# Put the name of your locale in the same language
Locale Name: 'Български'
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Тази част от приложението все още не е готова. Върнете се по-късно, когато може
  би ще има напредък.

# Webkit Menu Bar
File: 'Файл'
Quit: 'Изход'
Edit: 'Редакция'
Undo: 'Отмяна'
Redo: 'Възстановяване'
Cut: 'Изрязване'
Copy: 'Копиране'
Paste: 'Поставяне'
Delete: 'Изтриване'
Select all: 'Избиране на всичко'
Reload: 'Презареждане'
Force Reload: 'Принудително презареждане'
Toggle Developer Tools: 'Показване на инструменти за разработчици'
Actual size: 'Действителен размер'
Zoom in: 'Увеличаване'
Zoom out: 'Намаляване'
Toggle fullscreen: 'Превключване на цял екран'
Window: 'Прозорец'
Minimize: 'Минимизиране'
Close: 'Затваряне'
Back: 'Назад'
Forward: 'Напред'

Version $ is now available!  Click for more details: 'Версия $ е вече налична! Щракнете
  за повече детайли'
Download From Site: 'Сваляне от сайта'
A new blog is now available, $. Click to view more: 'Нова публикация в блога, $. Щракнете
  за преглед'

# Search Bar
Search / Go to URL: 'Търсене / Отиване на адрес'
  # In Filter Button
Search Filters:
  Search Filters: 'Филтри на търсенето'
  Sort By:
    Sort By: 'Сортиране по'
    Most Relevant: 'Най-уместно'
    Rating: 'Оценки'
    Upload Date: 'Дата на качване'
    View Count: 'Брой показвания'
  Time:
    Time: 'Време'
    Any Time: 'Независимо кога'
    Last Hour: 'Последния час'
    Today: 'Днес'
    This Week: 'Тази седмица'
    This Month: 'Този месец'
    This Year: 'Тази година'
  Type:
    Type: 'Тип'
    All Types: 'Всички типове'
    Videos: 'Видеа'
    Channels: 'Канали'
    #& Playlists
  Duration:
    Duration: 'Продължителност'
    All Durations: 'Всички продължителности'
    Short (< 4 minutes): 'Кратки (< 4 минути)'
    Long (> 20 minutes): 'Дълги (> 20 минути)'
  # On Search Page
  Search Results: 'Резултати от търсенето'
  Fetching results. Please wait: 'Събиране на резултати. Моля, изчакайте'
  Fetch more results: 'Намиране на още резултати'
# Sidebar
  There are no more results for this search: Няма повече резултати за това търсене
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Абонаменти'
  Latest Subscriptions: 'Последни абонаменти'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Списъкът
    с абонаменти е празен. Започнете да добавяте, за да ги видите тук.'
  'Getting Subscriptions. Please wait.': 'Получаване на абонаменти. Моля, изчакайте.'
  Refresh Subscriptions: 'Опресняване на абонаментите'
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: Този
    профил има голям брой абонаменти. Принудително използване на RSS за заобикаляне
    на ограниченията
  Load More Videos: Зареждане на още видеа
  Error Channels: Канали с грешки
Trending:
  Trending: 'Набиращи популярност'
  Trending Tabs: Раздели за набиращи популярност
  Movies: Филми
  Gaming: Игри
  Music: Музика
  Default: По подразбиране
Most Popular: 'Най-популярни'
Playlists: 'Плейлисти'
User Playlists:
  Your Playlists: 'Вашите плейлисти'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: Няма
    запазени видеоклипове. За запазване щракнете в ъгъла на видеоклипа
  Playlist Message: Тази страница не отразява напълно работещи плейлисти. В него са
    изброени само видеоклипове, които сте запазили или избрали за любими. Когато работата
    приключи, всички видеоклипове, които в момента са тук, ще бъдат мигрирани в плейлист
    „Любими“.
  Search bar placeholder: Търсене в плейлиста
  Empty Search Message: В този плейлист няма видеа, които да отговарят на търсенето
    ви
History:
  # On History Page
  History: 'История'
  Watch History: 'История на гледане'
  Your history list is currently empty.: 'Списъкът с история на гледанията е празен.'
  Search bar placeholder: Търсене в историята
  Empty Search Message: В историята няма видеа, които да отговарят на търсенето ви
Settings:
  # On Settings Page
  Settings: 'Настройки'
  General Settings:
    General Settings: 'Общи настройки'
    Check for Updates: 'Проверка за актуализации'
    Check for Latest Blog Posts: 'Проверка за нови публикации в блога'
    Fallback to Non-Preferred Backend on Failure: 'При грешка, връщане към непредпочитан
      интерфейс'
    Enable Search Suggestions: 'Активиране на препоръките при търсене'
    Default Landing Page: 'Страница по подразбиране'
    Locale Preference: 'Език'
    Preferred API Backend:
      Preferred API Backend: 'Предпочитан вътрешен интерфейс'
      Local API: 'Локален'
      Invidious API: 'Invidious'
    Video View Type:
      Video View Type: 'Подредба на видеата'
      Grid: 'Решетка'
      List: 'Списък'
    Thumbnail Preference:
      Thumbnail Preference: 'Настройки на миниатюри'
      Default: 'По подразбиране'
      Beginning: 'Начало на видео'
      Middle: 'Среда на видео'
      End: 'Край на видео'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Излед на Invidious
      (по подразбиране е https://invidious.snopyta.org)'
    Region for Trending: 'Регион за набиращи популярност'
        #! List countries
    View all Invidious instance information: Преглед на пълна информация за Invidious
      обекта
    System Default: Стандартен за системата
    Clear Default Instance: Изчистване на сървъра по подразбиране
    Set Current Instance as Default: Задаване на текущият сървър като по подразбиране
    Current instance will be randomized on startup: Текущият сървър при стартиране
      ще бъде случаен
    No default instance has been set: Няма зададен сървър по подразбиране
    The currently set default instance is $: Текущо зададеният сървър по подразбиране
      е $
    Current Invidious Instance: Текущ Invidious сървър
    External Link Handling:
      No Action: Без действие
      Ask Before Opening Link: Питане, преди отворяне на връзка
      Open Link: Отваряне на връзка
      External Link Handling: Работа с външни връзки
  Theme Settings:
    Theme Settings: 'Настройки на изгледа на приложението'
    Match Top Bar with Main Color: 'Съвпадане на горната лента с основната цветова
      тема'
    Base Theme:
      Base Theme: 'Основна тема'
      Black: 'Черна'
      Dark: 'Тъмна'
      Light: 'Светла'
      Dracula: Дракула
      System Default: Стандартна за системата
    Main Color Theme:
      Main Color Theme: 'Основна цветова тема'
      Red: 'Червено'
      Pink: 'Розово'
      Purple: 'Пурпурно'
      Deep Purple: 'Наситено пурпурно'
      Indigo: 'Наситено синьо'
      Blue: 'Синьо'
      Light Blue: 'Светло синьо'
      Cyan: 'Синьозелено'
      Teal: 'Наситено синьозелено'
      Green: 'Зелено'
      Light Green: 'Светло зелено'
      Lime: 'Жълтозелено'
      Yellow: 'Жълто'
      Amber: 'Кехлибарено'
      Orange: 'Оранжево'
      Deep Orange: 'Наситено оранжево'
      Dracula Cyan: 'Дракула Синьозелено'
      Dracula Green: 'Дракула Зелено'
      Dracula Orange: 'Дракула Оранжево'
      Dracula Pink: 'Дракула Розово'
      Dracula Purple: 'Дракула Пурпурно'
      Dracula Red: 'Дракула Червено'
      Dracula Yellow: 'Дракула Жълто'
    Secondary Color Theme: 'Вторична цветова тема'
        #* Main Color Theme
    UI Scale: Мащаб на интерфейса
    Disable Smooth Scrolling: Изключване на плавното превъртане
    Expand Side Bar by Default: Разширяване на страничната лента по подразбиране
    Hide Side Bar Labels: Скриване етикетите на страничната лента
  Player Settings:
    Player Settings: 'Настройки на плейъра'
    Force Local Backend for Legacy Formats: 'Принудително връщане към локалния интерфейс
      при стари формати'
    Play Next Video: 'Пускане на следващото видео'
    Turn on Subtitles by Default: 'Включване на субтитрите по подразбиране'
    Autoplay Videos: 'Автоматично пускане на видеата'
    Proxy Videos Through Invidious: 'Прекарване на видеата през Invidious'
    Autoplay Playlists: 'Автоматични плейлисти'
    Enable Theatre Mode by Default: 'Активиране на широкоекранен режим по подразбиране'
    Default Volume: 'Сила на звука'
    Default Playback Rate: 'Скорост на възпроизвеждане'
    Default Video Format:
      Default Video Format: 'Видео формат'
      Dash Formats: 'DASH формати'
      Legacy Formats: 'Стари формати'
      Audio Formats: 'Аудио формати'
    Default Quality:
      Default Quality: 'Качество'
      Auto: 'Автоматично'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Playlist Next Video Interval: Интервал за следващо видео в плейлист
    Next Video Interval: Интервал за следващо видео
    Display Play Button In Video Player: Показване на бутона за възпроизвеждане във
      видео плейъра
    Scroll Volume Over Video Player: Промяна на звука при превъртане над видео плейъра
    Fast-Forward / Rewind Interval: Интервал за бързо превъртане напред / назад
    Scroll Playback Rate Over Video Player: Превъртане на скоростта на възпроизвеждане
      над видео плейъра
    Max Video Playback Rate: Максимална скорост на възпроизвеждане на видео
    Video Playback Rate Interval: Интервал на скоростта на възпроизвеждане на видео
    Screenshot:
      Enable: Включване на снимки на екрана
      Quality Label: Качество на снимка на екрана
      Ask Path: Питане за папка за запазване
      Folder Label: Папка за снимка на екрана
      File Name Label: Модел за име на файл
      Error:
        Forbidden Characters: Забранени символи
        Empty File Name: Празно име на файл
      File Name Tooltip: Можете да използвате променливите по-долу. %Y Година 4 цифри.
        %M Месец 2 цифри. %D Ден 2 цифри. %H Час 2 цифри. %N Минута 2 цифри. %S Секунда
        2 цифри. %T Милисекунда 3 цифри. %s Видеосекунда. %t Видео милисекунда 3 цифри.
        %i ID на видеото. Можете също така да използвате "\" или "/", за да създадете
        подпапки.
      Format Label: Формат за снимка на екрана
      Folder Button: Избиране на папка
  Privacy Settings:
    Privacy Settings: 'Настройки за поверителност'
    Remember History: 'Запазване на историята'
    Save Watched Progress: 'Запазване напредъка на гледането'
    Clear Search Cache: 'Изчистване кеша на търсенията'
    Are you sure you want to clear out your search cache?: 'Сигурни ли сте, че искате
      да изчистите кеша на търсенията си?'
    Search cache has been cleared: 'Кешът на търсенията беше изчистен'
    Remove Watch History: 'Премахване на историята на гледанията'
    Are you sure you want to remove your entire watch history?: 'Сигурни ли сте, че
      искате да премахнете цялата история на гледанията?'
    Watch history has been cleared: 'Историята на гледанията беше изчистена'
    Remove All Subscriptions / Profiles: 'Премахване на всички абонаменти / профили'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Сигурни
      ли сте, че искате да премахнете всички абонаменти и профили? Това не може да
      бъде възстановено.'
    Automatically Remove Video Meta Files: Автоматично премахване на видео метафайловете
  Subscription Settings:
    Subscription Settings: 'Настройки на абонаменти'
    Hide Videos on Watch: 'Скриване на видеата при гледане'
    Fetch Feeds from RSS: 'Изтегляне на съдържания през RSS'
    Manage Subscriptions: 'Управление на абонаменти'
  Data Settings:
    Data Settings: 'Настройки на данни'
    Select Import Type: 'Избор на тип за внасяне'
    Select Export Type: 'Избор на тип за изнасяне'
    Import Subscriptions: 'Внасяне на абонаменти'
    Import FreeTube: 'Внасяне от FreeTube формат'
    Import YouTube: 'Внасяне от YouTube формат'
    Import NewPipe: 'Внасяне от NewPipe формат'
    Export Subscriptions: 'Изнасяне на абонаменти'
    Export FreeTube: 'Изнасяне във FreeTube формат'
    Export YouTube: 'Изнасяне в YouTube формат'
    Export NewPipe: 'Изнасяне в NewPipe формат'
    Import History: 'Внасяне на история'
    Export History: 'Изнасяне на история'
    Profile object has insufficient data, skipping item: 'В профила няма достатъчно
      данни, прескачане на обекта'
    All subscriptions and profiles have been successfully imported: 'Всички абонаменти
      и профили бяха внесени успешно'
    All subscriptions have been successfully imported: 'Всички абонаменти бяха внесени
      успешно'
    One or more subscriptions were unable to be imported: 'Един или повече абонаменти
      не беше внесен'
    Invalid subscriptions file: 'Невалиден файл с абонаменти'
    This might take a while, please wait: 'Това може да отнеме повече време, моля
      изчакайте'
    Invalid history file: 'Невалиден файл с история'
    Subscriptions have been successfully exported: 'Абонаментите бяха изнесени успешно'
    History object has insufficient data, skipping item: 'Историята няма достатъчно
      данни, прескачане на обекта'
    All watched history has been successfully imported: 'Цялата история на гледанията
      беше внесена успешно'
    All watched history has been successfully exported: 'Цялата история на гледанията
      беше изнесена успешно'
    Unable to read file: 'Файлът не се прочете'
    Unable to write file: 'Файлът не се записа'
    Unknown data key: 'Непознат ключ данни'
    How do I import my subscriptions?: 'Как да внеса абонаментите си?'
    Check for Legacy Subscriptions: Проверка за стари абонаменти
    Manage Subscriptions: Управление на абонаменти
    Export Playlists: Изнасяне на плейлисти
    All playlists has been successfully imported: Всички плейлисти са внесени успешно
    Import Playlists: Внасяне на плейлисти
    Playlist insufficient data: Недостатъчно данни за плейлист "$", прескачане на
      елемент
    All playlists has been successfully exported: Всички плейлисти са изнесени успешно
  Advanced Settings:
    Advanced Settings: 'Разширени настройки'
    Enable Debug Mode (Prints data to the console): 'Активиране на режим за дебъгване
      (извежда данни в конзолата)'
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': 'Адрес на прокси (пример:
      SOCKS5://127.0.0.1:9050 )'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': 'Щракането
      на бутон "Тест прокси" ще изпрати искане към https://ipinfo.io/json'
    Use Tor / Proxy for API calls: 'Използване на TOR / прокси за интерфейсни запитвания'
    TEST PROXY: 'Тест на прокси'
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: 'Преглед на публични инстанции'
    Clear History:
      Clear History: 'Изчистване на историята'
      # On Click
      Are you sure you want to delete your history?: 'Сигурни ли сте, че искате да
        изтриете историята си?'
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: 'Изтриване на абонаменти'
      # On Click
      Are you sure you want to remove all subscriptions?: 'Сигурни ли сте, че искате
        да премахнете всички абонаменти?'
      #& Yes
      #& No

  Distraction Free Settings:
    Hide Live Chat: Скриване на чата на живо
    Hide Popular Videos: Скриване на популярните видеа
    Hide Trending Videos: Скриване на набиращите популярност видеа
    Hide Recommended Videos: Скриване на препоръчаните видеа
    Hide Comment Likes: Скриване оценките на коментарите
    Hide Channel Subscribers: Скриване броя на абонатите на канали
    Hide Video Likes And Dislikes: Скриване оценките на видеата
    Hide Video Views: Скриване броя показвания на видеата
    Distraction Free Settings: Настройки за неразсейване
    Hide Active Subscriptions: Скриване на активните абонаменти
    Hide Playlists: Скриване на плейлисти
    Hide Video Description: Скриване описанието на видеото
    Hide Comments: Скриване на коментари
    Hide Sharing Actions: Скриване на действията за споделяне
    Hide Live Streams: Скриване на предавания на живо
  The app needs to restart for changes to take effect. Restart and apply change?: Приложението
    трябва да се рестартира за да се приложат промените. Рестартиране?
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Грешка
      при получаване на информация за мрежата. Правилно ли е конфигуриран вашият прокси
      сървър?
    City: Град
    Region: Регион
    Country: Държава
    Ip: Ip
    Your Info: Вашата информация
    Test Proxy: Тестване на прокси
    Clicking on Test Proxy will send a request to: Щракването върху "Тестване на прокси"
      ще изпрати заявка до
    Proxy Port Number: Номер на прокси порта
    Proxy Host: Прокси хост
    Proxy Protocol: Прокси протокол
    Enable Tor / Proxy: Активиране на Tor / Proxy
    Proxy Settings: Настройки на прокси
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Известие при пропускане на спонсориран
      сегмент
    Enable SponsorBlock: Активиране на SponsorBlock
    SponsorBlock Settings: SponsorBlock настройки
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': SponsorBlock API
      адрес (по подразбиране е https://sponsor.ajay.app)
    Skip Options:
      Skip Option: Опция за пропускане
      Auto Skip: Автоматично пропускане
      Show In Seek Bar: Показване в лентата за търсене
      Prompt To Skip: Подкана за пропускане
      Do Nothing: Не правете нищо
    Category Color: Категория Цвят
  External Player Settings:
    Custom External Player Arguments: Персонализирани аргументи за външен плейър
    Custom External Player Executable: Персонализирано изпълнение на външен плейър
    Ignore Unsupported Action Warnings: Игнориране на предупрежденията за неподдържани
      действия
    External Player: Външен плейър
    External Player Settings: Настройки за външен плейър
  Download Settings:
    Download Settings: Настройки за изтегляне
    Choose Path: Избор на път
    Ask Download Path: Питане за пътя за изтегляне
    Download Behavior: Поведение при изтегляне
    Download in app: Изтегляне в приложението
    Open in web browser: Отваряне в уеб браузър
  Parental Control Settings:
    Parental Control Settings: Настройки за родителски контрол
    Hide Unsubscribe Button: Скриване на бутона за отписване
    Show Family Friendly Only: Показване само за семейства
    Hide Search Bar: Скриване на лентата за търсене
About:
  #On About page
  About: 'Относно'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': 'Този
    софтуер се разпространява свободно под AGPL-3.0 лиценз.'

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >-
    Откривате грешка? Искате да предложите нова функционалност? Или искате да помагате?
    Проверете нашата GitHub страница. Добре дошли сте с готови предложения.

  Thank you very much to the People and Projects that make FreeTube possible!: 'Благодарим
    на хората и проектите, които правят възможен FreeTube!'

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': 'Искате
    да чатите? Включете се на нашия Element / Matrix сървър. Моля, преди да се присъедините
    първо прочетете правилата.'

  'Looking for help? Check out our Wiki page.': 'Нуждаете се от помощ? Погледнете
    в нашата Wiki страница.'

  Check out our Firefox extension!: 'Потърсете нашето разширение за Firefox!'

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': 'Ако
    ползването на FreeTube ви харесва, помислете за дарение през Liberapay или през
    Bitcoin адреса ни.'

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: 'Последни FreeTube новини'

  Donate: Дарение
  these people and projects: тези хора и проекти
  FreeTube is made possible by: FreeTube благодарение на
  Translate: Превод
  room rules: Правилата за общуване
  Please read the: Моля, прочетете
  Chat on Matrix: Чат в Matrix
  Mastodon: Mastodon
  Email: Електронна поща
  Blog: Блог
  Website: Уебсайт
  Please check for duplicates before posting: Моля, проверете за дубликати преди публикуване
  GitHub issues: GitHub проблеми
  Report a problem: Съобщаване за проблем
  FAQ: ЧЗВ
  FreeTube Wiki: FreeTube Wiki
  Help: Помощ
  GitHub releases: GitHub издания
  Downloads / Changelog: Изтегляния / Дневник с промени
  View License: Преглед на лиценза
  Licensed under the AGPLv3: Лицензиран съгласно AGPLv3
  Source code: Програмен код
  Beta: Бета
  Credits: Заслуги
Profile:
  Profile Select: 'Избор на профил'
  All Channels: 'Всички канали'
  Profile Manager: 'Управление на профили'
  Create New Profile: 'Създаване на нов профил'
  Edit Profile: 'Редактиране на профил'
  Color Picker: 'Избор на цвят'
  Custom Color: 'Потребителски цвят'
  Profile Preview: 'Преглед на профила'
  Create Profile: 'Създаване на профил'
  Update Profile: 'Актуализиране на профила'
  Make Default Profile: 'Задаване профил по подразбиране'
  Delete Profile: 'Изтриване на профила'
  Are you sure you want to delete this profile?: 'Сигурни ли сте, че искате да изтриете
    профила?'
  All subscriptions will also be deleted.: 'Всички абонаменти също ще бъдат изтрити.'
  Profile could not be found: 'Профилът не можа да бъде намерен'
  Your profile name cannot be empty: 'Името на профила не може да е празно'
  Profile has been created: 'Профилът беше създаден'
  Profile has been updated: 'Профилът беше актуализиран'
  Your default profile has been set to $: 'Вашият профил по подразбиране беше указан
    да е $'
  Removed $ from your profiles: '$ е премахнат от вашите профили'
  Your default profile has been changed to your primary profile: 'Профилът по подразбиране
    е променен на вашия първоначален профил'
  $ is now the active profile: 'Активният профил сега е $'
  Subscription List: 'Списък с абонаменти'
  Other Channels: 'Други канали'
  $ selected: '$ избран(и)'
  Select All: 'Избиране на всички'
  Select None: 'Без избиране'
  Delete Selected: 'Изтриване на избраните'
  Add Selected To Profile: 'Добавяне на избраното към профила'
  No channel(s) have been selected: 'Няма избрани канали'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : 'Това е основният ви профил. Сигурни ли сте, че искате да изтриете избраните канали?
    Същите канали ще бъдат изтрити във всички профили, в които бъдат намерени.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Сигурни
    ли сте, че искате да изтриете избраните канали? Така каналът няма да бъде изтрит
    от другите профили.'
#On Channel Page
  Profile Filter: Профилен филтър
  Profile Settings: Настройки на профил
Channel:
  Subscriber: 'Абонат'
  Subscribers: 'Абонати'
  Subscribe: 'Абониране'
  Unsubscribe: 'Отписване'
  Channel has been removed from your subscriptions: 'Каналът беше премахнат от вашите
    абонаменти'
  Removed subscription from $ other channel(s): 'Премахнат абонамент от $ друг(и)
    канал(и)'
  Added channel to your subscriptions: 'Добавен канал към вашите абонаменти'
  Search Channel: 'Търсене в канала'
  Your search results have returned 0 results: 'Търсенето върна 0 резултата'
  Sort By: 'Сортиране по'
  Videos:
    Videos: 'видеа'
    This channel does not currently have any videos: 'В този канал по настоящем няма
      видеа'
    Sort Types:
      Newest: 'Най-нови'
      Oldest: 'Най-стари'
      Most Popular: 'Най-популярни'
  Playlists:
    Playlists: 'Плейлисти'
    This channel does not currently have any playlists: 'В този канал по настоящем
      няма плейлисти'
    Sort Types:
      Last Video Added: 'Последно добавени'
      Newest: 'Най-нови'
      Oldest: 'Най-стари'
  About:
    About: 'Относно'
    Channel Description: 'Описание на канала'
    Featured Channels: 'Препоръчани канали'
Video:
  Mark As Watched: 'Отбелязване като гледано'
  Remove From History: 'Премахване от историята'
  Video has been marked as watched: 'Видеото беше отбелязано като гледано'
  Video has been removed from your history: 'Видеото беше премахнато от историята'
  Open in YouTube: 'Отваряне в YouTube'
  Copy YouTube Link: 'Копиране на връзка за YouTube'
  Open YouTube Embedded Player: 'Отваряне на вградения YouTube плейър'
  Copy YouTube Embedded Player Link: 'Копиране на връзка за вградения YouTube плейър'
  Open in Invidious: 'Отваряне в Invidious'
  Copy Invidious Link: 'Копиране на връзка за Invidious'
  View: 'показване'
  Views: 'показвания'
  Loop Playlist: 'Повтаряне на плейлиста'
  Shuffle Playlist: 'Разбъркване на плейлиста'
  Reverse Playlist: 'Обръщане на плейлиста'
  Play Next Video: 'Следващо видео'
  Play Previous Video: 'Предишно видео'
  # Context is "X People Watching"
  Watching: 'Гледащи'
  Watched: 'Гледано'
  Autoplay: 'Автоматично пускане'
  Starting soon, please refresh the page to check again: 'Започва скоро, моля опреснете
    страницата за актуализация'
  # As in a Live Video
  Live: 'На живо'
  Live Now: 'На живо сега'
  Live Chat: 'Чат на живо'
  Enable Live Chat: 'Активиране чата на живо'
  Live Chat is currently not supported in this build.: 'Чатът на живо не се поддръжа
    в тази версия.'
  'Chat is disabled or the Live Stream has ended.': 'Чатът е деактивиран или предаването
    на живо е приключило.'
  Live chat is enabled.  Chat messages will appear here once sent.: 'Чатът на живо
    е активиран. Съобщенията ще се появят тук когато бъдат изпратени.'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': 'Чатът
    на живо не се поддържа от интерфейса на Invidious. Изисква се директна връзка
    с YouTube.'
  Published:
    Jan: 'Ян.'
    Feb: 'Фев.'
    Mar: 'Март'
    Apr: 'Апр.'
    May: 'Май'
    Jun: 'Юни'
    Jul: 'Юли'
    Aug: 'Авг.'
    Sep: 'Септ.'
    Oct: 'Окт.'
    Nov: 'Ное.'
    Dec: 'Дек.'
    Second: 'секунда'
    Seconds: 'секунди'
    Minute: 'минута'
    Minutes: 'минути'
    Hour: 'час'
    Hours: 'часа'
    Day: 'ден'
    Days: 'дни'
    Week: 'седмица'
    Weeks: 'седмици'
    Month: 'месец'
    Months: 'месеца'
    Year: 'година'
    Years: 'години'
    Ago: 'преди'
    Upcoming: 'Премиера на'
  Published on: 'Публикуван на'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: 'Преди $ %'
#& Videos
  Audio:
    Best: Най-добро
    High: Високо
    Medium: Средно
    Low: Ниско
  audio only: само аудио
  video only: само видео
  Download Video: Сваляне на видео
  Copy Invidious Channel Link: Копиране на връзка за канала в Invidious
  Open Channel in Invidious: Отваряне на канала в Invidious
  Copy YouTube Channel Link: Копиране на връзка за канала в YouTube
  Open Channel in YouTube: Отваряне на канала в YouTube
  Started streaming on: Начало на предаването
  Streamed on: На живо на
  Video has been removed from your saved list: Видеоклипът е премахнат от вашия запазен
    списък
  Video has been saved: Видеото е запазено
  Save Video: Запазване на видео
  translated from English: преведено от английски
  Sponsor Block category:
    interaction: Взаимодействие
    self-promotion: Самореклама
    outro: Епилог
    intro: Въведение
    sponsor: Спонсор
    music offtopic: Музика извън темата
    recap: Резюме
    filler: Запълване
  Skipped segment: Пропуснат сегмент
  External Player:
    Unsupported Actions:
      looping playlists: повтаряне на плейлисти
      shuffling playlists: разбъркване на плейлисти
      reversing playlists: обръщане на плейлист
      opening specific video in a playlist (falling back to opening the video): отваряне
        на определено видео в плейлист (връщане към отваряне на видеото)
      opening playlists: отваряне на плейлист
      setting a playback rate: задаване на скорост за възпроизвеждане
      starting video at offset: стартиране на видео при отместване
    UnsupportedActionTemplate: '$ не поддържа: %'
    OpeningTemplate: Отваряне на $ във %...
    playlist: плейлист
    video: видео
    OpenInTemplate: Отваряне във $
  Stats:
    fps: Кадри в секунда
    video id: Идентификатор на видеоклип (YouTube)
    player resolution: Изглед
    volume: Сила на звука
    frame drop: Пропускане на кадър
    bandwidth: Скорост на свързване
    buffered: Буферирани
    out of: от
    Resolution: Резолюция
    Video ID: Идентификатор на видеоклипа
    Player Dimensions: Размери на плейъра
    Bitrate: Побитова скорост
    Bandwidth: Пропускателна способност
    Volume: Сила на звука
    Dropped / Total Frames: Отпаднали / Общо кадри
    Mimetype: MIME тип
    Buffered: Буферирани
    Video statistics are not available for legacy videos: Статистиката не е налична
      за наследени видеоклипове
  Premieres on: Премиера на
Videos:
  #& Sort By
  Sort By:
    Newest: 'Най-нов'
    Oldest: 'Най-стар'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Преглед на пълен плейлист'
  Videos: 'Видеа'
  View: 'показване'
  Views: 'Показвания'
  Last Updated On: 'Последна актуализиция на'
  Share Playlist:
    Share Playlist: 'Споделяне на плейлиста'
    Copy YouTube Link: 'Копиране на връзка за YouTube'
    Open in YouTube: 'Отваряне в YouTube'
    Copy Invidious Link: 'Копиране на връзка за Invidious'
    Open in Invidious: 'Отваряне в Invidious'

# On Video Watch Page
#* Published
#& Views
  Playlist: Плейлист
Toggle Theatre Mode: 'Режим "Широк екран"'
Change Format:
  Change Media Formats: 'Смяна видео формати'
  Use Dash Formats: 'Използване на DASH формати'
  Use Legacy Formats: 'Използване на стари формати'
  Use Audio Formats: 'Използване на аудио формати'
  Dash formats are not available for this video: 'DASH форматите не са достъпни за
    това видео'
  Audio formats are not available for this video: 'Аудио форматите не са достъпни
    за това видео'
Share:
  Share Video: 'Споделяне на видео'
  Include Timestamp: 'Включване на текущото време'
  Copy Link: 'Копиране на връзка'
  Open Link: 'Отваряне на връзка'
  Copy Embed: 'Копиране за вграждане'
  Open Embed: 'Отваряне на връзка за вграждане'
  # On Click
  Invidious URL copied to clipboard: 'Invidious адресът е копиран'
  Invidious Embed URL copied to clipboard: 'Invidious адресът за вграждане е копиран'
  YouTube URL copied to clipboard: 'YouTube адресът е копиран'
  YouTube Embed URL copied to clipboard: 'YouTube адресът за вграждане е копиран'
  YouTube Channel URL copied to clipboard: YouTube адресът на канала е копиран
  Invidious Channel URL copied to clipboard: Invidious адресът на канала е копиран
Mini Player: 'Мини плейър'
Comments:
  Comments: 'Коментари'
  Click to View Comments: 'Щракнете, за да видите коментарите'
  Getting comment replies, please wait: 'Получаване на отговори на коментара, моля
    изчакайте'
  There are no more comments for this video: 'Към това видео няма повече коментари'
  Show Comments: 'Показване на коментари'
  Hide Comments: 'Скриване на коментарите'
  # Context: View 10 Replies, View 1 Reply
  View: 'Изглед'
  Hide: 'Скриване'
  Replies: 'Отговори'
  Reply: 'Отговаряне'
  There are no comments available for this video: 'Към това видео няма коментари'
  Load More Comments: 'Зареждане на още коментари'
  No more comments available: Не са налични повече коментари
  Newest first: Първо най-новите
  Top comments: Последни коментари
  Sort by: Сортиране по
  Show More Replies: Показване на още отговори
  Pinned by: Прихванато от
  From $channelName: от $channelName
  And others: и други
  Member: Член
Up Next: 'Следващ'

# Toast Messages
Local API Error (Click to copy): 'Грешка в локалния интерфейс (щракнете за копиране)'
Invidious API Error (Click to copy): 'Грешка в Invidious интерфейса (щракнете за копиране)'
Falling back to Invidious API: 'Връщане към Invidious интерфейса'
Falling back to the local API: 'Връщане към локалния интерфейс'
This video is unavailable because of missing formats. This can happen due to country unavailability.: 'Видеото
  не е достъпно поради липсващи формати. Това може да се дължи на ограничен достъп
  за страната.'
Subscriptions have not yet been implemented: 'Абонаментите все още не са завършени'
Loop is now disabled: 'Повтарянето е изключено'
Loop is now enabled: 'Повтарянето е включено'
Shuffle is now disabled: 'Разбъркването е изключено'
Shuffle is now enabled: 'Разбъркването е включено'
The playlist has been reversed: 'Плейлистата е в обърнат ред'
Playing Next Video: 'Пускане на следващото видео'
Playing Previous Video: 'Пускане на предишното видео'
Playing next video in 5 seconds.  Click to cancel: 'Следващо видео започва след 5
  секунди. Щракнете за отказ.'
Canceled next video autoplay: 'Следващото видео е отказано'
'The playlist has ended.  Enable loop to continue playing': 'Плейлиста приключи. Включете
  повторението за да продължи'

Yes: 'Да'
No: 'Не'
Tooltips:
  Subscription Settings:
    Fetch Feeds from RSS: FreeTube ще използва RSS вместо метода по подразбиране за
      получаване на абонаментите. RSS е по-бърз метод и преодолява блокиранията на
      IP адреса, но не получава някои съпътстващи данни, като продължителност на видеото
      или дали е на живо
  Player Settings:
    Default Video Format: Настройка на използваните формати. DASH форматите могат
      да показват видеа с по-високо качество. Старите формати са ограничени до макс.
      720р, но пък генерират по-малък трафик. Аудио форматите предават само звук.
    Proxy Videos Through Invidious: Ще се свърже с Invidious, за да изтегли видеото,
      вместо да прави дирекна връзка с YouTube. Пренебрегва настройките на локалния
      интерфейс.
    Force Local Backend for Legacy Formats: Действа само когато по подразбиране е
      избран Invidious интерфейс. Когато е активиран, локалният интерфейс ще използва
      старите формати вместо тези на Invidious. Това помага когато видеата, получавани
      от Invidious не вървят поради регионални ограничения.
    Scroll Playback Rate Over Video Player: Докато курсорът е върху видеоклипа, натиснете
      и задръжте клавиша Control (Command Key за Mac) и превъртете колелцето на мишката
      напред или назад, за да контролирате скоростта на възпроизвеждане. Натиснете
      и задръжте клавиша Control (Command Key на Mac) и щракнете с левия бутон на
      мишката, за да се върнете бързо към скоростта на възпроизвеждане по подразбиране
      (1x, освен ако не е променена в настройките).
  General Settings:
    Region for Trending: Регионът на набиращите популярност дава възможност да се
      избере страната, за която това се отнася. Не всички страни показани тук се поддържат
      от YouTube.
    Invidious Instance: Сървър на Invidious, към който FreeTube ще се свързва.
    Thumbnail Preference: Всички миниатюри във FreeTube ще бъдат подменени с кадър
      от клипа вместо тези по подразбиране.
    Fallback to Non-Preferred Backend on Failure: Когато избраният интерфейс срещне
      проблем, FreeTube ще опита да премине автоматично към друг метод, ако има избран
      такъв.
    Preferred API Backend: Избиране на начина, по който FreeTube получава данните.
      Локалният интерфейс има вградено извличане. Invidious интерфейсът изисква Invidious
      сървър, към който да се свърже.
    External Link Handling: "Избор на поведението по подразбиране, когато щракнете\
      \ върху връзка, която не може да бъде отворена във FreeTube.\nПо подразбиране\
      \ FreeTube ще отвори връзката в браузъра по подразбиране.\n"
  Privacy Settings:
    Remove Video Meta Files: Когато страницата за гледане бъде затворена, FreeTube
      автоматично ще изтрива метафайловете, създадени по време на възпроизвеждане
      на видеото.
  External Player Settings:
    Custom External Player Arguments: Всички персонализирани аргументи от командния
      ред, разделени с точка и запетая (";"), които искате да бъдат предадени на външния
      плейър.
    Ignore Warnings: Премахване на предупрежденията, когато текущият външен плейър
      не поддържа текущото действие (напр. обръщане на плейлисти и др.).
    Custom External Player Executable: По подразбиране FreeTube предполага, че избраният
      външен плейър може да бъде намерен чрез променливата на средата 'PATH'. Ако
      е необходимо, тук може да се зададе потребителски път.
    External Player: При избора на външен плейър, върху миниатюрата ще се покаже икона
      за отваряне на видеото (плейлиста, ако се поддържа) във външния плейър.
    DefaultCustomArgumentsTemplate: "(По подразбиране: '$')"
More: Още
Playing Next Video Interval: Пускане на следващото видео веднага. Щракнете за отказ.
  | Пускане на следващото видео след {nextVideoInterval} секунда. Щракнете за отказ.
  | Пускане на следващото видео след {nextVideoInterval} секунди. Щракнете за отказ.
Hashtags have not yet been implemented, try again later: Хаштаговете все още не са
  завършени, опитайте отново по-късно
Unknown YouTube url type, cannot be opened in app: Неизвестен тип URL адрес за YouTube,
  не може да се отвори в приложението
Open New Window: Отваряне на нов прозорец
Default Invidious instance has been cleared: Сървъра по подразбиране за Invidious
  е изчистен
Default Invidious instance has been set to $: Сървъра по подразбиране за Invidious
  е зададен на $
External link opening has been disabled in the general settings: Отварянето на външни
  връзки е изключено в общите настройки
Search Bar:
  Clear Input: Изчистване на въведеното
Are you sure you want to open this link?: Сигурни ли сте, че искате да отворите тази
  връзка?
Downloading has completed: '"$" приключи изтеглянето'
Starting download: Започва изтегляне на "$"
Downloading failed: Имаше проблем при изтеглянето на "$"
Screenshot Error: Снимката на екрана е неуспешна. $
Screenshot Success: Запазена снимка на екрана като "$"
New Window: Нов прозорец
Age Restricted:
  This $contentType is age restricted: Този $ е с възрастово ограничение
  Type:
    Channel: Канал
    Video: Видео
Channels:
  Count: Намерени са $ канала.
  Unsubscribe: Отписване
  Unsubscribed: $ е премахнат от абонаментите
  Unsubscribe Prompt: Сигурни ли сте, че искате да се отпишете от "$"?
  Search bar placeholder: Търсене на канали
  Channels: Канали
  Title: Списък с канали
  Empty: Списъкът с канали в момента е празен.
