# Put the name of your locale in the same language
Locale Name: 'Bosanski'
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Ovaj dio aplikacije još nije spreman. Vratite se kasnije kad se postigne napredak.

# Webkit Menu Bar
File: 'Fajl'
Quit: 'Napusti'
Edit: 'Uredi'
Undo: 'Ukini'
Redo: 'Ponovi'
Cut: 'Izreži'
Copy: 'Kopiraj'
Paste: 'Umetni'
Delete: 'Izbriši'
Select all: 'Odabri sve'
Reload: 'Ponovo učitaj'
Force Reload: 'Silom učitaj ponovo'
Toggle Developer Tools: 'Uključi alate za programere'
Actual size: 'Prirodna veličina'
Zoom in: 'Približi'
Zoom out: 'Umanji'
Toggle fullscreen: 'Prebaci preko cijelog ekrana'
Window: 'Prozor'
Minimize: 'Smanji'
Close: 'Zatvori'
Back: 'Nazad'
Forward: 'Unapred'

Version $ is now available!  Click for more details: 'Verzija $ je sada dostupna!
  Kliknite za više detalja'
Download From Site: 'Instaliraj preko stranice'
A new blog is now available, $. Click to view more: 'Sada je dostupan novi blog, $.
  Kliknite da vidite više'

# Search Bar
Search / Go to URL: 'Pretražite / idite na URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Pretraži filtere'
  Sort By:
    Sort By: 'Poredaj po'
    Most Relevant: 'Naj relevantnije'
    Rating: 'Ocjena'
    Upload Date: 'Datum uploada'
    View Count: 'Broj pregleda'
  Time:
    Time: 'Vrjeme'
    Any Time: 'Bilo kada'
    Last Hour: 'Zadnji sat'
    Today: 'Danas'
    This Week: 'Ove sedmice'
    This Month: 'Ovog Mjeseca'
    This Year: 'Ove godine'
  Type:
    Type: 'Vrsta'
    All Types: 'Sve vrste'
    Videos: 'Video'
    Channels: 'Kanali'
    #& Playlists
  Duration:
    Duration: 'Trajanje'
    All Durations: 'Sva trajanja'
    Short (< 4 minutes): 'Kratko (<4 minute)'
    Long (> 20 minutes): 'Dugo (>20 minuta)'
  # On Search Page
  Search Results: 'Rezultati pretrage'
  Fetching results. Please wait: 'Dohvaćanje rezultata. Molimo sačekajte'
  Fetch more results: 'Dohvati više rezultata'
# Sidebar
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Pretplate'
  Latest Subscriptions: 'Najnovije pretplate'
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: 'Ovaj
    profil ima veliki broj pretplata. Prisiljavanje RSS-a da izbjegne ograničenje
    brzine'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Vaša
    lista pretplata je trenutno prazna. Počnite dodavati pretplate da biste ih vidjeli
    ovdje.'
  'Getting Subscriptions. Please wait.': 'Preuzimanje pretplata. Molimo sačekajte.'
  Refresh Subscriptions: 'Osvježi pretplate'
  Load More Videos: 'Očitaj više videozapisa'
Trending:
  Trending: 'U trendu'
Most Popular: 'Naj popularnije'
Playlists: 'playliste'
User Playlists:
  Your Playlists: 'Tvoje playliste'
History:
  # On History Page
  History: 'Istorija'
  Watch History: 'Istorija gledanja'
  Your history list is currently empty.: 'Vaša lista istorije je trenutno prazna.'
Settings:
  # On Settings Page
  Settings: 'Postavke'
  The app needs to restart for changes to take effect. Restart and apply change?: 'Aplikacija
    se treba restartovati da bi promjene stupile na snagu. Restartuj i primijeniti
    promjenu?'
  General Settings:
    General Settings: 'Generalne postavke'
    Check for Updates: 'Provjeri ima li update'
    Check for Latest Blog Posts: 'Potraži najnovije objave na blogu'
    Fallback to Non-Preferred Backend on Failure: 'Vraćanje na neželjeni backend u
      slučaju neuspjeha'
    Enable Search Suggestions: 'Omogući prijedloge pretraživanja'
    Default Landing Page: 'Zadana odredišna stranica'
    Locale Preference: 'Jezik'
    Preferred API Backend:
      Preferred API Backend: 'Poželjni API Backend'
      Local API: 'Lokalni API'
      Invidious API: 'Invidious API'
    Video View Type:
      Video View Type: 'Način prikazanja videa'
      Grid: 'Popločan'
      List: 'Popis'
    Thumbnail Preference:
      Thumbnail Preference: 'Preferencija minijature'
      Default: 'Standard'
      Beginning: 'Početak'
      Middle: 'Sredina'
      End: 'Kraj'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Invidious primjer
      (standard je https://invidious.snopyta.org)'
    Region for Trending: 'Regiona za trend'
        #! List countries
  Theme Settings:
    Theme Settings: 'Postavke teme'
    Match Top Bar with Main Color: 'Koristi glavnu boju u gornjoj traci'
    Expand Side Bar by Default: ''
    Disable Smooth Scrolling: ''
    UI Scale: ''
    Base Theme:
      Base Theme: ''
      Black: ''
      Dark: ''
      Light: ''
    Main Color Theme:
      Main Color Theme: ''
      Red: ''
      Pink: ''
      Purple: ''
      Deep Purple: ''
      Indigo: ''
      Blue: ''
      Light Blue: ''
      Cyan: ''
      Teal: ''
      Green: ''
      Light Green: ''
      Lime: ''
      Yellow: ''
      Amber: ''
      Orange: ''
      Deep Orange: ''
    Secondary Color Theme: ''
        #* Main Color Theme
  Player Settings:
    Player Settings: ''
    Force Local Backend for Legacy Formats: ''
    Play Next Video: ''
    Turn on Subtitles by Default: ''
    Autoplay Videos: ''
    Proxy Videos Through Invidious: ''
    Autoplay Playlists: ''
    Enable Theatre Mode by Default: ''
    Default Volume: ''
    Default Playback Rate: ''
    Default Video Format:
      Default Video Format: ''
      Dash Formats: ''
      Legacy Formats: ''
      Audio Formats: ''
    Default Quality:
      Default Quality: ''
      Auto: ''
      144p: ''
      240p: ''
      360p: ''
      480p: ''
      720p: ''
      1080p: ''
      1440p: ''
      4k: ''
      8k: ''
  Privacy Settings:
    Privacy Settings: ''
    Remember History: ''
    Save Watched Progress: ''
    Clear Search Cache: ''
    Are you sure you want to clear out your search cache?: ''
    Search cache has been cleared: ''
    Remove Watch History: ''
    Are you sure you want to remove your entire watch history?: ''
    Watch history has been cleared: ''
    Remove All Subscriptions / Profiles: ''
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: ''
  Subscription Settings:
    Subscription Settings: ''
    Hide Videos on Watch: ''
    Fetch Feeds from RSS: ''
    Manage Subscriptions: ''
  Distraction Free Settings:
    Distraction Free Settings: ''
    Hide Video Views: ''
    Hide Video Likes And Dislikes: ''
    Hide Channel Subscribers: ''
    Hide Comment Likes: ''
    Hide Recommended Videos: ''
    Hide Trending Videos: ''
    Hide Popular Videos: ''
    Hide Live Chat: ''
  Data Settings:
    Data Settings: ''
    Select Import Type: ''
    Select Export Type: ''
    Import Subscriptions: ''
    Import FreeTube: ''
    Import YouTube: ''
    Import NewPipe: ''
    Check for Legacy Subscriptions: ''
    Export Subscriptions: ''
    Export FreeTube: ''
    Export YouTube: ''
    Export NewPipe: ''
    Import History: ''
    Export History: ''
    Profile object has insufficient data, skipping item: ''
    All subscriptions and profiles have been successfully imported: ''
    All subscriptions have been successfully imported: ''
    One or more subscriptions were unable to be imported: ''
    Invalid subscriptions file: ''
    This might take a while, please wait: ''
    Invalid history file: ''
    Subscriptions have been successfully exported: ''
    History object has insufficient data, skipping item: ''
    All watched history has been successfully imported: ''
    All watched history has been successfully exported: ''
    Unable to read file: ''
    Unable to write file: ''
    Unknown data key: ''
    How do I import my subscriptions?: ''
  Advanced Settings:
    Advanced Settings: ''
    Enable Debug Mode (Prints data to the console): ''
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': ''
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': ''
    Use Tor / Proxy for API calls: ''
    TEST PROXY: ''
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: ''
    Clear History:
      Clear History: ''
      # On Click
      Are you sure you want to delete your history?: ''
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: ''
      # On Click
      Are you sure you want to remove all subscriptions?: ''
      #& Yes
      #& No

About:
  #On About page
  About: ''
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': ''

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >

  Thank you very much to the People and Projects that make FreeTube possible!: ''

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': ''

  'Looking for help? Check out our Wiki page.': ''

  Check out our Firefox extension!: ''

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': ''

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: ''

Profile:
  Profile Select: ''
  All Channels: ''
  Profile Manager: ''
  Create New Profile: ''
  Edit Profile: ''
  Color Picker: ''
  Custom Color: ''
  Profile Preview: ''
  Create Profile: ''
  Update Profile: ''
  Make Default Profile: ''
  Delete Profile: ''
  Are you sure you want to delete this profile?: ''
  All subscriptions will also be deleted.: ''
  Profile could not be found: ''
  Your profile name cannot be empty: ''
  Profile has been created: ''
  Profile has been updated: ''
  Your default profile has been set to $: ''
  Removed $ from your profiles: ''
  Your default profile has been changed to your primary profile: ''
  $ is now the active profile: ''
  Subscription List: ''
  Other Channels: ''
  $ selected: ''
  Select All: ''
  Select None: ''
  Delete Selected: ''
  Add Selected To Profile: ''
  No channel(s) have been selected: ''
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : ''
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: ''
#On Channel Page
Channel:
  Subscriber: ''
  Subscribers: ''
  Subscribe: ''
  Unsubscribe: ''
  Channel has been removed from your subscriptions: ''
  Removed subscription from $ other channel(s): ''
  Added channel to your subscriptions: ''
  Search Channel: ''
  Your search results have returned 0 results: ''
  Sort By: ''
  Videos:
    Videos: ''
    This channel does not currently have any videos: ''
    Sort Types:
      Newest: ''
      Oldest: ''
      Most Popular: ''
  Playlists:
    Playlists: ''
    This channel does not currently have any playlists: ''
    Sort Types:
      Last Video Added: ''
      Newest: ''
      Oldest: ''
  About:
    About: ''
    Channel Description: ''
    Featured Channels: ''
Video:
  Mark As Watched: ''
  Remove From History: ''
  Video has been marked as watched: ''
  Video has been removed from your history: ''
  Open in YouTube: ''
  Copy YouTube Link: ''
  Open YouTube Embedded Player: ''
  Copy YouTube Embedded Player Link: ''
  Open in Invidious: ''
  Copy Invidious Link: ''
  Open Channel in YouTube: ''
  Copy YouTube Channel Link: ''
  Open Channel in Invidious: ''
  Copy Invidious Channel Link: ''
  View: ''
  Views: ''
  Loop Playlist: ''
  Shuffle Playlist: ''
  Reverse Playlist: ''
  Play Next Video: ''
  Play Previous Video: ''
  # Context is "X People Watching"
  Watching: ''
  Watched: ''
  Autoplay: ''
  Starting soon, please refresh the page to check again: ''
  # As in a Live Video
  Live: ''
  Live Now: ''
  Live Chat: ''
  Enable Live Chat: ''
  Live Chat is currently not supported in this build.: ''
  'Chat is disabled or the Live Stream has ended.': ''
  Live chat is enabled.  Chat messages will appear here once sent.: ''
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': ''
  Download Video: ''
  video only: ''
  audio only: ''
  Audio:
    Low: ''
    Medium: ''
    High: ''
    Best: ''
  Published:
    Jan: ''
    Feb: ''
    Mar: ''
    Apr: ''
    May: ''
    Jun: ''
    Jul: ''
    Aug: ''
    Sep: ''
    Oct: ''
    Nov: ''
    Dec: ''
    Second: ''
    Seconds: ''
    Minute: ''
    Minutes: ''
    Hour: ''
    Hours: ''
    Day: ''
    Days: ''
    Week: ''
    Weeks: ''
    Month: ''
    Months: ''
    Year: ''
    Years: ''
    Ago: ''
    Upcoming: ''
  Published on: ''
  Streamed on: ''
  Started streaming on: ''
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: ''
#& Videos
Videos:
  #& Sort By
  Sort By:
    Newest: ''
    Oldest: ''
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: ''
  Videos: ''
  View: ''
  Views: ''
  Last Updated On: ''
  Share Playlist:
    Share Playlist: ''
    Copy YouTube Link: ''
    Open in YouTube: ''
    Copy Invidious Link: ''
    Open in Invidious: ''

# On Video Watch Page
#* Published
#& Views
Toggle Theatre Mode: ''
Change Format:
  Change Video Formats: ''
  Use Dash Formats: ''
  Use Legacy Formats: ''
  Use Audio Formats: ''
  Dash formats are not available for this video: ''
  Audio formats are not available for this video: ''
Share:
  Share Video: ''
  Include Timestamp: ''
  Copy Link: ''
  Open Link: ''
  Copy Embed: ''
  Open Embed: ''
  # On Click
  Invidious URL copied to clipboard: ''
  Invidious Embed URL copied to clipboard: ''
  Invidious Channel URL copied to clipboard: ''
  YouTube URL copied to clipboard: ''
  YouTube Embed URL copied to clipboard: ''
  YouTube Channel URL copied to clipboard: ''

Mini Player: ''
Comments:
  Comments: ''
  Click to View Comments: ''
  Getting comment replies, please wait: ''
  There are no more comments for this video: ''
  Show Comments: ''
  Hide Comments: ''
  Sort by: ''
  Top comments: ''
  Newest first: ''
  # Context: View 10 Replies, View 1 Reply
  View: ''
  Hide: ''
  Replies: ''
  Reply: ''
  There are no comments available for this video: ''
  Load More Comments: ''
  No more comments available: ''
Up Next: ''

#Tooltips
Tooltips:
  General Settings:
    Preferred API Backend: ''
    Fallback to Non-Preferred Backend on Failure: ''
    Thumbnail Preference: ''
    Invidious Instance: ''
    Region for Trending: ''
  Player Settings:
    Force Local Backend for Legacy Formats: ''
    Proxy Videos Through Invidious: ''
    Default Video Format: ''
  Subscription Settings:
    Fetch Feeds from RSS: ''

# Toast Messages
Local API Error (Click to copy): ''
Invidious API Error (Click to copy): ''
Falling back to Invidious API: ''
Falling back to the local API: ''
This video is unavailable because of missing formats. This can happen due to country unavailability.: ''
Subscriptions have not yet been implemented: ''
Loop is now disabled: ''
Loop is now enabled: ''
Shuffle is now disabled: ''
Shuffle is now enabled: ''
The playlist has been reversed: ''
Playing Next Video: ''
Playing Previous Video: ''
Playing next video in 5 seconds.  Click to cancel: ''
Canceled next video autoplay: ''
'The playlist has ended.  Enable loop to continue playing': ''

Yes: ''
No: 'Ne'
