FreeTube: FreeTube
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Dieser Teil des Programms ist noch nicht fertig. Bitte komm zu einem späteren Zeitpunkt
  wieder.

# Webkit Menu Bar
File: Datei
Quit: Beenden
Edit: Bearbeiten
Undo: Rückgängig
Redo: Wiederherstellen
Cut: Ausschneiden
Copy: Kopieren
Paste: Einfügen
Delete: Löschen
Select all: Alles auswählen
Reload: Aktualisieren
Force Reload: Aktualisierung erzwingen
Toggle Developer Tools: Entwicklerwerkzeuge aktivieren/deaktivieren
Actual size: Originalgröße
Zoom in: Vergrößern
Zoom out: Verkleinern
Toggle fullscreen: Vollbild aktivieren
Window: Fenster
Minimize: Minimieren
Close: Schließen
Back: Zurück
Forward: Vorwärts

# Search Bar
Search / Go to URL: Suche / Geh zu URL
  # In Filter Button
Search Filters:
  Search Filters: Suchfilter
  Sort By:
    Sort By: Sortiere nach
    Most Relevant: Am relevantesten
    Rating: Bewertung
    Upload Date: Hochlade-Datum
    View Count: Anzahl der Aufrufe
  Time:
    Time: Zeit
    Any Time: Jeder Zeitraum
    Last Hour: Letzte Stunde
    Today: Heute
    This Week: Diese Woche
    This Month: Dieser Monat
    This Year: Dieses Jahr
  Type:
    Type: Typ
    All Types: Alle Typen
    Videos: Videos
    Channels: Kanäle
    #& Playlists
  Duration:
    Duration: Dauer
    All Durations: Alle Dauern
    Short (< 4 minutes): Kurz (< 4 Minuten)
    Long (> 20 minutes): Lang (> 20 Minuten)
  # On Search Page
  Search Results: Suchergebnisse
  Fetching results. Please wait: Lade Ergebnisse. Bitte warten
  Fetch more results: Lade mehr Ergebnisse
# Sidebar
  There are no more results for this search: Keine weiteren Ergebnisse für diese Suche
    vorhanden
Subscriptions:
    # On Subscriptions Page
  Subscriptions: Abonnements
  Latest Subscriptions: Neueste Abonnements
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': Deine
    Abonnementliste ist aktuell leer. Beginne Abonnements hinzuzufügen, um sie hier
    zu sehen.
  'Getting Subscriptions.  Please wait.': Rufe Abonnements ab. Bitte warten.
  Refresh Subscriptions: Abonnements aktualisieren
  Getting Subscriptions. Please wait.: Lade Abonnements. Bitte warten.
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: Dieses
    Profil hat eine große Anzahl von Abonnements.  RSS zur Vermeidung von Geschwindigkeitsbeschränkungen
    erzwingen
  Load More Videos: Mehr Videos laden
  Error Channels: Kanäle mit Fehlern
Trending:
  Trending: Trends
  Trending Tabs: Trendtabs
  Movies: Filme
  Gaming: Computerspiele
  Music: Musik
  Default: Standard
Most Popular: Am beliebtesten
Playlists: Wiedergabelisten
User Playlists:
  Your Playlists: Deine Wiedergabelisten
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: Deine
    gespeicherten Videos sind leer. Klicke auf die Schaltfläche „Speichern“ in der
    Ecke eines Videos, damit es hier aufgelistet wird
  Playlist Message: Diese Seite spiegelt nicht die vollständig funktionierenden Wiedergabelisten
    wider. Sie listet nur Videos auf, die du gespeichert oder favorisiert hast. Wenn
    die Arbeiten abgeschlossen sind, werden alle Videos, die sich derzeit hier befinden,
    in eine Wiedergabeliste „Favoriten“ migriert.
  Search bar placeholder: In Wiedergabeliste suchen
  Empty Search Message: Es gibt keine Videos in dieser Wiedergabeliste, die deiner
    Suche entsprechen
History:
  # On History Page
  History: Verlauf
  Watch History: Wiedergabeverlauf
  Your history list is currently empty.: Dein Verlauf ist aktuell leer.
  Search bar placeholder: Im Verlauf suchen
  Empty Search Message: Es gibt keine Videos in Ihrem Verlauf, die deiner Suche entsprechen
Settings:
  # On Settings Page
  Settings: Einstellungen
  General Settings:
    General Settings: Allgemeine Einstellungen
    Fallback to Non-Preferred Backend on Failure: Falle zu nicht-präferiertem System
      bei Fehlschlag zurück
    Enable Search Suggestions: Aktiviere Suchvorschläge
    Default Landing Page: Standardseite

    Locale Preference: Spracheinstellung
    Preferred API Backend:
      Preferred API Backend: Bevorzugtes API-System
      Local API: Lokale API
      Invidious API: Invidious-API
    Video View Type:
      Video View Type: Videoansichtstyp
      Grid: Gitter
      List: Liste
    Thumbnail Preference:
      Thumbnail Preference: Einstellung des Vorschaubildes
      Default: Standard
      Beginning: Anfang
      Middle: Mitte
      End: Ende
    'Invidious Instance (Default is https://invidious.snopyta.org)': Invidious-Instanz
      (Standard ist https://invidious.snopyta.org)
    Region for Trending: Region für Trends
        #! List countries
    Check for Latest Blog Posts: Nach aktuellsten Blogeinträgen suchen
    Check for Updates: Nach Aktualisierungen suchen
    View all Invidious instance information: Alle Informationen zur Invidious-Instanz
      anzeigen
    System Default: Systemstandard
    Current instance will be randomized on startup: Beim Start wird eine zufällige
      Instanz festgelegt
    No default instance has been set: Es wurde keine Standardinstanz gesetzt
    The currently set default instance is $: Die aktuelle Standardinstanz ist $
    Current Invidious Instance: Aktuelle Invidious-Instanz
    Clear Default Instance: Standardinstanz zurücksetzen
    Set Current Instance as Default: Derzeitige Instanz als Standard festlegen
    External Link Handling:
      No Action: Keine Aktion
      Ask Before Opening Link: Vor dem Öffnen des Links fragen
      Open Link: Link öffnen
      External Link Handling: Handhabung externer Links
  Theme Settings:
    Theme Settings: Farbschema-Einstellungen
    Match Top Bar with Main Color: Obere Leiste an Hauptfarbe anpassen
    Base Theme:
      Base Theme: Grundlegendes Farbschema
      Black: Schwarz
      Dark: Dunkel
      Light: Hell
      Dracula: Dracula
      System Default: Systemvoreinstellung
      Catppuccin Mocha: Catppuccin Mocha
    Main Color Theme:
      Main Color Theme: Hauptfarbe des Farbschemas
      Red: Rot
      Pink: Rosa
      Purple: Lila
      Deep Purple: Dunkellila
      Indigo: Indigo
      Blue: Blau
      Light Blue: Hellblau
      Cyan: Türkis
      Teal: Türkisblau
      Green: Grün
      Light Green: Hellgrün
      Lime: Limette
      Yellow: Gelb
      Amber: Bernsteingelb
      Orange: Orange
      Deep Orange: Dunkelorange
      Dracula Cyan: Dracula Türkis
      Dracula Green: Dracula Grün
      Dracula Orange: Dracula Orange
      Dracula Pink: Dracula Rosa
      Dracula Purple: Dracula Lila
      Dracula Red: Dracula Rot
      Dracula Yellow: Dracula Gelb
      Catppuccin Mocha Green: Catppuccin Mocha Grün
      Catppuccin Mocha Blue: Catppuccin Mocha Blau
      Catppuccin Mocha Peach: Catppuccin Mocha Pfirsich
      Catppuccin Mocha Yellow: Catppuccin Mocha Gelb
      Catppuccin Mocha Sky: Catppuccin Mocha Himmel
      Catppuccin Mocha Sapphire: Catppuccin Mocha Saphir
      Catppuccin Mocha Lavender: Catppuccin Mocha Lavendel
      Catppuccin Mocha Rosewater: Catppuccin Mocha Rosenwasser
      Catppuccin Mocha Flamingo: Catppuccin Mocha Flamingo
      Catppuccin Mocha Pink: Catppuccin Mocha Pink
      Catppuccin Mocha Mauve: Catppuccin Mocha Mauve
      Catppuccin Mocha Red: Catppuccin Mocha Rot
      Catppuccin Mocha Maroon: Catppuccin Mocha Kastanienbraun
    Secondary Color Theme: Sekundäres Farbschema
        #* Main Color Theme
    UI Scale: Skalierung der Benutzeroberfläche
    Disable Smooth Scrolling: Gleichmäßiges Scrollen deaktivieren
    Expand Side Bar by Default: Seitenleiste standardmäßig erweitern
    Hide Side Bar Labels: Seitenleisten-Beschriftungen ausblenden
  Player Settings:
    Player Settings: Videoabspieler-Einstellungen
    Force Local Backend for Legacy Formats: Lokales System für Legacy Formate erzwingen
    Remember History: Verlauf speichern
    Play Next Video: Spiele nächstes Video
    Turn on Subtitles by Default: Untertitel standardmäßig aktivieren
    Autoplay Videos: Automatische Videowiedergabe
    Proxy Videos Through Invidious: Invidious als Vermittler der Videos
    Autoplay Playlists: Automatisch Wiedergabelisten abspielen
    Enable Theatre Mode by Default: Aktiviere standardmäßig Kinomodus
    Default Volume: Standard-Lautstärke
    Default Playback Rate: Standard-Wiedergabegeschwindigkeit
    Default Video Format:
      Default Video Format: Standard-Videoformat
      Dash Formats: DASH-Format
      Legacy Formats: Legacy Formate
      Audio Formats: Audioformate
    Default Quality:
      Default Quality: Standardqualität
      Auto: Automatisch
      144p: 144p
      240p: 240p
      360p: 360p
      480p: 480p
      720p: 720p
      1080p: 1080p
      1440p: 1440p
      4k: 4k
      8k: 8k
    Playlist Next Video Interval: Zeit zwischen automatischer Videowiedergabe
    Next Video Interval: Zeit bis zum nächsten Video
    Display Play Button In Video Player: Wiedergabetaste im Videoplayer anzeigen
    Scroll Volume Over Video Player: Lautstärke durch Scrollen auf Video ändern
    Fast-Forward / Rewind Interval: Intervall für schnelles Vor-/Zurückspulen
    Scroll Playback Rate Over Video Player: Scroll-Wiedergaberate über Video-Player
    Video Playback Rate Interval: Intervall für die Videowiedergaberate
    Max Video Playback Rate: Maximale Wiedergabegeschwindigkeit
    Screenshot:
      Enable: Bildschirmfotos aktivieren
      Format Label: Bildschirmfotoformat
      Quality Label: Bildschirmfotoqualität
      Ask Path: Nach dem Ordner fragen
      Folder Label: Bildschirmfoto-Ordner
      Folder Button: Ordner auswählen
      File Name Label: Dateinamen-Muster
      Error:
        Forbidden Characters: Verbotene Zeichen
        Empty File Name: Leerer Dateiname
      File Name Tooltip: Sie können die folgenden Variablen verwenden. %Y Jahr 4-stellig.
        %M Monat 2 Ziffern. %D Tag 2 Ziffern. %H Stunde 2 Ziffern. %N Minute 2 Ziffern.
        %S Sekunde 2 Ziffern. %T Millisekunde 3 Ziffern. %s Video-Sekunde. %t Video
        Millisekunde 3 Ziffern. %i Video-ID. Sie können auch \ oder / verwenden, um
        Unterordner zu erstellen.
  Subscription Settings:
    Subscription Settings: Abonnement-Einstellungen
    Hide Videos on Watch: Verstecke Videos bei Wiedergabe
    Subscriptions Export Format:
      Subscriptions Export Format: Abonnement Exportierformat
      #& Freetube
      Newpipe: Newpipe
      OPML: OPML
    Manage Subscriptions: Abonnements verwalten
    Import Subscriptions: Importiere Abonnements
    Export Subscriptions: Exportiere Abonnements
    How do I import my subscriptions?: Wie importiere ich meine Abonnements?
    Fetch Feeds from RSS: Abrufen von RSS-Feeds
  Advanced Settings:
    Advanced Settings: Erweiterte Einstellungen
    Enable Debug Mode (Prints data to the console): Aktiviere Debug-Modus (Konsolenausgabe
      des Programmes)
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': 'Proxy-Adresse (Beispiel:
      SOCKS5://127.0.0.1:9050 )'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': >-
      Den "TESTE PROXY"-Knopf zu drücken, sendet eine Anfrage an https://ipinfo.io/json
    Use Tor / Proxy for API calls: Nutze Tor / Proxy für API Aufrufe
    TEST PROXY: TESTE PROXY
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: Zeige öffentliche Instanzen
    Clear History:
      Clear History: Lösche Verlauf
      # On Click
      Are you sure you want to delete your history?: Bist du sicher, dass du deinen
        Verlauf löschen möchtest?
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: Lösche Abonnements
      # On Click
      Are you sure you want to remove all subscriptions?: Bist du sicher, dass du
        deine Abonnements löschen möchtest?
      #& Yes
      #& No

  Privacy Settings:
    Watch history has been cleared: Verlauf wurde gelöscht
    Are you sure you want to remove your entire watch history?: Bist du sicher, dass
      du deinen gesamten Verlauf löschen willst?
    Remove Watch History: Verlauf löschen
    Search cache has been cleared: Suchanfragen wurden gelöscht
    Are you sure you want to clear out your search cache?: Bist du sicher, dass du
      deine Suchanfragen löschen möchtest?
    Clear Search Cache: Suchanfragen löschen
    Save Watched Progress: Videofortschritt speichern
    Remember History: Verlauf speichern
    Privacy Settings: Datenschutzeinstellungen
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: Bist
      du sicher, dass du alle Abonnements und Profile löschen möchtest?  Diese Aktion
      kann nicht rückgängig gemacht werden.
    Remove All Subscriptions / Profiles: Alle Abonnements / Profile löschen
    Automatically Remove Video Meta Files: Meta-Dateien von Videos automatisch löschen
  Data Settings:
    How do I import my subscriptions?: Wie importiere ich meine Abonnements?
    Unknown data key: Unbekannter Datenschlüssel
    Unable to write file: Datei kann nicht geschrieben werden
    Unable to read file: Datei kann nicht gelesen werden
    All watched history has been successfully exported: Der gesamte Verlauf wurde
      erfolgreich exportiert
    All watched history has been successfully imported: Der gesamte Verlauf wurde
      erfolgreich importiert
    History object has insufficient data, skipping item: Ein Verlaufsobjekt hat fehlerhafte
      Daten, überspringe Objekt
    Subscriptions have been successfully exported: Abonnements wurden erfolgreich
      exportiert
    Invalid history file: Ungültige Verlaufsdatei
    This might take a while, please wait: Dies dauert einen Moment, bitte warten
    Invalid subscriptions file: Ungültige Abonnementdatei
    One or more subscriptions were unable to be imported: Eine oder mehrere Abonnements
      konnten nicht importiert werden
    All subscriptions and profiles have been successfully imported: Alle Abonnements
      und Profile wurden erfolgreich importiert
    All subscriptions have been successfully imported: Alle Abonnements wurden erfolgreich
      importiert
    Profile object has insufficient data, skipping item: Ein Profilobjekt hat fehlerhafte
      Daten, überspringe Objekt
    Export History: Verlauf exportieren
    Import History: Verlauf importieren
    Export NewPipe: Exportiere NewPipe
    Export YouTube: Exportiere YouTube
    Export FreeTube: Exportiere FreeTube
    Export Subscriptions: Abonnements exportieren
    Import NewPipe: Importiere NewPipe
    Import YouTube: Importiere YouTube
    Import FreeTube: Importiere FreeTube
    Import Subscriptions: Abonnements importieren
    Select Export Type: Wähle Exporttyp
    Select Import Type: Wähle Importtyp
    Data Settings: Dateneinstellungen
    Check for Legacy Subscriptions: Auf ältere Abonnements prüfen
    Manage Subscriptions: Abonnements verwalten
    Export Playlists: Wiedergabelisten exportieren
    Import Playlists: Wiedergabelisten importieren
    Playlist insufficient data: Unzureichende Daten für „$“-Wiedergabeliste, Element
      übersprungen
    All playlists has been successfully imported: Alle Wiedergabelisten wurden erfolgreich
      importiert
    All playlists has been successfully exported: Alle Wiedergabelisten wurden erfolgreich
      exportiert
  Distraction Free Settings:
    Hide Live Chat: Live-Chat ausblenden
    Hide Popular Videos: Beliebte Videos ausblenden
    Hide Trending Videos: Trends ausblenden
    Hide Recommended Videos: Vorgeschlagene Videos ausblenden
    Hide Channel Subscribers: Kanal-Abonnenten ausblenden
    Hide Comment Likes: Kommentarbewertungen ausblenden
    Hide Video Likes And Dislikes: Videobewertungen ausblenden
    Hide Video Views: Video-Aufrufe verbergen
    Distraction Free Settings: Einstellungen für ablenkungsfreien Modus
    Hide Active Subscriptions: Aktive Abonnements ausblenden
    Hide Playlists: Wiedergabelisten ausblenden
    Hide Comments: Kommentare ausblenden
    Hide Video Description: Videobeschreibung verstecken
    Hide Live Streams: Livestreams ausblenden
    Hide Sharing Actions: Freigabe-Aktionen ausblenden
  The app needs to restart for changes to take effect. Restart and apply change?: Um
    die Änderungen anzuwenden muss die Anwendung neustarten. Jetzt neustarten und
    Änderungen aktivieren?
  Proxy Settings:
    Ip: IP-Adresse
    Error getting network information. Is your proxy configured properly?: Fehler
      beim Abrufen von Netzwerkinformationen. Ist dein Proxy richtig konfiguriert?
    City: Stadt
    Region: Region / Bundesland
    Country: Land / Nation
    Your Info: Deine Info
    Test Proxy: Proxy testen
    Clicking on Test Proxy will send a request to: In dem du auf Proxy Testen klickst,
      schickst du eine Anfrage an
    Proxy Port Number: Proxy-Portnummer
    Proxy Host: Proxy-Host
    Proxy Protocol: Proxy-Protokoll
    Enable Tor / Proxy: Tor / Proxy aktivieren
    Proxy Settings: Proxy-Einstellungen
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Melden, falls ein Sponsorsegment übersprungen
      wird
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': SponsorBlock API
      URL (Standard ist https://sponsor.ajay.app)
    Enable SponsorBlock: Aktiviere SponsorBlock
    SponsorBlock Settings: SponsorBlock-Einstellungen
    Skip Options:
      Skip Option: Option überspringen
      Auto Skip: Automatisch überspringen
      Show In Seek Bar: In Suchleiste anzeigen
      Prompt To Skip: Aufforderung zum Überspringen
      Do Nothing: Nichts tun
    Category Color: Kategoriefarbe
  External Player Settings:
    Ignore Unsupported Action Warnings: Nicht unterstützte Aktionswarnungen ignorieren
    External Player: Externer Player
    External Player Settings: Externe Player-Einstellungen
    Custom External Player Executable: Ausführbares, externes Player-Programm
    Custom External Player Arguments: Gewählte Einstellungen für externen Player
    Players:
      None:
        Name: Keine
  Download Settings:
    Download Settings: Herunterladen-Einstellungen
    Ask Download Path: Nach dem Herunterladen-Pfad fragen
    Choose Path: Pfad wählen
    Download Behavior: Download-Verhalten
    Download in app: In der Anwendung herunterladen
    Open in web browser: Im Webbrowser öffnen
  Parental Control Settings:
    Parental Control Settings: Einstellungen der Kindersicherung
    Hide Unsubscribe Button: „Abo entfernen“-Schaltfläche ausblenden
    Show Family Friendly Only: Nur familienfreundlich anzeigen
    Hide Search Bar: Suchleiste ausblenden
About:
  #On About page
  About: Über
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0..': >-
    Dieses Programm is unter der freien Lizent AGPL-3.0 veröffentlicht.

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >-
    Einen Programmfehler gefunden? Eine neue Funktion vorschlagen? Mithelfen? Schau
    auf unserer GitHub-Seite vorbei. Änderungsvorschläge am Programmquelltext sind
    dort willkommen.

  Thank you very much to the People and Projects that make FreeTube possible!: >-
    Vielen Dank an all die Personen und Projekte die FreeTube möglich machen!

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': >-
    Lust zu chatten? Tritt unserem Element- / Matrix-Server bei. Bitte lese zuvor
    aber noch die Regeln.

  'Looking for help? Check out our Wiki page.': Suchst Du nach Hilfe? Schaue auf unseren
    Wiki vorbei.

  Check out our Firefox extension!: Installiere auch unsere Firefox-Erweiterung!

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': >-
    Falls du FreeTube gerne nutzt, erwäge doch das Spenden über Liberapay oder unsere
    Bitcoinadresse.

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: Aktuellsten FreeTube-Neuigkeiten

#On Channel Page
  This software is FOSS and released under the GNU Affero General Public License v3.0.: Diese
    freie Software ist unter der AGPL-3.0 lizenziert.
  Translate via Weblate: Auf Weblate übersetzen
  Website: Website
  Source Code: Quellcode
  Release Notes: Versionshinweise
  Blog: Blog
  Credits: Beiträge
  FAQ: Häufig gestellte Fragen
  Wiki: Wiki
  Report an Issue: Fehler melden
  Channel Rules: Kanalregeln
  Email: E-Mail
  License: Lizenz
  Beta: Beta
  Donate: Spenden
  Useful Links: Nützliche Links
  Help: Hilfe
  Contact: Kontakt
  these people and projects: diesen Menschen und Projekten
  FreeTube is made possible by: FreeTube wird ermöglicht von
  Translate: Übersetzen
  room rules: Raum-Regeln
  Please read the: Bitte lese die
  Chat on Matrix: Chatten bei Matrix
  Mastodon: Mastodon
  Please check for duplicates before posting: Bitte überprüfe vor dem Absenden, ob
    es Duplikate gibt
  GitHub issues: GitHub-Probleme
  Report a problem: Problem melden
  FreeTube Wiki: FreeTube Wiki
  GitHub releases: GitHub Veröffentlichungen
  Downloads / Changelog: Downloads / Änderungsverlauf
  View License: Lizenz einsehen
  Licensed under the AGPLv3: Lizensiert unter der AGPLv3
  Source code: Quellcode
Channel:
  Subscriber: Abonnement
  Subscribers: Abonnements
  Subscribe: Abonnieren
  Unsubscribe: Deabonnieren
  Search Channel: Durchsuche Kanal
  Your search results have returned 0 results: Deine Suche hat 0 Ergebnisse geliefert
  Sort By: Sortiere nach
  Videos:
    Videos: Videos
    This channel does not currently have any videos: Dieser Kanal hat aktuell keine
      Videos
    Sort Types:
      Newest: Neueste
      Oldest: Älteste
      Most Popular: Beliebteste
  Playlists:
    Playlists: Wiedergabelisten
    This channel does not currently have any playlists: Dieser Kanal hat aktuell keine
      Wiedergabelisten
    Sort Types:
      Last Video Added: Zuletzt hinzugefügtes Video
      Newest: Neuestes
      Oldest: Ältestes
  About:
    About: Über
    Channel Description: Kanalbeschreibung
    Featured Channels: Empfohlene Kanäle
  Added channel to your subscriptions: Der Kanal wurde deinen Abonnements hinzugefügt
  Removed subscription from $ other channel(s): Es wurden $ anderen Kanälen deabonniert
  Channel has been removed from your subscriptions: Der Kanal wurde von deinen Abonnements
    entfernt
Video:
  Open in YouTube: In YouTube öffnen
  Copy YouTube Link: YouTube-Link kopieren
  Open YouTube Embedded Player: Öffne eingebetteter Abspieler von YouTube
  Copy YouTube Embedded Player Link: Link des eingebetteten YouTube-Abspieler kopieren
  Open in Invidious: In Invidious öffnen
  Copy Invidious Link: Invidious-Link kopieren
  View: Aufruf
  Views: Aufrufe
  # Context is "X People Watching"
  Watching: aktive Zuschauer
  Watched: Gesehen
  # As in a Live Video
  Live: Live
  Live Now: Jetzt live
  Live Chat: Live-Chat
  Enable Live Chat: Aktiviere Live-Chat
  Live Chat is currently not supported in this build.: Live-Chat ist in der aktuellen
    Version nicht unterstützt.
  'Chat is disabled or the Live Stream has ended.': Der Chat ist deaktiviert oder
    der Livestream ist beendet.
  Live chat is enabled.  Chat messages will appear here once sent.: Der Live-Chat
    ist aktiviert.  Chatnachrichten tauchen hier auf, wenn sie abgesendet wurden.
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': Live-Chat
    ist in der aktuellen Invidious-API nicht unterstützt.  Eine direkte Verbindung
    zu YouTube wird benötigt.
  Published:
    Jan: Jan
    Feb: Feb
    Mar: Mär
    Apr: Apr
    May: Mai
    Jun: Jun
    Jul: Jul
    Aug: Aug
    Sep: Sep
    Oct: Okt
    Nov: Nov
    Dec: Dez
    Second: Sekunde
    Seconds: Sekunden
    Hour: Stunde
    Hours: Stunden
    Day: Tag
    Days: Tagen
    Week: Woche
    Weeks: Wochen
    Month: Monat
    Months: Monaten
    Year: Jahr
    Years: Jahren
    Ago: vor
    Upcoming: Premiere am
    Minutes: Minuten
    Minute: Minute
  Published on: Veröffentlicht am
  Publicationtemplate: vor $ %

#& Videos
  Video has been removed from your history: Das Video wurde aus deinem Verlauf entfernt
  Video has been marked as watched: Das Video wurde als gesehen markiert
  Remove From History: Aus dem Verlauf entfernen
  Mark As Watched: Als gesehen markieren
  Autoplay: Automatische Wiedergabe
  Play Previous Video: Voriges Video abspielen
  Play Next Video: Nächstes Video abspielen
  Reverse Playlist: Umgekehrte Wiedergabe
  Shuffle Playlist: Zufällige Wiedergabe
  Loop Playlist: Wiederhole Wiedergabeliste
  Starting soon, please refresh the page to check again: Es beginnt bald, bitte aktualisieren
    Sie die Seite, um es erneut zu überprüfen
  Audio:
    Best: Bestes
    High: Hoch
    Medium: Mittel
    Low: Niedrig
  audio only: nur Audio
  video only: nur Video
  Download Video: Video herunterladen
  Copy Invidious Channel Link: Invidious-Kanallink kopieren
  Open Channel in Invidious: Kanal auf Invidious öffnen
  Copy YouTube Channel Link: YouTube-Kanallink kopieren
  Open Channel in YouTube: Kanal auf YouTube öffnen
  Started streaming on: Streaming angefangen am
  Streamed on: Gestreamt am
  Video has been removed from your saved list: Video wurde aus der Liste der gespeicherten
    Videos entfernt
  Video has been saved: Video wurde gespeichert
  Save Video: Video speichern
  translated from English: Aus dem Englischen übersetzt
  Sponsor Block category:
    music offtopic: Musik Offtopic
    interaction: Interaktion
    self-promotion: Eigenwerbung
    outro: Outro
    intro: Intro
    sponsor: Sponsor
    recap: Rekapitulation
    filler: Füller
  Skipped segment: Segment übersprungen
  External Player:
    OpenInTemplate: In $ öffnen
    Unsupported Actions:
      setting a playback rate: Wiedergabegeschwindigkeit festlegen
      starting video at offset: Starte Video an Stelle
      looping playlists: Wiedergabeliste wiederholen
      shuffling playlists: Wiedergabeliste durcheinandermischen
      reversing playlists: Wiedergabeliste umkehren
      opening specific video in a playlist (falling back to opening the video): Öffne
        gewähltes Video aus einer Wiedergabeliste (Falle zurück auf normales Öffnen
        des Videos)
      opening playlists: Wiedergabelisten öffnen
    UnsupportedActionTemplate: '$ unterstützt das nicht: %'
    OpeningTemplate: $ wird in % geöffnet …
    playlist: Wiedergabeliste
    video: Video
  Premieres on: Premiere am
  Stats:
    volume: Lautstärke
    fps: BpS
    frame drop: Bildverlust
    bandwidth: Verbindungsgeschwindigkeit
    out of: aus
    player resolution: Ansichtsfenster
    video id: Video-ID (YouTube)
    buffered: Gepuffert
    Video ID: Video-ID
    Resolution: Auflösung
    Player Dimensions: Player-Größe
    Bitrate: Bitrate
    Volume: Lautstärke
    Bandwidth: Bandbreite
    Buffered: Gepuffert
    Dropped / Total Frames: Ausgelassene Bilder / Bilder insgesamt
    Mimetype: Medientyp
    Video statistics are not available for legacy videos: Videostatistiken sind für
      ältere Videos nicht verfügbar
Videos:
  #& Sort By
  Sort By:
    Newest: Neuestes
    Oldest: Ältestes
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: Zeige ganze Wiedergabeliste
  Videos: Videos
  View: Aufruf
  Views: Aufrufe
  Last Updated On: Zuletzt aktualisiert am
# On Channel Playlist Page
  Share Playlist:
    Open in Invidious: In Invidious öffnen
    Copy Invidious Link: Invidious-Link kopieren
    Open in YouTube: In YouTube öffnen
    Copy YouTube Link: YouTube-Link kopieren
    Share Playlist: Wiedergabeliste teilen
  Playlist: Wiedergabeliste
Share Playlist:
  Share Playlist: Teile Playlist
  Copy YouTube Link: Kopiere YouTube Link
  Open in YouTube: Öffne auf YouTube
  Copy Invidious Link: Kopiere Invidious Link
  Open in Invidious: Öffne auf Invidious

# On Video Watch Page
#* Published
#& Views
Toggle Theatre Mode: Kinomodus umschalten
Change Format:
  Change Video Formats: Ändere Videoformat
  Use Dash Formats: DASH-Format benutzen
  Use Legacy Formats: Nutze Altformat
  Use Audio Formats: Nutze Audioformat
  Audio formats are not available for this video: Es sind keine Audioformate für dieses
    Video verfügbar
  Dash formats are not available for this video: DASH-Formate sind für dieses Video
    nicht verfügbar
Share:
  Share Video: Teile das Video
  Copy Link: Kopiere Link
  Open Link: Öffne Link
  Copy Embed: Kopiere eingebettete Version
  Open Embed: Öffne eingebettete Version
  # On Click
  Invidious URL copied to clipboard: Invidious-URL in die Zwischenablage kopiert
  Invidious Embed URL copied to clipboard: Invidious' eingebettete URL in die Zwischenablage
    kopiert
  YouTube URL copied to clipboard: YouTube-URL in die Zwischenablage kopiert
  YouTube Embed URL copied to clipboard: YouTubes eingebettete URL in die Zwischenablage
    kopiert
  Include Timestamp: Zeitstempel einfügen
  YouTube Channel URL copied to clipboard: YouTube Kanallink in die Zwischenablage
    kopiert
  Invidious Channel URL copied to clipboard: Invidious Kanallink in die Zwischenablage
    kopiert
Mini Player: Mini-Abspieler
Comments:
  Comments: Kommentare
  Click to View Comments: Klicke, um Kommentare anzuzeigen
  Getting comment replies, please wait: Kommentare werden geladen, bitte warten
  Show Comments: Zeige Kommentare
  Hide Comments: Verstecke Kommentare
  # Context: View 10 Replies, View 1 Reply
  View: Zeige
  Hide: Verstecke
  Replies: Antworten
  Reply: Antworten
  There are no comments available for this video: Für dieses Video gibt es keine Kommentare
  Load More Comments: Lade mehr Kommentare
  There are no more comments for this video: Es gibt keine weiteren Kommentare zu
    diesem Video
  No more comments available: Keine Kommentare mehr verfügbar
  Newest first: Neuste zuerst
  Top comments: Top-Kommentare
  Sort by: Sortiert nach
  Show More Replies: Mehr Antworten zeigen
  From $channelName: von $channelName
  And others: und andere
  Pinned by: Angeheftet von
  Member: Mitglied
Up Next: Nächster Titel

# Toast Messages
Local API Error (Click to copy): Lokaler API-Fehler (Klicke zum Kopieren)
Invidious API Error (Click to copy): Invidious-API-Fehler (Klicke zum Kopieren)
Falling back to Invidious API: Falle auf Invidious-API zurück
Falling back to the local API: Falle auf lokale API zurück
This video is unavailable because of missing formats. This can happen due to country unavailability.: Dieses
  Video ist aufgrund fehlender Formate nicht verfügbar. Zugriffsbeschränkungen im
  Land kann dafür der Grund sein.
Subscriptions have not yet been implemented: Abonnements sind noch nicht implementiert
Loop is now disabled: Wiederholung ist jetzt deaktiviert
Loop is now enabled: Wiederholung ist jetzt aktiviert
Shuffle is now disabled: Zufallswiedergabe ist jetzt deaktiviert
Shuffle is now enabled: Zufallswiedergabe ist jetzt aktiviert
Playing Next Video: Spiele nächstes Video
Playing Previous Video: Spiele vorheriges Video
Playing next video in 5 seconds.  Click to cancel: Spiele nächstes Video in 5 Sekunden.
  Klicke um abzubrechen.
Canceled next video autoplay: Wiedergabe des nächsten Videos abgebrochen
'The playlist has ended.  Enable loop to continue playing': 'Ende der Wiedergabeliste
  erreicht.  Aktiviere Wiederholung um weiter abzuspielen'

Yes: Ja
No: Nein
Locale Name: Deutsch
Profile:
  $ is now the active profile: $ ist jetzt dein aktives Profil
  Your default profile has been changed to your primary profile: Dein Hauptprofil
    wurde als Standardprofil festgelegt
  Removed $ from your profiles: $ wurde aus deinen Profilen entfernt
  Your default profile has been set to $: $ wurde als Standardprofil festgelegt
  Profile has been created: Das Profil wurde erstellt
  Profile has been updated: Das Profil wurde aktualisiert
  Your profile name cannot be empty: Der Profilname darf nicht leer sein
  Profile could not be found: Profil wurde nicht gefunden
  All subscriptions will also be deleted.: Alle Abonnements werden ebenfalls gelöscht.
  Are you sure you want to delete this profile?: Bist du sicher, dass du dieses Profil
    löschen willst?
  Delete Profile: Profil löschen
  Make Default Profile: Als Standardprofil festlegen
  Update Profile: Profil aktualisieren
  Create Profile: Profil erstellen
  Profile Preview: Profilvorschau
  Custom Color: Benutzerdefinierte Farbe
  Color Picker: Farbauswahl
  Edit Profile: Profil bearbeiten
  Create New Profile: Neues Profil erstellen
  Profile Manager: Profilverwalter
  All Channels: Alle Kanäle
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: Bist
    du sicher, dass du die ausgewählten Kanäle löschen möchtest? Dies löscht den Kanal
    nur aus diesem Profil.
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : Dies ist dein Hauptprofil. Bist du sicher, dass du die ausgewählten Kanäle löschen
    möchtest? Diese Kanäle werden auch in allen anderen Profilen gelöscht.
  No channel(s) have been selected: Es wurden keinen Kanäle ausgewählt
  Add Selected To Profile: Ausgewählte zum Profil hinzufügen
  Delete Selected: Ausgewählte löschen
  Select None: Alles abwählen
  Select All: Alles auswählen
  $ selected: $ ausgewählt
  Other Channels: Andere Kanäle
  Subscription List: Abonnement-Liste
  Profile Select: Profilauswahl
  Profile Filter: Profilfilter
  Profile Settings: Profileinstellungen
The playlist has been reversed: Die Wiedergabeliste wurde umgedreht
A new blog is now available, $. Click to view more: Ein neuer Blogeintrag ist verfügbar,
  $. Um ihn zu öffnen klicken
Download From Site: Von der Website herunterladen
Version $ is now available!  Click for more details: Version $ ist jetzt verfügbar!  Für
  mehr Details klicken
Tooltips:
  General Settings:
    Thumbnail Preference: Alle Vorschaubilder in FreeTube werden durch ein Standbild
      aus dem Video ersetzt und entsprechen somit nicht mehr dem Standard-Vorschaubild.
    Invidious Instance: Die Invidious-Instanz, welche FreeTube für API-Calls verwendet.
    Fallback to Non-Preferred Backend on Failure: Erlaube FreeTube, falls die bevorzugte
      API nicht verfügbar sein sollte, automatisch eine alternative API zu nutzen.
    Preferred API Backend: Wähle das Backend, welches FreeTube zum Laden der Daten
      nutzen soll. Die lokale API ist ein integrierter Extrahierer. Die Invidious-API
      dagegen verwendet einen externen Server.
    Region for Trending: Die Trendregion erlaubt es dir auszuwählen, aus welchem Land
      die Trends angezeigt werden sollen. Nicht alle Optionen werden auch von YouTube
      unterstützt.
    External Link Handling: "Wähle das Standardverhalten, wenn ein Link angeklickt\
      \ wird, der nicht in FreeTube geöffnet werden kann.\nStandardmäßig wird FreeTube\
      \ den angeklickten Link in deinem Standardbrowser öffnen.\n"
  Subscription Settings:
    Fetch Feeds from RSS: Sobald aktiviert wird FreeTube RSS anstatt der Standardmethode
      nutzen, um deine Abos zu aktualisieren. RSS ist schneller und verhindert das
      Blockieren deiner IP-Adresse, doch gewisse Informationen, wie z. B. die Dauer
      des Videos oder der Status eines Livestreams, werden nicht mehr verfügbar sein
  Player Settings:
    Default Video Format: Auswahl der Formate bei der Videowiedergabe. DASH-Formate
      bieten eine höhere Qualität, LEGACY-Formate sind auf 720p begrenzt, benötigen
      dafür aber auch weniger Bandbreite. Audioformate beinhalten nur den Ton.
    Proxy Videos Through Invidious: Zu Invidious verbinden, um Videos abzurufen, anstatt
      eine direkten Verbindung zu YouTube aufzubauen. Überschreibt die API-Präferenz.
    Force Local Backend for Legacy Formats: Funktioniert nur, wenn du die Invidious-API
      als Standard ausgewählt hast. Die lokale API wird bei der Verwendung von Legacy-Formaten
      diese verwenden, anstatt auf Invidious zurückzugreifen. Dies hilft dann, wenn
      Videos von Invidious aufgrund von Ländersperren nicht abspielbar sind.
    Scroll Playback Rate Over Video Player: Während sich der Cursor über dem Video
      befindet, halten Sie die Strg-Taste (Befehlstaste auf dem Mac) gedrückt und
      bewegen Sie das Mausrad vorwärts oder rückwärts, um die Abspielgeschwindigkeit
      zu steuern. Halten Sie die Strg-Taste (Befehlstaste auf dem Mac) gedrückt und
      klicken Sie mit der linken Maustaste, um schnell zur Standard-Wiedergabegeschwindigkeit
      zurückzukehren (1x, sofern sie nicht in den Einstellungen geändert wurde).
  Privacy Settings:
    Remove Video Meta Files: Bei Aktivierung löscht FreeTube alle Meta-Dateien die
      während der Videowiedergabe erzeugt werden, sobald die Videoseite verlassen
      wird.
  External Player Settings:
    Custom External Player Arguments: Alle Kommandozeilen Argumente, getrennt durch
      Semikolons (';'), die an den externen Player weitergegeben werden sollen.
    Ignore Warnings: Unterdrücke Warnungen, wenn der aktuell gewählte externe Player
      die gewählte Aktion nicht unterstützt (z.B. Wiedergabeliste umkehren, usw.).
    Custom External Player Executable: Standardmäßig wird FreeTube annehmen, dass
      der gewählte externe Player unter der PATH Umgebungsvariable gefunden werden
      kann. Falls nötig, kann ein benutzerdefinierter Pfad hier gewählt werden.
    External Player: Wenn Sie einen externen Player auswählen, wird auf der Miniaturansicht
      ein Symbol angezeigt, mit dem Sie das Video (und die Wiedergabeliste, falls
      unterstützt) im externen Player öffnen können. Achtung, die Einstellungen von
      Invidious wirken sich nicht auf externe Player aus.
    DefaultCustomArgumentsTemplate: '(Standardwert: „$“)'
Playing Next Video Interval: Nächstes Video wird sofort abgespielt. Zum Abbrechen
  klicken. | Nächstes Video wird in {nextVideoInterval} Sekunden abgespielt. Zum Abbrechen
  klicken. | Nächstes Video wird in {nextVideoInterval} Sekunden abgespielt. Zum Abbrechen
  klicken.
More: Weiteres
Hashtags have not yet been implemented, try again later: Hashtags wurden noch nicht
  implementiert, bitte versuche es später noch einmal
Unknown YouTube url type, cannot be opened in app: Unbekannte YouTube-Adresse, kann
  in FreeTube nicht geöffnet werden
Open New Window: Neues Fenster öffnen
Default Invidious instance has been cleared: Standard-Invidious-Instanz wurde zurückgesetzt
Default Invidious instance has been set to $: Standard-Invidious-Instanz wurde auf
  $ gesetzt
Search Bar:
  Clear Input: Eingabe löschen
Are you sure you want to open this link?: Bist du sicher, dass du diesen Link öffnen
  willst?
External link opening has been disabled in the general settings: Das Öffnen externer
  Links wurde in den allgemeinen Einstellungen deaktiviert
Downloading has completed: Das Herunterladen von $ ist abgeschlossen
Starting download: Das Herunterladen von $ hat begonnen
Downloading failed: Es gab ein Problem beim Herunterladen von $
Screenshot Success: Bildschirmfoto gespeichert als „$“
Screenshot Error: Bildschirmfoto fehlgeschlagen. $
New Window: Neues Fenster
Age Restricted:
  Type:
    Video: Video
    Channel: Kanal
  This $contentType is age restricted: Dieses $ ist altersbeschränkt
Channels:
  Channels: Kanäle
  Title: Kanalliste
  Search bar placeholder: Kanäle durchsuchen
  Count: $ Kanal/Kanäle gefunden.
  Empty: Ihre Kanalliste ist derzeit leer.
  Unsubscribe: Abo entfernen
  Unsubscribed: $ wurde aus deinen Abonnements entfernt
  Unsubscribe Prompt: Bist du sicher, dass du „$“ aus dem Abos entfernen willst?
