# Put the name of your locale in the same language
Locale Name: English (US)
FreeTube: FreeTube
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  This part of the app is not ready yet. Come back later when progress has been made.

# Webkit Menu Bar
File: File
New Window: New Window
Quit: Quit
Edit: Edit
Undo: Undo
Redo: Redo
Cut: Cut
Copy: Copy
Paste: Paste
Delete: Delete
Select all: Select all
Reload: Reload
Force Reload: Force Reload
Toggle Developer Tools: Toggle Developer Tools
Actual size: Actual size
Zoom in: Zoom in
Zoom out: Zoom out
Toggle fullscreen: Toggle fullscreen
Window: Window
Minimize: Minimize
Close: Close
Back: Back
Forward: Forward
Open New Window: Open New Window

Version $ is now available!  Click for more details: Version $ is now available!  Click
  for more details
Download From Site: Download From Site
A new blog is now available, $. Click to view more: A new blog is now available, $.
  Click to view more
Are you sure you want to open this link?: Are you sure you want to open this link?

# Search Bar
Search / Go to URL: Search / Go to URL
Search Bar:
  Clear Input: Clear Input
  # In Filter Button
Search Filters:
  Search Filters: Search Filters
  Sort By:
    Sort By: Sort By
    Most Relevant: Most Relevant
    Rating: Rating
    Upload Date: Upload Date
    View Count: View Count
  Time:
    Time: Time
    Any Time: Any Time
    Last Hour: Last Hour
    Today: Today
    This Week: This Week
    This Month: This Month
    This Year: This Year
  Type:
    Type: Type
    All Types: All Types
    Videos: Videos
    Channels: Channels
    #& Playlists
  Duration:
    Duration: Duration
    All Durations: All Durations
    Short (< 4 minutes): Short (< 4 minutes)
    Long (> 20 minutes): Long (> 20 minutes)
  # On Search Page
  Search Results: Search Results
  Fetching results. Please wait: Fetching results. Please wait
  Fetch more results: Fetch more results
  There are no more results for this search: There are no more results for this search
# Sidebar
Subscriptions:
    # On Subscriptions Page
  Subscriptions: Subscriptions
  # channels that were likely deleted
  Error Channels: Channels with Errors
  Latest Subscriptions: Latest Subscriptions
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: This
    profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': Your
    Subscription list is currently empty. Start adding subscriptions to see them here.
  'Getting Subscriptions. Please wait.': Getting Subscriptions. Please wait.
  Refresh Subscriptions: Refresh Subscriptions
  Load More Videos: Load More Videos
More: More
Channels:
  Channels: Channels
  Title: Channel List
  Search bar placeholder: Search Channels
  Count: $ channel(s) found.
  Empty: Your channel list is currently empty.
  Unsubscribe: Unsubscribe
  Unsubscribed: $ has been removed from your subscriptions
  Unsubscribe Prompt: Are you sure you want to unsubscribe from "$"?
Trending:
  Trending: Trending
  Default: Default
  Music: Music
  Gaming: Gaming
  Movies: Movies
  Trending Tabs: Trending Tabs
Most Popular: Most Popular
Playlists: Playlists
User Playlists:
  Your Playlists: Your Playlists
  Playlist Message: This page is not reflective of fully working playlists. It only
    lists videos that you have saved or favorited. When the work has finished, all
    videos currently here will be migrated to a 'Favorites' playlist.
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: Your saved videos are empty. Click on the save button on the corner of a video to have
    it listed here
  Empty Search Message: There are no videos in this playlist that matches your search
  Search bar placeholder: Search in Playlist
History:
  # On History Page
  History: History
  Watch History: Watch History
  Your history list is currently empty.: Your history list is currently empty.
  Empty Search Message: There are no videos in your history that matches your search
  Search bar placeholder: "Search in History"
Settings:
  # On Settings Page
  Settings: Settings
  The app needs to restart for changes to take effect. Restart and apply change?: The
    app needs to restart for changes to take effect. Restart and apply change?
  General Settings:
    General Settings: General Settings
    Check for Updates: Check for Updates
    Check for Latest Blog Posts: Check for Latest Blog Posts
    Fallback to Non-Preferred Backend on Failure: Fallback to Non-Preferred Backend
      on Failure
    Enable Search Suggestions: Enable Search Suggestions
    Default Landing Page: Default Landing Page
    Locale Preference: Locale Preference
    System Default: System Default
    Preferred API Backend:
      Preferred API Backend: Preferred API Backend
      Local API: Local API
      Invidious API: Invidious API
    Video View Type:
      Video View Type: Video View Type
      Grid: Grid
      List: List
    Thumbnail Preference:
      Thumbnail Preference: Thumbnail Preference
      Default: Default
      Beginning: Beginning
      Middle: Middle
      End: End
    Current Invidious Instance: Current Invidious Instance
    # $ is replaced with the default Invidious instance
    The currently set default instance is $: The currently set default instance is $
    No default instance has been set: No default instance has been set
    Current instance will be randomized on startup: Current instance will be randomized on startup
    Set Current Instance as Default: Set Current Instance as Default
    Clear Default Instance: Clear Default Instance
    View all Invidious instance information: View all Invidious instance information
    Region for Trending: Region for Trending
    #! List countries
    External Link Handling:
      External Link Handling: External Link Handling
      Open Link: Open Link
      Ask Before Opening Link: Ask Before Opening Link
      No Action: No Action
  Theme Settings:
    Theme Settings: Theme Settings
    Match Top Bar with Main Color: Match Top Bar with Main Color
    Expand Side Bar by Default: Expand Side Bar by Default
    Disable Smooth Scrolling: Disable Smooth Scrolling
    UI Scale: UI Scale
    Hide Side Bar Labels: Hide Side Bar Labels
    Base Theme:
      Base Theme: Base Theme
      Black: Black
      Dark: Dark
      System Default: System Default
      Light: Light
      Dracula: Dracula
    Main Color Theme:
      Main Color Theme: Main Color Theme
      Red: Red
      Pink: Pink
      Purple: Purple
      Deep Purple: Deep Purple
      Indigo: Indigo
      Blue: Blue
      Light Blue: Light Blue
      Cyan: Cyan
      Teal: Teal
      Green: Green
      Light Green: Light Green
      Lime: Lime
      Yellow: Yellow
      Amber: Amber
      Orange: Orange
      Deep Orange: Deep Orange
      Dracula Cyan: Dracula Cyan
      Dracula Green: Dracula Green
      Dracula Orange: Dracula Orange
      Dracula Pink: Dracula Pink
      Dracula Purple: Dracula Purple
      Dracula Red: Dracula Red
      Dracula Yellow: Dracula Yellow
    Secondary Color Theme: Secondary Color Theme
        #* Main Color Theme
  Player Settings:
    Player Settings: Player Settings
    Force Local Backend for Legacy Formats: Force Local Backend for Legacy Formats
    Play Next Video: Play Next Video
    Turn on Subtitles by Default: Turn on Subtitles by Default
    Autoplay Videos: Autoplay Videos
    Proxy Videos Through Invidious: Proxy Videos Through Invidious
    Autoplay Playlists: Autoplay Playlists
    Enable Theatre Mode by Default: Enable Theatre Mode by Default
    Scroll Volume Over Video Player: Scroll Volume Over Video Player
    Scroll Playback Rate Over Video Player: Scroll Playback Rate Over Video Player
    Display Play Button In Video Player: Display Play Button In Video Player
    Next Video Interval: Next Video Interval
    Fast-Forward / Rewind Interval: Fast-Forward / Rewind Interval
    Default Volume: Default Volume
    Default Playback Rate: Default Playback Rate
    Max Video Playback Rate: Max Video Playback Rate
    Video Playback Rate Interval: Video Playback Rate Interval
    Default Video Format:
      Default Video Format: Default Video Format
      Dash Formats: DASH Formats
      Legacy Formats: Legacy Formats
      Audio Formats: Audio Formats
    Default Quality:
      Default Quality: Default Quality
      Auto: Auto
      144p: 144p
      240p: 240p
      360p: 360p
      480p: 480p
      720p: 720p
      1080p: 1080p
      1440p: 1440p
      4k: 4k
      8k: 8k
    Screenshot:
      Enable: Enable Screenshot
      Format Label: Screenshot Format
      Quality Label: Screenshot Quality
      Ask Path: Ask for Save Folder
      Folder Label: Screenshot Folder
      Folder Button: Select Folder
      File Name Label: Filename Pattern
      File Name Tooltip: You can use variables below. %Y Year 4 digits. %M Month 2 digits.
        %D Day 2 digits. %H Hour 2 digits. %N Minute 2 digits. %S Second 2 digits. %T Millisecond 3 digits.
        %s Video Second. %t Video Millisecond 3 digits. %i Video ID. You can also use "\" or "/" to create subfolders.
      Error:
        Forbidden Characters: Forbidden Characters
        Empty File Name: Empty File Name
  External Player Settings:
    External Player Settings: External Player Settings
    External Player: External Player
    Ignore Unsupported Action Warnings: Ignore Unsupported Action Warnings
    Custom External Player Executable: Custom External Player Executable
    Custom External Player Arguments: Custom External Player Arguments
  Privacy Settings:
    Privacy Settings: Privacy Settings
    Remember History: Remember History
    Save Watched Progress: Save Watched Progress
    Automatically Remove Video Meta Files: Automatically Remove Video Meta Files
    Clear Search Cache: Clear Search Cache
    Are you sure you want to clear out your search cache?: Are you sure you want to
      clear out your search cache?
    Search cache has been cleared: Search cache has been cleared
    Remove Watch History: Remove Watch History
    Are you sure you want to remove your entire watch history?: Are you sure you want
      to remove your entire watch history?
    Watch history has been cleared: Watch history has been cleared
    Remove All Subscriptions / Profiles: Remove All Subscriptions / Profiles
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: Are
      you sure you want to remove all subscriptions and profiles?  This cannot be
      undone.
  Subscription Settings:
    Subscription Settings: Subscription Settings
    Hide Videos on Watch: Hide Videos on Watch
    Fetch Feeds from RSS: Fetch Feeds from RSS
    Manage Subscriptions: Manage Subscriptions
  Distraction Free Settings:
    Distraction Free Settings: Distraction Free Settings
    Hide Video Views: Hide Video Views
    Hide Video Likes And Dislikes: Hide Video Likes And Dislikes
    Hide Channel Subscribers: Hide Channel Subscribers
    Hide Comment Likes: Hide Comment Likes
    Hide Recommended Videos: Hide Recommended Videos
    Hide Trending Videos: Hide Trending Videos
    Hide Popular Videos: Hide Popular Videos
    Hide Playlists: Hide Playlists
    Hide Live Chat: Hide Live Chat
    Hide Active Subscriptions: Hide Active Subscriptions
    Hide Video Description: Hide Video Description
    Hide Comments: Hide Comments
    Hide Live Streams: Hide Live Streams
    Hide Sharing Actions: Hide Sharing Actions
  Data Settings:
    Data Settings: Data Settings
    Select Import Type: Select Import Type
    Select Export Type: Select Export Type
    Import Subscriptions: Import Subscriptions
    Import FreeTube: Import FreeTube
    Import YouTube: Import YouTube
    Import NewPipe: Import NewPipe
    Check for Legacy Subscriptions: Check for Legacy Subscriptions
    Export Subscriptions: Export Subscriptions
    Export FreeTube: Export FreeTube
    Export YouTube: Export YouTube
    Export NewPipe: Export NewPipe
    Import History: Import History
    Export History: Export History
    Import Playlists: Import Playlists
    Export Playlists: Export Playlists
    Profile object has insufficient data, skipping item: Profile object has insufficient
      data, skipping item
    All subscriptions and profiles have been successfully imported: All subscriptions
      and profiles have been successfully imported
    All subscriptions have been successfully imported: All subscriptions have been
      successfully imported
    One or more subscriptions were unable to be imported: One or more subscriptions
      were unable to be imported
    Invalid subscriptions file: Invalid subscriptions file
    This might take a while, please wait: This might take a while, please wait
    Invalid history file: Invalid history file
    Subscriptions have been successfully exported: Subscriptions have been successfully
      exported
    History object has insufficient data, skipping item: History object has insufficient
      data, skipping item
    All watched history has been successfully imported: All watched history has been
      successfully imported
    All watched history has been successfully exported: All watched history has been
      successfully exported
    Playlist insufficient data: Insufficient data for "$" playlist, skipping item
    All playlists has been successfully imported: All playlists has been
      successfully imported
    All playlists has been successfully exported: All playlists has been
      successfully exported
    Unable to read file: Unable to read file
    Unable to write file: Unable to write file
    Unknown data key: Unknown data key
    How do I import my subscriptions?: How do I import my subscriptions?
    Manage Subscriptions: Manage Subscriptions
  Proxy Settings:
    Proxy Settings: Proxy Settings
    Enable Tor / Proxy: Enable Tor / Proxy
    Proxy Protocol: Proxy Protocol
    Proxy Host: Proxy Host
    Proxy Port Number: Proxy Port Number
    Clicking on Test Proxy will send a request to: Clicking on Test Proxy will send a request to
    Test Proxy: Test Proxy
    Your Info: Your Info
    Ip: Ip
    Country: Country
    Region: Region
    City: City
    Error getting network information. Is your proxy configured properly?: Error getting network information. Is your proxy configured properly?
  SponsorBlock Settings:
    SponsorBlock Settings: SponsorBlock Settings
    Enable SponsorBlock: Enable SponsorBlock
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': SponsorBlock API Url (Default is https://sponsor.ajay.app)
    Notify when sponsor segment is skipped: Notify when sponsor segment is skipped
    Skip Options:
      Skip Option: Skip Option
      Auto Skip: Auto Skip
      Show In Seek Bar: Show In Seek Bar
      Prompt To Skip: Prompt To Skip
      Do Nothing: Do Nothing
    Category Color: Category Color
  Parental Control Settings:
    Parental Control Settings: Parental Control Settings
    Hide Unsubscribe Button: Hide Unsubscribe Button
    Show Family Friendly Only: Show Family Friendly Only
    Hide Search Bar: Hide Search Bar
  Download Settings:
    Download Settings: Download Settings
    Ask Download Path: Ask for download path
    Choose Path: Choose Path
    Download Behavior: Download Behavior
    Download in app: Download in app
    Open in web browser: Open in web browser
About:
  #On About page
  About: About
  Beta: Beta
  Source code: Source code
  Licensed under the AGPLv3: Licensed under the AGPLv3
  View License: View License
  Downloads / Changelog: Downloads / Changelog
  GitHub releases: GitHub releases
  Help: Help
  FreeTube Wiki: FreeTube Wiki
  FAQ: FAQ
  Report a problem: Report a problem
  GitHub issues: GitHub issues
  Please check for duplicates before posting: Please check for duplicates before posting
  Website: Website
  Blog: Blog
  Email: Email
  Mastodon: Mastodon
  Chat on Matrix: Chat on Matrix
  Please read the: Please read the
  room rules: room rules
  Translate: Translate
  Credits: Credits
  FreeTube is made possible by: FreeTube is made possible by
  these people and projects: these people and projects
  Donate: Donate

Profile:
  Profile Settings: Profile Settings
  Profile Select: Profile Select
  Profile Filter: Profile Filter
  All Channels: All Channels
  Profile Manager: Profile Manager
  Create New Profile: Create New Profile
  Edit Profile: Edit Profile
  Color Picker: Color Picker
  Custom Color: Custom Color
  Profile Preview: Profile Preview
  Create Profile: Create Profile
  Update Profile: Update Profile
  Make Default Profile: Make Default Profile
  Delete Profile: Delete Profile
  Are you sure you want to delete this profile?: Are you sure you want to delete this
    profile?
  All subscriptions will also be deleted.: All subscriptions will also be deleted.
  Profile could not be found: Profile could not be found
  Your profile name cannot be empty: Your profile name cannot be empty
  Profile has been created: Profile has been created
  Profile has been updated: Profile has been updated
  Your default profile has been set to $: Your default profile has been set to $
  Removed $ from your profiles: Removed $ from your profiles
  Your default profile has been changed to your primary profile: Your default profile
    has been changed to your primary profile
  $ is now the active profile: $ is now the active profile
  Subscription List: Subscription List
  Other Channels: Other Channels
  $ selected: $ selected
  Select All: Select All
  Select None: Select None
  Delete Selected: Delete Selected
  Add Selected To Profile: Add Selected To Profile
  No channel(s) have been selected: No channel(s) have been selected
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: Are
    you sure you want to delete the selected channels?  This will not delete the channel
    from any other profile.
#On Channel Page
Channel:
  Subscriber: Subscriber
  Subscribers: Subscribers
  Subscribe: Subscribe
  Unsubscribe: Unsubscribe
  Channel has been removed from your subscriptions: Channel has been removed from
    your subscriptions
  Removed subscription from $ other channel(s): Removed subscription from $ other
    channel(s)
  Added channel to your subscriptions: Added channel to your subscriptions
  Search Channel: Search Channel
  Your search results have returned 0 results: Your search results have returned 0
    results
  Sort By: Sort By
  Videos:
    Videos: Videos
    This channel does not currently have any videos: This channel does not currently
      have any videos
    Sort Types:
      Newest: Newest
      Oldest: Oldest
      Most Popular: Most Popular
  Playlists:
    Playlists: Playlists
    This channel does not currently have any playlists: This channel does not currently
      have any playlists
    Sort Types:
      Last Video Added: Last Video Added
      Newest: Newest
      Oldest: Oldest
  About:
    About: About
    Channel Description: Channel Description
    Featured Channels: Featured Channels
Video:
  Mark As Watched: Mark As Watched
  Remove From History: Remove From History
  Video has been marked as watched: Video has been marked as watched
  Video has been removed from your history: Video has been removed from your history
  Save Video: Save Video
  Video has been saved: Video has been saved
  Video has been removed from your saved list: Video has been removed from your saved list
  Open in YouTube: Open in YouTube
  Copy YouTube Link: Copy YouTube Link
  Open YouTube Embedded Player: Open YouTube Embedded Player
  Copy YouTube Embedded Player Link: Copy YouTube Embedded Player Link
  Open in Invidious: Open in Invidious
  Copy Invidious Link: Copy Invidious Link
  Open Channel in YouTube: Open Channel in YouTube
  Copy YouTube Channel Link: Copy YouTube Channel Link
  Open Channel in Invidious: Open Channel in Invidious
  Copy Invidious Channel Link: Copy Invidious Channel Link
  View: View
  Views: Views
  Loop Playlist: Loop Playlist
  Shuffle Playlist: Shuffle Playlist
  Reverse Playlist: Reverse Playlist
  Play Next Video: Play Next Video
  Play Previous Video: Play Previous Video
  # Context is "X People Watching"
  Watching: Watching
  Watched: Watched
  Autoplay: Autoplay
  Starting soon, please refresh the page to check again: Starting soon, please refresh
    the page to check again
  # As in a Live Video
  Premieres on: Premieres on
  Live: Live
  Live Now: Live Now
  Live Chat: Live Chat
  Enable Live Chat: Enable Live Chat
  Live Chat is currently not supported in this build.: Live Chat is currently not
    supported in this build.
  'Chat is disabled or the Live Stream has ended.': Chat is disabled or the Live Stream
    has ended.
  Live chat is enabled.  Chat messages will appear here once sent.: Live chat is enabled.  Chat
    messages will appear here once sent.
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': Live
    Chat is currently not supported with the Invidious API.  A direct connection to
    YouTube is required.
  Download Video: Download Video
  video only: video only
  audio only: audio only
  Audio:
    Low: Low
    Medium: Medium
    High: High
    Best: Best
  Published:
    Jan: Jan
    Feb: Feb
    Mar: Mar
    Apr: Apr
    May: May
    Jun: Jun
    Jul: Jul
    Aug: Aug
    Sep: Sep
    Oct: Oct
    Nov: Nov
    Dec: Dec
    Second: Second
    Seconds: Seconds
    Minute: Minute
    Minutes: Minutes
    Hour: Hour
    Hours: Hours
    Day: Day
    Days: Days
    Week: Week
    Weeks: Weeks
    Month: Month
    Months: Months
    Year: Year
    Years: Years
    Ago: Ago
    Upcoming: Premieres on
  Published on: Published on
  Streamed on: Streamed on
  Started streaming on: Started streaming on
  translated from English: translated from English
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: $ % ago
  Skipped segment: Skipped segment
  Sponsor Block category:
    sponsor: Sponsor
    intro: Intro
    outro: Outro
    self-promotion: Self-Promotion
    interaction: Interaction
    music offtopic: Music Offtopic
    recap: Recap
    filler: Filler
  External Player:
    # $ is replaced with the external player
    OpenInTemplate: Open in $
    video: video
    playlist: playlist
    # $ is replaced with the current context (see video/playlist above) and % the external player setting
    OpeningTemplate: Opening $ in %...
    # $ is replaced with the external player and % with the unsupported action
    UnsupportedActionTemplate: '$ does not support: %'
    Unsupported Actions:
      starting video at offset: starting video at offset
      setting a playback rate: setting a playback rate
      opening playlists: opening playlists
      opening specific video in a playlist (falling back to opening the video): opening specific video in a playlist (falling back to opening the video)
      reversing playlists: reversing playlists
      shuffling playlists: shuffling playlists
      looping playlists: looping playlists
  Stats:
    Video statistics are not available for legacy videos: Video statistics are not available for legacy videos
    Video ID: Video ID
    Resolution: Resolution
    Player Dimensions: Player Dimensions
    Bitrate: Bitrate
    Volume: Volume
    Bandwidth: Bandwidth
    Buffered: Buffered
    Dropped / Total Frames: Dropped / Total Frames
    Mimetype: Mimetype
#& Videos
Videos:
  #& Sort By
  Sort By:
    Newest: Newest
    Oldest: Oldest
    #& Most Popular
#& Playlists
Playlist:
  #& About
  Playlist: Playlist
  View Full Playlist: View Full Playlist
  Videos: Videos
  View: View
  Views: Views
  Last Updated On: Last Updated On
  Share Playlist:
    Share Playlist: Share Playlist
    Copy YouTube Link: Copy YouTube Link
    Open in YouTube: Open in YouTube
    Copy Invidious Link: Copy Invidious Link
    Open in Invidious: Open in Invidious

# On Video Watch Page
#* Published
#& Views
Toggle Theatre Mode: Toggle Theatre Mode
Change Format:
  Change Video Formats: Change Video Formats
  Use Dash Formats: Use DASH Formats
  Use Legacy Formats: Use Legacy Formats
  Use Audio Formats: Use Audio Formats
  Dash formats are not available for this video: DASH formats are not available for
    this video
  Audio formats are not available for this video: Audio formats are not available
    for this video
Share:
  Share Video: Share Video
  Include Timestamp: Include Timestamp
  Copy Link: Copy Link
  Open Link: Open Link
  Copy Embed: Copy Embed
  Open Embed: Open Embed
  # On Click
  Invidious URL copied to clipboard: Invidious URL copied to clipboard
  Invidious Embed URL copied to clipboard: Invidious Embed URL copied to clipboard
  Invidious Channel URL copied to clipboard: Invidious Channel URL copied to clipboard
  YouTube URL copied to clipboard: YouTube URL copied to clipboard
  YouTube Embed URL copied to clipboard: YouTube Embed URL copied to clipboard
  YouTube Channel URL copied to clipboard: YouTube Channel URL copied to clipboard

Mini Player: Mini Player
Comments:
  Comments: Comments
  Click to View Comments: Click to View Comments
  Getting comment replies, please wait: Getting comment replies, please wait
  There are no more comments for this video: There are no more comments for this video
  Show Comments: Show Comments
  Hide Comments: Hide Comments
  Sort by: Sort by
  Top comments: Top comments
  Newest first: Newest First
  # Context: View 10 Replies, View 1 Reply, View 1 Reply from Owner, View 2 Replies from Owner and others
  View: View
  Hide: Hide
  Replies: Replies
  Show More Replies: Show More Replies
  Reply: Reply
  From $channelName: from $channelName
  And others: and others
  There are no comments available for this video: There are no comments available
    for this video
  Load More Comments: Load More Comments
  No more comments available: No more comments available
  Pinned by: Pinned by
  Member: Member
Up Next: Up Next

#Tooltips
Tooltips:
  General Settings:
    Preferred API Backend: Choose the backend that FreeTube uses to obtain data. The
      local API is a built-in extractor. The Invidious API requires an Invidious server
      to connect to.
    Fallback to Non-Preferred Backend on Failure: When your preferred API has a problem,
      FreeTube will automatically attempt to use your non-preferred API as a fallback
      method when enabled.
    Thumbnail Preference: All thumbnails throughout FreeTube will be replaced with
      a frame of the video instead of the default thumbnail.
    Invidious Instance: The Invidious instance that FreeTube will connect to for API
      calls.
    Region for Trending: The region of trends allows you to pick which country's trending
      videos you want to have displayed. Not all countries displayed are actually
      supported by YouTube.
    External Link Handling: |
      Choose the default behavior when a link, which cannot be opened in FreeTube, is clicked.
      By default FreeTube will open the clicked link in your default browser.
  Player Settings:
    Force Local Backend for Legacy Formats: Only works when the Invidious API is your
      default. When enabled, the local API will run and use the legacy formats returned
      by that instead of the ones returned by Invidious. Helps when the videos returned
      by Invidious don't play due to country restrictions.
    Proxy Videos Through Invidious: Will connect to Invidious to serve videos instead
      of making a direct connection to YouTube. Overrides API preference.
    Default Video Format: Set the formats used when a video plays. DASH formats can
      play higher qualities. Legacy formats are limited to a max of 720p but use less
      bandwidth. Audio formats are audio only streams.
    Scroll Playback Rate Over Video Player: While the cursor is over the video, press and
      hold the Control key (Command Key on Mac) and scroll the mouse wheel forwards or backwards to control
      the playback rate. Press and hold the Control key (Command Key on Mac) and left click the mouse
      to quickly return to the default playback rate (1x unless it has been changed in the settings).
  External Player Settings:
    External Player: Choosing an external player will display an icon, for opening the
      video (playlist if supported) in the external player, on the thumbnail. Warning, Invidious settings do not affect external players.
    Custom External Player Executable: By default, FreeTube will assume that the chosen external
      player can be found via the PATH environment variable. If needed, a custom path can
      be set here.
    Ignore Warnings: Suppress warnings for when the current external player does not support
      the current action (e.g. reversing playlists, etc.).
    Custom External Player Arguments: Any custom command line arguments, separated by semicolons (';'),
      you want to be passed to the external player.
    # $ is replaced with the default custom arguments for the current player, if defined.
    DefaultCustomArgumentsTemplate: '(Default: ''$'')'
  Subscription Settings:
    Fetch Feeds from RSS: When enabled, FreeTube will use RSS instead of its default
      method for grabbing your subscription feed. RSS is faster and prevents IP blocking,
      but doesn't provide certain information like video duration or live status
  Privacy Settings:
    Remove Video Meta Files: When enabled, FreeTube automatically deletes meta files created during video playback,
      when the watch page is closed.

# Toast Messages
Local API Error (Click to copy): Local API Error (Click to copy)
Invidious API Error (Click to copy): Invidious API Error (Click to copy)
Falling back to Invidious API: Falling back to Invidious API
Falling back to the local API: Falling back to the local API
This video is unavailable because of missing formats. This can happen due to country unavailability.: This
  video is unavailable because of missing formats. This can happen due to country
  unavailability.
Subscriptions have not yet been implemented: Subscriptions have not yet been implemented
Unknown YouTube url type, cannot be opened in app: Unknown YouTube url type, cannot be opened in app
Hashtags have not yet been implemented, try again later: Hashtags have not yet been implemented, try again later
Loop is now disabled: Loop is now disabled
Loop is now enabled: Loop is now enabled
Shuffle is now disabled: Shuffle is now disabled
Shuffle is now enabled: Shuffle is now enabled
The playlist has been reversed: The playlist has been reversed
Playing Next Video: Playing Next Video
Playing Previous Video: Playing Previous Video
Playing Next Video Interval: Playing next video in no time. Click to cancel. | Playing next video in {nextVideoInterval} second. Click to cancel. | Playing next video in {nextVideoInterval} seconds. Click to cancel.
Canceled next video autoplay: Canceled next video autoplay
# $ is replaced with the default Invidious instance
Default Invidious instance has been set to $: Default Invidious instance has been set to $
Default Invidious instance has been cleared: Default Invidious instance has been cleared
'The playlist has ended.  Enable loop to continue playing': 'The playlist has ended.  Enable
  loop to continue playing'
Age Restricted:
  # $contentType is replaced with video or channel
  This $contentType is age restricted: This $ is age restricted
  Type:
    Channel: Channel
    Video: Video
External link opening has been disabled in the general settings: 'External link opening has been disabled in the general settings'
Downloading has completed: '"$" has finished downloading'
Starting download: 'Starting download of "$"'
Downloading failed: 'There was an issue downloading "$"'
Screenshot Success: Saved screenshot as "$"
Screenshot Error: Screenshot failed. $

Yes: Yes
No: No
