# Put the name of your locale in the same language
Locale Name: 'English (UK)'
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  This part of the app is not ready yet. Come back later when progress has been made.

# Webkit Menu Bar
File: 'File'
Quit: 'Quit'
Edit: 'Edit'
Undo: 'Undo'
Redo: 'Redo'
Cut: 'Cut'
Copy: 'Copy'
Paste: 'Paste'
Delete: 'Delete'
Select all: 'Select all'
Reload: 'Reload'
Force Reload: 'Force reload'
Toggle Developer Tools: 'Toggle developer tools'
Actual size: 'Actual size'
Zoom in: 'Zoom in'
Zoom out: 'Zoom out'
Toggle fullscreen: 'Toggle full-screen'
Window: 'Window'
Minimize: 'Minimise'
Close: 'Close'
Back: 'Back'
Forward: 'Forward'

Version $ is now available!  Click for more details: 'Version $ is now available!  Click
  for more details'
Download From Site: 'Download From Site'
A new blog is now available, $. Click to view more: 'A new blog is now available,
  $. Click to view more'

# Search Bar
Search / Go to URL: 'Search / Go to URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Search Filters'
  Sort By:
    Sort By: 'Sort by'
    Most Relevant: 'Most relevant'
    Rating: 'Rating'
    Upload Date: 'Upload date'
    View Count: 'View count'
  Time:
    Time: 'Time'
    Any Time: 'Any time'
    Last Hour: 'Last hour'
    Today: 'Today'
    This Week: 'This week'
    This Month: 'This month'
    This Year: 'This year'
  Type:
    Type: 'Type'
    All Types: 'All types'
    Videos: 'Videos'
    Channels: 'Channels'
    #& Playlists
  Duration:
    Duration: 'Duration'
    All Durations: 'All durations'
    Short (< 4 minutes): 'Short (< 4 minutes)'
    Long (> 20 minutes): 'Long (> 20 minutes)'
  # On Search Page
  Search Results: 'Search results'
  Fetching results. Please wait: 'Fetching results. Please wait'
  Fetch more results: 'Fetch more results'
# Sidebar
  There are no more results for this search: There are no more results for this search
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Subscriptions'
  Latest Subscriptions: 'Latest subscriptions'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Your
    Subscription list is currently empty. Start adding subscriptions to see them here.'
  'Getting Subscriptions. Please wait.': 'Getting Subscriptions. Please wait.'
  Refresh Subscriptions: 'Refresh Subscriptions'
  Load More Videos: Load more videos
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: This
    profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting
  Error Channels: Channels with errors
Trending:
  Trending: 'Trending'
  Trending Tabs: Trending Tabs
  Movies: Films
  Gaming: Gaming
  Music: Music
  Default: Default
Most Popular: 'Most Popular'
Playlists: 'Playlists'
User Playlists:
  Your Playlists: 'Your Playlists'
  Playlist Message: This page is not reflective of fully working playlists. It only
    lists videos that you have saved or favourited. When the work has finished, all
    videos currently here will be migrated to a ‘Favourites’ playlist.
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: Your
    saved videos are empty. Click on the save button on the corner of a video to have
    it listed here
  Search bar placeholder: Search in Playlist
  Empty Search Message: There are no videos in this playlist that match your search
History:
  # On History Page
  History: 'History'
  Watch History: 'Watch History'
  Your history list is currently empty.: 'Your history list is currently empty.'
  Search bar placeholder: Search in History
  Empty Search Message: There are no videos in your history that match your search
Settings:
  # On Settings Page
  Settings: 'Settings'
  General Settings:
    General Settings: 'General Settings'
    Check for Updates: 'Check for Updates'
    Check for Latest Blog Posts: 'Check for latest blog posts'
    Fallback to Non-Preferred Backend on Failure: 'Revert to non-preferred backend
      on failure'
    Enable Search Suggestions: 'Enable search suggestions'
    Default Landing Page: 'Default landing page'
    Locale Preference: 'Language preference'
    Preferred API Backend:
      Preferred API Backend: 'Preferred API backend'
      Local API: 'Local API'
      Invidious API: 'Invidious API'
    Video View Type:
      Video View Type: 'Video View Type'
      Grid: 'Grid'
      List: 'List'
    Thumbnail Preference:
      Thumbnail Preference: 'Thumbnail Preference'
      Default: 'Default'
      Beginning: 'Beginning'
      Middle: 'Middle'
      End: 'End'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Invidious Instance
      (Default is https://invidious.snopyta.org)'
    Region for Trending: 'Region for Trending'
        #! List countries
    View all Invidious instance information: View all Invidious instance information
    System Default: System default
    External Player: External Player
    External Player Executable: Custom External Player Executable
    Clear Default Instance: Clear default instance
    Set Current Instance as Default: Set Current Instance as Default
    Current instance will be randomized on startup: Current instance will be randomised
      on startup
    No default instance has been set: No default instance has been set
    The currently set default instance is $: The currently set default instance is
      $
    Current Invidious Instance: Current Invidious Instance
    External Link Handling:
      No Action: No Action
      Ask Before Opening Link: Ask Before Opening Link
      Open Link: Open Link
      External Link Handling: External Link Handling
  Theme Settings:
    Theme Settings: 'Theme Settings'
    Match Top Bar with Main Color: 'Match top bar with main colour'
    Base Theme:
      Base Theme: 'Base theme'
      Black: 'Black'
      Dark: 'Dark'
      System Default: 'System Default'
      Light: 'Light'
      Dracula: 'Dracula'
      Catppuccin Mocha: Catppuccin Mocha
    Main Color Theme:
      Main Color Theme: 'Main colour theme'
      Red: 'Red'
      Pink: 'Pink'
      Purple: 'Purple'
      Deep Purple: 'Deep Purple'
      Indigo: 'Indigo'
      Blue: 'Blue'
      Light Blue: 'Light Blue'
      Cyan: 'Cyan'
      Teal: 'Teal'
      Green: 'Green'
      Light Green: 'Light Green'
      Lime: 'Lime'
      Yellow: 'Yellow'
      Amber: 'Amber'
      Orange: 'Orange'
      Deep Orange: 'Deep Orange'
      Dracula Cyan: 'Dracula Cyan'
      Dracula Green: 'Dracula Green'
      Dracula Orange: 'Dracula Orange'
      Dracula Pink: 'Dracula Pink'
      Dracula Purple: 'Dracula Purple'
      Dracula Red: 'Dracula Red'
      Dracula Yellow: 'Dracula Yellow'
      Catppuccin Mocha Pink: Catppuccin Mocha Pink
      Catppuccin Mocha Sapphire: Catppuccin Mocha Sapphire
      Catppuccin Mocha Maroon: Catppuccin Mocha Maroon
      Catppuccin Mocha Mauve: Catppuccin Mocha Mauve
      Catppuccin Mocha Lavender: Catppuccin Mocha Lavender
      Catppuccin Mocha Blue: Catppuccin Mocha Blue
      Catppuccin Mocha Sky: Catppuccin Mocha Sky
      Catppuccin Mocha Teal: Catppuccin Mocha Teal
      Catppuccin Mocha Peach: Catppuccin Mocha Peach
      Catppuccin Mocha Red: Catppuccin Mocha Red
      Catppuccin Mocha Rosewater: Catppuccin Mocha Rosewater
      Catppuccin Mocha Flamingo: Catppuccin Mocha Flamingo
      Catppuccin Mocha Green: Catppuccin Mocha Green
      Catppuccin Mocha Yellow: Catppuccin Mocha Yellow
    Secondary Color Theme: 'Secondary Colour Theme'
        #* Main Color Theme
    UI Scale: UI Scale
    Disable Smooth Scrolling: Disable smooth scrolling
    Expand Side Bar by Default: Expand side bar by default
    Hide Side Bar Labels: Hide side bar labels
  Player Settings:
    Player Settings: 'Player Settings'
    Force Local Backend for Legacy Formats: 'Force Local Back-end for Legacy Formats'
    Play Next Video: 'Play Next Video'
    Turn on Subtitles by Default: 'Turn on subtitles by default'
    Autoplay Videos: 'Autoplay Videos'
    Proxy Videos Through Invidious: 'Proxy Videos Through Invidious'
    Autoplay Playlists: 'Autoplay Playlists'
    Enable Theatre Mode by Default: 'Enable Theatre Mode by Default'
    Scroll Volume Over Video Player: 'Scroll Volume Over Video Player'
    Default Volume: 'Default volume'
    Default Playback Rate: 'Default playback rate'
    Default Video Format:
      Default Video Format: 'Default video format'
      Dash Formats: 'DASH formats'
      Legacy Formats: 'Legacy formats'
      Audio Formats: 'Audio formats'
    Default Quality:
      Default Quality: 'Default quality'
      Auto: 'Auto'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Playlist Next Video Interval: Playlist Next Video Interval
    Next Video Interval: Next video interval
    Display Play Button In Video Player: Display play button in video player
    Fast-Forward / Rewind Interval: Fast-forward / rewind interval
    Scroll Playback Rate Over Video Player: Scroll playback rate over video player
    Video Playback Rate Interval: Video playback rate interval
    Max Video Playback Rate: Max video playback rate
    Screenshot:
      File Name Tooltip: You can use variables below. %Y Year 4 digits. %M Month 2
        digits. %D Day 2 digits. %H Hour 2 digits. %N Minute 2 digits. %S Second 2
        digits. %T Millisecond 3 digits. %s Video Second. %t Video Millisecond 3 digits.
        %i Video ID. You can also use \ or / to create subfolders.
      Error:
        Forbidden Characters: Forbidden characters
        Empty File Name: Empty file name
      Folder Button: Select folder
      Enable: Enable screenshot
      Quality Label: Screenshot quality
      Folder Label: Screenshot folder
      Format Label: Screenshot format
      Ask Path: Ask for Save Folder
      File Name Label: Filename pattern
  External Player Settings:
    External Player Settings: External Player Settings
    External Player: External Player
    Ignore Unsupported Action Warnings: Ignore Unsupported Action Warnings
    Custom External Player Executable: Custom External Player Executable
    Custom External Player Arguments: Custom External Player Arguments
    Players:
      None:
        Name: None
  Privacy Settings:
    Privacy Settings: 'Privacy Settings'
    Remember History: 'Remember History'
    Save Watched Progress: 'Save Watched Progress'
    Clear Search Cache: 'Clear Search Cache'
    Are you sure you want to clear out your search cache?: 'Are you sure you want
      to clear out your search cache?'
    Search cache has been cleared: 'Search cache has been cleared'
    Remove Watch History: 'Remove Watch History'
    Are you sure you want to remove your entire watch history?: 'Are you sure you
      want to remove your entire watch history?'
    Watch history has been cleared: 'Watch history has been cleared'
    Remove All Subscriptions / Profiles: 'Remove All Subscriptions / Profiles'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Are
      you sure you want to remove all subscriptions and profiles?  This cannot be
      undone.'
    Automatically Remove Video Meta Files: Automatically Remove Video Meta Files
  Subscription Settings:
    Subscription Settings: 'Subscription Settings'
    Hide Videos on Watch: 'Hide Videos on Watch'
    Fetch Feeds from RSS: 'Fetch Feeds from RSS'
    Manage Subscriptions: 'Manage Subscriptions'
  Data Settings:
    Data Settings: 'Data Settings'
    Select Import Type: 'Select Import Type'
    Select Export Type: 'Select Export Type'
    Import Subscriptions: 'Import Subscriptions'
    Import FreeTube: 'Import FreeTube'
    Import YouTube: 'Import YouTube'
    Import NewPipe: 'Import NewPipe'
    Export Subscriptions: 'Export Subscriptions'
    Export FreeTube: 'Export FreeTube'
    Export YouTube: 'Export YouTube'
    Export NewPipe: 'Export NewPipe'
    Import History: 'Import History'
    Export History: 'Export History'
    Profile object has insufficient data, skipping item: 'Profile object has insufficient
      data, skipping item'
    All subscriptions and profiles have been successfully imported: 'All subscriptions
      and profiles have been successfully imported'
    All subscriptions have been successfully imported: 'All subscriptions have been
      successfully imported'
    One or more subscriptions were unable to be imported: 'One or more subscriptions
      were unable to be imported'
    Invalid subscriptions file: 'Invalid subscriptions file'
    This might take a while, please wait: 'This might take a while, please wait'
    Invalid history file: 'Invalid history file'
    Subscriptions have been successfully exported: 'Subscriptions have been successfully
      exported'
    History object has insufficient data, skipping item: 'History object has insufficient
      data, skipping item'
    All watched history has been successfully imported: 'All watched history has been
      successfully imported'
    All watched history has been successfully exported: 'All watched history has been
      successfully exported'
    Unable to read file: 'Unable to read file'
    Unable to write file: 'Unable to write file'
    Unknown data key: 'Unknown data key'
    How do I import my subscriptions?: 'How do I import my subscriptions?'
    Check for Legacy Subscriptions: Check for Legacy Subscriptions
    Manage Subscriptions: Manage Subscriptions
    Import Playlists: Import playlists
    Export Playlists: Export playlists
    Playlist insufficient data: Insufficient data for ‘$’ playlist, skipping item
    All playlists has been successfully imported: All playlists has been successfully
      imported
    All playlists has been successfully exported: All playlists has been successfully
      exported
  Advanced Settings:
    Advanced Settings: 'Advanced Settings'
    Enable Debug Mode (Prints data to the console): 'Enable Debug Mode (Prints data
      to the console)'
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': 'Proxy Address (Example:
      SOCKS5://127.0.0.1:9050 )'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': 'Clicking
      ‘TEST PROXY’ button will send a request to https://ipinfo.io/json'
    Use Tor / Proxy for API calls: 'Use Tor / Proxy for API calls'
    TEST PROXY: 'TEST PROXY'
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: 'See Public Instances'
    Clear History:
      Clear History: 'Clear History'
      # On Click
      Are you sure you want to delete your history?: 'Are you sure you want to delete
        your history?'
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: 'Clear Subscriptions'
      # On Click
      Are you sure you want to remove all subscriptions?: 'Are you sure you want to
        remove all subscriptions?'
      #& Yes
      #& No

  Distraction Free Settings:
    Hide Live Chat: Hide Live Chat
    Hide Popular Videos: Hide Popular Videos
    Hide Trending Videos: Hide Trending Videos
    Hide Recommended Videos: Hide Recommended Videos
    Hide Comment Likes: Hide Comment Likes
    Hide Channel Subscribers: Hide Channel Subscribers
    Hide Video Likes And Dislikes: Hide Video Likes And Dislikes
    Hide Video Views: Hide Video Views
    Hide Active Subscriptions: Hide Active Subscriptions
    Distraction Free Settings: Distraction Free Settings
    Hide Playlists: Hide Playlists
    Hide Comments: Hide comments
    Hide Video Description: Hide video description
    Hide Live Streams: Hide live streams
    Hide Sharing Actions: Hide sharing actions
  The app needs to restart for changes to take effect. Restart and apply change?: The
    app needs to restart for changes to take effect. Do you want to restart and apply
    the changes?
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Error getting
      network information. Is your proxy configured properly?
    City: City
    Region: Region
    Country: Country
    Ip: Ip
    Your Info: Your Info
    Test Proxy: Test Proxy
    Clicking on Test Proxy will send a request to: Clicking on Test Proxy will send
      a request to
    Proxy Port Number: Proxy Port Number
    Proxy Host: Proxy Host
    Proxy Protocol: Proxy Protocol
    Enable Tor / Proxy: Enable Tor / Proxy
    Proxy Settings: Proxy Settings
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Notify when sponsor segment is skipped
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': SponsorBlock API
      Url (Default is https://sponsor.ajay.app)
    Enable SponsorBlock: Enable SponsorBlock
    SponsorBlock Settings: SponsorBlock Settings
    Skip Options:
      Skip Option: Skip option
      Auto Skip: Auto skip
      Show In Seek Bar: Show in seek bar
      Prompt To Skip: Prompt to skip
      Do Nothing: Do nothing
    Category Color: Category colour
  Download Settings:
    Download Settings: Download Settings
    Ask Download Path: Ask for download path
    Choose Path: Choose Path
    Download Behavior: Download behaviour
    Open in web browser: Open in web browser
    Download in app: Download in app
  Parental Control Settings:
    Hide Unsubscribe Button: Hide Unsubscribe button
    Parental Control Settings: Parental control settings
    Show Family Friendly Only: Show family-friendly only
    Hide Search Bar: Hide search bar
About:
  #On About page
  About: About
  Contact: Contact
  Help: Help
  Useful Links: Useful Links
  Donate: Donate
  Beta: Beta
  License: License
  Email: E-mail
  Channel Rules: Channel Rules
  Report an Issue: Report an Issue
  Wiki: Wiki
  FAQ: FAQ
  Credits: Credits
  Blog: Blog
  Release Notes: Release Notes
  Source Code: Source Code
  Website: Website
  Translate via Weblate: Translate via Weblate

  these people and projects: these people and projects
  FreeTube is made possible by: FreeTube is made possible by
  Translate: Translate
  room rules: room rules
  Please read the: Please read the
  Chat on Matrix: Chat on Matrix
  Mastodon: Mastodon
  Please check for duplicates before posting: Please check for duplicates before posting
  GitHub issues: GitHub issues
  Report a problem: Report a problem
  FreeTube Wiki: FreeTube Wiki
  GitHub releases: GitHub releases
  Downloads / Changelog: Downloads / Changelog
  View License: View Licence
  Licensed under the AGPLv3: Licensed under the AGPLv3
  Source code: Source code
Profile:
  Profile Settings: Profile Settings
  Profile Select: 'Profile Select'
  All Channels: 'All Channels'
  Profile Manager: 'Profile Manager'
  Create New Profile: 'Create New Profile'
  Edit Profile: 'Edit Profile'
  Color Picker: 'Colour Picker'
  Custom Color: 'Custom Colour'
  Profile Preview: 'Profile Preview'
  Create Profile: 'Create Profile'
  Update Profile: 'Update Profile'
  Make Default Profile: 'Make Default Profile'
  Delete Profile: 'Delete Profile'
  Are you sure you want to delete this profile?: 'Are you sure you want to delete
    this profile?'
  All subscriptions will also be deleted.: 'All subscriptions will also be deleted.'
  Profile could not be found: 'Profile could not be found'
  Your profile name cannot be empty: 'Your profile name cannot be empty'
  Profile has been created: 'Profile has been created'
  Profile has been updated: 'Profile has been updated'
  Your default profile has been set to $: 'Your default profile has been set to $'
  Removed $ from your profiles: 'Removed $ from your profiles'
  Your default profile has been changed to your primary profile: 'Your default profile
    has been changed to your primary profile'
  $ is now the active profile: '$ is now the active profile'
  Subscription List: 'Subscription List'
  Other Channels: 'Other Channels'
  $ selected: '$ selected'
  Select All: 'Select All'
  Select None: 'Select None'
  Delete Selected: 'Delete Selected'
  Add Selected To Profile: 'Add Selected To Profile'
  No channel(s) have been selected: 'No channel(s) have been selected'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : 'This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Are
    you sure you want to delete the selected channels?  This will not delete the channel
    from any other profile.'
#On Channel Page
  Profile Filter: Profile Filter
Channel:
  Subscriber: 'Subscriber'
  Subscribers: 'Subscribers'
  Subscribe: 'Subscribe'
  Unsubscribe: 'Unsubscribe'
  Channel has been removed from your subscriptions: 'Channel has been removed from
    your subscriptions'
  Removed subscription from $ other channel(s): 'Removed subscription from $ other
    channel(s)'
  Added channel to your subscriptions: 'Added channel to your subscriptions'
  Search Channel: 'Search Channel'
  Your search results have returned 0 results: 'Your search results have returned
    0 results'
  Sort By: 'Sort By'
  Videos:
    Videos: 'Videos'
    This channel does not currently have any videos: 'This channel does not currently
      have any videos'
    Sort Types:
      Newest: 'Newest'
      Oldest: 'Oldest'
      Most Popular: 'Most Popular'
  Playlists:
    Playlists: 'Playlists'
    This channel does not currently have any playlists: 'This channel does not currently
      have any playlists'
    Sort Types:
      Last Video Added: 'Last Video Added'
      Newest: 'Newest'
      Oldest: 'Oldest'
  About:
    About: 'About'
    Channel Description: 'Channel Description'
    Featured Channels: 'Featured Channels'
Video:
  Mark As Watched: 'Mark As Watched'
  Remove From History: 'Remove From History'
  Video has been marked as watched: 'Video has been marked as watched'
  Video has been removed from your history: 'Video has been removed from your history'
  Open in YouTube: 'Open in YouTube'
  Copy YouTube Link: 'Copy YouTube Link'
  Open YouTube Embedded Player: 'Open YouTube Embedded Player'
  Copy YouTube Embedded Player Link: 'Copy YouTube Embedded Player Link'
  Open in Invidious: 'Open in Invidious'
  Copy Invidious Link: 'Copy Invidious Link'
  View: 'View'
  Views: 'Views'
  Loop Playlist: 'Loop Playlist'
  Shuffle Playlist: 'Shuffle Playlist'
  Reverse Playlist: 'Reverse Playlist'
  Play Next Video: 'Play Next Video'
  Play Previous Video: 'Play Previous Video'
  # Context is "X People Watching"
  Watching: 'Watching'
  Watched: 'Watched'
  Autoplay: 'Autoplay'
  Starting soon, please refresh the page to check again: 'Starting soon, please refresh
    the page to check again'
  # As in a Live Video
  Live: 'Live'
  Live Now: 'Live Now'
  Live Chat: 'Live Chat'
  Enable Live Chat: 'Enable Live Chat'
  Live Chat is currently not supported in this build.: 'Live Chat is currently not
    supported in this build.'
  'Chat is disabled or the Live Stream has ended.': 'Chat is disabled or the Live
    Stream has ended.'
  Live chat is enabled.  Chat messages will appear here once sent.: 'Live chat is
    enabled.  Chat messages will appear here once sent.'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': 'Live
    Chat is currently not supported with the Invidious API.  A direct connection to
    YouTube is required.'
  Published:
    Jan: 'Jan'
    Feb: 'Feb'
    Mar: 'Mar'
    Apr: 'Apr'
    May: 'May'
    Jun: 'Jun'
    Jul: 'Jul'
    Aug: 'Aug'
    Sep: 'Sep'
    Oct: 'Oct'
    Nov: 'Nov'
    Dec: 'Dec'
    Second: 'Second'
    Seconds: 'Seconds'
    Minute: 'Minute'
    Minutes: 'Minutes'
    Hour: 'Hour'
    Hours: 'Hours'
    Day: 'Day'
    Days: 'Days'
    Week: 'Week'
    Weeks: 'Weeks'
    Month: 'Month'
    Months: 'Months'
    Year: 'Year'
    Years: 'Years'
    Ago: 'Ago'
    Upcoming: 'Premieres on'
  Published on: 'Published on'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: '$ % ago'
#& Videos
  Started streaming on: Started streaming on
  Streamed on: Streamed on
  Audio:
    Best: Best
    High: High
    Medium: Medium
    Low: Low
  audio only: audio only
  video only: video only
  Download Video: Download Video
  Copy Invidious Channel Link: Copy the link of this Invidious Channel
  Open Channel in Invidious: Open this Channel in Invidious
  Copy YouTube Channel Link: Copy the Link of this YouTube Channel
  Open Channel in YouTube: Open this Channel in YouTube
  Video has been removed from your saved list: Video has been removed from your saved
    list
  Video has been saved: Video has been saved
  Save Video: Save Video
  translated from English: translated from English
  Sponsor Block category:
    music offtopic: Music offtopic
    interaction: Interaction
    self-promotion: Self-promotion
    outro: Outro
    intro: Intro
    sponsor: Sponsor
    recap: Recap
    filler: Filler
  Skipped segment: Skipped segment
  External Player:
    # $ is replaced with the external player
    OpenInTemplate: Open in $
    video: video
    playlist: playlist
    # $ is replaced with the current context (see video/playlist above) and % the external player setting
    OpeningTemplate: Opening $ in %...
    # $ is replaced with the external player and % with the unsupported action
    UnsupportedActionTemplate: '$ does not support: %'
    Unsupported Actions:
      starting video at offset: starting video at offset
      setting a playback rate: setting a playback rate
      opening playlists: opening playlists
      opening specific video in a playlist (falling back to opening the video): opening
        specific video in a playlist (falling back to opening the video)
      reversing playlists: reversing playlists
      shuffling playlists: shuffling playlists
      looping playlists: looping playlists
  Premieres on: Premieres on
  Stats:
    video id: Video ID (YouTube)
    player resolution: Viewport
    volume: Volume
    frame drop: Frame Drop
    buffered: Buffered
    fps: FPS
    bandwidth: Connection Speed
    out of: out of
    Player Dimensions: Player dimensions
    Bitrate: Bitrate
    Volume: Volume
    Bandwidth: Bandwidth
    Buffered: Buffered
    Dropped / Total Frames: Dropped / Total frames
    Mimetype: Media type
    Resolution: Resolution
    Video statistics are not available for legacy videos: Video statistics are not
      available for legacy videos
    Video ID: Video ID
Videos:
  #& Sort By
  Sort By:
    Newest: 'Newest'
    Oldest: 'Oldest'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  Playlist: Playlist
  View Full Playlist: 'View Full Playlist'
  Videos: 'Videos'
  View: 'View'
  Views: 'Views'
  Last Updated On: 'Last Updated On'
  Share Playlist:
    Share Playlist: 'Share Playlist'
    Copy YouTube Link: 'Copy YouTube Link'
    Open in YouTube: 'Open in YouTube'
    Copy Invidious Link: 'Copy Invidious Link'
    Open in Invidious: 'Open in Invidious'

# On Video Watch Page
#* Published
#& Views
Toggle Theatre Mode: 'Toggle Theatre Mode'
Change Format:
  Change Video Formats: 'Change Video Formats'
  Use Dash Formats: 'Use DASH Formats'
  Use Legacy Formats: 'Use Legacy Formats'
  Use Audio Formats: 'Use Audio Formats'
  Dash formats are not available for this video: 'DASH formats are not available for
    this video'
  Audio formats are not available for this video: 'Audio formats are not available
    for this video'
Share:
  Share Video: 'Share Video'
  Include Timestamp: 'Include Timestamp'
  Copy Link: 'Copy Link'
  Open Link: 'Open Link'
  Copy Embed: 'Copy Embed'
  Open Embed: 'Open Embed'
  # On Click
  Invidious URL copied to clipboard: 'Invidious URL copied to clipboard'
  Invidious Embed URL copied to clipboard: 'Invidious Embed URL copied to clipboard'
  YouTube URL copied to clipboard: 'YouTube URL copied to clipboard'
  YouTube Embed URL copied to clipboard: 'YouTube Embed URL copied to clipboard'
  YouTube Channel URL copied to clipboard: YouTube Channel URL copied to clipboard
  Invidious Channel URL copied to clipboard: Invidious Channel URL copied to clipboard
Mini Player: 'Mini Player'
Comments:
  Comments: 'Comments'
  Click to View Comments: 'Click to View Comments'
  Getting comment replies, please wait: 'Getting comment replies, please wait'
  There are no more comments for this video: 'There are no more comments for this
    video'
  Show Comments: 'Show Comments'
  Hide Comments: 'Hide Comments'
  # Context: View 10 Replies, View 1 Reply
  View: 'View'
  Hide: 'Hide'
  Replies: 'Replies'
  Reply: 'Reply'
  There are no comments available for this video: 'There are no comments available
    for this video'
  Load More Comments: 'Load More Comments'
  No more comments available: No more comments available
  Newest first: Newest First
  Top comments: Top comments
  Sort by: Sort by
  Show More Replies: Show more replies
  Pinned by: Pinned by
  From $channelName: from $channelName
  And others: and others
  Member: Member
Up Next: 'Up Next'

# Toast Messages
Local API Error (Click to copy): 'Local API Error (Click to copy)'
Invidious API Error (Click to copy): 'Invidious API Error (Click to copy)'
Falling back to Invidious API: 'Falling back to Invidious API'
Falling back to the local API: 'Falling back to the local API'
Subscriptions have not yet been implemented: 'Subscriptions have not yet been implemented'
Loop is now disabled: 'Loop is now disabled'
Loop is now enabled: 'Loop is now enabled'
Shuffle is now disabled: 'Shuffle is now disabled'
Shuffle is now enabled: 'Shuffle is now enabled'
The playlist has been reversed: 'The playlist has been reversed'
Playing Next Video: 'Playing Next Video'
Playing Previous Video: 'Playing Previous Video'
Playing next video in 5 seconds.  Click to cancel: 'Playing next video in 5 seconds.
  Click to cancel.'
Canceled next video autoplay: 'Cancelled next video autoplay'
'The playlist has ended.  Enable loop to continue playing': 'The playlist has ended.  Enable
  loop to continue playing'

Yes: 'Yes'
No: 'No'
This video is unavailable because of missing formats. This can happen due to country unavailability.: This
  video is unavailable because of missing formats. This can happen due to country
  unavailability.
Tooltips:
  Subscription Settings:
    Fetch Feeds from RSS: When enabled, FreeTube will use RSS instead of its default
      method to grab your subscription feed. RSS is faster and prevents IP blocking,
      but it doesn’t provide certain information like video duration, or live status
  Player Settings:
    Default Video Format: Set the formats used when a video plays. DASH formats can
      play higher qualities. Legacy formats are limited to a max of 720p but use less
      bandwidth. Audio formats are audio only streams.
    Proxy Videos Through Invidious: Will connect to Invidious to serve videos instead
      of making a direct connection to YouTube. Overrides API preference.
    Force Local Backend for Legacy Formats: Only works when the Invidious API is your
      default. When enabled, the local API will run and use the legacy formats returned
      by that instead of the ones returned by Invidious. Helps when the videos returned
      by Invidious don’t play due to country restrictions.
    Scroll Playback Rate Over Video Player: While the cursor is over the video, press
      and hold the Control key (Command Key on Mac) and scroll the mouse wheel forwards
      or backwards to control the playback rate. Press and hold the Control key (Command
      Key on Mac) and left click the mouse to quickly return to the default playback
      rate (1x unless it has been changed in the settings).
  General Settings:
    Region for Trending: The region of trends allows you to pick which country’s trending
      videos you want to have displayed. Not all countries displayed are actually
      supported by YouTube.
    Invidious Instance: The Invidious instance that FreeTube will connect to for API
      calls.
    Thumbnail Preference: All thumbnails throughout FreeTube will be replaced with
      a frame of the video instead of the default thumbnail.
    Fallback to Non-Preferred Backend on Failure: When your preferred API has a problem,
      FreeTube will automatically attempt to use your non-preferred API as a fallback
      method when enabled.
    Preferred API Backend: Choose the back-end that FreeTube uses to obtain data.
      The local API is a built-in extractor. The Invidious API requires an Invidious
      server to connect to.
    External Link Handling: "Choose the default behaviour when a link, which cannot\
      \ be opened in FreeTube, is clicked.\nBy default FreeTube will open the clicked\
      \ link in your default browser.\n"
  External Player Settings:
    External Player: Choosing an external player will display an icon, for opening
      the video (playlist if supported) in the external player, on the thumbnail.
      Warning, Invidious settings do not affect external players.
    Custom External Player Executable: By default, FreeTube will assume that the chosen
      external player can be found via the PATH environment variable. If needed, a
      custom path can be set here.
    Ignore Warnings: Suppress warnings for when the current external player does not
      support the current action (e.g. reversing playlists, etc.).
    Custom External Player Arguments: Any custom command line arguments, separated
      by semicolons (';'), you want to be passed to the external player.
    # $ is replaced with the default custom arguments for the current player, if defined.
    DefaultCustomArgumentsTemplate: '(Default: ‘$’)'
  Privacy Settings:
    Remove Video Meta Files: When enabled, FreeTube automatically deletes meta files
      created during video playback, when the watch page is closed.
Playing Next Video Interval: Playing next video in no time. Click to cancel. | Playing
  next video in {nextVideoInterval} second. Click to cancel. | Playing next video
  in {nextVideoInterval} seconds. Click to cancel.
More: More
Hashtags have not yet been implemented, try again later: Hashtags have not yet been
  implemented, try again later
Unknown YouTube url type, cannot be opened in app: Unknown YouTube url type, cannot
  be opened in app
Open New Window: Open New Window
Default Invidious instance has been cleared: Default Invidious instance has been cleared
Default Invidious instance has been set to $: Default Invidious instance has been
  set to $
Search Bar:
  Clear Input: Clear input
External link opening has been disabled in the general settings: External link opening
  has been disabled in the general settings
Are you sure you want to open this link?: Are you sure you want to open this link?
Downloading has completed: '‘$’ has finished downloading'
Starting download: Starting download of ‘$’
Downloading failed: There was an issue downloading ‘$’
Screenshot Error: Screenshot failed. $
Screenshot Success: Saved screenshot as ‘$’
New Window: New window
Channels:
  Empty: Your channel list is currently empty.
  Unsubscribe: Unsubscribe
  Unsubscribed: $ has been removed from your subscriptions
  Unsubscribe Prompt: Are you sure you want to unsubscribe from ‘$’?
  Title: Channel list
  Search bar placeholder: Search channels
  Channels: Channels
  Count: $ channel(s) found.
Age Restricted:
  This $contentType is age restricted: This $ is age restricted
  Type:
    Video: Video
    Channel: Channel
