# Put the name of your locale in the same language
Locale Name: 'Español'
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Esta parte de la aplicación aún no está lista. Vuelve más tarde cuando se hayan
  hecho progresos.

# Webkit Menu Bar
File: 'Archivo'
Quit: 'Salir'
Edit: 'Editar'
Undo: 'Deshacer'
Redo: 'Rehacer'
Cut: 'Cortar'
Copy: 'Copiar'
Paste: 'Pegar'
Delete: 'Eliminar'
Select all: 'Seleccionar todo'
Reload: 'Recargar'
Force Reload: 'Forzar recarga'
Toggle Developer Tools: 'Activar herramientas de desarrollo'
Actual size: 'Tamaño actual'
Zoom in: 'Ampliar'
Zoom out: 'Reducir'
Toggle fullscreen: 'Cambiar a pantalla completa'
Window: 'Ventana'
Minimize: 'Minimizar'
Close: 'Cerrar'
Back: 'Atrás'
Forward: 'Adelante'

# Search Bar
Search / Go to URL: 'Buscar / Ir a la dirección'
  # In Filter Button
Search Filters:
  Search Filters: 'Filtros de búsqueda'
  Sort By:
    Sort By: 'Ordenar por'
    Most Relevant: 'Más relevantes'
    Rating: 'Mejor valorados'
    Upload Date: 'Fecha de publicación'
    View Count: 'Número de visitas'
  Time:
    Time: 'Publicado en'
    Any Time: 'Cualquier momento'
    Last Hour: 'En la última hora'
    Today: 'Hoy'
    This Week: 'Esta semana'
    This Month: 'Este mes'
    This Year: 'Este año'
  Type:
    Type: 'Tipo'
    All Types: 'Cualquier tipo'
    Videos: 'Vídeos'
    Channels: 'Canales'
    #& Playlists
  Duration:
    Duration: 'Duración'
    All Durations: 'Cualquier duración'
    Short (< 4 minutes): 'Cortos (< 4 minutos)'
    Long (> 20 minutes): 'Largos (> 20 minutos)'
  # On Search Page
  Search Results: 'Resultados de la búsqueda'
  Fetching results. Please wait: 'Obteniendo resultados. Por favor, espera'
  Fetch more results: 'Obtener más resultados'
# Sidebar
  There are no more results for this search: No hay más resultados para esta búsqueda
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Suscripciones'
  Latest Subscriptions: 'Suscripciones más recientes'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Tu
    lista de suscripciones está vacía. Suscríbete a canales para verlos aquí.'
  'Getting Subscriptions. Please wait.': 'Obteniendo suscripciones. Por favor, espera.'
  Refresh Subscriptions: 'Recargar suscripciones'
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: Este
    perfil tiene muchas suscripciones. Para eludir este límite, usaremos RSS
  Load More Videos: Cargar más vídeos
  Error Channels: Canales con errores
Trending:
  Trending: 'Tendencias'
  Default: Por defecto
  Trending Tabs: Fichas de tendencias
  Movies: Películas
  Gaming: Videojuegos
  Music: Música
Most Popular: 'Más populares'
Playlists: 'Listas de reproducción'
User Playlists:
  Your Playlists: 'Tus listas de reproducción'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: Tus
    favoritos están vacíos. Haz clic en la estrella de cada vídeo para añadirlo aquí
  Playlist Message: Esta página no refleja el estado final de las listas de reproducción,
    solo muestra los vídeos guardados. En futuras actualizaciones, estos vídeos migrarán
    a la lista de reproducción «Favoritos».
  Search bar placeholder: Buscar en la lista de reproducción
  Empty Search Message: No hay vídeos en esta lista de reproducción que coincidan
    con tu búsqueda
History:
  # On History Page
  History: 'Historial'
  Watch History: 'Historial de reproducción'
  Your history list is currently empty.: 'Tu historial está vacío.'
  Search bar placeholder: Buscar en el historial
  Empty Search Message: No hay vídeos en tu historial que coincidan con tu búsqueda
Settings:
  # On Settings Page
  Settings: 'Ajustes'
  General Settings:
    General Settings: 'General'
    Fallback to Non-Preferred Backend on Failure: 'Usar motor API secundario en caso
      de fallo'
    Enable Search Suggestions: 'Activar sugerencias de búsqueda'
    Default Landing Page: 'Página de destino predeterminada'
    Locale Preference: 'Idioma'
    Preferred API Backend:
      Preferred API Backend: 'Motor API principal'
      Local API: 'API local'
      Invidious API: 'API de Invidious'
    Video View Type:
      Video View Type: 'Vista de suscripciones'
      Grid: 'Cuadrícula'
      List: 'Lista'
    Thumbnail Preference:
      Thumbnail Preference: 'Preferencia de miniaturas'
      Default: 'Por defecto'
      Beginning: 'Comienzo'
      Middle: 'Mitad'
      End: 'Final'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Instancia de
      Invidious (por defecto es https://invidious.snopyta.org)'
    Region for Trending: 'Región de las tendencias'
        #! List countries
    Check for Latest Blog Posts: Buscar últimas publicaciones del blog
    Check for Updates: Buscar actualizaciones
    View all Invidious instance information: Ver toda la información sobre la instancia
      de Invidious
    System Default: Predeterminado del sistema
    Current instance will be randomized on startup: La instancia actual será elegida
      aleatoriamente al inicio
    No default instance has been set: No se ha especificado una instancia predeterminada
    The currently set default instance is $: La instancia predeterminada actual es
      $
    Current Invidious Instance: Instancia actual de Invidious
    Clear Default Instance: Quitar la instancia por defecto
    Set Current Instance as Default: Establecer la instancia actual como la instancia
      por defecto
    External Link Handling:
      No Action: Sin acción
      Ask Before Opening Link: Preguntar antes de abrir el enlace
      Open Link: Abrir el enlace
      External Link Handling: Gestión de enlaces externos
  Theme Settings:
    Theme Settings: 'Apariencia'
    Match Top Bar with Main Color: 'Usar color principal para barra superior'
    Base Theme:
      Base Theme: 'Tema base'
      Black: 'Negro'
      Dark: 'Oscuro'
      Light: 'Claro'
      Dracula: 'Drácula'
      System Default: Valor predeterminado del sistema
      Catppuccin Mocha: Catppuccin Moca
    Main Color Theme:
      Main Color Theme: 'Color principal'
      Red: 'Rojo'
      Pink: 'Rosado'
      Purple: 'Púrpura'
      Deep Purple: 'Morado'
      Indigo: 'Índigo'
      Blue: 'Azul'
      Light Blue: 'Azul claro'
      Cyan: 'Cian'
      Teal: 'Azul petróleo'
      Green: 'Verde'
      Light Green: 'Verde claro'
      Lime: 'Verde lima'
      Yellow: 'Amarillo'
      Amber: 'Ámbar'
      Orange: 'Naranja'
      Deep Orange: 'Naranja oscuro'
      Dracula Cyan: 'Drácula cian'
      Dracula Green: 'Drácula verde'
      Dracula Orange: 'Drácula naranja'
      Dracula Pink: 'Drácula rosado'
      Dracula Purple: 'Drácula púrpura'
      Dracula Red: 'Drácula rojo'
      Dracula Yellow: 'Drácula amarillo'
      Catppuccin Mocha Pink: Catppuccin Moca Rosa
      Catppuccin Mocha Mauve: Catppuccin Mocha Malva
    Secondary Color Theme: 'Color secundario'
        #* Main Color Theme
    UI Scale: Escala de interfaz gráfica
    Expand Side Bar by Default: Expandir barra lateral por defecto
    Disable Smooth Scrolling: Desactivar desplazamiento suave
    Hide Side Bar Labels: Ocultar las etiquetas de la barra lateral
  Player Settings:
    Player Settings: 'Reproductor FreeTube'
    Force Local Backend for Legacy Formats: 'Forzar API local para formato «Legacy»'
    Play Next Video: 'Reproducción continua'
    Turn on Subtitles by Default: 'Activar subtítulos por defecto'
    Autoplay Videos: 'Reproducción automática de vídeos'
    Proxy Videos Through Invidious: 'Enmascarar vídeos a través de Invidious'
    Autoplay Playlists: 'Reproducción automática de listas de reproducción'
    Enable Theatre Mode by Default: 'Activar el modo cine por defecto'
    Default Volume: 'Volumen predeterminado'
    Default Playback Rate: 'Velocidad de reproducción predeterminada'
    Default Video Format:
      Default Video Format: 'Formato de vídeo predeterminado'
      Dash Formats: 'Formatos DASH'
      Legacy Formats: 'Legacy'
      Audio Formats: 'Formatos de audio'
    Default Quality:
      Default Quality: 'Calidad predeterminada'
      Auto: 'Automático'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Playlist Next Video Interval: Intervalo de Siguiente Video en Playlist
    Next Video Interval: Siguiente segmento de vídeo
    Display Play Button In Video Player: Mostrar el botón de reproducción sobre el
      vídeo
    Scroll Volume Over Video Player: Cambiar el volumen con la rueda del ratón sobre
      el vídeo
    Fast-Forward / Rewind Interval: Intervalo de avance/rebobinado rápido
    Scroll Playback Rate Over Video Player: Cambiar la velocidad de reproducción con
      el ratón
    Max Video Playback Rate: Velocidad máxima de reproducción de vídeo
    Video Playback Rate Interval: Intervalo de velocidad de reproducción de vídeo
    Screenshot:
      Folder Button: Seleccionar una carpeta
      Error:
        Forbidden Characters: Caracteres prohibidos
        Empty File Name: Nombre de archivo vacío
      Enable: Habilitar capturas de pantalla
      Quality Label: Calidad de las capturas de pantalla
      Format Label: Formato de las capturas de pantalla
      File Name Label: Patrón de nombre de archivo
      Folder Label: Carpeta de capturas de pantalla
      Ask Path: Pedir la Carpeta para Guardar
      File Name Tooltip: Puede utilizar las siguientes variables. %Y Año 4 dígitos.
        %M Mes 2 dígitos. %D Día 2 dígitos. %H Hora 2 dígitos. %N Minuto 2 dígitos.
        %S Segundo 2 dígitos. %T Milisegundo 3 dígitos. %s Video Segundo. %t Video
        Milisegundo 3 dígitos. %i Video ID. También puede utilizar "\" o "/" para
        crear subcarpetas.
  Privacy Settings:
    Privacy Settings: 'Privacidad'
    Remember History: 'Recordar historial'
    Save Watched Progress: 'Guardar progreso reproducido'
    Clear Search Cache: 'Borrar cache de búsqueda'
    Are you sure you want to clear out your search cache?: '¿Seguro que quiere borrar
      el cache de búsqueda?'
    Search cache has been cleared: 'Caché de búsqueda borrado'
    Remove Watch History: 'Vaciar historial de reproducciones'
    Are you sure you want to remove your entire watch history?: '¿Confirma que quiere
      vaciar el historial de reproducciones?'
    Watch history has been cleared: 'Se vació el historial de reproducciones'
    Remove All Subscriptions / Profiles: 'Borrar todas las suscripciones y perfiles'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: '¿Confirma
      que quiere borrar todas las suscripciones y perfiles? Esta operación es irreversible.'
    Automatically Remove Video Meta Files: Eliminar automáticamente los metadatos
      de vídeos
  Subscription Settings:
    Subscription Settings: 'Suscripciones'
    Hide Videos on Watch: 'Ocultar vídeos vistos'
    Fetch Feeds from RSS: 'Recuperar suministros desde RSS'
    Manage Subscriptions: 'Gestionar suscripciones'
  Data Settings:
    Data Settings: 'Datos'
    Select Import Type: 'Seleccionar tipo de importación'
    Select Export Type: 'Seleccionar tipo de exportación'
    Import Subscriptions: 'Importar suscripciones'
    Import FreeTube: 'Importar FreeTube'
    Import YouTube: 'Importar YouTube'
    Import NewPipe: 'Importar NewPipe'
    Export Subscriptions: 'Exportar suscripciones'
    Export FreeTube: 'Exportar FreeTube'
    Export YouTube: 'Exportar YouTube'
    Export NewPipe: 'Exportar NewPipe'
    Import History: 'Importar historial'
    Export History: 'Exportar historial'
    Profile object has insufficient data, skipping item: 'Este perfil no tiene datos
      suficientes, omitiendo objeto'
    All subscriptions and profiles have been successfully imported: 'Todas las suscripciones
      y perfiles han sido importados con éxito'
    All subscriptions have been successfully imported: 'Todas las suscripciones han
      sido importadas con éxito'
    Invalid subscriptions file: 'Archivo de suscripciones no válido'
    This might take a while, please wait: 'Esto puede tardar un rato. Por favor, espera'
    Invalid history file: 'Archivo de historial no válido'
    Subscriptions have been successfully exported: 'Las suscripciones han sido exportadas
      con éxito'
    History object has insufficient data, skipping item: 'El historial no tiene datos
      suficientes, omitiendo objeto'
    All watched history has been successfully imported: 'El historial de visionados
      ha sido importado con éxito'
    All watched history has been successfully exported: 'El historial de visionados
      ha sido exportado con éxito'
    Unable to read file: 'Imposible leer el archivo'
    Unable to write file: 'Imposible escribir el archivo'
    Unknown data key: 'Clave de datos desconocida'
    How do I import my subscriptions?: '¿Cómo puedo importar mis suscripciones?'
    One or more subscriptions were unable to be imported: Una o varias de las suscripciones
      no han podido ser importadas
    Check for Legacy Subscriptions: Comprobar suscripciones Legacy
    Manage Subscriptions: Administrar suscripciones
    Import Playlists: Importar listas de reproducción
    Export Playlists: Exportar listas de reproducción
    Playlist insufficient data: Datos insuficientes para la lista de reproducción
      «$», omitiendo el elemento
    All playlists has been successfully imported: Todas las listas de reproducción
      se han importado con éxito
    All playlists has been successfully exported: Todas las listas de reproducción
      se han exportado con éxito
  Advanced Settings:
    Advanced Settings: 'Ajustes avanzados'
    Enable Debug Mode (Prints data to the console): 'Activar modo de depuración (muestra
      datos en la consola)'
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': 'Dirección de máscara (Ejemplo:
      SOCKS5://127.0.0.1:9050)'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': 'Haciendo
      click en "PROBAR MÁSCARA" se enviará una solicitud a https://ipinfo.io/json'
    Use Tor / Proxy for API calls: 'Usa Tor / Máscara para llamadas API'
    TEST PROXY: 'PROBAR MÁSCARA'
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: 'Ver instancias públicas'
    Clear History:
      Clear History: 'Borrar historial'
      # On Click
      Are you sure you want to delete your history?: '¿Seguro de que quieres borrar
        el historial?'
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: 'Borrar suscripciones'
      # On Click
      Are you sure you want to remove all subscriptions?: '¿Seguro de que quieres
        borrar todas las suscripciones?'
      #& Yes
      #& No

  Distraction Free Settings:
    Hide Video Likes And Dislikes: Ocultar «likes» y «dislikes» de vídeos
    Hide Video Views: Ocultar las vistas del vídeo
    Hide Live Chat: Ocultar chat en directo
    Hide Popular Videos: Ocultar vídeos populares
    Hide Trending Videos: Ocultar vídeos en tendencia
    Hide Recommended Videos: Ocultar los vídeos recomendados
    Hide Comment Likes: Ocultar «likes» de comentarios
    Hide Channel Subscribers: Ocultar suscriptores
    Distraction Free Settings: Modo sin distracciones
    Hide Active Subscriptions: Ocultar suscripciones activas
    Hide Playlists: Ocultar listas de reproducción
    Hide Video Description: Ocultar la descripción del vídeo
    Hide Comments: Ocultar los comentarios
  The app needs to restart for changes to take effect. Restart and apply change?: ¿Quieres
    reiniciar FreeTube ahora para aplicar los cambios?
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Error al
      obtener información sobre la red. ¿Has configurado el proxy correctamente?
    City: Ciudad
    Region: Región
    Country: País
    Ip: IP
    Your Info: Tu información
    Test Proxy: Probar proxy
    Clicking on Test Proxy will send a request to: Al hacer clic en «Probar proxy»
      se enviará una solicitud a
    Proxy Port Number: Número de puerto del proxy
    Proxy Host: Host del proxy
    Proxy Protocol: Protocolo del proxy
    Enable Tor / Proxy: Activar Tor o «proxy»
    Proxy Settings: Proxy
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Notificar cuando se salta un segmento
      de patrocinio
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': URL de la API de
      SponsorBlock (por defecto es https://sponsor.ajay.app)
    Enable SponsorBlock: Activar SponsorBlock
    SponsorBlock Settings: Ajustes de SponsorBlock
    Category Color: Color de categoría
    Skip Options:
      Show In Seek Bar: Mostrar en la barra de búsqueda
      Do Nothing: No hacer nada
      Skip Option: Omitir opción
      Auto Skip: Salto automático
  External Player Settings:
    Custom External Player Arguments: Argumentos adicionales del reproductor
    Custom External Player Executable: Ruta alternativa del ejecutable del reproductor
    Ignore Unsupported Action Warnings: Omitir advertencias sobre acciones no soportadas
    External Player: Reproductor externo
    External Player Settings: Reproductor externo
    Players:
      None:
        Name: Ninguno
  Download Settings:
    Download Settings: Descargas
    Ask Download Path: Preguntar ruta de descarga
    Choose Path: Elegir ruta
    Download in app: Descargar en la aplicación
    Open in web browser: Abrir en el navegador web
  Parental Control Settings:
    Hide Unsubscribe Button: Ocultar botón de anular suscripción
    Hide Search Bar: Ocultar barra de búsqueda
    Parental Control Settings: Ajustes del control para padres
About:
  #On About page
  About: 'Acerca de'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': 'Este
    software de copyleft tiene licencia libre AGPL-3.0.'

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >-
    ¿Has encontrado algún fallo? ¿Tienes alguna sugerencia? ¿te gustaría colaborar?
    Visita nuestra página en GitHub. Podrás solicitar nuevas características/cambios.

  Thank you very much to the People and Projects that make FreeTube possible!: '¡Muchísimas
    gracias a todas las personas y los proyectos que han hecho posible FreeTube!'

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': '¿Quieres
    chatear? Únete a nuestro servidor en Element / Matrix. Por favor, antes de unirte,
    lee las reglas.'

  'Looking for help? Check out our Wiki page.': '¿Buscas ayuda? Visita nuestra página
    Wiki.'

  Check out our Firefox extension!: '¡Prueba nuestra extensión para Firefox!'

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': 'Si
    te gusta FreeTube, considera donar a través de Liberapay o a nuestra dirección
    de Bitcoin.'

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: 'Últimas noticias de FreeTube'

  Donate: Donar
  these people and projects: estas personas y proyectos
  FreeTube is made possible by: FreeTube es posible gracias a
  Credits: Créditos
  Translate: Traducir
  room rules: reglas de la sala
  Please read the: Por favor, lee las
  Chat on Matrix: Chat en Matrix
  Mastodon: Mastodon
  Email: Correo electrónico
  Blog: Blog
  Website: Sitio web
  Please check for duplicates before posting: Por favor, antes de publicar asegúrate
    de no duplicar temas
  GitHub issues: Sugerencias en GitHub
  Report a problem: Informar de un problema
  FAQ: Preguntas frecuentes
  FreeTube Wiki: Wiki de FreeTube
  Help: Ayuda
  GitHub releases: Lanzamientos de GitHub
  Downloads / Changelog: Descargas / Registro de cambios
  View License: Ver licencia
  Licensed under the AGPLv3: Licencia AGPLv3
  Source code: Código fuente
  Beta: Beta
Profile:
  All Channels: 'Todos los canales'
  Profile Manager: 'Administrador de perfiles'
  Create New Profile: 'Crear nuevo perfil'
  Edit Profile: 'Editar perfil'
  Color Picker: 'Selector de color'
  Custom Color: 'Color personalizado'
  Profile Preview: 'Vista previa del perfil'
  Create Profile: 'Crear perfil'
  Update Profile: 'Actualizar perfil'
  Make Default Profile: 'Hacer a este perfil el predeterminado'
  Delete Profile: 'Borrar perfil'
  Are you sure you want to delete this profile?: '¿Seguro de que quieres borrar este
    perfil?'
  All subscriptions will also be deleted.: 'Las suscripciones también serán borradas.'
  Profile could not be found: 'No se pudo encontrar el perfil'
  Your profile name cannot be empty: 'Tu nombre de perfil no puede estar vacío'
  Profile has been created: 'Se ha creado el perfil'
  Profile has been updated: 'El perfil se ha actualizado'
  Your default profile has been set to $: 'Tu perfil predeterminado se ha establecido
    como $'
  Removed $ from your profiles: 'Eliminado $ de tus perfiles'
  Your default profile has been changed to your primary profile: 'Tu perfil predeterminado
    ha sido cambiado a tu perfil principal'
  $ is now the active profile: '$ es ahora el perfil activo'
#On Channel Page
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: ¿Está
    seguro de que desea eliminar los canales seleccionados? Esto no eliminará el canal
    de ningún otro perfil.
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : Este es tu perfil principal. ¿Está seguro de que desea eliminar los canales seleccionados?
    Los mismos canales se eliminarán en cualquier perfil en el que se encuentren.
  No channel(s) have been selected: No se ha seleccionado ningún canal
  Add Selected To Profile: Añadir seleccionados al perfil
  Delete Selected: Eliminar seleccionados
  Select None: No seleccionar nada
  Select All: Seleccionar todo
  $ selected: $ seleccionados
  Other Channels: Otros canales
  Subscription List: Lista de suscripciones
  Profile Select: Seleccionar perfil
  Profile Filter: Filtro de perfil
  Profile Settings: Ajustes del perfil
Channel:
  Subscriber: 'Suscriptor'
  Subscribers: 'Suscriptores'
  Subscribe: 'Suscribirse'
  Unsubscribe: 'Anular suscripción'
  Search Channel: 'Buscar en canal'
  Your search results have returned 0 results: 'Su búsqueda no encontró resultados'
  Sort By: 'Ordenar por'
  Videos:
    Videos: 'Vídeos'
    This channel does not currently have any videos: 'Este canal no tiene actualmente
      ningún vídeo'
    Sort Types:
      Newest: 'Más recientes'
      Oldest: 'Más antiguos'
      Most Popular: 'Más populares'
  Playlists:
    Playlists: 'Playlists'
    This channel does not currently have any playlists: 'Este canal no tiene actualmente
      ninguna lista de reproducción'
    Sort Types:
      Last Video Added: 'Último vídeo añadido'
      Newest: 'El más reciente'
      Oldest: 'El más antiguo'
  About:
    About: 'Acerca de'
    Channel Description: 'Descripción del canal'
    Featured Channels: 'Canales destacados'
  Added channel to your subscriptions: Canal añadido a tus suscripciones
  Removed subscription from $ other channel(s): Suscripción eliminada de $ otros canales
  Channel has been removed from your subscriptions: El canal ha sido eliminado de
    tus suscripciones
Video:
  Mark As Watched: 'Marcar como visto'
  Remove From History: 'Borrar del historial'
  Video has been marked as watched: 'El vídeo ha sido marcado como visto'
  Video has been removed from your history: 'El vídeo ha sido eliminado de tu historial'
  Open in YouTube: 'Abrir en YouTube'
  Copy YouTube Link: 'Copiar el enlace de YouTube'
  Open YouTube Embedded Player: 'Abre el reproductor integrado de YouTube'
  Copy YouTube Embedded Player Link: 'Copia el enlace del reproductor integrado de
    YouTube'
  Open in Invidious: 'Abrir en Invidious'
  Copy Invidious Link: 'Copiar el enlace de Invidious'
  View: 'Ver'
  Views: 'Vistas'
  # Context is "X People Watching"
  Watching: 'Viendo'
  Watched: 'Visto'
  Autoplay: 'Reproducción automática'
  # As in a Live Video
  Live: 'En directo'
  Live Now: 'En directo ahora'
  Live Chat: 'Chat en directo'
  Enable Live Chat: 'Activar chat en directo'
  Live Chat is currently not supported in this build.: 'El chat en directo no está
    soportado de momento en esta versión.'
  'Chat is disabled or the Live Stream has ended.': 'El chat está desactivado o la
    emisión ha acabado.'
  Live chat is enabled.  Chat messages will appear here once sent.: 'El chat en directo
    está activado. Los mensajes aparecerán aquí en cuanto se envíen.'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': 'Actualmente
    el chat no funciona con la API de Invidious. Se requiere una conexión directa
    con YouTube.'
  Published:
    Jan: 'ene'
    Feb: 'feb'
    Mar: 'mar'
    Apr: 'abr'
    May: 'mayo'
    Jun: 'jun'
    Jul: 'jul'
    Aug: 'ago'
    Sep: 'sep'
    Oct: 'oct'
    Nov: 'nov'
    Dec: 'dic'
    Second: 'segundo'
    Seconds: 'segundos'
    Minute: 'minuto'
    Minutes: 'minutos'
    Hour: 'hora'
    Hours: 'horas'
    Day: 'día'
    Days: 'días'
    Week: 'semana'
    Weeks: 'semanas'
    Month: 'mes'
    Months: 'meses'
    Year: 'año'
    Years: 'años'
    Ago: 'Hace'
    Upcoming: 'Se estrenará el'
    Less than a minute: Menos de un minuto
  Published on: 'Publicado el'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: 'Hace $ %'
#& Videos
  Play Previous Video: Reproducir el vídeo anterior
  Play Next Video: Reproducir vídeo siguiente
  Reverse Playlist: Invertir orden
  Shuffle Playlist: Reproducción aleatoria
  Loop Playlist: Reproducción en bucle
  Starting soon, please refresh the page to check again: Comenzará en breve. Por favor,
    recarga la página para comprobarlo
  Audio:
    Best: Máxima
    High: Alta
    Medium: Media
    Low: Baja
  audio only: audio únicamente
  video only: vídeo únicamente
  Download Video: Descargar vídeo
  Copy Invidious Channel Link: Copiar enlace Invidious del canal
  Open Channel in Invidious: Abrir el vídeo en Invidious
  Copy YouTube Channel Link: Copiar enlace Youtube del canal
  Open Channel in YouTube: Visitar canal en YouTube
  Started streaming on: Comenzó a transmitir en
  Streamed on: Transmitido en
  Video has been removed from your saved list: El vídeo ha sido eliminado de tu lista
    de guardados
  Video has been saved: El vídeo ha sido guardado
  Save Video: Guardar el vídeo
  translated from English: traducido del inglés
  Sponsor Block category:
    music offtopic: música fuera de tema
    interaction: Interacción
    self-promotion: Auto promoción
    outro: epílogo
    intro: Introducción
    sponsor: Patrocinador
    recap: Recapitulación
  Skipped segment: Segmento saltado
  External Player:
    playlist: lista de reproducción
    video: vídeo
    OpenInTemplate: Abrir en $
    Unsupported Actions:
      looping playlists: reproducir en bucle las listas de reproducción
      shuffling playlists: aleatorizar las listas de reproducción
      reversing playlists: invertir las listas de reproducción
      opening specific video in a playlist (falling back to opening the video): abrir
        un vídeo específico en una lista de reproducción (regresando a abrir el vídeo)
      opening playlists: abrir listas de reproducción
      setting a playback rate: establecer una velocidad de reproducción
      starting video at offset: iniciar el vídeo en un punto dado
    UnsupportedActionTemplate: '$ no soporta: %'
    OpeningTemplate: Abriendo $ en %...
  Premieres on: Se estrena el
  Stats:
    bandwidth: Velocidad de conexión
    volume: Volumen
    video id: ID del vídeo (Youtube)
    player resolution: Ventana
    fps: FPS
    frame drop: Pérdida de fotogramas
    buffered: En buffer
    out of: sin
    Video statistics are not available for legacy videos: Las estadísticas de vídeo
      no están disponibles para los vídeos heredados
    Bitrate: Tasa de bits
    Volume: Volumen
    Mimetype: Tipo de medio
    Resolution: Resolución
    Player Dimensions: Dimensiones del reproductor
    Bandwidth: Ancho de banda
    Video ID: ID de vídeo
    Buffered: En búfer
    Dropped / Total Frames: Fotogramas Perdidos / Fotogramas Totales
  Premieres in: Estrenos en
Videos:
  #& Sort By
  Sort By:
    Newest: 'El más reciente'
    Oldest: 'El más antiguo'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Ver la lista de reproducción completa'
  Videos: 'Vídeos'
  View: 'Ver'
  Views: 'Vistas'
  Last Updated On: 'Se actualizó por última vez el'
  Share Playlist:
    Share Playlist: 'Compartir lista de reproducción'
    Copy YouTube Link: 'Copiar enlace de YouTube'
    Open in YouTube: 'Abrir en YouTube'
    Copy Invidious Link: 'Copiar enlace de Invidious'
    Open in Invidious: 'Abrir en Invidious'

# On Video Watch Page
#* Published
#& Views
  Playlist: Lista de reproducción
Toggle Theatre Mode: 'Activar modo cine'
Change Format:
  Change Media Formats: 'Cambiar formato de vídeo'
  Use Dash Formats: 'Utilizar formatos DASH'
  Use Legacy Formats: 'Usar formatos «Legacy»'
  Use Audio Formats: 'Utilizar formatos de audio'
  Audio formats are not available for this video: El formato solo audio no está disponible
    para este vídeo
  Dash formats are not available for this video: Los formatos DASH no están disponibles
    para este vídeo
Share:
  Share Video: 'Compartir vídeo'
  Copy Link: 'Copiar enlace'
  Open Link: 'Abrir enlace'
  Copy Embed: 'Copiar código de incrustación'
  Open Embed: 'Abrir código de incrustación'
  # On Click
  Invidious URL copied to clipboard: 'Se copió el URL de Invidious en el portapapeles'
  Invidious Embed URL copied to clipboard: 'Se copió el URL de incrustación de Invidious
    en el portapapeles'
  YouTube URL copied to clipboard: 'Se copió el URL de YouTube en el portapapeles'
  YouTube Embed URL copied to clipboard: 'Se copió el URL de incrustación de YouTube
    en el portapapeles'
  Include Timestamp: Incluir cronomarcador
  YouTube Channel URL copied to clipboard: Se copió el URL del canal de YouTube en
    el portapapeles
  Invidious Channel URL copied to clipboard: Se copió el URL al canal de Invidious
    en el portapapeles
Mini Player: 'Minirreproductor'
Comments:
  Comments: 'Comentarios'
  Click to View Comments: 'Pulse para ver comentarios'
  Getting comment replies, please wait: 'Obteniendo las respuestas. Espere'
  Show Comments: 'Mostrar comentarios'
  Hide Comments: 'Ocultar comentarios'
  # Context: View 10 Replies, View 1 Reply
  View: 'Ver'
  Hide: 'Ocultar'
  Replies: 'Respuestas'
  Reply: 'Responder'
  There are no comments available for this video: 'Aún no hay comentarios'
  Load More Comments: 'Cargar más comentarios'
  There are no more comments for this video: No hay más comentarios en este vídeo
  Newest first: Los más recientes primero
  Top comments: Mejores comentarios
  Sort by: Ordenar por
  No more comments available: No hay más comentarios
  Show More Replies: Mostrar más respuestas
  From $channelName: de $channelName
  And others: y otros
  Pinned by: Fijado por
  Member: Miembro
Up Next: 'A continuación'

# Toast Messages
Local API Error (Click to copy): 'Error de la API local (Clic para copiar el código)'
Invidious API Error (Click to copy): 'Error de la API de Invidious (Clic para copiar
  el código)'
Falling back to Invidious API: 'Recurriendo a la API de Invidious'
Falling back to the local API: 'Recurriendo a la API local'
Subscriptions have not yet been implemented: 'Todavía no se han implementado las suscripciones'
Loop is now disabled: 'Reproducción en bucle desactivada'
Loop is now enabled: 'Reproducción en bucle activada'
Shuffle is now disabled: 'Reproducción aleatoria desactivada'
Shuffle is now enabled: 'Reproducción aleatoria activada'
Playing Next Video: 'Reproduciendo el vídeo siguiente'
Playing Previous Video: 'Reproduciendo el vídeo anterior'
Playing next video in 5 seconds.  Click to cancel: 'El video siguiente comenzará en
  5 segundos. Click para cancelar.'
Canceled next video autoplay: 'La reproducción del vídeo siguiente se ha cancelado'
'The playlist has ended.  Enable loop to continue playing': 'Esta lista de reproducción
  ha finalizado. Activa la reproducción en bucle para continuar con ella'

Yes: 'Sí'
No: 'No'
A new blog is now available, $. Click to view more: Nueva publicación del blog disponible,
  $. Haga clic para saber más
Download From Site: Descargar desde el sitio web
Version $ is now available!  Click for more details: ¡La versión $ está disponible!
  Haz clic para saber más
The playlist has been reversed: Orden de lista de reproducción invertido
This video is unavailable because of missing formats. This can happen due to country unavailability.: Este
  vídeo no está disponible por no tener un formato válido. Esto puede suceder por
  la falta de acceso de este formato a tu región.
Tooltips:
  Subscription Settings:
    Fetch Feeds from RSS: Al activarse, FreeTube utilizará RSS en lugar de su método
      predeterminado para recuperar el feed de suscripciones. RSS es más rápido y
      previene los bloqueos por IP, pero carece de ciertos datos, como la duración
      de los vídeos o el estado de transmisión en directo
  Player Settings:
    Default Video Format: Selecciona el formato usado para reproducir vídeos. El formato
      Dash puede reproducir resoluciones más altas. El formato Legacy está limitado
      a 720p, pero requiere menos ancho de banda. El formato audio se limita a reproducir
      solo audio.
    Proxy Videos Through Invidious: Se conectará a Invidious para obtener vídeos en
      lugar de conectar directamente con YouTube. Sobreescribirá la preferencia de
      API.
    Force Local Backend for Legacy Formats: Solo funcionará si la API de Invidious
      es la preferente. Si lo activas, la API local usará el formato Legacy en lugar
      de Invidious. Ayudará cuando Invidious no pueda reproducir un vídeo por restricciones
      regionales.
    Scroll Playback Rate Over Video Player: Cuando el cursor esté sobre el vídeo,
      presiona y mantén la tecla Control (Comando en Mac) y desplaza la rueda del
      ratón hacia arriba o abajo para cambiar la velocidad de reproducción. Presiona
      y mantén la tecla Control (Comando en Mac) y haz clic izquierdo para volver
      a la velocidad de reproducción por defecto (1x o la que hayas configurado en
      ajustes).
  General Settings:
    Region for Trending: La región de las tendencias permite ver los vídeos más populares
      en un país determinado. YouTube no admite todos los países mostrados.
    Invidious Instance: La instancia de Invidious por defecto a la que FreeTube se
      conectará para las llamadas a la API.
    Thumbnail Preference: Todas las miniaturas en FreeTube se reemplazarán con un
      fotograma del vídeo en lugar de la miniatura predeterminada.
    Fallback to Non-Preferred Backend on Failure: Si la API primaria falla, FreeTube
      utilizará automáticamente la API secundaria cuando esté activada.
    Preferred API Backend: Elija el motor que debe utilizar FreeTube para obtener
      datos. La API local es un extractor incorporado. La API de Invidious requiere
      de un servidor Invidious al cual conectarse.
    External Link Handling: "Elige el comportamiento predeterminado al pulsar un enlace\
      \ que no pueda ser abierto en FreeTube.\nPor defecto FreeTube abrirá el enlace\
      \ en su navegador predeterminado.\n"
  Privacy Settings:
    Remove Video Meta Files: Cuando se active, FreeTube eliminará automáticamente
      meta-archivos creados durante la reproducción del vídeo una vez se cierre la
      página de visualizado.
  External Player Settings:
    Custom External Player Executable: Por defecto, FreeTube buscará el reproductor
      externo seleccionado mediante la variable de entorno PATH, de no encontrarlo,
      podrás especificar una ruta personalizada aquí.
    Custom External Player Arguments: Depara cada argumento mediante un punto y coma
      (;) cada argumento será enviado al reproductor externo.
    Ignore Warnings: Ocultar advertencias por argumentos incompatibles con el reproductor
      (ej. invertir listas de reproducción, etc.).
    External Player: La elección de un reproductor externo mostrará un icono, para
      abrir el vídeo (lista de reproducción si es compatible) en el reproductor externo,
      en la miniatura. Atención, los ajustes de Invidious no afectan a los reproductores
      externos.
    DefaultCustomArgumentsTemplate: '(Predeterminado: «$»)'
More: Más
Unknown YouTube url type, cannot be opened in app: Tipo de URL desconocido. No se
  puede abrir en la aplicación
Open New Window: Abrir ventana nueva
Hashtags have not yet been implemented, try again later: Los hashtags no se han implementado
  todavía, inténtalo más adelante
Playing Next Video Interval: Reproduciendo el vídeo a continuación. Haz clic para
  cancelar. | El siguiente vídeo se reproducirá en {nextVideoInterval} segundos. Haz
  clic para cancelar. | El siguiente vídeo se reproducirá en {nextVideoInterval} segundos.
  Haz clic para cancelar.
Default Invidious instance has been cleared: La instancia de Invidious predeterminada
  ha sido borrada
Default Invidious instance has been set to $: La instancia de Invidious predeterminada
  ha sido establecida como $
Search Bar:
  Clear Input: Borrar entrada
External link opening has been disabled in the general settings: Se ha desactivado
  la apertura de enlaces externos en la configuración general
Are you sure you want to open this link?: ¿Estás seguro/a de que quieres abrir este
  enlace?
Starting download: Inicio de la descarga de «$»
Downloading has completed: '«$» ha terminado de descargarse'
Downloading failed: Hubo un problema al descargar «$»
Screenshot Success: Captura de pantalla guardada como «$»
Screenshot Error: Captura de pantalla fallida. $
New Window: Nueva ventana
Channels:
  Channels: Canales
  Title: Lista de canales
  Search bar placeholder: Buscar canales
  Count: $ canal(es) encontrado(s).
  Empty: Tu lista de canales está actualmente vacía.
  Unsubscribe: Cancelar la suscripción
  Unsubscribed: $ ha sido eliminado de tus suscripciones
  Unsubscribe Prompt: ¿Esta seguro de querer desuscribirse de "$"?
Age Restricted:
  Type:
    Channel: Canal
    Video: Vídeo
  This $contentType is age restricted: Este $ tiene restricción de edad
