# Put the name of your locale in the same language
Locale Name: 'eesti keel'
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Rakenduse see osa pole veel valmis. Tule hiljem tagasi, kui arendustööd on valmis.

# Webkit Menu Bar
File: 'Fail'
Quit: 'Välju'
Edit: 'Muuda'
Undo: 'Võta tagasi'
Redo: 'Tee uuesti'
Cut: 'Lõika'
Copy: 'Kopeeri'
Paste: 'Aseta'
Delete: 'Kustuta'
Select all: 'Vali kõik'
Reload: 'Laadi uuesti'
Force Reload: 'Sunni uuesti laadima'
Toggle Developer Tools: 'Lülita arendustööriistad sisse/välja'
Actual size: 'Tegelik suurus'
Zoom in: 'Suurenda'
Zoom out: 'Suumi välja'
Toggle fullscreen: 'Lülita täisekraan sisse/välja'
Window: 'Aken'
Minimize: 'Vähenda'
Close: 'Sulge'
Back: 'Tagasi'
Forward: 'Edasi'

Version $ is now available!  Click for more details: 'Versioon $ in nüüd saadaval!
  Lisateavet leiad siit'
Download From Site: 'Laadi veebisaidist alla'
A new blog is now available, $. Click to view more: 'Uus blogiartikkel on saadaval.
  Loe siit $'

# Search Bar
Search / Go to URL: 'Otsi aadressi või ava see'
  # In Filter Button
Search Filters:
  Search Filters: 'Otsingufiltrid'
  Sort By:
    Sort By: 'Järjestuse alus'
    Most Relevant: 'Kõige asjakohasemad'
    Rating: 'Hinnagud'
    Upload Date: 'Üleslaadimise kuupäev'
    View Count: 'Vaatamiste arv'
  Time:
    Time: 'Aeg'
    Any Time: 'Millal iganes'
    Last Hour: 'Viimase tunni kestel'
    Today: 'Täna'
    This Week: 'Sel nädalal'
    This Month: 'Sel kuul'
    This Year: 'Sel aastal'
  Type:
    Type: 'Tüüp'
    All Types: 'Kõik tüübid'
    Videos: 'Videod'
    Channels: 'Kanalid'
    #& Playlists
  Duration:
    Duration: 'Kestus'
    All Durations: 'Kõik kestused'
    Short (< 4 minutes): 'Lühikesed (alla 4 minuti)'
    Long (> 20 minutes): 'Pikad (üle 20 minuti)'
  # On Search Page
  Search Results: 'Otsingutulemused'
  Fetching results. Please wait: 'Laadin tulemusi. Palun oota üks hetk'
  Fetch more results: 'Laadi veel andmeid'
# Sidebar
  There are no more results for this search: Sellel otsingul pole rohkem vastuseid
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Tellimused'
  Latest Subscriptions: 'Viimased tellimused'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Sinu
    tellimuste loend on hetkel tühi. Telli kanaleid ja sa näed neid siin loendis.'
  'Getting Subscriptions. Please wait.': 'Laadin tellimusi, palun oota.'
  Refresh Subscriptions: 'Värskenda tellimusi'
  Load More Videos: Laadi veel videosid
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: Sellel
    profiilil on väga palju tellimusi. Vältimaks serveripoolseid piiranguid teeme
    RSS-voo päringud harvemini
  Error Channels: Vigadega kanalid
Trending:
  Trending: 'Populaarsust koguvad videod'
  Trending Tabs: Populaarsust koguvad kaardid
  Movies: Filmid
  Gaming: Arvutimängud
  Music: Muusika
  Default: Vaikimisi
Most Popular: 'Populaarseimad'
Playlists: 'Esitusloendid'
User Playlists:
  Your Playlists: 'Sinu esitusloendid'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: Sa
    pole veel videosid siia salvestanud. Selleks palun vajuta video nurgas asuvat
    salvestusnuppu
  Playlist Message: See leht ei kirjelda terviklikke ja toimivad esitusloendeid. Siin
    on kirjas vaid videod, mida oled salvestanud või mille oled märkinud lemmikuks.
    Kui kõik on valmis, siis siin nähtavad videod on leitavad esitusloendist „Lemmikud“.
  Search bar placeholder: Otsi esindusloendist
  Empty Search Message: Selles esitusloendis pole sinu otsingule vastavaid videosid
History:
  # On History Page
  History: 'Ajalugu'
  Watch History: 'Vaatamiste ajalugu'
  Your history list is currently empty.: 'Sinu ajalugu on hetkel tühi.'
  Search bar placeholder: Otsi ajaloost
  Empty Search Message: Sinu ajaloos pole sinu otsingule vastavaid videosid
Settings:
  # On Settings Page
  Settings: 'Seadistused'
  General Settings:
    General Settings: 'Üldised seadistused'
    Check for Updates: 'Kontrolli uuendusi'
    Check for Latest Blog Posts: 'Vaata viimaseid blogipostitusi'
    Fallback to Non-Preferred Backend on Failure: 'Luba vigade korral kasutada teist
      taustateenust'
    Enable Search Suggestions: 'Kasuta otsingusoovitusi'
    Default Landing Page: 'Vaikimisi avaleht'
    Locale Preference: 'Lokaadi eelistus'
    Preferred API Backend:
      Preferred API Backend: 'Eelistatud taustateenuste API'
      Local API: 'API kohalikus arvutis'
      Invidious API: 'API Invidious''e veebirakenduses'
    Video View Type:
      Video View Type: 'Kasutatav videote vaade'
      Grid: 'Võrgustik'
      List: 'Loend'
    Thumbnail Preference:
      Thumbnail Preference: 'Pisipiltide eelistus'
      Default: 'Vaikimisi'
      Beginning: 'Alguses'
      Middle: 'Keskel'
      End: 'Lõpus'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Invidious''e
      veebirakendus (vaikimisi kasutatav sait on https://invidious.snopyta.org)'
    Region for Trending: 'Mis geograafia alusel tuvastame hetkel menukad ehk populaarsust
      koguvad videod'
        #! List countries
    System Default: Arvuti vaikeseadistused
    View all Invidious instance information: Vaata kõike teavet kasutatava Invidious'e
      veebirakenduse kohta
    Clear Default Instance: Eemalda vaikimisi teenus
    Set Current Instance as Default: Vali praegune teenus vaikimisi teenuseks
    Current instance will be randomized on startup: Hetkel kasutatav vaikimisi teenus
      valitakse rakenduse käivitamisel juhuslikult
    No default instance has been set: Vaikimisi kasutatav teenus on seadistamata
    The currently set default instance is $: Hetkel kehtiv vaikimisi teenus on $
    Current Invidious Instance: Hetkel kasutusel olev Invidious'e teenuse server
    External Link Handling:
      No Action: Tegevus puudub
      External Link Handling: Rakenduseväline lingikäsitlus
      Open Link: Ava link
      Ask Before Opening Link: Küsi enne lingi avamist
  Theme Settings:
    Theme Settings: 'Välimuse seadistused'
    Match Top Bar with Main Color: 'Kasuta ülaribal põhivärvi'
    Base Theme:
      Base Theme: 'Põhiteema'
      Black: 'Must'
      Dark: 'Tume'
      Light: 'Hele'
      Dracula: 'Dracula'
      System Default: Süsteemi vaikeseadistus
      Catppuccin Mocha: Catppuccin Mocha
    Main Color Theme:
      Main Color Theme: 'Põhiline värviteema'
      Red: 'Punane'
      Pink: 'Roosa'
      Purple: 'Purpurpunane'
      Deep Purple: 'Sügavpurpurpunane'
      Indigo: 'Indigosinine'
      Blue: 'Sinine'
      Light Blue: 'Helesinine'
      Cyan: 'Rohekassinine'
      Teal: 'Sinakasroheline'
      Green: 'Roheline'
      Light Green: 'Heleroheline'
      Lime: 'Kollakasroheline'
      Yellow: 'Kollane'
      Amber: 'Merevaigukollane'
      Orange: 'Oranž'
      Deep Orange: 'Sügavoranž'
      Dracula Cyan: 'Dracula Rohekassinine'
      Dracula Green: 'Dracula Roheline'
      Dracula Orange: 'Dracula Oranž'
      Dracula Pink: 'Dracula Roosa'
      Dracula Purple: 'Dracula Purpurpunane'
      Dracula Red: 'Dracula Punane'
      Dracula Yellow: 'Dracula Kollane'
      Catppuccin Mocha Blue: Catppuccin Mocha Sinine
      Catppuccin Mocha Maroon: Catppuccin Mocha Kastanipunane
      Catppuccin Mocha Pink: Catppuccin Mocha Roosa
      Catppuccin Mocha Mauve: Catppuccin Mocha Lillakas
      Catppuccin Mocha Green: Catppuccin Mocha Roheline
      Catppuccin Mocha Lavender: Catppuccin Mocha Lavendel
      Catppuccin Mocha Flamingo: Catppuccin Mocha Flamingo
      Catppuccin Mocha Rosewater: Catppuccin Mocha Roosivesi
      Catppuccin Mocha Red: Catppuccin Mocha Punane
      Catppuccin Mocha Peach: Catppuccin Mocha Oranž
      Catppuccin Mocha Yellow: Catppuccin Mocha Kollane
      Catppuccin Mocha Teal: Catppuccin Mocha Rohekassinine
      Catppuccin Mocha Sky: Catppuccin Mocha Helesinine
      Catppuccin Mocha Sapphire: Catppuccin Mocha Safiir
    Secondary Color Theme: 'Värvide alamteema'
        #* Main Color Theme
    UI Scale: Kasutajaliidese suurus
    Disable Smooth Scrolling: Ära kasuta sujuvat kerimist
    Expand Side Bar by Default: Vaikimisi näita külgriba laiana
    Hide Side Bar Labels: Peida külgriba sildid
  Player Settings:
    Player Settings: 'Videomängija seadistused'
    Force Local Backend for Legacy Formats: 'Pärandvormingute puhul kasuta sundkorras
      kohalikku taustateenust'
    Play Next Video: 'Esita ka järgmist videot'
    Turn on Subtitles by Default: 'Vaikimisi näita subtiitreid'
    Autoplay Videos: 'Esita videod automaatselt'
    Proxy Videos Through Invidious: 'Puhverda videosid Invidious''e veebiteenuse kaudu'
    Autoplay Playlists: 'Automaatselt mängi esitusloendit'
    Enable Theatre Mode by Default: 'Vaikimisi kasuta teatrivaadet (laia vaadet)'
    Default Volume: 'Vaikimisi helivaljus'
    Default Playback Rate: 'Vaikimisi videoesituse kiirus'
    Default Video Format:
      Default Video Format: 'Vaikimisi videovorming'
      Dash Formats: 'DASH-vormingud'
      Legacy Formats: 'Pärandvormingud'
      Audio Formats: 'Helivormingud'
    Default Quality:
      Default Quality: 'Vaikimisi videokvaliteet'
      Auto: 'Vali automaatselt'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Next Video Interval: Viivitus järgmise video esitamisel
    Display Play Button In Video Player: Kuva videomängijas esitamise nuppu
    Scroll Volume Over Video Player: Muuda helivaljust videovaate kohal kerides
    Fast-Forward / Rewind Interval: Kiirkerimise välp
    Scroll Playback Rate Over Video Player: Videomängija kohal saad muuta taasesituskiirust
    Max Video Playback Rate: Video suurim taasesituskiirus
    Video Playback Rate Interval: Video taasesituskiiruse intervall
    Screenshot:
      Ask Path: Küsi salvestuskausta
      Folder Label: Kuvatõmmise kaust
      Format Label: Kuvatõmmise vorming
      Quality Label: Kuvatõmmise kvaliteet
      Folder Button: Vali kaust
      File Name Label: Failinime muster
      Error:
        Forbidden Characters: Keelatud tähemärgid
        Empty File Name: Puuduv failinimi
      Enable: Luba kuvatõmmise tegemine
      File Name Tooltip: Võid kasutada allpool näidatud muutujaid. %Y 4-numbriline
        aasta. %M 2-numbriline kuu. %D 2-numbriline päev. %H 2-numbriline tund 2.
        %N 2-numbriline minut. %S 2-numbriline sekund. %T 3-numbriline millisekund.
        %s 2-numbriline videosekund. %t 3-numbriline video millisekund. %i video tunnus.
        Alamkaustade loomiseks võid kasutada ka „\“ või „/“.
  Privacy Settings:
    Privacy Settings: 'Privaatsuse seadistused'
    Remember History: 'Jäta ajalugu meelde'
    Save Watched Progress: 'Salvesta vaatamise olek'
    Clear Search Cache: 'Kustuta otsingute ajalugu'
    Are you sure you want to clear out your search cache?: 'Kas sa oled kindel, et
      soovid kustutada sinu otsingute ajaloo?'
    Search cache has been cleared: 'Otsingute ajalugu on nüüd kustutatud'
    Remove Watch History: 'Kustuta vaatamiste ajalugu'
    Are you sure you want to remove your entire watch history?: 'Kas sa oled kindel,
      et soovid kustutada kogu sinu vaatamiste ajaloo?'
    Watch history has been cleared: 'Vaatamiste ajalugu on nüüd kustutatud'
    Remove All Subscriptions / Profiles: 'Kustuta kõik tellimused / profiilid'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Kas
      sa oled kindel, et soovid kustutada kõik tellimused/profiilid? Seda tegevust
      ei saa tagasi pöörata.'
    Automatically Remove Video Meta Files: Automaatselt kustuta videote metateave
  Subscription Settings:
    Subscription Settings: 'Tellimuste seadistused'
    Hide Videos on Watch: 'Vaatamisel peida videod'
    Fetch Feeds from RSS: 'Laadi RSS-uudisvood'
    Manage Subscriptions: 'Halda tellimusi'
  Data Settings:
    Data Settings: 'Andmehaldus'
    Select Import Type: 'Vali imporditava faili vorming'
    Select Export Type: 'Vali eksporditava faili vorming'
    Import Subscriptions: 'Impordi tellimused'
    Import FreeTube: 'Kasuta FreeTube vormingut'
    Import YouTube: 'Kasuta YouTube vormingut'
    Import NewPipe: 'Kasuta NewPipe vormingut'
    Export Subscriptions: 'Ekspordi tellimused'
    Export FreeTube: 'Ekspordi FreeTube vormingus'
    Export YouTube: 'Ekspordi YouTube vormingus'
    Export NewPipe: 'Ekspordi NewPipe vormingus'
    Import History: 'Impordi ajalugu'
    Export History: 'Ekspordi ajalugu'
    Profile object has insufficient data, skipping item: 'Osal profiilis pole piisavalt
      andmeid ja selle jätan vahele'
    All subscriptions and profiles have been successfully imported: 'Kõikide tellimuste
      ja profiilide import õnnestus'
    All subscriptions have been successfully imported: 'Kõikide tellimuste import
      õnnestus'
    One or more subscriptions were unable to be imported: 'Ühte või enamat tellimust
      ei õnnestunud importida'
    Invalid subscriptions file: 'Vigane tellimuste fail'
    This might take a while, please wait: 'Nüüd võib natuke aega kuluda, palun oota'
    Invalid history file: 'Vigane ajaloofail'
    Subscriptions have been successfully exported: 'Tellimuste eksportimine õnnestus'
    History object has insufficient data, skipping item: 'Jätan vahele puuduliku ajalookirje
      importimise'
    All watched history has been successfully imported: 'Kogu vaatamiste ajalugu on
      edukalt imporditud'
    All watched history has been successfully exported: 'Kogu vaatamiste ajalugu on
      edukalt eksporditud'
    Unable to read file: 'Faili lugemine ei õnnestu'
    Unable to write file: 'Faili kirjutamine ei õnnestu'
    Unknown data key: 'Tundmatu andmevõti'
    How do I import my subscriptions?: 'Kuidas ma saan oma tellimusi importida?'
    Manage Subscriptions: Halda tellimusi
    Check for Legacy Subscriptions: Kontrolli pärandvormingus tellimuste olemasolu
    Export Playlists: Ekspordi esitusloendeid
    All playlists has been successfully imported: Kõikide esitusloendite import õnnestus
    All playlists has been successfully exported: Kõikide esitusloendite eksport õnnestus
    Import Playlists: Impordi esitusloendeid
    Playlist insufficient data: „$“ esitusloendi kohta pole piisavalt andmeid, jätame
      vahele
  Advanced Settings:
    Advanced Settings: ''
    Enable Debug Mode (Prints data to the console): ''
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': ''
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': ''
    Use Tor / Proxy for API calls: ''
    TEST PROXY: ''
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: ''
    Clear History:
      Clear History: ''
      # On Click
      Are you sure you want to delete your history?: ''
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: ''
      # On Click
      Are you sure you want to remove all subscriptions?: ''
      #& Yes
      #& No

  Distraction Free Settings:
    Hide Active Subscriptions: Peida aktiivsed tellimused
    Hide Live Chat: Peida veebivestlused
    Hide Playlists: Peida esitusloendid
    Hide Popular Videos: Peida enimvaadatud videod
    Hide Trending Videos: Peida hetkel menukad ehk populaarsust koguvad videod
    Hide Recommended Videos: Peida soovitatud videod
    Hide Comment Likes: Peida kommentaaride meeldimised
    Hide Channel Subscribers: Peida kanalite tellijad
    Hide Video Likes And Dislikes: Peida videote meeldimiste ja mittemeeldimiste arvud
    Hide Video Views: Peida videote vaatamiskordade arv
    Distraction Free Settings: Seadista endale võimalikult rahulik videote vaatamine
    Hide Video Description: Peida video kirjeldus
    Hide Comments: Peida kommentaarid
    Hide Live Streams: Peida otseülekanded
    Hide Sharing Actions: Peida jagamisega seotud toimingud
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Võrguteavet
      ei õnnestu leida. Kas sa oled puhverserveri ikka korralikult seadistanud?
    City: Linn
    Region: Piirkond
    Country: Riik
    Ip: IP-aadress
    Your Info: Sinu andmed
    Clicking on Test Proxy will send a request to: Puhverserveri testimisel saadame
      päringu aadressile
    Test Proxy: Testi puhverserverit
    Proxy Port Number: Puhverserveri pordi number
    Proxy Host: Puhverserveri aadress
    Proxy Protocol: Puhverserveri protokoll
    Enable Tor / Proxy: Kasuta Tor'i või puhverserverit
    Proxy Settings: Puhverserveri seadistused
  The app needs to restart for changes to take effect. Restart and apply change?: See
    rakendus vajab muudatuste jõustamiseks uuesti käivitamist. Kas teeme seda nüüd?
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Anna teada, kui toetajate vaade jääb vahele
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': SponsorBlock'i API
      URL (vaikimisi https://sponsor.ajay.app)
    Enable SponsorBlock: Kasuta SponsorBlock'i
    SponsorBlock Settings: SponsorBlock seadistused
    Skip Options:
      Auto Skip: Automaatne vahelejätmine
      Show In Seek Bar: Näita otsinguribal
      Prompt To Skip: Paku vahelejätmise võimalust
      Skip Option: Jäta valik vahele
      Do Nothing: Ära tee midagi
    Category Color: Kategooria värv
  External Player Settings:
    External Player: Väline meediamängija
    External Player Settings: Välise meediamängija seadistused
    Custom External Player Arguments: Välise meediamängija rakenduse argumendid
    Custom External Player Executable: Välise meediamängija rakenduse asukoht
    Ignore Unsupported Action Warnings: Eira mittetoetatud toimingute hoiatusi
  Download Settings:
    Download Settings: Allalaadimise seadistused
    Ask Download Path: Küsi kausta, kuhu soovid faile alla laadida
    Choose Path: Vali asukoht
    Download Behavior: Tegevus allalaadimisel
    Open in web browser: Ava veebibrauseris
    Download in app: Lae alla rakenduses
  Parental Control Settings:
    Parental Control Settings: Vanemliku järelevalve seadistused
    Hide Unsubscribe Button: Peida tellimuse tühistamise nupp
    Show Family Friendly Only: Näita ainult peresõbralikku sisu
    Hide Search Bar: Peida otsinguriba
About:
  #On About page
  About: 'Teave'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': ''

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >

  Thank you very much to the People and Projects that make FreeTube possible!: ''

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': ''

  'Looking for help? Check out our Wiki page.': ''

  Check out our Firefox extension!: ''

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': ''

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: ''

  Email: E-post
  Donate: Toeta meid
  these people and projects: tänu nendele inimestele ja projektidele
  FreeTube is made possible by: FreeTube loomine ja arendamine on olnud võimalik
  Credits: Tänuavaldused
  Translate: Tõlgi
  room rules: jututoa reeglitega
  Please read the: Palun kindlasti tutvu
  Chat on Matrix: Vestle meiega Matrix'i võrgus
  Mastodon: Mikroblogiteenus Mastodon
  Blog: Blogi
  Website: Veebisait
  Please check for duplicates before posting: Enne uue veateate tegemist palun kontrolli,
    kas sellest on juba meile teada antud
  GitHub issues: Teata vigadest GitHub'i vahendusel
  Report a problem: Vead ja probleemid
  FAQ: KKK
  FreeTube Wiki: FreeTube viki
  Help: Abiteave
  GitHub releases: Avaldatud versioonid leiad GitHub'ist
  Downloads / Changelog: Allalaadimised ja muudatuste logi
  View License: Vaata litsentsiteavet inglise keeles
  Licensed under the AGPLv3: Avaldatud AGPLv3 litsentsi alusel
  Source code: Lähtekood
  Beta: beetaversioon
Profile:
  Profile Select: 'Vali profiil'
  All Channels: 'Kõik kanalid'
  Profile Manager: 'Profiilihaldur'
  Create New Profile: 'Loo uus profiil'
  Edit Profile: 'Muuda profiili'
  Color Picker: 'Vali värv'
  Custom Color: 'Vali täpne värv'
  Profile Preview: 'Profiili eelvaade'
  Create Profile: 'Loo profiil'
  Update Profile: 'Uuenda profiili'
  Make Default Profile: 'Määra vaikimisi profiiliks'
  Delete Profile: 'Kustuta profiil'
  Are you sure you want to delete this profile?: 'Kas sa kindlasti soovid selle profiili
    kustutada?'
  All subscriptions will also be deleted.: 'Samaga kustutame ka kõik tellimused.'
  Profile could not be found: 'Profiili ei leidunud'
  Your profile name cannot be empty: 'Profiilil peab olema nimi'
  Profile has been created: 'Profiili loomine õnnestus'
  Profile has been updated: 'Profiili uuendamine õnnestus'
  Your default profile has been set to $: 'Määrasin $ sinu vaikimisi profiiliks'
  Removed $ from your profiles: 'Kustutasin $ sinu profiilide loendist'
  Your default profile has been changed to your primary profile: 'Muutsin sinu esmase
    profiili vaikimisi kasutatavaks profiiliks'
  $ is now the active profile: '$ on nüüd kasutusel olev profiil'
  Subscription List: 'Tellimuste loend'
  Other Channels: 'Muud kanalid'
  $ selected: '$ on valitud'
  Select All: 'Vali kõik'
  Select None: 'Ära vali mitte midagi'
  Delete Selected: 'Kustuta valik'
  Add Selected To Profile: 'Lisa valik profiilile'
  No channel(s) have been selected: 'Sa pole kanaleid valinud'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : 'See on sinu algne profiil. Kas sa kindlasti soovid kustutada valitud kanalid?
    Me kustutame nad sel juhul ka kõikidest profiilidest.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Kas
    sa kindlasti soovid kustutada valitud kanalid? Sellega me ei kustuta neid teistest
    profiilidest.'
#On Channel Page
  Profile Filter: Sirvi profiile
  Profile Settings: Profiili seadistused
Channel:
  Subscriber: 'Tellija'
  Subscribers: 'Tellijad'
  Subscribe: 'Telli'
  Unsubscribe: 'Lõpeta tellimus'
  Channel has been removed from your subscriptions: 'Kustutasin kanali sinu tellimustest'
  Removed subscription from $ other channel(s): 'Kustutasin tellimuse ka $''st muust
    kanalist'
  Added channel to your subscriptions: 'Lisasin kanali sinu tellimuste hulka'
  Search Channel: 'Otsi kanalit'
  Your search results have returned 0 results: 'Otsingul on 0 tulemust'
  Sort By: 'Sortimise alus'
  Videos:
    Videos: 'Videod'
    This channel does not currently have any videos: 'Sellel kanalik pole hetkel ühtegi
      videot'
    Sort Types:
      Newest: 'Uusimad'
      Oldest: 'Vanimad'
      Most Popular: 'Kõike populaarsemad'
  Playlists:
    Playlists: 'Esitusloendid'
    This channel does not currently have any playlists: 'Sellel kanalil pole hetkel
      ühtegi esitusloendit'
    Sort Types:
      Last Video Added: 'Viimati lisatud video'
      Newest: 'Uusimad'
      Oldest: 'Vanimad'
  About:
    About: 'Kanali teave'
    Channel Description: 'Kanali kirjeldus'
    Featured Channels: 'Soovitatud kanalid'
Video:
  Mark As Watched: 'Märgi vaadatuks'
  Remove From History: 'Kustuta ajaloost'
  Video has been marked as watched: 'Video on märgitud vaadatuks'
  Video has been removed from your history: 'Video on kustutatud sinu vaatamiste ajaloost'
  Open in YouTube: 'Ava YouTube''is'
  Copy YouTube Link: 'Kopeeri YouTube''i link'
  Open YouTube Embedded Player: 'Ava YouTube''i lõimitud meediamängija'
  Copy YouTube Embedded Player Link: 'Kopeeri YouTube''i lõimitud meediamängija link'
  Open in Invidious: 'Ava Invidious''e veebirakenduses'
  Copy Invidious Link: 'Kopeeri Invidious''e veebirakenduse link'
  View: 'Vaatamine'
  Views: 'Vaatamist'
  Loop Playlist: 'Korda esitusloendit'
  Shuffle Playlist: 'Sega esitusloend'
  Reverse Playlist: 'Pööra esitusloend tagurpidi'
  Play Next Video: 'Esita järgmist videot'
  Play Previous Video: 'Esita eelmist videot'
  # Context is "X People Watching"
  Watching: 'Vaatan'
  Watched: 'Vaadatud'
  Autoplay: 'Automaatne esitus'
  Starting soon, please refresh the page to check again: 'Kuvamine algab varsti, vajadusel
    värskenda uuesti kontrollimiseks lehte'
  # As in a Live Video
  Live: 'Otse eetris'
  Live Now: 'Otse eetris'
  Live Chat: 'Vestlus reaalajas'
  Enable Live Chat: 'Luba reaalajas vestlust'
  Live Chat is currently not supported in this build.: 'Reaalajas vestlus ei ole selles
    versioonis toetatud.'
  'Chat is disabled or the Live Stream has ended.': 'Reaalajas vestlus kas ei ole
    toetatud või on otseetris edastus lõppenud.'
  Live chat is enabled.  Chat messages will appear here once sent.: 'Reaalajas vestlus
    on kasutusel. Sõnumid on nähtaval kohe pärast saatmist.'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': 'Kui
    kasutad Invidious''e veebiteenuse-põhist API''t, siis reaalajas vestlus ei ole
    toetatud. Selleks on vajalik otseliidestus YouTube''ga.'
  Published:
    Jan: 'Jaan'
    Feb: 'Veeb'
    Mar: 'Mar'
    Apr: 'Apr'
    May: 'Mai'
    Jun: 'Juuni'
    Jul: 'Juuli'
    Aug: 'Aug'
    Sep: 'Sep'
    Oct: 'Okt'
    Nov: 'Nov'
    Dec: 'Dets'
    Second: 'Sekund'
    Seconds: 'Sekundit'
    Minute: 'Minut'
    Minutes: 'Minutit'
    Hour: 'Tund'
    Hours: 'Tundi'
    Day: 'Päev'
    Days: 'Päeva'
    Week: 'Nädal'
    Weeks: 'Nädalat'
    Month: 'Kuu'
    Months: 'Kuud'
    Year: 'Aasta'
    Years: 'Aastat'
    Ago: 'tagasi'
    Upcoming: 'Esilinastus'
  Published on: 'Avaldatud'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: '$ % tagasi'
#& Videos
  Copy Invidious Channel Link: Kopeeri kanali link Invidious'e veebirakenduses
  Open Channel in Invidious: Ava kanal Invidious'e veebirakenduses
  Copy YouTube Channel Link: Kopeeri YouTube'i kanali link
  Open Channel in YouTube: Ava kanal YouTube'is
  Video has been removed from your saved list: Video on kustutatud sinu salvestatud
    videote loendist
  Video has been saved: Video on salvestatud
  Save Video: Salvesta video
  translated from English: tõlgitud inglise keelest
  Started streaming on: Voogedastus algas
  Streamed on: Voogedastatud
  Audio:
    High: Kõrge kvaliteet
    Medium: Keskmine kvaliteet
    Low: Madal kvaliteet
    Best: Parim kvaliteet
  audio only: vaid helivoog
  video only: vaid videovoog
  Download Video: Laadi video alla
  Sponsor Block category:
    music offtopic: Esitatava muusika teemaväline teave
    self-promotion: Enesereklaam
    interaction: Suhtlus
    intro: Sissejuhatus
    outro: Lõputiitrid
    sponsor: Sponsor
    filler: Täitevideo
    recap: Kokkuvõte
  Skipped segment: Vahelejäetud lõik
  External Player:
    UnsupportedActionTemplate: 'Rakenduses $ puudub tugi: %'
    OpeningTemplate: Avan $ % rakendusega...
    playlist: esitusloend
    video: video
    OpenInTemplate: Ava rakendusega $
    Unsupported Actions:
      looping playlists: esitusloendi kordamine
      shuffling playlists: esitusloendi segamine
      reversing playlists: esitusloendi järjekorra pööramine
      opening specific video in a playlist (falling back to opening the video): esitusloendis
        asuva video avamine (või selle asemel video avamine)
      opening playlists: esitusloendite avamine
      setting a playback rate: taasesituskiiruse määramine
      starting video at offset: video esitamine ajanihkega
  Premieres on: Esilinastub
  Stats:
    video id: YouTube video tunnus
    player resolution: Vaate suurus
    volume: Helivaljus
    fps: FPS
    frame drop: Vahelejäetud kaadreid
    bandwidth: Võrguühenduse kiirus
    buffered: Puhverdatud
    out of: /
    Bandwidth: Ribalaius
    Bitrate: Bitikiirus
    Volume: Helivaljus
    Dropped / Total Frames: Vahele jäetud kaadreid / kaadreid kokku
    Player Dimensions: Meediaesitaja mõõdud
    Buffered: Puhverdatud
    Video ID: Video tunnus
    Mimetype: Meedia MIME-tüüp
    Video statistics are not available for legacy videos: Vana tüüpi videote puhul
      pole statistika saataval
    Resolution: Resolutsioon
Videos:
  #& Sort By
  Sort By:
    Newest: 'Uusim'
    Oldest: 'Vanim'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Näita kogu esitusloendit'
  Videos: 'Videod'
  View: 'Vaata'
  Views: 'vaatamist'
  Last Updated On: 'Viimati uuendatud'
  Share Playlist:
    Share Playlist: 'Jaga esitusloendit'
    Copy YouTube Link: 'Kopeeri YouTube''i link'
    Open in YouTube: 'Ava YouTube''is'
    Copy Invidious Link: 'Kopeeri Invidious''e veebirakenduse link'
    Open in Invidious: 'Ava Invidious''e veebirakenduses'

# On Video Watch Page
#* Published
#& Views
  Playlist: Esitusloend
Toggle Theatre Mode: 'Lülita lai vaade sisse/välja'
Change Format:
  Change Video Formats: 'Muuda videovorminguid'
  Use Dash Formats: 'Kasuta DASH-vorminguid'
  Use Legacy Formats: 'Kasuta pärandvorminguid'
  Use Audio Formats: 'Kasuta helivorminguid'
  Dash formats are not available for this video: 'DASH-vormingud ei ole selle video
    jaoks saadaval'
  Audio formats are not available for this video: 'Helivormingud ei ole selle video
    jaoks saadaval'
Share:
  Share Video: 'Jaga videot'
  Include Timestamp: 'Lisa ajale järjehoidja'
  Copy Link: 'Kopeeri link'
  Open Link: 'Ava link'
  Copy Embed: 'Kopeeri lõiming'
  Open Embed: 'Ava lõiming'
  # On Click
  Invidious URL copied to clipboard: 'Kopeerisin Invidious''e API aadressi lõikelauale'
  Invidious Embed URL copied to clipboard: 'Kopeerisin Invidious''e API aadressi lõikelauale'
  YouTube URL copied to clipboard: 'Kopeerisin YouTube''i aadressi lõikelauale'
  YouTube Embed URL copied to clipboard: 'Kopeerisin YouTube''i lõimingu aadressi
    lõikelauale'
  YouTube Channel URL copied to clipboard: Kopeerisin YouTube'i kanali aadressi lõikelauale
  Invidious Channel URL copied to clipboard: Kopeerisin kanali aadressi Invidious'e
    API'st lõikelauale
Mini Player: 'Kompaktne vaade'
Comments:
  Comments: 'Kommentaarid'
  Click to View Comments: 'Kommentaaride vaatamiseks klõpsi'
  Getting comment replies, please wait: 'Laadin kommentaari vastuseid, palun oota'
  There are no more comments for this video: 'Sellel videol ei ole rohkem kommentaare'
  Show Comments: 'Näita kommentaare'
  Hide Comments: 'Peida kommentaarid'
  # Context: View 10 Replies, View 1 Reply
  View: 'Näita'
  Hide: 'Peida'
  Replies: 'vastust'
  Reply: 'vastus'
  There are no comments available for this video: 'Seda videot pole veel kommenteeritud'
  Load More Comments: 'Laadi veel kommentaare'
  Sort by: Sortimise alus
  No more comments available: Rohkem kommentaare pole
  Newest first: Uuemad esimesena
  Top comments: Parimad kommentaarid
  Show More Replies: Näita järgmisi vastuseid
  And others: ja teised
  Pinned by: Esiplaanile tõstja
  From $channelName: kanalist $channelName
  Member: Liige
Up Next: 'Järgmisena'

# Toast Messages
Local API Error (Click to copy): 'Kohaliku API viga (kopeerimiseks klõpsi)'
Invidious API Error (Click to copy): 'Invidious''e API viga (kopeerimiseks klõpsi)'
Falling back to Invidious API: 'Varuvariandina kasutan Invidious''e API''t'
Falling back to the local API: 'Varuvariandina kasutan kohalikku API''t'
This video is unavailable because of missing formats. This can happen due to country unavailability.: 'Kuna
  vajalikke vorminguid ei leidu, siis see video pole saadaval. Niisugune viga võib
  juhtuda ka maapiirangute tõttu.'
Subscriptions have not yet been implemented: 'Tellimuste kasutamine pole veel implementeeritud'
Loop is now disabled: 'Esituse kordamine ei ole nüüd kasutusel'
Loop is now enabled: 'Esituse kordamine on nüüd kasutusel'
Shuffle is now disabled: 'Juhuslik esitus ei ole nüüd kasutusel'
Shuffle is now enabled: 'Juhuslik esitus on nüüd kasutusel'
The playlist has been reversed: 'Esitusloendi järjekord on nüüd teistpidi'
Playing Next Video: 'Esitan järgmist videot'
Playing Previous Video: 'Esitan eelmist videot'
Playing next video in 5 seconds.  Click to cancel: 'Esitan järgmist videot 5 sekundi
  pärast. Tühistamiseks klõpsi.'
Canceled next video autoplay: 'Tühistasin järgmise video automaatse esituse'
'The playlist has ended.  Enable loop to continue playing': 'Esitusloend on läbi.
  Esituse jätkamiseks luba lugude kordamine'

Yes: 'Jah'
No: 'Ei'
More: Veel
Open New Window: Ava uus aken
Hashtags have not yet been implemented, try again later: Teemaviiteid ei saa veel
  kasutada, palun proovi hiljem uuesti
Unknown YouTube url type, cannot be opened in app: Tundmatu YouTube'i urli tüüp, mida
  ei saa rakenduses avada
Tooltips:
  External Player Settings:
    Custom External Player Executable: Vaikimisi eeldab FreeTube, et väline meediamängija
      on leitav PATH keskkonnamuutuja alusel. Aga kui vaja, siis saad siin seadistada
      muu asukoha.
    Ignore Warnings: Kui väline meediamängija antud funktsionaalsust (näiteks esitusloendi
      järjekorra pööramine) ei toeta siis ära näita hoiatusi.
    Custom External Player Arguments: Semikoolonitega (;) eraldatud käsurea argumendid,
      mida sa soovid välisele meediamängijale saata.
    External Player: "Seadistades välise meediamängija kuvame pisipildil ikooni video\
      \ (või esitusloendi) esitamiseks välises meediamängijas. Hoiatus: Invidious'e\
      \ seadistused ei mõjuta välise meediamängija kasutamist."
    DefaultCustomArgumentsTemplate: "(Vaikimisi: '$')"
  Subscription Settings:
    Fetch Feeds from RSS: Selle valiku kasutamisel FreeTube pruugib tellimuste andmete
      laadimisel vaikimisi meetodi asemel RSS-uudisvoogu. RSS on kiirem ja välistab
      IP-aadressi blokeerimise, kuid ei sisalda video kestust ja otseesituse olekut
  Privacy Settings:
    Remove Video Meta Files: Selle valiku kasutamisel FreeTube automaatselt kustutab
      peale video esitamist kogu metateabe.
  General Settings:
    Region for Trending: Piirkond, mille alusel kuvame hetkel menukad ehk populaarsust
      koguvad videod. Kõik siinloetletud riigid ei pruugi olla YouTube'is toetatud.
    Thumbnail Preference: Vaikimisi pisipildi asemel kuvab FreeTube kaadrit videost.
    Fallback to Non-Preferred Backend on Failure: Kui sinu eelistatud APi ei toimi,
      siis kui vähegi võimalik, FreeTube üritab kasutada alternatiivi.
    Preferred API Backend: Vali taustateenus, mida FreeTube kasutab andmete laadimisel.
      Kohalik API on rakenduses olemas ja Invidious'e API eeldab välise teenuseserveri
      kasutamist.
    Invidious Instance: Invidious'e teenuse server, mida FreeTube kasutab API kutse
      tegemisel.
    External Link Handling: "Vali vaikekäitumine, kui vajutatakse linki, mida ei saa\
      \ avada FreeTubes.\nVaikimisi avaneb link kasutaja vaikebrauseris.\n"
  Player Settings:
    Default Video Format: Vali kasutatavad videovormingud. DASH-vormingutel on üldjuhul
      parem kvaliteet. Pärandvormingute kvaliteedi ülempiir on 720p ja seetõttu kasutavad
      nad vähem ribalaiust. Helivormingud kehtivad vaid helifailide jaoks.
    Proxy Videos Through Invidious: Kasutab videote esitamiseks Invidious'e teenust
      ega tee päringuid otse YouTube serveri pihta. Asendab API eelistuse.
    Force Local Backend for Legacy Formats: See lahendus toimib, kui Invidious'e API
      on esimene eelistus. Kui see väärtus on sisselülitatud, siis toimib ka kohalik
      API ning kasutab pärandvorminguid ning ei kasuta neid mida Invidious'e server
      võimaldab kasutada. See seadistus on kasulik siis, kui Invidious'e API alusel
      laaditud videote esitamine riigipiirangute tõttu ei toimi.
    Scroll Playback Rate Over Video Player: Kui kursor on video kohal, siis vajuta
      Ctrl klahvi (Mac'is ⌘ klahvi) ja taasesituse kiiruse muutmiseks keri hiireratast
      edasi ja tagasi. Tavakiiruse taastamiseks (kui sa seda seadistustest pole muutnud,
      siis on see 1x) hoia all Ctrl klahvi (Mac'is ⌘ klahvi) ja klõpsi hiire vasakut
      nuppu.
Playing Next Video Interval: Kohe esitan järgmist videot. Tühistamiseks klõpsi. |
  {nextVideoInterval} sekundi möödumisel esitan järgmist videot. Tühistamiseks klõpsi.
  | {nextVideoInterval} sekundi möödumisel esitan järgmist videot. Tühistamiseks klõpsi.
Default Invidious instance has been cleared: Vaikimisi kasutatav Invidious'e teenus
  on kustutatud
Default Invidious instance has been set to $: Vaikimisi kasutatav Invidious'e teenus
  on $
Search Bar:
  Clear Input: Kustuta sisend
External link opening has been disabled in the general settings: Väliste linkide avamine
  on üldistes seadistustes keelatud
Are you sure you want to open this link?: Oled kindel, et soovid seda linki avada?
Downloading has completed: „$“ allalaadimine on lõppenud
Starting download: „$“ allalaadimine algas
Downloading failed: „$“ allalaadimisel tekkis viga
New Window: Uus aken
Screenshot Error: Kuvatõmmise tegemine ei õnnestunud. $
Channels:
  Channels: Kanalid
  Title: Kanalite loend
  Search bar placeholder: Otsi kanaleid
  Count: Leidsime $ kanali(t).
  Empty: Sinu kanalite loend on praegu tühi.
  Unsubscribe: Loobu tellimusest
  Unsubscribed: $ on sinu tellimustest eemaldatud
  Unsubscribe Prompt: Kas oled kindel, et soovid „$“ tellimusest loobuda?
Age Restricted:
  This $contentType is age restricted: See $ on vanusepiiranguga
  Type:
    Channel: Kanal
    Video: Video
Screenshot Success: Kuvatõmmis on salvestatud faili „$“
