# Put the name of your locale in the same language
Locale Name: 'Euskera'
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Zati hau ez dago prest oraindik. Itzuli aurrerago aurrerapenak egin direnean.

# Webkit Menu Bar
File: 'Artxibategia'
Quit: 'Irten'
Edit: 'Editatu'
Undo: 'Desegin'
Redo: 'Berregin'
Cut: 'Moztu'
Copy: 'Kopiatu'
Paste: 'Itsatsi'
Delete: 'Ezabatu'
Select all: 'Guztia hautatu'
Reload: 'Birzamatu'
Force Reload: 'Birzamaketa behartu'
Toggle Developer Tools: 'Garatzaile erremintak erakutsi'
Actual size: 'Benetako tamaina'
Zoom in: 'Handiagotu'
Zoom out: 'Txikiagotu'
Toggle fullscreen: 'Bistaratzaile osoa'
Window: 'Leihoa'
Minimize: 'Minimizatu'
Close: 'Itxi'
Back: 'Atzera'
Forward: 'Aurrera'

Version $ is now available!  Click for more details: '$ bertsioa erabilgarri! Klikatu
  azalpen gehiagorako'
Download From Site: 'Webgunetik jaitsi'
A new blog is now available, $. Click to view more: 'Blog berri bat erabilgarri dago,
  $. Klikatu gehiagorako'

# Search Bar
Search / Go to URL: 'Bilatu / Helbidera joan'
  # In Filter Button
Search Filters:
  Search Filters: 'Bilaketa iragazkiak'
  Sort By:
    Sort By: 'Ordenatze irizpidea'
    Most Relevant: 'Egokitasuna'
    Rating: 'Balorazioa'
    Upload Date: 'Igoera data'
    View Count: 'Kontua ikusi'
  Time:
    Time: 'Denbora'
    Any Time: 'Edozein unetan'
    Last Hour: 'Azken ordua'
    Today: 'Gaur'
    This Week: 'Aste honetan'
    This Month: 'Hilabete honetan'
    This Year: 'Aurten'
  Type:
    Type: 'Mota'
    All Types: 'Mota guztietakoak'
    Videos: 'Bideoak'
    Channels: 'Kanalak'
    #& Playlists
  Duration:
    Duration: 'Iraupena'
    All Durations: 'Edozein iraupen'
    Short (< 4 minutes): 'Laburra (<4 minutu)'
    Long (> 20 minutes): 'Luzea (> 20 minutu)'
  # On Search Page
  Search Results: 'Emaitzak bilatu'
  Fetching results. Please wait: 'Emaitzak ekartzen. Itxaron faborez'
  Fetch more results: 'Emaitza gehiago ekarri'
  There are no more results for this search: 'Ez da emaitza gehiagorik bilaketa honentzat'
# Sidebar
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Harpidetzak'
  Latest Subscriptions: 'Azken harpidetzak'
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: 'Honako
    profilak harpidetza anitz ditu. RSS behartu abiadura muga saihesteko'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Zure
    harpidetzen zerrenda hutsik da. Has zaitez harpidetzak gehitzen hemen ikusteko'
  'Getting Subscriptions. Please wait.': 'Harpidetzak eskuratzen. Itxaron mesedez.'
  Refresh Subscriptions: 'Harpidetzak freskatu'
  Load More Videos: 'Bideo gehiago kargatu'
  Error Channels: Akatsak dituzten kateak
More: 'Gehiago'
Trending:
  Trending: 'Joerak'
  Default: Lehenetsia
  Music: Musika
  Gaming: Bideo jokoak
  Movies: Filmak
  Trending Tabs: Lehenetsitako erlaitzak
Most Popular: 'Ikusienak'
Playlists: 'Erreprodukzio zerrendak'
User Playlists:
  Your Playlists: 'Zure erreprodukzio zerrendak'
  Playlist Message: 'Orrialde honek ez ditu guztiz funtzionatzen duten erreprodukzio-zerrendak
    islatzen. Gorde dituzun edo gogoko dituzun bideoak bakarrik zerrendatzen ditu.
    Lana amaitzen denean, hemen dauden bideo guztiak "Gogokoak" erreprodukzio-zerrenda
    batera migratuko dira.'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: 'Gordetako
    bideoak hutsik daude. Egin klik bideoaren izkinan den "gorde" botoian hemen zerrendatzeko'
  Search bar placeholder: Bilatu Erreprodukzio-zerrendan
  Empty Search Message: Erreprodukzio-zerrenda honetan ez dago zure bilaketarekin
    bat datorren bideorik
History:
  # On History Page
  History: 'Historikoa'
  Watch History: 'Historikoa ikusi'
  Your history list is currently empty.: 'Zure historia-zerrenda hutsik dago une honetan.'
  Empty Search Message: Ez dago historikoan zure bilaketarekin bat datorren bideorik
  Search bar placeholder: Bilatu historikoan
Settings:
  # On Settings Page
  Settings: 'Ezarpenak'
  The app needs to restart for changes to take effect. Restart and apply change?: 'Aplikazioa
    berrabiarazi behar da aldaketek eragina izan dezaten. Berrabiarazi eta aldaketa
    aplikatu?'
  General Settings:
    General Settings: 'Ezarpen orokorrak'
    Check for Updates: 'Eguneraketak bilatu'
    Check for Latest Blog Posts: 'Egiaztatu blogeko azken argitalpenak'
    Fallback to Non-Preferred Backend on Failure: 'Hutsegitean, hobetsi gabeko backend-era
      itzuli'
    Enable Search Suggestions: 'Gaitu bilaketa-iradokizunak'
    Default Landing Page: 'Lehenetsitako hasierako orria'
    Locale Preference: 'Tokiko hobespena'
    Preferred API Backend:
      Preferred API Backend: 'API Backend hobetsia'
      Local API: 'Tokiko API'
      Invidious API: 'Invidious API'
    Video View Type:
      Video View Type: 'Bideo-ikuspegi mota'
      Grid: 'Lauki-sarea'
      List: 'Zerrenda'
    Thumbnail Preference:
      Thumbnail Preference: 'Miniatura-hobespena'
      Default: 'Lehenetsia'
      Beginning: 'Hasiera'
      Middle: 'Erdian'
      End: 'Bukaera'
    'Invidious Instance (Default is https://invidious.snopyta.org)': ''
    View all Invidious instance information: 'Invidious instantzia guztien informazioa
      ikusi'
    Region for Trending: 'Joeren eskualdea'
        #! List countries
    The currently set default instance is $: Une honetan ezarritako instantzia lehenetsia
      $ da
    Current Invidious Instance: Oraingo Invidious instantzia
    External Link Handling:
      External Link Handling: Kanpo esteken kudeaketa
      Open Link: Ireki esteka
      Ask Before Opening Link: Esteka ireki aurretik galdetu
      No Action: Ekintzarik ez
    Set Current Instance as Default: Ezarri Uneko Instantzia lehenetsi gisa
    System Default: Sistemak lehenetsitakoa
    No default instance has been set: Ez da instantzia lehenetsirik ezarri
    Current instance will be randomized on startup: Uneko instantzia ausaz banatuko
      da abiaraztean
    Clear Default Instance: Garbitu lehenetsitako instantzia
  Theme Settings:
    Theme Settings: 'Gaien ezarpenak'
    Match Top Bar with Main Color: 'Lotu goiko barra kolore nagusiarekin'
    Expand Side Bar by Default: 'Zabaldu alboko barra lehenespenez'
    Disable Smooth Scrolling: 'Desgaitu korritze leuna'
    UI Scale: 'Erabiltzaile interfazearen eskala'
    Base Theme:
      Base Theme: 'Oinarrizko Gaia'
      Black: 'Beltza'
      Dark: 'Iluna'
      Light: 'Argia'
      Dracula: Drakula
      System Default: Sistemak lehenetsia
    Main Color Theme:
      Main Color Theme: 'Oinarrizko koloreen gaia'
      Red: 'Gorria'
      Pink: 'Larrosa'
      Purple: 'Ubela'
      Deep Purple: 'Ubel bizia'
      Indigo: 'Indigo kolorea'
      Blue: 'Urdina'
      Light Blue: 'Urdin argia'
      Cyan: 'Zian'
      Teal: 'Berde-urdina'
      Green: 'Berdea'
      Light Green: 'Berde argia'
      Lime: 'Lima'
      Yellow: 'Horia'
      Amber: 'Anbar-kolorekoa'
      Orange: 'Laranja'
      Deep Orange: 'Laranja bizia'
      Dracula Pink: Drakula larrosa
      Dracula Cyan: Drakula zian
      Dracula Orange: Drakula laranja
      Dracula Purple: Drakula ubela
      Dracula Red: Drakula gorria
      Dracula Green: Drakula berdea
      Dracula Yellow: Drakula horia
    Secondary Color Theme: 'Gaiaren bigarren mailako kolorea'
        #* Main Color Theme
    Hide Side Bar Labels: Ezkutatu alboko barraren etiketak
  Player Settings:
    Player Settings: 'Erreprodukzioaren ezarpenak'
    Force Local Backend for Legacy Formats: 'Behartu backend lokala Legacy formatuentzat'
    Play Next Video: 'Hurrengo bideoa erreproduzitu'
    Turn on Subtitles by Default: 'Aktibatu Azpitituluak lehenespenez'
    Autoplay Videos: 'Bideoen erreprodukzio automatikoa'
    Proxy Videos Through Invidious: 'Invidious bitarteko Proxy bideoak'
    Autoplay Playlists: 'Erreprodukzio automatikoan diren erreprodukzio zerrendak'
    Enable Theatre Mode by Default: 'Gaitu Antzerki modua lehenespenez'
    Playlist Next Video Interval: ''
    Default Volume: 'Lehenetsitako bolumena'
    Default Playback Rate: 'Lehenetsitako erreprodukzio tasa'
    Default Video Format:
      Default Video Format: 'Lehenetsitako bideo formatua'
      Dash Formats: 'DASH formatuak'
      Legacy Formats: 'Legacy formatuak'
      Audio Formats: 'Audio formatuak'
    Default Quality:
      Default Quality: 'Lehenetsitako kalitatea'
      Auto: 'Automatikoa'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Fast-Forward / Rewind Interval: Aurrera / atzera egiteko tartea
    Scroll Volume Over Video Player: Aldatu bolumena bideo erreproduzitzailean
    Next Video Interval: Hurrengo bideo tartea
    Screenshot:
      Enable: Bidea eman pantaila argazkiei
      Error:
        Empty File Name: Fitxategi izena hutsik
        Forbidden Characters: Debekatutako karaktereak
      Format Label: Pantaila-argazkiaren formatua
      Quality Label: Pantaila-argazkiaren kalitatea
      Ask Path: Eskatu Gordetzeko karpeta
      Folder Label: Pantaila-argazkien karpeta
      Folder Button: Hautatu karpeta
      File Name Label: Fitxategi-izenen eredua
    Scroll Playback Rate Over Video Player: Aldatu Erreprodukzio-tasa Bideo Erreproduzitzailean
    Display Play Button In Video Player: Bistaratu Erreproduzitzeko botoia bideo erreproduzitzailean
    Max Video Playback Rate: Gehienezko bideoen erreprodukzio-tasa
    Video Playback Rate Interval: Bideo Erreprodukzio-tasa tartea
  Privacy Settings:
    Privacy Settings: 'Pribatutasunari buruzko ezarpenak'
    Remember History: 'Historikoa oroitu'
    Save Watched Progress: 'Ikusitakoaren progresioa gorde'
    Automatically Remove Video Meta Files: 'Bideo metafitxategiak ezabatu automatikoki'
    Clear Search Cache: 'Bilaketen cachea ezabatu'
    Are you sure you want to clear out your search cache?: 'Ziur al zaude bilaketa-cachea
      garbitu nahi duzula?'
    Search cache has been cleared: 'Bilaketa cachea ezabatu berri da'
    Remove Watch History: 'Historikoa ikusteko aukera ezabatu'
    Are you sure you want to remove your entire watch history?: 'Ziur al zaude ikusitakoaren
      historiko osoa ezabatu nahi duzula?'
    Watch history has been cleared: 'Ikusitakoaren historikoa ezabatu berri da'
    Remove All Subscriptions / Profiles: 'Harpidetza / Profil guztiak ezabatu'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Ziur
      al zaude zure profil eta harpidetza guztiak ezabatu nahi dituzula? Ezingo duzu
      atzera egin.'
  Subscription Settings:
    Subscription Settings: 'Harpidetzen ezarpenak'
    Hide Videos on Watch: 'Ikusten ari zaren bideoa ezkutatu'
    Fetch Feeds from RSS: 'RSS jarioak eskuratu'
    Manage Subscriptions: 'Harpidetzak kudeatu'
  Distraction Free Settings:
    Distraction Free Settings: 'Oharkabetasunak ekiditeko ezarpenak'
    Hide Video Views: 'Bideoen ikustaldi kopurua ezkutatu'
    Hide Video Likes And Dislikes: 'Bideoen atsegiteak eta desatsegiteak ezkutatu'
    Hide Channel Subscribers: 'Kanalaren harpidedun kopurua ezkutatu'
    Hide Comment Likes: 'Iruzkinen atsegiteak ezkutatu'
    Hide Recommended Videos: 'Gomendatutako bideoak ezkutatu'
    Hide Trending Videos: 'Bideo ikusienak ezkutatu'
    Hide Popular Videos: 'Bideo ospetsuak ezkutatu'
    Hide Playlists: 'Erreprodukzio zerrendak ezkutatu'
    Hide Live Chat: 'Zuzeneko txata ezkutatu'
    Hide Active Subscriptions: 'Harpidetza aktiboak ezkutatu'
  Data Settings:
    Data Settings: 'Datuen ezarpenak'
    Select Import Type: 'Hautatu Inportazio mota'
    Select Export Type: 'Hautatu esportazio mota'
    Import Subscriptions: 'Harpidetzak inportatu'
    Import FreeTube: 'Freetube inportatu'
    Import YouTube: 'Youtubetik inportatu'
    Import NewPipe: 'Newpipetik inportatu'
    Check for Legacy Subscriptions: 'Legacy harpidetzak bilatu'
    Export Subscriptions: 'Harpidetzak esportatu'
    Export FreeTube: 'Freetubera esportatu'
    Export YouTube: 'Youtubera esportatu'
    Export NewPipe: 'Newpipera esportatu'
    Import History: 'Historikoa inportatu'
    Export History: 'Historikoa esportatu'
    Profile object has insufficient data, skipping item: 'Profileko objektuak ez du
      datu nahikorik, elementutik ateratzen'
    All subscriptions and profiles have been successfully imported: 'Profil eta harpidetza
      guztiak ongi inportatu dira'
    All subscriptions have been successfully imported: 'Harpidetza guztiak ongi inportatu
      dira'
    One or more subscriptions were unable to be imported: 'Zenbait harpidetza ezin
      izan dira inportatu'
    Invalid subscriptions file: 'Harpidetza fitxategi baliogabea'
    This might take a while, please wait: 'Baliteke denbora pixka bat behar izatea,
      itxaron mesedez'
    Invalid history file: 'Historia fitxategi baliogabea'
    Subscriptions have been successfully exported: 'Harpidetzak ongi esportatu dira'
    History object has insufficient data, skipping item: 'Historiako objektuak ez
      du datu nahikorik, elementutik ateratzen'
    All watched history has been successfully imported: 'Ikusitakoaren historikoa
      ongi inportatu da'
    All watched history has been successfully exported: 'Ikusitakoaren historikoa
      ongi esportatu da'
    Unable to read file: 'Ezin da fitxategia irakurri'
    Unable to write file: 'Ezin da fitxategia idatzi'
    Unknown data key: 'Datu-gako ezezaguna'
    How do I import my subscriptions?: 'Nola inporta ditzaket nire harpidetzak?'
    Manage Subscriptions: 'Harpidetzak kudeatu'
    Import Playlists: Erreprodukzio zerrendak inportatu
    Export Playlists: Erreprodukzio zerrendak esportatu
    All playlists has been successfully imported: Erreprodukzio zerrenda guztiak ongi
      inportatu dira
    All playlists has been successfully exported: Erreprodukzio zerrenda guztiak ongi
      esportatu dira
    Playlist insufficient data: Ez da datu nahikorik "$" erreprodukzio zerrendarentzat,
      elementutik ateratzen
  Proxy Settings:
    Proxy Settings: 'Proxy-aren ezarpenak'
    Enable Tor / Proxy: 'Tor / Proxy ahalbidetu'
    Proxy Protocol: 'Proxy protokoloa'
    Proxy Host: 'Proxy ostalaria'
    Proxy Port Number: 'Proxy portu zenbakia'
    Clicking on Test Proxy will send a request to: 'Test Proxy-n klik eginez gero,
      eskaera bat bidaliko da'
    Test Proxy: 'Proxy-a frogatu'
    Your Info: 'Zure informazioa'
    Ip: 'Ip'
    Country: 'Herrialdea'
    Region: 'Eskualdea'
    City: 'Hiria'
    Error getting network information. Is your proxy configured properly?: 'Errore
      bat gertatu da sareko informazioa eskuratzean. Zure proxya behar bezala konfiguratuta
      al dago?'
  External Player Settings:
    Ignore Unsupported Action Warnings: Onartu gabeko ekintzen oharrei ez ikusiarena
      egin
    External Player Settings: Kanpoko erreproduzitzailearen ezarpenak
    External Player: Kanpoko erreproduzitzailea
    Custom External Player Executable: Lehenetsitako kanpo erreproduzitzailea exekutagarria
    Custom External Player Arguments: Lehenetsitako kanpo erreproduzitzailea argudioak
  Download Settings:
    Download Settings: Deskargen ezarpenak
    Ask Download Path: Deskargaren ibilbidea galdetu
    Choose Path: Ibilbidea hautatu
    Download Behavior: Deskargen portaera
    Open in web browser: Nabigatzailean ireki
    Download in app: Aplikazioetan deskargatu
  SponsorBlock Settings:
    Skip Options:
      Prompt To Skip: Saltatzeko abisua
      Show In Seek Bar: Erakutsi Bilaketen barran
      Do Nothing: Ez egin ezer
      Skip Option: Aukera saltatu
      Auto Skip: Saltatze automatikoa
    Category Color: Kolore kategoria
    Notify when sponsor segment is skipped: Jakinarazi babesleen segmentua saltatzen
      denean
    Enable SponsorBlock: Babesleak blokeatzea ahalbidetu
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': Babesleak blokeatzeko
      API Url (lehenetsia https://sponsor.ajay.app da)
    SponsorBlock Settings: Babesleak blokeatzeko ezarpenak
About:
  #On About page
  About: 'Honi buruz'
  Beta: 'Beta'
  Source code: 'Kode iturria'
  Licensed under the AGPLv3: 'AGPLv3 lizentziapean'
  View License: 'Lizentzia ikusi'
  Downloads / Changelog: 'Deskargak / Aldaketen erregistroa'
  GitHub releases: 'Github argitalpenak'
  Help: 'Laguntza'
  FreeTube Wiki: 'Freetuberen wikia'
  FAQ: 'Ohiko galderak'
  Report a problem: 'Arazo baten berri eman'
  GitHub issues: 'Github-en gaiak'
  Please check for duplicates before posting: 'Mesedez, egiaztatu bikoiztutakoak ote
    dauden argitaratu aurretik'
  Website: 'Webgunea'
  Blog: 'Blog-a'
  Email: 'Helbide elektronikoa'
  Mastodon: 'Mastodon'
  Chat on Matrix: 'Matrix-en txata'
  Please read the: 'Irakur ezazu mesedez'
  room rules: 'Gelaren arauak'
  Translate: 'Itzuli'
  Credits: 'Kredituak'
  FreeTube is made possible by: 'Freetube honakoei esker sortu da'
  these people and projects: 'Hurrengo pertsonak eta proiektuak'
  Donate: 'Donazioa egin'

Profile:
  Profile Select: 'Hautatu profila'
  Profile Filter: 'Profilaren iragazkiak'
  All Channels: 'Kanal guztiak'
  Profile Manager: 'Profilaren kudeatzailea'
  Create New Profile: 'Profil berria sortu'
  Edit Profile: 'Profila editatu'
  Color Picker: 'Kolore hautatzailea'
  Custom Color: 'Kolore lehenetsia'
  Profile Preview: 'Profilaren aurreikuspena'
  Create Profile: 'Profila sortu'
  Update Profile: 'Profila eguneratu'
  Make Default Profile: 'Lehenetsitako profil gisa hautatu'
  Delete Profile: 'Profila ezabatu'
  Are you sure you want to delete this profile?: 'Ziur al zaude profil hau ezabatu
    nahi duzula?'
  All subscriptions will also be deleted.: 'Harpidetza guztiak ere ezabatuko dira.'
  Profile could not be found: 'Ezin izan da profila aurkitu'
  Your profile name cannot be empty: 'Zure profilaren izena ezin da hutsik egon'
  Profile has been created: 'Profila ongi eratu da'
  Profile has been updated: 'Profila ongi eguneratu da'
  Your default profile has been set to $: 'Zure lehenetsitako profila $ gisa ezarri
    da'
  Removed $ from your profiles: '$ ezabatu berri da zure profiletatik'
  Your default profile has been changed to your primary profile: 'Profil lehenetsia
    zure profil nagusi gisa ezarri da'
  $ is now the active profile: '$ da profil aktibo berria'
  Subscription List: 'Harpidetzen zerrenda'
  Other Channels: 'Beste kanalak'
  $ selected: '$ ezarria'
  Select All: 'Denak hautatu'
  Select None: 'Bat ere ez hautatu'
  Delete Selected: 'hautatutakoa ezabatu'
  Add Selected To Profile: 'Hautatutakoa profilera gehitu'
  No channel(s) have been selected: 'Kanal bat ere ez da hautatu'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : 'Hau da zure profil nagusia. Ziur al zaude hautatutako kanalak ezabatu nahi dituzula?
    Kanal hauek ageri diren profil guztietan ezabatuko dira.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Ziur
    al zaude hautatutako kanalak ezabatu nahi dituzula? Honek ez du kanala beste profil
    batetik ezabatuko.'
#On Channel Page
  Profile Settings: Profilaren ezarpenak
Channel:
  Subscriber: 'Harpideduna'
  Subscribers: 'Harpidedunak'
  Subscribe: 'Harpidetu'
  Unsubscribe: 'Harpidetza kendu'
  Channel has been removed from your subscriptions: 'kanala zure harpidetzetatik kendu
    da'
  Removed subscription from $ other channel(s): 'Harpidetza beste $ kanaletatik ezabatu
    da'
  Added channel to your subscriptions: 'Kanala zure harpidetzetara gehitu da'
  Search Channel: 'Kanala bilatu'
  Your search results have returned 0 results: 'Zure bilaketak 0 emaitza lortu ditu'
  Sort By: 'Ordenatu honen arabera'
  Videos:
    Videos: 'Bideoak'
    This channel does not currently have any videos: 'Kanal honek ez du bideorik'
    Sort Types:
      Newest: 'Berrienak'
      Oldest: 'Zaharrenak'
      Most Popular: 'Jarraituenak'
  Playlists:
    Playlists: 'Erreprodukzio zerrendak'
    This channel does not currently have any playlists: 'Kanal honek ez du erreprodukzio
      zerrendarik'
    Sort Types:
      Last Video Added: 'Gehitutako azken bideoak'
      Newest: 'Berrienak'
      Oldest: 'Zaharrenak'
  About:
    About: 'Honi buruz'
    Channel Description: 'Kanalaren deskribapena'
    Featured Channels: 'Nabarmendutako kanalak'
Video:
  Mark As Watched: 'Ikusitako gisa jarri'
  Remove From History: ''
  Video has been marked as watched: ''
  Video has been removed from your history: ''
  Save Video: ''
  Video has been saved: ''
  Video has been removed from your saved list: ''
  Open in YouTube: ''
  Copy YouTube Link: ''
  Open YouTube Embedded Player: ''
  Copy YouTube Embedded Player Link: ''
  Open in Invidious: ''
  Copy Invidious Link: ''
  Open Channel in YouTube: ''
  Copy YouTube Channel Link: ''
  Open Channel in Invidious: ''
  Copy Invidious Channel Link: ''
  View: ''
  Views: ''
  Loop Playlist: ''
  Shuffle Playlist: ''
  Reverse Playlist: ''
  Play Next Video: ''
  Play Previous Video: ''
  # Context is "X People Watching"
  Watching: ''
  Watched: ''
  Autoplay: ''
  Starting soon, please refresh the page to check again: ''
  # As in a Live Video
  Live: ''
  Live Now: ''
  Live Chat: ''
  Enable Live Chat: ''
  Live Chat is currently not supported in this build.: ''
  'Chat is disabled or the Live Stream has ended.': ''
  Live chat is enabled.  Chat messages will appear here once sent.: ''
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': ''
  Download Video: ''
  video only: ''
  audio only: ''
  Audio:
    Low: ''
    Medium: ''
    High: ''
    Best: ''
  Published:
    Jan: ''
    Feb: ''
    Mar: ''
    Apr: ''
    May: ''
    Jun: ''
    Jul: ''
    Aug: ''
    Sep: ''
    Oct: ''
    Nov: ''
    Dec: ''
    Second: ''
    Seconds: ''
    Minute: ''
    Minutes: ''
    Hour: ''
    Hours: ''
    Day: ''
    Days: ''
    Week: ''
    Weeks: ''
    Month: ''
    Months: ''
    Year: ''
    Years: ''
    Ago: ''
    Upcoming: ''
  Published on: ''
  Streamed on: ''
  Started streaming on: ''
  translated from English: ''
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: ''
#& Videos
Videos:
  #& Sort By
  Sort By:
    Newest: ''
    Oldest: ''
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: ''
  Videos: ''
  View: ''
  Views: ''
  Last Updated On: ''
  Share Playlist:
    Share Playlist: ''
    Copy YouTube Link: ''
    Open in YouTube: ''
    Copy Invidious Link: ''
    Open in Invidious: ''

# On Video Watch Page
#* Published
#& Views
Toggle Theatre Mode: ''
Change Format:
  Change Video Formats: ''
  Use Dash Formats: ''
  Use Legacy Formats: ''
  Use Audio Formats: ''
  Dash formats are not available for this video: ''
  Audio formats are not available for this video: ''
Share:
  Share Video: ''
  Include Timestamp: ''
  Copy Link: ''
  Open Link: ''
  Copy Embed: ''
  Open Embed: ''
  # On Click
  Invidious URL copied to clipboard: ''
  Invidious Embed URL copied to clipboard: ''
  Invidious Channel URL copied to clipboard: ''
  YouTube URL copied to clipboard: ''
  YouTube Embed URL copied to clipboard: ''
  YouTube Channel URL copied to clipboard: ''

Mini Player: ''
Comments:
  Comments: ''
  Click to View Comments: ''
  Getting comment replies, please wait: ''
  There are no more comments for this video: ''
  Show Comments: ''
  Hide Comments: ''
  Sort by: ''
  Top comments: ''
  Newest first: ''
  # Context: View 10 Replies, View 1 Reply
  View: ''
  Hide: ''
  Replies: ''
  Reply: ''
  There are no comments available for this video: ''
  Load More Comments: ''
  No more comments available: ''
Up Next: ''

#Tooltips
Tooltips:
  General Settings:
    Preferred API Backend: ''
    Fallback to Non-Preferred Backend on Failure: ''
    Thumbnail Preference: ''
    Invidious Instance: ''
    Region for Trending: ''
  Player Settings:
    Force Local Backend for Legacy Formats: ''
    Proxy Videos Through Invidious: ''
    Default Video Format: ''
  Subscription Settings:
    Fetch Feeds from RSS: ''
  Privacy Settings:
    Remove Video Meta Files: ''

# Toast Messages
Local API Error (Click to copy): ''
Invidious API Error (Click to copy): ''
Falling back to Invidious API: ''
Falling back to the local API: ''
This video is unavailable because of missing formats. This can happen due to country unavailability.: ''
Subscriptions have not yet been implemented: ''
Loop is now disabled: ''
Loop is now enabled: ''
Shuffle is now disabled: ''
Shuffle is now enabled: ''
The playlist has been reversed: ''
Playing Next Video: ''
Playing Previous Video: ''
Playing Next Video Interval: ''
Canceled next video autoplay: ''
'The playlist has ended.  Enable loop to continue playing': ''

Yes: ''
No: ''
Search Bar:
  Clear Input: Sarrera garbitu
Are you sure you want to open this link?: Ziur al zaude ataka hau ireki nahi duzula?
Open New Window: Leiho berria ireki
