FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Tämä osa sovelluksesta ei ole vielä valmis. Tule takaisin myöhemmin.

# Webkit Menu Bar
File: 'Tiedosto'
Quit: 'Poistu'
Edit: 'Muokkaa'
Undo: 'Kumoa'
Redo: 'Tee uudelleen'
Cut: 'Leikkaa'
Copy: 'Kopioi'
Paste: 'Liitä'
Delete: 'Poista'
Select all: 'Valitse kaikki'
Reload: 'Lataa uudelleen'
Force Reload: 'Pakota uudelleenlataus'
Toggle Developer Tools: 'Kehittäjän työkalut'
Actual size: 'Todellinen koko'
Zoom in: 'Lähennä'
Zoom out: 'Loitonna'
Toggle fullscreen: 'Koko näytön tila'
Window: 'Ikkuna'
Minimize: 'Pienennä'
Close: 'Sulje'
Back: 'Takaisin'
Forward: 'Eteenpäin'

# Search Bar
Search / Go to URL: 'Etsi / Mene osoitteeseen'
  # In Filter Button
Search Filters:
  Search Filters: 'Hakusuodattimet'
  Sort By:
    Sort By: 'Lajitteluperuste'
    Most Relevant: 'Osuvin'
    Rating: 'Arvio'
    Upload Date: 'Latauspäivämäärä'
    View Count: 'Näyttökerrat'
  Time:
    Time: 'Aika'
    Any Time: 'Milloin tahansa'
    Last Hour: 'Viime tunti'
    Today: 'Tänään'
    This Week: 'Tällä viikolla'
    This Month: 'Tässä kuussa'
    This Year: 'Tänä vuonna'
  Type:
    Type: 'Luokka'
    All Types: 'Kaikki luokat'
    Videos: 'Videot'
    Channels: 'Kanavat'
    #& Playlists
  Duration:
    Duration: 'Kesto'
    All Durations: 'Kaikki kestot'
    Short (< 4 minutes): 'Lyhyt (alle 4 minuuttia)'
    Long (> 20 minutes): 'Pitkä (yli 20 minuuttia)'
  # On Search Page
  Search Results: 'Hakutulokset'
  Fetching results. Please wait: 'Haetaan tuloksia. Odota hetki'
  Fetch more results: 'Hae lisää tuloksia'
# Sidebar
  There are no more results for this search: Ei lisää tuloksia tällä haulla
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Tilaukset'
  Latest Subscriptions: 'Viimeisimmät tilaukset'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Sinulla
    ei juuri nyt ole tilauksia. Tilaa kanavia nähdäksesi ne täällä.'
  'Getting Subscriptions.  Please wait.': 'Haetaan tilauksia. Odota hetki.'
  Refresh Subscriptions: Päivitä tilaukset
  Getting Subscriptions. Please wait.: Haetaan tilauksia. Odota hetki.
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: Tällä
    profiililla on paljon tilauksia.  Pakotetaan RSS nopeuden rajoittamisen välttämiseksi
  Load More Videos: Lataa lisää videoita
  Error Channels: Kanavat, joissa on virheitä
Trending:
  Trending: 'Nousussa'
  Trending Tabs: Nousussa olevat välilehdet
  Movies: Elokuvat
  Gaming: Pelaaminen
  Music: Musiikki
  Default: Oletus
Most Popular: 'Suosituimmat'
Playlists: 'Soittolistat'
User Playlists:
  Your Playlists: 'Omat soittolistat'
  Playlist Message: Tämä sivu ei kuvasta täysin toimivia soittolistoja. Se listaa
    vain tallentamasi tai tykkäämäsi videot. Kun tämä on valmis, kaikki täällä olevat
    videot siirretään soittolistaan ”Tykkäykset”.
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: Et
    ole tallentanut videoita. Paina "Tallenna" painiketta videon kulmassa tallentaaksesi
    sen tänne
  Search bar placeholder: Etsi soittolistalta
  Empty Search Message: Tällä soittolistalla ei ole videoita, jotka vastaavat hakuasi
History:
  # On History Page
  History: 'Historia'
  Watch History: 'Katseluhistoria'
  Your history list is currently empty.: Historiasi on tällä hetkellä tyhjä.
  Search bar placeholder: Etsi historiasta
  Empty Search Message: Historiassasi ei ole videoita, jotka vastaisivat hakuasi
Settings:
  # On Settings Page
  Settings: 'Asetukset'
  General Settings:
    General Settings: 'Yleiset asetukset'
    Fallback to Non-Preferred Backend on Failure: 'Vikatilanteessa palaa toissijaiseen
      taustaohjelmaan'
    Enable Search Suggestions: 'Salli hakuehdotukset'
    Default Landing Page: 'Oletusaloitussivu'
    Locale Preference: 'Maa-asetus'
    Preferred API Backend:
      Preferred API Backend: 'Ensisijainen API-taustaohjelma'
      Local API: 'Paikallinen API'
      Invidious API: 'Invidious API'
    Video View Type:
      Video View Type: 'Videonäkymän asettelu'
      Grid: 'Ruudukko'
      List: 'Lista'
    Thumbnail Preference:
      Thumbnail Preference: 'Pikkukuvan valinta'
      Default: 'Oletus'
      Beginning: 'Alku'
      Middle: 'Puoliväli'
      End: 'Loppu'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Invidious instanssi
      (Oletus on https://invidious.snopyta.org)'
    Region for Trending: 'Nousussa-sivun alue'
        #! List countries
    Check for Latest Blog Posts: Tarkista tuoreimmat blogimerkinnät
    Check for Updates: Tarkista päivitykset
    View all Invidious instance information: Invidious instancen tiedot
    System Default: Järjestelmän oletus
    Clear Default Instance: Tyhjennä oletuspalveluntarjoaja
    Set Current Instance as Default: Aseta nykyinen palveluntarjoaja oletukseksi
    Current instance will be randomized on startup: Nykyinen palveluntarjoaja valitaan
      satunnaisesti käynnistyksen yhteydessä
    No default instance has been set: Oletuspalveluntarjoajaa ei ole määritelty
    The currently set default instance is $: Nykyinen oletuspalveluntarjoaja on $
    Current Invidious Instance: Nykyinen Invidious-palveluntarjoaja
    External Link Handling:
      No Action: Ei toimintoa
      Ask Before Opening Link: Kysy ennen linkin avaamista
      Open Link: Avaa linkki
      External Link Handling: Ulkoisten linkkien käsittely
  Theme Settings:
    Theme Settings: 'Teema-asetukset'
    Match Top Bar with Main Color: 'Käytä pääväriä yläpalkissa'
    Base Theme:
      Base Theme: 'Perusteema'
      Black: 'Musta'
      Dark: 'Tumma'
      Light: 'Vaalea'
      Dracula: 'Dracula'
      System Default: Järjestelmän oletusarvo
    Main Color Theme:
      Main Color Theme: 'Pääväriteema'
      Red: 'Punainen'
      Pink: 'Vaaleanpunainen'
      Purple: 'Purppura'
      Deep Purple: 'Syvä purppura'
      Indigo: 'Indigonsininen'
      Blue: 'Sininen'
      Light Blue: 'Vaaleansininen'
      Cyan: 'Syaani'
      Teal: 'Sinivihreä'
      Green: 'Vihreä'
      Light Green: 'Vaaleanvihreä'
      Lime: 'Limenvihreä'
      Yellow: 'Keltainen'
      Amber: 'Meripihka'
      Orange: 'Oranssi'
      Deep Orange: 'Syvä oranssi'
      Dracula Cyan: 'Dracula Syaani'
      Dracula Green: 'Dracula Vihreä'
      Dracula Orange: 'Dracula Oranssi'
      Dracula Pink: 'Dracula Vaaleanpunainen'
      Dracula Purple: 'Dracula Purppura'
      Dracula Red: 'Dracula Punainen'
      Dracula Yellow: 'Dracula Keltainen'
    Secondary Color Theme: 'Toissijainen väriteema'
        #* Main Color Theme
    UI Scale: Käyttöliittymän koko
    Disable Smooth Scrolling: Poista tasainen vieritys käytöstä
    Expand Side Bar by Default: Laajenna sivupalkki oletusarvoisesti
    Hide Side Bar Labels: Piilota sivupalkin nimikkeet
  Player Settings:
    Player Settings: 'Soittimen asetukset'
    Force Local Backend for Legacy Formats: 'Pakota paikallinen taustaohjelma vanhoille
      formaateille'
    Remember History: 'Muista historia'
    Play Next Video: 'Toista seuraava video'
    Turn on Subtitles by Default: 'Ota tekstitys käyttöön oletusarvoisesti'
    Autoplay Videos: 'Toista seuraava video'
    Proxy Videos Through Invidious: 'Välitä videot Invidiousin kautta'
    Autoplay Playlists: 'Toista soittolistat automaattisesti'
    Enable Theatre Mode by Default: 'Ota teatteritila käyttöön oletusarvoisesti'
    Default Volume: 'Äänenvoimakkuuden oletusarvo'
    Default Playback Rate: 'Toiston oletusnopeus'
    Default Video Format:
      Default Video Format: 'Videon oletusmuoto'
      Dash Formats: 'DASH-formaatit'
      Legacy Formats: 'Vanhat formaatit'
      Audio Formats: 'Ääniformaatit'
    Default Quality:
      Default Quality: 'Laadun oletusarvo'
      Auto: 'Auto'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4K'
      8k: '8K'
    Next Video Interval: Seuraavan videon väli
    Display Play Button In Video Player: Näytä toista-nappula videotoistimessa
    Scroll Volume Over Video Player: Säädä äänenvoimakkuutta vierittämällä videon
      päällä
    Fast-Forward / Rewind Interval: Pikakelauksen intervalli
    Scroll Playback Rate Over Video Player: Toistonopeuden selaaminen videosoittimessa
    Max Video Playback Rate: Videon maksimitoistonopeus
    Video Playback Rate Interval: Videon toistonopeuden aikaväli
    Screenshot:
      Error:
        Forbidden Characters: Kielletyt merkit
        Empty File Name: Tyhjä tiedostonimi
      Enable: Ota kuvakaappaus käyttöön
      Folder Label: Kuvakaappauskansio
      Folder Button: Valitse kansio
      Format Label: Kuvakaappauksen muoto
      Quality Label: Kuvakaappauksen laatu
      File Name Label: Tiedostonimimalli
      Ask Path: Kysy tallennuskansiota
  Subscription Settings:
    Subscription Settings: 'Tilausasetukset'
    Hide Videos on Watch: 'Piilota katsotut videot'
    Subscriptions Export Format:
      Subscriptions Export Format: 'Tilausten vientiformaatti'
      #& Freetube
      Newpipe: 'Newpipe'
      OPML: 'OPML'
    Manage Subscriptions: 'Hallinnoi tilauksia'
    Import Subscriptions: 'Tuo tilauksia'
    Export Subscriptions: 'Vie tilauksia'
    How do I import my subscriptions?: 'Miten voin tuoda tilaukseni?'
    Fetch Feeds from RSS: Nouda RSS-syöte
  Advanced Settings:
    Advanced Settings: 'Lisäasetukset'
    Enable Debug Mode (Prints data to the console): 'Ota virheenkorjaustila käyttöön
      (Tulostaa tiedot konsoliin)'
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': 'Välityspalvelimen osoite
      (Esimerkiksi: SOCKS5://127.0.0.1:9050 )'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': '"TESTAA
      VÄLITYSPALVELIN" -painikkeen napsauttaminen lähettää pyynnön osoitteeseen https://ipinfo.io/json'
    Use Tor / Proxy for API calls: 'Käytä Tor-verkkoa / Välityspalvelinta API-pyynnöille'
    TEST PROXY: 'TESTAA VÄLITYSPALVELIN'
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: 'Näytä julkiset instanssit'
    Clear History:
      Clear History: 'Tyhjennä historia'
      # On Click
      Are you sure you want to delete your history?: 'Haluatko varmasti poistaa historian?'
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: 'Tyhjennä tilaukset'
      # On Click
      Are you sure you want to remove all subscriptions?: 'Haluatko varmasti poistaa
        kaikki tilaukset?'
      #& Yes
      #& No

  Privacy Settings:
    Watch history has been cleared: Katseluhistoria poistettiin
    Are you sure you want to remove your entire watch history?: Oletko varma, että
      haluat poistaa katseluhistorian?
    Remove Watch History: Poista katseluhistoria
    Search cache has been cleared: Hakuvälimuisti tyhjennettiin
    Are you sure you want to clear out your search cache?: Oletko varma, että haluat
      tyhjentää hakuvälimuistin?
    Clear Search Cache: Tyhjennä hakuvälimuisti
    Save Watched Progress: Tallenna tilanne katsotuissa
    Remember History: Muista historia
    Privacy Settings: Yksityisyysasetukset
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: Haluatko
      cvarmasti poistaa kaikki tilaukset ja profiilit. Tätä toimintoa ei voi perua.
    Remove All Subscriptions / Profiles: Poista kaikki tilaukset / profiilit
    Automatically Remove Video Meta Files: Poista videoiden metadata automaattisesti
  Data Settings:
    How do I import my subscriptions?: Kuinka voin tuoda tilaukseni?
    Unknown data key: Tuntematon data-avain
    Unable to write file: Tiedostoa ei voida kirjoittaa
    Unable to read file: Tiedostoa ei voida lukea
    All watched history has been successfully exported: Kaikki katsottujen historia
      on viety onnistuneesti
    All watched history has been successfully imported: Kaikki katsottujen historia
      on tuotu onnistuneesti
    History object has insufficient data, skipping item: Historiakohteen tiedot ovat
      puuttelliset, ohitetaan kohde
    Subscriptions have been successfully exported: Tilaukset on viety onnistuneesti
    Invalid history file: Puutteellinen historiatiedosto
    This might take a while, please wait: Tämä saattaa viedä tovin, odota hetki
    Invalid subscriptions file: Puutteellinen tilaustiedosto
    One or more subscriptions were unable to be imported: Yhden tai useamman tilauksen
      tuonti epäonnistui
    All subscriptions have been successfully imported: Kaikki tilaukset on tuotu onnistuneesti
    All subscriptions and profiles have been successfully imported: Kaikki tilaukset
      ja profiilit on tuotu onnistuneesti
    Profile object has insufficient data, skipping item: Profiilikohteen tiedot ovat
      puutteelliset, ohitetaan kohde
    Export History: Vie historia
    Import History: Tuo historia
    Export NewPipe: Vie NewPipe-tilaukset
    Export YouTube: Vie YouTube-tilaukset
    Export FreeTube: Vie FreeTube-tilaukset
    Export Subscriptions: Vie tilaukset
    Import NewPipe: Tuo NewPipe-tilaukset
    Import YouTube: Tuo YouTube-tilaukset
    Import FreeTube: Tuo FreeTube-tilaukset
    Import Subscriptions: Tuo tilaukset
    Select Export Type: Valitse Viennin tyyppi
    Select Import Type: Valitse Tuonnin tyyppi
    Data Settings: Data-asetukset
    Check for Legacy Subscriptions: Tarkista vanhat tilaukset
    Manage Subscriptions: Hallitse tilauksia
    All playlists has been successfully imported: Kaikki soittolistat on onnistuneesti
      tuotu
    All playlists has been successfully exported: Kaikki soittolistat on viety onnistuneesti
    Import Playlists: Tuo soittolistoja
    Export Playlists: Vie soittolistoja
    Playlist insufficient data: Riittämätön määrä tietoja ”$” -soittolistalle, ohitetaan
      kohde
  Distraction Free Settings:
    Hide Live Chat: Piilota Live-keskustelu
    Hide Popular Videos: Piilota suositut videot
    Hide Trending Videos: Piilota nousevat videot
    Hide Recommended Videos: Piilota suositellut videot
    Hide Comment Likes: Piilota kommenttien tykkäykset
    Hide Channel Subscribers: Piilota kanavan tilaajat
    Hide Video Likes And Dislikes: Piilota videon tykkäykset
    Distraction Free Settings: Häiriöttömän tilan asetukset
    Hide Video Views: Piilota videon katselukerrat
    Hide Active Subscriptions: Piilota aktiiviset tilaukset
    Hide Playlists: Piilota soittolistat
    Hide Comments: Piilota kommentit
    Hide Video Description: Piilota videon kuvaus
    Hide Live Streams: Piilota suorat lähetykset
    Hide Sharing Actions: Piilota jakamistoiminnot
  The app needs to restart for changes to take effect. Restart and apply change?: Sovellus
    on käynnistettävä uudelleen, jotta muutokset tulevat voimaan. Käynnistetäänkö
    uudelleen?
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Virhe verkkoyhteyden
      tietojen saamisessa. Onko välityspalvelin määritetty oikein?
    Ip: Ip-osoite
    Your Info: Tietosi
    Country: Valtio
    Test Proxy: Testaa välityspalvelin
    Region: Alue
    City: Kaupunki
    Proxy Port Number: Välityspalvelimen portin numero
    Proxy Host: Välityspalvelin
    Proxy Settings: Välityspalvelimen asetukset
    Enable Tor / Proxy: Ota käyttöön Tor/välityspalvelin
    Proxy Protocol: Välityspalvelimen protokolla
    Clicking on Test Proxy will send a request to: Napsauttamalla testaa välityspalvelinta
      lähettää pyynnön kohteeseen
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Ilmoita sponsoriosuuden yli hypättäessä
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': SponsorBlock-sponsorieston
      API-ohjelmointirajapinnan Url-osoite (vakio-osoite on https://sponsor.ajay.app)
    Enable SponsorBlock: Kytke SponsorBlock-sponsoriesto päälle
    SponsorBlock Settings: SponsorBlock-sponsorieston asetukset
    Skip Options:
      Skip Option: Ohita vaihtoehto
      Auto Skip: Automaattinen ohitus
      Show In Seek Bar: Näytä hakupalkissa
      Do Nothing: Älä tee mitään
      Prompt To Skip: Ehdota ohittamista
    Category Color: Luokan väri
  External Player Settings:
    Custom External Player Arguments: Omavalintaisen ulkoisen toisto-ohjelman määritykset
    Custom External Player Executable: Omavalintaisen ulkoisen toisto-ohjelman ajettava
      tiedosto
    Ignore Unsupported Action Warnings: Sivuuta ei-tuettujen toimintojen varoitukset
    External Player: Ulkoinen toisto-ohjelma
    External Player Settings: Ulkoisen videontoisto-ohjelman asetukset
  Download Settings:
    Download Settings: Latausasetukset
    Choose Path: Valitse polku
    Ask Download Path: Kysy latauspolkua
    Download Behavior: Latauksen toiminta
    Download in app: Lataa sovelluksessa
    Open in web browser: Avaa selaimessa
  Parental Control Settings:
    Parental Control Settings: Perheasetukset
    Hide Unsubscribe Button: Piilota Peruuta tilaus -paninike
    Show Family Friendly Only: Näytä vain koko perheelle sopiva sisältö
    Hide Search Bar: Piilota hakupalkki
About:
  #On About page
  About: 'Tietoja'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': 'Tämä
    avoin ohjelmisto on julkaistu AGPL-3.0 -lisenssin alla.'

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >-
    Löysitko bugin? Haluatko ehdottaa ominaisuutta? Haluatko auttaa? Katso GitHub-sivumme.

  Thank you very much to the People and Projects that make FreeTube possible!: 'Kiitos
    ihmiset ja projektit, jotka tekevät FreeTuben mahdolliseksi!'

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': 'Haluatko
    keskustella? Liity Element / Matrix -serverillemme. Luethan säännöt ennen liittymistä.'

  'Looking for help? Check out our Wiki page.': 'Tarvitko apua? Tutustu Wiki-sivuumme.'

  Check out our Firefox extension!: 'Tutustu Firefox-laajennukseemme!'

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': 'Jos
    nautit FreeTuben käytöstä, harkitse lahjoittamista LiberaPayn tai Bitcoin-osoittemme
    kautta.'

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: 'Viimeisimmät Freetube-uutiset'

#On Channel Page
  GitHub issues: GitHub-ongelmat
  Report a problem: Ilmoita ongelmasta
  FAQ: UKK
  Blog: Blogi
  Email: Sähköposti
  Licensed under the AGPLv3: Lisensoitu AGPLv3:n alle
  Chat on Matrix: Matrix
  these people and projects: nämä henkilöt ja projektit
  room rules: huoneen säännöt
  Please read the: Lue
  View License: Katso lisenssi
  Please check for duplicates before posting: Tarkista kopioiden varalta ennen julkaisua
  Website: Verkkosivu
  Mastodon: Mastodon
  Translate: Käännös
  Credits: Kiitokset
  Help: Apua
  FreeTube is made possible by: FreeTuben mahdollistavat
  GitHub releases: GitHub julkaisut
  Downloads / Changelog: Lataukset/muutosloki
  Beta: Beta
  FreeTube Wiki: FreeTube Wiki
  Donate: Lahjoita
  Source code: Lähdekoodi
Channel:
  Subscriber: 'Tilaaja'
  Subscribers: 'Tilaajat'
  Subscribe: 'Tilaa'
  Unsubscribe: 'Peruuta tilaus'
  Search Channel: 'Etsi kanavaa'
  Your search results have returned 0 results: 'Hakusi on tuottanut 0 tulosta'
  Sort By: 'Lajitteluperuste'
  Videos:
    Videos: 'Videot'
    This channel does not currently have any videos: 'Tällä kanavalla ei juuri nyt
      ole yhtään videota'
    Sort Types:
      Newest: 'Uusimmat'
      Oldest: 'Vanhimmat'
      Most Popular: 'Suosituimmat'
  Playlists:
    Playlists: 'Soittolistat'
    This channel does not currently have any playlists: 'Tällä kanavalla ei juuri
      nyt ole yhtään soittolistaa'
    Sort Types:
      Last Video Added: 'Viimeksi lisätty video'
      Newest: 'Uusin'
      Oldest: 'Vanhin'
  About:
    About: 'Tietoja'
    Channel Description: 'Kanavan kuvaus'
    Featured Channels: 'Suositellut kanavat'
  Added channel to your subscriptions: Kanava on lisätty tilauksiisi
  Removed subscription from $ other channel(s): Poistettu tilaus $ muulta kanavalta
  Channel has been removed from your subscriptions: Kanava on poistettu tilauksistasi
Video:
  Open in YouTube: 'Avaa Youtubessa'
  Copy YouTube Link: 'Kopioi Youtube-linkki'
  Open YouTube Embedded Player: 'Avaa upotettu Youtube-soitin'
  Copy YouTube Embedded Player Link: 'Kopioi upotetun Youtube-soittimen linkki'
  Open in Invidious: 'Avaa Invidious'
  Copy Invidious Link: 'Kopioi Invidious-linkki'
  View: 'Katselu'
  Views: 'Katsomiskertaa'
  # Context is "X People Watching"
  Watching: 'Katsoo'
  Watched: 'Katsotut'
  # As in a Live Video
  Live: 'Suora'
  Live Now: 'Suorana nyt'
  Live Chat: 'Live-keskustelu'
  Enable Live Chat: 'Ota live-keskustelu käyttöön'
  Live Chat is currently not supported in this build.: 'Live-keskustelua ei tueta
    tässä versiossa.'
  'Chat is disabled or the Live Stream has ended.': 'Keskustelu on poistettu käytöstä
    tai suora lähetys on päättynyt.'
  Live chat is enabled.  Chat messages will appear here once sent.: 'Live-keskustelu
    on käytössä. Lähetetyt viestit näkyvät tässä.'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': 'Live-keskustelua
    ei tueta nykyisessä Invidious API:ssa. Suora yhteys Youtubeen vaaditaan.'
  Published:
    Jan: 'Tam'
    Feb: 'Hel'
    Mar: 'Maa'
    Apr: 'Huh'
    May: 'Tou'
    Jun: 'Kes'
    Jul: 'Hei'
    Aug: 'Elo'
    Sep: 'Syy'
    Oct: 'Lok'
    Nov: 'Mar'
    Dec: 'Jou'
    Second: 'Sekunti'
    Seconds: 'Sekuntia'
    Hour: 'Tunti'
    Hours: 'Tuntia'
    Day: 'Päivä'
    Days: 'Päivää'
    Week: 'Viikko'
    Weeks: 'Viikkoa'
    Month: 'Kuukausi'
    Months: 'Kuukautta'
    Year: 'Vuosi'
    Years: 'Vuotta'
    Ago: 'sitten'
    Upcoming: 'Ensiesitys'
    Minutes: Minuuttia
    Minute: Minuutti
  Published on: 'Julkaistu'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: '$ % sitten'
#& Videos
  Video has been removed from your history: Video on poistettu historiastasi
  Video has been marked as watched: Video on merkitty katsotuksi
  Remove From History: Poista historiasta
  Mark As Watched: Merkitse katsotuksi
  Autoplay: Automaattinen toisto
  Play Previous Video: Toista edellinen video
  Play Next Video: Toista seuraava video
  Reverse Playlist: Käänteinen soittolista
  Shuffle Playlist: Sekoita soittolistaa
  Loop Playlist: Kierrätä soittolistaa
  Starting soon, please refresh the page to check again: Hetki pieni, päivitä sivu
    uudelleen
  Audio:
    Best: Paras
    High: Korkea
    Medium: Keskitaso
    Low: Alhainen
  audio only: vain ääni
  video only: vain video
  Download Video: Lataa video
  Copy Invidious Channel Link: Kopio kanavan Invidious-linkki
  Open Channel in Invidious: Avaa kanava Invidiousissa
  Copy YouTube Channel Link: Kopioi YouTube-kanavan linkki
  Open Channel in YouTube: Avaa kanava YouTubessa
  Started streaming on: Lähetys alkanut
  Streamed on: Lähetetty
  External Player:
    Unsupported Actions:
      looping playlists: toistetaan soittoluettelot uudelleen jatkuvasti
      shuffling playlists: sekoitetaan soittoluettelot
      reversing playlists: käänteistetään soittoluettelot
      opening specific video in a playlist (falling back to opening the video): avataan
        tietty video soittoluettelossa (avataan video taaksepäin mallintaen)
      opening playlists: avataan soittoluettelot
      setting a playback rate: asetetaan toiston suhde
      starting video at offset: aloitetaan video poikkeamassa
    UnsupportedActionTemplate: '$ ei tue: %'
    OpeningTemplate: Avataan $ täten %...
    playlist: soittoluettelo
    video: video
    OpenInTemplate: Avaa täten $
  Sponsor Block category:
    music offtopic: Musiikki aihepiirin ulkopuolelta
    interaction: Kanssakäyminen
    self-promotion: Itsepromootio
    outro: Loppu
    intro: Alku
    sponsor: Sponsori
  Skipped segment: Ylihypätty osio
  translated from English: käännetty englanninkielestä
  Video has been removed from your saved list: Video poistettiin tallennettujen videoiden
    luettelostasi
  Video has been saved: Video on tallennettu
  Save Video: Tallenna video
  Stats:
    video id: Videon tunniste (YouTube)
    player resolution: Näkymäikkuna
    bandwidth: Yhteyden nopeus
    buffered: Puskuroitu
    volume: Äänenvoimakkuus
    fps: Kuvanopeus
    out of: /
    Video ID: Videotunnus
    Bitrate: Tiedonsiirtonopeus
    Bandwidth: Kaistanleveys
    Mimetype: Internet-mediatyyppi
    Video statistics are not available for legacy videos: Vanhojen videoiden videotilastot
      eivät ole saatavilla
    Player Dimensions: Soittimen mitat
    Volume: Äänenvoimakkuus
    Buffered: Puskuroitu
    Resolution: Resoluutio
    Dropped / Total Frames: Pudotettu / Yhteensä
  Premieres on: Julkaistaan
Videos:
  #& Sort By
  Sort By:
    Newest: 'Uusin'
    Oldest: 'Vanhin'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Näytä koko soittolista'
  Videos: 'Videot'
  View: 'Katselu'
  Views: 'Katsomiskertaa'
  Last Updated On: 'Viimeksi päivitetty'
  Share Playlist:
    Share Playlist: 'Jaa soittolista'
    Copy YouTube Link: 'Kopioi YouTube-linkki'
    Open in YouTube: 'Avaa YouTubessa'
    Copy Invidious Link: 'Kopioi Invidious-linkki'
    Open in Invidious: 'Avaa Invidious'

# On Video Watch Page
#* Published
#& Views
  Playlist: Soittolista
Toggle Theatre Mode: 'Teatteritila'
Change Format:
  Change Video Formats: 'Vaihda videoformaattia'
  Use Dash Formats: 'Käytä DASH-formaatteja'
  Use Legacy Formats: 'Käytä Legacy-formaatteja'
  Use Audio Formats: 'Käytä ääniformaatteja'
  Audio formats are not available for this video: Audioformaatit eivät ole saatavilla
    tähän videoon
  Dash formats are not available for this video: DASH-formaatit eivät ole saatavilla
    tähän videoon
Share:
  Share Video: 'Jaa video'
  Copy Link: 'Kopioi linkki'
  Open Link: 'Avaa linkki'
  Copy Embed: 'Kopioi upotus'
  Open Embed: 'Avaa upotus'
  # On Click
  Invidious URL copied to clipboard: 'Invidious-osoite leikepöydälle'
  Invidious Embed URL copied to clipboard: 'Invidious-upotus kopioitu leikepöydälle'
  YouTube URL copied to clipboard: 'YouTube-osoite kopioitu leikepöydälle'
  YouTube Embed URL copied to clipboard: 'YouTube-upotteen osoite kopioitu leikepöydälle'
  Include Timestamp: Sisällytä aikaleima
  YouTube Channel URL copied to clipboard: Kanavan Youtube URL kopioitu leikepöydälle
  Invidious Channel URL copied to clipboard: Kanavan Invidious URL kopioutu leikepöydälle
Mini Player: 'Pieni soitin'
Comments:
  Comments: 'Kommentit'
  Click to View Comments: 'Napsauta avataksesi kommentit'
  Getting comment replies, please wait: 'Haetaan vastauksia, odota hetki'
  Show Comments: 'Näytä kommentit'
  Hide Comments: 'Piilota kommentit'
  # Context: View 10 Replies, View 1 Reply
  View: 'Näytä'
  Hide: 'Piilota'
  Replies: 'Vastaukset'
  Reply: 'Vastaa'
  There are no comments available for this video: 'Tähän videoon ei ole yhtään kommenttia'
  Load More Comments: 'Lataa lisää kommentteja'
  There are no more comments for this video: Ei enempää kommentteja
  No more comments available: Ei enempää kommentteja
  Newest first: Uusimmat ensin
  Top comments: Suosituimmat kommentit
  Sort by: Lajitteluperuste
  Show More Replies: Näytä enemmän vastauksia
  Pinned by: Kiinnittänyt
  From $channelName: kanavalta $channelName
  And others: ja muut
  Member: Jäsen
Up Next: 'Seuraavaksi'

# Toast Messages
Local API Error (Click to copy): 'Paikallinen API-virhe (Kopioi napsauttamalla)'
Invidious API Error (Click to copy): 'Invidious API-virhe (Kopioi napsauttamalla)'
Falling back to Invidious API: 'Palaa takaisin Invidious-sovellusliittymään'
Falling back to the local API: 'Palaa takaisin paikalliseen sovellusliittymään'
Subscriptions have not yet been implemented: 'Tilauksia ei ole vielä jalkautettu'
Loop is now disabled: 'Silmukka on poistettu käytöstä'
Loop is now enabled: 'Silmukka on nyt käytössä'
Shuffle is now disabled: 'Satunnaistoisto on poistettu käytöstä'
Shuffle is now enabled: 'Satunnaistoisto on nyt käytössä'
Playing Next Video: 'Seuraavan videon toistaminen'
Playing Previous Video: 'Edellisen videon toistaminen'
Playing next video in 5 seconds.  Click to cancel: 'Seuraava video toistetaan 5 sekunnin
  kuluttua. Napsauta peruaksesi.'
Canceled next video autoplay: 'Peruttiin seuraavan videon toistaminen'
'The playlist has ended.  Enable loop to continue playing': 'Soittolista on pääättynyt.
  Ota silmukka käyttöön jatkaaksesi toistoa'

Yes: 'Kyllä'
No: 'Ei'
Locale Name: suomi
The playlist has been reversed: Soittolista on muutettu käänteiseksi
Profile:
  $ is now the active profile: $ on nyt aktiivinen profiili
  Your default profile has been changed to your primary profile: Oletusprofiilisi
    on vaihdettu ensisijaiseksi profiiliksesi
  Removed $ from your profiles: $ on poistettu profiileistasi
  Your default profile has been set to $: Oletusprofiiliksesi on määritetty $
  Profile has been updated: Profiili on päivitetty
  Profile has been created: Profiili on luotu
  Your profile name cannot be empty: Profiililla täytyy olla nimi
  Profile could not be found: Profiilia ei löydetty
  All subscriptions will also be deleted.: Kaikki tilaukset tullaan myös poistamaan.
  Are you sure you want to delete this profile?: Haluatko varmasti poistaa tämän profiilin?
  Delete Profile: Poista profiili
  Make Default Profile: Määritä oletusprofiiliksi
  Update Profile: Päivitä profiili
  Create Profile: Luo profiili
  Profile Preview: Profiilin esikatselu
  Custom Color: Mukautettu väri
  Color Picker: Värin valinta
  Edit Profile: Muokkaa profiilia
  Create New Profile: Luo uusi profiili
  Profile Manager: Profiilin hallinta
  All Channels: Kaikki kanavat
  Profile Select: Profiilin valinta
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: Haluatko
    varmasti poistaa valitut kanavat? Kanavia ei poisteta muista profiileista.
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : Tämä on ensisijainen profiilisi. Haluatko poistaa valitut kanavat? Kanavat poistetaan
    myös muista profiileista.
  No channel(s) have been selected: Kanavia ei ole valittu
  Add Selected To Profile: Lisää valitut profiiliin
  Delete Selected: Poista valitut
  Select None: Älä valitse mitään
  Select All: Valitse kaikki
  $ selected: $ valittu
  Other Channels: Muut kanavat
  Subscription List: Tilauslista
  Profile Filter: Profiilisuodatin
  Profile Settings: Profiiliasetukset
Version $ is now available!  Click for more details: Versio $ on nyt saatavilla! Napsauta
  saadaksesi lisätietoja
This video is unavailable because of missing formats. This can happen due to country unavailability.: Tämä
  video ei ole saatavilla puuttuvien formaattien takia. Tämä voi tapahtua koska video
  ei ole saatavilla maassasi.
A new blog is now available, $. Click to view more: Uusi blogi on saatavilla, $. Klikkaa
  nähdäksesi lisää
Download From Site: Lataa sivustolta
Tooltips:
  General Settings:
    Preferred API Backend: Valitse taustaohjelma, jota Freetube käyttää datan noutamiseen.
      Paikallinen API on ohjelmiston sisäinen. Invidious API vaatii yhteyden Invidious-palvelimeen.
    Region for Trending: Valitsee minkä maan Nousevat videot sinulle näytetään. Kaikki
      listatut maat eivät ole YouTuben tukemia.
    Invidious Instance: Invidious instanssi, jota Freetube käyttää.
    Thumbnail Preference: Kaikki pikkukuvat Freetubessa korvataan ruudulla videosta
      alkuperäisen pikkukuvan sijaan.
    Fallback to Non-Preferred Backend on Failure: Kun valitsemasi API kohtaa ongelman,
      Freetube yrittää automaattisestia käyttää toissijaista vaihtoehtoa.
    External Link Handling: "Valitse oletuskäyttäytyminen, kun linkkiä, jota ei voi\
      \ avata FreeTubessa, napsautetaan.\nOletusarvoisesti FreeTube avaa napsautetun\
      \ linkin oletusselaimessasi.\n"
  Subscription Settings:
    Fetch Feeds from RSS: Kun valittuna, FreeTube käyttää RSS-syötettä oletusmetodin
      sijaan tilauslistasi hakemisessa. RSS on nopeampi ja ehkäisee IP-estoa, mutta
      ei anna tietoja, kuten videon kesto tai livetila
  Player Settings:
    Default Video Format: Aseta videon toistamisessa käytätettävä formaatti. DASH-formaatit
      toistavat korkealaatuisempia videoita. Legacy-formaatit ovat rajoitettu 720p-resoluutioon,
      mutta käyttävät vähemmän dataa. Audioformaatit ovat vain äänistriimeihin.
    Proxy Videos Through Invidious: Yhdistää Invidious-palvelimeen suoran YouTuben-yhteyden
      sijaan. Ohittaa API-valinnan.
    Force Local Backend for Legacy Formats: Toimii vain kun Invidious API on oletuksena.
      Kun valittuna, paikallinen API käyttää vanhoja formaatteja Invidiousin käyttämien
      sijaan. Tämä auttaa, jos Invidiousin palauttamat videot eivät toimi maarajoituksien
      takia.
    Scroll Playback Rate Over Video Player: Kursorin ollessa videon päällä, paina
      CTRL (Komentopainike MAC-tietokoneessa) pohjaan ja käytä hiiren rullaa muuttaaksesi
      toiston nopeutta. Palataksesi alkuperäiseen toistonopeuteen (1x ellei toisin
      määritelty asetuksissa), pidä CTRL-painike (Komentopainike MAC-tietokoneessa)
      painettuna ja paina hiiren vasenta näppäintä.
  Privacy Settings:
    Remove Video Meta Files: Kun tämä on kytkettynä päälle, FreeTube poistaa automaattisesti
      meta-tiedostot jotka luotiin videon toiston aikana, katselusivu suljettaessa.
  External Player Settings:
    Custom External Player Arguments: Kaikki ne omavalintaiset komentorivin määreet,
      puolipisteillä eroteltuina (';'), jotka haluat siirtää eteenpäin ulkoiselle
      toisto-ohjelmalle.
    Ignore Warnings: Estä varoitukset, kun käytetty ulkoinen toisto-ohjelma ei tue
      määrättyä toimintamallia (kuten käänteiset soittoluettelot, jne.).
    Custom External Player Executable: Vakiollisesti FreeTube olettaa, että valittu
      ulkoinen toisto-ohjelma voidaan löytää PATH-polkuympäristömuuttujan kautta.
      Mikäli tarvetta ilmenee, voidaan asettaa omavalintainen polku tähän.
    External Player: Ulkoisen soittimen valitseminen näyttää pikkukuvassa kuvakkeen,
      jolla voit avata videon (soittolistan, jos se on tuettu) ulkoisessa soittimessa.
      Varoitus, Invidious-asetukset eivät vaikuta ulkoisiin soittimiin.
    DefaultCustomArgumentsTemplate: "(Oletus: '$')"
More: Lisää
Playing Next Video Interval: Seuraava video alkaa. Klikkaa peruuttaaksesi. |Seuraava
  video alkaa {nextVideoInterval} sekunnin kuluttua. Klikkaa peruuttaaksesi. | Seuraava
  video alkaa {nextVideoInterval} sekunnin kuluttua. Klikkaa peruuttaaksesi.
Hashtags have not yet been implemented, try again later: Hashtageja ei vielä ole lisätty,
  yritä uudelleen myöhemmin
Open New Window: Avaa uusi ikkuna
Unknown YouTube url type, cannot be opened in app: Tuntematon YouTube-videon osoitemuoto,
  ei voida avata sovelluksessa
Default Invidious instance has been cleared: Oletusarvoinen Invidious-palveluntarjoaja
  on tyhjennetty
Default Invidious instance has been set to $: Oletusarvoinen Invidious-palveluntarjoaja
  on jatkossa $
Search Bar:
  Clear Input: Tyhjennä syöte
External link opening has been disabled in the general settings: Ulkoisen linkin avaaminen
  on poistettu käytöstä yleisissä asetuksissa
Are you sure you want to open this link?: Haluatko varmasti avata tämän linkin?
Downloading failed: Videon "$" lataamisessa havaittiin ongelma
Downloading has completed: Videon "$" lataus on valmis
Starting download: Aloitetaan lataamaan "$"
Screenshot Success: Kuvakaappaus tallennettu nimellä ”$”
New Window: Uusi ikkuna
Age Restricted:
  This $contentType is age restricted: Tämä $ on ikärajoitettu
  Type:
    Video: Video
    Channel: Kanava
Screenshot Error: Ruutukaappaus epäonnistui. $
Channels:
  Channels: Kanavat
  Title: Kanavaluettelo
  Search bar placeholder: Etsi kanavia
  Count: $ kanava(a) löydetty.
  Empty: Kanavaluettelosi on tällä hetkellä tyhjä.
  Unsubscribe: Peruuta tilaus
  Unsubscribe Prompt: Oletko varma, että haluat peruuttaa tilauksen ”$”-kanavaan?
  Unsubscribed: $ on poistettu tilauksistasi
