FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Cette partie de l'application n'est pas encore prête. Revenez plus tard lorsque
  des progrès auront été réalisés.

# Webkit Menu Bar
File: 'Fichier'
Quit: 'Quitter'
Edit: 'Modifier'
Undo: 'Annuler'
Redo: 'Rétablir'
Cut: 'Couper'
Copy: 'Copier'
Paste: 'Coller'
Delete: 'Supprimer'
Select all: 'Tout sélectionner'
Reload: 'Actualiser'
Force Reload: 'Forcer l''actualisation'
Toggle Developer Tools: 'Activer les outils de développement'
Actual size: 'Taille réelle'
Zoom in: 'Agrandir'
Zoom out: 'Réduire'
Toggle fullscreen: 'Plein écran'
Window: 'Fenêtre'
Minimize: 'Réduire'
Close: 'Fermer'
Back: 'Retour'
Forward: 'Avancer'

# Search Bar
Search / Go to URL: 'Rechercher / Aller à l''URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Filtres de recherche'
  Sort By:
    Sort By: 'Trier par'
    Most Relevant: 'Le plus pertinent'
    Rating: 'Avis'
    Upload Date: 'Date de mise en ligne'
    View Count: 'Nombre de vues'
  Time:
    Time: 'Date'
    Any Time: 'Toutes les dates'
    Last Hour: 'Dernière heure'
    Today: 'Aujourd''hui'
    This Week: 'Cette semaine'
    This Month: 'Ce mois-ci'
    This Year: 'Cette année'
  Type:
    Type: 'Type'
    All Types: 'Tous les types'
    Videos: 'Vidéos'
    Channels: 'Chaînes'
    #& Playlists
  Duration:
    Duration: 'Durée'
    All Durations: 'Toutes les durées'
    Short (< 4 minutes): 'Court (< 4 minutes)'
    Long (> 20 minutes): 'Longue (> 20 minutes)'
  # On Search Page
  Search Results: 'Résultats de la recherche'
  Fetching results. Please wait: 'Récupération des résultats. Veuillez patienter'
  Fetch more results: 'Montrer plus de résultats'
# Sidebar
  There are no more results for this search: Il n'y a plus de résultats pour cette
    recherche
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Abonnements'
  Latest Subscriptions: 'Derniers abonnements'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Votre
    liste d''abonnements est vide. Ajoutez des abonnements pour les voir apparaître
    ici.'
  'Getting Subscriptions.  Please wait.': 'Récupération des vidéos de vos abonnements,
    veuillez patienter.'
  Getting Subscriptions. Please wait.: Obtention des abonnements. Veuillez patienter.
  Refresh Subscriptions: Actualiser les abonnements
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: Ce
    profil comporte un grand nombre d'abonnements.  Le flux RSS outrepassera la limite
    fixée
  Load More Videos: Charger plus de vidéos
  Error Channels: Chaînes avec des erreurs
Trending:
  Trending: 'Tendance'
  Trending Tabs: Onglets des Tendances
  Movies: Films
  Gaming: Jeux vidéo
  Music: Musique
  Default: Par défaut
Most Popular: 'Les plus populaires'
Playlists: 'Listes de lecture'
User Playlists:
  Your Playlists: 'Vos listes de lecture'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: Vous
    n'avez enregistré aucune vidéo. Cliquez sur le bouton Enregistrer dans le coin
    d'une vidéo pour l'afficher ici
  Playlist Message: Cette page ne reflète pas les listes de lecture entièrement fonctionnelles.
    Elle ne répertorie que les vidéos que vous avez enregistrées ou mises en favoris.
    Une fois le travail terminé, toutes les vidéos actuellement présentes ici seront
    migrées vers une liste de lecture « Favoris ».
  Search bar placeholder: Recherche dans la liste de lecture
  Empty Search Message: Il n'y a pas de vidéos dans cette liste de lecture qui correspondent
    à votre recherche
History:
  # On History Page
  History: 'Historique'
  Watch History: 'Historique de visionnage'
  Your history list is currently empty.: 'Votre historique est vide.'
  Search bar placeholder: "Recherche dans l'historique"
  Empty Search Message: Il n'y a pas de vidéos dans votre historique qui correspondent
    à votre recherche
Settings:
  # On Settings Page
  Settings: 'Paramètres'
  General Settings:
    General Settings: 'Paramètres généraux'
    Fallback to Non-Preferred Backend on Failure: 'Revenir au Backend non préférentiel
      en cas d''échec'
    Enable Search Suggestions: 'Activer les suggestions de recherche'
    Default Landing Page: 'Page de lancement par défaut'
    Locale Preference: 'Préférence locale'
    Preferred API Backend:
      Preferred API Backend: 'API Backend préférée'
      Local API: 'API locale'
      Invidious API: 'API Invidious'
    Video View Type:
      Video View Type: 'Type d''affichage des vidéos'
      Grid: 'Grille'
      List: 'Liste'
    Thumbnail Preference:
      Thumbnail Preference: 'Préférences des miniatures'
      Default: 'Par défaut'
      Beginning: 'Début'
      Middle: 'Milieu'
      End: 'Fin'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Instance Individious
      (https://invidious.snopyta.org par défaut)'
    Region for Trending: 'Pays pour les tendances'
        #! List countries
    Check for Latest Blog Posts: Consultez les derniers billets du blog
    Check for Updates: Vérifier les mises à jour
    View all Invidious instance information: Voir les informations de toutes les instances
      Invidious
    System Default: Système par défaut
    Clear Default Instance: Effacer l'instance par défaut
    Set Current Instance as Default: Définir l'instance actuelle comme valeur par
      défaut
    Current instance will be randomized on startup: L'instance actuelle sera choisie
      au hasard au démarrage
    No default instance has been set: Aucune instance par défaut n'a été définie
    The currently set default instance is $: L'instance par défaut actuellement définie
      est $
    Current Invidious Instance: Instance Invidious actuelle
    External Link Handling:
      No Action: Aucune action
      Ask Before Opening Link: Demander avant d'ouvrir le lien
      Open Link: Ouvrir le lien
      External Link Handling: Gestion des liens externes
  Theme Settings:
    Theme Settings: 'Paramètres du thème'
    Match Top Bar with Main Color: 'Faire correspondre la barre supérieure à la couleur
      principale'
    Base Theme:
      Base Theme: 'Thème de base'
      Black: 'Noir'
      Dark: 'Sombre'
      Light: 'Clair'
      Dracula: 'Dracula'
      System Default: Paramètres système
    Main Color Theme:
      Main Color Theme: 'Couleur principale du thème'
      Red: 'Rouge'
      Pink: 'Rose'
      Purple: 'Violet'
      Deep Purple: 'Violet foncé'
      Indigo: 'Indigo'
      Blue: 'Bleu'
      Light Blue: 'Bleu clair'
      Cyan: 'Cyan'
      Teal: 'Bleu sarcelle'
      Green: 'Vert'
      Light Green: 'Vert clair'
      Lime: 'Citron vert'
      Yellow: 'Jaune'
      Amber: 'Ambre'
      Orange: 'Orange'
      Deep Orange: 'Orange foncé'
      Dracula Cyan: 'Dracula Cyan'
      Dracula Green: 'Dracula Vert'
      Dracula Orange: 'Dracula Orange'
      Dracula Pink: 'Dracula Rose'
      Dracula Purple: 'Dracula Violet'
      Dracula Red: 'Dracula Rouge'
      Dracula Yellow: 'Dracula Jaune'
    Secondary Color Theme: 'Couleur secondaire du thème'
        #* Main Color Theme
    UI Scale: Échelle de l'interface utilisateur
    Expand Side Bar by Default: Développer la barre latérale par défaut
    Disable Smooth Scrolling: Désactiver le défilement fluide
    Hide Side Bar Labels: Masquer les étiquettes de la barre latérale
  Player Settings:
    Player Settings: 'Paramètres du lecteur'
    Force Local Backend for Legacy Formats: 'Forcer le backend local pour le format
      Legacy'
    Remember History: 'Se souvenir de l''historique'
    Play Next Video: 'Lire la vidéo suivante'
    Turn on Subtitles by Default: 'Activer les sous-titres par défaut'
    Autoplay Videos: 'Lecture automatique des vidéos'
    Proxy Videos Through Invidious: 'Proxy vidéo via Invidious'
    Autoplay Playlists: 'Lecture automatique des listes de lecture'
    Enable Theatre Mode by Default: 'Activer le mode cinéma par défaut'
    Default Volume: 'Volume par défaut'
    Default Playback Rate: 'Vitesse de lecture par défaut'
    Default Video Format:
      Default Video Format: 'Format de vidéo par défaut'
      Dash Formats: 'Format DASH'
      Legacy Formats: 'Format Legacy'
      Audio Formats: 'Format Audio'
    Default Quality:
      Default Quality: 'Qualité par défaut'
      Auto: 'Auto'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Playlist Next Video Interval: Intervalle de la prochaine vidéo dans la liste de
      lecture
    Next Video Interval: Intervalle vidéo suivante
    Scroll Volume Over Video Player: Contrôler le niveau du volume avec la molette
      au dessus du lecteur vidéo
    Display Play Button In Video Player: Afficher le bouton de lecture dans le lecteur
      vidéo
    Fast-Forward / Rewind Interval: Intervalle d'avance / de recul rapide
    Scroll Playback Rate Over Video Player: Faire défiler le taux de lecture sur le
      lecteur vidéo
    Video Playback Rate Interval: Intervalle de débit de lecture vidéo
    Max Video Playback Rate: Débit de lecture vidéo maximal
    Screenshot:
      Enable: Activer les captures d'écran
      Ask Path: Demander le dossier de sauvegarde
      Folder Button: Sélectionner un dossier
      Error:
        Forbidden Characters: Caractères interdits
        Empty File Name: Nom de fichier vide
      File Name Tooltip: Vous pouvez utiliser les variables suivantes. %Y Année 4
        chiffres. %M Mois 2 chiffres. %D Jour 2 chiffres. %H Heure 2 chiffres. %N
        Minute 2 chiffres. %S Second 2 chiffres. %T Milliseconde 3 chiffres. %s Video
        Second. %t Milliseconde vidéo 3 chiffres. %i Video ID. Vous pouvez également
        utiliser \ ou / pour créer des sous-dossiers.
      Quality Label: Qualité des captures d'écran
      Format Label: Format des captures d'écran
      File Name Label: Modèle de nom de fichier
      Folder Label: Dossier de capture d'écran
  Subscription Settings:
    Subscription Settings: 'Paramètres des abonnements'
    Hide Videos on Watch: 'Masquer les vidéos visionnées'
    Subscriptions Export Format:
      Subscriptions Export Format: 'Format d''exportation des abonnements'
      #& Freetube
      Newpipe: 'Newpipe'
      OPML: 'OPML'
    Manage Subscriptions: 'Gérer les abonnements'
    Import Subscriptions: 'Importer vos abonnements'
    Export Subscriptions: 'Exporter vos abonnements'
    How do I import my subscriptions?: 'Comment importer mes abonnements ?'
    Fetch Feeds from RSS: Récupération de flux RSS
  Advanced Settings:
    Advanced Settings: 'Paramètres Avancés'
    Enable Debug Mode (Prints data to the console): 'Activer le mode débug (afficher
      les données dans la console)'
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': 'Adresse Proxy (Exemple :
      SOCKS5://127.0.0.1:9050 )'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': 'Cliquer
      sur le bouton « TEST PROXY » enverra une demande à https://ipinfo.io/json'
    Use Tor / Proxy for API calls: 'Utiliser Tor / Proxy pour les appels de l''API'
    TEST PROXY: 'TESTER LE PROXY'
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: 'Voir les instances publiques'
    Clear History:
      Clear History: 'Effacer l’historique'
      # On Click
      Are you sure you want to delete your history?: 'Êtes-vous sûr(e) de vouloir
        effacer votre historique ?'
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: 'Effacer les abonnements'
      # On Click
      Are you sure you want to remove all subscriptions?: 'Êtes-vous sûr(e) de vouloir
        supprimer tous les abonnements ?'
      #& Yes
      #& No

  Privacy Settings:
    Privacy Settings: Paramètres de confidentialité
    Remember History: Enregistrer l'historique
    Watch history has been cleared: L'historique a été effacé
    Are you sure you want to remove your entire watch history?: Êtes-vous sûr(e) de
      vouloir supprimer tout votre historique ?
    Search cache has been cleared: L'historique de recherche a été effacé
    Are you sure you want to clear out your search cache?: Êtes-vous sûr(e) de vouloir
      effacer votre historique de recherche ?
    Clear Search Cache: Effacer l'historique de recherche
    Save Watched Progress: Garder la progression de la vidéo
    Remove Watch History: Effacer l'historique des vidéos regardées
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: Êtes-vous
      sûr(e) de vouloir supprimer tous les abonnements et les profils ? Cette action
      est définitive.
    Remove All Subscriptions / Profiles: Supprimer tous les Abonnements / Profils
    Automatically Remove Video Meta Files: Retirer automatiquement les métafichiers
      vidéo
  Data Settings:
    How do I import my subscriptions?: Comment importer mes abonnements ?
    Subscriptions have been successfully exported: Les abonnements ont été exportés
      avec succès
    All subscriptions have been successfully imported: Tous les abonnements ont été
      importés avec succès
    All subscriptions and profiles have been successfully imported: Tous les abonnements
      et profils ont été importés avec succès
    Export History: Exporter l'historique
    Import History: Importer l'historique
    Export NewPipe: Exporter NewPipe
    Export YouTube: Exporter YouTube
    Export FreeTube: Exporter FreeTube
    Export Subscriptions: Exporter vos abonnements
    Import NewPipe: Importer NewPipe
    Import YouTube: Importer YouTube
    Import FreeTube: Importer FreeTube
    Import Subscriptions: Importer vos abonnements
    Select Export Type: Sélectionner le type d'exportation
    Select Import Type: Sélectionner le type d'importation
    Unknown data key: Clé de données inconnue
    Unable to write file: Impossible d'écrire le fichier
    Unable to read file: Impossible de lire le fichier
    Invalid history file: Fichier d'historique non valide
    This might take a while, please wait: Cela pourrait prendre un certain temps,
      veuillez patienter
    Invalid subscriptions file: Fichier d'abonnements invalide
    Data Settings: Paramètres des données
    All watched history has been successfully exported: Tout votre historique de visionnage
      a été exporté avec succès
    All watched history has been successfully imported: Tout votre historique de visionnage
      a été importé avec succès
    History object has insufficient data, skipping item: Ignorer cet élément car les
      données d'historique sont insuffisantes
    Profile object has insufficient data, skipping item: Ignorer cet élément car les
      données de profil sont insuffisantes
    One or more subscriptions were unable to be imported: Un ou plusieurs abonnements
      n'ont pas pu être importés
    Check for Legacy Subscriptions: Vérifier les abonnements Legacy
    Manage Subscriptions: Gérer les abonnements
    Import Playlists: Importer des listes de lecture
    Export Playlists: Exporter des listes de lecture
    Playlist insufficient data: Données insuffisantes pour la liste de lecture « $ »,
      saut de l'élément
    All playlists has been successfully imported: Toutes les listes de lecture ont
      été importées avec succès
    All playlists has been successfully exported: Toutes les listes de lecture ont
      été exportées avec succès
  Distraction Free Settings:
    Hide Video Likes And Dislikes: Masquer les J'aime et Je n'aime pas des vidéos
    Hide Comment Likes: Masquer les J'aime dans les commentaires
    Hide Channel Subscribers: Masquer le nombre d'abonnés des chaînes
    Hide Video Views: Masquer les vues des vidéos
    Hide Live Chat: Masquer le tchat en direct
    Hide Popular Videos: Masquer les vidéos populaires
    Hide Trending Videos: Masquer les tendances
    Hide Recommended Videos: Masquer les vidéos recommandées
    Distraction Free Settings: Mode sans distraction
    Hide Active Subscriptions: Masquer les abonnements actifs
    Hide Playlists: Masquer les listes de lecture
    Hide Video Description: Masquer la description de la vidéo
    Hide Comments: Masquer les commentaires
    Hide Live Streams: Masquer les flux en direct
    Hide Sharing Actions: Masquer les actions de partage
  The app needs to restart for changes to take effect. Restart and apply change?: L'application
    doit être redémarrée pour que les changements prennent effet. Redémarrer et appliquer
    les changements ?
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Erreur
      lors de l'obtention des informations sur le réseau. Votre proxy est-il correctement
      configuré ?
    City: Ville
    Region: Région
    Country: Pays
    Ip: Ip
    Your Info: Vos informations
    Test Proxy: Test du Proxy
    Clicking on Test Proxy will send a request to: En cliquant sur Test du Proxy,
      une demande sera envoyée à
    Proxy Port Number: Numéro de port du proxy
    Proxy Host: Hôte du proxy
    Proxy Protocol: Protocole du proxy
    Enable Tor / Proxy: Activer Tor / Proxy
    Proxy Settings: Paramètres du proxy
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Notification lorsqu'un segment sponsorisé
      est ignoré
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': URL de l'API SponsorBlock
      (la valeur par défaut est https://sponsor.ajay.app)
    Enable SponsorBlock: Activer SponsorBlock
    SponsorBlock Settings: Paramètres de SponsorBlock
    Skip Options:
      Skip Option: Ignorer l'option
      Auto Skip: Ignorer automatiquement
      Show In Seek Bar: Afficher dans la barre de recherche
      Prompt To Skip: Inviter à ignorer
      Do Nothing: Ne rien faire
    Category Color: Couleur de la catégorie
  External Player Settings:
    Ignore Unsupported Action Warnings: Ignorer les avertissements concernant les
      actions non prises en charge
    External Player: Lecteur externe
    External Player Settings: Paramètres du lecteur externe
    Custom External Player Arguments: Arguments personnalisés du lecteur externe
    Custom External Player Executable: Exécutable de lecteur externe personnalisé
  Download Settings:
    Download Settings: 'Paramètres de téléchargement'
    Ask Download Path: 'Demander l''emplacement de téléchargement'
    Choose Path: 'Choisir l''emplacement'
    Download Behavior: Comportement de téléchargement
    Download in app: Télécharger dans l'appli
    Open in web browser: Ouvrir dans le navigateur web
  Parental Control Settings:
    Hide Unsubscribe Button: Masquer le bouton de désabonnement
    Hide Search Bar: Masquer la barre de recherche
    Parental Control Settings: Paramètres du contrôle parental
    Show Family Friendly Only: Afficher uniquement le contenu familial
About:
  #On About page
  About: 'À propos'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': 'Ce
    logiciel est sous licence AGPL-3.0.'

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >-
    Vous avez trouvé une erreur ? Vous souhaitez suggérer une nouvelle fonctionnalité
    ? Vous voulez aider de façon générale ? Rendez-vous sur la page GitHub. Les pull
    requests sont les bienvenues.

  Thank you very much to the People and Projects that make FreeTube possible!: 'Un
    grand merci à toutes les personnes et à tous les projets qui ont rendu FreeTube
    possible !'

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': 'Envie
    de discuter ? Rejoigner notre serveur Element / Matrix. Merci de lire les règles
    avant de nous rejoindre.'

  'Looking for help? Check out our Wiki page.': 'Vous cherchez de l''aide ? Consultez
    notre page Wiki.'

  Check out our Firefox extension!: 'Découvrez notre extension Firefox !'

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': 'Si
    vous aimez utiliser FreeTube, envisagez de faire un don via Liberapay ou via notre
    adresse Bitcoin.'

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: 'Les dernières actualités FreeTube'

#On Channel Page
  Channel Rules: Règles du salon
  Website: Site web
  Source Code: Code source
  Release Notes: Notes de version
  Email: Courriel
  License: Licence
  Help: Aide
  Contact: Contacts
  Translate via Weblate: Traduire via Weblate
  Blog: Blog
  Credits: Crédits
  FAQ: FAQ
  Wiki: Wiki
  Report an Issue: Signaler un problème
  Beta: Bêta
  Donate: Faire un don
  Useful Links: Liens utiles
  Translate: Aidez-nous à traduire FreeTube
  Chat on Matrix: Discuter sur Matrix
  Mastodon: Mastodon
  Report a problem: Signaler un problème
  View License: Voir la licence
  Licensed under the AGPLv3: Sous licence AGPLv3
  Source code: Code source
  these people and projects: ces personnes et ces projets
  FreeTube is made possible by: FreeTube est rendu possible par
  room rules: règles du salon
  Please read the: Veuillez lire les
  Please check for duplicates before posting: Veuillez vérifier s'il y a des doublons
    avant de publier
  GitHub issues: Les problèmes identifiés par la communauté sur GitHub
  FreeTube Wiki: Wiki de FreeTube
  GitHub releases: Les différentes versions de FreeTube disponibles sur GitHub
  Downloads / Changelog: Téléchargements / Journal des modifications
Channel:
  Subscriber: 'Abonnement'
  Subscribers: 'Abonnements'
  Subscribe: 'S''abonner'
  Unsubscribe: 'Se désabonner'
  Search Channel: 'Chercher une chaîne'
  Your search results have returned 0 results: 'Les résultats de votre recherche ont
    donné 0 résultat'
  Sort By: 'Trier Par'
  Videos:
    Videos: 'Vidéos'
    This channel does not currently have any videos: 'Cette chaîne n''a pas de vidéos
      actuellement'
    Sort Types:
      Newest: 'Plus récent'
      Oldest: 'Plus ancien'
      Most Popular: 'Les plus populaires'
  Playlists:
    Playlists: 'Listes de lecture'
    This channel does not currently have any playlists: 'Cette chaîne n''a actuellement
      aucune liste de lecture'
    Sort Types:
      Last Video Added: 'Dernière vidéo ajoutée'
      Newest: 'Les plus récentes'
      Oldest: 'Les plus anciennes'
  About:
    About: 'À propos'
    Channel Description: 'Description de la chaîne'
    Featured Channels: 'Chaînes en vedette'
  Added channel to your subscriptions: Chaîne ajoutée à vos abonnements
  Removed subscription from $ other channel(s): Abonnement supprimé de $ autre(s)
    chaîne(s)
  Channel has been removed from your subscriptions: La chaîne a été retirée de vos
    abonnements
Video:
  Mark As Watched: 'Marquer comme vu'
  Remove From History: 'Retirer de l''historique'
  Video has been marked as watched: 'La vidéo a été marqué comme Vu'
  Video has been removed from your history: 'La vidéo a été retiré de votre historique'
  Open in YouTube: 'Ouvrir sur Youtube'
  Copy YouTube Link: 'Copier le lien Youtube'
  Open YouTube Embedded Player: 'Ouvrir sur Youtube-NoCookie'
  Copy YouTube Embedded Player Link: 'Copier le lien Youtube-NoCookie'
  Open in Invidious: 'Ouvrir sur Individious'
  Copy Invidious Link: 'Copier le lien Individious'
  View: 'Vue'
  Views: 'Vues'
  # Context is "X People Watching"
  Watching: 'En cours de lecture'
  Watched: 'Vu'
  # As in a Live Video
  Live: 'En direct'
  Live Now: 'En direct maintenant'
  Live Chat: 'Tchat en direct'
  Enable Live Chat: 'Activer le tchat en direct'
  Live Chat is currently not supported in this build.: 'Le tchat en direct n''est
    actuellement pas pris en charge dans cette version.'
  'Chat is disabled or the Live Stream has ended.': 'Le tchat est désactivé ou la
    diffusion en direct est terminée.'
  Live chat is enabled.  Chat messages will appear here once sent.: 'Le tchat en direct
    est activé. Les messages de tchat apparaîtront ici une fois envoyés.'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': 'Le
    tchat en direct n''est actuellement pas pris en charge avec l''API Invidious.
    Une connexion directe à YouTube est requise.'
  Published:
    Jan: 'jan'
    Feb: 'fév'
    Mar: 'mar'
    Apr: 'avr'
    May: 'mai'
    Jun: 'juin'
    Jul: 'juil'
    Aug: 'août'
    Sep: 'sep'
    Oct: 'oct'
    Nov: 'nov'
    Dec: 'déc'
    Second: 'seconde'
    Seconds: 'secondes'
    Hour: 'heure'
    Hours: 'heures'
    Day: 'jour'
    Days: 'jours'
    Week: 'semaine'
    Weeks: 'semaines'
    Month: 'mois'
    Months: 'mois'
    Year: 'année'
    Years: 'années'
    Ago: 'Il y a'
    Upcoming: 'Avant-première le'
    Minutes: minutes
    Minute: minute
  Published on: 'Mise en ligne le'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: 'Il y a $ %'
#& Videos
  Play Previous Video: Lire la vidéo précédente
  Play Next Video: Lire la vidéo suivante
  Autoplay: Lecture auto
  Reverse Playlist: Inverser la liste de lecture
  Shuffle Playlist: Mélanger la liste de lecture
  Loop Playlist: Liste de lecture en boucle
  Starting soon, please refresh the page to check again: Débute prochainement, veuillez
    actualiser la page pour vérifier à nouveau
  Audio:
    Best: Meilleure
    Medium: Normale
    Low: Basse
    High: Haute
  audio only: audio uniquement
  video only: vidéo uniquement
  Download Video: Télécharger la vidéo
  Copy Invidious Channel Link: Copier le lien Invidious de la chaîne
  Open Channel in Invidious: Ouvrir la chaîne sur Invidious
  Copy YouTube Channel Link: Copier le lien de la chaîne YouTube
  Open Channel in YouTube: Ouvrir la chaîne sur YouTube
  Started streaming on: Diffusion lancée le
  Streamed on: Diffusé le
  Video has been removed from your saved list: La vidéo a été supprimée de votre liste
    enregistrée
  Video has been saved: La vidéo a été enregistrée
  Save Video: Enregistrer la vidéo
  translated from English: traduit de l'anglais
  Sponsor Block category:
    music offtopic: Musique hors sujet
    interaction: Interaction
    sponsor: Sponsor
    self-promotion: Autopromotion
    outro: Conclusion
    intro: Intro
    filler: Bouche-trou
    recap: Récap
  Skipped segment: Segment ignoré
  External Player:
    playlist: liste de lecture
    video: vidéo
    Unsupported Actions:
      looping playlists: listes de lecture en boucle
      shuffling playlists: lecture aléatoire des listes de lecture
      reversing playlists: inverser l'ordre des listes de lecture
      opening specific video in a playlist (falling back to opening the video): ouvrir
        la vidéo sélectionnée dans la liste de lecture (retour à l'ouverture de la
        vidéo)
      opening playlists: ouvrir des listes de lecture
      setting a playback rate: régler la vitesse de lecture
      starting video at offset: démarrer la vidéo avec un décalage
    UnsupportedActionTemplate: '$ non pris en charge : %'
    OpeningTemplate: Ouverture de $ en %…
    OpenInTemplate: Ouvrir avec $
  Stats:
    video id: "Identifiant de la vidéo (YouTube)"
    player resolution: "Résolution du lecteur"
    volume: "Volume"
    fps: "IPS"
    frame drop: "Perte d'image"
    bandwidth: "Vitesse de connexion"
    buffered: "En tampon"
    out of: "sur"
    Player Dimensions: Dimensions du lecteur
    Bitrate: Débit binaire
    Volume: Volume
    Mimetype: Type de médias
    Video statistics are not available for legacy videos: Les statistiques vidéo ne
      sont pas disponibles pour les anciennes vidéos
    Resolution: Résolution
    Bandwidth: Bande passante
    Video ID: Identifiant vidéo
    Buffered: En mémoire tampon
    Dropped / Total Frames: Images perdues / Nombre total d’images
  Premieres on: Première le
Videos:
  #& Sort By
  Sort By:
    Newest: 'Les plus récentes'
    Oldest: 'Les plus anciennes'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Afficher la liste de lecture complète'
  Videos: 'Vidéos'
  View: 'Vue'
  Views: 'Vues'
  Last Updated On: 'Dernière mise à jour le'
  Share Playlist:
    Share Playlist: 'Partager la liste de lecture'
    Copy YouTube Link: 'Copier le lien YouTube'
    Open in YouTube: 'Ouvrir sur YouTube'
    Copy Invidious Link: 'Copier le lien Individious'
    Open in Invidious: 'Ouvrir sur Individious'

# On Video Watch Page
#* Published
#& Views
  Playlist: Liste de lecture
Toggle Theatre Mode: 'Mode Cinéma'
Change Format:
  Change Video Formats: 'Changer le format de la vidéo'
  Use Dash Formats: 'Utiliser le format DASH'
  Use Legacy Formats: 'Utiliser le format Legacy'
  Use Audio Formats: 'Utiliser le format Audio'
  Audio formats are not available for this video: Le format Audio n'est pas disponible
    pour cette vidéo
  Dash formats are not available for this video: Le format DASH n'est pas disponible
    pour cette vidéo
Share:
  Share Video: 'Partager la vidéo'
  Copy Link: 'Copier le lien'
  Open Link: 'Ouvrir le lien'
  Copy Embed: 'Copier le code d''intégration'
  Open Embed: 'Copier le code d''intégration'
  # On Click
  Invidious URL copied to clipboard: 'URL Individious copié dans le presse-papier'
  Invidious Embed URL copied to clipboard: 'URL d''intégration Individious copié dans
    le presse-papier'
  YouTube URL copied to clipboard: 'URL Youtube copié dans le presse-papiers'
  YouTube Embed URL copied to clipboard: 'URL d''intégration Youtube copié dans le
    presse-papiers'
  Include Timestamp: Inclure l'horodatage
  YouTube Channel URL copied to clipboard: L'URL YouTube de la chaîne est copiée dans
    le presse-papiers
  Invidious Channel URL copied to clipboard: L'URL Invidious de la chaîne est copiée
    dans le presse-papiers
Mini Player: 'Mini Lecteur'
Comments:
  Comments: 'Commentaires'
  Click to View Comments: 'Cliquer pour voir les commentaires'
  Getting comment replies, please wait: 'Récupération des commentaires, veuillez patienter'
  Show Comments: 'Voir les commentaires'
  Hide Comments: 'Masquer les commentaires'
  # Context: View 10 Replies, View 1 Reply
  View: 'Voir'
  Hide: 'Masquer'
  Replies: 'Réponses'
  Reply: 'Répondre'
  There are no comments available for this video: 'Il n''y a aucun commentaire pour
    cette vidéo'
  Load More Comments: 'Charger plus de commentaires'
  There are no more comments for this video: Il n'y a plus de commentaires pour cette
    vidéo
  Newest first: Les plus récents d'abord
  Top comments: Top des commentaires
  Sort by: Trier par
  No more comments available: Pas d'autres commentaires disponibles
  Show More Replies: Afficher plus de réponses
  From $channelName: de $channelName
  Pinned by: Épinglé par
  And others: et d'autres
  Member: Membre
Up Next: 'À suivre'

# Toast Messages
Local API Error (Click to copy): 'Erreur d''API locale (Cliquez pour copier)'
Invidious API Error (Click to copy): 'Erreur d''API Invidious (Cliquez pour copier)'
Falling back to Invidious API: 'Revenir à l''API Invidious'
Falling back to the local API: 'Revenir à l''API locale'
Subscriptions have not yet been implemented: 'Les abonnements n''ont pas encore été
  implémentés'
Loop is now disabled: 'La boucle est maintenant désactivée'
Loop is now enabled: 'La boucle est maintenant activée'
Shuffle is now disabled: 'Mode aléatoire désactivé'
Shuffle is now enabled: 'Mode aléatoire activé'
Playing Next Video: 'Lecture de la vidéo suivante'
Playing Previous Video: 'Lecture de la vidéo précédente'
Playing next video in 5 seconds.  Click to cancel: 'Lecture de la vidéo suivante dans
  5 secondes. Cliquer pour annuler.'
Canceled next video autoplay: 'Annuler la lecture automatique'
'The playlist has ended.  Enable loop to continue playing': 'Fin de la liste de lecture.
  Activer la lecture en boucle pour continuer'

Yes: 'Oui'
No: 'Non'
Locale Name: français
Profile:
  $ is now the active profile: $ est maintenant le profil actif
  Your default profile has been changed to your primary profile: Votre profil par
    défaut a été modifié en votre profil principal
  Removed $ from your profiles: Supprimer $ de vos profils
  Your default profile has been set to $: Votre profil par défaut a été fixé à $
  Profile has been updated: Le profil a été mis à jour
  Profile has been created: Le profil a été créé
  Your profile name cannot be empty: Le nom de votre profil ne peut pas être vide
  Profile could not be found: Le profil n'a pas pu être trouvé
  All subscriptions will also be deleted.: Tous les abonnements seront également supprimés.
  Are you sure you want to delete this profile?: Êtes-vous sûr(e) de vouloir supprimer
    ce profil ?
  Delete Profile: Supprimer le profil
  Make Default Profile: Établir un profil par défaut
  Update Profile: Mettre à jour le profil
  Create Profile: Créer un profil
  Profile Preview: Aperçu du profil
  Custom Color: Couleur personnalisée
  Color Picker: Sélecteur de couleurs
  Edit Profile: Modifier le profil
  Create New Profile: Créer un nouveau profil
  Profile Manager: Gestionnaire de profil
  All Channels: Tous les chaînes
  Profile Select: Sélection du profil
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: Êtes-vous
    sûr(e) de vouloir supprimer les chaînes sélectionnées ?  Ceci ne supprimera pas
    la chaîne de tout autre profil.
  Subscription List: Liste des abonnements
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : Ceci est votre profil principal.  Êtes-vous sûr(e) de vouloir supprimer les chaînes
    sélectionnées ?  Les mêmes chaînes seront supprimées dans tous les profils où
    elles se trouvent.
  No channel(s) have been selected: Aucune chaîne(s) n'a été sélectionnée
  Add Selected To Profile: Ajouter la sélection au profil
  Delete Selected: Supprimer la sélection
  Select None: Ne rien sélectionner
  Select All: Tout sélectionner
  $ selected: $ sélectionné(s)
  Other Channels: Autres chaînes
  Profile Filter: Filtre de profil
  Profile Settings: Paramètres du profil
The playlist has been reversed: La liste de lecture a été inversée
A new blog is now available, $. Click to view more: Un nouveau billet est maintenant
  disponible, $. Cliquez pour en savoir plus
Download From Site: Télécharger depuis le site
Version $ is now available!  Click for more details: La version $ est maintenant disponible
  !  Cliquez pour plus de détails
This video is unavailable because of missing formats. This can happen due to country unavailability.: Cette
  vidéo est indisponible car elle n'est pas dans un format valide. Cela peut arriver
  en raison de restrictions d'accès dans certains pays.
Tooltips:
  Subscription Settings:
    Fetch Feeds from RSS: Lorsqu'il est activé, FreeTube utilisera le RSS au lieu
      de sa méthode par défaut pour récupérer votre flux d'abonnement. Le RSS est
      plus rapide et empêche le blocage d'IP, mais ne fournit pas certaines informations
      comme la durée de la vidéo ou le statut en direct
  Player Settings:
    Default Video Format: Définir les formats utilisés lors de la lecture d'une vidéo.
      Les formats DASH peuvent être lus en qualité supérieure. Les formats Legacy
      sont limités à un maximum de 720p mais utilisent moins de bande passante. Les
      formats audio sont des flux audio uniquement.
    Proxy Videos Through Invidious: Se connectera à Invidious pour lire des vidéos
      au lieu d'établir une connexion directe avec YouTube. Remplace les préférences
      de l'API.
    Force Local Backend for Legacy Formats: Ne fonctionne que lorsque l'API Invidious
      est activée par défaut. Lorsqu'elle est activée, l'API locale s'exécute et utilise
      les formats Legacy renvoyés par celle-ci au lieu de ceux renvoyés par Invidious.
      Utile lorsque les vidéos renvoyées par Invidious ne sont pas lues en raison
      de restrictions pays.
    Scroll Playback Rate Over Video Player: Lorsque le curseur se trouve sur la vidéo,
      maintenez la touche Contrôle (touche Commande sur Mac) enfoncée et faites défiler
      la molette de la souris vers l'avant ou l'arrière pour contrôler la vitesse
      de lecture. Maintenez la touche Contrôle (touche Commande sur Mac) enfoncée
      et cliquez sur le bouton gauche de la souris pour revenir rapidement à la vitesse
      de lecture par défaut (1x, sauf si elle a été modifiée dans les paramètres).
  General Settings:
    Invidious Instance: L'instance Invidious à laquelle FreeTube se connectera pour
      les appels API.
    Thumbnail Preference: Toutes les miniatures de FreeTube seront remplacées par
      une image de la vidéo au lieu de la vignette par défaut.
    Fallback to Non-Preferred Backend on Failure: Lorsque votre API préférée a un
      problème, FreeTube tentera automatiquement d'utiliser votre API non préférée
      comme méthode de secours lorsqu'elle est activée.
    Preferred API Backend: Choisissez le backend que FreeTube utilise pour obtenir
      les données. L'API locale est un extracteur intégré. L'API Invidious nécessite
      un serveur Invidious pour se connecter.
    Region for Trending: Ceci vous permet de choisir les vidéos tendance du pays que
      vous souhaitez afficher. Attention, certains pays affichés ne sont pas pris
      en charge par YouTube.
    External Link Handling: "Choisissez le comportement par défaut quand on clique\
      \ sur un lien qui ne peut être ouvert dans FreeTube.\nPar défaut, FreeTube ouvrira\
      \ le lien dans votre navigateur par défaut.\n"
  Privacy Settings:
    Remove Video Meta Files: Lorsqu'il est activé, FreeTube supprime automatiquement
      les MétaFichiers créés pendant la lecture de la vidéo, dès que la page de la
      vidéo est quittée.
  External Player Settings:
    Custom External Player Arguments: Tous les arguments de ligne de commande personnalisés,
      séparés par des points-virgules (';'), que vous souhaitez transmettre au lecteur
      externe.
    Ignore Warnings: Suppression des avertissements lorsque le lecteur externe actuel
      ne prend pas en charge l'action en cours (par exemple, inversion des listes
      de lecture, etc.).
    Custom External Player Executable: Par défaut, FreeTube suppose que le lecteur
      externe choisi peut être trouvé via la variable d'environnement PATH. Si nécessaire,
      un chemin personnalisé peut être défini ici.
    External Player: La sélection du lecteur externe affichera une icône sur la miniature
      qui ouvrira la vidéo (liste de lecture, si prise en charge) dans le lecteur
      externe.
    DefaultCustomArgumentsTemplate: '(Par défaut : « $ »)'
More: Plus
Playing Next Video Interval: Lecture de la prochaine vidéo en un rien de temps. Cliquez
  pour annuler. | Lecture de la prochaine vidéo dans {nextVideoInterval} seconde.
  Cliquer pour annuler. | Lecture de la vidéo suivante dans {nextVideoInterval} secondes.
  Cliquer pour annuler.
Hashtags have not yet been implemented, try again later: Les hashtags n'ont pas encore
  été implémentés, réessayez plus tard
Unknown YouTube url type, cannot be opened in app: Type d'URL YouTube inconnu, ne
  peut pas être ouvert dans l'application
Open New Window: Ouvrir une nouvelle fenêtre
Default Invidious instance has been cleared: L'instance Invidious par défaut a été
  effacée
Default Invidious instance has been set to $: L'instance Invidious par défaut a été
  définie sur $
Search Bar:
  Clear Input: Effacer l'entrée
Are you sure you want to open this link?: Êtes-vous sûr(e) de vouloir ouvrir ce lien ?
External link opening has been disabled in the general settings: L'ouverture des liens
  externes a été désactivée dans les paramètres généraux
Downloading has completed: '$ a fini de se télécharger'
Starting download: 'Début du téléchargement de $'
Downloading failed: 'Il y a eu un problème lors du téléchargement de $'
Downloading canceled: 'Le téléchargement est annulé par l''utilisateur'
Download folder does not exist: 'Le répertoire "$" de téléchargement n''existe pas.
  Mode sans répertoire activé.'
Screenshot Success: Capture d'écran enregistrée sous « $ »
Screenshot Error: La capture d'écran a échoué. $
New Window: Nouvelle fenêtre
Age Restricted:
  Type:
    Video: Vidéo
    Channel: Chaîne
  This $contentType is age restricted: Ce $ est soumis à une limite d'âge
