# Put the name of your locale in the same language
Locale Name: 'Galego'
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Esta parte da aplicación non está lista aínda. Volve máis adiante, cando se avance
  no desenvolvemento.

# Webkit Menu Bar
File: 'Arquivo'
Quit: 'Saír'
Edit: 'Editar'
Undo: 'Desfacer'
Redo: 'Refacer'
Cut: 'Cortar'
Copy: 'Copiar'
Paste: 'Pegar'
Delete: 'Eliminar'
Select all: 'Seleccionar todo'
Reload: 'Recargar'
Force Reload: 'Forzar recarga'
Toggle Developer Tools: 'Activar Ferramentas de Desenvolvedor'
Actual size: 'Tamaño real'
Zoom in: 'Agrandar'
Zoom out: 'Reducir'
Toggle fullscreen: 'Activar pantalla completa'
Window: 'Ventá'
Minimize: 'Minimizar'
Close: 'Pechar'
Back: 'Atrás'
Forward: 'Adiante'

Version $ is now available!  Click for more details: 'A versión $ está dispoñible!  Fai
  clic para veres máis detalles'
Download From Site: 'Descargar do sitio web'
A new blog is now available, $. Click to view more: 'Hai unha nova entrada no blog
  dispoñible, $. Fai clic para veres máis'

# Search Bar
Search / Go to URL: 'Buscar / Ir á URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Buscar filtros'
  Sort By:
    Sort By: 'Clasificar por'
    Most Relevant: 'Máis relevante'
    Rating: 'Valoración'
    Upload Date: 'Data de subida'
    View Count: 'Visualizacións'
  Time:
    Time: 'Tempo'
    Any Time: 'Calquera momento'
    Last Hour: 'Última hora'
    Today: 'Hoxe'
    This Week: 'Esta semana'
    This Month: 'Este mes'
    This Year: 'Este ano'
  Type:
    Type: 'Tipo'
    All Types: 'Tódolos tipos'
    Videos: 'Vídeos'
    Channels: 'Canles'
    #& Playlists
  Duration:
    Duration: 'Duración'
    All Durations: 'Tódalas duracións'
    Short (< 4 minutes): 'Curta (< 4 minutos)'
    Long (> 20 minutes): 'Longa (> 20 minutos)'
  # On Search Page
  Search Results: 'Resultados da busca'
  Fetching results. Please wait: 'Buscando resultados. Por favor, agarda'
  Fetch more results: 'Buscar máis resultados'
# Sidebar
  There are no more results for this search: Non hai máis resultados nesta busca
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Subscricións'
  Latest Subscriptions: 'Últimas subscricións'
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: 'Este
    perfil ten unha gran cantidade de subscricións.  Forzarase RSS para evitar o límite'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'A
    túa listaxe de subscricións está baleira. Engade algunhas para as ver aquí.'
  'Getting Subscriptions. Please wait.': 'Obtendo subscricións. Por favor, agarda.'
  Refresh Subscriptions: 'Actualizar subscricións'
  Load More Videos: 'Cargar máis vídeos'
Trending:
  Trending: 'Tendencias'
Most Popular: 'Máis populares'
Playlists: 'Listaxes de reprodución'
User Playlists:
  Your Playlists: 'As túas listaxes de reprodución'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: Os
    teus vídeos gardados están baleiros. Prema no botón Gardar na esquina dun vídeo
    para que apareza aquí
  Playlist Message: Esta páxina non reflicte as listas de reprodución que funcionan
    completamente. Só lista os vídeos que gardaches ou marcaches como favoritos. Cando
    remate o traballo, todos os vídeos que hai aquí migraranse a unha lista de reprodución
    "Favoritos".
History:
  # On History Page
  History: 'Histórico'
  Watch History: 'Histórico de visualizacións'
  Your history list is currently empty.: 'A túa listaxe histórica está baleira.'
Settings:
  # On Settings Page
  Settings: 'Axustes'
  The app needs to restart for changes to take effect. Restart and apply change?: 'Queres
    reiniciar a aplicación para aplicar os cambios?'
  General Settings:
    General Settings: 'Axustes xerais'
    Check for Updates: 'Comprobar actualizacións'
    Check for Latest Blog Posts: 'Comprobar se hai novas entradas no blog'
    Fallback to Non-Preferred Backend on Failure: 'Usar motor API non preferido en
      caso de falla'
    Enable Search Suggestions: 'Activar suxestións de busca'
    Default Landing Page: 'Páxina inicial'
    Locale Preference: 'Preferencia de localización'
    Preferred API Backend:
      Preferred API Backend: 'Motor API principal'
      Local API: 'API local'
      Invidious API: 'API de Invidious'
    Video View Type:
      Video View Type: 'Disposición dos vídeos'
      Grid: 'Grella'
      List: 'Listaxe'
    Thumbnail Preference:
      Thumbnail Preference: 'Preferencia de miniaturas'
      Default: 'Por defecto'
      Beginning: 'Principio'
      Middle: 'Metade'
      End: 'Final'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Instancia de
      Invidious (por defecto é https://invidious.snopyta.org)'
    Region for Trending: 'Rexión para as tendencias'
        #! List countries
    View all Invidious instance information: Ver toda a información da instancia Invidious
    System Default: Sistema predeterminado
    Clear Default Instance: Borrar a instancia por defecto
    Set Current Instance as Default: Definir a instancia actual como predeterminada
    Current instance will be randomized on startup: A instancia actual será aleatoria
      no arranque
    No default instance has been set: Ningunha instancia foi habilitada por defecto
    The currently set default instance is $: A Instancia Actualmente Habilitada Por
      Defecto é $
    Current Invidious Instance: Instancia Actual de Invidious
  Theme Settings:
    Theme Settings: 'Axustes de tema'
    Match Top Bar with Main Color: 'Combinar cor principal coa barra superior'
    Expand Side Bar by Default: 'Expandir barra lateral por defecto'
    Disable Smooth Scrolling: 'Desactivar desprazamento suavizado'
    UI Scale: 'Escala da interface'
    Base Theme:
      Base Theme: 'Tema base'
      Black: 'Negro'
      Dark: 'Escuro'
      Light: 'Claro'
      Dracula: 'Drácula'
    Main Color Theme:
      Main Color Theme: 'Cor principal'
      Red: 'Vermello'
      Pink: 'Rosa'
      Purple: 'Morado'
      Deep Purple: 'Morado escuro'
      Indigo: 'Índigo'
      Blue: 'Azul'
      Light Blue: 'Azul claro'
      Cyan: 'Ciano'
      Teal: 'Azul petróleo'
      Green: 'Verde'
      Light Green: 'Verde claro'
      Lime: 'Verde lima'
      Yellow: 'Amarelo'
      Amber: 'Ámbar'
      Orange: 'Laranxa'
      Deep Orange: 'Laranxa escuro'
      Dracula Cyan: 'Drácula Ciano'
      Dracula Green: 'Drácula Verde'
      Dracula Orange: 'Drácula Laranxa'
      Dracula Pink: 'Drácula Rosa'
      Dracula Purple: 'Drácula Morado'
      Dracula Red: 'Drácula Vermello'
      Dracula Yellow: 'Drácula Amarelo'
    Secondary Color Theme: 'Cor secundaria'
        #* Main Color Theme
  Player Settings:
    Player Settings: 'Axustes do reprodutor'
    Force Local Backend for Legacy Formats: 'Forzar API local para formatos antigos
      (Legacy)'
    Play Next Video: 'Reproducir próximo vídeo'
    Turn on Subtitles by Default: 'Activar subtítulos por defecto'
    Autoplay Videos: 'Reproducir vídeos automaticamente'
    Proxy Videos Through Invidious: 'Utilizar Invidious como intermediario'
    Autoplay Playlists: 'Reproducir listaxes de reprodución automaticamente'
    Enable Theatre Mode by Default: 'Activar modo cinema por defecto'
    Default Volume: 'Volume predeterminado'
    Default Playback Rate: 'Velocidade de reprodución predeterminada'
    Default Video Format:
      Default Video Format: 'Formato de vídeo predeterminado'
      Dash Formats: 'Formato dash'
      Legacy Formats: 'Formato antigo (Legacy)'
      Audio Formats: 'Formato de audio'
    Default Quality:
      Default Quality: 'Calidade predeterminada'
      Auto: 'Automática'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Next Video Interval: Seguinte intervalo do vídeo
    Display Play Button In Video Player: Amosar o botón de Reprodución no reprodutor
      de vídeo
    Scroll Volume Over Video Player: Desprazar o volume do reprodutor de vídeo
  Privacy Settings:
    Privacy Settings: 'Axustes de privacidade'
    Remember History: 'Lembrar histórico'
    Save Watched Progress: 'Gardar progreso da reprodución'
    Clear Search Cache: 'Limpar caché de busca'
    Are you sure you want to clear out your search cache?: 'Estás seguro de querer
      limpar o caché de busca?'
    Search cache has been cleared: 'Caché de busca limpado'
    Remove Watch History: 'Limpar histórico de reprodución'
    Are you sure you want to remove your entire watch history?: 'Estás seguro de querer
      limpar por completo o histórico de busca?'
    Watch history has been cleared: 'Histórico de busca limpado'
    Remove All Subscriptions / Profiles: 'Limpar tódalas subscricións / perfís'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Estás
      seguro de querer limpar tódalas subscricións e perfís? Esta acción é irreversible.'
    Automatically Remove Video Meta Files: Elimina automaticamente os ficheiros meta
      de vídeo
  Subscription Settings:
    Subscription Settings: 'Axustes de subscricións'
    Hide Videos on Watch: 'Agochar vídeos visualizados'
    Fetch Feeds from RSS: 'Obter subscricións a través de RSS'
    Manage Subscriptions: 'Xestionar subscricións'
  Distraction Free Settings:
    Distraction Free Settings: 'Sen distraccións'
    Hide Video Views: 'Agochar as visualizacións nos vídeos'
    Hide Video Likes And Dislikes: 'Agochar likes/dislikes nos vídeos'
    Hide Channel Subscribers: 'Agochar subscritores nas canles'
    Hide Comment Likes: 'Agochar likes dos comentarios'
    Hide Recommended Videos: 'Agochar vídeos recomendados'
    Hide Trending Videos: 'Agochar vídeos en tendencias'
    Hide Popular Videos: 'Agochar vídeos populares'
    Hide Live Chat: 'Agochar conversa en vivo'
    Hide Active Subscriptions: Agochar subscricións activas
    Hide Playlists: Agochar listas de reprodución
  Data Settings:
    Data Settings: 'Axustes dos datos'
    Select Import Type: 'Escoller tipo de importación'
    Select Export Type: 'Escoller tipo de exportación'
    Import Subscriptions: 'Importar subscricións'
    Import FreeTube: 'Importar FreeTube'
    Import YouTube: 'Importar YouTube'
    Import NewPipe: 'Importar NewPipe'
    Check for Legacy Subscriptions: 'Comprobar subscricións antigas (Legacy)'
    Export Subscriptions: 'Exportar subscricións'
    Export FreeTube: 'Exportar Freetube'
    Export YouTube: 'Exportar YouTube'
    Export NewPipe: 'Exportar NewPipe'
    Import History: 'Importar histórico'
    Export History: 'Exportar histórico'
    Profile object has insufficient data, skipping item: 'Este perfil ten datos insuficientes,
      omitindo o elemento'
    All subscriptions and profiles have been successfully imported: 'Tódalas subscricións
      e perfís foron importados correctamente'
    All subscriptions have been successfully imported: 'Tódalas subscricións foron
      importadas correctamente'
    One or more subscriptions were unable to be imported: 'Unha ou máis subscricións
      non puideron ser importadas'
    Invalid subscriptions file: 'Ficheiro de subcricións inválido'
    This might take a while, please wait: 'Isto pode levar un cacho. Por favor, agarda'
    Invalid history file: 'Ficheiro de histórico inválido'
    Subscriptions have been successfully exported: 'As subscricións foron exportadas
      correctamente'
    History object has insufficient data, skipping item: 'O historial ten datos insuficientes,
      omitindo o elemento'
    All watched history has been successfully imported: 'O histórico de visualizacións
      foi importado correctamente'
    All watched history has been successfully exported: 'O histórico de visualizacións
      foi exportado correctamente'
    Unable to read file: 'Imposible ler o ficheiro'
    Unable to write file: 'Imposible escribir o ficheiro'
    Unknown data key: 'Chave de datos descoñecida'
    How do I import my subscriptions?: 'Como podo importar as subscricións?'
    Manage Subscriptions: Xestionar subscricións
  Advanced Settings:
    Advanced Settings: ''
    Enable Debug Mode (Prints data to the console): 'Activar modo de depuración (escribe
      datos na consola)'
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': 'Enderezo proxy (Exemplo:
      SOCKS5://127.0.0.1:9050 )'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': 'Premendo
      en "TESTAR PROXY" enviarase unha petición a https://ipinfo.io/json'
    Use Tor / Proxy for API calls: 'Usar Tor / Proxy para chamadas API'
    TEST PROXY: 'TESTAR PROXY'
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: 'Ver instancias públicas'
    Clear History:
      Clear History: 'Limpar histórico'
      # On Click
      Are you sure you want to delete your history?: 'Estás seguro de querer limpar
        o histórico?'
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: 'Limpar subscricións'
      # On Click
      Are you sure you want to remove all subscriptions?: 'Estás seguro de querer
        limpar tódalas subscricións?'
      #& Yes
      #& No

  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Notificar cando se omita o segmento do
      patrocinador
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': URL API SponsorBlock
      (O predeterminado é https://sponsor.ajay.app)
    Enable SponsorBlock: Activar SponsorBlock
    SponsorBlock Settings: Configuración do SponsorBlock
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Erro ao
      obter información de rede. O teu proxy está configurado correctamente?
    City: Cidade
    Region: Rexión
    Country: País
    Ip: IP
    Your Info: A túa información
    Test Proxy: Probar Proxy
    Clicking on Test Proxy will send a request to: Ao premer en Probar Proxy, enviarase
      unha solicitude a
    Proxy Port Number: Número do porto de Proxy
    Proxy Host: Anfitrión de Proxy
    Proxy Protocol: Protocolo de Proxy
    Enable Tor / Proxy: Activar Tor / Proxy
    Proxy Settings: Configuración do Proxy
  External Player Settings:
    Custom External Player Arguments: Argumentos do reprodutor externo personalizado
    Custom External Player Executable: Reprodutor externo personalizado executable
    Ignore Unsupported Action Warnings: Ignorar as advertencias de accións non soportadas
    External Player: Reprodutor externo
    External Player Settings: Configuración do reprodutor externo
About:
  #On About page
  About: 'Sobre'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': 'Este
    software ten licencia libre AGPL-3.0.'

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >-
    Atopaches un erro? Tes algunha suxestión? Queres axudar? Visita a nosa páxina
    de GitHub. Calquera petición é benvida.

  Thank you very much to the People and Projects that make FreeTube possible!: 'Moitas
    grazas a tódalas persoas e proxectos que fan FreeTube posible!'

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': 'Queres
    chatear? Únete ao noso servidor Element / Matrix. Lembra comprobar as regras antes
    de te unir.'

  'Looking for help? Check out our Wiki page.': 'Precisas axuda? Visita a nosa páxina
    Wiki.'

  Check out our Firefox extension!: 'Comproba a nosa extensión para Firefox!'

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': 'Se
    estás a desfrutar FreeTube, considera doar através de Liberapay ou ao noso enderezo
    Bitcoin.'

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: 'Noticias recentes sobre FreeTube'

  Donate: Doar
  these people and projects: aquelas persoas e proxectos
  FreeTube is made possible by: FreeTube é posible grazas a
  Credits: Créditos
  Translate: Traducir
  room rules: normas do cuarto
  Please read the: Por favor, le as
  Chat on Matrix: Conversa en Matrix
  Mastodon: Mastodon
  Email: Correo electrónico
  Blog: Blog
  Website: Páxina web
  Please check for duplicates before posting: Comprobe se hai duplicados antes de
    publicar
  GitHub issues: Problemas de GitHub
  Report a problem: Informar dun problema
  FAQ: Cuestións frecuentes
  FreeTube Wiki: Wiki de FreeTube
  Help: Axuda
  GitHub releases: Lanzamentos de GitHub
  Downloads / Changelog: Descargas / Rexistro de cambios
  View License: Ver licenza
  Licensed under the AGPLv3: Licenza baixo o AGPLv3
  Source code: Código fonte
  Beta: Beta
Profile:
  Profile Select: 'Selección de perfil'
  All Channels: 'Tódalas canles'
  Profile Manager: 'Xestor de perfís'
  Create New Profile: 'Crear novo perfil'
  Edit Profile: 'Editar perfil'
  Color Picker: 'Selector de cor'
  Custom Color: 'Cor personalizada'
  Profile Preview: 'Vista previa do perfil'
  Create Profile: 'Crear perfil'
  Update Profile: 'Actualizar perfil'
  Make Default Profile: 'Converter en perfil predeterminado'
  Delete Profile: 'Eliminar perfil'
  Are you sure you want to delete this profile?: 'Estás seguro de querer eliminar
    este perfil?'
  All subscriptions will also be deleted.: 'Tamén se eliminarán tódalas subscricións.'
  Profile could not be found: 'Non se atopou o perfil'
  Your profile name cannot be empty: 'O nome do perfil non pode estar en branco'
  Profile has been created: 'Creouse o perfil'
  Profile has been updated: 'Actualizouse o perfil'
  Your default profile has been set to $: '$ é agora o teu perfil predeterminado'
  Removed $ from your profiles: 'Eliminouse $ dos teus perfís'
  Your default profile has been changed to your primary profile: 'O teu perfil predeterminado
    cambiouse ao teu perfil primario'
  $ is now the active profile: '$ é agora o perfil activo'
  Subscription List: 'Listaxe de subcricións'
  Other Channels: 'Outras canles'
  $ selected: '$ seleccionado'
  Select All: 'Seleccionar todos'
  Select None: 'Non seleccionar ningún'
  Delete Selected: 'Eliminar seleccionados'
  Add Selected To Profile: 'Engadir seleccionados ao perfil'
  No channel(s) have been selected: 'Ningunha canle foi seleccionada'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : 'Este é o teu perfil principal.  Estás seguro de querer eliminar as canles seleccionadas?  Eliminaranse
    as mesmas en calquera perfil no que se atopen.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Estás
    seguro de querer eliminar as canles seleccionadas?  Esta acción non as eliminará
    de ningún outro perfil.'
#On Channel Page
  Profile Filter: Filtro por perfís
Channel:
  Subscriber: 'Subscritor'
  Subscribers: 'Subscritores'
  Subscribe: 'Subscribirse'
  Unsubscribe: 'Desubscribirse'
  Channel has been removed from your subscriptions: 'Esta canle foi eliminada das
    túas subscricións'
  Removed subscription from $ other channel(s): 'Eliminouse a subscrición de $ a outra(s)
    canle(s)'
  Added channel to your subscriptions: 'Canle engadida ás túas subscricións'
  Search Channel: 'Buscar na canle'
  Your search results have returned 0 results: 'A busca non atopou resultados'
  Sort By: 'Ordenar por'
  Videos:
    Videos: 'Vídeos'
    This channel does not currently have any videos: 'Esta canle aínda non ten ningún
      vídeo'
    Sort Types:
      Newest: 'Máis recentes'
      Oldest: 'Máis antigos'
      Most Popular: 'Máis populares'
  Playlists:
    Playlists: 'Listaxes de reprodución'
    This channel does not currently have any playlists: 'Esta canle non ten ningunha
      listaxe de reprodución actualmente'
    Sort Types:
      Last Video Added: 'Último vídeo engadido'
      Newest: 'O máis recente'
      Oldest: 'O máis antigo'
  About:
    About: 'Sobre'
    Channel Description: 'Descrición da canle'
    Featured Channels: 'Canles destacadas'
Video:
  Mark As Watched: 'Marcar como visto'
  Remove From History: 'Eliminar do histórico'
  Video has been marked as watched: 'O vídeo marcouse como visto'
  Video has been removed from your history: 'O vídeo eliminouse do teu histórico'
  Open in YouTube: 'Abrir no YouTube'
  Copy YouTube Link: 'Copiar ligazón de YouTube'
  Open YouTube Embedded Player: 'Abrir reprodutor integrado de YouTube'
  Copy YouTube Embedded Player Link: 'Copiar ligazón do reprodutor integrado de YouTube'
  Open in Invidious: 'Abrir no Invidious'
  Copy Invidious Link: 'Copiar ligazón de Invidious'
  Open Channel in YouTube: 'Abrir canle no YouTube'
  Copy YouTube Channel Link: 'Copiar ligazón de YouTube da canle'
  Open Channel in Invidious: 'Abrir canle no Invidious'
  Copy Invidious Channel Link: 'Copiar ligazón de Invidious da canle'
  View: 'Ver'
  Views: 'Visualizacións'
  Loop Playlist: 'Reprodución en bucle'
  Shuffle Playlist: 'Reprodución aleatoria'
  Reverse Playlist: 'Inverter listaxe de reprodución'
  Play Next Video: 'Reproducir próximo vídeo'
  Play Previous Video: 'Reproducir vídeo anterior'
  # Context is "X People Watching"
  Watching: 'A ver'
  Watched: 'Visto'
  Autoplay: 'Reprodución automática'
  Starting soon, please refresh the page to check again: 'Comezará en breve. Por favor,
    actualiza a páxina para verificares'
  # As in a Live Video
  Live: 'En vivo'
  Live Now: 'En vivo agora'
  Live Chat: 'Chat en vivo'
  Enable Live Chat: 'Activar chat en vivo'
  Live Chat is currently not supported in this build.: 'O chat en vivo non está soportado
    nesta versión.'
  'Chat is disabled or the Live Stream has ended.': 'O chat foi desactivado ou a transmisión
    en vivo rematou.'
  Live chat is enabled.  Chat messages will appear here once sent.: 'Chat en vivo
    activado.  As mensaxes aparecerán aquí ao seren enviadas.'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': 'Chat
    en vivo actualmente non soportado coa API de Invidious.  Precísase dunha conexión
    directa con YouTube.'
  Download Video: 'Descargar vídeo'
  video only: 'Só vídeo'
  audio only: 'Só audio'
  Audio:
    Low: 'Baixa'
    Medium: 'Media'
    High: 'Alta'
    Best: 'Máxima'
  Published:
    Jan: 'Xan'
    Feb: 'Feb'
    Mar: 'Mar'
    Apr: 'Abr'
    May: 'Mai'
    Jun: 'Xuñ'
    Jul: 'Xul'
    Aug: 'Ago'
    Sep: 'Set'
    Oct: 'Out'
    Nov: 'Nov'
    Dec: 'Dec'
    Second: 'Segundo'
    Seconds: 'Segundos'
    Minute: 'Minuto'
    Minutes: 'Minutos'
    Hour: 'Hora'
    Hours: 'Horas'
    Day: 'Día'
    Days: 'Días'
    Week: 'Semana'
    Weeks: 'Semanas'
    Month: 'Mes'
    Months: 'Meses'
    Year: 'Ano'
    Years: 'Anos'
    Ago: 'Hai'
    Upcoming: 'Estrea'
  Published on: 'Publicado'
  Streamed on: 'Transmitido'
  Started streaming on: 'A transmisión comezou'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: 'Fai $ %'
#& Videos
  External Player:
    Unsupported Actions:
      looping playlists: listas de reprodución en bucle
      shuffling playlists: Listas de reprodución en aleatorio
      reversing playlists: inverter as listas de reprodución
      opening specific video in a playlist (falling back to opening the video): abrir
        vídeo específico nunha lista de reprodución (volvendo a abrir o vídeo)
      opening playlists: abrindo as listas de reprodución
      setting a playback rate: axustar unha taxa de reprodución
      starting video at offset: vídeo de inicio en compensado
    UnsupportedActionTemplate: '$ non admite: %'
    OpeningTemplate: Abrindo $ en %...
    playlist: lista de reprodución
    video: vídeo
    OpenInTemplate: Aberto en $
  Sponsor Block category:
    music offtopic: música fóra de tema
    interaction: interacción
    self-promotion: autopromoción
    outro: outro
    intro: intro
    sponsor: patrocinador
  Skipped segment: Segmento omitido
  translated from English: traducido do inglés
  Video has been removed from your saved list: Eliminouse este vídeo da lista de gardados
  Video has been saved: Gardouse o vídeo
  Save Video: Gardar vídeo
Videos:
  #& Sort By
  Sort By:
    Newest: 'Máis recente'
    Oldest: 'Máis antigo'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Ver listaxe de reprodución completa'
  Videos: 'Vídeos'
  View: 'Visualización'
  Views: 'Visualizacións'
  Last Updated On: 'Última actualización'
  Share Playlist:
    Share Playlist: 'Compartir listaxe de reprodución'
    Copy YouTube Link: 'Copiar ligazón de YouTube'
    Open in YouTube: 'Abrir no YouTube'
    Copy Invidious Link: 'Copiar ligazón de Invidious'
    Open in Invidious: 'Abrir en Invidious'

# On Video Watch Page
#* Published
#& Views
Toggle Theatre Mode: 'Activar modo cinema'
Change Format:
  Change Media Formats: 'Mudar formato do vídeo'
  Use Dash Formats: 'Utilizar formato Dash'
  Use Legacy Formats: 'Utilizar formato antigo (Legacy)'
  Use Audio Formats: 'Utilizar formato só de audio'
  Dash formats are not available for this video: 'Formato Dash non dispoñible para
    este vídeo'
  Audio formats are not available for this video: 'Formato só de audio non dispoñible
    para este vídeo'
Share:
  Share Video: 'Compartir vídeo'
  Include Timestamp: 'Incluír marcación de tempo'
  Copy Link: 'Copiar ligazón'
  Open Link: 'Abrir ligazón'
  Copy Embed: 'Copiar código integrado'
  Open Embed: 'Abrir código integrado'
  # On Click
  Invidious URL copied to clipboard: 'Ligazón de Invidious copiada á área de transferencia'
  Invidious Embed URL copied to clipboard: 'Ligazón integrada de Invidious copiada
    á área de transferencia'
  Invidious Channel URL copied to clipboard: 'Ligazón de Invidious da canle copiada
    á área de transferencia'
  YouTube URL copied to clipboard: 'Ligazón de YouTube copiada á área de transferencia'
  YouTube Embed URL copied to clipboard: 'Ligazón integrada de YouTube copiada á área
    de transferencia'
  YouTube Channel URL copied to clipboard: 'Ligazón de YouTube da canle copiada á
    área de transferencia'

Mini Player: 'Mini-reprodutor'
Comments:
  Comments: 'Comentarios'
  Click to View Comments: 'Premer para ver comentarios'
  Getting comment replies, please wait: 'Obtendo respostas ao comentario. Por favor,
    agarda'
  There are no more comments for this video: 'Non hai máis comentarios neste vídeo'
  Show Comments: 'Amosar comentarios'
  Hide Comments: 'Agochar comentarios'
  Sort by: 'Ordenar por'
  Top comments: 'Comentarios destacados'
  Newest first: 'Máis recentes'
  # Context: View 10 Replies, View 1 Reply
  View: 'Ver'
  Hide: 'Agochar'
  Replies: 'Respostas'
  Reply: 'Resposta'
  There are no comments available for this video: 'Este vídeo non contén ningún comentario'
  Load More Comments: 'Cargar máis comentarios'
  No more comments available: 'Non hai máis comentarios'
Up Next: 'Seguintes'

#Tooltips
Tooltips:
  General Settings:
    Preferred API Backend: 'Escolle o back-end que FreeTube utiliza para obter os
      datos. A API local é un extractor incluído. A API de Invidious require un servidor
      Invidious ao que se conectar.'
    Fallback to Non-Preferred Backend on Failure: 'Cando a túa API primaria falla,
      FreeTube tentará utilizar a API secundaria automaticamente se é habilitado'
    Thumbnail Preference: 'Tódalas miniaturas en FreeTube serán remplazadas cunha
      imaxe do vídeo no canto da miniatura predeterminada'
    Invidious Instance: 'A instancia de Invidious á que FreeTube se conectará para
      as chamadas API. Limpa a instancia actual para veres unha listaxe de instancias
      públicas'
    Region for Trending: 'A rexión das tendencias permíteche escoller os vídeos máis
      populares nun Estado. Non tódolos Estados que se amosan están soportados por
      YouTube.'
  Player Settings:
    Force Local Backend for Legacy Formats: 'Só funcionará se a API de Invidious está
      escollida por defecto. Cando estea activa, a API local usará formatos antigos
      (Legacy) no canto dos de Invidious. Axuda cando Invidious non pode reproducir
      un vídeo por causa das restricións rexionais.'
    Proxy Videos Through Invidious: 'Conectarase a Invidious para obter vídeos no
      canto de recorrer directamente a YouTube. Sobrescribirá a preferencia de API.'
    Default Video Format: 'Selecciona os formatos usados cando se reproduce un vídeo.
      Os formatos Dash teñen resolucións máis altas. Os formatos antigos (Legacy)
      están limitados a 720p pero utilizan menos largura de banda. Os formatos de
      audio reproducen unicamente audio'
  Subscription Settings:
    Fetch Feeds from RSS: 'Cando está activado, FreeTube usará RSS no canto do método
      predeterminao para obter as subscricións. RSS é máis rápido e impide o bloqueo
      da IP, pero non proporciona certa información como a duración dun vídeo ou se
      é en vivo'

# Toast Messages
  Privacy Settings:
    Remove Video Meta Files: Cando está activado, FreeTube elimina automaticamente
      os ficheiros meta creados durante a reprodución de vídeo cando a páxina de visualización
      está pechada.
  External Player Settings:
    Custom External Player Arguments: Calquera argumento de liña de comandos personalizado,
      separado por puntos e coma (';'), que desexa que se pase ao reprodutor externo.
    Ignore Warnings: Suprime avisos para cando os reprodutores externos actuais non
      apoian a acción actual (e.g. Invertendo listas de reprodución, etc.).
    Custom External Player Executable: Por defecto, FreeTube asumirá que o reprodutor
      externo elixido pode atoparse a través da variable de entorno PATH. Se é necesario,
      pódese establecer un camiño personalizado aquí.
    External Player: Se escolle un reprodutor externo, amosarase unha icona para abrir
      o vídeo (unha lista de reprodución se é compatible) no reprodutor externo, na
      miniatura.
Local API Error (Click to copy): 'Erro de API local (Preme para copiar)'
Invidious API Error (Click to copy): 'Erro de API Invidious (Preme para copiar)'
Falling back to Invidious API: 'Recorrendo á API Invidious'
Falling back to the local API: 'Recorrendo á API local'
This video is unavailable because of missing formats. This can happen due to country unavailability.: 'Este
  vídeo non está dispoñible por ter un formato inválido. Isto pode pasar pola non
  dispoñibilidade rexional'
Subscriptions have not yet been implemented: 'As subscricións aínda non foron implementadas'
Loop is now disabled: 'Reprodución en bucle desactivada'
Loop is now enabled: 'Reprodución en bucle activada'
Shuffle is now disabled: 'Reprodución aleatoria desactivada'
Shuffle is now enabled: 'Reprodución aleatoria activada'
The playlist has been reversed: 'A listaxe de reprodución foi invertida'
Playing Next Video: 'A reproducir próximo vídeo'
Playing Previous Video: 'A reproducir vídeo anterior'
Playing next video in 5 seconds.  Click to cancel: 'O próximo vídeo reproducirase
  en 5 segundos. Preme para cancelar.'
Canceled next video autoplay: 'Reprodución cancelada'
'The playlist has ended.  Enable loop to continue playing': 'A listaxe de reprodución
  rematou.  Activa a reprodución en bucle para continuar reproducindo'

Yes: 'Si'
No: 'Non'
Playing Next Video Interval: Reproducindo o seguinte vídeo en pouco tempo. Prema para
  cancelar. | Reproducindo o seguinte vídeo en {nextVideoInterval} segundo. Prema
  para cancelar. | Reproducindo o seguinte vídeo en {nextVideoInterval} segundos.
  Prema para cancelar.
Hashtags have not yet been implemented, try again later: Os cancelos non foron aínda
  aplicados. Inténtao outra vez máis tarde
Unknown YouTube url type, cannot be opened in app: O tipo de URL de YouTube descoñecido
  non se pode abrir no aplicativo
More: Máis
Open New Window: Abrir nova xanela
