# Put the name of your locale in the same language
Locale Name: 'עברית'
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  החלק הזה ביישומון עדיין לא מוכן. מזמינים אותך לשוב ולבדוק בהמשך כשנתקדם.

# Webkit Menu Bar
File: 'קובץ'
Quit: 'יציאה'
Edit: 'עריכה'
Undo: 'ביטול'
Redo: 'לעשות שוב'
Cut: 'גזירה'
Copy: 'העתקה'
Paste: 'הדבקה'
Delete: 'מחיקה'
Select all: 'לבחור הכול'
Reload: 'רענון'
Force Reload: 'לרענן בכוח'
Toggle Developer Tools: 'אפשר / בטל כלים למפתחים'
Actual size: 'גודל מקורי'
Zoom in: 'הגדלה'
Zoom out: 'הקטנה'
Toggle fullscreen: 'כניסה / יציאה ממסך מלא'
Window: 'חלון'
Minimize: 'מזעור'
Close: 'סגירה'
Back: 'אחורה'
Forward: 'קדימה'

Version $ is now available!  Click for more details: 'גרסה $ זמינה כעת! יש ללחוץ לפרטים
  נוספים'
Download From Site: 'הורדה מהאתר'
A new blog is now available, $. Click to view more: 'פוסט חדש יצא לבלוג, $. יש ללחוץ
  כדי לראות עוד'

# Search Bar
Search / Go to URL: 'חיפוש / מעבר לכתובת'
  # In Filter Button
Search Filters:
  Search Filters: 'מסנני חיפוש'
  Sort By:
    Sort By: 'מיין לפי'
    Most Relevant: 'הכי רלוונטי'
    Rating: 'דירוג'
    Upload Date: 'תאריך העלאה'
    View Count: 'מס׳ צפיות'
  Time:
    Time: 'זמן'
    Any Time: 'כל זמן'
    Last Hour: 'מהשעה האחרונה'
    Today: 'היום'
    This Week: 'השבוע'
    This Month: 'החודש'
    This Year: 'השנה'
  Type:
    Type: 'סוג'
    All Types: 'כל הסוגים'
    Videos: 'סרטונים'
    Channels: 'ערוצים'
    #& Playlists
  Duration:
    Duration: 'משך זמן'
    All Durations: 'הכול'
    Short (< 4 minutes): 'קצר (מתחת ל־4 דקות)'
    Long (> 20 minutes): 'ארוך (מעל 20 דקות)'
  # On Search Page
  Search Results: 'תוצאות חיפוש'
  Fetching results. Please wait: 'נאספות תוצאות. נא להמתין'
  Fetch more results: 'חיפוש תוצאות נוספות'
# Sidebar
  There are no more results for this search: אין תוצאות נוספות לחיפוש הזה
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'מינויים'
  Latest Subscriptions: 'מנויים אחרונים'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'רשימת
    המנויים שלכם כרגע ריקה. תתחילו להוסיף הרשמות כדי לראות אותן כאן.'
  'Getting Subscriptions. Please wait.': 'אוסף מנויים. אנא המתן.'
  Refresh Subscriptions: 'רענון מנויים'
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: לפרופיל
    זה יש מספר רב של מנויים. עובר לעדכונים בעזרת RSS על מנת להימנע מהגבלות רוחב פס
  Load More Videos: לטעון סרטונים נוספים
  Error Channels: ערוצים עם שגיאות
Trending:
  Trending: 'הסרטונים החמים'
  Trending Tabs: לשוניות מובילים
  Movies: סרטים
  Gaming: משחקים
  Music: מוזיקה
  Default: ברירת מחדל
Most Popular: 'הכי פופולרי'
Playlists: 'פלייליסטים'
User Playlists:
  Your Playlists: 'הפלייליסטים שלך'
  Playlist Message: העמוד הזה אינו משקף רשימות נגינה תקינות לחלוטין. הוא מציג רק סרטונים
    ששמרת או הוספת כמועדפים. עם סיום העבודה, כל הסרטונים שכאן ייובאו אל רשימת הנגינה
    ‚מועדפים’.
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: לא
    שמרת סרטונים. יש ללחוץ על כפתור השמירה בפינת הסרטון כדי שיופיע כאן
  Search bar placeholder: חיפוש ברשימת הנגינה
  Empty Search Message: אין סרטונים בפלייליסט הזה שעונים לחיפוש שלך
History:
  # On History Page
  History: 'היסטוריה'
  Watch History: 'היסטוריית צפייה'
  Your history list is currently empty.: 'ההיסטוריה שלך ריקה כרגע.'
  Search bar placeholder: חיפוש בהיסטוריה
  Empty Search Message: אין סרטונים בהיסטוריה שלך שעונים לחיפוש שלך
Settings:
  # On Settings Page
  Settings: 'הגדרות'
  General Settings:
    General Settings: 'הגדרות כלליות'
    Check for Updates: 'בדוק אם קיימים עדכונים'
    Check for Latest Blog Posts: 'בדוק אם קיימים פוסטים חדשים בבלוג'
    Fallback to Non-Preferred Backend on Failure: 'נסיגה למנגנון שאינו מועדף בעת כשל'
    Enable Search Suggestions: 'אפשר הצעות לחיפוש'
    Default Landing Page: 'דף נחיתה כבררת מחדל'
    Locale Preference: 'העדפת שפה'
    Preferred API Backend:
      Preferred API Backend: 'מנגנון API מועדף'
      Local API: 'API מקומי'
      Invidious API: 'API של Invidious'
    Video View Type:
      Video View Type: 'סוג תצוגת הסרטונים'
      Grid: 'טבלה'
      List: 'רשימה'
    Thumbnail Preference:
      Thumbnail Preference: 'העדפת תמונות ממוזערות'
      Default: 'ברירת מחדל'
      Beginning: 'התחלה'
      Middle: 'אמצע'
      End: 'סוף'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'שרת Invidious
      (ברירת המחדל היא https://invidious.snopyta.org)'
    Region for Trending: 'אזור לסרטונים חמים'
        #! List countries
    View all Invidious instance information: הצגת כל פרטי העותק של Invidious
    Current Invidious Instance: עותק נוכחי של Invidious
    System Default: בררת המחדל של המערכת
    The currently set default instance is $: עותק ברירת המחדל שהוגדר הוא $
    Set Current Instance as Default: הגדרת העותק הנוכחי כברירת מחדל
    External Link Handling:
      Open Link: פתיחת הקישור
      Ask Before Opening Link: לשאול לפני פתיחת קישור
      No Action: שום פעולה
      External Link Handling: טיפול בקישורים חיצוניים
    Clear Default Instance: ניקוי עותק ברירת המחדל
    No default instance has been set: לא הוגדר עותק ברירת מחדל
    Current instance will be randomized on startup: העותק הנוכחי יעבור ערבוב אקראי
      עם ההפעלה
  Theme Settings:
    Theme Settings: 'הגדרת מראה'
    Match Top Bar with Main Color: 'התאמת האזור העליון לצבע הראשי'
    Base Theme:
      Base Theme: 'ערכת נושא בסיסית'
      Black: 'שחור'
      Dark: 'חשוך'
      Light: 'בהיר'
      Dracula: 'דרקולה'
      System Default: ברירת המחדל של המערכת
    Main Color Theme:
      Main Color Theme: 'צבע ראשי'
      Red: 'אדום'
      Pink: 'ורוד'
      Purple: 'סגול'
      Deep Purple: 'סגול כהה'
      Indigo: 'כחול כהה'
      Blue: 'כחול'
      Light Blue: 'כחול בהיר'
      Cyan: 'טורקיז'
      Teal: 'טורקיז כהה'
      Green: 'ירוק כהה'
      Light Green: 'ירוק'
      Lime: 'ירוק בהיר'
      Yellow: 'צהוב'
      Amber: 'צהוב כהה'
      Orange: 'כתום'
      Deep Orange: 'כתום כהה'
      Dracula Cyan: 'דרקולה טורקיז'
      Dracula Green: 'דרקולה ירוק כהה'
      Dracula Orange: 'דרקולה כתום'
      Dracula Pink: 'דרקולה ורוד'
      Dracula Purple: 'דרקולה סגול'
      Dracula Red: 'דרקולה אדום'
      Dracula Yellow: 'דרקולה צהוב'
    Secondary Color Theme: 'צבע משני'
        #* Main Color Theme
    UI Scale: גודל הממשק
    Expand Side Bar by Default: תפריט צד מורחב כברירת מחדל
    Disable Smooth Scrolling: השבתת גלילה חלקה
    Hide Side Bar Labels: הסתרת התוויות בסרגל הצד
  Player Settings:
    Player Settings: 'הגדרת נגן'
    Force Local Backend for Legacy Formats: 'כפיית המנגנון לניגון בפורמטים ישנים'
    Play Next Video: 'ניגון הסרטון הבא'
    Turn on Subtitles by Default: 'הפעלת כתוביות כברירת מחדל'
    Autoplay Videos: 'הפעלה אוטומטית לסרטונים'
    Proxy Videos Through Invidious: 'שימוש במתווך (פרוקסי) לניגון סרטונים דרך Invidious'
    Autoplay Playlists: 'הפעלה אוטומטית לפלייליסטים'
    Enable Theatre Mode by Default: 'הפעלת מצב קולנוע כברירת מחדל'
    Default Volume: 'ברירת המחדל לעצמת השמע'
    Default Playback Rate: 'ברירת המחדל למהירות הצפייה'
    Default Video Format:
      Default Video Format: 'תצורת הסרטונים כברירת־המחדל'
      Dash Formats: 'תצורות DASH'
      Legacy Formats: 'תצורות מיושנות'
      Audio Formats: 'תצורות שמע'
    Default Quality:
      Default Quality: 'איכות ברירת המחדל'
      Auto: 'אוטומטית'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Playlist Next Video Interval: מרווח זמן לפני ניגון הסרטון הבא בפלייליסט
    Next Video Interval: משך הסרטון הבא
    Display Play Button In Video Player: הצגת כפתור הניגון בתוך נגן הווידאו
    Scroll Volume Over Video Player: גלילה על הסרטון לשינוי עצמת השמע
    Scroll Playback Rate Over Video Player: גלילת מהירות הנגינה על גבי נגן הווידאו
    Fast-Forward / Rewind Interval: משך קפיצה / חזרה
    Max Video Playback Rate: קצב נגינת וידאו מרבי
    Video Playback Rate Interval: הפרש קצב נגינת וידאו
    Screenshot:
      Enable: הפעלת צילום מסך
      Format Label: תצורת צילום מסך
      Ask Path: לשאול באיזו תיקייה לשמור
      File Name Label: תבנית שם קובץ
      Error:
        Forbidden Characters: תווים אסורים
        Empty File Name: שם קובץ ריק
      Folder Label: תיקיית צילומי מסך
      Quality Label: איכות צילום מסך
      Folder Button: בחירת תיקייה
      File Name Tooltip: אפשר להשתמש במשתנים להלן. ‎%Y שנה ב־4 ספרות. ‎%M חודש ב־2
        ספרות. ‎%D יום ב־2 ספרות. ‎%H שעה ב־2 ספרות. ‎%N דקה ב־2 ספרות. ‎%S שניות
        ב־2 ספרות. ‎%T מילישניות ב־3 ספרות. ‎%s השנייה בסרטון. ‎%t מילישניות בסרטון
        ב־3 ספרות. ‎%i מזהה הסרטון. אפשר להשתמש גם ב־„/” או ב־„\” כדי ליצור תת־תיקיות.
  Privacy Settings:
    Privacy Settings: 'הגדרות פרטיות'
    Remember History: 'זכור את היסטוריית הצפייה'
    Save Watched Progress: 'שמור את משך הצפייה'
    Clear Search Cache: 'נקה את מטמון החיפוש'
    Are you sure you want to clear out your search cache?: 'האם אתם בטוחים שאתה רוצים
      לנקות את מטמון החיפוש?'
    Search cache has been cleared: 'מטמון החיפוש נוקה'
    Remove Watch History: 'מחיקת הסטוריית הצפייה'
    Are you sure you want to remove your entire watch history?: 'האם אתם בטוחים שאתם
      רוצים למחוק את היסטורית הצפייה?'
    Watch history has been cleared: 'הסטוריית הצפייה נמחקה'
    Remove All Subscriptions / Profiles: 'מחק את כל המנויים / פרופילים'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'האם
      אתם בטוחים שאתם רוצים למחוק כל את המנויים והפרופילים? פעולה זו היא לא הפיכה.'
    Automatically Remove Video Meta Files: להסיר אוטומטית קובצי נתוני על של הסרטון
  Subscription Settings:
    Subscription Settings: 'הגדרות מנויים'
    Hide Videos on Watch: 'הסתר סרטונים לאחר הצפייה'
    Fetch Feeds from RSS: 'יבוא עדכונים בעזרת RSS'
    Manage Subscriptions: 'ניהול מנויים'
  Data Settings:
    Data Settings: 'הגדרות נתונים'
    Select Import Type: 'בחר את פורמט הייבוא'
    Select Export Type: 'בחר את פורמט הייצוא'
    Import Subscriptions: 'יבוא מנויים'
    Import FreeTube: 'יבוא בפורמט FreeTube'
    Import YouTube: 'יבוא בפורמט YouTube'
    Import NewPipe: 'יבוא בפורמט NewPipe'
    Export Subscriptions: 'יצוא מנויים'
    Export FreeTube: 'יצוא בפורמט FreeTube'
    Export YouTube: 'יצוא בפורמט YouTube'
    Export NewPipe: 'יצוא בפורמט NewPipe'
    Import History: 'יבוא היסטוריה'
    Export History: 'יצוא היסטוריה'
    Profile object has insufficient data, skipping item: 'לאובייקט הפרופיל אין מספיק
      נתונים, מדלג על פריט זה'
    All subscriptions and profiles have been successfully imported: 'כל המנויים והפרופילים
      יובאו בהצלחה'
    All subscriptions have been successfully imported: 'כל המנויים יובאו בהצלחה'
    One or more subscriptions were unable to be imported: 'לא ניתן היה ליבא אחד או
      יותר מהמנויים'
    Invalid subscriptions file: 'קובץ מנויים לא קריא'
    This might take a while, please wait: 'זה עלול לקחת זמן מה, אנא המתן'
    Invalid history file: 'קובץ היסטוריה לא קריא'
    Subscriptions have been successfully exported: 'מנויים יוצאו בהצלחה'
    History object has insufficient data, skipping item: 'לאובייקט ההיסטוריה אין מספיק
      מידעת מדלג על פריט זה'
    All watched history has been successfully imported: 'כל היסטורית הצפייה יובאה
      בהצלחה'
    All watched history has been successfully exported: 'כל היסטורית הצפייה יוצאה
      בהצלחה'
    Unable to read file: 'לא ניתן לקרוא את הקובץ'
    Unable to write file: 'לא ניתן ליצור את הקובץ'
    Unknown data key: 'מפתח נתון לא ידוע'
    How do I import my subscriptions?: 'איך לייבא את המנויים שלי?'
    Check for Legacy Subscriptions: איתור מינויים מיושנים
    Manage Subscriptions: ניהול מינויים
    All playlists has been successfully exported: כל הפלייליסטים יוצאו בהצלחה
    All playlists has been successfully imported: כל הפלייליסטים יובאו בהצלחה
    Export Playlists: ייצוא פלייליסטים
    Import Playlists: ייבוא פלייליסטים
    Playlist insufficient data: אין מספיק נתונים לרשימת הנגינה „$”, הפריט ידולג
  Advanced Settings:
    Advanced Settings: 'הגדרות מתקדמות'
    Enable Debug Mode (Prints data to the console): 'הפעל מצב Debug ( מציג נתונים
      בקונסול)'
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': 'כתובת פרוקסי (דוגמה: SOCKS5://127.0.0.1:9050
      )'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': 'לחיצה
      על כפתור "בדיקת פרוקסי" תשלח בקשה לאתר https://ipinfo.io/json'
    Use Tor / Proxy for API calls: 'השתמש ב-Tor או פרוקסי לקריאות API'
    TEST PROXY: 'בדוק פרוקסי'
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: 'ראה שרתים פומביים'
    Clear History:
      Clear History: 'נקה היסטוריה'
      # On Click
      Are you sure you want to delete your history?: 'האם אתה בטוח שאתה רוצה למחוק
        את ההיסטוריה שלך?'
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: 'נקה מנויים'
      # On Click
      Are you sure you want to remove all subscriptions?: 'האם אתה בטוח שאתה רוצה
        למחוק את כל המנויים?'
      #& Yes
      #& No

  Distraction Free Settings:
    Hide Live Chat: הסתרת צ׳אט חי
    Hide Popular Videos: הסתרת סרטונים נפוצים
    Hide Trending Videos: הסתרת הסרטונים החמים
    Hide Recommended Videos: הסתרת הסרטונים המומלצים
    Hide Comment Likes: הסתרת לייקים על תגובות
    Hide Channel Subscribers: הסתרת מנויי הערוץ
    Hide Video Likes And Dislikes: הסתרת לייקים ודיסלייקים לסרטון
    Distraction Free Settings: הגדרות להשבתת הסחות
    Hide Video Views: הסתרת תצוגות סרטונים
    Hide Active Subscriptions: הסתרת מינויים פעילים
    Hide Playlists: הסתרת פלייליסטים
    Hide Live Streams: הסתרת תזרימים חיים
    Hide Sharing Actions: הסתרת פעולות שיתוף
    Hide Comments: הסתרת הערות
    Hide Video Description: הסתרת תיאור וידאו
  The app needs to restart for changes to take effect. Restart and apply change?: צריך
    להפעיל את היישומון מחדש כדי שהשינויים ייכנסו לתוקף. להפעיל מחדש ולהחיל את השינוי?
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: קבלת פרטי
      הרשת נכשלה. המתווך שלך מוגדר כראוי?
    City: עיר
    Region: אזור
    Country: מדינה
    Ip: IP
    Your Info: הפרטים שלך
    Test Proxy: בדיקת המתווך
    Clicking on Test Proxy will send a request to: לחיצה על בדיקת המתווך תשלח בקשה
      אל
    Proxy Port Number: מספר פתחת מתווך
    Proxy Host: מארח מתווך
    Proxy Protocol: פרוטוקול מתווך
    Enable Tor / Proxy: הפעלת Tor / מתווך
    Proxy Settings: הגדרות מתווך
  External Player Settings:
    External Player: נגן חיצוני
    External Player Settings: הגדרות נגן חיצוני
    Custom External Player Executable: קובץ בר־הרצה מותאם אישית לַנַּגָּן
    Ignore Unsupported Action Warnings: התעלמות מאזהרות על פעולות שאינן נתמכות
    Custom External Player Arguments: משתנים לנגן חיצוני בהתאמה אישית
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: להודיע לגבי דילוג על קטע החסוּת
    SponsorBlock Settings: הגדרות חוסם מממנים
    Enable SponsorBlock: הפעלת חוסם מממנים
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': כתובת ה־API של חוסם
      המממנים (ברירת המחדל היא https://sponsor.ajay.app)
    Skip Options:
      Skip Option: אפשרות דילוג
      Auto Skip: דילוג אוטומטי
      Show In Seek Bar: הצגה בסרגל האיתור
      Do Nothing: לא לעשות כלום
      Prompt To Skip: לשאול אם לדלג
    Category Color: צבע קטגוריה
  Download Settings:
    Download Settings: הגדרות הורדה
    Ask Download Path: לשאול מה נתיב ההורדות
    Choose Path: בחירת נתיב
    Download Behavior: התנהגות הורדה
    Download in app: הורדה ביישומון
    Open in web browser: פתיחה בדפדפן
  Parental Control Settings:
    Parental Control Settings: הגדרות בקרת הורים
    Hide Search Bar: הסתרת סרגל החיפוש
    Hide Unsubscribe Button: הסתרת כפתור ביטול מינוי
    Show Family Friendly Only: הצגת דברים ידידותיים למשפחה בלבד
About:
  #On About page
  About: 'על אודות'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': 'תוכנה
    זו היא Copyleft המופצת ברשיון החופשי AGPL-3.0.'

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >-
    מצאתם באג? יש הצעות לשיפור? רוצים לעזור? בקרו את עמוד ה-GitHub שלנו. Pull requests
    ייתקבלו בברכה.

  Thank you very much to the People and Projects that make FreeTube possible!: 'תודה
    רבה לאנשים ולפרוייקטים שהופכים את FreeTube לאפשרי!'

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': 'רוצים
    לדבר? הצטרפו לשרת ה- Element / Matrix שלנו. בבקשה לקרוא את החוקים לפני ההצטרפות.'

  'Looking for help? Check out our Wiki page.': 'צריכים עזרה? בקרו את עמוד ה- Wiki
    שלנו.'

  Check out our Firefox extension!: 'יש לנו תוסף ל-Firefox !'

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': 'במידה
    ואתם נהנים מ-FreeTube, בבקשה תשקלו לתרום דרך Liberapay או דרך ארנק ה-Bitcoin שלנו.'

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: 'מה חדש ב-FreeTube'

  Translate via Weblate: תרגום עם Weblate
  Website: אתר
  Source Code: קוד מקור
  Release Notes: הערות מהדורה
  Blog: בלוג
  Credits: תודות
  FAQ: שו״ת
  Wiki: ויקי
  Report an Issue: דיווח על תקלה
  Channel Rules: כללי הערוץ
  Email: דוא״ל
  License: רישיון
  Beta: בטא
  Donate: תרומה
  Useful Links: קישורים שימושיים
  Help: עזרה
  Contact: יצירת קשר
  these people and projects: האנשים והמיזמים האלו
  FreeTube is made possible by: FreeTube זמין לך בזכות
  Translate: תרגום
  room rules: כללי החדר
  Please read the: נא לקרוא את
  Chat on Matrix: צ׳אט ב־Matrix
  Mastodon: Mastodon
  Please check for duplicates before posting: נא לבדוק כפילויות בטרם פרסום תקלה
  GitHub issues: תקלות ב־GitHub
  Report a problem: דיווח על תקלה
  FreeTube Wiki: הוויקי של FreeTube
  GitHub releases: מהדורות ב־GitHub
  Downloads / Changelog: הורדות / יומן שינויים
  View License: הצגת הרישיון
  Licensed under the AGPLv3: בכפוף לרישיון AGPLv3
  Source code: קוד מקור
Profile:
  Profile Select: 'בחירת פרופיל'
  All Channels: 'כל הערוצים'
  Profile Manager: 'מנהל הפרופילים'
  Create New Profile: 'צרו פרופיל חדש'
  Edit Profile: 'עריכת פרופיל'
  Color Picker: 'בוחר הצבע'
  Custom Color: 'צבע אחר'
  Profile Preview: 'לוגו הפרופיל'
  Create Profile: 'צרו פרופיל'
  Update Profile: 'עדכון פרופיל'
  Make Default Profile: 'להפוך לפרופיל ברירת המחדל'
  Delete Profile: 'מחיקת פרופיל'
  Are you sure you want to delete this profile?: 'האם אתם בטוחים שאתה רוצים למחוק
    את הפרופיל?'
  All subscriptions will also be deleted.: 'גם כל המנויים יימחקו.'
  Profile could not be found: 'לא ניתן למצוא את הפרופיל'
  Your profile name cannot be empty: 'לא ניתן לרוקן את הפרופיל שלך'
  Profile has been created: 'הפרופיל נוצר'
  Profile has been updated: 'הפרופיל עודכן'
  Your default profile has been set to $: 'הגדרת את $ כפרופיל ברירת המחדל'
  Removed $ from your profiles: '$ נמחק מהפרופילים שלך'
  Your default profile has been changed to your primary profile: 'פרופיל ברירת המחדל
    שלך השתנה לפרופיל הראשי שלך'
  $ is now the active profile: 'פרופיל $ פעיל עכשיו'
  Subscription List: 'רשימת מינויים'
  Other Channels: 'ערוצים אחרים'
  $ selected: '$ נבחר'
  Select All: 'לבחור הכול'
  Select None: 'לבטל בחירה'
  Delete Selected: 'למחוק את הנבחרים'
  Add Selected To Profile: 'הוספת הנבחרים לפרופיל'
  No channel(s) have been selected: 'לא נבחרו ערוצים'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : 'זה הפרופיל הראשי שלכם. האם אתם בטוחים שאתם רוצים למחוק את הערוצים שבחרתם?  הערוצים
    האלו ימחקו מכל הפרופילים בהם הם נמצאים.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'האם
    אתם בטוחים שאתם רוצים למחוק את הערוצים שבחרתם? הערוצים לא יימחקו משאר הפרופילים.'
#On Channel Page
  Profile Filter: מסנן פרופילים
  Profile Settings: הגדרת הפרופיל
Channel:
  Subscriber: 'מנוי'
  Subscribers: 'מנויים'
  Subscribe: 'הרשמה למינוי'
  Unsubscribe: 'ביטול המינוי'
  Channel has been removed from your subscriptions: 'הערוץ נמחק מרשימת המנויים שלך'
  Removed subscription from $ other channel(s): 'המנוי הוסר מ-$ ערוצ/ים אחר/ים'
  Added channel to your subscriptions: 'הערוץ נוסף לרשימת המנויים שלך'
  Search Channel: 'חיפוש בערוץ'
  Your search results have returned 0 results: 'לא נמצאו תוצאות'
  Sort By: 'מיין לפי'
  Videos:
    Videos: 'סרטונים'
    This channel does not currently have any videos: 'לערוץ זה אין סרטונים כרגע'
    Sort Types:
      Newest: 'הכי חדש'
      Oldest: 'הכי ישן'
      Most Popular: 'הכי פופולרי'
  Playlists:
    Playlists: 'פלייליסטים'
    This channel does not currently have any playlists: 'לערוץ זה אין פלייליסטים כרגע'
    Sort Types:
      Last Video Added: 'הסרטון האחרון שנוסף'
      Newest: 'הכי חדש'
      Oldest: 'הכי ישן'
  About:
    About: 'על אודות'
    Channel Description: 'תיאור הערוץ'
    Featured Channels: 'ערוצים מומלצים'
Video:
  Mark As Watched: 'סמנו כנצפה'
  Remove From History: 'מחקו מהיסטוריית הצפייה'
  Video has been marked as watched: 'הסרטון סומנן כנצפה'
  Video has been removed from your history: 'הסרטון נמחק מהיסטוריית הצפייה שלך'
  Open in YouTube: 'פתחו ב-Youtube'
  Copy YouTube Link: 'העתיקו קישור ל-YouTube'
  Open YouTube Embedded Player: 'פתחו בנגן המוטמע של YouTube'
  Copy YouTube Embedded Player Link: 'העתיקו קישור לנגן המוטמע של YouTube'
  Open in Invidious: 'פתחו ב-Invidious'
  Copy Invidious Link: 'העתיקו קישור ל-Invidious'
  View: 'צפייה'
  Views: 'צפיות'
  Loop Playlist: 'ניגון פלייליסט בלופ'
  Shuffle Playlist: 'ערבבו את הפלייליסט'
  Reverse Playlist: 'נגנו את הפלייליסט בסדר הפוך'
  Play Next Video: 'נגנו את הסרטון הבא'
  Play Previous Video: 'נגנו את הסרטון הקודם'
  # Context is "X People Watching"
  Watching: 'נצפה כרגע'
  Watched: 'נצפה'
  Autoplay: 'ניגון אוטומטי'
  Starting soon, please refresh the page to check again: 'מתחילים בקרוב, נא רעננו
    את העמוד בשביל לבדוק שוב'
  # As in a Live Video
  Live: 'שידור חי'
  Live Now: 'בשידור חי'
  Live Chat: 'צ''אט'
  Enable Live Chat: 'אפשר צ''אט'
  Live Chat is currently not supported in this build.: 'הצ''אט כרגע לא נתמך בגרסה
    זו.'
  'Chat is disabled or the Live Stream has ended.': 'הצ׳אט נחסם או שהשידור החי נגמר.'
  Live chat is enabled.  Chat messages will appear here once sent.: 'הצ''אט מופעל.
    ההודעות יופיעו פה כאשר יישלחו.'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': 'מנגנון
    הצ''אט כרגע לא נתמך ע"י ה-API של Invidious. דרוש חיבור ישיר ל-YouTube.'
  Published:
    Jan: 'בינו׳'
    Feb: 'בפבר׳'
    Mar: 'במרץ'
    Apr: 'באפר׳'
    May: 'במאי'
    Jun: 'ביונ׳'
    Jul: 'ביול׳'
    Aug: 'באוג׳'
    Sep: 'בספט׳'
    Oct: 'באוק׳'
    Nov: 'בנוב׳'
    Dec: 'בדצמ׳'
    Second: 'שנייה'
    Seconds: 'שניות'
    Minute: 'דקה'
    Minutes: 'דקות'
    Hour: 'שעה'
    Hours: 'שעות'
    Day: 'יום'
    Days: 'ימים'
    Week: 'שבוע'
    Weeks: 'שבועות'
    Month: 'חודש'
    Months: 'חודשים'
    Year: 'שנה'
    Years: 'שנים'
    Ago: 'לפני'
    Upcoming: 'שידור הבכורה ישודר ב־'
  Published on: 'פורסם'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: 'לפני $ %'
#& Videos
  Audio:
    Best: איכות הכי טובה
    High: איכות גבוהה
    Medium: איכות בינונית
    Low: איכות נמוכה
  audio only: שמע בלבד
  video only: סרטון בלבד
  Download Video: להוריד סרטון
  Copy Invidious Channel Link: העתקת קישור ערוץ ה־Invidious
  Open Channel in Invidious: פתיחת הערוץ ב־Invidious
  Copy YouTube Channel Link: העתקת קישור ערוץ ה־YouTube
  Open Channel in YouTube: פתיחת הערוץ ב־YouTube
  Started streaming on: ההזרמה החלה ב־
  Streamed on: הוזרם ב־
  Video has been removed from your saved list: הסרטון הוסר מרשימת השמורים שלך
  Video has been saved: סרטון נשמר
  Save Video: שמירת סרטון
  translated from English: תורגם מאנגלית
  Premieres on: שידור הבכורה ב־
  Sponsor Block category:
    outro: סיום
    self-promotion: קידום עצמי
    interaction: אינטראקציה
    sponsor: נותן חסות
    intro: פתיח
    music offtopic: מוזיקה - לא בהקשר
    filler: ממלא מקום
    recap: סיכום
  External Player:
    video: סרטון
    playlist: פלייליסט
    OpenInTemplate: פתיחה בתוך $
    OpeningTemplate: מתבצעת פתיחת $ בתוך %...
    UnsupportedActionTemplate: 'ל־$ אין תמיכה ב־: %'
    Unsupported Actions:
      opening playlists: פתיחת רשימות נגינה
      setting a playback rate: הגדרת מהירות נגינה
      starting video at offset: התחלת סרטון בהיסט
      reversing playlists: היפוך סדר רשימות נגינה
      shuffling playlists: ערבוב רשימות נגינה
      looping playlists: לולאה על רשימות נגינה
      opening specific video in a playlist (falling back to opening the video): פתיחת
        סרטון מסוים ברשימת נגינה (ייסוג לפתיחת הסרטון)
  Skipped segment: קטע שדילגת עליו
  Stats:
    video id: מזהה סרטון (YouTube)
    bandwidth: מהירות החיבור
    out of: מתוך
    volume: עוצמת שמע
    buffered: בזיכרון
    frame drop: השמטת תמוניות
    fps: תמוניות לשנייה
    Video statistics are not available for legacy videos: סטטיסטיקת וידאו אינה זמינה
      לסרטונים ישנים
    Video ID: מזהה וידאו
    Resolution: רזולוציה
    Player Dimensions: ממדי נגן
    Bitrate: קצב סיביות
    Volume: עצמת שמע
    Bandwidth: רוחב פס
    Buffered: שמור בזיכרון
    Dropped / Total Frames: תמוניות שהושמטו / סה״כ
    Mimetype: סוג MIME
Videos:
  #& Sort By
  Sort By:
    Newest: 'הכי חדש'
    Oldest: 'הכי ישן'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'צפו בפלייליסט המלא'
  Videos: 'סרטונים'
  View: 'צפייה'
  Views: 'צפיות'
  Last Updated On: 'עודכן לאחרונה ב'
  Share Playlist:
    Share Playlist: 'שתפו פלייליסט'
    Copy YouTube Link: 'העתיקו קישור ל-YouTube'
    Open in YouTube: 'פתחו ב-Youtube'
    Copy Invidious Link: 'העתיקו קישור ל-Invidious'
    Open in Invidious: 'פתחו ב-Invidious'

# On Video Watch Page
#* Published
#& Views
  Playlist: פלייליסט
Toggle Theatre Mode: 'הפעלו / בטלו מצב קולנוע'
Change Format:
  Change Video Formats: 'שינוי תצורות הסרטונים'
  Use Dash Formats: 'שימוש בתצורות DASH'
  Use Legacy Formats: 'שימוש בתצורות המיושנות'
  Use Audio Formats: 'שימוש בתצורות שמע'
  Dash formats are not available for this video: 'לא קיימות תצורות DASH לסרטון הזה'
  Audio formats are not available for this video: 'לא קיימות תצורות שמע לסרטון הזה'
Share:
  Share Video: 'שתפו את הסרטון'
  Include Timestamp: 'לשמור נקודת זמן'
  Copy Link: 'העתקת קישור'
  Open Link: 'פתיחת קישור'
  Copy Embed: 'העתקת הטמעה'
  Open Embed: 'פתיחת הטמעה'
  # On Click
  Invidious URL copied to clipboard: 'קישור ל-Invidious הועתק'
  Invidious Embed URL copied to clipboard: 'קישור הטמעה של Invidious הועתק'
  YouTube URL copied to clipboard: 'קישור ל-YouTube הועתק'
  YouTube Embed URL copied to clipboard: 'קישור הטמעה של YouTube הועתק'
  YouTube Channel URL copied to clipboard: כתובת ערוץ ה־YouTube הועתקה ללוח הגזירים
  Invidious Channel URL copied to clipboard: כתובת ערוץ ה־Invidious הועתק ללוח הגזירים
Mini Player: 'נגן מיני'
Comments:
  Comments: 'תגובות'
  Click to View Comments: 'לחצו לצפייה בתגובות'
  Getting comment replies, please wait: 'טוען תשובות לתגובה, נא להמתין'
  There are no more comments for this video: 'לסרטון הזה אין תגובות'
  Show Comments: 'הצגת תגובות'
  Hide Comments: 'הסתרת תגובות'
  # Context: View 10 Replies, View 1 Reply
  View: 'צפייה'
  Hide: 'הסתרה'
  Replies: 'תשובות'
  Reply: 'תשובה'
  There are no comments available for this video: 'לסרטון זה אין תגובות'
  Load More Comments: 'טעינת תגובות נוספות'
  Newest first: החדשות ביותר תחילה
  Sort by: מיין לפי
  Top comments: תגובות מובילות
  No more comments available: אין עוד תגובות זמינות
  Show More Replies: הצגת תגובות נוספות
  From $channelName: מערוץ $channelName
  And others: ואחרים
  Pinned by: ננעץ על ידי
  Member: חבר
Up Next: 'הסרטון הבא'

# Toast Messages
Local API Error (Click to copy): 'בעיה ב־API המקומי (יש ללחוץ להעתקה)'
Invidious API Error (Click to copy): 'בעיה ב־API של Invidious (יש ללחוץ להעתקה)'
Falling back to Invidious API: 'מתבצעת נסיגה ל־API של Invidious'
Falling back to the local API: 'מתבצעת נסיגה ל־API המקומי'
This video is unavailable because of missing formats. This can happen due to country unavailability.: 'חסרות
  תצורות לסרטון הזה. הדבר יכול להיגרם בגלל חוסר זמינות למדינה.'
Subscriptions have not yet been implemented: 'מנגנון המנויים עדיין לא מוכן'
Loop is now disabled: 'ניגון בלולאה מושבת'
Loop is now enabled: 'ניגון בלולאה הופעל'
Shuffle is now disabled: 'ערבוב מושבת'
Shuffle is now enabled: 'ערבוב מופעל'
The playlist has been reversed: 'רשימת נגינה זו התהפכה'
Playing Next Video: 'הסרטון הבא מתנגן'
Playing Previous Video: 'הסרטון הקודם מתנגן'
Playing next video in 5 seconds.  Click to cancel: 'הסרטון הבא יתנגן תוך 5 שניות.
  יבוטל בלחיצה.'
Canceled next video autoplay: 'ניגון הסרטון הבא אוטומטית בוטל'
'The playlist has ended.  Enable loop to continue playing': 'רשימת הנגינה הסתיימה.  יש
  להפעיל לולאה כדי להמשיך לנגן'

Yes: 'כן'
No: 'לא'
Tooltips:
  General Settings:
    Fallback to Non-Preferred Backend on Failure: כאשר ל־API המועדף עליך יש בעיה,
      FreeTube ינסה להשתמש ב־API בעדיפות הנמוכה יותר באופן אוטומטי כשיטת נסיגה כאשר
      האפשרות פעילה.
    Preferred API Backend: נא לבחור את המנגנון לשימוש FreeTube כדי לקבל נתונים. ה־API
      המקומי הוא מחלץ מובנה. ה־API של Invidious דורש התחברות לשרת Invidious.
    Region for Trending: מגמות אזוריות מאפשר לך לבחור סרטונים חמים של איזו מדינה מעניין
      אותך לראות. לא כל המדינות שמוצגות אכן נתמכות על ידי YouTube.
    Invidious Instance: העותק של Invidious שאליו FreeTube יתחבר לקבלת פניות API.
    Thumbnail Preference: כל התמונות הממוזערות ברחבי FreeTube יוחלפו בפריים מתוך הסרטון
      במקום התמונה הממוזערת כברירת המחדל.
    External Link Handling: "נא לבחור את התנהגות ברירת המחדל כשנלחץ קישור שלא ניתן\
      \ לפתוח ב־FreeTube.\nכברירת מחדל FreeTube יפתח את הקישור שנלחץ בדפדפן ברירת\
      \ המחדל שלך.\n"
  Player Settings:
    Force Local Backend for Legacy Formats: עובד רק כאשר ה־API של Invidious הוא ברירת
      המחדל שלך. כאשר האפשרות פעילה, ה־API המקומי יופעל וישתמש בתצורות המיושנות שהוחזרו
      על ידיו במקום באלו שהוחזרו על ידי Invidious. מועיל כאשר הסרטונים שמוחזרים על
      ידי Invidious לא מתנגנים עקב מגבלות חוקיות במדינה.
    Proxy Videos Through Invidious: יתבצע חיבור ל־Invidious כדי להגיש סרטונים במקום
      להתחבר ישירות ל־YouTube. דורס את העדפת ה־API.
    Default Video Format: קביעת התצורות בעת ניגון סרטונים. תצורות DASH יכולות לנגן
      באיכויות גבוהות יותר. התצורות המיושנות מוגבלות ל־720 פיקסלים לכל היותר אך משתמשות
      בפחות רוחב פס. תצורות שמע הן הזרמות של שמע בלבד.
    Scroll Playback Rate Over Video Player: כאשר הסמן מעל הסרטון, יש ללחוץ ולהחזיק
      את מקש ה־Control (או Command ב־Mac) ולגלול עם גלגלת העכבר קדימה או אחורה כדי
      לשלוט בקצב הנגינה. לחיצה והחזקה של מקש Control (או Command ב־Mac) ולחיצה על
      הכפתור השמאלי בעכבר מחזירה במהירות לקצב הנגינה כברירת מחדל (1x אלמלא בוצע שינוי
      בהגדרות).
  Subscription Settings:
    Fetch Feeds from RSS: כאשר אפשרות זו פעילה. FreeTube ישתמש ב־RSS במקום בשיטת ברירת
      המחדל לאיסוף הזנת המינויים שלך. RSS היא שיטה מהירה יותר ומונעת חסימת IP אבל
      לא מספקת חלק מהמידע כמו אורך הסרטון או מצב שידור חי
  External Player Settings:
    DefaultCustomArgumentsTemplate: '(ברירת מחדל: "$")'
    Ignore Warnings: 'להשבית אזהרות כאשר הנגן החיצוני הנוכחי לא תומך בפעולה הנוכחית
      (למשל: היפוך רשימת נגינה וכו׳).'
    External Player: בחירה בנגן חיצוני תציג סמל, לפתיחת הווידאו (רשימת הנגינה אם יש
      תמיכה) בנגן חיצוני, על גבי התמונה הממוזערת.
    Custom External Player Executable: כברירת מחדל FreeTube יניח שהנגן החיצוני הנבחר
      נגיש דרך משתנה הסביבה PATH. במקרה הצורך, ניתן להגדיר כאן נתיב משלך.
    Custom External Player Arguments: הארגומנטים משלך לשורת הפקודה שיועברו לנגן החיצוני,
      מופרדים בפסיקים (‚;’).
  Privacy Settings:
    Remove Video Meta Files: כאשר אפשרות זו מופעלת, FreeTube מוחק באופן אוטומטי קובצי
      על שנוצרים במהלך ניגון סרטון, לאחר סגירת עמוד הצפייה.
More: עוד
Open New Window: פתיחת חלון חדש
Search Bar:
  Clear Input: פינוי הקלט
Are you sure you want to open this link?: לפתוח את הקישור הזה?
Unknown YouTube url type, cannot be opened in app: סוג כתובת לא ידוע ל־YouTube, לא
  ניתן לפתיחה ביישום
Default Invidious instance has been set to $: עותק Invidious שהוגדר כברירת מחדל הוא
  $
Default Invidious instance has been cleared: נוקתה העדפת עותק ברירת המחדל של Invidious
External link opening has been disabled in the general settings: פתיחת הקישורים החיצוניים
  מושבתת בהגדרות הכלליות
Hashtags have not yet been implemented, try again later: עדיין לא הוטמעו תגיות הקבץ,
  נא לנסות בהמשך
Downloading failed: אירעה שגיאה בהורדת "$"
Starting download: הורדת "$" מתחילה
Downloading has completed: הורדת "$" הסתיימה
Playing Next Video Interval: הסרטון הבא יתחיל מיד. לחיצה לביטול. | הסרטון הבא יתנגן
  בעוד שנייה. לחיצה לביטול. | הסרטון הבא יתנגן בעוד {nextVideoInterval} שניות. לחיצה
  לביטול.
Screenshot Success: צילום המסך נשמר בתור „$”
Screenshot Error: צילום המסך נכשל. $
New Window: חלון חדש
Age Restricted:
  Type:
    Channel: ערוץ
    Video: סרטון
  This $contentType is age restricted: ה$ הזה מוגבל בגיל
