# Put the name of your locale in the same language
Locale Name: 'हिन्दी'
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  ऐप का यह हिस्सा अभी तैयार नहीं है। बाद में वापस आएँ जब प्रगति हुई हो

# Webkit Menu Bar
File: 'फ़ाइल'
Quit: 'छोड़ना'
Edit: 'संपादित करें'
Undo: 'पूर्ववत करें'
Redo: 'फिर से करें'
Cut: 'कट'
Copy: 'प्रतिलिपि'
Paste: 'पेस्ट करें'
Delete: 'निकाले'
Select all: 'सबको चुनें'
Reload: 'फिरसे लोड करे'
Force Reload: 'फ़ोर्स से फिरसे लोड करे'
Toggle Developer Tools: 'Developer tools टॉगल करे'
Actual size: 'वास्तविक आकार'
Zoom in: 'Zoom in'
Zoom out: 'Zoom out'
Toggle fullscreen: 'फ़ुलस्क्रीन टॉगल करे'
Window: 'विंडो'
Minimize: 'मिनिमाइज़ (Minimize) करे'
Close: 'बंद करे'
Back: 'पीछे'
Forward: 'आगे'

Version $ is now available!  Click for more details: 'Version $ आ गया है! और details
  के लिए इधर click करे।'
Download From Site: 'साइट से डाउनलोड (download) करे'
A new blog is now available, $. Click to view more: 'एक नया ब्लॉग है, $। और जानने
  के लिए इधर click करिए'

# Search Bar
Search / Go to URL: 'Search / URL पर जाए'
  # In Filter Button
Search Filters:
  Search Filters: 'Search फ़िल्टर'
  Sort By:
    Sort By: 'सॉर्ट करे'
    Most Relevant: 'सबसे प्रासंगिक'
    Rating: 'रेटिंग'
    Upload Date: 'अपलोड दिवस'
    View Count: 'दृश्य गणना'
  Time:
    Time: 'वक्त'
    Any Time: 'किसी भी वक्त'
    Last Hour: 'पिछले घंटे'
    Today: 'आज'
    This Week: 'इस हफ़्ते'
    This Month: 'इस महीने'
    This Year: 'इस साल'
  Type:
    Type: 'प्रकार'
    All Types: 'सब प्रकार'
    Videos: 'विडीयोज'
    Channels: 'चैनले'
    #& Playlists
  Duration:
    Duration: 'अवधि'
    All Durations: 'सब अवधि'
    Short (< 4 minutes): 'छोटे (<४ मिनट)'
    Long (> 20 minutes): 'बड़े (>२० मिनट)'
  # On Search Page
  Search Results: 'खोजे परिणाम'
  Fetching results. Please wait: 'परिणाम ला रहे है। कृपया प्रतीक्षा करे'
  Fetch more results: 'ज़्यादा परिणाम लाए'
# Sidebar
  There are no more results for this search: इस सर्च के लिए और परिणाम नहो है।
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'सब्सक्रिप्शन'
  Latest Subscriptions: 'सबसे नए सब्सक्रिप्शन'
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: 'यह
    प्रोफ़ाइल (profile)के पास बहुत सारे सब्सक्रिप्शने है।  RSS को बल से रटे लिमिटिंग
    (rate limiting) से बचाए'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'आपकेय
    सब्सक्रिप्शन लिस्ट अब के लिए ख़ाली है। सब्सक्रिप्शन add करने से इधर देख सक्ते
    है।'
  'Getting Subscriptions. Please wait.': 'सब्सक्रिप्शने (subscriptions) ढूंड रहे है।
    कृपया रुके।'
  Refresh Subscriptions: 'सब्सक्रिप्शने Refresh करे'
  Load More Videos: 'ज़्यादा विडीओए लोड करे'
Trending:
  Trending: 'ट्रेनडिंग'
Most Popular: 'सबसे ज़्यादा देखा हुआ'
Playlists: 'प्लेलिस्टे (playlists)'
User Playlists:
  Your Playlists: 'आपके प्लेलिस्टे'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: आपके
    पास बचाए गए वीडियोए नहीं हैं। एक वीडियो के कोने पर सेव बटन पर क्लिक (click) करें,
    यहां लिस्ट पर वही आएगा
  Playlist Message: यह पृष्ठ पूरी तरह से काम करने वाली प्लेलिस्ट को प्रतिबिंबित नहीं
    करता है। यह केवल उन वीडियो को सूचीबद्ध करता है जिन्हें आपने सहेजा है या पसंदीदा
    है। जब काम समाप्त हो जाता है, तो वर्तमान में यहां सभी वीडियो 'पसंदीदा' प्लेलिस्ट
    में स्थानांतरित हो जाएंगे।
History:
  # On History Page
  History: 'इतिहास'
  Watch History: 'देखने का इतिहास'
  Your history list is currently empty.: 'आपके देखे गए वीडियो की सूची खली है।'
Settings:
  # On Settings Page
  Settings: 'स्थापना'
  The app needs to restart for changes to take effect. Restart and apply change?: 'ऐप
    को प्रभावी होने वाले परिवर्तनों के लिए पुनः आरंभ करने की आवश्यकता है। Restart
    और परिवर्तन लागू करें?'
  General Settings:
    General Settings: 'सामान्य सेटिंग्स'
    Check for Updates: ''
    Check for Latest Blog Posts: ''
    Fallback to Non-Preferred Backend on Failure: ''
    Enable Search Suggestions: ''
    Default Landing Page: ''
    Locale Preference: ''
    Preferred API Backend:
      Preferred API Backend: ''
      Local API: ''
      Invidious API: ''
    Video View Type:
      Video View Type: ''
      Grid: ''
      List: ''
    Thumbnail Preference:
      Thumbnail Preference: ''
      Default: ''
      Beginning: ''
      Middle: ''
      End: ''
    'Invidious Instance (Default is https://invidious.snopyta.org)': ''
    Region for Trending: ''
        #! List countries
  Theme Settings:
    Theme Settings: ''
    Match Top Bar with Main Color: ''
    Expand Side Bar by Default: ''
    Disable Smooth Scrolling: ''
    UI Scale: ''
    Base Theme:
      Base Theme: ''
      Black: ''
      Dark: ''
      Light: ''
    Main Color Theme:
      Main Color Theme: ''
      Red: ''
      Pink: ''
      Purple: ''
      Deep Purple: ''
      Indigo: ''
      Blue: ''
      Light Blue: ''
      Cyan: ''
      Teal: ''
      Green: ''
      Light Green: ''
      Lime: ''
      Yellow: ''
      Amber: ''
      Orange: ''
      Deep Orange: ''
    Secondary Color Theme: ''
        #* Main Color Theme
  Player Settings:
    Player Settings: ''
    Force Local Backend for Legacy Formats: ''
    Play Next Video: ''
    Turn on Subtitles by Default: ''
    Autoplay Videos: ''
    Proxy Videos Through Invidious: ''
    Autoplay Playlists: ''
    Enable Theatre Mode by Default: ''
    Default Volume: ''
    Default Playback Rate: ''
    Default Video Format:
      Default Video Format: ''
      Dash Formats: ''
      Legacy Formats: ''
      Audio Formats: ''
    Default Quality:
      Default Quality: ''
      Auto: ''
      144p: ''
      240p: ''
      360p: ''
      480p: ''
      720p: ''
      1080p: ''
      1440p: ''
      4k: ''
      8k: ''
  Privacy Settings:
    Privacy Settings: ''
    Remember History: ''
    Save Watched Progress: ''
    Clear Search Cache: ''
    Are you sure you want to clear out your search cache?: ''
    Search cache has been cleared: ''
    Remove Watch History: ''
    Are you sure you want to remove your entire watch history?: ''
    Watch history has been cleared: ''
    Remove All Subscriptions / Profiles: ''
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: ''
  Subscription Settings:
    Subscription Settings: ''
    Hide Videos on Watch: ''
    Fetch Feeds from RSS: ''
    Manage Subscriptions: ''
  Distraction Free Settings:
    Distraction Free Settings: ''
    Hide Video Views: ''
    Hide Video Likes And Dislikes: ''
    Hide Channel Subscribers: ''
    Hide Comment Likes: ''
    Hide Recommended Videos: ''
    Hide Trending Videos: ''
    Hide Popular Videos: ''
    Hide Live Chat: ''
  Data Settings:
    Data Settings: ''
    Select Import Type: ''
    Select Export Type: ''
    Import Subscriptions: ''
    Import FreeTube: ''
    Import YouTube: ''
    Import NewPipe: ''
    Check for Legacy Subscriptions: ''
    Export Subscriptions: ''
    Export FreeTube: ''
    Export YouTube: ''
    Export NewPipe: ''
    Import History: ''
    Export History: ''
    Profile object has insufficient data, skipping item: ''
    All subscriptions and profiles have been successfully imported: ''
    All subscriptions have been successfully imported: ''
    One or more subscriptions were unable to be imported: ''
    Invalid subscriptions file: ''
    This might take a while, please wait: ''
    Invalid history file: ''
    Subscriptions have been successfully exported: ''
    History object has insufficient data, skipping item: ''
    All watched history has been successfully imported: ''
    All watched history has been successfully exported: ''
    Unable to read file: ''
    Unable to write file: ''
    Unknown data key: ''
    How do I import my subscriptions?: ''
  Advanced Settings:
    Advanced Settings: ''
    Enable Debug Mode (Prints data to the console): ''
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': ''
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': ''
    Use Tor / Proxy for API calls: ''
    TEST PROXY: ''
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: ''
    Clear History:
      Clear History: ''
      # On Click
      Are you sure you want to delete your history?: ''
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: ''
      # On Click
      Are you sure you want to remove all subscriptions?: ''
      #& Yes
      #& No

About:
  #On About page
  About: ''
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': ''

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >

  Thank you very much to the People and Projects that make FreeTube possible!: ''

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': ''

  'Looking for help? Check out our Wiki page.': ''

  Check out our Firefox extension!: ''

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': ''

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: ''

  Email: ईमेल
Profile:
  Profile Select: ''
  All Channels: ''
  Profile Manager: ''
  Create New Profile: ''
  Edit Profile: ''
  Color Picker: ''
  Custom Color: ''
  Profile Preview: ''
  Create Profile: ''
  Update Profile: ''
  Make Default Profile: ''
  Delete Profile: ''
  Are you sure you want to delete this profile?: ''
  All subscriptions will also be deleted.: ''
  Profile could not be found: ''
  Your profile name cannot be empty: ''
  Profile has been created: ''
  Profile has been updated: ''
  Your default profile has been set to $: ''
  Removed $ from your profiles: ''
  Your default profile has been changed to your primary profile: ''
  $ is now the active profile: ''
  Subscription List: ''
  Other Channels: ''
  $ selected: ''
  Select All: ''
  Select None: ''
  Delete Selected: ''
  Add Selected To Profile: ''
  No channel(s) have been selected: ''
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : ''
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: ''
#On Channel Page
Channel:
  Subscriber: ''
  Subscribers: ''
  Subscribe: ''
  Unsubscribe: ''
  Channel has been removed from your subscriptions: ''
  Removed subscription from $ other channel(s): ''
  Added channel to your subscriptions: ''
  Search Channel: ''
  Your search results have returned 0 results: ''
  Sort By: ''
  Videos:
    Videos: ''
    This channel does not currently have any videos: ''
    Sort Types:
      Newest: ''
      Oldest: ''
      Most Popular: ''
  Playlists:
    Playlists: ''
    This channel does not currently have any playlists: ''
    Sort Types:
      Last Video Added: ''
      Newest: ''
      Oldest: ''
  About:
    About: ''
    Channel Description: ''
    Featured Channels: ''
Video:
  Mark As Watched: ''
  Remove From History: ''
  Video has been marked as watched: ''
  Video has been removed from your history: ''
  Open in YouTube: ''
  Copy YouTube Link: ''
  Open YouTube Embedded Player: ''
  Copy YouTube Embedded Player Link: ''
  Open in Invidious: ''
  Copy Invidious Link: ''
  Open Channel in YouTube: ''
  Copy YouTube Channel Link: ''
  Open Channel in Invidious: ''
  Copy Invidious Channel Link: ''
  View: ''
  Views: ''
  Loop Playlist: ''
  Shuffle Playlist: ''
  Reverse Playlist: ''
  Play Next Video: ''
  Play Previous Video: ''
  # Context is "X People Watching"
  Watching: ''
  Watched: ''
  Autoplay: ''
  Starting soon, please refresh the page to check again: ''
  # As in a Live Video
  Live: ''
  Live Now: ''
  Live Chat: ''
  Enable Live Chat: ''
  Live Chat is currently not supported in this build.: ''
  'Chat is disabled or the Live Stream has ended.': ''
  Live chat is enabled.  Chat messages will appear here once sent.: ''
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': ''
  Download Video: ''
  video only: ''
  audio only: ''
  Audio:
    Low: ''
    Medium: ''
    High: ''
    Best: ''
  Published:
    Jan: ''
    Feb: ''
    Mar: ''
    Apr: ''
    May: ''
    Jun: ''
    Jul: ''
    Aug: ''
    Sep: ''
    Oct: ''
    Nov: ''
    Dec: ''
    Second: ''
    Seconds: ''
    Minute: ''
    Minutes: ''
    Hour: ''
    Hours: ''
    Day: ''
    Days: ''
    Week: ''
    Weeks: ''
    Month: ''
    Months: ''
    Year: ''
    Years: ''
    Ago: ''
    Upcoming: ''
  Published on: ''
  Streamed on: ''
  Started streaming on: ''
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: ''
#& Videos
Videos:
  #& Sort By
  Sort By:
    Newest: ''
    Oldest: ''
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: ''
  Videos: ''
  View: ''
  Views: ''
  Last Updated On: ''
  Share Playlist:
    Share Playlist: ''
    Copy YouTube Link: ''
    Open in YouTube: ''
    Copy Invidious Link: ''
    Open in Invidious: ''

# On Video Watch Page
#* Published
#& Views
Toggle Theatre Mode: ''
Change Format:
  Change Video Formats: ''
  Use Dash Formats: ''
  Use Legacy Formats: ''
  Use Audio Formats: ''
  Dash formats are not available for this video: ''
  Audio formats are not available for this video: ''
Share:
  Share Video: ''
  Include Timestamp: ''
  Copy Link: ''
  Open Link: ''
  Copy Embed: ''
  Open Embed: ''
  # On Click
  Invidious URL copied to clipboard: ''
  Invidious Embed URL copied to clipboard: ''
  Invidious Channel URL copied to clipboard: ''
  YouTube URL copied to clipboard: ''
  YouTube Embed URL copied to clipboard: ''
  YouTube Channel URL copied to clipboard: ''

Mini Player: ''
Comments:
  Comments: ''
  Click to View Comments: ''
  Getting comment replies, please wait: ''
  There are no more comments for this video: ''
  Show Comments: ''
  Hide Comments: ''
  Sort by: ''
  Top comments: ''
  Newest first: ''
  # Context: View 10 Replies, View 1 Reply
  View: ''
  Hide: ''
  Replies: ''
  Reply: ''
  There are no comments available for this video: ''
  Load More Comments: ''
  No more comments available: ''
Up Next: ''

#Tooltips
Tooltips:
  General Settings:
    Preferred API Backend: ''
    Fallback to Non-Preferred Backend on Failure: ''
    Thumbnail Preference: ''
    Invidious Instance: ''
    Region for Trending: ''
  Player Settings:
    Force Local Backend for Legacy Formats: ''
    Proxy Videos Through Invidious: ''
    Default Video Format: ''
  Subscription Settings:
    Fetch Feeds from RSS: ''

# Toast Messages
Local API Error (Click to copy): ''
Invidious API Error (Click to copy): ''
Falling back to Invidious API: ''
Falling back to the local API: ''
This video is unavailable because of missing formats. This can happen due to country unavailability.: ''
Subscriptions have not yet been implemented: ''
Loop is now disabled: ''
Loop is now enabled: ''
Shuffle is now disabled: ''
Shuffle is now enabled: ''
The playlist has been reversed: ''
Playing Next Video: ''
Playing Previous Video: ''
Playing next video in 5 seconds.  Click to cancel: ''
Canceled next video autoplay: ''
'The playlist has ended.  Enable loop to continue playing': ''

Yes: ''
No: ''
More: ज़्यादा
