# Put the name of your locale in the same language
Locale Name: 'Magyar'
FreeTube: 'SzabadCső'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Az alkalmazás ezen része még nem áll készen. Térjen vissza később amikor előrelépés
  történt.

# Webkit Menu Bar
File: 'Fájl'
Quit: 'Kilépés'
Edit: 'Szerkesztés'
Undo: 'Visszavonás'
Redo: 'Ismét'
Cut: 'Kivágás'
Copy: 'Másolás'
Paste: 'Beillesztés'
Delete: 'Törlés'
Select all: 'Összes kijelölése'
Reload: 'Újrabetöltés'
Force Reload: 'Újrabetöltés kényszerítése'
Toggle Developer Tools: 'Fejlesztői eszközök be-/kikapcsolása'
Actual size: 'Tényleges méret'
Zoom in: 'Nagyítás'
Zoom out: 'Kicsinyítés'
Toggle fullscreen: 'Teljes képernyős nézet be-/kikapcsolása'
Window: 'Ablak'
Minimize: 'Kis méret'
Close: 'Bezárás'
Back: 'Vissza'
Forward: 'Előre'

Version $ is now available!  Click for more details: 'A(z) $ verzió már elérhető!
  Kattintson a további részletekért'
Download From Site: 'Letöltés a webhelyről'
A new blog is now available, $. Click to view more: 'Új blog már elérhető: $. Kattintson
  további információk megtekintéséhez'

# Search Bar
Search / Go to URL: 'Keresés / Ugrás az URL-címre'
  # In Filter Button
Search Filters:
  Search Filters: 'Keresési szűrők'
  Sort By:
    Sort By: 'Rendezés alapja'
    Most Relevant: 'Legpontosabbak'
    Rating: 'Értékelés'
    Upload Date: 'Feltöltés dátuma'
    View Count: 'Megtekintések száma'
  Time:
    Time: 'Időpont'
    Any Time: 'Bármikor'
    Last Hour: 'Elmúlt óra'
    Today: 'Ma'
    This Week: 'Ezen a héten'
    This Month: 'Ebben a hónapban'
    This Year: 'Idén'
  Type:
    Type: 'Típus'
    All Types: 'Összes típus'
    Videos: 'Videók'
    Channels: 'Csatornák'
    #& Playlists
  Duration:
    Duration: 'Időtartam'
    All Durations: 'Bármilyen időtartam'
    Short (< 4 minutes): 'Rövid (kevesebb, mint 4 perc)'
    Long (> 20 minutes): 'Hosszú (hosszabb, mint 20 perc)'
  # On Search Page
  Search Results: 'Keresési eredmények'
  Fetching results. Please wait: 'Eredmények lekérése. Kis türelmet kérünk'
  Fetch more results: 'További eredmények lekérése'
# Sidebar
  There are no more results for this search: Nincs több találat erre a keresésre
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Feliratkozások'
  Latest Subscriptions: 'Legfrissebb feliratkozások'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'A
    feliratkozások listája jelenleg üres. Kezdje hozzáadni a feliratkozásokat, hogy
    itt láthassa őket.'
  'Getting Subscriptions. Please wait.': 'Feliratkozások megszerzése. Kis türelmet
    kérünk.'
  Refresh Subscriptions: 'Feliratkozások frissítése'
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: Ez
    a profil nagyszámú feliratkozást tartalmaz. RSS kényszerítése a sebességkorlátozás
    elkerülésére
  Load More Videos: További videók betöltése
Trending:
  Trending: 'Népszerű'
  Trending Tabs: Népszerű lapok
  Movies: Film
  Gaming: Játék
  Music: Zene
  Default: Alapértelmezett
Most Popular: 'Legnépszerűbbek'
Playlists: 'Lejátszási listák'
User Playlists:
  Your Playlists: 'A lejátszási listáid'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: A
    mentett videók üresek. Kattintson a videó sarkában található mentés gombra, hogy
    itt szerepeljen
  Playlist Message: Ez az oldal nem tükrözi a teljesen működő lejátszási listákat.
    Csak azokat a videókat sorolja fel, amelyeket Ön elmentett vagy a kedvencek közé
    helyezett. A munka befejezése után az összes itt található videó átkerül a „Kedvencek”
    lejátszási listára.
  Search bar placeholder: Keresés a lejátszási listában
History:
  # On History Page
  History: 'Előzmények'
  Watch History: 'Korábbi megtekintések'
  Your history list is currently empty.: 'Az előzmények listája jelenleg üres.'
  Search bar placeholder: Keresés az előzmények között
Settings:
  # On Settings Page
  Settings: 'Beállítások'
  General Settings:
    General Settings: 'Általános beállítások'
    Check for Updates: 'Frissítések keresése'
    Check for Latest Blog Posts: 'Legújabb blogbejegyzések keresése'
    Fallback to Non-Preferred Backend on Failure: 'A nem előnyben részesített háttéralkalmazás
      visszatérése meghibásodás esetén'
    Enable Search Suggestions: 'Keresési javaslatok engedélyezése'
    Default Landing Page: 'Alapértelmezett kezdőlap'
    Locale Preference: 'Területi beállítás'
    Preferred API Backend:
      Preferred API Backend: 'Előnyben részesített háttér-API'
      Local API: 'Helyi API'
      Invidious API: 'Invidious-API'
    Video View Type:
      Video View Type: 'Videó nézet típusa'
      Grid: 'Rács'
      List: 'Lista'
    Thumbnail Preference:
      Thumbnail Preference: 'Miniatűr beállítás'
      Default: 'Alapértelmezett'
      Beginning: 'Kezdet'
      Middle: 'Középső'
      End: 'Vég'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Invidious példány
      (Alapértelmezés: https://invidious.snopyta.org)'
    Region for Trending: 'Népszerű területe'
        #! List countries
    View all Invidious instance information: Az Invidious-példány összes tájékoztatásának
      megtekintése
    System Default: Rendszer alapértelmezett
    Current Invidious Instance: Jelenlegi Invidious-példány
    Clear Default Instance: Alapértelmezett példány eltávolítása
    Set Current Instance as Default: Állítsa be a jelenlegi példányt alapértelmezettként
    Current instance will be randomized on startup: Jelenlegi példány indításkor véletlenszerűsített
    No default instance has been set: Az alapértelmezett példány nincs beállítva
    The currently set default instance is $: A jelenleg beállított alapértelmezett
      példány $
    External Link Handling:
      No Action: Nincs művelet
      Ask Before Opening Link: Hivatkozás megnyitása előtt mindig legyen kérdés
      Open Link: Hivatkozás megnyitása
      External Link Handling: Külső hivatkozás kezelése
  Theme Settings:
    Theme Settings: 'Téma beállítások'
    Match Top Bar with Main Color: 'Illessze a felső sávot a fő színnel'
    Base Theme:
      Base Theme: 'Alap téma'
      Black: 'Fekete'
      Dark: 'Sötét'
      Light: 'Világos'
      Dracula: 'Drakula'
    Main Color Theme:
      Main Color Theme: 'Fő színtéma'
      Red: 'Piros'
      Pink: 'Rózsaszín'
      Purple: 'Lila'
      Deep Purple: 'Mélybíbor'
      Indigo: 'Indigókék'
      Blue: 'Kék'
      Light Blue: 'Világoskék'
      Cyan: 'Ciánkék'
      Teal: 'Pávakék'
      Green: 'Zöld'
      Light Green: 'Világoszöld'
      Lime: 'Citromzöld'
      Yellow: 'Sárga'
      Amber: 'Borostyánsárga'
      Orange: 'Narancssárga'
      Deep Orange: 'Sötét narancssárga'
      Dracula Cyan: 'Drakula Ciánkék'
      Dracula Green: 'Drakula Zöld'
      Dracula Orange: 'Drakula Narancssárga'
      Dracula Pink: 'Drakula Rózsaszín'
      Dracula Purple: 'Drakula Lila'
      Dracula Red: 'Drakula Piros'
      Dracula Yellow: 'Drakula Sárga'
    Secondary Color Theme: 'Másodlagos színtéma'
        #* Main Color Theme
    UI Scale: Felhasználói felület méretezése
    Expand Side Bar by Default: Alapértelmezés szerint oldalsáv megjelenítése
    Disable Smooth Scrolling: Finomgörgetés kikapcsolása
    Hide Side Bar Labels: Oldalsáv címkéi elrejtése
  Player Settings:
    Player Settings: 'Lejátszó beállításai'
    Force Local Backend for Legacy Formats: 'Helyi háttéralkalmazás kényszerítése
      örökölt formátumokra'
    Play Next Video: 'Következő videó lejátszása'
    Turn on Subtitles by Default: 'Alapértelmezés szerint feliratok megjelenítése'
    Autoplay Videos: 'Videók önműködően lejátszása'
    Proxy Videos Through Invidious: 'Meghatalmazás videók az Invidious révén'
    Autoplay Playlists: 'Lejátszási listák önműködően lejátszása'
    Enable Theatre Mode by Default: 'Alapértelmezés szerint mozi mód engedélyezése'
    Default Volume: 'Alapértelmezett hangerő'
    Default Playback Rate: 'Alapértelmezett lejátszási sebesség'
    Default Video Format:
      Default Video Format: 'Alapértelmezett videóformátum'
      Dash Formats: 'DASH (Dinamikus adaptív sávszélességű folyamatos átvitel HTTP-n
        keresztül) formátumok'
      Legacy Formats: 'Örökölt formátumok'
      Audio Formats: 'Hangformátumok'
    Default Quality:
      Default Quality: 'Alapértelmezett minőség'
      Auto: 'Önműködő'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Playlist Next Video Interval: Lejátszási lista következő videó intervalluma
    Next Video Interval: Következő videó időköze
    Scroll Volume Over Video Player: A hangerő szintjét a videolejátszó fölötti kerékkel
      szabályozhatja
    Display Play Button In Video Player: Lejátszás gomb megjelenítése a videolejátszóban
    Fast-Forward / Rewind Interval: Gyors előre- és visszatekerési időköz
  Privacy Settings:
    Privacy Settings: 'Adatvédelmi beállítások'
    Remember History: 'Előzmények megjegyzése'
    Save Watched Progress: 'Megtekintés előrehaladás mentése'
    Clear Search Cache: 'Keresési gyorsítótár törlése'
    Are you sure you want to clear out your search cache?: 'Biztosan törli a keresési
      gyorsítótárat?'
    Search cache has been cleared: 'Megtörtént a keresési gyorsítótár törlése'
    Remove Watch History: 'Megtekintési előzmények eltávolítása'
    Are you sure you want to remove your entire watch history?: 'Biztosan törli az
      összes megtekintési előzményt?'
    Watch history has been cleared: 'Megtörtént a megtekintési előzmények törlése'
    Remove All Subscriptions / Profiles: 'Összes feliratkozás és profil eltávolítása'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Biztosan
      törli az összes feliratkozást és profilt? A művelet nem vonható vissza.'
    Automatically Remove Video Meta Files: Videométafájlok önműködő eltávolítása
  Subscription Settings:
    Subscription Settings: 'Feliratkozás beállításai'
    Hide Videos on Watch: 'Videók elrejtése megtekintés után'
    Fetch Feeds from RSS: 'RSS-hírcsatornák beolvasása'
    Manage Subscriptions: 'Feliratkozások kezelése'
  Data Settings:
    Data Settings: 'Adatbeállítások'
    Select Import Type: 'Importálás típusa kiválasztása'
    Select Export Type: 'Exportálás típusa kiválasztása'
    Import Subscriptions: 'Feliratkozások importálása'
    Import FreeTube: 'SzabadCső importálása'
    Import YouTube: 'YouTube importálása'
    Import NewPipe: 'NewPipe importálása'
    Export Subscriptions: 'Feliratkozások exportálása'
    Export FreeTube: 'SzabadCső exportálása'
    Export YouTube: 'SzabadCső exportálása'
    Export NewPipe: 'NewPipe exportálása'
    Import History: 'Előzmények importálása'
    Export History: 'Előzmények exportálása'
    Profile object has insufficient data, skipping item: 'A profilobjektum nem rendelkezik
      elegendő adattal, az elem kihagyása'
    All subscriptions and profiles have been successfully imported: 'Az összes feliratkozást
      és a profilt sikeresen importált'
    All subscriptions have been successfully imported: 'Az összes feliratkozást sikeresen
      importált'
    One or more subscriptions were unable to be imported: 'Egy vagy több feliratkozást
      nem sikerült importálni'
    Invalid subscriptions file: 'Érvénytelen feliratkozási fájl'
    This might take a while, please wait: 'Ez eltarthat egy ideig. Kis türelmet kérünk'
    Invalid history file: 'Érvénytelen előzményfájl'
    Subscriptions have been successfully exported: 'Feliratkozások sikeresen exportálva'
    History object has insufficient data, skipping item: 'Az előzményobjektum nem
      rendelkezik elegendő adattal, az elem kihagyása'
    All watched history has been successfully imported: 'Az összes megtekintett előzmény
      sikeresen importálva'
    All watched history has been successfully exported: 'Az összes megtekintett előzmény
      sikeresen exportálva lett'
    Unable to read file: 'Nem lehet olvasni a fájlt'
    Unable to write file: 'Nem lehet fájlt írni'
    Unknown data key: 'Ismeretlen adatkulcs'
    How do I import my subscriptions?: 'Hogyan lehet importálni feliratkozásaimmal?'
    Check for Legacy Subscriptions: Örökölt feliratkozások keresése
    Manage Subscriptions: Feliratkozások kezelése
  Advanced Settings:
    Advanced Settings: 'További beállítások'
    Enable Debug Mode (Prints data to the console): 'Hibakeresési mód engedélyezése
      (Adatok nyomtatása a konzolra)'
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': 'Meghatalmazás kiszolgáló
      címe (Példa: SOCKS5://127.0.0.1:9050 )'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': 'A
      „Meghatalmazás kiszolgáló ellenőrzése” gombra kattintva kérelmet küld a https://ipinfo.io/json
      címre'
    Use Tor / Proxy for API calls: 'Használja a Tor/meghatalmazás kiszolgálót az API
      hívásokhoz'
    TEST PROXY: 'Meghatalmazás kiszolgáló ellenőrzése'
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: 'Nyilvános példányok megjelenítése'
    Clear History:
      Clear History: 'Előzmények törlése'
      # On Click
      Are you sure you want to delete your history?: 'Biztosan törli az előzményeket?'
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: 'Feliratkozások törlése'
      # On Click
      Are you sure you want to remove all subscriptions?: 'Biztosan eltávolítja az
        összes feliratkozást?'
      #& Yes
      #& No

  Distraction Free Settings:
    Hide Live Chat: Élő csevegés elrejtése
    Hide Popular Videos: Népszerű videók elrejtése
    Hide Trending Videos: Felkapott videók elrejtése
    Hide Recommended Videos: Ajánlott videók elrejtése
    Hide Comment Likes: Megjegyzés-kedvelések elrejtése
    Hide Channel Subscribers: Csatorna feliratkozók elrejtése
    Hide Video Likes And Dislikes: Videó kedvelések és nemtetszések elrejtése
    Hide Video Views: Videónézettség elrejtése
    Distraction Free Settings: Zavartalan beállítások
    Hide Active Subscriptions: Elérhető feliratkozások elrejtése
    Hide Playlists: Lejátszási listák elrejtése
  The app needs to restart for changes to take effect. Restart and apply change?: Az
    alkalmazásnak újra kell indulnia, hogy a változtatások életbe lépjenek. Indítsa
    újra és alkalmazza a módosítást?
  Proxy Settings:
    City: Helység
    Region: Körzet
    Country: Ország
    Ip: IP-cím
    Your Info: Az Ön adatai
    Clicking on Test Proxy will send a request to: 'A Meghatalmazás-ellenőrzés gombra
      kattintva kérést küld a következő címre'
    Test Proxy: Meghatalmazás-ellenőrzés
    Proxy Port Number: Meghatalmazás kikötőszáma
    Proxy Host: Meghatalmazás gazdaszámítógép
    Proxy Protocol: Meghatalmazás protokoll
    Enable Tor / Proxy: Tor/meghatalmazás engedélyezése
    Proxy Settings: Meghatalmazás beállításai
    Error getting network information. Is your proxy configured properly?: Hiba a
      hálózati adatok lekérésekor. Megfelelő a meghatalmazás beállítása?
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Értesítés a szponzorált szegmens kihagyásáról
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': 'SponsorBlock API
      URL címe (Alapértelmezés: https://sponsor.ajay.app)'
    Enable SponsorBlock: SponsorBlock engedélyezése
    SponsorBlock Settings: SponsorBlock beállításai
  External Player Settings:
    Ignore Unsupported Action Warnings: Nem támogatott műveleti figyelmeztetések figyelmen
      kívül hagyva
    Custom External Player Arguments: Egyéni külső lejátszó érvek
    Custom External Player Executable: Egyedi külső lejátszó végrehajthatója
    External Player: Külső lejátszó
    External Player Settings: Külső lejátszó beállításai
About:
  #On About page
  About: 'Névjegy'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': 'Ez
    a másolással szállított szoftver szabadon licencelt az AGPL-3.0.'

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >-
    Talált egy hibát? Szeretne javaslatot tenni egy szolgáltatásra? Szeretne segíteni?
    Nézze meg GitHub oldalunkat. Húzni kéréseket szívesen fogadjuk.

  Thank you very much to the People and Projects that make FreeTube possible!: 'Nagyon
    köszönöm azoknak az embereknek és projekteknek, amelyek lehetővé teszik a FreeTube
    használatát!'

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': 'Szeretnél
    csevegni? Csatlakozzon az Element/Matrix kiszolgálóhoz. Kérjük, csatlakozás előtt
    ellenőrizze a szabályokat.'

  'Looking for help? Check out our Wiki page.': 'Segítséget keres? Nézze meg Wiki
    oldalunkat.'

  Check out our Firefox extension!: 'Nézze meg Firefox kiegészítőnket!'

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': 'Ha
    FreeTube-t használ, fontolja meg az adományozást a Liberapay-n keresztül vagy
    a Bitcoin-címen keresztül.'

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: 'Legfrissebb FreeTube hírek'

  these people and projects: ezek emberek és projektek
  FreeTube is made possible by: 'A SzabadCső engedélyezése'
  Donate: Hozzájárulás
  Credits: Közreműködők
  Translate: Fordítás
  room rules: szobaszabályok
  Please read the: Kérjük, olvassa el a(z)
  Chat on Matrix: Matrix csevegése
  Mastodon: Mastodon
  Blog: Napló
  Email: E-mail
  Website: Honlap
  Please check for duplicates before posting: Feladás előtt ellenőrizze, hogy vannak-e
    másolatok
  GitHub issues: GitHub kérdések
  Help: Súgó
  GitHub releases: GitHub kiadások
  Downloads / Changelog: Letöltések/Változásnapló
  View License: Licenc megtekintése
  Licensed under the AGPLv3: Az AGPL (GNU Affero General Public License - GNU Affero
    általános nyilvános licenc) 3. verziója alatt licencelt
  FreeTube Wiki: SzabadCső Wiki
  Source code: Forráskód
  Beta: Béta
  FAQ: GyIK
  Report a problem: Probléma jelentése
Profile:
  Profile Select: 'Profil kiválasztása'
  All Channels: 'Összes csatorna'
  Profile Manager: 'Profilkezelő'
  Create New Profile: 'Új profil létrehozása'
  Edit Profile: 'Profil szerkesztése'
  Color Picker: 'Színválasztó'
  Custom Color: 'Egyéni szín'
  Profile Preview: 'Profil előnézet'
  Create Profile: 'Profil létrehozása'
  Update Profile: 'Profil frissítése'
  Make Default Profile: 'Alapértelmezett profil létrehozása'
  Delete Profile: 'Profil törlése'
  Are you sure you want to delete this profile?: 'Biztosan törli ezt a profilt?'
  All subscriptions will also be deleted.: 'Az összes feliratkozás is törlődik.'
  Profile could not be found: 'A profil nem található'
  Your profile name cannot be empty: 'A profil neve nem lehet üres'
  Profile has been created: 'Profil létrehozva'
  Profile has been updated: 'A profil frissült'
  Your default profile has been set to $: 'Alapértelmezett profilja a következőre
    lett beállítva: $'
  Removed $ from your profiles: 'A(z) $ eltávolítva a profiljaidból'
  Your default profile has been changed to your primary profile: 'Az alapértelmezett
    profil az elsődleges profilra változott'
  $ is now the active profile: 'A(z) $ most az aktív profil'
  Subscription List: 'Feliratkozási lista'
  Other Channels: 'Egyéb csatornák'
  $ selected: '$ kiválasztva'
  Select All: 'Összes kijelölése'
  Select None: 'Kijelölések megszüntetése'
  Delete Selected: 'Kijelöltek törlése'
  Add Selected To Profile: 'Kijelöltek hozzáadása a profilhoz'
  No channel(s) have been selected: 'Nincs kijelölve csatorna'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : 'Ez az elsődleges profilod. Biztosan törli a kijelölt csatornákat? Ugyanazok a
    csatornák törlődnek minden olyan profilban, amelyben megtalálhatók.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Biztosan
    törli a kijelölt csatornákat? Ez nem törli a csatornát más profilokból.'
#On Channel Page
  Profile Filter: Profilszűrő
  Profile Settings: Profilbeállítások
Channel:
  Subscriber: 'Feliratkozó'
  Subscribers: 'Feliratkozók'
  Subscribe: 'Feliratkozás'
  Unsubscribe: 'Leiratkozás'
  Channel has been removed from your subscriptions: 'A csatornát eltávolítottuk a
    feliratkozásokból'
  Removed subscription from $ other channel(s): '$ másik csatornából eltávolította
    a feliratkozást'
  Added channel to your subscriptions: 'Csatorna hozzáadva a feliratkozásaihoz'
  Search Channel: 'Csatornakeresés'
  Your search results have returned 0 results: 'Keresési eredmény: 0 talált'
  Sort By: 'Rendezés alapja'
  Videos:
    Videos: 'Videók'
    This channel does not currently have any videos: 'Ebben a csatornában jelenleg
      nincsenek videók'
    Sort Types:
      Newest: 'Legújabb'
      Oldest: 'Legrégebbi'
      Most Popular: 'Legnépszerűbbek'
  Playlists:
    Playlists: 'Lejátszási listák'
    This channel does not currently have any playlists: 'Ennek a csatornának jelenleg
      nincsenek lejátszási listái'
    Sort Types:
      Last Video Added: 'Utolsó videó hozzáadva'
      Newest: 'Legújabb'
      Oldest: 'Legrégebbi'
  About:
    About: 'Névjegy'
    Channel Description: 'Csatorna leírása'
    Featured Channels: 'Kiemelt csatornák'
Video:
  Mark As Watched: 'Megjelölés megtekintettként'
  Remove From History: 'Eltávolítás az előzményekből'
  Video has been marked as watched: 'A videó megtekintettnek lett jelölve'
  Video has been removed from your history: 'A videót eltávolítottuk az előzményekből'
  Open in YouTube: 'YouTube megnyitása'
  Copy YouTube Link: 'YouTube hivatkozás másolása'
  Open YouTube Embedded Player: 'YouTube beágyazott lejátszó megnyitása'
  Copy YouTube Embedded Player Link: 'YouTube beágyazott lejátszói hivatkozás másolása'
  Open in Invidious: 'Invidious megnyitása'
  Copy Invidious Link: 'Invidious hivatkozás másolása'
  View: 'Nézet'
  Views: 'Megtekintés'
  Loop Playlist: 'Lejátszási lista folyamatos lejátszása'
  Shuffle Playlist: 'Véletlen sorrendű lejátszás'
  Reverse Playlist: 'Fordított lejátszási lista'
  Play Next Video: 'Következő videó lejátszása'
  Play Previous Video: 'Előző videó lejátszása'
  # Context is "X People Watching"
  Watching: 'Megtekintő'
  Watched: 'Megtekintett'
  Autoplay: 'Önműködő lejátszás'
  Starting soon, please refresh the page to check again: 'Hamarosan kezdődik. Kérjük,
    frissítse az oldalt az ellenőrzéshez'
  # As in a Live Video
  Live: 'Élő'
  Live Now: 'Élő most'
  Live Chat: 'Élő csevegés'
  Enable Live Chat: 'Élő csevegés engedélyezése'
  Live Chat is currently not supported in this build.: 'Az élő csevegés jelenleg nem
    támogatott ebben az összeállításban.'
  'Chat is disabled or the Live Stream has ended.': 'Csevegés letiltva vagy az élő
    adatfolyam véget ért.'
  Live chat is enabled.  Chat messages will appear here once sent.: 'Élő csevegés
    engedélyezve. A csevegőüzenetek itt jelennek meg, miután elküldték.'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': 'Az
    élő csevegést jelenleg nem támogatja az Invidious API. Közvetlen kapcsolat szükséges
    a YouTube-hoz.'
  Published:
    Jan: 'január'
    Feb: 'február'
    Mar: 'március'
    Apr: 'április'
    May: 'május'
    Jun: 'június'
    Jul: 'július'
    Aug: 'augusztus'
    Sep: 'szeptember'
    Oct: 'október'
    Nov: 'november'
    Dec: 'december'
    Second: 'másodperccel'
    Seconds: 'másodperccel'
    Minute: 'perccel'
    Minutes: 'perccel'
    Hour: 'órával'
    Hours: 'órával'
    Day: 'nappal'
    Days: 'nappal'
    Week: 'héttel'
    Weeks: 'héttel'
    Month: 'hónappal'
    Months: 'hónappal'
    Year: 'évvel'
    Years: 'évvel'
    Ago: 'ezelőtt'
    Upcoming: 'Az első előadás hamarosan lesz'
  Published on: 'Megjelent'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: '$ % ezelőtt'
#& Videos
  Audio:
    Best: Legjobb
    High: Magas
    Medium: Közepes
    Low: Alacsony
  audio only: csak hang
  video only: csak videó
  Download Video: Videó letöltése
  Copy Invidious Channel Link: Invidious csatorna hivatkozása másolása
  Copy YouTube Channel Link: YouTube csatorna hivatkozása másolása
  Open Channel in YouTube: Csatorna megnyitása a YouTube oldalon
  Open Channel in Invidious: Csatorna megnyitása az Invidious oldalán
  Started streaming on: Folyamatos átvitel indult
  Streamed on: Folyamatos átvitele
  Video has been removed from your saved list: A videót eltávolítottuk a mentett listáról
  Video has been saved: A videó mentve
  Save Video: Videó mentése
  translated from English: angolról fordítva
  Sponsor Block category:
    music offtopic: témán kívüli zene
    interaction: kölcsönhatás
    self-promotion: önreklám
    outro: kivezetés
    intro: bevezetés
    sponsor: szponzor
  Skipped segment: Szegmens kihagyva
  External Player:
    Unsupported Actions:
      looping playlists: lejátszási lista folyamatos lejátszása
      shuffling playlists: véletlen sorrendű lejátszási listák
      reversing playlists: visszirányú lejátszási listák
      opening specific video in a playlist (falling back to opening the video): adott
        videó megnyitása a lejátszási listában (visszatérve a videó megnyitására)
      opening playlists: lejátszási listák megnyitása
      setting a playback rate: lejátszási sebesség beállítása
      starting video at offset: Videó kezdése eltolás
    UnsupportedActionTemplate: 'A(z) $ külső lejátszó nem támogatja: %'
    OpeningTemplate: A(z) $ videó megnyitása a(z) % külső lejátszóban…
    playlist: lejátszási lista
    video: videó
    OpenInTemplate: $ megnyításaban
  Premieres on: 'Bemutatkozás dátuma:'
Videos:
  #& Sort By
  Sort By:
    Newest: 'Legújabb'
    Oldest: 'Legrégebbi'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Teljes lejátszási lista megtekintése'
  Videos: 'Videók'
  View: 'Megtekintés'
  Views: 'Megtekintések'
  Last Updated On: 'Utoljára frissítve'
  Share Playlist:
    Share Playlist: 'Lejátszási lista megosztása'
    Copy YouTube Link: 'YouTube hivatkozás másolása'
    Open in YouTube: 'YouTube megnyitása'
    Copy Invidious Link: 'Invidious hivatkozás másolása'
    Open in Invidious: 'Invidious megnyitása'

# On Video Watch Page
#* Published
#& Views
  Playlist: Lejátszási lista
Toggle Theatre Mode: 'Mozi mód be-/kikapcsolása'
Change Format:
  Change Media Formats: 'Videoformátumok módosítása'
  Use Dash Formats: 'DASH (Dinamikus adaptív sávszélességű folyamatos átvitel HTTP-n
    keresztül) formátumok használata'
  Use Legacy Formats: 'Örökölt formátumok használata'
  Use Audio Formats: 'Hangformátumok használata'
  Dash formats are not available for this video: 'DASH (Dinamikus adaptív sávszélességű
    folyamatos átvitel HTTP-n keresztül) formátumok nem állnak rendelkezésre ehhez
    a videóhoz'
  Audio formats are not available for this video: 'Hangformátumok nem érhetők el ehhez
    a videóhoz'
Share:
  Share Video: 'Videó megosztása'
  Include Timestamp: 'Időbélyeg beágyazása'
  Copy Link: 'Hivatkozás másolása'
  Open Link: 'Hivatkozás megnyitása'
  Copy Embed: 'Beágyazás másolása'
  Open Embed: 'Beágyazás megnyitása'
  # On Click
  Invidious URL copied to clipboard: 'Invidious URL-címe vágólapra másolva'
  Invidious Embed URL copied to clipboard: 'Invidious beágyazott URL-címe vágólapra
    másolva'
  YouTube URL copied to clipboard: 'YouTube URL-címe vágólapra másolva'
  YouTube Embed URL copied to clipboard: 'YouTube beágyazott URL-címe vágólapra másolva'
  YouTube Channel URL copied to clipboard: YouTube csatorna URL-címe vágólapra másolva
  Invidious Channel URL copied to clipboard: Invidious csatorna URL-címe vágólapra
    másolva
Mini Player: 'Minilejátszó'
Comments:
  Comments: 'Megjegyzések'
  Click to View Comments: 'Kattintson a megjegyzések megtekintéséhez'
  Getting comment replies, please wait: 'Megjegyzésre adott válaszok beolvasása. Kis
    türelmet kérünk'
  There are no more comments for this video: 'Ehhez a videóhoz nincsenek további megjegyzések'
  Show Comments: 'Megjegyzések megjelenítése'
  Hide Comments: 'Megjegyzések elrejtése'
  # Context: View 10 Replies, View 1 Reply
  View: 'Megjelenítés'
  Hide: 'Elrejtés'
  Replies: 'Válaszok'
  Reply: 'Válasz'
  There are no comments available for this video: 'Ehhez a videóhoz még nincsenek
    megjegyzések'
  Load More Comments: 'További megjegyzések betöltése'
  No more comments available: Nincs több megjegyzés
  Newest first: Legújabb először
  Top comments: Legnépszerűbb megjegyzések
  Sort by: Rendezés alapja
  Show More Replies: További válaszok megjelenítése
  From $channelName: 'forrás: $channelName'
  And others: és mások
  Pinned by: 'Kitűzte:'
Up Next: 'Következő'

# Toast Messages
Local API Error (Click to copy): 'Helyi-API hiba (kattintson a másoláshoz)'
Invidious API Error (Click to copy): 'Invidious-API hiba (Kattintson a másoláshoz)'
Falling back to Invidious API: 'Invidious-API visszatérve'
Falling back to the local API: 'Helyi-API visszatérve'
This video is unavailable because of missing formats. This can happen due to country unavailability.: 'Ez
  a videó hiányzó formátumok miatt nem érhető el. Ez az ország nem elérhetősége miatt
  következhet be.'
Subscriptions have not yet been implemented: 'Feliratkozások még nem hajtották végre'
Loop is now disabled: 'Folyamatos lejátszás kikapcsolva'
Loop is now enabled: 'Folyamatos lejátszás bekapcsolva'
Shuffle is now disabled: 'Véletlen sorrendű lejátszás kikapcsolva'
Shuffle is now enabled: 'Véletlen sorrendű lejátszás bekapcsolva'
The playlist has been reversed: 'Lejátszási lista megfordítva'
Playing Next Video: 'Következő videó lejátszása'
Playing Previous Video: 'Előző videó lejátszása'
Playing next video in 5 seconds.  Click to cancel: 'A következő videó lejátszása 5
  másodperc múlva. Kattintson a törléshez.'
Canceled next video autoplay: 'Következő videó önműködő lejátszása megszakítva'
'The playlist has ended.  Enable loop to continue playing': 'A lejátszási lista véget
  ért. Engedélyezze a folyamatos lejátszást a lejátszás folytatásához'

Yes: 'Igen'
No: 'Nem'
Tooltips:
  General Settings:
    Preferred API Backend: Válassza ki a háttéralkalmazást, amelyet a SzabadCső használ
      az adatok megszerzéséhez. A helyi-API egy beépített kinyerő. Az Invidious-API
      használatához Invidious-kiszolgáló szükséges.
    Region for Trending: A népszerűk körzetével kiválaszthatja, mely ország népszerű
      videóit szeretné megjeleníteni. Nem minden megjelenített országot támogat a
      YouTube.
    Invidious Instance: Invidious-példány, amelyhez a SzabadCső csatlakozni fog az
      API-hívásokhoz.
    Thumbnail Preference: A SzabadCső összes miniatűrökét az alapértelmezett miniatűr
      helyett egy képkocka váltja fel.
    Fallback to Non-Preferred Backend on Failure: Ha az Ön által előnyben részesített
      API-val hibába merül fel, a SzabadCső önműködően megpróbálja a nem előnyben
      API-t tartalékként használni, ha engedélyezve van.
    External Link Handling: "Válassza ki az alapértelmezett viselkedést, ha egy hivatkozásra\
      \ kattintanak, amely nem nyitható meg a SzabadCsőben.\nA SzabadCső alapértelmezés\
      \ szerint megnyitja a kattintott hivatkozást az alapértelmezett böngészőben.\n"
  Subscription Settings:
    Fetch Feeds from RSS: Ha engedélyezve van, a SzabadCső az alapértelmezett módszer
      helyett RSS-t fog használni a feliratkozás hírcsatornájának megragadásához.
      Az RSS gyorsabb és megakadályozza az IP-zárolást, de nem nyújt bizonyos tájékoztatást,
      például a videó időtartamát vagy az élő állapotot
  Player Settings:
    Default Video Format: Állítsa be a videó lejátszásakor használt formátumokat.
      A DASH (dinamikus adaptív sávszélességű folyamatos átvitel HTTP-n keresztül)
      formátumok magasabb minőséget játszhatnak le. Az örökölt formátumok legfeljebb
      720 képpontra korlátozódnak, de kevesebb sávszélességet használnak. A hangformátumok
      csak hang-adatfolyamok.
    Proxy Videos Through Invidious: Csatlakozik az Invidious szolgáltatáshoz, hogy
      videókat szolgáltasson, ahelyett, hogy közvetlen kapcsolatot létesítene a YouTube
      szolgáltatással. Felülbírálja az API beállítást.
    Force Local Backend for Legacy Formats: Csak akkor működik, ha az Invidious API
      az alapértelmezett. Ha engedélyezve van, a helyi API futni fog, és az általa
      visszaadott örökölt formátumokat fogja használni az Invidious által visszaadottak
      helyett. Segít, ha az Invidious által visszaküldött videókat nem lehet lejátszani
      az ország korlátozása miatt.
  Privacy Settings:
    Remove Video Meta Files: Ha engedélyezve van, a SzabadCső automatikusan törli
      a videolejátszás során létrehozott metafájlokat, amikor a videómegtekintő oldal
      bezárul.
  External Player Settings:
    Custom External Player Executable: Alapértelmezés szerint a SzabadCső feltételezi,
      hogy a kiválasztott külső lejátszó megtalálható a PATH (ÚTVONAL) környezeti
      változón keresztül. Szükség esetén itt egyéni útvonal állítható be.
    Ignore Warnings: A figyelmeztetések elvetése, ha a jelenlegi külső lejátszó nem
      támogatja a jelenlegi műveletet (pl. lejátszási listák megfordítása stb.).
    Custom External Player Arguments: Bármely egyéni parancssori pontosvesszővel (;)
      elválasztott argumentumot át kell adni a külső lejátszónak.
    External Player: Külső lejátszó kiválasztása esetén megjelenik egy ikon a videó
      (lejátszási lista, ha támogatott) megnyitásához a külső lejátszóban, az indexképen.
    DefaultCustomArgumentsTemplate: '(Alapértelmezett: „$”)'
Playing Next Video Interval: A következő videó lejátszása folyamatban van. Kattintson
  a törléshez. | A következő videó lejátszása {nextVideoInterval} másodperc múlva
  történik. Kattintson a törléshez. | A következő videó lejátszása {nextVideoInterval}
  másodperc múlva történik. Kattintson a törléshez.
More: Több
Hashtags have not yet been implemented, try again later: A kettőskeresztescímkék kezelése
  még nincs megvalósítva. Próbálkozzon a következő verzióban.
Unknown YouTube url type, cannot be opened in app: Ismeretlen YouTube URL-típusa,
  nem nyitható meg az alkalmazásban
Open New Window: Új ablak megnyitása
Default Invidious instance has been cleared: Az alapértelmezett Invidious-példányt
  eltávolítva
Default Invidious instance has been set to $: Az alapértelmezett Invidious-példány
  $ beállítva
Search Bar:
  Clear Input: Bemenet törlése
External link opening has been disabled in the general settings: A külső hivatkozás
  megnyitása le van tiltva az általános beállításokban
Are you sure you want to open this link?: Biztosan megnyitja ezt a hivatkozást?
