# Put the name of your locale in the same language
Locale Name: 'Bahasa Indonesia'
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Bagian dari aplikasi ini belum disiapkan. Kembali lagi nanti saat kemajuan telah
  dibuat.

# Webkit Menu Bar
File: 'Berkas'
Quit: 'Keluar'
Edit: 'Sunting'
Undo: 'Urungkan'
Redo: 'Majukan'
Cut: 'Potong'
Copy: 'Salin'
Paste: 'Tempel'
Delete: 'Hapus'
Select all: 'PIlih semua'
Reload: 'Muat ulang'
Force Reload: 'Paksa Muat Ulang'
Toggle Developer Tools: 'Alat Pengembang'
Actual size: 'Ukuran sebenarnya'
Zoom in: 'Perbesar'
Zoom out: 'Perkecil'
Toggle fullscreen: 'Layar penuh'
Window: 'Jendela'
Minimize: 'Minimalkan'
Close: 'Tutup'
Back: 'Kembali'
Forward: 'Maju'

Version $ is now available!  Click for more details: 'Versi $ sekarang tersedia!  Klik
  untuk detail lebih lanjut'
Download From Site: 'Unduh dari Situs'
A new blog is now available, $. Click to view more: 'Blog baru sekarang tersedia,
  $. Klik untuk lihat lebih lanjut'

# Search Bar
Search / Go to URL: 'Cari / Pergi ke URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Filter Pencarian'
  Sort By:
    Sort By: 'Urut Berdasarkan'
    Most Relevant: 'Paling Relevan'
    Rating: 'Peringkat'
    Upload Date: 'Tanggal Diunggah'
    View Count: 'Jumlah Tontonan'
  Time:
    Time: 'Durasi'
    Any Time: 'Kapan Saja'
    Last Hour: 'Sejam Terakhir'
    Today: 'Hari ini'
    This Week: 'Minggu ini'
    This Month: 'Bulan ini'
    This Year: 'Tahun ini'
  Type:
    Type: 'Tipe'
    All Types: 'Semua Tipe'
    Videos: 'Video'
    Channels: 'Kanal'
    #& Playlists
  Duration:
    Duration: 'Durasi'
    All Durations: 'Semua Durasi'
    Short (< 4 minutes): 'Pendek (< 4 menit)'
    Long (> 20 minutes): 'Panjang (>20 menit)'
  # On Search Page
  Search Results: 'Hasil Pencarian'
  Fetching results. Please wait: 'Mengambil hasil. Silakan tunggu'
  Fetch more results: 'Ambil lebih banyak hasil'
# Sidebar
  There are no more results for this search: Tidak ada hasil lagi untuk pencarian
    ini
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Langganan'
  Latest Subscriptions: 'Langganan Terbaru'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Daftar
    Langganan Anda kosong. Mulai tambahkan langganan untuk melihatnya di sini.'
  'Getting Subscriptions. Please wait.': 'Mengambil Langganan. Silakan tunggu.'
  Refresh Subscriptions: 'Segarkan Langganan'
  Load More Videos: Muat Lebih Banyak Video
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: Profil
    ini berlangganan ke banyak kanal. Beralih ke RSS untuk menghindari pembatasan
    akses
Trending:
  Trending: 'Sedang Tren'
  Movies: Film
  Music: Musik
  Gaming: Bermain game
  Default: Bawaan
  Trending Tabs: Tab Trending
Most Popular: 'Paling Populer'
Playlists: 'Daftar Putar'
User Playlists:
  Your Playlists: 'Daftar Putar Anda'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: Penyimpanan
    video Anda kosong. Klik tombol simpan pada pojok video untuk menyimpannya di sini
  Playlist Message: Halaman ini tidak mencerminkan playlist yang berfungsi sepenuhnya.
    Ini hanya mencantumkan video yang telah Anda simpan atau favorit. Setelah selesai,
    semua video yang ada di sini akan dipindahkan ke daftar putar 'Favorit'.
  Search bar placeholder: Cari di Daftar Putar
  Empty Search Message: Tidak ada video di dalam daftar putar ini yang cocok dengan
    pencarian Anda
History:
  # On History Page
  History: 'Riwayat'
  Watch History: 'Riwayat Tontonan'
  Your history list is currently empty.: 'Daftar riwayat Anda kosong.'
  Search bar placeholder: Cari di Riwayat
  Empty Search Message: Tidak ada video di dalam riwayat pemutaran yang cocok dengan
    pencarian Anda
Settings:
  # On Settings Page
  Settings: 'Pengaturan'
  General Settings:
    General Settings: 'Pengaturan Umum'
    Check for Updates: 'Cek Pembaruan'
    Check for Latest Blog Posts: 'Cek Kiriman Blog Terbaru'
    Fallback to Non-Preferred Backend on Failure: 'Beralih ke Layanan Cadangan saat
      terjadi Kegagalan'
    Enable Search Suggestions: 'Aktifkan Saran Pencarian'
    Default Landing Page: 'Halaman Awal Baku'
    Locale Preference: 'Preferensi Lokal'
    Preferred API Backend:
      Preferred API Backend: 'Dukungan API yang Dipilih'
      Local API: 'API Lokal'
      Invidious API: 'API Invidious'
    Video View Type:
      Video View Type: 'Tipe Tampilan Video'
      Grid: 'Grid'
      List: 'Daftar'
    Thumbnail Preference:
      Thumbnail Preference: 'Preferensi Thumbnail'
      Default: 'Default'
      Beginning: 'Awal'
      Middle: 'Tengah'
      End: 'Akhir'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Situs Invidious
      (Bawaan: https://invidious.snopyta.org)'
    Region for Trending: 'Wilayah untuk Sedang Tren'
        #! List countries
    View all Invidious instance information: Lihat semua informasi situs Invidious
    System Default: Sistem standar
    Current instance will be randomized on startup: Situs akan diacak saat aplikasi
      dijalankan
    Current Invidious Instance: Situs Invidious Saat Ini
    External Link Handling:
      External Link Handling: Handling link eksternal
      Open Link: Buka link
      Ask Before Opening Link: Tanya sebelum membuka link
      No Action: Tidak ada
    The currently set default instance is $: Instans default yang saat ini disetel
      adalah $
    No default instance has been set: Tidak ada instans default yang disetel
    Set Current Instance as Default: Tetapkan Instans Saat Ini sebagai Default
    Clear Default Instance: Hapus Instans Default
  Theme Settings:
    Theme Settings: 'Pengaturan Tema'
    Match Top Bar with Main Color: 'Samakan Bilah Atas dengan Warna Utama'
    Base Theme:
      Base Theme: 'Tema Dasar'
      Black: 'Hitam'
      Dark: 'Gelap'
      Light: 'Terang'
      Dracula: 'Drakula'
      System Default: Bawaan sistem
    Main Color Theme:
      Main Color Theme: 'Tema Warna Utama'
      Red: 'Merah'
      Pink: 'Merah Muda'
      Purple: 'Ungu'
      Deep Purple: 'Ungu Tua'
      Indigo: 'Nila'
      Blue: 'Biru'
      Light Blue: 'Biru Muda'
      Cyan: 'Sian'
      Teal: 'Teal'
      Green: 'Hijau'
      Light Green: 'Hijau Muda'
      Lime: 'Lime'
      Yellow: 'Kuning'
      Amber: 'Ambar'
      Orange: 'Jingga'
      Deep Orange: 'Jingga Tua'
      Dracula Cyan: 'Dracula Sian'
      Dracula Green: 'Dracula Hijau'
      Dracula Orange: 'Dracula Jingga'
      Dracula Pink: 'Dracula Merah Muda'
      Dracula Purple: 'Dracula Ungu'
      Dracula Red: 'Dracula Merah'
      Dracula Yellow: 'Dracula Kuning'
    Secondary Color Theme: 'Warna Tema Sekunder'
        #* Main Color Theme
    Expand Side Bar by Default: Perluas Bilah Samping
    UI Scale: Skala UI
    Disable Smooth Scrolling: Nonaktifkan Gulir Halus
    Hide Side Bar Labels: Sembunyikan Label Bilah Samping
  Player Settings:
    Player Settings: 'Pengaturan Pemutar'
    Force Local Backend for Legacy Formats: 'Paksa Layanan Lokal untuk Format Lama'
    Play Next Video: 'Putar Video Selanjutnya'
    Turn on Subtitles by Default: 'Nyalakan Takarir'
    Autoplay Videos: 'Putar-Otomatis Video'
    Proxy Videos Through Invidious: 'Proksi Video Lewat Invidious'
    Autoplay Playlists: 'Putar-Otomatis Daftar Putar'
    Enable Theatre Mode by Default: 'Aktifkan Mode Teater'
    Default Volume: 'Volume Bawaan'
    Default Playback Rate: 'Laju Pemutaran Bawaan'
    Default Video Format:
      Default Video Format: 'Format Video Bawaan'
      Dash Formats: 'Format DASH'
      Legacy Formats: 'Format Lama'
      Audio Formats: 'Format Audio'
    Default Quality:
      Default Quality: 'Kualitas Bawaan'
      Auto: 'Otomatis'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Playlist Next Video Interval: Interval Video dalam Daftar Putar
    Next Video Interval: Interval Video Selanjutnya
    Display Play Button In Video Player: Tampilkan Tombol Putar di Dalam Pemutar Video
    Scroll Volume Over Video Player: Gulir Volume di Atas Pemutar Video
    Fast-Forward / Rewind Interval: Interval Fast-Forward / Rewind
    Scroll Playback Rate Over Video Player: Scroll Tingkat Pemutaran Di Atas Pemutar
      Video
    Max Video Playback Rate: Maks Laju Pemutaran Video
    Video Playback Rate Interval: Interval Laju Pemutaran Video
  Privacy Settings:
    Privacy Settings: 'Pengaturan Privasi'
    Remember History: 'Ingat Riwayat'
    Save Watched Progress: 'Simpan Progres Tontonan'
    Clear Search Cache: 'Hapus Cache Pencarian'
    Are you sure you want to clear out your search cache?: 'Apakah Anda yakin ingin
      menghapus cache pencarian Anda?'
    Search cache has been cleared: 'Cache pencarian telah dihapus'
    Remove Watch History: 'Hapus Riwayat Tontonan'
    Are you sure you want to remove your entire watch history?: 'Apakah Anda yakin
      ingin menghapus seluruh riwayat tontonan Anda?'
    Watch history has been cleared: 'Riwayat tontonan telah dihapus'
    Remove All Subscriptions / Profiles: 'Hapus Semua Langganan / Profil'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Apakah
      Anda yakin ingin menghapus semua langganan dan profil? Tindakan ini tidak bisa
      diurungkan.'
    Automatically Remove Video Meta Files: Secara Otomatis Hapus File Meta Video
  Subscription Settings:
    Subscription Settings: 'Pengaturan Langganan'
    Hide Videos on Watch: 'Sembunyikan Video saat Menonton'
    Fetch Feeds from RSS: 'Ambil Umpan dari RSS'
    Manage Subscriptions: 'Kelola Langganan'
  Data Settings:
    Data Settings: 'Pengaturan Data'
    Select Import Type: 'Pilih Tipe Impor'
    Select Export Type: 'Pilih Tipe Ekspor'
    Import Subscriptions: 'Impor Langganan'
    Import FreeTube: 'Impor FreeTube'
    Import YouTube: 'Impor YouTube'
    Import NewPipe: 'Impor NewPipe'
    Export Subscriptions: 'Ekspor Langganan'
    Export FreeTube: 'Ekspor FreeTube'
    Export YouTube: 'Ekspor YouTube'
    Export NewPipe: 'Ekspor NewPipe'
    Import History: 'Impor Riwayat'
    Export History: 'Ekspor Riwayat'
    Profile object has insufficient data, skipping item: 'Obyek profil tidak memiliki
      cukup data, melewati item'
    All subscriptions and profiles have been successfully imported: 'Semua langganan
      dan profil telah berhasil diimpor'
    All subscriptions have been successfully imported: 'Semua langganan telah berhasil
      diimpor'
    One or more subscriptions were unable to be imported: 'Satu atau lebih langganan
      tidak dapat diimpor'
    Invalid subscriptions file: 'Berkas langganan tidak valid'
    This might take a while, please wait: 'Mungkin memakan waktu cukup lama, silakan
      tunggu'
    Invalid history file: 'Berkas riwayat tidak valid'
    Subscriptions have been successfully exported: 'Langganan telah berhasil diekspor'
    History object has insufficient data, skipping item: 'Obyek riwayat tidak memiliki
      cukup data, melewati item'
    All watched history has been successfully imported: 'Semua riwayat tontonan telah
      berhasil diimpor'
    All watched history has been successfully exported: 'Semua riwayat tontonan telah
      berhasil diekspor'
    Unable to read file: 'Tidak dapat membaca berkas'
    Unable to write file: 'Tidak dapat menulis berkas'
    Unknown data key: 'Kunci data tidak diketahui'
    How do I import my subscriptions?: 'Bagaimana saya mengimpor langganan saya?'
    Check for Legacy Subscriptions: Periksa Langganan Lawas
    Manage Subscriptions: Kelola Langganan
    Import Playlists: Impor Playlist
    Export Playlists: Ekspor Playlist
    Playlist insufficient data: Data tidak mencukupi untuk "$" playlist, melewatkan
      item
    All playlists has been successfully imported: Semua playlist berhasil diimpor
    All playlists has been successfully exported: Semua playlist berhasil diekspor
  Advanced Settings:
    Advanced Settings: 'Pengaturan Lanjutan'
    Enable Debug Mode (Prints data to the console): 'Aktifkan Mode Debug (Menampilkan
      data ke konsol)'
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': 'Alamat Proksi (Contoh: SOCKS5://127.0.0.1:9050
      )'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': 'Meng-klik
      tombol "TES PROKSI" akan mengirim permintaan ke https://ipinfo.io/json'
    Use Tor / Proxy for API calls: 'Gunakan Tor / Proksi untuk panggilan API'
    TEST PROXY: 'TES PROKSI'
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: 'Lihat Situs Publik'
    Clear History:
      Clear History: 'Bersihkan Riwayat'
      # On Click
      Are you sure you want to delete your history?: 'Apakah anda yakin ingin menghapus
        riwayat anda?'
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: 'Bersihkan Langganan'
      # On Click
      Are you sure you want to remove all subscriptions?: 'Apakah anda yakin ingin
        menghapus semua langganan?'
      #& Yes
      #& No

  Distraction Free Settings:
    Hide Comment Likes: Sembunyikan Jumlah Suka pada Komentar
    Hide Channel Subscribers: Sembunyikan Jumlah Pelanggan Kanal
    Hide Recommended Videos: Sembunyikan Video yang Direkomendasikan
    Hide Trending Videos: Sembunyikan Video yang Sedang Tren
    Hide Live Chat: Sembunyikan Obrolan Langsung
    Hide Popular Videos: Sembunyikan Video Populer
    Distraction Free Settings: Pengaturan Bebas Gangguan
    Hide Video Likes And Dislikes: Sembunyikan Suka dan Tidak Suka Video
    Hide Video Views: Sembunyikan Tinjauan Video
    Hide Active Subscriptions: Sembunyikan Langganan Aktif
    Hide Playlists: Sembunyikan Daftar Putar
  The app needs to restart for changes to take effect. Restart and apply change?: Aplikasi
    butuh dimulai ulang agar perbubahan diterapkan. Mulai ulang dan terapkan perubahan?
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Galat mendapatkan
      informasi jaringan. Apakah proksi Anda dikonfigurasi dengan benar?
    City: Kota
    Region: Wilayah
    Country: Negara
    Ip: IP
    Your Info: Info Anda
    Test Proxy: Tes Proksi
    Clicking on Test Proxy will send a request to: Klik pada Tes Proksi akan mengirim
      permintaan ke
    Proxy Port Number: Porta Proksi
    Proxy Host: Hos Proksi
    Proxy Protocol: Protokol Proksi
    Enable Tor / Proxy: Aktifkan Tor / Proksi
    Proxy Settings: Pengaturan Proksi
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Beri tahu saat segmen sponsor dilewati
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': Url SponsorBlock
      API (Default is https://sponsor.ajay.app)
    Enable SponsorBlock: Aktifkan SponsorBlock
    SponsorBlock Settings: Pengaturan SponsorBlock
  External Player Settings:
    Custom External Player Arguments: Argumen Pemutar Eksternal
    Custom External Player Executable: Aplikasi Pemutar Eksternal
    Ignore Unsupported Action Warnings: Abaikan Peringatan Tindakan yang Tidak Didukung
    External Player: Pemutar Eksternal
    External Player Settings: Pengaturan Pemutar Eksternal
  Download Settings:
    Ask Download Path: Minta jalur unduhan
    Download Settings: Pengaturan Unduh
    Choose Path: Pilih Tempat
About:
  #On About page
  About: 'Ihwal'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': 'Perangkat
    lunak copyleft ini berlisensi bebas AGPL-3.0.'

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >-
    Menemukan bug? Ingin mengajukan fitur? Ingin membantu? Kunjungi halaman Github
    kami. Terbuka untuk pull request.

  Thank you very much to the People and Projects that make FreeTube possible!: 'Terima
    kasih banyak untuk orang-orang dan proyek-proyek yang membuat Freetube terwujud!'

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': 'Ingin
    mengobrol? Gabung Element / Server Matrix kami. Harap cek peraturannya sebelum
    bergabung.'

  'Looking for help? Check out our Wiki page.': 'Mencari bantuan? Cek laman Wiki kami.'

  Check out our Firefox extension!: 'Cek ekstensi Firefox kami!'

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': 'Jika
    anda menyukai Freetube, pertimbangkan berdonasi via Liberapay atau melalui alamat
    Bitcoin kami.'

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: 'Berita FreeTube Terbaru'

  Donate: Donasi
  these people and projects: pengembang dan proyek berikut
  FreeTube is made possible by: FreeTube dikembangkan oleh
  Credits: Kredit
  Translate: Terjemahkan
  room rules: aturan kamar
  Please read the: Silakan baca
  Chat on Matrix: Mengobrol di Matrix
  Mastodon: Mastodon
  Email: Surel
  Blog: Blog
  Website: Situs web
  Please check for duplicates before posting: Silakan periksa duplikat sebelum melaporkan
  GitHub issues: Isu GitHub
  Report a problem: Laporkan masalah
  FAQ: PYSD
  FreeTube Wiki: Wiki FreeTube
  Help: Bantuan
  GitHub releases: Rilis GitHub
  Downloads / Changelog: Unduhan / Catatan Perubahan
  View License: Lihat Lisensi
  Licensed under the AGPLv3: Lisensi AGPLv3
  Source code: Kode sumber
  Beta: Beta
Profile:
  Profile Select: 'Pilih Profil'
  All Channels: 'Semua Kanal'
  Profile Manager: 'Pengelola Profil'
  Create New Profile: 'Buat Profil Baru'
  Edit Profile: 'Sunting Profil'
  Color Picker: 'Pemilih Warna'
  Custom Color: 'Warna Khusus'
  Profile Preview: 'Pratinjau Profil'
  Create Profile: 'Buat Profil'
  Update Profile: 'Perbarui Profil'
  Make Default Profile: 'Jadikan Profil Asali'
  Delete Profile: 'Hapus Profil'
  Are you sure you want to delete this profile?: 'Apakah Anda yakin ingin menghapus
    profil ini?'
  All subscriptions will also be deleted.: 'Semua langganan juga akan terhapus.'
  Profile could not be found: 'Profil tidak dapat ditemukan'
  Your profile name cannot be empty: 'Nama profil Anda tidak boleh kosong'
  Profile has been created: 'Profil telah dibuat'
  Profile has been updated: 'Profil telah diperbarui'
  Your default profile has been set to $: 'Profil bawaan Anda telah diatur ke $'
  Removed $ from your profiles: '$ dihapus dari profil Anda'
  Your default profile has been changed to your primary profile: 'Profil bawaan Anda
    telah diubah ke profil utama Anda'
  $ is now the active profile: '$ sekarang adalah profil aktif'
  Subscription List: 'Daftar Langganan'
  Other Channels: 'Kanal Lain'
  $ selected: '$ terpilih'
  Select All: 'Pilih Semua'
  Select None: 'Tidak Pilih'
  Delete Selected: 'Hapus Terpilih'
  Add Selected To Profile: 'Tambahkan Terpilih ke Profil'
  No channel(s) have been selected: 'Tidak ada kanal yang terpilih'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : 'Ini adalah profil utama Anda. Apakah Anda yakin ingin menghapus kanal yang terpilih?
    Kanal yang sama juga akan dihapus dari semua profil.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Apakah
    Anda yakin ingin menghapus kanal yang terpilih? Tindakan ini tidak akan menghapus
    kanalnya dari profil lain.'
#On Channel Page
  Profile Filter: Filter Profil
  Profile Settings: Pengaturan Profil
Channel:
  Subscriber: 'Pelanggan'
  Subscribers: 'Pelanggan'
  Subscribe: 'Langganan'
  Unsubscribe: 'Berhenti Langganan'
  Channel has been removed from your subscriptions: 'Kanal telah dihapus dari langganan
    Anda'
  Removed subscription from $ other channel(s): 'Langganan terhapus dari $ kanal lainnya'
  Added channel to your subscriptions: 'Kanal ditambahkan ke langganan Anda'
  Search Channel: 'Cari Kanal'
  Your search results have returned 0 results: 'Hasil pencarian Anda memberikan 0
    hasil'
  Sort By: 'Urutkan'
  Videos:
    Videos: 'Video'
    This channel does not currently have any videos: 'Kanal ini belum memiliki video
      apa pun'
    Sort Types:
      Newest: 'Terbaru'
      Oldest: 'Terlawas'
      Most Popular: 'Paling Populer'
  Playlists:
    Playlists: 'Daftar Putar'
    This channel does not currently have any playlists: 'Kanal ini belum memiliki
      daftar putar apa pun'
    Sort Types:
      Last Video Added: 'Video Terakhir Ditambahkan'
      Newest: 'Terbaru'
      Oldest: 'Terlawas'
  About:
    About: 'Ihwal'
    Channel Description: 'Deskripsi Kanal'
    Featured Channels: 'Kanal Unggulan'
Video:
  Mark As Watched: 'Tandai Sudah Ditonton'
  Remove From History: 'Hapus dari Riwayat'
  Video has been marked as watched: 'Video telah ditandai sudah ditonton'
  Video has been removed from your history: 'Video telah dihapus dari riwayat Anda'
  Open in YouTube: 'Buka di YouTube'
  Copy YouTube Link: 'Salin Tautan YouTube'
  Open YouTube Embedded Player: 'Buka di Pemutar Tersemat YouTube'
  Copy YouTube Embedded Player Link: 'Salin Tautan Pemutar Tersemat YouTube'
  Open in Invidious: 'Buka di Invidious'
  Copy Invidious Link: 'Salin Tautan Invidious'
  View: 'Ditonton'
  Views: 'Ditonton'
  Loop Playlist: 'Ulangi Daftar Putar'
  Shuffle Playlist: 'Acak Daftar Putar'
  Reverse Playlist: 'Putar-Balik Daftar Putar'
  Play Next Video: 'Putar Video Berikutnya'
  Play Previous Video: 'Putar Video Sebelumnya'
  # Context is "X People Watching"
  Watching: 'Sedang Ditonton'
  Watched: 'Sudah Ditonton'
  Autoplay: 'Putar-Otomatis'
  # As in a Live Video
  Live: 'Siaran Langsung'
  Live Now: 'Sedang Siaran Langsung'
  Live Chat: 'Obrolan Langsung'
  Enable Live Chat: 'Aktifkan Obrolan Langsung'
  Live Chat is currently not supported in this build.: 'Obrolan Langsung belum didukung
    dalam versi ini.'
  'Chat is disabled or the Live Stream has ended.': 'Obrolan dimatikan atau Siaran
    Langsung telah berakhir.'
  Live chat is enabled.  Chat messages will appear here once sent.: 'Obrolan langsung
    diaktifkan. Pesan akan muncul di sini saat terkirim.'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': 'Obrolan
    Langsung belum didukung dengan API Invidious. Koneksi langsung dengan YouTube
    dibutuhkan.'
  Published:
    Jan: 'Jan'
    Feb: 'Feb'
    Mar: 'Mar'
    Apr: 'Apr'
    May: 'Mei'
    Jun: 'Jun'
    Jul: 'Jul'
    Aug: 'Agu'
    Sep: 'Sep'
    Oct: 'Okt'
    Nov: 'Nov'
    Dec: 'Des'
    Second: 'Detik'
    Seconds: 'Detik'
    Minute: 'Menit'
    Minutes: 'Menit'
    Hour: 'Jam'
    Hours: 'Jam'
    Day: 'Hari'
    Days: 'Hari'
    Week: 'Pekan'
    Weeks: 'Pekan'
    Month: 'Bulan'
    Months: 'Bulan'
    Year: 'Tahun'
    Years: 'Tahun'
    Ago: 'Lalu'
    Upcoming: 'Segera tayang di'
  Published on: 'Dipublikasi pada'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: '$ % yang lalu'
#& Videos
  Audio:
    Best: Terbaik
    High: Tinggi
    Medium: Sedang
    Low: Rendah
  audio only: hanya audio
  video only: hanya video
  Download Video: Unduh Video
  Starting soon, please refresh the page to check again: Segera dimulai, silakan segarkan
    halaman untuk mengeceknya lagi
  Copy Invidious Channel Link: Salin Tautan Kanal Invidious
  Open Channel in Invidious: Buka Kanal di Invidious
  Copy YouTube Channel Link: Salin Tautan Kanal YouTube
  Open Channel in YouTube: Buka Kanal di YouTube
  Started streaming on: Siaran langsung dimulai pada
  Streamed on: Siaran langsung pada
  Video has been removed from your saved list: Video telah dihapus dari daftar simpan
    Anda
  Video has been saved: Video telah disimpan
  Save Video: Simpan Video
  translated from English: diterjemahkan dari Bahasa Inggris
  Sponsor Block category:
    interaction: interaksi
    music offtopic: musik non-topik
    self-promotion: promosi diri sendiri
    outro: outro
    intro: intro
    sponsor: sponsor
  Skipped segment: Segmen yang dilewati
  External Player:
    Unsupported Actions:
      starting video at offset: memulai video pada offset
      looping playlists: memutar berulang-ulang daftar putar
      shuffling playlists: mengacak daftar putar
      reversing playlists: membalik urutan daftar putar
      opening specific video in a playlist (falling back to opening the video): membuka
        video yang spesifik di dalam daftar putar (dengan cadangan untuk membuka langsung
        video)
      opening playlists: membuka daftar putar
      setting a playback rate: menetapkan laju pemutaran
    UnsupportedActionTemplate: '$ tidak mendukung: %'
    OpeningTemplate: Membuka $ dalam %...
    playlist: daftar putar
    video: video
    OpenInTemplate: Buka di $
  Premieres on: Pemutaran Perdana pada
  Stats:
    bandwidth: Kecepatan Koneksi
    volume: Volume
    fps: FPS
    video id: ID Video (YouTube)
    frame drop: Frame Drop
    buffered: Buffered
    player resolution: Area pandang
    out of: keluar dari
    Bandwidth: Bandwidth
    Video statistics are not available for legacy videos: Statistik video tidak tersedia
      untuk video legacy
    Video ID: ID Video
    Resolution: Resolusi
    Volume: Volume
    Mimetype: Tipe Mime
    Player Dimensions: Ukuran Pemutar
    Bitrate: Laju Bit
Videos:
  #& Sort By
  Sort By:
    Newest: 'Terbaru'
    Oldest: 'Terlawas'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Tampilkan Daftar Putar Penuh'
  Videos: 'Video'
  View: 'Tampilan'
  Views: 'Tampilan'
  Last Updated On: 'Terakhir Diperbarui pada'
  Share Playlist:
    Share Playlist: 'Bagikan Daftar Putar'
    Copy YouTube Link: 'Salin Tautan YouTube'
    Open in YouTube: 'Buka di YouTube'
    Copy Invidious Link: 'Salin Tautan Invidious'
    Open in Invidious: 'Buka di Invidious'

# On Video Watch Page
#* Published
#& Views
  Playlist: Daftar Putar
Toggle Theatre Mode: 'Mode Teater'
Change Format:
  Change Media Formats: 'Ubah Format Video'
  Use Dash Formats: 'Gunakan Format DASH'
  Use Legacy Formats: 'Gunakan Format Legasi'
  Use Audio Formats: 'Gunakan Format Audio'
  Dash formats are not available for this video: 'Format DASH tidak tersedia untuk
    video ini'
  Audio formats are not available for this video: 'Format audio tidak tersedia untuk
    video ini'
Share:
  Share Video: 'Bagikan Video'
  Include Timestamp: 'Sertakan Waktu-Terkini'
  Copy Link: 'Salin Tautan'
  Open Link: 'Buka Tautan'
  Copy Embed: 'Salin Tersemat'
  Open Embed: 'Buka Tersemat'
  # On Click
  Invidious URL copied to clipboard: 'URL Invidious tersalin ke papan klip'
  Invidious Embed URL copied to clipboard: 'URL Tersemat Invidious tersalin ke papan
    klip'
  YouTube URL copied to clipboard: 'URL YouTube tersalin ke papan clip'
  YouTube Embed URL copied to clipboard: 'URL Tersemat YouTube tersalin ke papan klip'
  YouTube Channel URL copied to clipboard: URL Kanal YouTube disalin ke papan klip
  Invidious Channel URL copied to clipboard: URL Kanal Invidious disalin ke papan
    klip
Mini Player: 'Pemutar Kecil'
Comments:
  Comments: 'Komentar'
  Click to View Comments: 'Klik untuk Melihat Komentar'
  Getting comment replies, please wait: 'Memuat balasan komentar, harap tunggu'
  Show Comments: 'Tampilkan Komentar'
  Hide Comments: 'Sembunyikan Komentar'
  # Context: View 10 Replies, View 1 Reply
  View: 'Tampilkan'
  Hide: 'Sembunyikan'
  Replies: 'Balasan'
  Reply: 'Balas'
  There are no comments available for this video: 'Tidak ada komentar tersedia untuk
    video ini'
  Load More Comments: 'Muat Lebih Banyak Komentar'
  No more comments available: Tidak ada komentar lagi yang tersedia
  Newest first: Terbaru
  Top comments: Komentar teratas
  Sort by: Urut berdasarkan
  There are no more comments for this video: Tidak ada komentar lagi untuk video ini
  Show More Replies: Tampilkan Lebih Banyak Balasan
  From $channelName: dari $channelName
  And others: dan lain-lain
  Pinned by: Dipin oleh
Up Next: 'Akan Datang'

# Toast Messages
Local API Error (Click to copy): 'API Lokal Galat (Klik untuk menyalin)'
Invidious API Error (Click to copy): 'API Invidious Galat (Klik untuk menyalin)'
Falling back to Invidious API: 'Kembali ke API Invidious'
Falling back to the local API: 'Kembali ke API lokal'
Subscriptions have not yet been implemented: 'Langganan masih belum diterapkan'
Loop is now disabled: 'Putar-Ulang sekarang dimatikan'
Loop is now enabled: 'Putar-Ulang sekarang diaktifkan'
Shuffle is now disabled: 'Acak sekarang dimatikan'
Shuffle is now enabled: 'Acak sekarang diaktifkan'
The playlist has been reversed: 'Daftar Putar telah dibalik'
Playing Next Video: 'Memutar Video Berikutnya'
Playing Previous Video: 'Memutar Video Sebelumnya'
Playing next video in 5 seconds.  Click to cancel: 'Memutar video berikutnya dalam
  5 detik. Klik untuk membatalkan.'
Canceled next video autoplay: 'Putar-otomatis video berikutnya dibatalkan'
'The playlist has ended.  Enable loop to continue playing': 'Daftar putar telah berakhir.
  Aktifkan Putar-Ulang untuk melanjutkan pemutaran'

Yes: 'Ya'
No: 'Tidak'
This video is unavailable because of missing formats. This can happen due to country unavailability.: Video
  ini tidak tersedia karena format hilang. Ini bisa terjadi karena dibatasi berdasarkan
  wilayah.
Tooltips:
  Subscription Settings:
    Fetch Feeds from RSS: Ketika diaktifkan, FreeTube akan menggunakan RSS untuk mengambil
      feed langganan Anda. RSS lebih cepat dan terhindar dari pemblokiran berbasis
      IP, tetapi tidak menyediakan informasi tertentu seperti durasi video atau status
      siaran langsung
  Player Settings:
    Default Video Format: Atur format video. Format DASH bisa memutar kualitas yang
      lebih tinggi. Format lama terbatas ke maks 720p tetapi dengan bandwidth yang
      lebih rendah. Format audio hanya berisi stream audio.
    Proxy Videos Through Invidious: Akan menyambung ke Invidious daripada YouTube.
      Menimpa preferensi API.
    Force Local Backend for Legacy Formats: Hanya bekerja jika APi Invidious diatur
      sebagai default. Ketika diaktifkan, API lokal akan berjalan dan menggunakan
      format lama yang dihasilkan oleh API lokal daripada yang dihasilkan oleh API
      Invidious. Membantu saat video yang ditampilkan oleh Invidious tidak bisa diputar
      karena dibatasi oleh wilayah pemutaran.
    Scroll Playback Rate Over Video Player: Ketika kursor berada di atas video, tekan
      dan tahan tombol Control (tombol Command di Mac) dan scroll roda mouse ke depan
      atau ke belakang untuk mengontrol laju pemutaran. Tekan dan tahan tombol Control
      (tombol Command di Mac) dan klik kiri mouse untuk dengan cepat kembali ke laju
      pemutaran default (1x kecuali telah diubah dalam pengaturan).
  General Settings:
    Region for Trending: Wilayah tren memungkinkan Anda memilih video yang sedang
      ngetren dari negara tersebut untuk ditampilkan. Tidak semua daftar negara didukung
      oleh YouTube.
    Invidious Instance: Situs Invidious yang akan tersambung dengan FreeTube untuk
      panggilan API.
    Thumbnail Preference: Semua thumbnail di dalam aplikasi FreeTube akan diganti
      dengan frame dari video.
    Fallback to Non-Preferred Backend on Failure: Ketika API yang Anda pilih memiliki
      masalah, FreeTube akan secara otomatis menggunakan layanan API lainnya sebagai
      cadangan jika diaktifkan.
    Preferred API Backend: Pilih layanan yang digunakan oleh FreeTube untuk mengambil
      data. API lokal adalah ekstraktor bawaan. API Invidious membutuhkan sambungan
      ke server Invidious.
    External Link Handling: "Pilih perilaku default ketika tautan, yang tidak dapat\
      \ dibuka di FreeTube, diklik.\nSecara default FreeTube akan membuka tautan yang\
      \ diklik dengan browser default Anda.\n"
  Privacy Settings:
    Remove Video Meta Files: Saat diaktifkan, FreeTube secara otomatis menghapus file
      meta yang dibuat selama pemutaran video, saat halaman tonton ditutup.
  External Player Settings:
    Custom External Player Arguments: Semua argumen perintah khusus, dipisahkan dengan
      titik koma (';'), yang Anda ingin gunakan dengan pemutar eksternal.
    Ignore Warnings: Jangan tampilkan peringatan saat pemutar eksternal saat ini tidak
      mendukung tindakan yang ada (mis. membalik urutan daftar putar, dsb.).
    Custom External Player Executable: Secara bawaan, FreeTube akan berasumsi bahwa
      pemutar eksternal yang dipilih bisa diitemukan via variabel lingkungan PATH.
      Jika diperlukan, bisa menggunakan jalur khusus di sini.
    External Player: Memilih pemutar eksternal akan menampilkan ikon khusus, untuk
      membuka video (daftar putar jika didukung) di dalam pemutar eksternal, pada
      thumbnail.
    DefaultCustomArgumentsTemplate: "(Default: '$')"
Playing Next Video Interval: Langsung putar video berikutnya. Klik untuk batal. |
  Putar video berikutnya dalam {nextVideoInterval} detik. Klik untuk batal. | Putar
  video berikutnya dalam {nextVideoInterval} detik. Klik untuk batal.
More: Lebih banyak
Hashtags have not yet been implemented, try again later: Hashtag belum diimplementasikan,
  silakan coba lagi nanti
Unknown YouTube url type, cannot be opened in app: Tipe URL YouTube tidak dikenal,
  tidak bisa dibuka di aplikasi
Open New Window: Buka Jendela Baru
Search Bar:
  Clear Input: Hapus input
External link opening has been disabled in the general settings: Pembukaan link eksternal
  telah dimatikan pada pengaturan umum
Are you sure you want to open this link?: Yakin ingin membuka link ini?
Default Invidious instance has been set to $: Situs Invidious baku telah di atur ke
  $
Default Invidious instance has been cleared: Situs Invidious baku telah dikosongkan
Downloading has completed: '"$" telah selesai diunduh'
Starting download: Mulai mengunduh "$"
Downloading failed: Ada masalah mengunduh "$"
