# Put the name of your locale in the same language
Locale Name: 'Italiano'
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Questa parte dell'app è ancora in fase di sviluppo. Ritorna quando i lavori saranno
  ultimati.

# Webkit Menu Bar
File: 'File'
Quit: 'Esci'
Edit: 'Modifica'
Undo: 'Annulla'
Redo: 'Ripeti'
Cut: 'Taglia'
Copy: 'Copia'
Paste: 'Incolla'
Delete: 'Elimina'
Select all: 'Seleziona tutto'
Reload: 'Ricarica'
Force Reload: 'Forza il ricaricamento'
Toggle Developer Tools: 'Abilita o disabilita strumenti sviluppatore'
Actual size: 'Grandezza effettiva'
Zoom in: 'Ingrandisci'
Zoom out: 'Rimpicciolisci'
Toggle fullscreen: 'Mostra a schermo intero'
Window: 'Finestra'
Minimize: 'Minimizza'
Close: 'Chiudi'
Back: 'Indietro'
Forward: 'Avanti'

# Search Bar
Search / Go to URL: 'Cerca o aggiungi link YouTube'
  # In Filter Button
Search Filters:
  Search Filters: 'Filtri di ricerca'
  Sort By:
    Sort By: 'Ordina per'
    Most Relevant: 'Più rilevante'
    Rating: 'Valutazione'
    Upload Date: 'Data di caricamento'
    View Count: 'Visualizzazioni'
  Time:
    Time: 'Tempo'
    Any Time: 'Sempre'
    Last Hour: 'Ultima ora'
    Today: 'Oggi'
    This Week: 'Questa settimana'
    This Month: 'Questo mese'
    This Year: 'Quest’anno'
  Type:
    Type: 'Tipo'
    All Types: 'Tutti i tipi'
    Videos: 'Video'
    Channels: 'Canali'
    #& Playlists
  Duration:
    Duration: 'Durata'
    All Durations: 'Tutte le durate'
    Short (< 4 minutes): 'Corto (< 4 minuti)'
    Long (> 20 minutes): 'Lungo (> 20 minuti)'
  # On Search Page
  Search Results: 'Risultati della ricerca'
  Fetching results. Please wait: 'Caricamento risultati. Per favore attendi'
  Fetch more results: 'Carica più risultati'
# Sidebar
  There are no more results for this search: Non ci sono altri risultati per questa
    ricerca
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Iscrizioni'
  Latest Subscriptions: 'Ultime iscrizioni'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'La
    lista delle tue iscrizioni è vuota. Iscriviti a qualche canale per visualizzare
    qui i video.'
  'Getting Subscriptions.  Please wait.': 'Caricamento Iscrizioni. Attendi.'
  Refresh Subscriptions: Ricarica le iscrizioni
  'Getting Subscriptions. Please wait.': Scaricamento delle iscrizioni. Per favore
    attendi.
  Load More Videos: Carica più video
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: Questo
    profilo ha un grande numero di iscrizioni. Utilizzerò RSS per evitare limitazioni
  Error Channels: Canali con errori
Trending:
  Trending: 'Tendenze'
  Music: Musica
  Default: Predefinito
  Trending Tabs: Schede di tendenza
  Movies: Film
  Gaming: Videogiochi
Most Popular: 'Più popolari'
Playlists: 'Playlist'
User Playlists:
  Your Playlists: 'Le tue playlist'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: Non
    ci sono video salvati. Fai clic sulla stella in alto a destra di un video per
    aggiungerlo qui
  Playlist Message: Questa pagina non è rappresentativa di una playlist completa.
    Mostra solo i video che hai salvato o aggiunto ai preferiti. A lavoro finito,
    tutti i video che si trovano qui saranno spostati in una playlist preferiti.
  Search bar placeholder: Cerca nella Playlist
  Empty Search Message: Non ci sono video in questa playlist che corrispondono alla
    tua ricerca
History:
  # On History Page
  History: 'Cronologia'
  Watch History: 'Cronologia delle visualizzazioni'
  Your history list is currently empty.: 'La tua cronologia al momento è vuota.'
  Search bar placeholder: Cerca nella Cronologia
  Empty Search Message: Non ci sono video nella tua cronologia che corrispondono alla
    tua ricerca
Settings:
  # On Settings Page
  Settings: 'Impostazioni'
  General Settings:
    General Settings: 'Impostazioni generali'
    Fallback to Non-Preferred Backend on Failure: 'Ritorna al riproduttore non preferito
      in caso di errore'
    Enable Search Suggestions: 'Abilita suggerimenti di ricerca'
    Default Landing Page: 'Pagina iniziale predefinita'
    Locale Preference: 'Lingua predefinita'
    Preferred API Backend:
      Preferred API Backend: 'Riproduttore API preferito'
      Local API: 'API locali'
      Invidious API: 'API di Invidious'
    Video View Type:
      Video View Type: 'Modalità di visualizzazione video'
      Grid: 'Griglia'
      List: 'Lista'
    Thumbnail Preference:
      Thumbnail Preference: 'Preferenze delle miniature'
      Default: 'Predefinito'
      Beginning: 'Inizio'
      Middle: 'Nel mezzo'
      End: 'Fine'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Istanza Invidious
      (La predefinita è https://invidious.snopyta.org)'
    Region for Trending: 'Regione per le tendenze'
        #! List countries
    Check for Latest Blog Posts: Controlla gli ultimi post del blog
    Check for Updates: Controlla gli aggiornamenti
    View all Invidious instance information: Visualizza tutti i dati dell'istanza
      Invidious
    Clear Default Instance: Cancella istanza predefinita
    Set Current Instance as Default: Imposta l'istanza attuale come predefinita
    Current instance will be randomized on startup: L'istanza attuale sarà sostituita
      all'avvio da una generata casualmente
    No default instance has been set: Non è stata impostata alcuna istanza predefinita
    The currently set default instance is $: L'attuale istanza predefinita è $
    Current Invidious Instance: Istanza attuale di Invidious
    System Default: Predefinito del sistema
    External Link Handling:
      No Action: Nessuna azione
      Ask Before Opening Link: Chiedi prima di aprire il link
      Open Link: Apri il link
      External Link Handling: Gestione dei collegamenti esterni
  Theme Settings:
    Theme Settings: 'Impostazioni del tema'
    Match Top Bar with Main Color: 'Abbina la barra superiore al colore principale'
    Base Theme:
      Base Theme: 'Tema'
      Black: 'Nero'
      Dark: 'Scuro'
      Light: 'Chiaro'
      Dracula: 'Dracula'
      System Default: Predefinito del sistema
      Catppuccin Mocha: Catppuccin moka
    Main Color Theme:
      Main Color Theme: 'Colore principale del tema'
      Red: 'Rosso'
      Pink: 'Rosa'
      Purple: 'Viola'
      Deep Purple: 'Viola scuro'
      Indigo: 'Indaco'
      Blue: 'Blu'
      Light Blue: 'Azzurro'
      Cyan: 'Ciano'
      Teal: 'Verde acqua'
      Green: 'Verde'
      Light Green: 'Verde chiaro'
      Lime: 'Lime'
      Yellow: 'Giallo'
      Amber: 'Ambra'
      Orange: 'Arancione'
      Deep Orange: 'Arancione scuro'
      Dracula Cyan: 'Dracula ciano'
      Dracula Green: 'Dracula verde'
      Dracula Orange: 'Dracula arancione'
      Dracula Pink: 'Dracula rosa'
      Dracula Purple: 'Dracula viola'
      Dracula Red: 'Dracula rosso'
      Dracula Yellow: 'Dracula giallo'
      Catppuccin Mocha Pink: Catppuccin moka rosa
      Catppuccin Mocha Mauve: Catppuccin moka malva
      Catppuccin Mocha Red: Catppuccin moka rosso
      Catppuccin Mocha Maroon: Catppuccin moka marrone
      Catppuccin Mocha Blue: Catppuccin moka blu
      Catppuccin Mocha Green: Catppuccin moka verde
      Catppuccin Mocha Sapphire: Catppuccin moka zaffiro
      Catppuccin Mocha Yellow: Catppuccin moka giallo
      Catppuccin Mocha Rosewater: Catppuccin moka acqua di rose
      Catppuccin Mocha Flamingo: Catppuccin moka fenicottero
      Catppuccin Mocha Lavender: Catppuccin moka lavanda
      Catppuccin Mocha Peach: Catppuccin moka pesca
      Catppuccin Mocha Teal: Catppuccin moka alzavola
      Catppuccin Mocha Sky: Catppuccin moka cielo
    Secondary Color Theme: 'Colore secondario del tema'
        #* Main Color Theme
    UI Scale: Dimensioni interfaccia utente
    Disable Smooth Scrolling: Disabilita scorrimento fluido
    Expand Side Bar by Default: Espandi automaticamente la barra laterale
    Hide Side Bar Labels: Nascondi le etichette della barra laterale
  Player Settings:
    Player Settings: 'Impostazioni del riproduttore video'
    Force Local Backend for Legacy Formats: 'Forza riproduttore locale per formati
      legacy'
    Play Next Video: 'Riproduci il prossimo video'
    Turn on Subtitles by Default: 'Abilita i sottotitoli per impostazione predefinita'
    Autoplay Videos: 'Riproduci i video automaticamente'
    Proxy Videos Through Invidious: 'Proxy dei video tramite Invidious'
    Autoplay Playlists: 'Riproduci le playlist automaticamente'
    Enable Theatre Mode by Default: 'Abilita modalità teatro come predefinita'
    Default Volume: 'Volume predefinito'
    Default Playback Rate: 'Velocità di riproduzione predefinita'
    Default Video Format:
      Default Video Format: 'Formato video predefinito'
      Dash Formats: 'Formati DASH'
      Legacy Formats: 'Formati legacy'
      Audio Formats: 'Formati Audio'
    Default Quality:
      Default Quality: 'Qualità predefinita'
      Auto: 'Auto'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Playlist Next Video Interval: Intervallo video successivo nella playlist
    Fast-Forward / Rewind Interval: Avanzamento veloce o riavvolgimento video
    Next Video Interval: Prossimo intervallo video
    Display Play Button In Video Player: Visualizza il pulsante di riproduzione nel
      lettore
    Scroll Volume Over Video Player: Controlla il volume scorrendo sul lettore video
    Scroll Playback Rate Over Video Player: Scorri la velocità di riproduzione sul
      lettore video
    Video Playback Rate Interval: Intervallo di riproduzione video
    Max Video Playback Rate: Velocità massima di riproduzione video
    Screenshot:
      Folder Label: Cartella cattura schermata
      Folder Button: Seleziona cartella
      File Name Label: Modello nome del file
      Error:
        Forbidden Characters: Caratteri non accettati
        Empty File Name: Nome file vuoto
      Quality Label: Qualità cattura schermata
      Enable: Abilita cattura schermata
      Format Label: Formato cattura schermata
      Ask Path: Chiedi cartella di salvataggio
      File Name Tooltip: Puoi usare le seguenti variabili. %Y Anno 4 cifre. %M Mese
        2 cifre. %D Giorno 2 cifre. %H Ora 2 cifre. %N Minuto 2 cifre. %S Secondo
        2 cifre. %T Millisecondo 3 cifre. %s Durata in secondi del video. %t Millisecondi
        del video 3 cifre. %i ID video. Puoi anche usare \ o / per creare sottocartelle.
  Privacy Settings:
    Privacy Settings: 'Impostazioni della privacy'
    Remember History: 'Salva la cronologia'
    Save Watched Progress: 'Salva i progressi raggiunti'
    Clear Search Cache: 'Cancella la cronologia della ricerca'
    Are you sure you want to clear out your search cache?: 'Sei sicuro di voler cancellare
      la cronologia della ricerca?'
    Search cache has been cleared: 'La cronologia della ricerca è stata cancellata'
    Remove Watch History: 'Cancella la cronologia delle visualizzazioni'
    Are you sure you want to remove your entire watch history?: 'Sei sicuro di voler
      cancellare la cronologia delle visualizzazioni?'
    Watch history has been cleared: 'La cronologia delle visualizzazioni è stata cancellata'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: Sei
      sicuro di volere eliminare tutte le iscrizioni e i profili? L'operazione non
      può essere annullata.
    Remove All Subscriptions / Profiles: Elimina tutte le iscrizioni e i profili
    Automatically Remove Video Meta Files: Rimuovi automaticamente i metafile dai
      video
  Subscription Settings:
    Subscription Settings: 'Impostazioni delle iscrizioni'
    Hide Videos on Watch: 'Nascondi i video successivi durante la riproduzione'
    Subscriptions Export Format:
      Subscriptions Export Format: ''
      #& Freetube
      Newpipe: 'Newpipe'
      OPML: 'OPML'
    Manage Subscriptions: 'Gestisci le iscrizioni'
    Import Subscriptions: 'Importa Iscrizioni'
    Export Subscriptions: 'Esporta Iscrizioni'
    How do I import my subscriptions?: 'Come importo le mie iscrizioni?'
    Fetch Feeds from RSS: Scarica aggiornamenti dai flussi RSS
  Advanced Settings:
    Advanced Settings: 'Impostazioni Avanzate'
    Enable Debug Mode (Prints data to the console): 'Abilità modalità Sviluppatore
      (log nella console)'
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': 'Indirizzo Proxy (Esempio:
      SOCKS5://127.0.0.1:9050 )'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': 'Cliccare
      "PROVA PROXY" manderà una richiesta a https://ipinfo.io/json'
    Use Tor / Proxy for API calls: 'Usa Tor / Proxy per chiamate API'
    TEST PROXY: 'PROVA PROXY'
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: 'Vedi Istanze Pubbliche'
    Clear History:
      Clear History: 'Pulisci Cronologia'
      # On Click
      Are you sure you want to delete your history?: 'Sei sicuro di voler eliminare
        la cronologia?'
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: 'Pulisci Iscrizioni'
      # On Click
      Are you sure you want to remove all subscriptions?: 'Sei sicuro di voler rimuovere
        tutte le iscrizioni?'
      #& Yes
      #& No

  Data Settings:
    How do I import my subscriptions?: Come posso importare le mie iscrizioni?
    Unknown data key: Chiave dati sconosciuta
    Unable to write file: Impossibile salvare il file
    Unable to read file: Impossibile leggere il file
    All watched history has been successfully exported: La cronologia delle visualizzazioni
      è stata esportata con successo
    All watched history has been successfully imported: La cronologia di visualizzazione
      è stata importata con successo
    History object has insufficient data, skipping item: La cronologia ha dati insufficienti,
      non verrà elaborata
    Import Subscriptions: Importa le iscrizioni
    Subscriptions have been successfully exported: Tutte le iscrizioni sono state
      esportate con successo
    Invalid history file: File cronologia non valido
    This might take a while, please wait: Questa operazione potrebbe richiedere del
      tempo. Per favore attendi
    Invalid subscriptions file: File iscrizioni non valido
    One or more subscriptions were unable to be imported: Una o più iscrizioni non
      sono state importate
    All subscriptions have been successfully imported: Tutte le iscrizioni sono state
      importate con successo
    All subscriptions and profiles have been successfully imported: Tutte le iscrizioni
      e i profili sono stati importati con successo
    Profile object has insufficient data, skipping item: Il profilo selezionato ha
      dati insufficienti, quindi non sarà aggiunto
    Export History: Esporta la cronologia
    Import History: Importa la cronologia
    Export NewPipe: Esporta per NewPipe
    Export YouTube: Esporta per YouTube
    Export FreeTube: Esporta per FreeTube
    Export Subscriptions: Esporta le iscrizioni
    Import NewPipe: Importa da NewPipe
    Import YouTube: Importa da YouTube
    Import FreeTube: Importa da FreeTube
    Select Export Type: Seleziona il tipo di esportazione
    Select Import Type: Seleziona il tipo di importazione
    Data Settings: Impostazioni dei dati
    Check for Legacy Subscriptions: Controlla le iscrizioni legacy
    Manage Subscriptions: Gestisci i profili
    Import Playlists: Importa playlist
    Export Playlists: Esporta playlist
    Playlist insufficient data: Dati insufficienti per la playlist «$», elemento saltato
    All playlists has been successfully imported: Tutte le playlist sono state importate
      con successo
    All playlists has been successfully exported: Tutte le playlist sono state esportate
      con successo
  Distraction Free Settings:
    Hide Popular Videos: Nascondi i video più popolari
    Hide Trending Videos: Nascondi le tendenze
    Hide Recommended Videos: Nascondi i suggerimenti sui video successivi
    Hide Comment Likes: Nascondi Mi piace dai commenti
    Hide Channel Subscribers: Nascondi il numero di iscritti
    Hide Video Views: Nascondi le visualizzazioni dei video
    Distraction Free Settings: Impostazioni della modalità senza distrazioni
    Hide Live Chat: Nascondi la chat live
    Hide Video Likes And Dislikes: Nascondi Mi piace e Non mi piace
    Hide Active Subscriptions: Nascondi le iscrizioni attive
    Hide Playlists: Nascondi le playlist
    Hide Comments: Nascondi i commenti
    Hide Live Streams: Nascondi i video in diretta
    Hide Sharing Actions: Nascondi le azioni di condivisione
    Hide Video Description: Nascondi la descrizione del video
  The app needs to restart for changes to take effect. Restart and apply change?: L'applicazione
    deve essere riavviata per applicare i cambiamenti. Riavvio e applico i cambiamenti
    subito?
  Proxy Settings:
    Proxy Protocol: Protocollo Proxy
    Enable Tor / Proxy: Attiva Tor o Proxy
    Proxy Settings: Impostazioni del proxy
    Error getting network information. Is your proxy configured properly?: C'è stato
      un errore di acquisizione delle informazioni di rete. Il proxy è stato configurato
      correttamente?
    City: Città
    Region: Regione
    Country: Nazione
    Ip: Ip
    Your Info: Le tue informazioni
    Test Proxy: Testa proxy
    Clicking on Test Proxy will send a request to: Cliccando su Testa proxy verrà
      inviata una richiesta a
    Proxy Port Number: Numero di porta del proxy
    Proxy Host: Host del proxy
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Notifica quando un segmento sponsor viene
      saltato
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': Collegamento alle
      API di SponsorBlock (l'impostazione predefinita è https://sponsor.ajay.app)
    Enable SponsorBlock: Abilita SponsorBlock
    SponsorBlock Settings: Impostazioni di SponsorBlock
    Skip Options:
      Skip Option: Salta l'opzione
      Show In Seek Bar: Mostra nella barra di ricerca
      Auto Skip: Salto automatico
      Prompt To Skip: Chiedi di saltare
      Do Nothing: Non fare nulla
    Category Color: Colore della categoria
  External Player Settings:
    Custom External Player Arguments: Impostazioni personalizzate del lettore esterno
    Custom External Player Executable: File eseguibile del lettore personalizzato
      esterno
    Ignore Unsupported Action Warnings: Ignora avvisi per azioni non supportate
    External Player: Lettore esterno
    External Player Settings: Impostazioni del lettore esterno
  Download Settings:
    Download Settings: Impostazioni di scaricamento
    Ask Download Path: Chiedi il percorso di scaricamento
    Choose Path: Scegli il percorso
    Download Behavior: Comportamento degli scaricamenti
    Open in web browser: Apri nel browser web
    Download in app: Scarica nell'app
  Parental Control Settings:
    Hide Unsubscribe Button: Nascondi il pulsante Annulla iscrizione
    Parental Control Settings: Impostazioni di controllo parentale
    Show Family Friendly Only: Mostra Solo per famiglie
    Hide Search Bar: Nascondi la barra di ricerca
About:
  #On About page
  About: 'Informazioni'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': 'Questo
    software è rilasciato con licenza gratuita AGPL-3.0.'

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >-
    Hai trovato un problema? Vuoi suggerire nuove funzionalità? Vuoi dare una mano?
    Controlla la nostra pagina GitHub. Accettiamo volentieri pull request.

  Thank you very much to the People and Projects that make FreeTube possible!: 'Grazie
    mille alle persone e ai progetti che rendono FreeTube possibile!'

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': 'Vuoi
    chattare? Entra nel nostro server Element / Matrix. Per favore, leggi il regolamento
    prima di entrare.'

  'Looking for help? Check out our Wiki page.': 'Cerchi aiuto? Dai un’occhiata alla
    nostra pagina Wiki.'

  Check out our Firefox extension!: 'Dai un’occhiata alla nostra estensione Firefox!'

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': 'Se
    ti piace FreeTube, prendi in considerazione di donare con Liberapay o al nostro
    indirizzo Bitcoin.'

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: 'Ultime Notizie di Freetube'

#On Channel Page
  Donate: Dona
  Blog: Blog
  GitHub issues: Segnalazioni GitHub
  Report a problem: Segnala un problema
  FAQ: Domande frequenti
  FreeTube Wiki: Wiki FreeTube
  Help: Aiuto
  Downloads / Changelog: Download e changelog
  GitHub releases: Versioni pubblicate su GitHub
  these people and projects: queste persone e questi progetti
  FreeTube is made possible by: FreeTube è reso possibile grazie a
  Credits: Crediti
  Translate: Traduzioni
  room rules: regole stanza
  Please read the: Si prega di leggere
  Chat on Matrix: Chatta su Matrix
  Mastodon: Mastodon
  Email: E-mail
  Website: Sito web
  Please check for duplicates before posting: Per favore controlla se ci sono duplicati
    prima di pubblicare
  View License: Vedi licenza
  Licensed under the AGPLv3: Distribuito sotto la licenza AGPLv3
  Source code: Codice sorgente
  Beta: Beta
Channel:
  Subscriber: 'Iscritto'
  Subscribers: 'Iscritti'
  Subscribe: 'Iscriviti'
  Unsubscribe: 'Disiscriviti'
  Search Channel: 'Cerca un canale'
  Your search results have returned 0 results: 'La tua ricerca ha prodotto 0 risultati'
  Sort By: 'Ordina per'
  Videos:
    Videos: 'Video'
    This channel does not currently have any videos: 'Questo canale attualmente non
      ha nessun video'
    Sort Types:
      Newest: 'Più nuovi'
      Oldest: 'Più vecchi'
      Most Popular: 'Più popolari'
  Playlists:
    Playlists: 'Playlist'
    This channel does not currently have any playlists: 'Questo canale attualmente
      non ha nessuna playlist'
    Sort Types:
      Last Video Added: 'Ultimo video aggiunto'
      Newest: 'Più nuovi'
      Oldest: 'Più vecchi'
  About:
    About: 'Informazioni'
    Channel Description: 'Descrizione canale'
    Featured Channels: 'Canali suggeriti'
  Added channel to your subscriptions: Il canale è stato aggiunto alle tue iscrizioni
  Removed subscription from $ other channel(s): È stata rimossa l'iscrizione dagli
    altri canali di $
  Channel has been removed from your subscriptions: Il canale è stato rimosso dalle
    tue iscrizioni
Video:
  Mark As Watched: 'Segna come già visto'
  Remove From History: 'Rimuovi dalla cronologia'
  Video has been marked as watched: 'Il video è stato contrassegnato come già visto'
  Video has been removed from your history: 'Il video è stato rimosso dalla cronologia'
  Open in YouTube: 'Apri con YouTube'
  Copy YouTube Link: 'Copia link YouTube'
  Open YouTube Embedded Player: 'Apri con lettore YouTube incorporato'
  Copy YouTube Embedded Player Link: 'Copia link del lettore YouTube incorporato'
  Open in Invidious: 'Apri con Invidious'
  Copy Invidious Link: 'Copia link Invidious'
  View: 'Vista'
  Views: 'Visualizzazioni'
  # Context is "X People Watching"
  Watching: 'Sto guardando'
  Watched: 'Visto'
  # As in a Live Video
  Live: 'Dal vivo'
  Live Now: 'Adesso dal vivo'
  Live Chat: 'Chat dal vivo'
  Enable Live Chat: 'Abilita chat dal vivo'
  Live Chat is currently not supported in this build.: 'La chat dal vivo al momento
    non è supportata in questa versione.'
  'Chat is disabled or the Live Stream has ended.': 'La chat è disabilitata o la diretta
    è terminata.'
  Live chat is enabled.  Chat messages will appear here once sent.: 'La chat dal vivo
    è abilitata. I messaggi appariranno qui una volta inviati.'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': 'La
    chat dal vivo non è supportata attualmente con le API di Invidious. È necessaria
    una connessione diretta a YouTube.'
  Published:
    Jan: 'Gen'
    Feb: 'Feb'
    Mar: 'Mar'
    Apr: 'Apr'
    May: 'Mag'
    Jun: 'Giu'
    Jul: 'Lug'
    Aug: 'Ago'
    Sep: 'Set'
    Oct: 'Ott'
    Nov: 'Nov'
    Dec: 'Dic'
    Second: 'Secondo'
    Seconds: 'Secondi'
    Hour: 'Ora'
    Hours: 'Ore'
    Day: 'Giorno'
    Days: 'Giorni'
    Week: 'Settimana'
    Weeks: 'Settimane'
    Month: 'Mese'
    Months: 'Mesi'
    Year: 'Anno'
    Years: 'Anni'
    Ago: 'Fa'
    Upcoming: 'Première il'
    Minutes: Minuti
    Minute: Minuto
  Published on: 'Pubblicato il'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: '$ % fa'
#& Videos
  Play Previous Video: Riproduci il video precedente
  Play Next Video: Riproduci il prossimo video
  Reverse Playlist: Playlist al contrario
  Shuffle Playlist: Riproduzione playlist casuale
  Loop Playlist: Riproduzione continua playlist
  Autoplay: Riproduzione automatica
  Starting soon, please refresh the page to check again: La riproduzione partirà tra
    breve, aggiorna la pagina per ricontrollare
  Audio:
    Best: Migliore
    High: Alto
    Medium: Medio
    Low: Basso
  audio only: solo audio
  video only: solo video
  Download Video: Scarica il video
  Copy Invidious Channel Link: Copia link del canale Invidious
  Open Channel in Invidious: Apri il canale con Invidious
  Copy YouTube Channel Link: Copia link del canale YouTube
  Open Channel in YouTube: Apri il canale con YouTube
  Started streaming on: Stream iniziato il
  Streamed on: Streaming il
  Video has been removed from your saved list: Il video è stato rimosso dalla tua
    lista preferiti
  Video has been saved: Il video è stato salvato
  Save Video: Salva il video
  External Player:
    Unsupported Actions:
      looping playlists: ripetendo la playlist
      shuffling playlists: mescolando l'ordine della playlist
      reversing playlists: invertendo l'ordine della playlist
      opening specific video in a playlist (falling back to opening the video): aprendo
        un video specifico in una playlist (tornando all'apertura del video)
      setting a playback rate: impostando la velocità di riproduzione
      opening playlists: aprendo la playlist
      starting video at offset: avviando il video con uno sfasamento
    UnsupportedActionTemplate: '$ non supporta: %'
    OpeningTemplate: Apertura del $ con %…
    playlist: playlist
    video: video
    OpenInTemplate: Apri con $
  Sponsor Block category:
    music offtopic: Musica fuori tema
    interaction: Interazione
    self-promotion: Autopromozione
    outro: Conclusione
    intro: Introduzione
    sponsor: Sponsor
    recap: Ricapitolazione
    filler: Riempitivo
  Skipped segment: Segmento saltato
  translated from English: tradotto dall'inglese
  Premieres on: Première il
  Stats:
    volume: Volume
    fps: FPS
    frame drop: Perdita di immagine
    buffered: Bufferizzato
    bandwidth: Velocità di connessione
    out of: per
    video id: ID video (YouTube)
    player resolution: Finestra di visualizzazione
    Video statistics are not available for legacy videos: Le statistiche sui video
      non sono disponibili per i video legacy
    Video ID: ID video
    Resolution: Risoluzione
    Player Dimensions: Dimensioni del lettore
    Bitrate: Velocità di trasmissione
    Volume: Volume
    Bandwidth: Larghezza di banda
    Buffered: Memoria buffer
    Dropped / Total Frames: Frame persi / Frame totali
    Mimetype: Tipo di media
Videos:
  #& Sort By
  Sort By:
    Newest: 'Più nuovo'
    Oldest: 'Più vecchio'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Guarda playlist completa'
  Videos: 'Video'
  View: 'Visualizzazione'
  Views: 'Visualizzazioni'
  Last Updated On: 'Ultimo aggiornamento il'
  Share Playlist:
    Share Playlist: 'Condividi la playlist'
    Copy YouTube Link: 'Copia link YouTube'
    Open in YouTube: 'Apri con YouTube'
    Copy Invidious Link: 'Copia link Invidious'
    Open in Invidious: 'Apri con Invidious'

# On Video Watch Page
#* Published
#& Views
  Playlist: Playlist
Toggle Theatre Mode: 'Attiva modalità cinema'
Change Format:
  Change Video Formats: 'Cambia formato video'
  Use Dash Formats: 'Usa i formati DASH'
  Use Legacy Formats: 'Usa i formati legacy'
  Use Audio Formats: 'Usa i formati audio'
  Audio formats are not available for this video: I formati Audio non sono disponibili
    per questo video
  Dash formats are not available for this video: I formati DASH non sono disponibili
    per questo video
Share:
  Share Video: 'Condividi video'
  Copy Link: 'Copia link'
  Open Link: 'Apri link'
  Copy Embed: 'Copia codice da incorporare'
  Open Embed: 'Apri codice da incorporare'
  # On Click
  Invidious URL copied to clipboard: 'Collegamento a Invidious copiato negli appunti'
  Invidious Embed URL copied to clipboard: 'Collegamento a Invidious da incorporare
    copiato negli appunti'
  YouTube URL copied to clipboard: 'Collegamento a YouTube copiato negli appunti'
  YouTube Embed URL copied to clipboard: 'Collegamento a YouTube da incorporare copiato
    negli appunti'
  Include Timestamp: Includi marca temporale
  YouTube Channel URL copied to clipboard: Collegamento al canale YouTube copiato
    negli appunti
  Invidious Channel URL copied to clipboard: Collegamento al canale Invidous copiato
    negli appunti
Mini Player: 'Mini visualizzatore'
Comments:
  Comments: 'Commenti'
  Click to View Comments: 'Clicca per vedere i commenti'
  Getting comment replies, please wait: 'Sto scaricando le risposte ai commenti, per
    favore attendi'
  Show Comments: 'Mostra i commenti'
  Hide Comments: 'Nascondi i commenti'
  # Context: View 10 Replies, View 1 Reply
  View: 'Guarda'
  Hide: 'Nascondi'
  Replies: 'Risposte'
  Reply: 'Risposta'
  There are no comments available for this video: 'Non ci sono commenti disponibili
    per questo video'
  Load More Comments: 'Carica più commenti'
  There are no more comments for this video: Non ci sono più commenti per questo video
  No more comments available: Non ci sono altri commenti
  Top comments: Commenti migliori
  Newest first: I più nuovi
  Sort by: Ordina per
  Show More Replies: Mostra altre risposte
  From $channelName: di $channelName
  And others: e altri
  Pinned by: Messo in primo piano da
  Member: Membro
Up Next: 'Prossimi video'

# Toast Messages
Local API Error (Click to copy): 'Errore API Locale (Clicca per copiare)'
Invidious API Error (Click to copy): 'Errore API Invidious (Clicca per copiare)'
Falling back to Invidious API: 'Torno alle API Invidious'
Falling back to the local API: 'Torno alle API locali'
Subscriptions have not yet been implemented: 'Le Iscrizioni non sono ancora state
  implementate'
Loop is now disabled: 'Il loop è ora disabilitato'
Loop is now enabled: 'Il loop è ora abilitato'
Shuffle is now disabled: 'La riproduzione casuale è disabilitata'
Shuffle is now enabled: 'La riproduzione casuale è abilitata'
Playing Next Video: 'Riproduzione del video successivo'
Playing Previous Video: 'Riproduzione del video precedente'
Playing next video in 5 seconds.  Click to cancel: 'Riproduzione del prossimo video
  in 5 secondi. Clicca per cancellare.'
Canceled next video autoplay: 'Riproduzione automatica del prossimo video annullata'
'The playlist has ended.  Enable loop to continue playing': 'La playlist è terminata.
  Abilita la riproduzione a ciclo continuo per continuare la riproduzione'

Yes: 'Sì'
No: 'No'
A new blog is now available, $. Click to view more: Un nuovo blog è ora disponibile,
  $. Clicca per saperne di più
Version $ is now available!  Click for more details: La versione $ è ora disponibile!
  Clicca per maggiori dettagli
Download From Site: Scarica dal sito
The playlist has been reversed: La playlist è stata invertita
Profile:
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: Sei
    sicuro di voler eliminare i canali selezionati? L'operazione non eliminerà i canali
    da nessun altro profilo.
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : Questo è il tuo profilo primario. Sei sicuro di voler eliminare i canali selezionati?
    Gli stessi canali saranno eliminati da ogni profilo in cui sono presenti.
  No channel(s) have been selected: Nessun canale è stato selezionato
  Add Selected To Profile: Aggiungi i selezionati al profilo
  Delete Selected: Elimina i selezionati
  Select None: Deseleziona tutto
  Select All: Seleziona tutto
  $ selected: '$ selezionato'
  Other Channels: Altri canali
  Subscription List: Lista iscrizioni
  $ is now the active profile: '$ è diventato il tuo profilo attivo'
  Your default profile has been changed to your primary profile: Il tuo profilo predefinito
    è stato cambiato in profilo primario
  Removed $ from your profiles: Hai rimosso $ dai tuoi profili
  Your default profile has been set to $: '$ è stato impostato come profilo predefinito'
  Profile has been updated: Il profilo è stato aggiornato
  Profile has been created: Il profilo è stato creato
  Your profile name cannot be empty: Il nome del profilo non può essere vuoto
  Profile could not be found: Impossibile trovare il profilo
  All subscriptions will also be deleted.: Tutte le iscrizioni saranno eliminate.
  Are you sure you want to delete this profile?: Sei sicuro di voler eliminare questo
    profilo?
  Delete Profile: Elimina profilo
  Make Default Profile: Imposta come profilo predefinito
  Update Profile: Aggiorna profilo
  Create Profile: Crea profilo
  Profile Preview: Anteprima del profilo
  Custom Color: Colore personalizzato
  Color Picker: Selettore del colore
  Edit Profile: Modifica il profilo
  Create New Profile: Crea un nuovo profilo
  Profile Manager: Gestione dei profili
  All Channels: Tutti i canali
  Profile Select: Seleziona il profilo
  Profile Filter: Filtro del profilo
  Profile Settings: Impostazioni dei profili
This video is unavailable because of missing formats. This can happen due to country unavailability.: Questo
  video non è disponibile a causa di alcuni formati mancanti. Questo può succedere
  in caso di mancata disponibilità della nazione.
Tooltips:
  Player Settings:
    Force Local Backend for Legacy Formats: Funziona solo quando Invidious è l'API
      predefinita. Quando abilitate, le API locali useranno i formati legacy al posto
      di quelli di Invidious. Utile quando i video di Invidious non vengono riprodotti
      a causa di restrizioni geografiche.
    Default Video Format: Imposta i formati usati quando un video viene riprodotto.
      I formati DASH possono riprodurre qualità maggiore. I formati Legacy sono limitati
      ad un massimo di 720p ma usano meno banda. I formati Audio riproducono solo
      l'audio.
    Proxy Videos Through Invidious: Connessione a Invidious per riprodurre i video
      invece di una connessione diretta a YouTube. Sovrascrive le preferenze API.
    Scroll Playback Rate Over Video Player: Mentre il cursore è sopra il video, tieni
      premuto il tasto CTRL (Command su Mac) e scorri la rotella del mouse in avanti
      o indietro per controllare la velocità di riproduzione. Tieni premuto il tasto
      CTRL (Command su Mac) e clicca con il tasto sinistro del mouse per tornare rapidamente
      alla velocità di riproduzione predefinita (1x a meno che non sia stata cambiata
      nelle impostazioni).
  Subscription Settings:
    Fetch Feeds from RSS: Se abilitato, FreeTube userà gli RSS invece del metodo standard
      per leggere la tua lista iscrizioni. Gli RSS sono più veloci e impediscono il
      blocco dell'IP, ma non forniscono determinate informazioni come la durata del
      video o lo stato della diretta
  General Settings:
    Invidious Instance: Istanza Invidious che FreeTube usa per le chiamate API.
    Thumbnail Preference: Tutte le copertine attraverso FreeTube verranno sostituite
      da un frame del video al posto della copertina originale.
    Fallback to Non-Preferred Backend on Failure: Quando le API preferite hanno un
      problema, FreeTube userà automaticamente le API secondarie come riserva (se
      abilitate).
    Preferred API Backend: Scegli il riproduttore utilizzato da FreeTube per ottenere
      i dati. Le API locali sono integrate nel programma. Le API Invidious richiedono
      un server Invidious al quale connettersi.
    Region for Trending: La regione delle tendenze permette di scegliere la nazione
      di cui si vogliono vedere i video di tendenza. Non tutte le nazioni mostrate
      sono ufficialmente supportate da YouTube.
    External Link Handling: "Scegli il comportamento predefinito quando si clicca\
      \ su un link che non può essere aperto in FreeTube.\nPer impostazione predefinita\
      \ FreeTube aprirà il link nel browser predefinito.\n"
  External Player Settings:
    Ignore Warnings: Non notifica gli avvisi quando il lettore esterno selezionato
      non supporta l'azione richiesta (ad esempio invertire la playlist, etc.).
    Custom External Player Arguments: Invia al lettore esterno qualsiasi argomento
      personalizzato dalla linea di comando, separato da punto e virgola (';').
    Custom External Player Executable: Per impostazione predefinita, FreeTube imposta
      il lettore esterno scelto tramite la variabile d'ambiente PATH. Se necessario,
      un percorso personalizzato può essere impostato qui.
    External Player: Scegliendo un lettore esterno sarà visualizzata sulla miniatura
      un'icona per aprire il video nel lettore esterno (se la playlist lo supporta).
      Attenzione, le impostazioni Invidious non influiscono sui lettori esterni.
    DefaultCustomArgumentsTemplate: '(Predefinito: $)'
  Privacy Settings:
    Remove Video Meta Files: Se abilitato, quando chiuderai la pagina di riproduzione
      , FreeTube eliminerà automaticamente i metafile creati durante la visione del
      video .
Playing Next Video Interval: Riproduzione del video successivo tra un attimo. Clicca
  per annullare. | Riproduzione del video successivo tra {nextVideoInterval} secondi.
  Clicca per annullare. | Riproduzione del video successivo tra {nextVideoInterval}
  secondi. Clicca per annullare.
More: Altro
Open New Window: Apri una nuova finestra
Default Invidious instance has been cleared: L'istanza predefinita di Invidious è
  stata cancellata
Default Invidious instance has been set to $: L'istanza predefinita di Invidious è
  stata impostata a $
Hashtags have not yet been implemented, try again later: Gli hashtag non sono ancora
  stati implementati, riprova più tardi
Unknown YouTube url type, cannot be opened in app: Tipo di link YouTube sconosciuto,
  non può essere aperto nell'applicazione
Search Bar:
  Clear Input: Cancella l'ingresso
External link opening has been disabled in the general settings: L'apertura dei collegamenti
  esterni è stata disabilitata nelle impostazioni generali
Are you sure you want to open this link?: Sei sicuro di voler aprire questo link?
Downloading has completed: '$ è stato scaricato'
Starting download: Sto iniziando a scaricare $
Downloading failed: C'è stato un problema nello scaricamento di $
Screenshot Success: Cattura schermata salvato come «$»
Screenshot Error: Cattura schermata fallito. $
Age Restricted:
  This $contentType is age restricted: Questo $ è limitato dall'età
  Type:
    Channel: Canale
    Video: Video
New Window: Nuova finestra
Channels:
  Unsubscribed: $ è stato rimosso dalle tue iscrizioni
  Title: Elenco canali
  Channels: Canali
  Search bar placeholder: Cerca canali
  Count: $ canale/i trovato/i.
  Empty: L'elenco dei tuoi canali è attualmente vuoto.
  Unsubscribe Prompt: Sei sicuro/sicura di voler annullare l'iscrizione a «$»?
  Unsubscribe: Annulla l'iscrizione
