FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  この部分のアプリは未完成です。完成後に実行してください。

# Webkit Menu Bar
File: 'ファイル'
Quit: '終了'
Edit: '編集'
Undo: '元に戻す'
Redo: 'やり直し'
Cut: '切り取り'
Copy: 'コピー'
Paste: '貼り付け'
Delete: '削除'
Select all: 'すべて選択'
Reload: '再読み込み'
Force Reload: '強制的に再読み込み'
Toggle Developer Tools: '開発者ツールに切替'
Actual size: '実際のサイズ'
Zoom in: '拡大'
Zoom out: '縮小'
Toggle fullscreen: '全画面に変更'
Window: 'ウィンドウ'
Minimize: '最小化'
Close: '閉じる'
Back: '戻る'
Forward: '進む'

# Search Bar
Search / Go to URL: '検索 / URL の表示'
  # In Filter Button
Search Filters:
  Search Filters: '検索の絞り込み'
  Sort By:
    Sort By: '並び替え'
    Most Relevant: '関連度'
    Rating: '評価'
    Upload Date: 'アップロード日'
    View Count: '再生数'
  Time:
    Time: '日時'
    Any Time: '期間指定なし'
    Last Hour: '1 時間以内'
    Today: '今日'
    This Week: '今週'
    This Month: '今月'
    This Year: '今年'
  Type:
    Type: '種類'
    All Types: '種類指定なし'
    Videos: '動画'
    Channels: 'チャンネル'
    #& Playlists
  Duration:
    Duration: '動画時間'
    All Durations: '時間指定なし'
    Short (< 4 minutes): '短編（4 分未満）'
    Long (> 20 minutes): '長編（20 分以上）'
  # On Search Page
  Search Results: '検索結果'
  Fetching results. Please wait: '結果の取得中。お待ちください'
  Fetch more results: 'もっと見る'
# Sidebar
  There are no more results for this search: 検索結果は、これ以上ありません
Subscriptions:
    # On Subscriptions Page
  Subscriptions: '登録チャンネル'
  Latest Subscriptions: '最新の登録'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': '登録済みの登録チャンネルはありません。登録するとココに表示されます。'
  'Getting Subscriptions.  Please wait.': '登録を取得中。お待ちください...'
  Refresh Subscriptions: 登録チャンネルの更新
  Getting Subscriptions. Please wait.: 登録チャンネルの内容を取得中。しばらくお待ちください。
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: このプロファイルの登録チャンネル数が多いようです。接続制限を回避するため
    RSS を使用します
  Load More Videos: もっと見る
Trending:
  Trending: '急上昇'
  Trending Tabs: 急上昇のタブ
  Movies: 映画
  Gaming: ゲーム
  Music: 音楽
  Default: 既定
Most Popular: '人気'
Playlists: '再生リスト'
User Playlists:
  Your Playlists: 'あなたの再生リスト'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: 保存した動画はありません。一覧に表示させるには、ビデオの角にある保存ボタンをクリックします
  Playlist Message: このページは、完全に動作する動画リストではありません。保存またはお気に入りと設定した動画のみが表示されます。操作が完了すると、現在ここにあるすべての動画は「お気に入り」の動画リストに移動します。
  Search bar placeholder: 動画リスト内の検索
  Empty Search Message: この再生リストに、検索に一致する動画はありません
History:
  # On History Page
  History: '履歴'
  Watch History: '視聴履歴'
  Your history list is currently empty.: 履歴はありません。
  Search bar placeholder: 履歴の検索
  Empty Search Message: 履歴に、検索に一致する動画はありません
Settings:
  # On Settings Page
  Settings: '設定'
  General Settings:
    General Settings: '一般設定'
    Fallback to Non-Preferred Backend on Failure: 'データ取得の問題発生時には取得方法を自動変更'
    Enable Search Suggestions: '検索候補の有効化'
    Default Landing Page: '起動時の表示'
    Locale Preference: '言語設定'
    Preferred API Backend:
      Preferred API Backend: 'データ取得方法の選択'
      Local API: '内部 API'
      Invidious API: 'Invidious API'
    Video View Type:
      Video View Type: '動画一覧の表示方法'
      Grid: 'グリッド'
      List: '一覧'
    Thumbnail Preference:
      Thumbnail Preference: 'サムネイルの設定'
      Default: '初期設定'
      Beginning: '開始'
      Middle: '中間'
      End: '終了'
    'Invidious Instance (Default is https://invidious.snopyta.org)': '接続先の Invidious
      サーバー（初期値は https://invidious.snopyta.org）'
    Region for Trending: '急上昇の地域設定'
        #! List countries
    Check for Latest Blog Posts: 新着ブログの確認
    Check for Updates: 最新版の確認
    View all Invidious instance information: すべての Invidious インスタンス情報の表示
    System Default: 初期設定
    Clear Default Instance: デフォルトの設定をクリアする
    Set Current Instance as Default: 現在のインスタンスを既定として設定する
    Current instance will be randomized on startup: 現在のインスタンスは起動時にランダム化されます
    No default instance has been set: 既定のインスタンスが設定されていません
    The currently set default instance is $: 現在設定されている既定のインスタンスは $です
    Current Invidious Instance: 現在の invidious インスタンス
    External Link Handling:
      No Action: 何もしない
      Ask Before Opening Link: リンクを開く前に確認
      Open Link: リンクの表示
      External Link Handling: 外部リンク処理
  Theme Settings:
    Theme Settings: 'テーマの設定'
    Match Top Bar with Main Color: '上部バーをメイン カラーと同じにする'
    Base Theme:
      Base Theme: 'テーマの選択'
      Black: '黒'
      Dark: 'ダーク'
      Light: 'ライト'
      Dracula: 'ドラキュラ'
      System Default: 初期設定
    Main Color Theme:
      Main Color Theme: 'テーマのメイン カラー'
      Red: '赤'
      Pink: '桃'
      Purple: '紫'
      Deep Purple: '濃い紫'
      Indigo: '藍'
      Blue: '青'
      Light Blue: '明るい青'
      Cyan: 'シアン'
      Teal: '青緑'
      Green: '緑'
      Light Green: '明るい緑'
      Lime: 'ライム'
      Yellow: '黄'
      Amber: '琥珀'
      Orange: 'オレンジ'
      Deep Orange: '濃いオレンジ'
      Dracula Cyan: 'ドラキュラ シアン'
      Dracula Green: 'ドラキュラ 緑'
      Dracula Orange: 'ドラキュラ オレンジ'
      Dracula Pink: 'ドラキュラ 桃'
      Dracula Purple: 'ドラキュラ 紫'
      Dracula Red: 'ドラキュラ 赤'
      Dracula Yellow: 'ドラキュラ 黄'
    Secondary Color Theme: 'テーマのアクセント カラー'
        #* Main Color Theme
    UI Scale: UI 縮尺率
    Expand Side Bar by Default: 幅広のサイド バーで起動
    Disable Smooth Scrolling: スムーズ スクロールの無効化
    Hide Side Bar Labels: サイドバー ラベルの非表示
  Player Settings:
    Player Settings: 'プレイヤーの設定'
    Force Local Backend for Legacy Formats: '旧形式であれば内部 API の適用'
    Remember History: '履歴を記憶'
    Play Next Video: '次の動画の自動再生'
    Turn on Subtitles by Default: '最初から字幕を有効化'
    Autoplay Videos: '動画の自動再生'
    Proxy Videos Through Invidious: '動画を Invidious プロキシーを経由して取得'
    Autoplay Playlists: '再生リストの自動再生'
    Enable Theatre Mode by Default: 'シアターモードで起動'
    Default Volume: '音量の設定'
    Default Playback Rate: '再生速度の設定'
    Default Video Format:
      Default Video Format: '動画形式の設定'
      Dash Formats: 'DASH 形式'
      Legacy Formats: '旧形式'
      Audio Formats: '音声形式'
    Default Quality:
      Default Quality: '動画品質の設定'
      Auto: '自動'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4K'
      8k: '8K'
    Playlist Next Video Interval: 次の再生リストを再生する間隔
    Next Video Interval: 次の動画までの間隔
    Fast-Forward / Rewind Interval: 早送り/巻き戻し間隔
    Display Play Button In Video Player: 動画プレーヤーで再生ボタンを表示する
    Scroll Volume Over Video Player: 動画プレーヤーの上でボリュームをスクロール
    Scroll Playback Rate Over Video Player: 動画の再生速度の調整
    Max Video Playback Rate: 最大動画再生速度
    Video Playback Rate Interval: 動画再生速度間隔
  Subscription Settings:
    Subscription Settings: '登録チャンネルの設定'
    Hide Videos on Watch: '視聴済み動画の非表示'
    Subscriptions Export Format:
      Subscriptions Export Format: '登録のエクスポート形式'
      #& Freetube
      Newpipe: 'NewPipe'
      OPML: 'OPML'
    Manage Subscriptions: '登録の管理'
    Import Subscriptions: '登録のインポート'
    Export Subscriptions: '登録のエクスポート'
    How do I import my subscriptions?: 'どうやってインポートするのですか？'
    Fetch Feeds from RSS: RSS から情報取得
  Advanced Settings:
    Advanced Settings: '詳細設定'
    Enable Debug Mode (Prints data to the console): 'デバッグ モードの有効化（コンソールにデータ出力）'
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': 'プロキシーのアドレス（例：SOCKS5://127.0.0.1:9050）'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': '「プロキシーのテスト」ボタンをクリックすると、https://ipinfo.io/json
      へリクエストを送信します'
    Use Tor / Proxy for API calls: 'API 呼び出しに Tor/Proxy を使用'
    TEST PROXY: 'プロキシーのテスト'
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: '公開インスタンスを参照'
    Clear History:
      Clear History: '履歴の削除'
      # On Click
      Are you sure you want to delete your history?: '履歴を削除しますか？'
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: '登録の削除'
      # On Click
      Are you sure you want to remove all subscriptions?: 'すべての登録チャンネルを削除しますか？'
      #& Yes
      #& No

  Privacy Settings:
    Save Watched Progress: 再生位置の保存
    Remember History: 履歴の保存
    Watch history has been cleared: 視聴履歴を削除しました
    Are you sure you want to remove your entire watch history?: 視聴履歴をすべて削除しますか？
    Remove Watch History: 視聴履歴の削除
    Search cache has been cleared: 検索キャッシュを削除しました
    Are you sure you want to clear out your search cache?: 検索キャッシュを削除しますか？
    Clear Search Cache: 検索キャッシュの削除
    Privacy Settings: 個人情報の設定
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: すべての登録チャンネルとプロファイルを削除しますか？元に戻せません。
    Remove All Subscriptions / Profiles: 登録とプロファイルをすべて削除
    Automatically Remove Video Meta Files: 動画のメタファイルの自動削除
  Data Settings:
    How do I import my subscriptions?: 私の登録情報を取り込むにはどうしたらいいですか？
    Unknown data key: 不明なデータ キー
    Unable to write file: ファイルに書き込めません
    Unable to read file: ファイルを読み込めません
    All watched history has been successfully exported: すべての視聴履歴を正常にエクスポートしました
    All watched history has been successfully imported: すべての視聴履歴を正常にインポートしました
    Profile object has insufficient data, skipping item: プロファイルのデータが不完全なため、この項目の処理を省略します
    History object has insufficient data, skipping item: 履歴情報に問題があるので、破損したデータは除外して実行します
    Subscriptions have been successfully exported: 登録チャンネルを正常にエクスポートしました
    Invalid history file: 無効な履歴ファイル
    This might take a while, please wait: 少し時間がかかります...お待ちください
    Invalid subscriptions file: 無効な登録チャンネルのファイル
    All subscriptions have been successfully imported: すべての登録チャンネルを正常にインポートしました
    All subscriptions and profiles have been successfully imported: すべての登録チャンネルとプロファイルを正常にインポートしました
    Export History: 履歴のエクスポート
    Import History: 履歴のインポート
    Export NewPipe: NewPipe エクスポート
    Export YouTube: YouTube エクスポート
    Export FreeTube: FreeTube エクスポート
    Import YouTube: YouTube インポート
    Import NewPipe: NewPipe インポート
    Import FreeTube: FreeTube インポート
    Export Subscriptions: 登録のエクスポート
    Import Subscriptions: 登録のインポート
    Select Export Type: エクスポート形式の選択
    Select Import Type: インポート形式の選択
    Data Settings: データ設定
    One or more subscriptions were unable to be imported: いくつかの登録チャンネルはインポートできませんでした
    Check for Legacy Subscriptions: 旧型式の登録チャンネルの確認
    Manage Subscriptions: 登録チャンネルの管理
    Playlist insufficient data: 再生リスト"$"のデータが不完全なため、このアイテムは飛ばされます
    All playlists has been successfully imported: 全ての再生リストは成功にインポートされました
    All playlists has been successfully exported: 全ての再生リストは成功にエキスポートされました
    Import Playlists: 再生リストのインポート
    Export Playlists: 再生リストのエキスポート
  Distraction Free Settings:
    Hide Live Chat: ライブチャットの非表示
    Hide Popular Videos: 人気動画の非表示
    Hide Trending Videos: 急上昇動画の非表示
    Hide Recommended Videos: おすすめ動画の非表示
    Hide Comment Likes: コメント評価の非表示
    Hide Channel Subscribers: チャンネル登録者数の非表示
    Hide Video Views: 再生数の非表示
    Hide Video Likes And Dislikes: 評価の非表示
    Distraction Free Settings: 集中モード
    Hide Active Subscriptions: 使用中の登録チャンネルの非表示
    Hide Playlists: 再生リストの非表示
  The app needs to restart for changes to take effect. Restart and apply change?: 変更の反映には、アプリの再起動が必要です。再起動して変更を適用しますか？
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: ネットワーク情報の取得中にエラーが発生しました。プロキシーを正しく設定してますか?
    City: 都市名
    Region: 地域
    Country: 国名
    Ip: Ip
    Your Info: あなたの情報
    Test Proxy: テスト プロキシー
    Clicking on Test Proxy will send a request to: テスト プロキシーをクリックして、送信するリクエスト先は
    Proxy Port Number: プロキシーのポート番号
    Proxy Host: プロキシーのホスト
    Proxy Protocol: プロキシーのプロトコル
    Enable Tor / Proxy: Tor / プロキシーの有効化
    Proxy Settings: プロキシーの設定
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: 広告セグメントがスキップされたときに通知する
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': 広告ブロック API URL（デフォルト
      https://sponsor.ajay.app）
    Enable SponsorBlock: 広告ブロック有効
    SponsorBlock Settings: 広告ブロック設定
  External Player Settings:
    Custom External Player Arguments: カスタム外部プレーヤー引数
    Custom External Player Executable: カスタム外部プレーヤーの実行可能ファイル
    Ignore Unsupported Action Warnings: 未対応のアクションの警告を無視
    External Player: 外部プレーヤー
    External Player Settings: 外部プレーヤーの設定
  Download Settings:
    Download Settings: 設定のダウンロード
    Ask Download Path: ダウンロードパスの設定
    Choose Path: パスの選択
About:
  #On About page
  About: 'About'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': 'このコピーレフトのソフトウェアは、AGPL-3.0
    の自由なライセンスです。'

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >-
    バグの報告や機能要望、サポートが必要であれば、私たちの GitHub をご覧ください。プルリクエストも歓迎します。

  Thank you very much to the People and Projects that make FreeTube possible!: 'FreeTube
    の実現のために努力している人々とプロジェクトに感謝します！'

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': 'チャットが必要であれば私たちの
    Element / Matrix に参加してください。参加前にルールの確認をお願いします。'

  'Looking for help? Check out our Wiki page.': 'ヘルプが必要なら私たちの Wiki をご覧ください。'

  Check out our Firefox extension!: 'Firefox 拡張機能をご覧ください！'

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': 'FreeTube
    をお楽しみの方は、Liberapay か Bitcoin アドレスを通じて寄付をお願いします。'

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: 'FreeTube 新着情報'

#On Channel Page
  Donate: 寄付
  FreeTube is made possible by: FreeTube が実現できているのは
  these people and projects: これらの人々とプロジェクト
  Credits: 著作権
  Translate: 翻訳
  room rules: ルームの規則
  Please read the: 確認してください
  Chat on Matrix: Matrix でチャット
  Mastodon: Mastodon
  Email: メールアドレス
  Blog: ブログ
  Website: WEB サイト
  Please check for duplicates before posting: 投稿する前に重複を確認してください
  GitHub issues: GitHub の課題ツール
  Report a problem: 問題の報告
  FAQ: よくある質問
  FreeTube Wiki: FreeTube の Wiki
  Help: ヘルプ
  GitHub releases: GitHub リリース
  Downloads / Changelog: ダウンロード / 変更ログ
  View License: ライセンスの表示
  Licensed under the AGPLv3: AGPLv3 の下でライセンス供与
  Source code: ソースコード
  Beta: ベータ
Channel:
  Subscriber: '人の登録者'
  Subscribers: '人の登録者'
  Subscribe: 'チャンネル登録'
  Unsubscribe: '登録解除'
  Search Channel: 'チャンネル検索'
  Your search results have returned 0 results: '検索結果はありません'
  Sort By: '並び替え'
  Videos:
    Videos: '動画'
    This channel does not currently have any videos: 'このチャンネルには動画がありません'
    Sort Types:
      Newest: '新しい'
      Oldest: '古い'
      Most Popular: '人気'
  Playlists:
    Playlists: '再生リスト'
    This channel does not currently have any playlists: 'このチャンネルには再生リストがありません'
    Sort Types:
      Last Video Added: '最近追加された動画'
      Newest: '新しい'
      Oldest: '古い'
  About:
    About: '概要'
    Channel Description: 'チャンネルの説明'
    Featured Channels: '注目のチャンネル'
  Added channel to your subscriptions: 登録にチャンネルを追加しました
  Channel has been removed from your subscriptions: 登録からチャンネルを削除しました
  Removed subscription from $ other channel(s): ほかの $ チャンネルから登録を削除しました
Video:
  Open in YouTube: 'YouTube で表示'
  Copy YouTube Link: 'YouTube リンクのコピー'
  Open YouTube Embedded Player: 'YouTube 埋め込みプレーヤーで表示'
  Copy YouTube Embedded Player Link: 'YouTube 埋め込みプレーヤーへのリンクのコピー'
  Open in Invidious: 'Invidious で表示'
  Copy Invidious Link: 'Invidious リンクのコピー'
  View: '回再生'
  Views: '回再生'
  # Context is "X People Watching"
  Watching: '人が視聴中'
  Watched: '視聴済み'
  # As in a Live Video
  Live: 'ライブ配信'
  Live Now: 'ライブ配信中'
  Live Chat: 'ライブチャット'
  Enable Live Chat: 'ライブチャットの有効化'
  Live Chat is currently not supported in this build.: '現在、このビルドはライブチャットに未対応です。'
  'Chat is disabled or the Live Stream has ended.': 'チャットが無効化されているか、ライブ配信は終了しています。'
  Live chat is enabled.  Chat messages will appear here once sent.: 'ライブチャットは有効です。チャットが送信されるとここに表示されます。'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': '現在、ライブチャットは
    Invidious API では未対応です。直接 YouTube への接続が必要です。'
  Published:
    Jan: '1 月'
    Feb: '2 月'
    Mar: '3 月'
    Apr: '4 月'
    May: '5 月'
    Jun: '6 月'
    Jul: '7 月'
    Aug: '8 月'
    Sep: '9 月'
    Oct: '10 月'
    Nov: '11 月'
    Dec: '12 月'
    Second: '秒'
    Seconds: '秒'
    Hour: '時間'
    Hours: '時間'
    Day: '日'
    Days: '日'
    Week: '週'
    Weeks: '週'
    Month: '月'
    Months: '月'
    Year: '年'
    Years: '年'
    Ago: '前'
    Upcoming: '公開予定日'
    Minutes: 分
    Minute: 分
  Published on: '公開日'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: '$ % 前'
#& Videos
  Video has been removed from your history: 動画を履歴から削除しました
  Remove From History: 履歴から削除
  Video has been marked as watched: 視聴済みに変更しました
  Mark As Watched: 視聴済みに変更
  Autoplay: 自動再生
  Play Previous Video: 前の動画を再生
  Play Next Video: 次の動画の再生
  Reverse Playlist: 再生リストを逆順に
  Shuffle Playlist: 再生リストのシャッフル
  Loop Playlist: 再生リストのループ
  Starting soon, please refresh the page to check again: すぐに再生されます、ページを再読み込みしてお待ちください
  Audio:
    Best: 最適
    High: 高
    Medium: 中
    Low: 低
  audio only: '音声のみ'
  video only: '映像のみ'
  Download Video: '動画のダウンロード'
  Copy Invidious Channel Link: Invidious チャンネルへのリンクのコピー
  Open Channel in Invidious: Invidious でチャンネル表示
  Copy YouTube Channel Link: YouTube チャンネルへのリンクのコピー
  Open Channel in YouTube: YouTube でチャンネル表示
  Started streaming on: ライブ配信の開始
  Streamed on: ライブ配信
  Video has been removed from your saved list: 動画を保存一覧から削除しました
  Video has been saved: 動画を保存しました
  Save Video: 動画の保存
  translated from English: 英語から翻訳
  Sponsor Block category:
    sponsor: 広告
    music offtopic: 話題外の音楽
    interaction: 相互作用
    self-promotion: 自己宣伝
    outro: その他
    intro: イントロ
  Skipped segment: スキップされたセグメント
  External Player:
    OpeningTemplate: '% で $ を開く...'
    Unsupported Actions:
      looping playlists: 再生リストのループ
      shuffling playlists: シャッフル動画リスト
      reversing playlists: 動画リストを反転させる
      opening specific video in a playlist (falling back to opening the video): 再生リストで特定のビデオを開く
        (ビデオを開く前にフォールバック)
      opening playlists: 動画リストを開く
      setting a playback rate: 再生レートの設定
      starting video at offset: オフセットで動画の再生
    UnsupportedActionTemplate: '$ はサポートしていません: %'
    playlist: 再生リスト
    video: 動画
    OpenInTemplate: $ で開く
  Premieres on: プレミア公開
  Stats:
    player resolution: 表示領域
    fps: FPS
    frame drop: コマ落ち
    buffered: バッファー
    video id: Video ID (YouTube)
    volume: 音量
    bandwidth: 接続速度
    out of: のうち
    Mimetype: メディアタイプ
    Video ID: ビデオ ID
    Resolution: 解像度
    Bitrate: ビットレート
    Volume: 音量
    Buffered: バッファー
    Player Dimensions: プレーヤーのサイズ
    Video statistics are not available for legacy videos: 従来のビデオでは、ビデオ統計を使用できません
    Bandwidth: 帯域幅
    Dropped / Total Frames: ドロップ率 / 総フレーム数
Videos:
  #& Sort By
  Sort By:
    Newest: '新しい'
    Oldest: '古い'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: '完全な再生リストの表示'
  Videos: '本の動画'
  View: '回視聴'
  Views: '回視聴'
  Last Updated On: '最終更新日'
  Share Playlist:
    Share Playlist: '再生リストの共有'
    Copy YouTube Link: 'YouTube リンクのコピー'
    Open in YouTube: 'YouTube で表示'
    Copy Invidious Link: 'Invidious リンクのコピー'
    Open in Invidious: 'Invidious で表示'

# On Video Watch Page
#* Published
#& Views
  Playlist: 動画リスト
Toggle Theatre Mode: 'サイズ変更'
Change Format:
  Change Video Formats: '動画形式の変更'
  Use Dash Formats: 'DASH 形式の使用'
  Use Legacy Formats: '旧形式の使用'
  Use Audio Formats: '音声形式の使用'
  Audio formats are not available for this video: この動画には音声形式はありません
  Dash formats are not available for this video: この動画には DASH 形式はありません
Share:
  Share Video: '動画の共有'
  Copy Link: 'リンクのコピー'
  Open Link: 'リンクの表示'
  Copy Embed: '埋め込みのコピー'
  Open Embed: '埋め込みの表示'
  # On Click
  Invidious URL copied to clipboard: 'Invidious URL をコピーしました'
  Invidious Embed URL copied to clipboard: 'Invidious の埋め込み URL をコピーしました'
  YouTube URL copied to clipboard: 'YouTube URL をコピーしました'
  YouTube Embed URL copied to clipboard: 'YouTube の埋め込み URL をコピーしました'
  Include Timestamp: 視聴中の位置から再生
  YouTube Channel URL copied to clipboard: クリップボードにコピーした YouTube チャンネルの URL
  Invidious Channel URL copied to clipboard: クリップボードにコピーした Invidious チャンネルの URL
Mini Player: 'ミニプレーヤー'
Comments:
  Comments: 'コメント'
  Click to View Comments: 'コメント表示'
  Getting comment replies, please wait: 'コメント返信の取得中。しばらくお待ちください'
  Show Comments: 'コメント表示'
  Hide Comments: 'コメント非表示'
  # Context: View 10 Replies, View 1 Reply
  View: '表示'
  Hide: '非表示'
  Replies: '返信'
  Reply: '返信'
  There are no comments available for this video: 'この動画へのコメントはありません'
  Load More Comments: 'もっと見る'
  There are no more comments for this video: この動画へのコメントはまだありません
  Top comments: 評価順
  Newest first: 新しい順
  No more comments available: これ以上のコメントはありません
  Sort by: 並び替え
  Show More Replies: その他の返信を表示する
  And others: その他
  Pinned by: ピン留め
  From $channelName: $channelName から
  Member: メンバー
Up Next: '次の動画'

# Toast Messages
Local API Error (Click to copy): '内部 API エラー（クリックするとコピー）'
Invidious API Error (Click to copy): 'Invidious API エラー（クリックするとコピー）'
Falling back to Invidious API: '代替の Invidious API に切替'
Falling back to the local API: '代替の内部 API に切替'
Subscriptions have not yet been implemented: '登録チャンネルは未実装です'
Loop is now disabled: 'ループ再生を無効にしました'
Loop is now enabled: 'ループ再生を有効にしました'
Shuffle is now disabled: 'シャッフル再生を無効にしました'
Shuffle is now enabled: 'シャッフル再生を有効にしました'
Playing Next Video: '次の動画の再生'
Playing Previous Video: '前の動画を再生'
Playing next video in 5 seconds.  Click to cancel: '5 秒後に次の動画を再生します。クリックするとキャンセルします。'
Canceled next video autoplay: '次の動画の自動再生をキャンセルしました'
'The playlist has ended.  Enable loop to continue playing': '再生リストの最後に到達しました。再生を続けるにはループを有効にします'

Yes: 'はい'
No: 'いいえ'
Locale Name: '日本語'
Profile:
  $ is now the active profile: $ プロファイルに変更しました
  Your default profile has been changed to your primary profile: 起動時のプロファイルを、上位のプロファイルに変更しました
  Removed $ from your profiles: プロファイルから $ を削除しました
  Your default profile has been set to $: 起動時のプロファイルを $ に設定しました
  Profile has been updated: プロファイルを更新しました
  Profile has been created: プロファイルを作成しました
  Your profile name cannot be empty: プロファイル名は空にできません
  Profile could not be found: プロファイルはありません
  All subscriptions will also be deleted.: すべての登録チャンネルも削除されます。
  Are you sure you want to delete this profile?: このプロファイルを削除しますか？
  Delete Profile: プロファイルの削除
  Make Default Profile: 起動時のプロファイルに設定
  Create Profile: プロファイルの作成
  Update Profile: プロファイルの更新
  Profile Preview: プロファイルのプレビュー
  Custom Color: 色の指定
  Color Picker: 色の選択
  Edit Profile: プロファイルの編集
  Create New Profile: プロファイルの新規作成
  Profile Manager: プロファイル管理
  All Channels: すべてのチャンネル
  Profile Select: プロファイルの選択
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 選択したチャンネルを削除しますか？ほかのプロファイルからは削除されません。
  No channel(s) have been selected: チャンネルが選択されていません
  Delete Selected: 選択項目の削除
  Select None: 選択なし
  Select All: すべて選択
  Other Channels: ほかのチャンネル
  Subscription List: 登録チャンネル一覧
  $ selected: $ 項目選択
  Add Selected To Profile: 選択項目をプロファイルに追加
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : これは上位のプロファイルです。選択したチャンネルを削除しますか？同じチャンネルがほかのプロファイルにも登録されていれば削除されます。
  Profile Filter: プロファイルのフィルター
  Profile Settings: プロファイル設定
The playlist has been reversed: 再生リストを逆順にしました
A new blog is now available, $. Click to view more: '新着ブログ公開、$。クリックしてブログを読む'
Download From Site: サイトからダウンロード
Version $ is now available!  Click for more details: 最新の Ver. $ 登場！　詳細はクリックして確認してください
This video is unavailable because of missing formats. This can happen due to country unavailability.: この動画は、動画形式の情報が利用できないため再生できません。再生が許可されていない国で発生します。
Tooltips:
  Subscription Settings:
    Fetch Feeds from RSS: 有効にすると,、FreeTube は、登録チャンネルの情報を、通常の方法の代わりに RSS から取得します。RSS
      は高速であり IP 制限も回避できますが、動画の長さやライブ配信の状態などの詳細情報は提供されていません
  Player Settings:
    Default Video Format: 動画再生で使用する形式の設定です。DASH 形式であれば高品質で再生できます。旧形式だと、最大 720p に制限されますが、使用する帯域幅を減らせます。音声形式は音声のみです。
    Force Local Backend for Legacy Formats: Invidious API の選択時にのみ実行します。有効にすると、Invidious
      サーバーから取得した動画形式ではなく、内部 API で取得した旧形式を使用します。Invidious サーバーから取得する動画が、youtube の視聴制限国に該当して再生できないことがあるので回避します。
    Proxy Videos Through Invidious: 動画を取得するため、YouTube ではなく Invidious に接続します。API 設定を書き換えます。
    Scroll Playback Rate Over Video Player: カーソルが動画上にあるとき、Ctrl キー（Mac では Command キー）を押したまま、マウスホイールを前後にスクロールして再生速度を調整します。Control
      キー（Mac では Command キー）を押したままマウスを左クリックすると、すぐにデフォルトの再生速度（設定を変更していない場合は 1 x）に戻ります。
  General Settings:
    Invidious Instance: FreeTube が使用する Invidious API の接続先サーバーです。
    Preferred API Backend: FreeTube が youtube からデータを取得する方法を選択します。「内部 API」とはアプリから取得する方法です。「Invidious
      API」とは、Invidious を用いたサーバーに接続して取得する方法です。
    Thumbnail Preference: FreeTube のすべてのサムネイルを、元のサムネイルの代わりに動画の 1 コマに置き換えます。
    Fallback to Non-Preferred Backend on Failure: 有効にすると、選択した API で取得できなければ、FreeTube
      は自動的に他の API での取得を試みます。
    Region for Trending: 急上昇の地域設定では、急上昇動画を表示する国を選択できます。YouTube は、すべての国に対応していません。
    External Link Handling: "FreeTube で開けないリンクをクリックしたときのデフォルトの動作を選択します。\nデフォルトでは、FreeTube\
      \ はクリックしたリンクをデフォルトのブラウザで開きます。\n"
  Privacy Settings:
    Remove Video Meta Files: 有効にすると、FreeTube は動画再生中に作成したメタファイルを、再生ページを閉じるときに自動的に削除します。
  External Player Settings:
    Custom External Player Arguments: '";"、セミコロンで区切られたカスタム コマンド ライン引数を外部プレーヤーに渡します。'
    Ignore Warnings: 現在の外部プレーヤーが、現在のアクションに未対応の場合（動画リストの反転など）に警告を抑制します。
    Custom External Player Executable: デフォルトでは、FreeTube　は選択した外部プレーヤーが PATH 環境変数を介して見つかると想定します。必要に応じて、カスタム
      パスをここで設定できます。
    External Player: 外部プレーヤーを選択すると、動画（対応している場合は再生リスト）を開くためのアイコンが表示されます。
    DefaultCustomArgumentsTemplate: "（デフォルト: '$'）"
Playing Next Video Interval: すぐに次の動画を再生します。クリックするとキャンセル。|次の動画を {nextVideoInterval}
  秒で再生します。クリックするとキャンセル。|次の動画を {nextVideoInterval} 秒で再生します。クリックするとキャンセル。
More: もっと見る
Hashtags have not yet been implemented, try again later: ハッシュタグは未実装です。実装後に実行してください
Unknown YouTube url type, cannot be opened in app: 不明な YouTube URL の種類、アプリで実行できません
Open New Window: 新しいウィンドウを開く
Default Invidious instance has been cleared: デフォルトの Invidious インスタンスがクリアされました
Default Invidious instance has been set to $: デフォルトの Invidious インスタンスは$に設定されています
External link opening has been disabled in the general settings: 一般設定で外部リンクの表示は無効になっています
Search Bar:
  Clear Input: 入力の消去
Are you sure you want to open this link?: このリンクを開きますか？
Starting download: '"$" のダウンロードを開始します'
Downloading has completed: '"$" のダウンロードが終了しました'
Downloading failed: '"$" のダウンロード中に問題が発生しました'
