# Put the name of your locale in the same language
Locale Name: 'Georgian'
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  აპლიკაციის ეს ნაწილი ჯერ არ არის მზად. გთხოვთ, შეამოწმოთ მოგვიანებით, როდესაც იქნება
  გარკვეული პროგრესი.

# Webkit Menu Bar
File: 'ფაილი'
New Window: 'ახალი ფანჯარა'
Quit: 'გამოსვლა'
Edit: 'რედაქტირება'
Undo: 'გაუქმება'
Redo: 'გამეორება'
Cut: 'ამოჭრა'
Copy: 'კოპირება'
Paste: 'ჩასმა'
Delete: 'წაშლა'
Select all: 'ყველას მონიშვნა'
Reload: 'გადატვირთვა'
Force Reload: 'იძულებითი გადატვირთვა'
Toggle Developer Tools: 'დამმუშავებლის ინსტრუმენტების გადართვა'
Actual size: 'რეალური ზომა'
Zoom in: 'მასშტაბის გაზრდა'
Zoom out: 'მასშტაბის შემცირება'
Toggle fullscreen: 'სრულ ეკრანზე გადართვა'
Window: 'ფანჯარა'
Minimize: 'ჩაკეცვა'
Close: 'დახურვა'
Back: 'უკან'
Forward: 'წინ'
Open New Window: 'ახალი ფანჯრის გახსნა'

Version $ is now available!  Click for more details: 'ხელმისაწვდომია $ ვერსია!  დააჭირეთ
  დამატებითი ინფორმაციისთვის'
Download From Site: 'საიტიდან ჩამოტვირთვა'
A new blog is now available, $. Click to view more: 'ხელმისაწვდომია ახალი ბლოგი, $.
  დააჭირეთ დამატებითი ინფორმაციისთვის'
Are you sure you want to open this link?: 'დარწმუნებული ხართ, რომ გსურთ ამ ბმულის
  გახსნა?'

# Search Bar
Search / Go to URL: 'ძიება / URL მისამართზე გადასვლა'
Search Bar:
  Clear Input: 'შეყვანის გასუფთავება'
  # In Filter Button
Search Filters:
  Search Filters: 'ძიების ფილტრები'
  Sort By:
    Sort By: 'დალაგება'
    Most Relevant: 'ყველაზე შესაბამისი'
    Rating: 'რეიტინგის მიხედვით'
    Upload Date: 'ატვირთვის თარიღით'
    View Count: 'ნახვების რაოდენობით'
  Time:
    Time: 'დრო'
    Any Time: 'ნებისმიერი დრო'
    Last Hour: 'ბოლო საათი'
    Today: 'დღეს'
    This Week: 'ამ კვირაში'
    This Month: 'ამ თვეში'
    This Year: 'ამ წელს'
  Type:
    Type: 'ტიპი'
    All Types: 'ყველა ტიპი'
    Videos: 'ვიდეოები'
    Channels: 'არხები'
    #& Playlists
  Duration:
    Duration: 'ხანგრძლივობა'
    All Durations: 'ნებისმიერი ხანგრძლივობის'
    Short (< 4 minutes): 'მოკლე (< 4 წუთი)'
    Long (> 20 minutes): 'გრძელი (> 20 წუთი)'
  # On Search Page
  Search Results: 'ძიების შედეგი'
  Fetching results. Please wait: 'მიმდინარეობს შედეგების მიღება. გთხოვთ, დაელოდოთ'
  Fetch more results: 'მეტი შედეგის მიღება'
  There are no more results for this search: 'ამ ძიებისთვის მეტი შედეგი არ არის'
# Sidebar
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'გამოწერები'
  # channels that were likely deleted
  Error Channels: 'შეცდომების მქონე არხები'
  Latest Subscriptions: 'უახლესი გამოწერები'
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: 'ამ
    ანგარიშს აქვს გამოწერების დიდი რაოდენობა. იძულებით გამოიყენება RSS, რათა არ მოხდეს
    ტარიფის შეზღუდვა'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'თქვენი
    გამოწერების სია ამჟამად ცარიელია. დაამატეთ გამოწერები, რათა ნახოთ ისინი'
  'Getting Subscriptions. Please wait.': 'მიმდინარეობს გამოწერების მიღება. გთხოვთ,
    დაელოდოთ.'
  Refresh Subscriptions: 'გამოწერების განახლება'
  Load More Videos: 'მეტი ვიდეოს ჩატვირთვა'
More: 'მეტი'
Channels:
  Channels: 'არხები'
  Title: 'არხების სია'
  Search bar placeholder: 'არხების ძიება'
  Count: 'ნაპოვნია $ არხი.'
  Empty: 'თქვენი არხების სია ამჟამად ცარიელია.'
  Unsubscribe: 'გამოწერის გაუქმება'
  Unsubscribed: '$ წაიშალა თქვენი გამოწერებიდან'
  Unsubscribe Prompt: 'დარწმუნებული ხართ, რომ გსურთ "$"ის გამოწერის გაუქმება?'
Trending:
  Trending: 'პოპულარული'
  Default: 'სტანდარტულად'
  Music: 'მუსიკები'
  Gaming: 'თამაშები'
  Movies: 'ფილმები'
  Trending Tabs: 'პოპულარული'
Most Popular: 'ყველაზე პოპულარული'
Playlists: 'დასაკრავი სიები'
User Playlists:
  Your Playlists: 'თქვენი დასაკრავი სიები'
  Playlist Message: 'ეს გვერდი არ ასახავს სრულად მოქმედ დასაკრავ სიებს. აქ მხოლოდ
    ჩამოთვლილი იქნება ვიდეოები, რომლებიც თქვენ გაქვთ შენახული ან დამატებული გაქვთ
    რჩეულებში. როდესაც მუშაობა დასრულდება, ყველა აქ ჩამოთვლილი ვიდეო გადაინაცვლებს
    „რჩეულების“ დასაკრავ სიაში.'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: 'თქვენი
    შენახული ვიდეოები ცარიელია. დააჭირეთ ღილაკს შენახვა ვიდეოს კუთხეში, რათა ის აქ
    გამოჩნდეს'
  Empty Search Message: 'ამ დასაკრავ სიაში თქვენი ძიების შესაბამისი ვიდეოები არ არის'
  Search bar placeholder: 'დასაკრავ სიაში ძიება'
History:
  # On History Page
  History: 'ისტორია'
  Watch History: 'ნახვის ისტორია'
  Your history list is currently empty.: 'თქვენი ისტორიების სია ამჟამად ცარიელია.'
  Empty Search Message: 'თქვენს ისტორიაში არ არის ვიდეოები, რომლებიც ემთხვევა თქვენს
    ძიებას'
  Search bar placeholder: "ისტორიაში ძიება"
Settings:
  # On Settings Page
  Settings: 'პარამეტრები'
  The app needs to restart for changes to take effect. Restart and apply change?: 'ცვლილებების
    ძალაში შესასვლელად საჭიროა აპლიკაციის გადატვირთვა. გსურთ რომ გადატვირთოთ და დაადასტუროთ
    შეტანილი ცვლილებები?'
  General Settings:
    General Settings: 'ზოგადი პარამეტრები'
    Check for Updates: 'განახლებების შემოწმება'
    Check for Latest Blog Posts: 'უახლესი ბლოგპოსტების შემოწმება'
    Fallback to Non-Preferred Backend on Failure: 'შეფერხების შემთხვევაში არაუპირატეს
      ძრავაზე დაბრუნება'
    Enable Search Suggestions: 'ძიების შემოთავაზებების ჩართვა'
    Default Landing Page: 'შესვლის სტანდარტული გვერდი'
    Locale Preference: 'აპლიკაციის ენა'
    System Default: 'სისტემის შესაბამისი'
    Preferred API Backend:
      Preferred API Backend: 'სტანდარტული API'
      Local API: 'ლოკალური API'
      Invidious API: 'Invidious API'
    Video View Type:
      Video View Type: 'ვიდეოს ჩვენების ტიპი'
      Grid: 'ბადე'
      List: 'სია'
    Thumbnail Preference:
      Thumbnail Preference: 'მინიატურების პარამეტრი'
      Default: 'სტანდარტული'
      Beginning: 'დასაწყისში'
      Middle: 'შუაში'
      End: 'ბოლოში'
    Current Invidious Instance: 'Invidious-ის მიმდინარე ასლი'
    # $ is replaced with the default Invidious instance
    The currently set default instance is $: 'ამჟამად დაყენებული ასლია $'
    No default instance has been set: 'სტანდარტული ასლი არ არის დაყენებული'
    Current instance will be randomized on startup: 'ჩართვისას მიმდინარე ასლი იქნება
      შემთხვევით არჩეული'
    Set Current Instance as Default: 'მიმდინარე ასლის ნაგულისხმევად დაყენება'
    Clear Default Instance: 'ნაგულისხმევი ასლის გასუფთავება'
    View all Invidious instance information: 'Invidious-ის ასლის შესახებ ყველა ინფორმაციის
      ნახვა'
    Region for Trending: 'პოპულარული ვიდეოების არეალი'
    #! List countries
    External Link Handling:
      External Link Handling: 'გარე ბმულების დამუშავება'
      Open Link: 'ბმულის გახსნა'
      Ask Before Opening Link: 'შეკითხვა ბმულის გახსნამდე'
      No Action: 'მოქმედების გარეშე'
  Theme Settings:
    Theme Settings: 'თემის პარამეტრები'
    Match Top Bar with Main Color: 'ზედა ზოლისთვის მთავარი ფერის გამოყენება'
    Expand Side Bar by Default: 'სტანდარტულად გვერდითი პანელის გაფართოება'
    Disable Smooth Scrolling: 'გლუვი გადახვევის გამორთვა'
    UI Scale: 'ინტერფეისის მასშტაბი'
    Hide Side Bar Labels: 'გვერდითი პანელის ლეიბლების დამალვა'
    Base Theme:
      Base Theme: 'მთავარი თემა'
      Black: 'შავი'
      Dark: 'მუქი'
      System Default: 'სისტემის შესაბამისი'
      Light: 'ღია'
      Dracula: 'Dracula'
      Catppuccin Mocha: 'Catppuccin Mocha'
    Main Color Theme:
      Main Color Theme: 'თემის მთავარი ფერი'
      Red: 'წითელი'
      Pink: 'ვარდისფერი'
      Purple: 'იისფერი'
      Deep Purple: 'მუქი იისფერი'
      Indigo: 'Indigo'
      Blue: 'ლურჯი'
      Light Blue: 'ცისფერი'
      Cyan: 'ფირუზისფერი'
      Teal: 'ჩაისფერი'
      Green: 'მწვანე'
      Light Green: 'ღია მწვანე'
      Lime: 'მუქი მწვანე'
      Yellow: 'ყვითელი'
      Amber: 'ყვითელ-ნარინჯისფერი'
      Orange: 'ნარინჯისფერი'
      Deep Orange: 'მუქი ნარინჯისფერი'
      Dracula Cyan: 'ფირუზისფერი Dracula'
      Dracula Green: 'მწვანე Dracula'
      Dracula Orange: 'ნარინჯისფერი Dracula'
      Dracula Pink: 'ვარდისფერი Dracula'
      Dracula Purple: 'იისფერი Dracula'
      Dracula Red: 'წითელი Dracula'
      Dracula Yellow: 'ყვითელი Dracula'
      Catppuccin Mocha Rosewater: 'Catppuccin Mocha ვარდის წყალი'
      Catppuccin Mocha Flamingo: 'Catppuccin Mocha ფლამინგო'
      Catppuccin Mocha Pink: 'ვარდისფერი Catppuccin Mocha'
      Catppuccin Mocha Mauve: 'მეწამულისფერი Catppuccin Mocha'
      Catppuccin Mocha Red: 'წითელი Catppuccin Mocha'
      Catppuccin Mocha Maroon: 'შინდისფერი Catppuccin Mocha'
      Catppuccin Mocha Peach: 'ატმისფერი Catppuccin Mocha'
      Catppuccin Mocha Yellow: ''
      Catppuccin Mocha Green: ''
      Catppuccin Mocha Teal: ''
      Catppuccin Mocha Sky: ''
      Catppuccin Mocha Sapphire: ''
      Catppuccin Mocha Blue: ''
      Catppuccin Mocha Lavender: ''
    Secondary Color Theme: ''
        #* Main Color Theme
  Player Settings:
    Player Settings: ''
    Force Local Backend for Legacy Formats: ''
    Play Next Video: ''
    Turn on Subtitles by Default: ''
    Autoplay Videos: ''
    Proxy Videos Through Invidious: ''
    Autoplay Playlists: ''
    Enable Theatre Mode by Default: ''
    Scroll Volume Over Video Player: ''
    Scroll Playback Rate Over Video Player: ''
    Display Play Button In Video Player: ''
    Next Video Interval: ''
    Fast-Forward / Rewind Interval: ''
    Default Volume: ''
    Default Playback Rate: ''
    Max Video Playback Rate: ''
    Video Playback Rate Interval: ''
    Default Video Format:
      Default Video Format: ''
      Dash Formats: ''
      Legacy Formats: ''
      Audio Formats: ''
    Default Quality:
      Default Quality: ''
      Auto: ''
      144p: ''
      240p: ''
      360p: ''
      480p: ''
      720p: ''
      1080p: ''
      1440p: ''
      4k: ''
      8k: ''
    Screenshot:
      Enable: ''
      Format Label: ''
      Quality Label: ''
      Ask Path: ''
      Folder Label: ''
      Folder Button: ''
      File Name Label: ''
      File Name Tooltip: ''
      Error:
        Forbidden Characters: ''
        Empty File Name: ''
  External Player Settings:
    External Player Settings: ''
    External Player: ''
    Ignore Unsupported Action Warnings: ''
    Custom External Player Executable: ''
    Custom External Player Arguments: ''
  Privacy Settings:
    Privacy Settings: ''
    Remember History: ''
    Save Watched Progress: ''
    Automatically Remove Video Meta Files: ''
    Clear Search Cache: ''
    Are you sure you want to clear out your search cache?: ''
    Search cache has been cleared: ''
    Remove Watch History: ''
    Are you sure you want to remove your entire watch history?: ''
    Watch history has been cleared: ''
    Remove All Subscriptions / Profiles: ''
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: ''
  Subscription Settings:
    Subscription Settings: ''
    Hide Videos on Watch: ''
    Fetch Feeds from RSS: ''
    Manage Subscriptions: ''
  Distraction Free Settings:
    Distraction Free Settings: ''
    Hide Video Views: ''
    Hide Video Likes And Dislikes: ''
    Hide Channel Subscribers: ''
    Hide Comment Likes: ''
    Hide Recommended Videos: ''
    Hide Trending Videos: ''
    Hide Popular Videos: ''
    Hide Playlists: ''
    Hide Live Chat: ''
    Hide Active Subscriptions: ''
    Hide Video Description: ''
    Hide Comments: ''
    Hide Live Streams: ''
    Hide Sharing Actions: ''
  Data Settings:
    Data Settings: ''
    Select Import Type: ''
    Select Export Type: ''
    Import Subscriptions: ''
    Import FreeTube: ''
    Import YouTube: ''
    Import NewPipe: ''
    Check for Legacy Subscriptions: ''
    Export Subscriptions: ''
    Export FreeTube: ''
    Export YouTube: ''
    Export NewPipe: ''
    Import History: ''
    Export History: ''
    Import Playlists: ''
    Export Playlists: ''
    Profile object has insufficient data, skipping item: ''
    All subscriptions and profiles have been successfully imported: ''
    All subscriptions have been successfully imported: ''
    One or more subscriptions were unable to be imported: ''
    Invalid subscriptions file: ''
    This might take a while, please wait: ''
    Invalid history file: ''
    Subscriptions have been successfully exported: ''
    History object has insufficient data, skipping item: ''
    All watched history has been successfully imported: ''
    All watched history has been successfully exported: ''
    Playlist insufficient data: ''
    All playlists has been successfully imported: ''
    All playlists has been successfully exported: ''
    Unable to read file: ''
    Unable to write file: ''
    Unknown data key: ''
    How do I import my subscriptions?: ''
    Manage Subscriptions: ''
  Proxy Settings:
    Proxy Settings: ''
    Enable Tor / Proxy: ''
    Proxy Protocol: ''
    Proxy Host: ''
    Proxy Port Number: ''
    Clicking on Test Proxy will send a request to: ''
    Test Proxy: ''
    Your Info: ''
    Ip: ''
    Country: ''
    Region: ''
    City: ''
    Error getting network information. Is your proxy configured properly?: ''
  SponsorBlock Settings:
    SponsorBlock Settings: ''
    Enable SponsorBlock: ''
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': ''
    Notify when sponsor segment is skipped: ''
    Skip Options:
      Skip Option: ''
      Auto Skip: ''
      Show In Seek Bar: ''
      Prompt To Skip: ''
      Do Nothing: ''
    Category Color: ''
  Parental Control Settings:
    Parental Control Settings: ''
    Hide Unsubscribe Button: ''
    Show Family Friendly Only: ''
    Hide Search Bar: ''
  Download Settings:
    Download Settings: ''
    Ask Download Path: ''
    Choose Path: ''
    Download Behavior: ''
    Download in app: ''
    Open in web browser: ''
About:
  #On About page
  About: ''
  Beta: ''
  Source code: ''
  Licensed under the AGPLv3: ''
  View License: ''
  Downloads / Changelog: ''
  GitHub releases: ''
  Help: ''
  FreeTube Wiki: ''
  FAQ: ''
  Report a problem: ''
  GitHub issues: ''
  Please check for duplicates before posting: ''
  Website: ''
  Blog: ''
  Email: ''
  Mastodon: ''
  Chat on Matrix: ''
  Please read the: ''
  room rules: ''
  Translate: ''
  Credits: ''
  FreeTube is made possible by: ''
  these people and projects: ''
  Donate: ''

Profile:
  Profile Settings: ''
  Profile Select: ''
  Profile Filter: ''
  All Channels: ''
  Profile Manager: ''
  Create New Profile: ''
  Edit Profile: ''
  Color Picker: ''
  Custom Color: ''
  Profile Preview: ''
  Create Profile: ''
  Update Profile: ''
  Make Default Profile: ''
  Delete Profile: ''
  Are you sure you want to delete this profile?: ''
  All subscriptions will also be deleted.: ''
  Profile could not be found: ''
  Your profile name cannot be empty: ''
  Profile has been created: ''
  Profile has been updated: ''
  Your default profile has been set to $: ''
  Removed $ from your profiles: ''
  Your default profile has been changed to your primary profile: ''
  $ is now the active profile: ''
  Subscription List: ''
  Other Channels: ''
  $ selected: ''
  Select All: ''
  Select None: ''
  Delete Selected: ''
  Add Selected To Profile: ''
  No channel(s) have been selected: ''
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : ''
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: ''
#On Channel Page
Channel:
  Subscriber: ''
  Subscribers: ''
  Subscribe: ''
  Unsubscribe: ''
  Channel has been removed from your subscriptions: ''
  Removed subscription from $ other channel(s): ''
  Added channel to your subscriptions: ''
  Search Channel: ''
  Your search results have returned 0 results: ''
  Sort By: ''
  Videos:
    Videos: ''
    This channel does not currently have any videos: ''
    Sort Types:
      Newest: ''
      Oldest: ''
      Most Popular: ''
  Playlists:
    Playlists: ''
    This channel does not currently have any playlists: ''
    Sort Types:
      Last Video Added: ''
      Newest: ''
      Oldest: ''
  About:
    About: ''
    Channel Description: ''
    Featured Channels: ''
Video:
  Mark As Watched: ''
  Remove From History: ''
  Video has been marked as watched: ''
  Video has been removed from your history: ''
  Save Video: ''
  Video has been saved: ''
  Video has been removed from your saved list: ''
  Open in YouTube: ''
  Copy YouTube Link: ''
  Open YouTube Embedded Player: ''
  Copy YouTube Embedded Player Link: ''
  Open in Invidious: ''
  Copy Invidious Link: ''
  Open Channel in YouTube: ''
  Copy YouTube Channel Link: ''
  Open Channel in Invidious: ''
  Copy Invidious Channel Link: ''
  View: ''
  Views: ''
  Loop Playlist: ''
  Shuffle Playlist: ''
  Reverse Playlist: ''
  Play Next Video: ''
  Play Previous Video: ''
  # Context is "X People Watching"
  Watching: ''
  Watched: ''
  Autoplay: ''
  Starting soon, please refresh the page to check again: ''
  # As in a Live Video
  Premieres on: ''
  Live: ''
  Live Now: ''
  Live Chat: ''
  Enable Live Chat: ''
  Live Chat is currently not supported in this build.: ''
  'Chat is disabled or the Live Stream has ended.': ''
  Live chat is enabled.  Chat messages will appear here once sent.: ''
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': ''
  Download Video: ''
  video only: ''
  audio only: ''
  Audio:
    Low: ''
    Medium: ''
    High: ''
    Best: ''
  Published:
    Jan: ''
    Feb: ''
    Mar: ''
    Apr: ''
    May: ''
    Jun: ''
    Jul: ''
    Aug: ''
    Sep: ''
    Oct: ''
    Nov: ''
    Dec: ''
    Second: ''
    Seconds: ''
    Minute: ''
    Minutes: ''
    Hour: ''
    Hours: ''
    Day: ''
    Days: ''
    Week: ''
    Weeks: ''
    Month: ''
    Months: ''
    Year: ''
    Years: ''
    Ago: ''
    Upcoming: ''
  Published on: ''
  Streamed on: ''
  Started streaming on: ''
  translated from English: ''
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: ''
  Skipped segment: ''
  Sponsor Block category:
    sponsor: ''
    intro: ''
    outro: ''
    self-promotion: ''
    interaction: ''
    music offtopic: ''
    recap: ''
    filler: ''
  External Player:
    # $ is replaced with the external player
    OpenInTemplate: ''
    video: ''
    playlist: ''
    # $ is replaced with the current context (see video/playlist above) and % the external player setting
    OpeningTemplate: ''
    # $ is replaced with the external player and % with the unsupported action
    UnsupportedActionTemplate: ''
    Unsupported Actions:
      starting video at offset: ''
      setting a playback rate: ''
      opening playlists: ''
      opening specific video in a playlist (falling back to opening the video): ''
      reversing playlists: ''
      shuffling playlists: ''
      looping playlists: ''
  Stats:
    Video statistics are not available for legacy videos: ''
    Video ID: ''
    Resolution: ''
    Player Dimensions: ''
    Bitrate: ''
    Volume: ''
    Bandwidth: ''
    Buffered: ''
    Dropped / Total Frames: ''
    Mimetype: ''
#& Videos
Videos:
  #& Sort By
  Sort By:
    Newest: ''
    Oldest: ''
    #& Most Popular
#& Playlists
Playlist:
  #& About
  Playlist: ''
  View Full Playlist: ''
  Videos: ''
  View: ''
  Views: ''
  Last Updated On: ''
  Share Playlist:
    Share Playlist: ''
    Copy YouTube Link: ''
    Open in YouTube: ''
    Copy Invidious Link: ''
    Open in Invidious: ''

# On Video Watch Page
#* Published
#& Views
Toggle Theatre Mode: ''
Change Format:
  Change Media Formats: ''
  Use Dash Formats: ''
  Use Legacy Formats: ''
  Use Audio Formats: ''
  Dash formats are not available for this video: ''
  Audio formats are not available for this video: ''
Share:
  Share Video: ''
  Include Timestamp: ''
  Copy Link: ''
  Open Link: ''
  Copy Embed: ''
  Open Embed: ''
  # On Click
  Invidious URL copied to clipboard: ''
  Invidious Embed URL copied to clipboard: ''
  Invidious Channel URL copied to clipboard: ''
  YouTube URL copied to clipboard: ''
  YouTube Embed URL copied to clipboard: ''
  YouTube Channel URL copied to clipboard: ''

Mini Player: ''
Comments:
  Comments: ''
  Click to View Comments: ''
  Getting comment replies, please wait: ''
  There are no more comments for this video: ''
  Show Comments: ''
  Hide Comments: ''
  Sort by: ''
  Top comments: ''
  Newest first: ''
  # Context: View 10 Replies, View 1 Reply, View 1 Reply from Owner, View 2 Replies from Owner and others
  View: ''
  Hide: ''
  Replies: ''
  Show More Replies: ''
  Reply: ''
  From $channelName: ''
  And others: ''
  There are no comments available for this video: ''
  Load More Comments: ''
  No more comments available: ''
  Pinned by: ''
  Member: ''
Up Next: ''

#Tooltips
Tooltips:
  General Settings:
    Preferred API Backend: ''
    Fallback to Non-Preferred Backend on Failure: ''
    Thumbnail Preference: ''
    Invidious Instance: ''
    Region for Trending: ''
    External Link Handling: |
  Player Settings:
    Force Local Backend for Legacy Formats: ''
    Proxy Videos Through Invidious: ''
    Default Video Format: ''
    Scroll Playback Rate Over Video Player: ''
  External Player Settings:
    External Player: ''
    Custom External Player Executable: ''
    Ignore Warnings: ''
    Custom External Player Arguments: ''
    # $ is replaced with the default custom arguments for the current player, if defined.
    DefaultCustomArgumentsTemplate: ''
  Subscription Settings:
    Fetch Feeds from RSS: ''
  Privacy Settings:
    Remove Video Meta Files: ''

# Toast Messages
Local API Error (Click to copy): ''
Invidious API Error (Click to copy): ''
Falling back to Invidious API: ''
Falling back to the local API: ''
This video is unavailable because of missing formats. This can happen due to country unavailability.: ''
Subscriptions have not yet been implemented: ''
Unknown YouTube url type, cannot be opened in app: ''
Hashtags have not yet been implemented, try again later: ''
Loop is now disabled: ''
Loop is now enabled: ''
Shuffle is now disabled: ''
Shuffle is now enabled: ''
The playlist has been reversed: ''
Playing Next Video: ''
Playing Previous Video: ''
Playing Next Video Interval: ''
Canceled next video autoplay: ''
# $ is replaced with the default Invidious instance
Default Invidious instance has been set to $: ''
Default Invidious instance has been cleared: ''
'The playlist has ended.  Enable loop to continue playing': ''
Age Restricted:
  # $contentType is replaced with video or channel
  This $contentType is age restricted: ''
  Type:
    Channel: ''
    Video: ''
External link opening has been disabled in the general settings: ''
Downloading has completed: ''
Starting download: ''
Downloading failed: ''
Screenshot Success: ''
Screenshot Error: ''

Yes: ''
No: ''
