# Put the name of your locale in the same language
Locale Name: 'Lietuvių'
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Ši programos dalis dar neparengta. Grįžkite vėliau, kai bus padaryta pažanga.

# Webkit Menu Bar
File: 'Failas'
Quit: 'Išeiti'
Edit: 'Redaguoti'
Undo: 'Anuliuoti'
Redo: 'Gražinti'
Cut: 'Iškirpti'
Copy: 'Kopijuoti'
Paste: 'Įklijuoti'
Delete: 'Ištrinti'
Select all: 'Pažymėti viską'
Reload: 'Perkrauti'
Force Reload: 'Priverstinai perkrauti'
Toggle Developer Tools: 'Įjungti kūrėjo įrankius'
Actual size: 'Tikrasis dydis'
Zoom in: 'Pritraukti'
Zoom out: 'Atitolinti'
Toggle fullscreen: 'Viso ekrano rėžimas'
Window: 'Lango rėžimas'
Minimize: 'Nuleisti'
Close: 'Uždaryti'
Back: 'Atgal'
Forward: 'Pirmyn'
Open New Window: 'Atidaryti naują langą'

Version $ is now available!  Click for more details: 'Versija $ jau prieinama!  Spustelėkite,
  jei norite gauti daugiau informacijos'
Download From Site: 'Atsisiųsti iš svetainės'
A new blog is now available, $. Click to view more: 'Naujas įrašas tinklaraštyje,
  $. Spustelėkite norėdami pamatyti daugiau'

# Search Bar
Search / Go to URL: 'Paieška / Eiti į URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Paieškos filtrai'
  Sort By:
    Sort By: 'Rūšiuoti pagal'
    Most Relevant: 'Aktualiausi'
    Rating: 'Reitingas'
    Upload Date: 'Įkėlimo data'
    View Count: 'Peržiūrų skaičius'
  Time:
    Time: 'Laikas'
    Any Time: 'Bet kuris laikas'
    Last Hour: 'Paskutinė valanda'
    Today: 'Šiandien'
    This Week: 'Šią savaitę'
    This Month: 'Šį mėnesį'
    This Year: 'Šiais metais'
  Type:
    Type: 'Tipas'
    All Types: 'Visi tipai'
    Videos: 'Vaizdo įrašai'
    Channels: 'Kanalai'
    #& Playlists
  Duration:
    Duration: 'Trukmė'
    All Durations: 'Visos trukmės'
    Short (< 4 minutes): 'Trumpas (< 4 minutės)'
    Long (> 20 minutes): 'Ilgas (> 20 minutės)'
  # On Search Page
  Search Results: 'Paieškos rezultatai'
  Fetching results. Please wait: 'Rezultatai kraunami. Prašome luktelėti'
  Fetch more results: 'Pakrauti daugiau rezultatų'
  There are no more results for this search: 'Daugiau nėra rezultatų pagal šią paiešką'
# Sidebar
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Prenumeratos'
  Latest Subscriptions: 'Naujausios prenumeratos'
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: 'Šiame
    profilyje yra daug prenumeratų.   Vengiant ribojimų RSS bus naudojamas priverstinai'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Jūsų
    prenumeratų sąrašas šiuo metu tuščias. Pridėkite prenumeratas, kad jas pamatytumėte
    čia.'
  'Getting Subscriptions. Please wait.': 'Gaunamos prenumeratos. Prašome luktelėti.'
  Refresh Subscriptions: 'Atnaujinti prenumeratas'
  Load More Videos: 'Pakrauti daugiau vaizdo įrašų'
More: 'Daugiau'
Trending:
  Trending: 'Dabar populiaru'
  Trending Tabs: „Dabar populiaru“ kortelės
  Default: Numatytoji
  Movies: Filmai
  Gaming: Žaidimai
  Music: Muzika
Most Popular: 'Populiariausia'
Playlists: 'Grojaraščiai'
User Playlists:
  Your Playlists: 'Tavo grojaraščiai'
  Playlist Message: 'Šis puslapis neatspindi visiškai veikiančių grojaraščių. Jame
    pateikiami tik vaizdo įrašai, kuriuos išsaugojote arba įtraukėte į adresyną. Kai
    darbas bus baigtas, visi šiuo metu čia esantys vaizdo įrašai bus perkelti į „Mėgiamiausi“
    grojaraštį.'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: 'Jūsų
    išsaugotų vaizdo įrašų skiltis tuščia. Spustelėkite vaizdo įrašo kampe esantį
    išsaugojimo mygtuką, kad jis būtų pateikiamas čia'
History:
  # On History Page
  History: 'Istorija'
  Watch History: 'Žiūrėjimo istorija'
  Your history list is currently empty.: 'Tavo žiūrėjimo istorija kol kas tuščia.'
Settings:
  # On Settings Page
  Settings: 'Nustatymai'
  The app needs to restart for changes to take effect. Restart and apply change?: 'Kad
    pakeitimai įsigaliotų, programą reikia paleisti iš naujo. Paleisti iš naujo ir
    pritaikyti pakeitimus?'
  General Settings:
    General Settings: 'Bendrieji nustatymai'
    Check for Updates: 'Tikrinti ar yra atnaujinimų'
    Check for Latest Blog Posts: 'Tikrinti ar yra naujų tinklaraščio įrašų'
    Fallback to Non-Preferred Backend on Failure: 'Nepavykus rinktis alternatyvią
      posistemę'
    Enable Search Suggestions: 'Įjungti paieškos pasiūlymus'
    Default Landing Page: 'Numatytasis pradinis puslapis'
    Locale Preference: 'Kalbos pasirinkimas'
    System Default: 'Sistemos numatytieji'
    Preferred API Backend:
      Preferred API Backend: 'Pageidaujamas API posistemė'
      Local API: 'Vietinis API'
      Invidious API: 'Invidious API'
    Video View Type:
      Video View Type: 'Vaizdo įrašų atvaizdavimo tipas'
      Grid: 'Tinklelis'
      List: 'Sąrašas'
    Thumbnail Preference:
      Thumbnail Preference: 'Miniatiūrų pasirinkimas'
      Default: 'Numatytasis'
      Beginning: 'Vaizdo įrašo pradžia'
      Middle: 'Vaizdo įrašo vidurys'
      End: 'Vaizdo įrašo pabaiga'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Invidious Instance
      (Numatytoji yra https://invidious.snopyta.org)'
    View all Invidious instance information: 'Žiūrėti visą Invidious instancijos informaciją'
    Region for Trending: '„Dabar populiaru“ regionas'
        #! List countries
    Clear Default Instance: Išvalyti numatytąją instanciją
    Current Invidious Instance: Esama Invidious instancija
    Set Current Instance as Default: Nustatyti esamą instanciją kaip numatytąją
    Current instance will be randomized on startup: Esama instancija bus atsitiktinai
      parinkta paleidimo metu
    No default instance has been set: Nenustatytas jokia numatytoji instancija
    The currently set default instance is $: Šiuo metu nustatyta numatytoji instancija
      yra $
    External Link Handling:
      No Action: Jokio veiksmo
      Ask Before Opening Link: Klausti prieš atidarant nuorodą
      Open Link: Atidaryti nuorodą
      External Link Handling: Išorinių nuorodų tvarkymas
  Theme Settings:
    Theme Settings: 'Temos nustatymai'
    Match Top Bar with Main Color: 'Derinti viršutinė juosta prie pagrindinės spalvos'
    Expand Side Bar by Default: 'Išskleiskite šoninę juostą pagal numatytuosius nustatymus'
    Disable Smooth Scrolling: 'Išjungti Smooth Scrolling'
    UI Scale: 'UI Skalė'
    Base Theme:
      Base Theme: 'Bazinė tema'
      Black: 'Juoda'
      Dark: 'Tamsi'
      Light: 'Šviesi'
      Dracula: 'Drakula'
    Main Color Theme:
      Main Color Theme: 'Pagrindinė temos spalva'
      Red: 'Raudona'
      Pink: 'Rožinė'
      Purple: 'Violetinė'
      Deep Purple: 'Tamsiai violetinė'
      Indigo: 'Indigo'
      Blue: 'Mėlyna'
      Light Blue: 'Žydra'
      Cyan: 'Žalsvai mėlyna'
      Teal: 'Šviesiai smaragdinė'
      Green: 'Žalia'
      Light Green: 'Salotinė'
      Lime: 'Kalkių'
      Yellow: 'Geltona'
      Amber: 'Gintaro'
      Orange: 'Oranžinė'
      Deep Orange: 'Ryškiai oranžinė'
      Dracula Cyan: 'Drakula Žalsvai mėlyna'
      Dracula Green: 'Drakula Žalia'
      Dracula Orange: 'Drakula Oranžinė'
      Dracula Pink: 'Drakula Rožinė'
      Dracula Purple: 'Drakula Violetinė'
      Dracula Red: 'Drakula Raudona'
      Dracula Yellow: 'Drakula Geltona'
    Secondary Color Theme: 'Papildoma temos spalva'
        #* Main Color Theme
    Hide Side Bar Labels: Slėpti šoninės juostos etiketes
  Player Settings:
    Player Settings: 'Grotuvo nustatymai'
    Force Local Backend for Legacy Formats: 'Priverstinai naudoti vietinę posistemę
      Seniesiems formatams'
    Play Next Video: 'Leisti sekanti vaizdo įrašą'
    Turn on Subtitles by Default: 'Įjungti subtitrus automatiškai'
    Autoplay Videos: 'Automatinis vaizdo įrašų paleidimas'
    Proxy Videos Through Invidious: 'Naudoti Proxy vaizdo įrašams per Invidious'
    Autoplay Playlists: 'Automatinis grojaraščių paleidimas'
    Enable Theatre Mode by Default: 'Įjungti teatro rėžimą automatiškai'
    Scroll Volume Over Video Player: 'Slinkite per vaizdo grotuvą, kad pakeistumėte
      garsumą'
    Display Play Button In Video Player: 'Rodyti grojimo mygtuką vaizdo grotuve'
    Next Video Interval: 'Sekantis vaizdo įrašas bus paleistas po'
    Default Volume: 'Numatytasis garsumas'
    Default Playback Rate: 'Numatytasis atkūrimo greitis'
    Default Video Format:
      Default Video Format: 'Numatytasis vaizdo įrašo formatas'
      Dash Formats: 'DASH formatai'
      Legacy Formats: 'Senieji formatai'
      Audio Formats: 'Audio formatai'
    Default Quality:
      Default Quality: 'Numatytoji kokybė'
      Auto: 'Automatinė'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Fast-Forward / Rewind Interval: Greito persukimo pirmyn / atgal intervalas
    Scroll Playback Rate Over Video Player: Slinkties atkūrimo dažnis vaizdo įrašų
      leistuve
  External Player Settings:
    External Player Settings: 'Išorinio grotuvo nustatymai'
    External Player: 'Išorinis grotuvas'
    Ignore Unsupported Action Warnings: 'Nepaisykite ''nepalaikomas veiksmas'' įspėjimų'
    Custom External Player Executable: 'Pasirinktinis išorinio grotuvo vykdymas'
    Custom External Player Arguments: 'Pasirinktiniai išorinio grotuvo argumentai'
  Privacy Settings:
    Privacy Settings: 'Privatumo nustatymai'
    Remember History: 'Įsiminti istoriją'
    Save Watched Progress: 'Išsaugoti peržiūros progresą'
    Automatically Remove Video Meta Files: 'Automatiškai pašalinti vaizdo įrašų meta
      failus'
    Clear Search Cache: 'Išvalyti paieškos talpyklą'
    Are you sure you want to clear out your search cache?: 'Ar tikrai norite išvalyti
      paieškos talpyklą?'
    Search cache has been cleared: 'Paieškos talpykla išvalyta'
    Remove Watch History: 'Pašalinti žiūrėjimo istoriją'
    Are you sure you want to remove your entire watch history?: 'Ar tikrai norite
      pašalinti visą žiūrėjimo istoriją?'
    Watch history has been cleared: 'Žiūrėjimo istorija buvo išvalyta'
    Remove All Subscriptions / Profiles: 'Pašalinti visas prenumeratas / profilius'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Ar
      tikrai norite pašalinti visas prenumeratas ir profilius? To nebus galima atšaukti.'
  Subscription Settings:
    Subscription Settings: 'Prenumeratų nustatymai'
    Hide Videos on Watch: 'Slėpti vaizdo įrašus po peržiūros'
    Fetch Feeds from RSS: 'Gaukite kanalus iš RSS'
    Manage Subscriptions: 'Valdyti prenumeratas'
  Distraction Free Settings:
    Distraction Free Settings: 'Blaškančių elementų nustatymai'
    Hide Video Views: 'Slėpti vaizdo įrašų peržiūrų skaičių'
    Hide Video Likes And Dislikes: 'Slėpti vaizdo įrašų įvertinimus'
    Hide Channel Subscribers: 'Slėpti kanalo prenumeratorių skaičių'
    Hide Comment Likes: 'Slėpti komentarų įvertinimus'
    Hide Recommended Videos: 'Slėpti rekomenduojamus vaizdo įrašus'
    Hide Trending Videos: 'Slėpti „Dabar populiaru“ vaizdo įrašus'
    Hide Popular Videos: 'Slėpti populiarius vaizdo įrašus'
    Hide Playlists: 'Slėpti grojaraščius'
    Hide Live Chat: 'Slėpti tiesioginę diskusiją'
    Hide Active Subscriptions: 'Slėpti aktyvias prenumeratas'
  Data Settings:
    Data Settings: 'Duomenų nustatymai'
    Select Import Type: 'Pasirinkite importavimo tipą'
    Select Export Type: 'Pasirinkite eksportavimo tipą'
    Import Subscriptions: 'Importuoti prenumeratas'
    Import FreeTube: 'Importuoti FreeTube'
    Import YouTube: 'Importuot YouTube'
    Import NewPipe: 'Importuoti NewPipe'
    Check for Legacy Subscriptions: 'Patikrinti, ar nėra Senojo formato prenumeratų'
    Export Subscriptions: 'Eksportuoti prenumeratas'
    Export FreeTube: 'Eksportuoti FreeTube'
    Export YouTube: 'Eksportuoti YouTube'
    Export NewPipe: 'Eksportuoti NewPipe'
    Import History: 'Importuoti istoriją'
    Export History: 'Eksportuoti istoriją'
    Profile object has insufficient data, skipping item: 'Profilio objekte nėra pakankamai
      duomenų, elementas praleidžiamas'
    All subscriptions and profiles have been successfully imported: 'Visos prenumeratos
      ir profiliai sėkmingai importuoti'
    All subscriptions have been successfully imported: 'Visos prenumeratos sėkmingai
      importuotos'
    One or more subscriptions were unable to be imported: 'Nepavyko importuoti vienos
      ar daugiau prenumeratų'
    Invalid subscriptions file: 'Netinkamas prenumeratų failas'
    This might take a while, please wait: 'Tai gali užtrukti, palaukite'
    Invalid history file: 'Netinkamas žiūrėjimo istorijos failas'
    Subscriptions have been successfully exported: 'Prenumeratos sėkmingai eksportuotos'
    History object has insufficient data, skipping item: 'Žiūrėjimo istorijos objektas
      neturi pakankamai duomenų, elementas praleidžiamas'
    All watched history has been successfully imported: 'Visa žiūrėjimo istorija buvo
      sėkmingai importuota'
    All watched history has been successfully exported: 'Visa žiūrėjimo istorija buvo
      sėkmingai eksportuota'
    Unable to read file: 'Nepavyksta nuskaityti failo'
    Unable to write file: 'Nepavyksta rašyti failo'
    Unknown data key: 'Nežinomas duomenų raktas'
    How do I import my subscriptions?: 'Kaip aš galiu importuoti savo prenumeratas?'
    Manage Subscriptions: 'Valdyti prenumeratas'
  Proxy Settings:
    Proxy Settings: 'Proxy nustatymai'
    Enable Tor / Proxy: 'Įgalinti Tor / Proxy'
    Proxy Protocol: 'Proxy protokolas'
    Proxy Host: 'Proxy serveris'
    Proxy Port Number: 'Proxy prievado numeris'
    Clicking on Test Proxy will send a request to: 'Spustelėjus Testuoti Proxy bus
      išsiųsta užklausa į'
    Test Proxy: 'Testuoti Proxy'
    Your Info: 'Tavo informacija'
    Ip: 'IP'
    Country: 'Šalis'
    Region: 'Regionas'
    City: 'Miestas'
    Error getting network information. Is your proxy configured properly?: 'Gaunant
      tinklo informaciją įvyko klaida. Ar jūsų proxy sukonfigūruotas tinkamai?'
  SponsorBlock Settings:
    SponsorBlock Settings: 'SponsorBlock nustatymai'
    Enable SponsorBlock: 'Įjungti SponsorBlock'
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': 'SponsorBlock API
      URL (numatytasis yra https://sponsor.ajay.app)'
    Notify when sponsor segment is skipped: 'Pranešti, kuomet praleidžiamas rėmėjų
      segmentas'
About:
  #On About page
  About: 'Apie'
  Beta: 'Beta'
  Source code: 'Pirminis kodas'
  Licensed under the AGPLv3: 'Licencijuota pagal AGPLv3'
  View License: 'Žiūrėti licenciją'
  Downloads / Changelog: 'Atsisiuntimai / pakeitimų žurnalas'
  GitHub releases: 'Versijos GitHub'
  Help: 'Pagalba'
  FreeTube Wiki: 'FreeTube Wiki'
  FAQ: 'DUK'
  Report a problem: 'Pranešti apie problemą'
  GitHub issues: 'GitHub problemos'
  Please check for duplicates before posting: 'Prieš pranešdami patikrinkite, ar užklausa
    nesidubliuos su jau esančia'
  Website: 'Tinklalapis'
  Blog: 'Tinklaraštis'
  Email: 'El. paštas'
  Mastodon: 'Mastodon'
  Chat on Matrix: 'Pokalbis Matrix'
  Please read the: 'Prašome perskaityti'
  room rules: 'kambario taisykles'
  Translate: 'Vertimai'
  Credits: 'Projekto komanda'
  FreeTube is made possible by: 'FreeTube sukurta dėka'
  these people and projects: 'šių žmonių ir projektų'
  Donate: 'Paremti'

Profile:
  Profile Select: 'Profilio pasirinkimas'
  Profile Filter: 'Profilio filtrai'
  All Channels: 'Visi kanalai'
  Profile Manager: 'Profilio valdymas'
  Create New Profile: 'Sukurti naują profilį'
  Edit Profile: 'Redaguoti profilį'
  Color Picker: 'Spalvų rinkiklis'
  Custom Color: 'Pasirinktinė spalva'
  Profile Preview: 'Profilio peržiūra'
  Create Profile: 'Sukurti profilį'
  Update Profile: 'Atnaujinti profilį'
  Make Default Profile: 'Padaryti kaip numatytąjį profilį'
  Delete Profile: 'Ištrinti profilį'
  Are you sure you want to delete this profile?: 'Ar tikrai norite ištrinti šį profilį?'
  All subscriptions will also be deleted.: 'Taip pat bus ištrintos visos prenumeratos.'
  Profile could not be found: 'Nepavyko rasti profilio'
  Your profile name cannot be empty: 'Jūsų profilio vardas negali būti tuščias'
  Profile has been created: 'Profilis sukurtas'
  Profile has been updated: 'Profilis atnaujintas'
  Your default profile has been set to $: '$ buvo nustatytas kaip numatytasis profilis'
  Removed $ from your profiles: '$ buvo pašalintas iš tavo profilių'
  Your default profile has been changed to your primary profile: 'Numatytasis profilis
    buvo nustatytas kaip pagrindinis'
  $ is now the active profile: '$ yra dabar aktyvus profilis'
  Subscription List: 'Prenumeratų sąrašas'
  Other Channels: 'Kiti kanalai'
  $ selected: '$ pasirinktas'
  Select All: 'Pasirinkti visus'
  Select None: 'Nesirinkti nieko'
  Delete Selected: 'Pašalinti pasirinktus'
  Add Selected To Profile: 'Pridėti dabar pasirinktą prie profilio'
  No channel(s) have been selected: 'Nepasirinktas nė vienas kanalas(-ai)'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : 'Tai yra jūsų pagrindinis profilis. Ar tikrai norite ištrinti pasirinktus kanalus?
    Tie patys kanalai bus ištrinti bet kuriame profilyje, kuriame jie yra.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Ar
    tikrai norite ištrinti pasirinktus kanalus? Tai kanalo neištrins iš kito profilio.'
#On Channel Page
  Profile Settings: Profilio nustatymai
Channel:
  Subscriber: 'Prenumeratorius'
  Subscribers: 'Prenumeratoriai'
  Subscribe: 'Prenumeruoti'
  Unsubscribe: 'Atšaukti prenumeratą'
  Channel has been removed from your subscriptions: 'Kanalas pašalintas iš jūsų prenumeratų'
  Removed subscription from $ other channel(s): 'Prenumerata pašalinta iš $ kito(-ų)
    kanalo(-ų)'
  Added channel to your subscriptions: 'Prie jūsų prenumeratų pridėtas kanalas'
  Search Channel: 'Ieškoti kanalų'
  Your search results have returned 0 results: 'Paieškos rezultatai gražino 0 rezultatų'
  Sort By: 'Rūšiuoti pagal'
  Videos:
    Videos: 'Vaizdo įrašai'
    This channel does not currently have any videos: 'Šiuo metu šiame kanale nėra
      vaizdo įrašų'
    Sort Types:
      Newest: 'Naujausi'
      Oldest: 'Seniausi'
      Most Popular: 'Populiariausi'
  Playlists:
    Playlists: 'Grojaraščiai'
    This channel does not currently have any playlists: 'Šiuo metu šiame kanale nėra
      grojaraščių'
    Sort Types:
      Last Video Added: 'Paskutinis pridėtas vaizdo įrašas'
      Newest: 'Naujausias'
      Oldest: 'Seniausias'
  About:
    About: 'Apie'
    Channel Description: 'Kanalo aprašymas'
    Featured Channels: 'Išskirti kanalai'
Video:
  Mark As Watched: 'Pažymėti kaip peržiūrėtą'
  Remove From History: 'Pašalinti iš žiūrėjimo istorijos'
  Video has been marked as watched: 'Vaizdo įrašas pažymėtas kaip žiūrėtas'
  Video has been removed from your history: 'Vaizdo įrašas pašalintas iš jūsų žiūrėjimo
    istorijos'
  Save Video: 'Išsaugoti vaizdo įrašą'
  Video has been saved: 'Vaizdo įrašas išsaugotas'
  Video has been removed from your saved list: 'Vaizdo įrašas pašalintas iš jūsų išsaugotų
    įrašų sąrašo'
  Open in YouTube: 'Atidaryti YouTube'
  Copy YouTube Link: 'Kopijuoti YouTube nuorodą'
  Open YouTube Embedded Player: 'Atidaryti YouTube įterptąjį grotuvą'
  Copy YouTube Embedded Player Link: 'Kopijuoti YouTube įterptojo grotuvo nuorodą'
  Open in Invidious: 'Atidaryti Invidious'
  Copy Invidious Link: 'Kopijuoti Invidious nuorodą'
  Open Channel in YouTube: 'Atidaryti kanalą YouTube'
  Copy YouTube Channel Link: 'Kopijuoti YouTube kanalo nuorodą'
  Open Channel in Invidious: 'Atidaryti kanalą Invidious'
  Copy Invidious Channel Link: 'Kopijuoti Invidious kanalo nuorodą'
  View: 'Peržiūra'
  Views: 'Peržiūros'
  Loop Playlist: 'Sukti grojaraštį ciklu'
  Shuffle Playlist: 'Maišyti grojaraštį'
  Reverse Playlist: 'Apsukti grojaraštį'
  Play Next Video: 'Groti sekantį vaizdo įrašą'
  Play Previous Video: 'Groti ankstesnį vaizdo įrašą'
  # Context is "X People Watching"
  Watching: 'Žiūri'
  Watched: 'Žiūrėjo'
  Autoplay: 'Paleisti automatiškai'
  Starting soon, please refresh the page to check again: 'Greitai prasidės, atnaujinkite
    puslapį, kad galėtumėte patikrinti dar kartą'
  # As in a Live Video
  Live: 'Tiesiogiai'
  Live Now: 'Tiesiogiai dabar'
  Live Chat: 'Tiesioginė diskusija'
  Enable Live Chat: 'Įgalinti tiesioginę diskusiją'
  Live Chat is currently not supported in this build.: 'Šioje versijoje tiesioginė
    diskusija kol kas nepalaikoma.'
  'Chat is disabled or the Live Stream has ended.': 'Pokalbiai yra išjungti arba tiesioginė
    transliacija baigta.'
  Live chat is enabled.  Chat messages will appear here once sent.: 'Tiesioginė diskusija
    yra įgalinta.  Čia bus rodomi pokalbio pranešimai.'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': 'Tiesioginė
    diskusija šiuo metu nepalaikoma naudojant Invidious API. Būtinas tiesioginis ryšys
    su YouTube.'
  Download Video: 'Atsisiųsti vaizdo įrašą'
  video only: 'tik video'
  audio only: 'tik audio'
  Audio:
    Low: 'Žemiausia'
    Medium: 'Vidutinė'
    High: 'Aukščiausia'
    Best: 'Pati geriausia'
  Published:
    Jan: 'Sau'
    Feb: 'Vas'
    Mar: 'Kov'
    Apr: 'Bal'
    May: 'Geg'
    Jun: 'Bir'
    Jul: 'Lie'
    Aug: 'Rug'
    Sep: 'Rgs'
    Oct: 'Spa'
    Nov: 'Lap'
    Dec: 'Gru'
    Second: 'Sekundė'
    Seconds: 'Sekundės'
    Minute: 'Minutė'
    Minutes: 'Minutės'
    Hour: 'Valanda'
    Hours: 'Valandos'
    Day: 'Diena'
    Days: 'Dienos'
    Week: 'Savaitė'
    Weeks: 'Savaitės'
    Month: 'Mėnesis'
    Months: 'Mėnesiai'
    Year: 'Metai'
    Years: 'Metai'
    Ago: 'Atgal'
    Upcoming: 'Premjera'
  Published on: 'Publikuota'
  Streamed on: 'Transliuota'
  Started streaming on: 'Transliaciją pradėjo'
  translated from English: 'išversta iš anglų kalbos'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: '$ % prieš'
  Skipped segment: 'Praleistas segmentas'
  Sponsor Block category:
    sponsor: 'rėmėjas'
    intro: 'įžanga'
    outro: 'autro'
    self-promotion: 'savi-reklama'
    interaction: 'interakcija'
    music offtopic: 'nesusijusi muzika'
  External Player:
    # $ is replaced with the external player
    OpenInTemplate: 'Atidaryti $'
    video: 'vaizdo įrašas'
    playlist: 'grojaraštis'
    # $ is replaced with the current context (see video/playlist above) and % the external player setting
    OpeningTemplate: 'Atidaroma $ per %...'
    # $ is replaced with the external player and % with the unsupported action
    UnsupportedActionTemplate: '$ nepalaiko: %'
    Unsupported Actions:
      starting video at offset: 'Pradedant vaizdo įrašą kompensuojant'
      setting a playback rate: 'nustatomas atkūrimo dažnis'
      opening playlists: 'atidaromi grojaraščiai'
      opening specific video in a playlist (falling back to opening the video): 'konkretaus
        vaizdo įrašo atidarymas grojaraštyje (grįžtant prie vaizdo įrašo atidarymo)'
      reversing playlists: 'apsukami grojaraščiai'
      shuffling playlists: 'maišomi grojaraščiai'
      looping playlists: 'ciklu sukami grojaraščiai'
#& Videos
  Premieres on: Premjera
  Stats:
    video id: Vaizdo įrašo ID (YouTube)
    player resolution: Peržiūros sritis
    fps: Kadrai per sekundę (FPS)
    frame drop: Praleisti kadrai
    bandwidth: Ryšio greitis
    buffered: Užkrauta atmintyje
    volume: Garsas
    out of: iš
Videos:
  #& Sort By
  Sort By:
    Newest: 'Naujausi'
    Oldest: 'Seniausi'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Peržiūrėti visą grojaraštį'
  Videos: 'Vaizdo įrašai'
  View: 'Žiūrėti'
  Views: 'Peržiūros'
  Last Updated On: 'Paskutinį kartą atnaujinta'
  Share Playlist:
    Share Playlist: 'Dalintis grojaraščiu'
    Copy YouTube Link: 'Kopijuoti YouTube nuorodą'
    Open in YouTube: 'Atidaryti Youtube'
    Copy Invidious Link: 'Kopijuoti Invidious nuorodą'
    Open in Invidious: 'Atidaryti Invidious'

# On Video Watch Page
#* Published
#& Views
  Playlist: Grojaraštis
Toggle Theatre Mode: 'Įjungti teatro rėžimą'
Change Format:
  Change Video Formats: 'Keisti vaizdo įrašo formatus'
  Use Dash Formats: 'Naudoti DASH formatus'
  Use Legacy Formats: 'Naudoti Legacy formatus'
  Use Audio Formats: 'Naudoti audio formatus'
  Dash formats are not available for this video: 'DASH formatai šiam vaizdo įrašui
    negalimi'
  Audio formats are not available for this video: 'Šiam vaizdo įrašui garso formatai
    negalimi'
Share:
  Share Video: 'Dalintis vaizdo įrašu'
  Include Timestamp: 'Pridėti laiko žymą'
  Copy Link: 'Kopijuoti nuorodą'
  Open Link: 'Atidaryti nuorodą'
  Copy Embed: 'Kopijuoti įterptąjį'
  Open Embed: 'Atidaryti įterptąjį'
  # On Click
  Invidious URL copied to clipboard: 'Invidious URL nukopijuotas į iškarpinę'
  Invidious Embed URL copied to clipboard: 'Invidious įterpinio URL nukopijuotas į
    iškarpinę'
  Invidious Channel URL copied to clipboard: 'Invidious kanalo URL nukopijuotas į
    iškarpinę'
  YouTube URL copied to clipboard: 'YouTube URL nukopijuotas į iškarpinę'
  YouTube Embed URL copied to clipboard: 'YouTube įterpinio URL nukopijuotas į iškarpinę'
  YouTube Channel URL copied to clipboard: 'YouTube kanalo URL nukopijuotas į iškarpinę'

Mini Player: 'Mini grotuvas'
Comments:
  Comments: 'Komentarai'
  Click to View Comments: 'Spustelėkite norėdami peržiūrėti komentarus'
  Getting comment replies, please wait: 'Gaunami atsakymai į komentarus, palaukite'
  There are no more comments for this video: 'Šiame vaizdo įraše nėra daugiau komentarų'
  Show Comments: 'Rodyti komentarus'
  Hide Comments: 'Slėpti komentarus'
  Sort by: 'Rūšiuoti pagal'
  Top comments: 'Top komentarai'
  Newest first: 'Naujausi viršuje'
  # Context: View 10 Replies, View 1 Reply
  View: 'Žiūrėti'
  Hide: 'Slėpti'
  Replies: 'Atsakymai'
  Reply: 'Atsakyti'
  There are no comments available for this video: 'Šiam vaizdo įrašui nėra parašytų
    komentarų'
  Load More Comments: 'Pakrauti daugiau komentarų'
  No more comments available: 'Daugiau komentarų nėra'
  Show More Replies: Rodyti daugiau atsakymų
  From $channelName: nuo $channelName
  And others: ir kt.
  Pinned by: Prisegė
Up Next: 'Sekantis'

#Tooltips
Tooltips:
  General Settings:
    Preferred API Backend: 'Pasirinkite backendą, kurį „FreeTube“ naudoja duomenims
      gauti. Vietinis API yra įmontuotas ištraukėjas. Norint prisijungti prie „Invidious“
      API reikalingas „Invidious“ serveris.'
    Fallback to Non-Preferred Backend on Failure: 'Kai jūsų pageidaujamoje API kyla
      problemų, FreeTube automatiškai bandys naudoti jūsų nepasirinktą API kaip atsarginį
      metodą, kai tai yra įgalinta.'
    Thumbnail Preference: 'Visos FreeTube vaizdo įrašų miniatiūros vietoje numatytosios
      bus pakeistos atitinkamu vaizdo įrašo stop kardu.'
    Invidious Instance: 'Invidious instancija, prie kurio FreeTube prisijungs, kad
      gautų API pasikreipimus.'
    Region for Trending: '„Dabar populiaru“ regionas leidžia pasirinkti, kurios šalies
      populiarius vaizdo įrašus norite rodyti. YouTube iš tikrųjų nepalaiko visų rodomų
      šalių.'
    External Link Handling: "Pasirinkite numatytąjį elgesį, kai spustelėjama nuoroda,\
      \ kurios negalima atidaryti „FreeTube“.\nPagal numatytuosius nustatymus „FreeTube“\
      \ atidarys spustelėtą nuorodą numatytojoje naršyklėje.\n"
  Player Settings:
    Force Local Backend for Legacy Formats: 'Veikia tik tada, kai numatytasis nustatymas
      yra „Invidious“ API. Kai įgalinta, vietinė API veiks ir naudos senus, o ne „Invidious“
      grąžintus formatus. Padeda, kuomet „Invidious“ grąžinti vaizdo įrašai nėra leidžiami
      dėl šalies apribojimų.'
    Proxy Videos Through Invidious: 'Bus prisijungęs prie „Invidious“, kad galėtų
      teikti vaizdo įrašus, užuot užmezgęs tiesioginį ryšį su „YouTube“. Nepaiso API
      nuostatų.'
    Default Video Format: 'Nustatykite vaizdo įrašo atkūrimo formatus. DASH formatai
      gali rodyti aukštesnes kokybės vaizdo įrašus. Senieji formatai (Legacy) gali
      būti ne daugiau kaip 720p kokybės, tačiau jie reikalauja mažesnių tinklo resursų.
      Garso formatai -tai tik garsas, vaizdo įrašas nėra rodomas ar siunčiamas.'
    Scroll Playback Rate Over Video Player: Kai žymeklis yra virš vaizdo įrašo, paspauskite
      ir laikykite nuspaudę valdymo klavišą („Mac“ komandų klavišas) ir slinkite pelės
      ratuką pirmyn arba atgal, kad valdytumėte atkūrimo greitį. Paspauskite ir laikykite
      nuspaudę valdymo klavišą („Mac“ komandų klavišas) ir spustelėkite kairįjį pelės
      klavišą, kad greitai grįžtumėte į numatytąjį atkūrimo greitį (1 kartą, nebent
      jis buvo pakeistas nustatymuose).
  External Player Settings:
    External Player: 'Pasirinkus išorinį grotuvą, miniatiūroje bus rodoma piktograma,
      leidžianti atidaryti vaizdo įrašą (grojaraštį, jei palaikoma) išoriniame grotuve.'
    Custom External Player Executable: 'Pagal numatytuosius nustatymus „FreeTube“
      manys, kad pasirinktą išorinį grotuvą galima rasti per PATH aplinkos kintamąjį.
      Jei reikia, čia galite nustatyti pasirinktinį kelią.'
    Ignore Warnings: 'Neatvaizduoti įspėjimų, kai dabartinis išorinis grotuvas nepalaiko
      dabartinio veiksmo (pvz., Grojaraščių atkūrimas ir kt.).'
    Custom External Player Arguments: 'Bet kokius pasirinktinius komandinės eilutės
      argumentus, atskirtus kabliataškiais ('';''), kuriuos norite perduoti išoriniam
      grotuvui.'
    DefaultCustomArgumentsTemplate: '(Numatytasis: „$“)'
  Subscription Settings:
    Fetch Feeds from RSS: 'Kai bus įgalinta, „FreeTube“ naudos RSS, o ne numatytąjį
      metodą, kad užpildytų jūsų prenumeratos kanalą. RSS yra greitesnė ir išvengia
      IP blokavimo, tačiau nepateikia tam tikros informacijos, pvz., vaizdo įrašo
      trukmės ar tiesioginės transliacijos būsenos'
  Privacy Settings:
    Remove Video Meta Files: 'Įjungus FreeTube, uždarius žiūrėjimo puslapį, automatiškai
      ištrinami meta failai, sukurti vaizdo atkūrimo metu.'

# Toast Messages
Local API Error (Click to copy): 'Vietinė API klaida (spustelėkite, jei norite kopijuoti)'
Invidious API Error (Click to copy): 'Invidious API Vietinė API klaida (spustelėkite,
  jei norite kopijuoti)'
Falling back to Invidious API: 'Grįžtama prie Invidious API'
Falling back to the local API: 'Grįžtama prie vietinio API'
This video is unavailable because of missing formats. This can happen due to country unavailability.: 'Šis
  vaizdo įrašas nepasiekiamas, nes trūksta formatų. Tai gali nutikti dėl to, kad šalis
  yra nepasiekiama.'
Subscriptions have not yet been implemented: 'Prenumeratos dar nėra įgyvendintos'
Unknown YouTube url type, cannot be opened in app: 'Nežinomas YouTube URL tipas, nėra
  galimybės jo atidaryti programoje'
Hashtags have not yet been implemented, try again later: 'Grotažymės dar neveikia,
  bandykite dar kartą vėliau'
Loop is now disabled: 'Sukimas ciklu išjungtas'
Loop is now enabled: 'Sukimas ciklu dabar įjungtas'
Shuffle is now disabled: 'Maišymas dabar išjungtas'
Shuffle is now enabled: 'Maišymas dabar įjungtas'
The playlist has been reversed: 'Grojaraštis buvo apsuktas'
Playing Next Video: 'Leidžiamas sekantis vaizdo įrašas'
Playing Previous Video: 'Leidžiamas ankstesnis vaizdo įrašas'
Playing Next Video Interval: 'Greitai paleisite kitą vaizdo įrašą. Spustelėkite norėdami
  atšaukti. | Kitas vaizdo įrašas leidžiamas po {nextVideoInterval} sekundės. Spustelėkite,
  jei norite atšaukti. | Kitas vaizdo įrašas bus leidžiamas po {nextVideoInterval}
  sekundės. Spustelėkite norėdami atšaukti.'
Canceled next video autoplay: 'Atšauktas sekančio vaizdo įrašo automatinis paleidimas'
'The playlist has ended.  Enable loop to continue playing': 'Grojaraštis baigėsi.  Įgalinkite
  grojimą ciklu, kad galėtumėte žiūrėti toliau'

Yes: 'Taip'
No: 'Ne'
Default Invidious instance has been cleared: Numatytoji Invidious instancija išvalyta
Default Invidious instance has been set to $: Numatytoji Invidious instancija buvo
  nustatyta į $
Search Bar:
  Clear Input: Išvalyti įvestį
External link opening has been disabled in the general settings: Išorinės nuorodos
  atidarymas buvo išjungtas bendruosiuose nustatymuose
Are you sure you want to open this link?: Ar tikrai norite atidaryti šią nuorodą?
