# Put the name of your locale in the same language
Locale Name: 'Norsk bokmål'
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Denne delen av programmet er ikke klart enda. Kom tilbake senere når ting er i orden.

# Webkit Menu Bar
File: 'Fil'
Quit: 'Avslutt'
Edit: 'Rediger'
Undo: 'Angre'
Redo: 'Gjenta'
Cut: 'Klipp ut'
Copy: 'Kopier'
Paste: 'Lim inn'
Delete: 'Slett'
Select all: 'Velg alt'
Reload: 'Last inn på nytt'
Force Reload: 'Tving gjeninnlasting'
Toggle Developer Tools: 'Utviklerverktøy'
Actual size: 'Faktisk størrelse'
Zoom in: 'Forstørr'
Zoom out: 'Forminsk'
Toggle fullscreen: 'Fullskjermsvisning'
Window: 'Vindu'
Minimize: 'Minimer'
Close: 'Lukk'
Back: 'Tilbake'
Forward: 'Framover'

# Search Bar
Search / Go to URL: 'Søk/gå til nettadresse'
  # In Filter Button
Search Filters:
  Search Filters: 'Søkefiltre'
  Sort By:
    Sort By: 'Sorter etter'
    Most Relevant: 'Mest relevant'
    Rating: 'Vurdering'
    Upload Date: 'Opplastingsdato'
    View Count: 'Visninger'
  Time:
    Time: 'Tid'
    Any Time: 'Når som helst'
    Last Hour: 'Den siste timen'
    Today: 'I dag'
    This Week: 'Denne uken'
    This Month: 'Denne måneden'
    This Year: 'Dette året'
  Type:
    Type: 'Type'
    All Types: 'Alle typer'
    Videos: 'Videoer'
    Channels: 'Kanaler'
    #& Playlists
  Duration:
    Duration: 'Varighet'
    All Durations: 'Alle varigheter'
    Short (< 4 minutes): 'Kort (< 4 minutter)'
    Long (> 20 minutes): 'Lang (> 20 minutter)'
  # On Search Page
  Search Results: 'Søkeresultater'
  Fetching results. Please wait: 'Henter resultater. Vennligst vent.'
  Fetch more results: 'Hent flere resultater'
# Sidebar
  There are no more results for this search: Søket ga ingen flere resultater
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Abonnementer'
  Latest Subscriptions: 'Siste abonnementer'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Du
    har ikke lagt til noen abonnementer i listen din. Legg til noen for å se dem her.'
  'Getting Subscriptions.  Please wait.': 'Henter abonnementer. Vent.'
  Refresh Subscriptions: Oppdater abonnementer
  Getting Subscriptions. Please wait.: Henter abonnementer. Vennligst vent.
  Load More Videos: Last flere videoer
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: Denne
    profilen har mange abonnementer. Påtvinger RSS for å unngå adgangsbegrensning
Trending:
  Trending: 'På vei opp'
  Trending Tabs: På vei opp-faner
  Movies: Filmer
  Gaming: Dataspill
  Music: Musikk
  Default: Forvalg
Most Popular: 'Mest populært'
Playlists: 'Spillelister'
User Playlists:
  Your Playlists: 'Dine spillelister'
  Playlist Message: Denne siden reflekterer ikke fullstendig fungerende spillelister.
    Den viser kun videoer du har lagret eller favorittmerket. Når arbeidet er fullført,
    vil alle videoer som vises her bli overført til en «Favoritt»-spilleliste.
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: Du
    har ikke lagret noen videoer enda. Klikk på «Lagre»-knappen i hjørnet av en video
    for å sende den hit
History:
  # On History Page
  History: 'Historikk'
  Watch History: 'Visningshistorikk'
  Your history list is currently empty.: 'Din historikk er for tiden tom.'
Settings:
  # On Settings Page
  Settings: 'Innstillinger'
  General Settings:
    General Settings: 'Generelle innstillinger'
    Fallback to Non-Preferred Backend on Failure: 'Tilbakefall til ikke-foretrukken
      bakende ved feil'
    Enable Search Suggestions: 'Slå på søkeforslag'
    Default Landing Page: 'Forvalgt landingsside'
    Locale Preference: 'Språkinnstilling'
    Preferred API Backend:
      Preferred API Backend: 'Foretrukket API-bakende'
      Local API: 'Lokalt API'
      Invidious API: 'Invidious-API'
    Video View Type:
      Video View Type: 'Videovisningstype'
      Grid: 'Rutenett'
      List: 'Liste'
    Thumbnail Preference:
      Thumbnail Preference: 'Miniatyrbilde-innstilling'
      Default: 'Forvalg'
      Beginning: 'Begynnelsen'
      Middle: 'Midten'
      End: 'Slutten'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Individious-forekomst
      (forvalget er https://invidious.snopyta.org)'
    Region for Trending: 'Region for "På vei opp"'
        #! List countries
    Check for Updates: Se etter oppdateringer
    View all Invidious instance information: Vis informasjon om alle Invidious-forekomster
    Check for Latest Blog Posts: Se etter nye blogginnlegg
    System Default: Systemforvalg
    Clear Default Instance: Fjern instansforvalg
    Set Current Instance as Default: Bruk nåværende instans som forvalg
    Current instance will be randomized on startup: Valgt instans vil bli plukket
      tilfeldig ved oppstart
    No default instance has been set: Ingen forvalgt instans satt
    The currently set default instance is $: Valgt instans er $
    Current Invidious Instance: Nåværende Invidious-instans
    External Link Handling:
      No Action: Ingen handling
      Ask Before Opening Link: Spør før åpning av lenke
      Open Link: Åpne lenke
      External Link Handling: Håndtering av eksterne lenker
  Theme Settings:
    Theme Settings: 'Draktvalg'
    Match Top Bar with Main Color: 'Tilpass topplinjen slik at den har samme farge
      som hovedfargen'
    Base Theme:
      Base Theme: 'Hovedtema'
      Black: 'Svart'
      Dark: 'Mørk'
      Light: 'Lys'
      Dracula: 'Dracula'
    Main Color Theme:
      Main Color Theme: 'Hovedfarge'
      Red: 'Rød'
      Pink: 'Rosa'
      Purple: 'Lilla'
      Deep Purple: 'Mørkelilla'
      Indigo: 'Indigo'
      Blue: 'Blå'
      Light Blue: 'Lyseblå'
      Cyan: 'Cyanblå'
      Teal: 'Blågrønn'
      Green: 'Grønn'
      Light Green: 'Lysegrønn'
      Lime: 'Lime'
      Yellow: 'Gul'
      Amber: 'Ravgul'
      Orange: 'Oransje'
      Deep Orange: 'Dyp oransje'
      Dracula Cyan: 'Dracula Cyanblå'
      Dracula Green: 'Dracula Grønn'
      Dracula Orange: 'Dracula Oransje'
      Dracula Pink: 'Dracula Rosa'
      Dracula Purple: 'Dracula Lilla'
      Dracula Red: 'Dracula Rød'
      Dracula Yellow: 'Dracula Gul'
    Secondary Color Theme: 'Sekundærfarge'
        #* Main Color Theme
    UI Scale: Grensesnittskala
    Disable Smooth Scrolling: Slå av myk rulling
    Expand Side Bar by Default: Utvidet sidefelt som forvalg
    Hide Side Bar Labels: Skjul sidefeltsetiketter
  Player Settings:
    Player Settings: 'Videoavspillingsinnstillinger'
    Force Local Backend for Legacy Formats: 'Påtving lokal bakende for forelede formater'
    Play Next Video: 'Spill av neste video'
    Turn on Subtitles by Default: 'Undertekster som forvalg'
    Autoplay Videos: 'Spill av videoer automatisk'
    Proxy Videos Through Invidious: 'Mellomtjen videoer gjennom Invidious'
    Autoplay Playlists: 'Spill av spillelister automatisk'
    Enable Theatre Mode by Default: 'Kinomodus som forvalg'
    Default Volume: 'Standardvolum'
    Default Playback Rate: 'Avspillingshastighet'
    Default Video Format:
      Default Video Format: 'Forvalgt videoformat'
      Dash Formats: 'DASH-formater'
      Legacy Formats: 'Gamle formater'
      Audio Formats: 'Lydformater'
    Default Quality:
      Default Quality: 'Kvalitetsinnstilling'
      Auto: 'Automatisk'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Playlist Next Video Interval: Intervall for avspilling av neste i spilleliste
    Next Video Interval: Tid mellom videoer
    Scroll Volume Over Video Player: Rullelydstyrkejustering i videospilleren
    Display Play Button In Video Player: Vis avspillingsknappen i videoavspilleren
    Fast-Forward / Rewind Interval: Intervall for spoling frem og tilbake
  Privacy Settings:
    Privacy Settings: 'Personvernsinnstillinger'
    Remember History: 'Husk historikk'
    Save Watched Progress: 'Husk avspillingsposisjon'
    Clear Search Cache: 'Tøm søkehurtiglager'
    Are you sure you want to clear out your search cache?: 'Tøm søkehurtiglager?'
    Search cache has been cleared: 'Søkehurtiglager tømt'
    Remove Watch History: 'Fjern visningshistorikk'
    Are you sure you want to remove your entire watch history?: 'Er du sikker på at
      du vil fjerne hele visningshistorikken din?'
    Watch history has been cleared: 'VIsningshistorikk har blitt fjernet'
    Remove All Subscriptions / Profiles: Fjern alle abonnementer/profiler
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: Er
      du sikker på at du vil fjerne alle abonnementer og profiler? Dette kan ikke
      angres.
    Automatically Remove Video Meta Files: Fjern metadata automatisk fra videoer
  Subscription Settings:
    Subscription Settings: 'Abonnementsinnstillinger'
    Hide Videos on Watch: 'Skjul sette videoer'
    Subscriptions Export Format:
      Subscriptions Export Format: ''
      #& Freetube
      Newpipe: 'NewPipe'
      OPML: 'OPML'
    Manage Subscriptions: 'Håndter abonnementer'
    Import Subscriptions: 'Importer abonnementer'
    Export Subscriptions: 'Eksporter abonnementer'
    How do I import my subscriptions?: 'Hvordan importerer jeg mine abonnementer?'
    Fetch Feeds from RSS: Hent informasjonskanaler fra RSS
  Advanced Settings:
    Advanced Settings: 'Avanserte innstillinger'
    Enable Debug Mode (Prints data to the console): ''
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': 'Mellomtjener-adresse (Eksempel:
      SOCKS5://127.0.0.1:9050 )'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': ''
    Use Tor / Proxy for API calls: 'Bruk Tor / mellomtjener for API-kall'
    TEST PROXY: ''
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: ''
    Clear History:
      Clear History: 'Tøm historikk'
      # On Click
      Are you sure you want to delete your history?: 'Er du sikker på at du vil slette
        historikken din?'
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: 'Tøm abonnementer'
      # On Click
      Are you sure you want to remove all subscriptions?: 'Er du sikker på at du vil
        fjerne alle abonnementer?'
      #& Yes
      #& No

  Data Settings:
    How do I import my subscriptions?: Hvordan importerer jeg abonnementene mine?
    Unknown data key: Ukjent datanøkkel
    Unable to write file: Kunne ikke skrive fil
    Invalid history file: Ugyldig historikkfil
    All watched history has been successfully exported: Visningshistorikken har blitt
      eksportert
    All watched history has been successfully imported: Visningshistorikken har blitt
      importert
    History object has insufficient data, skipping item: Hopper over historikkobjekt
      med utilstrekkelig data
    One or more subscriptions were unable to be imported: Ett eller flere abonnement
      kunne ikke importeres
    All subscriptions have been successfully imported: Alle abonnementer har blitt
      importert
    All subscriptions and profiles have been successfully imported: Importerte alle
      abonnementer og profiler
    Manage Subscriptions: Håndter abonnementer
    Unable to read file: Kunne ikke lese fil
    Invalid subscriptions file: Ugyldig abonnementsfil
    Profile object has insufficient data, skipping item: Hopper over profilobjektet
      siden det har utilstrekkelig data.
    Check for Legacy Subscriptions: Se etter foreldede abonnementer
    Subscriptions have been successfully exported: Abonnementer eksportert
    This might take a while, please wait: Dette kan ta litt tid …
    Export History: Eksporter historikk
    Import History: Importer historikk
    Export NewPipe: NewPipe-eksport
    Export YouTube: YouTube-eksport
    Export FreeTube: FreeTube-eksport
    Export Subscriptions: Eksporter abonnementer
    Import NewPipe: Importer NewPipe
    Import YouTube: Importer YouTube
    Import FreeTube: Importer FreeTube
    Import Subscriptions: Importer abonnementer
    Select Export Type: Velg eksporttype
    Select Import Type: Velg importtype
    Data Settings: Datainnstillinger
  Proxy Settings:
    Region: Region
    Clicking on Test Proxy will send a request to: Klikk på «Test mellomtjener» for
      å sende en forespørsel til
    Error getting network information. Is your proxy configured properly?: Klarte
      ikke å hente nettverksinformasjon. Er din mellomtjener satt opp riktig?
    Test Proxy: Test mellomtjener …
    City: By
    Country: Land
    Ip: IP
    Your Info: Din informasjon
    Proxy Port Number: Mellomtjener-portnummer
    Proxy Host: Mellomtjenervert
    Proxy Protocol: Mellomtjenerprotokoll
    Enable Tor / Proxy: Skru på Tor/mellomtjener
    Proxy Settings: Mellomtjenerinnstillinger
  Distraction Free Settings:
    Hide Trending Videos: Skjul "På vei opp"
    Hide Video Likes And Dislikes: Skjul videogunst
    Distraction Free Settings: Distraksjonsfri-innstillinger
    Hide Active Subscriptions: Skjul aktive abonnementer
    Hide Recommended Videos: Skjul anbefalte videoer
    Hide Comment Likes: Skjul kommentargunst
    Hide Channel Subscribers: Skjul kanalabonnementer
    Hide Popular Videos: Skjul "Mest populært"
    Hide Video Views: Skjul videovisninger
    Hide Live Chat: Skjul sanntidssludring
    Hide Playlists: Skjul spillelister
  The app needs to restart for changes to take effect. Restart and apply change?: Start
    programmet på ny for å ta i bruk endringene?
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Gi beskjed når sponsordelen blir hoppet
      over
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': SponsorBlock-API-nettadresse
      (forvalget er https://sponsor.ajay.app)
    Enable SponsorBlock: Skru på SponsorBlock
    SponsorBlock Settings: SponsorBlock-innstillinger
  External Player Settings:
    Custom External Player Arguments: Egendefinerte argumenter for ekstern avspiller
    Custom External Player Executable: Egendefinert kjørbar fil for ekstern avspiller
    Ignore Unsupported Action Warnings: Ignorer advarsler om ustøttede handlinger
    External Player Settings: Innstillinger for ekstern avspiller
    External Player: Ekstern avspiller
About:
  #On About page
  About: 'Om'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': 'Denne
    gemenslig frie programvaren er lisensiert AGPL-3.0.'

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >

  Thank you very much to the People and Projects that make FreeTube possible!: ''

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': ''

  'Looking for help? Check out our Wiki page.': ''

  Check out our Firefox extension!: ''

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': ''

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: ''

#On Channel Page
  FAQ: Ofte stilte spørsmål
  Downloads / Changelog: Nedlastninger / Endringslogg
  Licensed under the AGPLv3: Lisensiert AGPLv3.
  Help: Hjelp
  View License: Vis lisens
  Donate: Doner
  Website: Nettsted
  Report a problem: Rapporter et problem
  Source code: Kildekode
  Please read the: Les
  Mastodon: Mastodon
  Email: E-post
  Blog: Blogg
  Translate: Oversett
  Please check for duplicates before posting: Se etter duplikater før innsendelse
  these people and projects: disse folkene og prosjektene
  FreeTube is made possible by: FreeTube er gjort mulig av
  Credits: Bidragsytere
  room rules: romregler
  GitHub issues: GitHub-problemsporer
  FreeTube Wiki: FreeTube-wiki
  GitHub releases: GitHub-utgivelser
  Beta: Beta
  Chat on Matrix: Snakk med oss på Matrix
Channel:
  Subscriber: 'Abonnent'
  Subscribers: 'Abonnenter'
  Subscribe: 'Abonner'
  Unsubscribe: 'Opphev abonnement'
  Search Channel: 'Søk i kanal'
  Your search results have returned 0 results: 'Søktet ditt ga 0 resultater'
  Sort By: 'Sorter etter'
  Videos:
    Videos: 'Videoer'
    This channel does not currently have any videos: 'Kanalen har ingen videoer enda'
    Sort Types:
      Newest: 'Nyeste'
      Oldest: 'Eldste'
      Most Popular: 'Mest populær'
  Playlists:
    Playlists: 'Spillelister'
    This channel does not currently have any playlists: 'Kanalen har ingen spillelister
      enda'
    Sort Types:
      Last Video Added: 'Siste video lagt til'
      Newest: 'Nyeste'
      Oldest: 'Eldste'
  About:
    About: 'Om'
    Channel Description: 'Kanalbeskrivelse'
    Featured Channels: 'Framhevede kanaler'
  Added channel to your subscriptions: Lagt til kanal til dine abonnenter
  Removed subscription from $ other channel(s): Fjernet abonnement fra $ andre kanal(er)
  Channel has been removed from your subscriptions: Kanalen har blitt fjernet fra
    dine abonnement
Video:
  Mark As Watched: 'Marker som sett'
  Remove From History: 'Fjern fra historikk'
  Video has been marked as watched: 'Videoen har blitt markert som sett'
  Video has been removed from your history: 'Videoen har blitt fjernet fra historikken
    din'
  Open in YouTube: 'Åpne i YouTube'
  Copy YouTube Link: 'Kopier YouTube-lenke'
  Open YouTube Embedded Player: 'Åpne innebygd YouTube-avspiller'
  Copy YouTube Embedded Player Link: 'Kopier lenke til innebygd YouTube-avspiller'
  Open in Invidious: 'Åpne i Invidious'
  Copy Invidious Link: 'Kopier Invidious-lenke'
  View: 'Vis'
  Views: 'Visninger'
  # Context is "X People Watching"
  Watching: 'Ser på'
  Watched: 'Sett'
  # As in a Live Video
  Live: 'Direkte'
  Live Now: 'Direkte'
  Live Chat: 'Sanntidssludring'
  Enable Live Chat: 'Slå på sanntidssludring'
  Live Chat is currently not supported in this build.: 'Sanntidssludring støttes ikke
    i denne versjonen.'
  'Chat is disabled or the Live Stream has ended.': 'Sludringen er slått av, eller
    så er direktesendingen avsluttet.'
  Live chat is enabled.  Chat messages will appear here once sent.: 'Sanntidssludring
    er påslått. Meldinger vil vises her når de er sendt.'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': 'Sanntidssludring
    støttes for tiden ikke med Invidious-API-et. Direkte tilkobling til YouTube kreves.'
  Published:
    Jan: 'Jan'
    Feb: 'Feb'
    Mar: 'Mar'
    Apr: 'Apr'
    May: 'Mai'
    Jun: 'Jun'
    Jul: 'Jul'
    Aug: 'Aug'
    Sep: 'Sep'
    Oct: 'Okt'
    Nov: 'Nov'
    Dec: 'Des'
    Second: 'Sekund'
    Seconds: 'Sekunder'
    Hour: 'Time'
    Hours: 'Timer'
    Day: 'Dag'
    Days: 'Dager'
    Week: 'Uke'
    Weeks: 'Uker'
    Month: 'Måned'
    Months: 'Måneder'
    Year: 'År'
    Years: 'År'
    Ago: 'Siden'
    Upcoming: 'Har premiere'
    Minutes: Minutter
    Minute: Minutt
  Published on: 'Publisert'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: '$ % siden'
#& Videos
  Audio:
    High: Høy
    Medium: Middels
    Low: Lav
    Best: Beste
  audio only: Bare lyd
  video only: Bare video
  Download Video: Last ned video
  Video has been saved: Videoen har blitt lagret
  Save Video: Lagre video
  Copy Invidious Channel Link: Kopier Invidious-kanallenke
  Reverse Playlist: Snu spillelisten
  Started streaming on: Startet strømming
  Streamed on: Strømmet
  Starting soon, please refresh the page to check again: Starter snart. Oppdater siden
    for å sjekke igjen
  Autoplay: Automatisk avspilling
  Shuffle Playlist: Spill av tilfeldig fra spillelisten
  Loop Playlist: Gjenta spilleliste
  Open Channel in Invidious: Opne kanal i Invidious
  Copy YouTube Channel Link: Kopier YouTube-kanallenke
  Video has been removed from your saved list: Videoen har blitt fjernet fra din liste
    over lagrede videoer
  Open Channel in YouTube: Åpne kanal i YouTube
  Play Previous Video: Spill av forrige video
  Play Next Video: Spill av neste video
  translated from English: oversatt fra engelsk
  Sponsor Block category:
    interaction: samhandling
    outro: utgang
    intro: introduksjon
    sponsor: sponsor
    music offtopic: musikk (utenfor tema)
    self-promotion: egenpromotering
  Skipped segment: Overhoppet del
  External Player:
    Unsupported Actions:
      shuffling playlists: omstokking av spillelister
      opening specific video in a playlist (falling back to opening the video): åpning
        av spesifikk video i en spilleliste (faller tilbake til åpning av videoen)
      opening playlists: åpning av spillelister
      setting a playback rate: setting av avspillingstakt
      starting video at offset: starting av video med forskyvning
      looping playlists: gjentakelse av spillelister
      reversing playlists: reversering av spillelister
    UnsupportedActionTemplate: '$ støtter ikke: %'
    OpeningTemplate: Åpner $ om % …
    playlist: spilleliste
    video: video
    OpenInTemplate: Åpne i $
Videos:
  #& Sort By
  Sort By:
    Newest: 'Nyeste'
    Oldest: 'Eldste'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Vis full spilleliste'
  Videos: 'Videoer'
  View: 'Visning'
  Views: 'Visninger'
  Last Updated On: 'Sist oppdatert'
  Share Playlist:
    Share Playlist: 'Del spilleliste'
    Copy YouTube Link: 'Kopier YouTube-lenke'
    Open in YouTube: 'Åpne i YouTube'
    Copy Invidious Link: 'Kopier Invidious-lenke'
    Open in Invidious: 'Åpne i Invidious'

# On Video Watch Page
#* Published
#& Views
  Playlist: Spilleliste
Toggle Theatre Mode: 'Teatermodus'
Change Format:
  Change Media Formats: 'Endre videoformater'
  Use Dash Formats: 'Bruk DASH-formater'
  Use Legacy Formats: 'Bruk foreldede formater'
  Use Audio Formats: 'Bruk lydformater'
  Audio formats are not available for this video: Lydformater er ikke tilgjengelig
    for denne videoen
  Dash formats are not available for this video: DASH-formater er ikke tilgjengelig
    for denne videoen
Share:
  Share Video: 'Del video'
  Copy Link: 'Kopier lenke'
  Open Link: 'Åpne lenke'
  Copy Embed: 'Kopier innebyggingslenke'
  Open Embed: 'Åpne innebyggingslenke'
  # On Click
  Invidious URL copied to clipboard: 'Invidious-nettadresse kopiert til utklippstavle'
  Invidious Embed URL copied to clipboard: 'Innebyggingslenke for Invidious kopiert
    til utklippstavle'
  YouTube URL copied to clipboard: 'YouTube-nettadresse kopiert til utklippstavle'
  YouTube Embed URL copied to clipboard: 'Innebygd YouTube-nettadresse kopiert til
    utklippstavle'
  YouTube Channel URL copied to clipboard: YouTube-kanalnettadresse kopiert til utklippstavle
  Include Timestamp: Inkluder tidsstempel
  Invidious Channel URL copied to clipboard: Invidious-kanalnettadresse kopiert til
    utklippstavle
Mini Player: 'Miniavspiller'
Comments:
  Comments: 'Kommentarer'
  Click to View Comments: 'Klikk her for å vise kommentarer'
  Getting comment replies, please wait: 'Henter kommentarsvar …'
  Show Comments: 'Vis kommentarer'
  Hide Comments: 'Skjul kommentarer'
  # Context: View 10 Replies, View 1 Reply
  View: 'Vis'
  Hide: 'Skjul'
  Replies: 'Svar'
  Reply: 'Svar'
  There are no comments available for this video: 'Det er ingen kommentarer tilgjengelige
    på denne videoen'
  Load More Comments: 'Last inn flere kommentarer'
  No more comments available: Ingen flere kommentarer tilgjengelig
  Newest first: Nyeste først
  There are no more comments for this video: Ingen flere kommentarer for denne videoen
  Sort by: Sorter etter
  Top comments: Toppkommentarer
  Show More Replies: Vis flere svar
Up Next: 'Neste'

# Toast Messages
Local API Error (Click to copy): 'Lokal API-feil (Klikk her for å kopiere)'
Invidious API Error (Click to copy): 'Invidious-API-feil (Klikk her for å kopiere)'
Falling back to Invidious API: 'Faller tilbake til Invidious-API-et'
Falling back to the local API: 'Faller tilbake til det lokale API-et'
Subscriptions have not yet been implemented: 'Abonnement har ikke blitt implementert
  enda'
Loop is now disabled: 'Gjenta er nå deaktivert'
Loop is now enabled: 'Gjenta er nå aktivert'
Shuffle is now disabled: 'Tilfeldig avspilling er nå deaktivert'
Shuffle is now enabled: 'Tilfeldig avspilling er nå aktivert'
Playing Next Video: 'Spiller av neste video'
Playing Previous Video: 'Spiller av forrige video'
Playing next video in 5 seconds.  Click to cancel: 'Spiller av neste video om 5 sekunder.
  Klikk for å avbryte.'
Canceled next video autoplay: 'Avbryter automatisk avspilling av neste video'
'The playlist has ended.  Enable loop to continue playing': 'Spillelisten har nådd
  sin ende. Klikk på "Gjenta" for å fortsette avspillingen'

Yes: 'Ja'
No: 'Nei'
Profile:
  $ is now the active profile: $ er nå den aktive profilen
  Your default profile has been changed to your primary profile: Din forvalgte profil
    har blitt endret til din hovedprofil
  Removed $ from your profiles: Fjernet $ fra dine profiler
  Your default profile has been set to $: Din forvalgte profil har blitt satt til
    $
  Profile has been updated: Profil oppdatert
  Profile has been created: Profil opprettet
  Your profile name cannot be empty: Profilnavnet ditt kan ikke stå tomt
  Profile could not be found: Fant ikke profilen
  All subscriptions will also be deleted.: Alle abonnementer vil også bli slettet.
  Are you sure you want to delete this profile?: Er du sikker på at du vil slette
    denne profilen?
  Delete Profile: Slett profil
  Make Default Profile: Angi som forvalgt profil
  Update Profile: Oppdater profil
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: Er
    du sikker på at du vil fjerne de valgte kanalene? Disse vil ikke bli slettet fra
    noen andre profiler.
  No channel(s) have been selected: Ingen kanal(er) har blitt valgt
  Select All: Velg alle
  $ selected: $ valgt
  Other Channels: Andre kanaler
  Color Picker: Fargevelger
  Profile Select: Velg profil
  Create Profile: Lag profil
  Edit Profile: Rediger profil
  Create New Profile: Lag ny profil
  Profile Manager: Profilbehandler
  All Channels: Alle kanaler
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : Dette er din hovedprofil. Er du sikker på at du ønsker å slette de valgte kanalene?
    De samme kanalene vil bli slettet i enhver profil de finnes i.
  Select None: Velg ingen
  Delete Selected: Slett valgte
  Add Selected To Profile: Legg til valgt i profil
  Subscription List: Abonnementsliste
  Profile Preview: Profilforhåndsvisning
  Custom Color: Egendefinert farge
  Profile Filter: Profilfilter
  Profile Settings: Profilinnstillinger
This video is unavailable because of missing formats. This can happen due to country unavailability.: Denne
  videoen er utilgjengelig grunnet manglende formater. Dette kan skyldes tilgangbegrensninger
  i ditt land.
Tooltips:
  General Settings:
    Invidious Instance: Invidious-forekomsten FreeTube kobler til for API-kall.
    Thumbnail Preference: Alle miniatyrbilder i FreeTube vil bli erstattet av et bilde
      av videoen i stedet for forvalgt miniatyrbilde.
    Fallback to Non-Preferred Backend on Failure: Når ditt foretrukne API har et problem,
      vil FreeTube automatisk prøve å bruke ditt ikke-foretrukne API som en tilbakefallsmetode
      dersom det er aktivert.
    Region for Trending: Trendregionen lar deg enkelt velge hvilkets lands populære
      videoer du ønsker å vise. Ikke alle land som vises støttes av YouTube.
    Preferred API Backend: Velg metoden FreeTube bruker til å hente data. Det lokale
      API-et er en innebygd utpakker. Invidious-API-et krever en Invidious-tjener
      å koble til.
    External Link Handling: "Velg oppførsel når en link som ikke kan åpnes i FreeTube\
      \ klikkes.\nSom forvalg vil FreeTube åpne lenken i nettleseren din.\n"
  Subscription Settings:
    Fetch Feeds from RSS: Bruk RSS istedenfor FreeTube sin forvalgte metode for innhenting
      av din abonnementsstrøm. RSS er raskere og forhindrer IP-blokkering, men mangler
      noe informasjon som videovarighet og sanntidsstatus.
  Player Settings:
    Default Video Format: Sett formater brukt når en video spilles. DASH-formater
      kan spille høyere kvaliteter. Foreldede formater er begrenset til maks. 720p,
      men bruker mindre båndbredde. Lydformater er kun lydstrømmer.
    Force Local Backend for Legacy Formats: Fungerer kun med Invidious-API-et som
      forvalg. Når det er påslått, vil det lokale API-et kjøre og bruke de foreldede
      formatene som returneres derfra, istedenfor dem som blir returnert av Invidious.
      Dette hjelper når videoer som blir returnert av Invidious, ikke kan spilles
      av som følge av regionsbegrensninger.
    Proxy Videos Through Invidious: Kobler til Invidious for å servere videoer istedenfor
      å koble direkte til YouTube. Overstyrer API-innstillinger.
  Privacy Settings:
    Remove Video Meta Files: Hvis denne instillingen er på, vil FreeTube automatisk
      slette metadata generert under videoavspilling når du lukker avspillingsiden.
  External Player Settings:
    Custom External Player Arguments: Alle egendefinerte kommandolinjeargumenter,
      semikoloninndelt («;») du ønsker å sende til den eksterne avspilleren.
    Ignore Warnings: Undertrykker advarsler når nåværende ekstern avspiller ikke støtter
      nåværende handling (f.eks. reversering av spillelister, osv.).
    Custom External Player Executable: Som forvalg vil FreeTube anta at valgt ekstern
      spiller er tilgjengelig via PATH-miljøvariabelen. Hvis det trengs kan en egendefinert
      sti settes her.
    External Player: Valg av ekstern avspiller viser et ikon for åpning av video (spilleliste
      hvis det støttes) i den eksterne avspilleren, på miniatyrbildet.
    DefaultCustomArgumentsTemplate: "(Forvalg: '$')"
A new blog is now available, $. Click to view more: Et nytt blogginnlegg er tilgjengelig,
  $. Klikk her for å se mer
The playlist has been reversed: Spillelisten har blitt snudd
Download From Site: Last ned fra nettside
Version $ is now available!  Click for more details: Versjon $ er nå tilgjengelig!
  Klikk her for detaljer
Playing Next Video Interval: Spiller av neste video nå. Klikk her for å avbryte. |
  Spiller av neste video om {nextVideoInterval} sekund. Klikk her for å avbryte. |
  Spiller av neste video om {nextVideoInterval} sekunder. Klikk her for å avbryte.
More: Mer
Unknown YouTube url type, cannot be opened in app: Ukjent YouTube-nettadressetype,
  kan ikke åpnes i programmet
Hashtags have not yet been implemented, try again later: Emneknagger er ikke implementert
  enda, prøv igjen senere
Open New Window: Åpne et nytt vindu
Default Invidious instance has been cleared: Fjernet forvalgt Invidious-instans
Default Invidious instance has been set to $: Forvalgt Invidious-instans satt til
  $
External link opening has been disabled in the general settings: Åpning av eksterne
  lenker er avskrudd i de generelle innstillingene
Search Bar:
  Clear Input: Tøm inndata
Are you sure you want to open this link?: Åpne denne lenken?
