# Put the name of your locale in the same language
Locale Name: 'Nederlands (NL)'
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Dit gedeelte van de applicatie is nog niet klaar. Kom later terug als er vooruitgang
  is geboekt.

# Webkit Menu Bar
File: 'Bestand'
Quit: 'Afsluiten'
Edit: 'Bewerken'
Undo: 'Ongedaan maken'
Redo: 'Herhalen'
Cut: 'Knippen'
Copy: 'Kopiëren'
Paste: 'Plakken'
Delete: 'Verwijderen'
Select all: 'Alles selecteren'
Reload: 'Herladen'
Force Reload: 'Forceer Herladen'
Toggle Developer Tools: 'Ontwikkelaarsmenu Openen'
Actual size: 'Daadwerkelijke grootte'
Zoom in: 'Inzoomen'
Zoom out: 'Uitzoomen'
Toggle fullscreen: 'Schakel volledig scherm in/uit'
Window: 'Venster'
Minimize: 'Verkleinen'
Close: 'Sluiten'
Back: 'Ga terug'
Forward: 'Ga vooruit'

# Search Bar
Search / Go to URL: 'Zoeken / Ga naar URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Zoekopdracht filteren'
  Sort By:
    Sort By: 'Sorteren op'
    Most Relevant: 'Meest relevant'
    Rating: 'Beoordeling'
    Upload Date: 'Uploaddatum'
    View Count: 'Kijkcijfers'
  Time:
    Time: 'Tijd'
    Any Time: 'Ooit'
    Last Hour: 'Afgelopen uur'
    Today: 'Vandaag'
    This Week: 'Deze week'
    This Month: 'Deze maand'
    This Year: 'Dit jaar'
  Type:
    Type: 'Soort'
    All Types: 'Alle soorten'
    Videos: 'Video''s'
    Channels: 'Kanalen'
    #& Playlists
  Duration:
    Duration: 'Tijdsduur'
    All Durations: 'Alle tijdsduren'
    Short (< 4 minutes): 'Kort (< 4 minuten)'
    Long (> 20 minutes): 'Lang (> 20 minuten)'
  # On Search Page
  Search Results: 'Zoekresultaten'
  Fetching results. Please wait: 'Resultaten verzamelen. Even geduld aub'
  Fetch more results: 'Meer resultaten laden'
# Sidebar
  There are no more results for this search: Er zijn geen verdere resultaten voor
    deze zoekopdracht
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Abonnementen'
  Latest Subscriptions: 'Nieuwste abonnementen'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'U
    heeft nog geen Abonnementen. Voeg abonnementen toe om ze hier te zien'
  'Getting Subscriptions.  Please wait.': ''
  Refresh Subscriptions: Abonnementen vernieuwen
  Getting Subscriptions. Please wait.: Abonnementen verzamelen. Even geduld aub.
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: Dit
    profiel heeft een groot aantal abonnementen. RSS wordt geforceerd om tariefbeperkingen
    te vermijden
  Load More Videos: Meer video's laden
Trending:
  Trending: 'Actuele'
  Trending Tabs: Tendingtabbladen
  Movies: Films
  Gaming: Gamen
  Music: Muziek
  Default: Standaard
Most Popular: 'Populair'
Playlists: 'Afspeellijsten'
User Playlists:
  Your Playlists: 'Uw afspeellijsten'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: Je
    opgeslagen video's is leeg. Klik op de opslaan knop in de hoek van een video om
    het hier in de lijst te plaatsen
  Playlist Message: Deze pagina is niet reflectief van volledig functionele afspeellijst.
    Er worden alleen video's weergegeven die jij hebt opgeslagen of gefavoriet. Wanneer
    we klaar zijn met de ontwikkeling van deze feature zullen al deze video's worden
    gemigreerd naar de 'favorieten' afspeellijst.
  Search bar placeholder: In Afspeellijst zoeken
  Empty Search Message: Deze afspeellijst bevat geen video's die overeenkomen met
    de zoekopdracht
History:
  # On History Page
  History: 'Geschiedenis'
  Watch History: 'Kijkgeschiedenis'
  Your history list is currently empty.: 'Uw geschiedenis is momenteel leeg.'
  Search bar placeholder: In Geschiedenis zoeken
  Empty Search Message: Geschiedenis bevat geen video's die overeenkomen met de zoekopdracht
Settings:
  # On Settings Page
  Settings: 'Instellingen'
  General Settings:
    General Settings: 'Algemene instellingen'
    Fallback to Non-Preferred Backend on Failure: 'Terugvallen op alternatieve backend
      bij problemen'
    Enable Search Suggestions: 'Zoeksuggesties inschakelen'
    Default Landing Page: 'Standaard hoofdpagina'
    Locale Preference: 'Regiovoorkeur'
    Preferred API Backend:
      Preferred API Backend: 'Voorkeur API Backend'
      Local API: 'Lokale API'
      Invidious API: 'Invidious API'
    Video View Type:
      Video View Type: 'Videoweergave'
      Grid: 'Raster'
      List: 'Lijst'
    Thumbnail Preference:
      Thumbnail Preference: 'Voorkeur voor thumbnails'
      Default: 'Standaard'
      Beginning: 'Begin'
      Middle: 'Midden'
      End: 'Einde'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Invidious Instantie
      (Standaard is https://invidious.snopyta.org)'
    Region for Trending: 'Regio voor Trending'
        #! List countries
    Check for Latest Blog Posts: Controleer op nieuwe blogposts
    Check for Updates: Op updates controleren
    View all Invidious instance information: Bekijk alle Invidious-instantiegegevens
    System Default: Systeemtaal
    Current Invidious Instance: Momenteel gebruikte Invidious-instantie
    Clear Default Instance: Standaardinstantie wissen
    Set Current Instance as Default: Stel momenteel geselecteerde instantie in als
      standaard
    Current instance will be randomized on startup: Momenteel gebruikte instantie
      zal willekeurig worden gekozen wanneer de applicatie start
    No default instance has been set: Er is geen standaard instantie ingesteld
    The currently set default instance is $: De momenteel als standaard ingestelde
      instantie is $
    External Link Handling:
      Ask Before Opening Link: Vraag bij het openen van koppelingen
      No Action: Geen actie
      External Link Handling: Externe links openen
      Open Link: Koppeling openen
  Theme Settings:
    Theme Settings: 'Thema-instellingen'
    Match Top Bar with Main Color: 'Primaire themakleur gebruiken voor bovenste balk'
    Base Theme:
      Base Theme: 'Basisthema'
      Black: 'Zwart'
      Dark: 'Donker'
      Light: 'Licht'
      Dracula: 'Dracula'
    Main Color Theme:
      Main Color Theme: 'Primaire themakleur'
      Red: 'Rood'
      Pink: 'Roze'
      Purple: 'Paars'
      Deep Purple: 'Donkerpaars'
      Indigo: 'Indigoblauw'
      Blue: 'Blauw'
      Light Blue: 'Lichtblauw'
      Cyan: 'Cyaan'
      Teal: 'Groenblauw'
      Green: 'Groen'
      Light Green: 'Lichtgroen'
      Lime: 'Limoen'
      Yellow: 'Geel'
      Amber: 'Amber'
      Orange: 'Oranje'
      Deep Orange: 'Donker oranje'
      Dracula Cyan: 'Dracula-cyaan'
      Dracula Green: 'Dracula-groen'
      Dracula Orange: 'Dracula-oranje'
      Dracula Pink: 'Dracula-roze'
      Dracula Purple: 'Dracula-paars'
      Dracula Red: 'Dracula-rood'
      Dracula Yellow: 'Dracula-geel'
    Secondary Color Theme: 'Secundaire themakleur'
        #* Main Color Theme
    UI Scale: Schaal van interface
    Expand Side Bar by Default: Zijbalk standaard uitklappen
    Disable Smooth Scrolling: Vloeiend scrollen uitschakelen
    Hide Side Bar Labels: Labels op zijbalk verbergen
  Player Settings:
    Player Settings: 'Videospelerinstellingen'
    Force Local Backend for Legacy Formats: 'Lokale backend voor oudere formaten forceren'
    Play Next Video: 'Volgende video automatisch afspelen'
    Turn on Subtitles by Default: 'Ondertiteling standaard inschakelen'
    Autoplay Videos: 'Video''s automatisch afspelen'
    Proxy Videos Through Invidious: 'Video''s via Invidious-proxy afspelen'
    Autoplay Playlists: 'Afspeellijsten automatisch afspelen'
    Enable Theatre Mode by Default: 'Theatermodus standaard inschakelen'
    Default Volume: 'Standaardvolume'
    Default Playback Rate: 'Standaard afspeelsnelheid'
    Default Video Format:
      Default Video Format: 'Standaard videoformaat'
      Dash Formats: 'DASH-formaten'
      Legacy Formats: 'Verouderde formaten'
      Audio Formats: 'Audioformaten'
    Default Quality:
      Default Quality: 'Standaard videokwaliteit'
      Auto: 'Automatisch'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Playlist Next Video Interval: Afspeellijst Volgende Video Tussentijd
    Next Video Interval: Wachtpauze voor volgende video
    Display Play Button In Video Player: Afspeelknop in videokader weergeven
    Scroll Volume Over Video Player: Volume veranderen door in het videokader te scrollen
    Fast-Forward / Rewind Interval: Snelheid van doorspoelen/terugspoelen
    Scroll Playback Rate Over Video Player: Afspeelsnelheid op videospeler scrollen
    Max Video Playback Rate: Maximale afspeelsnelheid
    Video Playback Rate Interval: Interval video-afspeelsnelheid
  Privacy Settings:
    Privacy Settings: 'Privacy-instellingen'
    Remember History: 'Kijkgeschiedenis onthouden'
    Save Watched Progress: 'Videovoortgang bewaren'
    Clear Search Cache: 'Zoekbuffer verwijderen'
    Are you sure you want to clear out your search cache?: 'Weet u zeker dat u de
      zoekbuffer wil verwijderen?'
    Search cache has been cleared: 'De zoekbuffer is verwijderd'
    Remove Watch History: 'Kijkgeschiedenis verwijderen'
    Are you sure you want to remove your entire watch history?: 'Weet u zeker dat
      u uw volledige kijkgeschiedenis wil verwijderen?'
    Watch history has been cleared: 'Kijkgeschiedenis is verwijderd'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: Weet
      u zeker dat u alle abonnementen en profielen wil verwijderen? Dit kan niet ongedaan
      worden gemaakt.
    Remove All Subscriptions / Profiles: Verwijder alle abonnementen / profielen
    Automatically Remove Video Meta Files: Bestanden met metadata van video's automatisch
      verwijderen
  Subscription Settings:
    Subscription Settings: 'Instellingen voor abonnementen'
    Hide Videos on Watch: 'Bekeken video''s verbergen'
    Subscriptions Export Format:
      Subscriptions Export Format: ''
      #& Freetube
      Newpipe: ''
      OPML: ''
    Manage Subscriptions: 'Abonnementen beheren'
    Import Subscriptions: ''
    Export Subscriptions: ''
    How do I import my subscriptions?: ''
    Fetch Feeds from RSS: Verzamel feeds via RSS
  Advanced Settings:
    Advanced Settings: 'Geavanceerde Instellingen'
    Enable Debug Mode (Prints data to the console): 'Schakel Debug Modus in (Print
      data naar console)'
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': 'Proxy Adres (Voorbeeld:
      SOCKS5://127.0.0.1:9050 )'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': 'Door
      op "TEST PROXY" te klikken zal er een verzoek worden gestuurd naar https://ipinfo.io/json'
    Use Tor / Proxy for API calls: 'Gebruik Tor / Proxy voor API calls'
    TEST PROXY: 'TEST PROXY'
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: 'Zie Publieke Instanties'
    Clear History:
      Clear History: 'Geschiedenis Opschonen'
      # On Click
      Are you sure you want to delete your history?: 'Weet u zeker dat u uw geschiedenis
        wil verwijderen?'
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: 'Abonnementen Opschonen'
      # On Click
      Are you sure you want to remove all subscriptions?: 'Weet u zeker dat u alle
        abonnementen wil verwijderen?'
      #& Yes
      #& No

  Data Settings:
    History object has insufficient data, skipping item: Geschiedenis object heeft
      niet genoeg data, item wordt overgeslagen
    Subscriptions have been successfully exported: Abonnementen zijn met succes geïmporteerd
    Invalid history file: Ongeldig geschiedenisbestand
    This might take a while, please wait: Dit kan eventjes duren, even geduld aub
    Invalid subscriptions file: Ongeldig abonnementenbestand
    One or more subscriptions were unable to be imported: Een of meer abonnementen
      konden niet worden geïmporteerd
    All subscriptions have been successfully imported: Alle abonnementen zijn met
      succes geïmporteerd
    All subscriptions and profiles have been successfully imported: Alle abonnementen
      en profielen zijn succesvol geïmporteerd
    Profile object has insufficient data, skipping item: Profiel heeft niet genoeg
      data, item wordt overgeslagen
    Export History: Geschiedenis exporteren
    Import History: Geschiedenis importeren
    Export NewPipe: NewPipe exporteren
    Export YouTube: YouTube exporteren
    Export FreeTube: FreeTube exporteren
    Export Subscriptions: Abonnementen exporteren
    Import NewPipe: NewPipe importeren
    Import YouTube: YouTube importeren
    Import FreeTube: Importeer FreeTube
    Import Subscriptions: Abonnementen importeren
    Select Export Type: Selecteer type voor exporteren
    Select Import Type: Selecteer type voor importeren
    Data Settings: Data-instellingen
    How do I import my subscriptions?: Hoe importeer ik mijn abonnementen?
    Unknown data key: Onbekende datasleutel
    Unable to write file: Bestand kan niet worden geschreven
    Unable to read file: Bestand kan niet worden gelezen
    All watched history has been successfully exported: De bekeken geschiedenis is
      met succes geëxporteerd
    All watched history has been successfully imported: De bekeken geschiedenis is
      met succes geïmporteerd
    Check for Legacy Subscriptions: Controleer op Legacy Abonnementen
    Manage Subscriptions: Abonnementen beheren
    Export Playlists: Afspeellijsten exporteren
    All playlists has been successfully imported: Alle speellijsten zijn met succes
      geïmporteerd
    Import Playlists: Afspeellijsten importeren
    Playlist insufficient data: Onvoldoende gegevens voor speellijst "$", item word
      overgeslagen
    All playlists has been successfully exported: Alle speellijsten zijn met succes
      geëxporteerd
  Distraction Free Settings:
    Hide Live Chat: Livechat verbergen
    Hide Popular Videos: Populaire video's verbergen
    Hide Trending Videos: Trending video's verbergen
    Hide Recommended Videos: Aanbevolen video's verbergen
    Hide Comment Likes: Likes op reacties verbergen
    Hide Channel Subscribers: Aantal abonnees verbergen
    Hide Video Likes And Dislikes: Likes en dislikes verbergen
    Hide Video Views: Aantal videoweergaves verbergen
    Distraction Free Settings: Instellingen voor afleidingsvrij kijken
    Hide Active Subscriptions: Actieve abonnementen verbergen
    Hide Playlists: Afspeellijsten verbergen
  The app needs to restart for changes to take effect. Restart and apply change?: De
    applicatie moet opnieuw opstarten om de veranderingen aan te brengen. Wilt u opnieuw
    opstarten en verandering toepassen?
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Fout bij
      het opvragen van netwerkinformatie. Is uw proxy correct geconfigureerd?
    City: Stad
    Region: Regio
    Country: Land
    Ip: IP
    Your Info: Uw informatie
    Test Proxy: Proxy testen
    Clicking on Test Proxy will send a request to: Door op Test Proxy te klikken zal
      er een verzoek worden verstuurd naar
    Proxy Port Number: Poortnummer proxy
    Proxy Host: Proxyhost
    Proxy Protocol: Proxyprotocol
    Enable Tor / Proxy: Tor / proxy inschakelen
    Proxy Settings: Proxy-instellingen
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Mij informeren wanneer een gesponsord
      segment wordt overgeslagen
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': URL naar API van
      SponsorBlock (Standaard is https://sponsor.ajay.app)
    Enable SponsorBlock: SponsorBlock inschakelen
    SponsorBlock Settings: SponsorBlock-instellingen
  External Player Settings:
    Custom External Player Arguments: Aangepaste argumenten voor externe videospeler
    Custom External Player Executable: Uitvoerbaar bestand van externe videospeler
      instellen
    Ignore Unsupported Action Warnings: Waarschuwingen voor niet-ondersteunde acties
      negeren
    External Player: Externe videospeler
    External Player Settings: Instellingen externe mediaspeler
  Download Settings:
    Choose Path: Pad kiezen
    Download Settings: Downloadinstellingen
    Ask Download Path: Om downloadpad vragen
About:
  #On About page
  About: 'Over'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': 'Dit
    is copyleft software en is vrij beschikbaar onder de AGPL-3.0.'

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >-
    Een probleem gevonden? Idee voor een feature? Wil je helpen? Ga naar onze GitHub
    pagina. Pull requests zijn welkom.

  Thank you very much to the People and Projects that make FreeTube possible!: 'Hartelijk
    dank naar de Mensen en Projecten die FreeTube mogelijk maken!'

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': 'Wil
    je chatten? Kom op onze Element / Matrix Server. Lees alstublieft eerst de groep
    regels voordat u in de chat springt.'

  'Looking for help? Check out our Wiki page.': 'Heeft u hulp nodig? Bezichtig onze
    Wiki pagina.'

  Check out our Firefox extension!: 'Bekijk onze Firefox extensie!'

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': 'Als
    u FreeTube met plezier gebruikt denk er over na om te doneren via Liberapay of
    via ons Bitcoin adres.'

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: 'Laatste FreeTube nieuws'

#On Channel Page
  Donate: Doneren
  these people and projects: deze mensen en projecten
  FreeTube is made possible by: FreeTube is mogelijk gemaakt door
  Credits: Met dank aan
  Translate: Vertalen
  room rules: regels van room
  Please read the: Lees alstublieft de
  Chat on Matrix: Chat op Matrix
  Mastodon: Mastodon
  Email: E-mail
  Blog: Blog
  Website: Website
  Please check for duplicates before posting: Controleer a.u.b. eerst of een probleem
    al gerapporteerd is
  GitHub issues: GitHub-problemen
  Report a problem: Rapporteer een probleem
  FAQ: Veelgestelde vragen
  FreeTube Wiki: FreeTube Wiki
  Help: Hulp
  GitHub releases: GitHub-uitgaves
  Downloads / Changelog: Downloads / wijzigingen
  View License: Licentie bekijken
  Licensed under the AGPLv3: Vrijgegeven onder de AGPLv3 licentie
  Source code: Broncode
  Beta: Beta
Channel:
  Subscriber: 'Abonnee'
  Subscribers: 'Abonnees'
  Subscribe: 'Abonneer'
  Unsubscribe: 'Afmelden'
  Search Channel: 'Kanaal zoeken'
  Your search results have returned 0 results: 'Uw zoekactie heeft 0 resultaten opgeleverd'
  Sort By: 'Sorteer op'
  Videos:
    Videos: 'Video''s'
    This channel does not currently have any videos: 'Dit kanaal heeft op dit moment
      nog geen video''s'
    Sort Types:
      Newest: 'Nieuwste'
      Oldest: 'Oudste'
      Most Popular: 'Populairst'
  Playlists:
    Playlists: 'Afspeellijsten'
    This channel does not currently have any playlists: 'Dit kanaal heeft momenteel
      nog geen afspeellijsten'
    Sort Types:
      Last Video Added: 'Laatst toegevoegd'
      Newest: 'Nieuwste'
      Oldest: 'Oudste'
  About:
    About: 'Over'
    Channel Description: 'Kanaalbeschrijving'
    Featured Channels: 'Uitgelichte kanalen'
  Added channel to your subscriptions: Kanaal is toegevoegd aan uw abonnementen
  Removed subscription from $ other channel(s): Abonnementen van $ andere kanalen
    zijn verwijderd
  Channel has been removed from your subscriptions: Kanaal is verwijderd uit uw abonnementen
Video:
  Mark As Watched: 'Als bekeken markeren'
  Remove From History: 'Uit geschiedenis verwijderen'
  Video has been marked as watched: 'Video is gemarkeerd als bekeken'
  Video has been removed from your history: 'Video is verwijderd uit uw geschiedenis'
  Open in YouTube: 'Op YouTube openen'
  Copy YouTube Link: 'YouTube-link kopiëren'
  Open YouTube Embedded Player: 'Embedded YouTube videospeler openen'
  Copy YouTube Embedded Player Link: 'YouTube videospeler-insluitlink kopiëren'
  Open in Invidious: 'Op Invidious openen'
  Copy Invidious Link: 'Invidious-link kopiëren'
  View: 'Bekijken'
  Views: 'Weergaven'
  # Context is "X People Watching"
  Watching: 'Aan het kijken'
  Watched: 'Bekeken'
  # As in a Live Video
  Live: 'Live'
  Live Now: 'Nu live'
  Live Chat: 'Livechat'
  Enable Live Chat: 'Livechat inschakelen'
  Live Chat is currently not supported in this build.: 'Livechat wordt in deze versie
    nog niet ondersteund.'
  'Chat is disabled or the Live Stream has ended.': 'Chat is uitgeschakeld of de livestream
    is beëindigd.'
  Live chat is enabled.  Chat messages will appear here once sent.: 'Livechat is ingeschakeld.
    Chats zullen hier verschijnen.'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': 'Livechat
    wordt momenteel niet ondersteund door de Invidious API. Een directe verbinding
    met YouTube is nodig.'
  Published:
    Jan: 'Jan'
    Feb: 'Feb'
    Mar: 'Maa'
    Apr: 'Apr'
    May: 'Mei'
    Jun: 'Jun'
    Jul: 'Jul'
    Aug: 'Aug'
    Sep: 'Sep'
    Oct: 'Okt'
    Nov: 'Nov'
    Dec: 'Dec'
    Second: 'seconde'
    Seconds: 'seconden'
    Hour: 'uur'
    Hours: 'uur'
    Day: 'dag'
    Days: 'dagen'
    Week: 'week'
    Weeks: 'weken'
    Month: 'maand'
    Months: 'maanden'
    Year: 'jaar'
    Years: 'jaar'
    Ago: 'geleden'
    Upcoming: 'Première start op'
    Minutes: minuten
    Minute: minuut
  Published on: 'Gepubliceerd op'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: '$ % geleden'
#& Videos
  Autoplay: Automatisch afspelen
  Play Previous Video: Vorige video afspelen
  Play Next Video: Volgende video afspelen
  Reverse Playlist: Afspeellijst omkeren
  Shuffle Playlist: Afspeellijst in willekeurige volgorde afspelen
  Loop Playlist: Playlist herhalen
  Starting soon, please refresh the page to check again: Start binnenkort, vernieuw
    de pagina om opnieuw te controleren
  Audio:
    Best: Beste
    High: Hoog
    Medium: Gemiddeld
    Low: Laag
  audio only: alleen audio
  video only: alleen video
  Download Video: Video downloaden
  Copy Invidious Channel Link: Kopieer Invidious-kanaallink
  Open Channel in Invidious: Open Kanaal op Invidious
  Copy YouTube Channel Link: Link naar YouTubekanaal kopiëren
  Open Channel in YouTube: YouTube-kanaal openen
  Started streaming on: Gestart met streamen op
  Streamed on: Gestreamd op
  Video has been removed from your saved list: Video is verwijderd uit uw lijst van
    opgeslagen video's
  Video has been saved: Video is opgeslagen
  Save Video: Video opslaan
  translated from English: vertaald uit het Engels
  Sponsor Block category:
    music offtopic: ongerelateerde muziek
    interaction: interactie
    self-promotion: zelfpromotie
    outro: uitbreng
    intro: introductie
    sponsor: sponsor
  Skipped segment: Overgeslagen segment
  External Player:
    Unsupported Actions:
      shuffling playlists: afspeellijsten door elkaar schuiven
      reversing playlists: afspeellijsten omkeren
      opening specific video in a playlist (falling back to opening the video): specifieke
        video in een afspeellijst openen (terugvallen tot het openen van de video)
      opening playlists: afspeellijsten worden geopend
      setting a playback rate: afspeelsnelheid instellen
      looping playlists: afspeellijsten herhalen
      starting video at offset: begin afspelen video bij offset
    UnsupportedActionTemplate: '$ ondersteund niet: %'
    OpeningTemplate: $ Openen in %...
    playlist: afspeellijst
    video: video
    OpenInTemplate: Open in $
  Stats:
    player resolution: Venster
    volume: Volume
    video id: Video-ID (YouTube)
    fps: FPS
    frame drop: Frame verlies
    bandwidth: Verbindingssnelheid
    buffered: Gebufferd
    out of: van de
    Buffered: Gebufferd
    Dropped / Total Frames: Frames verloren/totaal
    Mimetype: MIME-type
    Video statistics are not available for legacy videos: Videogegevens zijn niet
      beschikbaar voor oudere video's
    Video ID: Video-ID
    Resolution: Resolutie
    Bandwidth: Bandbreedte
    Bitrate: Bitrate
    Volume: Volume
    Player Dimensions: Spelerafmetingen
  Premieres on: in première op
Videos:
  #& Sort By
  Sort By:
    Newest: 'Nieuwste'
    Oldest: 'Oudste'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Bekijk volledige afspeellijst'
  Videos: 'Video''s'
  View: 'Bekijk'
  Views: 'Weergaven'
  Last Updated On: 'Laatste bijgewerkt op'
  Share Playlist:
    Share Playlist: 'Afspeellijst delen'
    Copy YouTube Link: 'YouTube-link kopiëren'
    Open in YouTube: 'In YouTube openen'
    Copy Invidious Link: 'Invidious-link kopiëren'
    Open in Invidious: 'In Invidious openen'

# On Video Watch Page
#* Published
#& Views
  Playlist: Afspeellijst
Toggle Theatre Mode: 'Schakel Theatermodus In'
Change Format:
  Change Video Formats: 'Videoformaten veranderen'
  Use Dash Formats: 'Gebruik DASH-formaten'
  Use Legacy Formats: 'Gebruik verouderde formaten'
  Use Audio Formats: 'Gebruik audioformaten'
  Audio formats are not available for this video: Audio formaten zijn niet beschikbaar
    voor deze video
  Dash formats are not available for this video: DASH formaten zijn niet beschikbaar
    voor deze video
Share:
  Share Video: 'Video delen'
  Copy Link: 'Koppeling kopiëren'
  Open Link: 'Koppeling openen'
  Copy Embed: 'Insluitlink kopiëren'
  Open Embed: 'Insluitlink openen'
  # On Click
  Invidious URL copied to clipboard: 'Invidious-URL is naar het klembord gekopieerd'
  Invidious Embed URL copied to clipboard: 'Invidious Insluitlink is naar het klembord
    gekopieerd'
  YouTube URL copied to clipboard: 'YouTube-URL is naar het klembord gekopieerd'
  YouTube Embed URL copied to clipboard: 'YouTube Insluitlink is gekopieerd naar het
    klemboard'
  Include Timestamp: Inclusief tijdstempel
  YouTube Channel URL copied to clipboard: YouTube URL is gekopieerd naar het klembord
  Invidious Channel URL copied to clipboard: Invidiouskanaal-URL is naar het klembord
    gekopieerd
Mini Player: 'Minivideospeler'
Comments:
  Comments: 'Reacties'
  Click to View Comments: 'Klik om reacties te tonen'
  Getting comment replies, please wait: 'Reacties worden verzameld, even geduld aub'
  Show Comments: 'Reacties weergeven'
  Hide Comments: 'Reacties verbergen'
  # Context: View 10 Replies, View 1 Reply
  View: 'Toon'
  Hide: 'Verberg'
  Replies: 'Reacties'
  Reply: 'Reactie'
  There are no comments available for this video: 'Er zijn geen reacties beschikbaar
    voor deze video'
  Load More Comments: 'Meer reacties laden'
  There are no more comments for this video: Er zijn geen verdere reacties op deze
    video
  No more comments available: Er zijn geen reacties meer beschikbaar
  Newest first: Nieuwste eerst
  Top comments: Beste reacties
  Sort by: Sorteer op
  Show More Replies: Toon meer reacties
  From $channelName: van $channelName
  And others: en anderen
  Pinned by: Vastgemaakt door
Up Next: 'Volgende'

# Toast Messages
Local API Error (Click to copy): 'Fout in lokale API (Klik om te kopiëren)'
Invidious API Error (Click to copy): 'Fout in API van Invidious (Klik op te kopiëren)'
Falling back to Invidious API: 'Terugvallen op Invidious API'
Falling back to the local API: 'Terugvallen op lokale API'
Subscriptions have not yet been implemented: 'Abonnementen zijn nog niet geïmplementeerd'
Loop is now disabled: 'Herhalen is nu uitgeschakeld'
Loop is now enabled: 'Herhalen is nu ingeschakeld'
Shuffle is now disabled: 'Willekeurig afspelen is nu uitgeschakeld'
Shuffle is now enabled: 'Willekeurig afspelen is nu ingeschakeld'
Playing Next Video: 'Volgende Video Word Afgespeeld'
Playing Previous Video: 'Vorige Video Word Afgespeeld'
Playing next video in 5 seconds.  Click to cancel: 'Volgende Video Begint in 5 Seconden.
  Klik om te Annuleer.'
Canceled next video autoplay: 'Automatisch afspelen is geannuleerd'
'The playlist has ended.  Enable loop to continue playing': 'Het einde van de afspeellijst
  is bereikt.  Schakel herhalen in om de afspeellijst te blijven afspelen'

Yes: 'Ja'
No: 'Nee'
The playlist has been reversed: De afspeellijst is omgedraaid
Profile:
  $ is now the active profile: $ is nu het actieve profiel
  Your default profile has been changed to your primary profile: Uw standaardprofiel
    is veranderd naar uw hoofdprofiel
  Removed $ from your profiles: $ is verwijderd uit uw profielen
  Your default profile has been set to $: Uw standaard profiel is ingesteld op $
  Profile has been updated: Profiel is bijgewerkt
  Profile has been created: Profiel is aangemaakt
  Your profile name cannot be empty: Uw profielnaam mag niet leeg zijn
  Profile could not be found: Profiel kan niet worden gevonden
  All subscriptions will also be deleted.: Alle abonnementen zullen ook worden verwijderd.
  Are you sure you want to delete this profile?: Weet u zeker dat u dit profiel wilt
    verwijderen?
  Delete Profile: Profiel verwijderen
  Make Default Profile: Standaard profiel aanmaken
  Update Profile: Profiel bijwerken
  Create Profile: Profiel aanmaken
  Profile Preview: Profielvoorbeeld
  Custom Color: Eigen kleur
  Color Picker: Kleurselectie
  Edit Profile: Profiel aanpassen
  Create New Profile: Nieuw profiel aanmaken
  Profile Manager: Profiel beheren
  All Channels: Alle kanalen
  Profile Select: Profiel selecteren
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: Weet
    u zeker dat u de geselecteerde kanalen wil verwijderen? Deze actie zal de geselecteerde
    kanalen niet uit andere profielen verwijderen.
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : Dit is u primaire profiel. Weet u zeker dat u de geselecteerde kanalen wil verwijderen?
    Dezelfde kanalen zullen worden verwijderd uit andere profielen.
  No channel(s) have been selected: Er zijn geen kanalen geselecteerd
  Add Selected To Profile: Selectie aan profiel toevoegen
  Delete Selected: Selectie verwijderen
  Select None: Niks selecteren
  Select All: Alles selecteren
  $ selected: $ is geselecteerd
  Other Channels: Andere kanalen
  Subscription List: Abonnementen
  Profile Filter: Profielfilter
  Profile Settings: Profielinstellingen
A new blog is now available, $. Click to view more: Een nieuwe blogpost is beschikbaar,
  $. Klik voor meer informatie
Download From Site: Van website downloaden
Version $ is now available!  Click for more details: Versie $ is nu beschikbaar! Klik
  voor meer informatie
This video is unavailable because of missing formats. This can happen due to country unavailability.: Deze
  video is niet beschikbaar vanwege ontbrekende videoformaten. Dit kan gebeuren als
  de video niet in uw land beschikbaar is.
Tooltips:
  Player Settings:
    Default Video Format: Selecteer de video indeling die wordt gebruikt wanneer u
      een video afspeelt. DASH kan video's afspelen met hogere kwaliteitsinstellingen.
      Legacy gaat niet hoger dan 720p maar gebruikt minder bandbreedte. Audio zal
      alleen het geluid streamen.
    Force Local Backend for Legacy Formats: Dit zal alleen werken wanneer Invidious
      is geselecteerd als de standaard API. Wanneer ingeschakeld zal de lokale API
      legacy video indelingen gebruiken in plaats van de video indeling die worden
      teruggegeven door Invidious. Dit kan helpen wanneer een video die wordt gestreamed
      via Invidious niet afspeelt in verband met regio restricties.
    Proxy Videos Through Invidious: FreeTube zal verbinden met Invidious en daar de
      video's downloaden in de plaats van de video's rechtstreeks bij YouTube vandaan
      te halen. Dit overschrijft de ingestelde API voorkeur.
    Scroll Playback Rate Over Video Player: Terwijl de muis zich over de video bevindt,
      houd de Control-toets (Command-toets op Mac) ingedrukt en scroll met de muis
      om de afspeelsnelheid te besturen. Houd de Control-toets (Command-toets op Mac)
      ingedrukt en klik met de linker muisknop om snel terug te schakelen naar de
      standaard afspeelsnelheid (1x tenzij aangepast in de instellingen).
  Subscription Settings:
    Fetch Feeds from RSS: Wanneer ingeschakeld zal FreeTube RSS gebruiken in plaats
      van de standaard methode om de videolijsten van je abonnementen te verzamelen.
      RSS is sneller en voorkomt dat je IP wordt geblokkeerd maar geeft geen toegang
      tot sommige informatie zoals de videoduur en live-status
  General Settings:
    Invidious Instance: Dit is de Invidious-instantie waar FreeTube mee zal verbinden
      om API calls te maken.
    Thumbnail Preference: Alle thumbnails in FreeTube zullen worden vervangen met
      een momentopname uit de video in plaats van de standaard thumbnail.
    Fallback to Non-Preferred Backend on Failure: Wanneer het API met voorkeur problemen
      geeft dan zal FreeTube automatisch terugvallen op het alternatieve niet-voorkeur
      API wanneer deze instelling is ingeschakeld.
    Preferred API Backend: Kies de backend die FreeTube gebruikt om data te verzamelen.
      De lokale API is een ingebouwde inhoudsverzamelaar. De Invidious API moet worden
      verbonden met een Invidious server.
    Region for Trending: Met trend regio kan je instellen uit welk land je trending
      video's je wil zien. Niet alle weergegeven landen worden ook daadwerkelijk ondersteund
      door YouTube.
    External Link Handling: "Kies het standaard gedrag voor wanneer een link dat niet\
      \ kan worden geopend in FreeTube is aangeklikt.\nStandaard zal FreeTube de aangeklikte\
      \ link openen in je standaardbrowser.\n"
  Privacy Settings:
    Remove Video Meta Files: Wanneer ingeschakeld zal FreeTube automatisch meta bestanden
      die worden gecreëerd tijdens het afspelen van video's verwijderen zodra de pagina
      wordt gesloten.
  External Player Settings:
    Custom External Player Arguments: Aangepaste opdrachtregelargumenten, gescheiden
      door puntkomma's (';'), die je wil doorgeven aan de externe videospeler.
    Ignore Warnings: Onderdruk waarschuwingen wanneer de geselecteerde videospeler
      een opgegeven actie niet ondersteund (bijv. afspeellijsten omkeren, etc.).
    Custom External Player Executable: Standaard gaat FreeTube er vanuit dat de gekozen
      videospeler kan worden benaderd via het PATH omgevingsvariabele. Wanneer nodig
      kan er hier een aangepast pad worden ingevoerd.
    External Player: Door het kiezen van een externe videospeler zal er een icoontje
      verschijnen op het thumbnail waarmee de video (Of afspeellijst wanneer ondersteund)
      in de geselecteerde externe videospeler kan worden geopend.
    DefaultCustomArgumentsTemplate: "(Standaard: '$')"
Playing Next Video Interval: Volgende video wordt afgespeeld. Klik om te onderbreken.
  | Volgende video wordt afgespeeld in {nextVideoInterval} seconde. Klik om te onderbreken.
  | Volgende video wordt afgespeeld in {nextVideoInterval} seconden. Klik om te onderbreken.
More: Meer
Hashtags have not yet been implemented, try again later: Hastags zijn nog niet geïmplementeerd,
  probeer het later nogmaals
Unknown YouTube url type, cannot be opened in app: Onbekende YouTube-URL; de URL kan
  niet worden geopend in de app
Open New Window: Nieuw venster openen
Default Invidious instance has been cleared: Standaard Invidious-instantie is verwijderd
Default Invidious instance has been set to $: Standaard Invidious-instantie is ingesteld
  op $
Are you sure you want to open this link?: Weet je zeker dat je deze link wilt openen?
Search Bar:
  Clear Input: Invoer wissen
External link opening has been disabled in the general settings: Het openen van externe
  links is uitgeschakeld in de algemene instellingen
Downloading canceled: De gebruiker heeft de download geannuleerd
Downloading has completed: '"$" is gedownload'
Starting download: Begin download van "$"
Downloading failed: Probleem bij download van "$"
Download folder does not exist: De download map "$" bestaat niet. Valt terug op "vraag
  map" modus.
