# Put the name of your locale in the same language
Locale Name: 'português'
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Esta parte ainda não está pronta. Volte mais tarde quando já houver progresso.
# Webkit Menu Bar
File: 'Ficheiro'
Quit: 'Sair'
Edit: 'Editar'
Undo: 'Desfazer'
Redo: 'Refazer'
Cut: 'Cortar'
Copy: 'Copiar'
Paste: 'Colar'
Delete: 'Eliminar'
Select all: 'Selecionar tudo'
Reload: 'Recarregar'
Force Reload: 'Forçar recarregamento'
Toggle Developer Tools: 'Alternar ferramentas de desenvolvimento'
Actual size: 'Tamanho normal'
Zoom in: 'Ampliar'
Zoom out: 'Reduzir'
Toggle fullscreen: 'Alternar ecrã inteiro'
Window: 'Restaurar'
Minimize: 'Minimizar'
Close: 'Fechar'
Back: 'Voltar'
Forward: 'Avançar'

Version $ is now available!  Click for more details: 'A versão $ já está disponível!
  Clique aqui para mais informações'
Download From Site: 'Descarregar do site'
A new blog is now available, $. Click to view more: 'Está disponível um novo blogue,
  $. Clique para ver mais'

# Search Bar
Search / Go to URL: 'Pesquisar / ir para o URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Filtros'
  Sort By:
    Sort By: 'Ordenar por'
    Most Relevant: 'Mais relevantes'
    Rating: 'Avaliação'
    Upload Date: 'Data de publicação'
    View Count: 'Visualizações'
  Time:
    Time: 'Tempo'
    Any Time: 'Qualquer altura'
    Last Hour: 'Última hora'
    Today: 'Hoje'
    This Week: 'Esta semana'
    This Month: 'Este mês'
    This Year: 'Este ano'
  Type:
    Type: 'Tipo'
    All Types: 'Todos os tipos'
    Videos: 'Vídeos'
    Channels: 'Canais'
    #& Playlists
  Duration:
    Duration: 'Duração'
    All Durations: 'Todas as durações'
    Short (< 4 minutes): 'Curtos (< 4 minutos)'
    Long (> 20 minutes): 'Longos (> 20 minutos)'
  # On Search Page
  Search Results: 'Resultados'
  Fetching results. Please wait: 'A procurar. Por favor aguarde'
  Fetch more results: 'Procurar mais resultados'
# Sidebar
  There are no more results for this search: Não existem mais resultados
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Subscrições'
  Latest Subscriptions: 'Subscrições recentes'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'A
    sua lista de subscrições está vazia. Adicione algumas para as ver aqui.'
  'Getting Subscriptions. Please wait.': 'A carregar subscrições. Por favor aguarde.'
  Refresh Subscriptions: 'Atualizar subscrições'
  Load More Videos: Carregar mais vídeos
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: Este
    perfil contém um elevado número de subscrições. A forçar a utilização do RSS para
    evitar que a sua rede seja bloqueada
  Error Channels: Canais com erros
Trending:
  Trending: 'Tendências'
  Trending Tabs: Guias de tendências
  Movies: Filmes
  Gaming: Jogos
  Music: Música
  Default: Padrão
Most Popular: 'Mais populares'
Playlists: 'Listas de reprodução'
User Playlists:
  Your Playlists: 'As suas listas de reprodução'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: A
    sua lista está vazia. Carregue no botão guardar no canto de um vídeo para o mostrar
    aqui
  Playlist Message: Esta página não é indicativa do resultado final. Apenas mostra
    vídeos que foram guardados ou marcados como favoritos. Quando estiver pronta,
    todos os vídeos que estiverem aqui serão postos numa lista chamada 'Favoritos'.
  Search bar placeholder: Procurar na lista de reprodução
  Empty Search Message: Não há vídeos nesta lista de reprodução que correspondam à
    sua pesquisa
History:
  # On History Page
  History: 'Histórico'
  Watch History: 'Histórico de visualizações'
  Your history list is currently empty.: 'O seu histórico está vazio.'
  Search bar placeholder: Procurar no histórico
  Empty Search Message: Não há vídeos no seu histórico que correspondam à sua pesquisa
Settings:
  # On Settings Page
  Settings: 'Definições'
  General Settings:
    General Settings: 'Definições gerais'
    Check for Updates: 'Verificar se há atualizações'
    Check for Latest Blog Posts: 'Verificar se há novas publicações no blogue'
    Fallback to Non-Preferred Backend on Failure: 'Utilizar sistema de ligação não
      preferido em caso de falha'
    Enable Search Suggestions: 'Ativar sugestões de pesquisa'
    Default Landing Page: 'Página inicial'
    Locale Preference: 'Idioma'
    Preferred API Backend:
      Preferred API Backend: 'Sistema de ligação favorito'
      Local API: 'API local'
      Invidious API: 'API Invidious'
    Video View Type:
      Video View Type: 'Disposição de vídeos'
      Grid: 'Grelha'
      List: 'Lista'
    Thumbnail Preference:
      Thumbnail Preference: 'Tipos de miniatura'
      Default: 'Padrão'
      Beginning: 'Princípio'
      Middle: 'Meio'
      End: 'Fim'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Instância Invidious
      (Por omissão é https://invidious.snopyta.org)'
    Region for Trending: 'Região para as tendências'
        #! List countries
    View all Invidious instance information: Mostrar toda a informação sobre esta
      instância Invidious
    Clear Default Instance: Apagar instância predefinida
    Set Current Instance as Default: Escolher a instância atual como a predefinida
    Current instance will be randomized on startup: A instância irá ser escolhida
      aleatoriamente ao iniciar
    No default instance has been set: Não foi definida nenhuma instância
    The currently set default instance is $: A instância definida como padrão é $
    Current Invidious Instance: Instância do Invidious atual
    System Default: Definições do sistema
    External Link Handling:
      External Link Handling: Gestão de ligações externas
      Open Link: Abrir ligação
      Ask Before Opening Link: Perguntar antes de abrir a ligação
      No Action: Nenhuma ação
  Theme Settings:
    Theme Settings: 'Definições de tema'
    Match Top Bar with Main Color: 'Utilizar cor principal para barra superior'
    Base Theme:
      Base Theme: 'Tema base'
      Black: 'Preto'
      Dark: 'Escuro'
      Light: 'Claro'
      Dracula: 'Drácula'
      System Default: Predefinição do sistema
    Main Color Theme:
      Main Color Theme: 'Cor principal'
      Red: 'Vermelho'
      Pink: 'Cor de rosa'
      Purple: 'Roxo'
      Deep Purple: 'Roxo escuro'
      Indigo: 'Indigo'
      Blue: 'Azul'
      Light Blue: 'Azul claro'
      Cyan: 'Ciano'
      Teal: 'Azul-petróleo'
      Green: 'Verde'
      Light Green: 'Verde claro'
      Lime: 'Lima'
      Yellow: 'Amarelo'
      Amber: 'Âmbar'
      Orange: 'Laranja'
      Deep Orange: 'Laranja escuro'
      Dracula Cyan: 'Drácula ciano'
      Dracula Green: 'Drácula verde'
      Dracula Orange: 'Drácula laranja'
      Dracula Pink: 'Drácula rosa'
      Dracula Purple: 'Drácula roxo'
      Dracula Red: 'Drácula vermelho'
      Dracula Yellow: 'Drácula amarelo'
    Secondary Color Theme: 'Cor secundária'
        #* Main Color Theme
    UI Scale: Mudança de escala da interface
    Disable Smooth Scrolling: Desligar deslocação suavizada
    Expand Side Bar by Default: Expandir barra lateral por predefinição
    Hide Side Bar Labels: Ocultar etiquetas da barra lateral
  Player Settings:
    Player Settings: 'Definições do leitor de vídeo'
    Force Local Backend for Legacy Formats: 'Forçar sistema de ligação local para
      formatos antigos'
    Play Next Video: 'Reproduzir vídeo seguinte'
    Turn on Subtitles by Default: 'Ligar legendas automaticamente'
    Autoplay Videos: 'Reproduzir vídeos automaticamente'
    Proxy Videos Through Invidious: 'Utilizar Invidious como intermediário'
    Autoplay Playlists: 'Reproduzir listas de reprodução automaticamente'
    Enable Theatre Mode by Default: 'Ligar modo cinema por predefinição'
    Default Volume: 'Volume'
    Default Playback Rate: 'Velocidade de reprodução'
    Default Video Format:
      Default Video Format: 'Formato de vídeo'
      Dash Formats: 'Formatos DASH'
      Legacy Formats: 'Formatos antigos'
      Audio Formats: 'Formatos de áudio'
    Default Quality:
      Default Quality: 'Qualidade'
      Auto: 'Auto'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Fast-Forward / Rewind Interval: Tempo para avançar / voltar atrás
    Next Video Interval: Intervalo entre vídeos
    Display Play Button In Video Player: Mostrar botão sobre vídeo quando em pausa
    Scroll Volume Over Video Player: Utilizar roda do rato sobre o vídeo para alterar
      o volume
    Scroll Playback Rate Over Video Player: Alterar a taxa de reprodução sobre o vídeo
    Max Video Playback Rate: Velocidade máxima de reprodução de vídeos
    Video Playback Rate Interval: Intervalo da velocidade de reprodução de vídeos
    Screenshot:
      Enable: Permitir capturas de ecrã
      Format Label: Formato das capturas de ecrã
      Quality Label: Qualidade da captura de ecrã
      Folder Button: Selecionar pasta
      File Name Label: Padrão do nome de ficheiro
      Error:
        Forbidden Characters: Caracteres proibidos
        Empty File Name: Nome do ficheiro vazio
      File Name Tooltip: Pode usar as variáveis abaixo. %Y Ano 4 dígitos. %M Mês 2
        dígitos. %D Dia 2 dígitos. %H Hora 2 dígitos. %N Minuto 2 dígitos. %S Segundo
        2 dígitos. %T Milissegundos 3 dígitos. %s Vídeo Segundo. %t Vídeo Milissegundo
        3 dígitos. %i I Vídeo ID. Também pode usar "\" ou "/" para criar subpastas.
      Folder Label: Pasta das capturas de ecrã
      Ask Path: Perguntar onde guardar
  Privacy Settings:
    Privacy Settings: 'Definições de privacidade'
    Remember History: 'Lembrar histórico'
    Save Watched Progress: 'Guardar onde ficou da última vez num vídeo'
    Clear Search Cache: 'Limpar cache de pesquisas'
    Are you sure you want to clear out your search cache?: 'Tem a certeza de que quer
      apagar a sua cache de pesquisas?'
    Search cache has been cleared: 'Cache de pesquisas foi apagada'
    Remove Watch History: 'Limpar histórico'
    Are you sure you want to remove your entire watch history?: 'Tem a certeza de
      que quer apagar o seu histórico?'
    Watch history has been cleared: 'Histórico foi apagado'
    Remove All Subscriptions / Profiles: 'Apagar todas as subscrições / perfis'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Tem
      a certeza de que quer apagar todas as suas subscrições e perfis? Esta ação não
      pode ser revertida.'
    Automatically Remove Video Meta Files: Remover automaticamente os metaficheiros
      dos vídeo
  Subscription Settings:
    Subscription Settings: 'Definições de subscrições'
    Hide Videos on Watch: 'Esconder vídeos visualizados'
    Fetch Feeds from RSS: 'Buscar informações através de RSS'
    Manage Subscriptions: 'Gerir subscrições'
  Data Settings:
    Data Settings: 'Definições de dados'
    Select Import Type: 'Escolher tipo de importação'
    Select Export Type: 'Escolher tipo de exportação'
    Import Subscriptions: 'Importar subscrições'
    Import FreeTube: 'Importar FreeTube'
    Import YouTube: 'Importar YouTube'
    Import NewPipe: 'Importar NewPipe'
    Export Subscriptions: 'Exportar subscrições'
    Export FreeTube: 'Exportar FreeTube'
    Export YouTube: 'Exportar YouTube'
    Export NewPipe: 'Exportar NewPipe'
    Import History: 'Importar histórico'
    Export History: 'Exportar histórico'
    Profile object has insufficient data, skipping item: 'O objeto perfil tem dados
      em falta, a ignorar'
    All subscriptions and profiles have been successfully imported: 'Todas as subscrições
      e perfis foram importados com sucesso'
    All subscriptions have been successfully imported: 'Todas as subscrições foram
      importadas com sucesso'
    One or more subscriptions were unable to be imported: 'Uma ou mais subscrições
      não poderam ser importadas'
    Invalid subscriptions file: 'Ficheiro de subscrições inválido'
    This might take a while, please wait: 'Este processo pode demorar, por favor espere'
    Invalid history file: 'Ficheiro de histórico inválido'
    Subscriptions have been successfully exported: 'Subscrições foram exportadas com
      sucesso'
    History object has insufficient data, skipping item: 'O objeto histórico tem dados
      em falta, a ignorar'
    All watched history has been successfully imported: 'Histórico foi importado com
      sucesso'
    All watched history has been successfully exported: 'Histórico foi exportado com
      sucesso'
    Unable to read file: 'Ficheiro não pôde ser lido'
    Unable to write file: 'Ficheiro não pôde ser escrito'
    Unknown data key: 'Chave dada é desconhecida'
    How do I import my subscriptions?: 'Como posso importar as minhas subscrições?'
    Manage Subscriptions: Gerir subscrições
    Check for Legacy Subscriptions: Verificar se há subscrições em formato pré-v0.8.0
    Import Playlists: Importar listas de reprodução
    Export Playlists: Exportar listas de reprodução
    Playlist insufficient data: Dados insuficientes para a lista de reprodução "$",
      a ignorar o item
    All playlists has been successfully imported: Todas as listas de reprodução foram
      importadas com êxito
    All playlists has been successfully exported: Todas as listas de reprodução foram
      exportadas com êxito
  Advanced Settings:
    Advanced Settings: 'Definições Avançadas'
    Enable Debug Mode (Prints data to the console): 'Ligar Modo de Depuração (Escreve
      dados à consola)'
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': 'Endereço de intermediário
      (Exemplo: SOCKS5://127.0.0.1:9050 )'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': 'Ao
      Carregar "TESTAR INTERMEDIÁRIO" um pedido vai ser enviado a https://ipinfo.io/json'
    Use Tor / Proxy for API calls: 'Usar Tor / Intermediário para Chamadas API'
    TEST PROXY: 'TESTAR INTERMEDIÁRIO'
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: 'Ver Instâncias Públicas'
    Clear History:
      Clear History: 'Limpar Histórico'
      # On Click
      Are you sure you want to delete your history?: 'Tem a certeza de que quer apagar
        o seu histórico?'
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: 'Limpar Subscrições'
      # On Click
      Are you sure you want to remove all subscriptions?: 'Tem a certeza de que quer
        apagar as suas subscrições?'
      #& Yes
      #& No

  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Avisar quando um anúncio for ignorado
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': URL da API SponsorBlock
      (Por omissão é https://sponsor.ajay.app)
    Enable SponsorBlock: Ligar SponsorBlock
    SponsorBlock Settings: Definições SponsorBlock
    Skip Options:
      Skip Option: Ignorar opção
      Auto Skip: Ignorar automático
      Show In Seek Bar: Mostrar na barra de busca
      Prompt To Skip: Perguntar para ignorar
      Do Nothing: Não fazer nada
    Category Color: Cor da categoria
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Erro ao
      obter informações da rede. O seu proxy está configurado corretamente?
    City: Cidade
    Region: Região
    Country: País
    Ip: IP
    Your Info: A sua informação
    Test Proxy: Testar proxy
    Clicking on Test Proxy will send a request to: Carregar em "Testar proxy" irá
      enviar um pedido a
    Proxy Port Number: Porta do proxy
    Proxy Host: Anfitrião do proxy
    Proxy Protocol: Protocolo do proxy
    Enable Tor / Proxy: Ligar Tor / proxy
    Proxy Settings: Definições de proxy
  Distraction Free Settings:
    Hide Active Subscriptions: Esconder subscrições da barra lateral
    Hide Live Chat: Esconder chat ao vivo
    Hide Playlists: Esconder listas de reprodução
    Hide Popular Videos: Esconder mais populares
    Hide Trending Videos: Esconder tendências
    Hide Recommended Videos: Esconder vídeos recomendados
    Hide Comment Likes: Esconder gostos em comentários
    Hide Channel Subscribers: Esconder nº de subscritores
    Hide Video Likes And Dislikes: Esconder gostos em vídeos
    Hide Video Views: Esconder visualizações
    Distraction Free Settings: Definições de distrações
  External Player Settings:
    Custom External Player Arguments: Argumentos do reprodutor externo personalizado
    Custom External Player Executable: Executável de reprodutor externo personalizado
    Ignore Unsupported Action Warnings: Ignorar avisos sobre opções inválidas
    External Player: Leitor externo
    External Player Settings: Definições para leitores de vídeo externos
  The app needs to restart for changes to take effect. Restart and apply change?: A
    aplicação precisa de reiniciar para que as alterações façam efeito. Reiniciar
    e aplicar as alterações?
  Download Settings:
    Download Settings: Configurações de descarregamento
    Ask Download Path: Perguntar pelo local onde descarregar
    Choose Path: Escolher local
About:
  #On About page
  About: 'Sobre'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': 'Este
    software é licenciado livremente via AGPL-3.0.'

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >-
    Encontraste um bug? Queres sugerir uma funcionalidade? Queres ajudar-nos? Vai
    á nossa página de GitHub. Pull requests são bem vindos.
  Thank you very much to the People and Projects that make FreeTube possible!: 'Agradeço
    imenso a todas as pessoas e projetos que façam com que o FreeTube seja possivel!'

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': 'Queres
    conversar? Junta-te ao nosso servidor Element / Matrix. Por favor verifica as
    regras antes de te juntares.'

  'Looking for help? Check out our Wiki page.': 'Há procura de ajuda? Vê a nossa página
    Wiki.'

  Check out our Firefox extension!: 'Experimenta a nossa extensão Firefox!'

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': 'Se
    gostas de usar FreeTube, considera doar via Liberapay ou através do nosso endereço
    Bitcoin.'

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: 'Notícias recentes sobre FreeTube'

  FAQ: Perguntas frequentes
  Blog: Blogue
  Website: Página web
  Email: Correio eletrónico
  Donate: Doar
  these people and projects: estas pessoas e projetos
  FreeTube is made possible by: FreeTube existe graças a
  Credits: Créditos
  Translate: Traduzir
  room rules: regras da sala de chat
  Please read the: Por favor leia as
  Chat on Matrix: Chat no Matrix
  Mastodon: Mastodon
  Please check for duplicates before posting: Por favor verifique se já foi reportado
    o mesmo problema
  GitHub issues: Problemas no GitHub
  Report a problem: Relatar um problema
  FreeTube Wiki: Wiki do FreeTube
  Help: Ajuda
  GitHub releases: Lançamentos no GitHub
  Downloads / Changelog: Descarregamentos / Alterações
  View License: Ver a licença
  Licensed under the AGPLv3: Licenciado sob AGPLv3
  Source code: Código-fonte
  Beta: Beta
Profile:
  Profile Select: 'Seleção de perfil'
  All Channels: 'Todos os canais'
  Profile Manager: 'Gestor de perfis'
  Create New Profile: 'Criar novo perfil'
  Edit Profile: 'Editar perfil'
  Color Picker: 'Cor'
  Custom Color: 'Cor personalizada'
  Profile Preview: 'Pré-visualização do perfil'
  Create Profile: 'Criar perfil'
  Update Profile: 'Atualizar perfil'
  Make Default Profile: 'Tornar no perfil padrão'
  Delete Profile: 'Eliminar perfil'
  Are you sure you want to delete this profile?: 'Tem a certeza de que quer eliminar
    este perfil?'
  All subscriptions will also be deleted.: 'Todas as subscrições ligadas a este perfil
    também serão eliminadas.'
  Profile could not be found: 'Perfil não encontrado'
  Your profile name cannot be empty: 'O nome do perfil não pode ficar em branco'
  Profile has been created: 'Perfil criado'
  Profile has been updated: 'Perfil atualizado'
  Your default profile has been set to $: '$ é agora o seu perfil padrão'
  Removed $ from your profiles: 'O perfil $ foi eliminado'
  Your default profile has been changed to your primary profile: 'O seu perfil padrão
    é agora o seu perfil principal'
  $ is now the active profile: 'Está agora a ver as subscrições do perfil $'
  Subscription List: 'Lista de subscrições'
  Other Channels: 'Outros canais'
  $ selected: '$ selecionado'
  Select All: 'Selecionar tudo'
  Select None: 'Não selecionar nada'
  Delete Selected: 'Eliminar selecionados'
  Add Selected To Profile: 'Adicionar selecionado ao perfil'
  No channel(s) have been selected: 'Nenhum canal foi selecionado'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : 'Este é o seu perfil principal. Tem a certeza de que quer eliminar os canais selecionados?
    Os mesmos vão ser eliminados em qualquer perfil em que se encontrem.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Tem
    a certeza de que quer eliminar os canais selecionados? Esta ação não vai eliminar
    os canais em mais nenhum perfil.'
#On Channel Page
  Profile Filter: Filtro de perfil
  Profile Settings: Definições de perfil
Channel:
  Subscriber: 'Subscritor'
  Subscribers: 'Subscritores'
  Subscribe: 'Subscrever'
  Unsubscribe: 'Anular subscrição'
  Channel has been removed from your subscriptions: 'O canal foi removido das suas
    subscrições'
  Removed subscription from $ other channel(s): 'Subscrição removida de mais $ canais'
  Added channel to your subscriptions: 'Canal adicionado às suas subscrições'
  Search Channel: 'Procurar canal'
  Your search results have returned 0 results: 'Pesquisa devolveu 0 resultados'
  Sort By: 'Ordenar por'
  Videos:
    Videos: 'Vídeos'
    This channel does not currently have any videos: 'Este canal de momento encontra-se
      sem vídeos'
    Sort Types:
      Newest: 'Recentes'
      Oldest: 'Antigos'
      Most Popular: 'Mais populares'
  Playlists:
    Playlists: 'Listas de reprodução'
    This channel does not currently have any playlists: 'Este canal de momento encontra-se
      sem listas de reprodução'
    Sort Types:
      Last Video Added: 'Último vídeo adicionado'
      Newest: 'Recentes'
      Oldest: 'Antigos'
  About:
    About: 'Sobre'
    Channel Description: 'Descrição'
    Featured Channels: 'Canais'
Video:
  Mark As Watched: 'Marcar como visto'
  Remove From History: 'Apagar do histórico'
  Video has been marked as watched: 'O vídeo foi marcado como visto'
  Video has been removed from your history: 'O vídeo foi removido do seu histórico'
  Open in YouTube: 'Abrir no YouTube'
  Copy YouTube Link: 'Copiar ligação do YouTube'
  Open YouTube Embedded Player: 'Abrir reprodutor YouTube embutido'
  Copy YouTube Embedded Player Link: 'Copiar ligação do reprodutor integrado do YouTube'
  Open in Invidious: 'Abrir no Invidious'
  Copy Invidious Link: 'Copiar ligação do Invidious'
  View: 'Visualização'
  Views: 'Visualizações'
  Loop Playlist: 'Repetir lista de reprodução'
  Shuffle Playlist: 'Baralhar lista de reprodução'
  Reverse Playlist: 'Inverter lista de reprodução'
  Play Next Video: 'Reproduzir vídeo seguinte'
  Play Previous Video: 'Reproduzir vídeo anterior'
  # Context is "X People Watching"
  Watching: 'A ver'
  Watched: 'Visto'
  Autoplay: 'Reprodução automática'
  # As in a Live Video
  Live: 'Ao vivo'
  Live Now: 'Ao vivo agora'
  Live Chat: 'Chat ao vivo'
  Enable Live Chat: 'Permitir chat ao vivo'
  Live Chat is currently not supported in this build.: 'Atualmente o chat ao vivo
    não se encontra a funcionar nesta versão.'
  'Chat is disabled or the Live Stream has ended.': 'O chat foi desativado ou a transmissão
    ao vivo já terminou.'
  Live chat is enabled.  Chat messages will appear here once sent.: 'Chat ao vivo
    ativado. As mensagens vão aparecer aqui ao serem enviadas.'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': 'O
    chat ao vivo não se encontra a funcionar com a API Invividious. É necessária uma
    ligação direta ao YouTube.'
  Published:
    Jan: 'Jan'
    Feb: 'Fev'
    Mar: 'Mar'
    Apr: 'Abr'
    May: 'Mai'
    Jun: 'Jun'
    Jul: 'Jul'
    Aug: 'Ago'
    Sep: 'Set'
    Oct: 'Out'
    Nov: 'Nov'
    Dec: 'Dez'
    Second: 'Segundo'
    Seconds: 'Segundos'
    Minute: 'Minuto'
    Minutes: 'Minutos'
    Hour: 'Hora'
    Hours: 'Horas'
    Day: 'Dia'
    Days: 'Dias'
    Week: 'Semana'
    Weeks: 'Semanas'
    Month: 'Mês'
    Months: 'Meses'
    Year: 'Ano'
    Years: 'Anos'
    Ago: 'Há'
    Upcoming: 'Estreia a'
  Published on: 'Publicado a'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: 'Há $ %'
#& Videos
  Starting soon, please refresh the page to check again: A começar em breve, recarregue
    a página para voltar a verificar
  External Player:
    Unsupported Actions:
      opening playlists: abrir listas de reprodução
      setting a playback rate: mudar velocidade de reprodução
      starting video at offset: iniciar vídeo num tempo específico
      looping playlists: repetir lista de reprodução
      shuffling playlists: baralhar lista de reprodução
      reversing playlists: inverter lista de reprodução
      opening specific video in a playlist (falling back to opening the video): abrir
        um vídeo específico numa lista (vai apenas abrir o vídeo)
    UnsupportedActionTemplate: '$ não suporta: %'
    OpeningTemplate: A abrir $ em %...
    playlist: lista de reprodução
    video: vídeo
    OpenInTemplate: Abrir com $
  Sponsor Block category:
    music offtopic: Música fora de tópico
    interaction: Interação
    self-promotion: Auto-promoção
    outro: Após
    intro: Introdução
    sponsor: Patrocinador
  Skipped segment: Secção passada à frente
  translated from English: traduzido do inglês
  Started streaming on: Transmissão iniciada a
  Streamed on: Transmitido a
  Audio:
    Best: Melhor
    High: Alta
    Medium: Média
    Low: Baixa
  audio only: apenas áudio
  video only: apenas vídeo
  Download Video: Descarregar vídeo
  Copy Invidious Channel Link: Copiar ligação do canal do Invidious
  Open Channel in Invidious: Abrir canal no Invidious
  Copy YouTube Channel Link: Copiar ligação do canal do YouTube
  Open Channel in YouTube: Abrir canal no YouTube
  Video has been removed from your saved list: Vídeo removido da sua lista
  Video has been saved: Vídeo guardado
  Save Video: Guardar vídeo
  Premieres on: Estreia a
  Stats:
    video id: Video ID (YouTube)
    volume: Volume
    fps: FPS
    frame drop: Fotogramas ignorados
    bandwidth: Velocidade da conexão
    out of: de
    player resolution: Janela de visualização
    buffered: Buffered
    Mimetype: Tipo de mídia da Internet
    Video ID: ID do vídeo
    Player Dimensions: Dimensões do reprodutor
    Bitrate: Taxa de bits
    Volume: Volume
    Video statistics are not available for legacy videos: As estatísticas de vídeo
      não estão disponíveis para vídeos mais antigos
    Resolution: Resolução
    Bandwidth: Largura de banda
    Buffered: Em buffer
    Dropped / Total Frames: Fotogramas perdidos / total de fotogramas
Videos:
  #& Sort By
  Sort By:
    Newest: 'Recentes'
    Oldest: 'Antigos'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Ver lista de reprodução completa'
  Videos: 'Vídeos'
  View: 'Visualização'
  Views: 'Visualizaões'
  Last Updated On: 'Última atualização'
  Share Playlist:
    Share Playlist: 'Partilhar Lista'
    Copy YouTube Link: 'Copiar ligação do YouTube'
    Open in YouTube: 'Abrir no YouTube'
    Copy Invidious Link: 'Copiar ligação do Invidious'
    Open in Invidious: 'Abrir no Invidious'

# On Video Watch Page
#* Published
#& Views
  Playlist: Lista de reprodução
Toggle Theatre Mode: 'Alternar modo cinema'
Change Format:
  Change Video Formats: 'Mudar formatos do vídeo'
  Use Dash Formats: 'Utilizar formatos DASH'
  Use Legacy Formats: 'Utilizar formatos antigos'
  Use Audio Formats: 'Utilizar formatos de áudio'
  Dash formats are not available for this video: 'Os formatos DASH não estão disponíveis
    para este vídeo'
  Audio formats are not available for this video: 'Os formatos de áudio não estão
    disponíveis para este vídeo'
Share:
  Share Video: 'Partilhar vídeo'
  Include Timestamp: 'Incluir marcação de tempo'
  Copy Link: 'Copiar ligação'
  Open Link: 'Abrir ligação'
  Copy Embed: 'Copiar embutido'
  Open Embed: 'Abrir embutido'
  # On Click
  Invidious URL copied to clipboard: 'URL Invidious copiado para área de transferência'
  Invidious Embed URL copied to clipboard: 'URL Invidious embutido copiado para área
    de tranferência'
  YouTube URL copied to clipboard: 'URL do YouTube copiado para a área de transferência'
  YouTube Embed URL copied to clipboard: 'URL do YouTube embutido copiado para área
    de transferência'
  YouTube Channel URL copied to clipboard: URL do canal do YouTube copiado para a
    área de transferência
  Invidious Channel URL copied to clipboard: URL do canal Invidious copiado para área
    de transferência
Mini Player: 'Mini-leitor'
Comments:
  Comments: 'Comentários'
  Click to View Comments: 'Clicar para ver comentários'
  Getting comment replies, please wait: 'A receber respostas ao comentário, por favor
    aguarde'
  Show Comments: 'Mostrar comentários'
  Hide Comments: 'Esconder comentários'
  # Context: View 10 Replies, View 1 Reply
  View: 'Mostrar'
  Hide: 'Esconder'
  Replies: 'Respostas'
  Reply: 'Resposta'
  There are no comments available for this video: 'Este vídeo não contém nenhum comentário'
  Load More Comments: 'Carregar mais comentários'
  There are no more comments for this video: Não há mais comentários neste vídeo
  No more comments available: Não existem mais comentários
  Show More Replies: Mostrar mais respostas
  Newest first: Mais recentes primeiro
  Top comments: Comentários principais
  Sort by: Ordenar por
  Pinned by: Fixado por
  And others: e outros
  From $channelName: de $channelName
  Member: Membro
Up Next: 'Próximo'

# Toast Messages
Local API Error (Click to copy): 'API local encontrou um erro (Clique para copiar)'
Invidious API Error (Click to copy): 'API Invidious encontrou um erro (Clique para
  copiar)'
Falling back to Invidious API: 'Ocorreu uma falha, a mudar para o API Invidious'
Falling back to the local API: 'Ocorreu uma falha, a mudar para a API local'
Subscriptions have not yet been implemented: 'As subscrições ainda não foram implementadas'
Loop is now disabled: 'Reprodução cíclica desativada'
Loop is now enabled: 'Reprodução cíclica ativada'
Shuffle is now disabled: 'Reprodução aleatória desativada'
Shuffle is now enabled: 'Reprodução aleatória ativada'
The playlist has been reversed: 'A lista de reprodução foi invertida'
Playing Next Video: 'A reproduzir o vídeo seguinte'
Playing Previous Video: 'A reproduzir o vídeo anterior'
Playing next video in 5 seconds.  Click to cancel: 'A reproduzir o próximo vídeo em
  5 segundos. Clique para cancelar.'
Canceled next video autoplay: 'Reprodução automática cancelada'
'The playlist has ended.  Enable loop to continue playing': 'A lista de reprodução
  chegou ao fim. Ative a reprodução cíclica para continuar'

Yes: 'Sim'
No: 'Não'
More: Mais
Open New Window: Abrir uma nova janela
Default Invidious instance has been cleared: Predefinição apagada
Default Invidious instance has been set to $: Servidor Invidious $ foi estabelecido
  como predefenição
Playing Next Video Interval: A reproduzir o vídeo seguinte imediatamente. Clique para
  cancelar. | A reproduzir o vídeo seguinte em {nextVideoInterval} segundo. Clique
  para cancelar. | A reproduzir o vídeo seguinte em {nextVideoInterval} segundos.
  Clique para cancelar.
Hashtags have not yet been implemented, try again later: As 'hashtags' ainda não foram
  implementadas, tente mais tarde
Unknown YouTube url type, cannot be opened in app: Tipo de URL do YouTube desconhecido,
  não pode ser aberto numa aplicação
This video is unavailable because of missing formats. This can happen due to country unavailability.: Este
  vídeo não está disponível porque faltam formatos. Isto pode acontecer devido à indisponibilidade
  no seu país.
Tooltips:
  Privacy Settings:
    Remove Video Meta Files: Quando ativado, ao fechar uma página o FreeTube apagará
      automaticamente os metaficheiros criados durante a reprodução de um vídeo.
  Subscription Settings:
    Fetch Feeds from RSS: Quando ativado, o FreeTube irá buscar as suas subscrições
      através de RSS em vez do método normal. RSS é mais rápido e previne ser bloqueado
      pelo YouTube, mas não disponibiliza informações como a duração de um vídeo ou
      se este é ao vivo
  External Player Settings:
    Custom External Player Arguments: Quaisquer argumentos de linha de comando, separados
      por ponto e vírgula (';'), que quiser dar ao leitor externo.
    Ignore Warnings: Ignorar avisos quando o leitor externo escolhido não suporta
      uma ação (por exemplo inverter listas de reprodução).
    Custom External Player Executable: Por omissão, o FreeTube assume que o leitor
      externo escolhido pode ser encontrado através da variável PATH. Se for preciso,
      um caminho personalizado pode ser escolhido aqui.
    External Player: Escolher um leitor externo irá mostrar um ícone na miniatura
      do vídeo, para abrir o vídeo (lista de reprodução se possível) nesse leitor.
    DefaultCustomArgumentsTemplate: "(padrão: '$')"
  Player Settings:
    Default Video Format: Define os formatos usados quando um vídeo é reproduzido.
      Formatos DASH podem reproduzir qualidades mais altas. Os formatos antigos são
      limitados a um máximo de 720p, mas usam menos largura de banda. Formatos de
      áudio são para transmissões sem vídeo.
    Proxy Videos Through Invidious: Conectar-se-á ao Invidious para obter vídeos em
      vez de fazer uma ligação direta com o YouTube. Ignora a preferência de API.
    Force Local Backend for Legacy Formats: Apenas funciona quando a API Invidious
      é o seu sistema preferido. Quando ativada, a API local irá ser usada para ir
      buscar os formatos antigos, invés daqueles devolvidos pelo Invidious. Útil quando
      os vídeos dados pelo Invidious não funcionam devido a restrições geográficas.
    Scroll Playback Rate Over Video Player: Com o cursor sobre o vídeo, pressione
      e mantenha premida a tecla Control (tecla Command no Mac) e rode a roda do rato
      para frente ou para trás para controlar a taxa de reprodução. Pressione e mantenha
      premida a tecla Control (tecla Command no Mac) e clique com o botão esquerdo
      do rato para voltar rapidamente à taxa de reprodução padrão (1x a não ser que
      tenha sido alterada nas configurações).
  General Settings:
    Region for Trending: A região de tendências permite-lhe escolher de que país virão
      os vídeos na secção das tendências. Nem todos os países apresentados estão de
      facto a funcionar devido ao YouTube.
    Invidious Instance: O servidor Invidious ao qual o FreeTube se irá ligar para
      fazer chamadas através da API.
    Thumbnail Preference: Todas as antevisões dos vídeos no FreeTube serão substituídas
      por um quadro do vídeo em vez da imagem padrão.
    Fallback to Non-Preferred Backend on Failure: Quando a sua API preferida tiver
      um problema, o FreeTube tentará usar automaticamente a sua API não preferida
      como substituição caso esta opção esteja ativada.
    Preferred API Backend: Escolha o sistema que o FreeTube usa para se ligar ao YouTube.
      A API local é um extrator incorporado. A API Invidious requer um servidor Invidious
      para se ligar.
    External Link Handling: "Escolha o comportamento padrão quando uma ligação, que\
      \ não pode ser aberta no FreeTube, é aberta.\nPor padrão, o FreeTube abrirá\
      \ a ligação clicado no seu navegador de Internet padrão.\n"
Search Bar:
  Clear Input: Limpar entrada
Are you sure you want to open this link?: Quer mesmo abrir esta ligação?
External link opening has been disabled in the general settings: A abertura da ligação
  externa foi desativada nas configurações gerais
Starting download: A descarregar "$"
Downloading failed: Ouve um problema ao descarregar "$"
Downloading has completed: '"$" foi descarregado'
Screenshot Success: Captura de ecrã guardada como "$"
Screenshot Error: A captura de ecrã falhou. $
