FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Эта часть приложения еще не готова. Вернитесь позже, когда будет достигнут прогресс.

# Webkit Menu Bar
File: 'Файл'
Quit: 'Выйти'
Edit: 'Редактировать'
Undo: 'Отменить'
Redo: 'Повторить'
Cut: 'Вырезать'
Copy: 'Копировать'
Paste: 'Вставить'
Delete: 'Удалить'
Select all: 'Выбрать все'
Reload: 'Перезагрузить'
Force Reload: 'Принудительная перезагрузка'
Toggle Developer Tools: 'Переключить инструменты разработчика'
Actual size: 'Фактический размер'
Zoom in: 'Увеличить'
Zoom out: 'Уменьшить'
Toggle fullscreen: 'Включить полноэкранный режим'
Window: 'Окно'
Minimize: 'Свернуть'
Close: 'Закрыть'
Back: 'Назад'
Forward: 'Вперед'

# Search Bar
Search / Go to URL: 'Поиск / Перейти по URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Фильтры поиска'
  Sort By:
    Sort By: 'Сортировать по'
    Most Relevant: 'Наиболее релевантным'
    Rating: 'Рейтингу'
    Upload Date: 'Дате загрузки'
    View Count: 'Количеству просмотров'
  Time:
    Time: 'Время'
    Any Time: 'Любое время'
    Last Hour: 'Последний час'
    Today: 'Сегодня'
    This Week: 'На этой неделе'
    This Month: 'В этом месяце'
    This Year: 'В этом году'
  Type:
    Type: 'Тип'
    All Types: 'Все типы'
    Videos: 'Видео'
    Channels: 'Каналы'
    #& Playlists
  Duration:
    Duration: 'Длительность'
    All Durations: 'Любая длительность'
    Short (< 4 minutes): 'Короткие (< 4 минут)'
    Long (> 20 minutes): 'Длинные (> 20 минут)'
  # On Search Page
  Search Results: 'Результаты поиска'
  Fetching results. Please wait: 'Получение результатов, подождите'
  Fetch more results: 'Получить больше результатов'
# Sidebar
  There are no more results for this search: Больше нет результатов по этому запросу
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Подписки'
  Latest Subscriptions: 'Последние подписки'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Ваш
    список подписок в настоящее время пуст. Начните добавлять подписки, чтобы увидеть
    их здесь.'
  'Getting Subscriptions.  Please wait.': 'Получение подписок. Пожалуйста, подождите.'
  Refresh Subscriptions: Обновить подписки
  Getting Subscriptions. Please wait.: Получение подписок, подождите.
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: Этот
    профиль имеет большое количество подписок. Принудительно используется RSS, чтобы
    избежать ограничения скорости
  Load More Videos: Загрузить больше видео
  Error Channels: Каналы с ошибками
Trending:
  Trending: 'Тренды'
  Trending Tabs: Тренды
  Movies: Фильмы
  Gaming: Игры
  Music: Музыка
  Default: По умолчанию
Most Popular: 'Самые популярные'
Playlists: 'Плейлисты'
User Playlists:
  Your Playlists: 'Ваши плейлисты'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: У
    вас нет сохранённых видео. Нажмите "Добавить видео в сохранённые", чтобы добавить
    сюда
  Playlist Message: Эта страница не отражает полную функциональность плейлистов. Она
    показывает только видео которые вы сохранили или добавили в избранное. После переработки
    этой страницы все видео, которые сейчас находятся здесь, переместятся в плейлист
    "Избранное".
  Search bar placeholder: Поиск в Плейлисте
  Empty Search Message: В этом плейлисте нет видео, соответствующих вашему запросу
History:
  # On History Page
  History: 'История'
  Watch History: 'Посмотреть историю'
  Your history list is currently empty.: 'История просмотров в настоящее время пуста.'
  Search bar placeholder: Поиск в Истории
  Empty Search Message: В вашей истории нет видео, соответствующих вашему запросу
Settings:
  # On Settings Page
  Settings: 'Настройки'
  General Settings:
    General Settings: 'Общие настройки'
    Fallback to Non-Preferred Backend on Failure: 'Откатить к нежелательному Backend''у
      при сбое'
    Enable Search Suggestions: 'Отображать поисковые предложения'
    Default Landing Page: 'Целевая страница по умолчанию'
    Locale Preference: 'Язык программы'
    Preferred API Backend:
      Preferred API Backend: 'Предпочитаемый API Backend'
      Local API: 'Локальный API'
      Invidious API: 'Invidious API'
    Video View Type:
      Video View Type: 'Тип отображения видео'
      Grid: 'Сеткой'
      List: 'Списком'
    Thumbnail Preference:
      Thumbnail Preference: 'Настройки миниатюр'
      Default: 'По умолчанию'
      Beginning: 'В начале'
      Middle: 'В середине'
      End: 'В конце'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Экземпляр Invidious
      (по умолчанию https://invidious.snopyta.org)'
    Region for Trending: 'Регион подбора трендов'
        #! List countries
    Check for Latest Blog Posts: Проверять последние записи в блоге
    Check for Updates: Проверять обновления
    View all Invidious instance information: Посмотреть все экземпляры Invidious
    System Default: Системные установки по умолчанию
    Clear Default Instance: Очистить экземпляр по умолчанию
    Set Current Instance as Default: Установить текущий экземпляр по умолчанию
    Current instance will be randomized on startup: При запуске текущий экземпляр
      будет выбран случайным образом
    No default instance has been set: Не установлен экземпляр по умолчанию
    The currently set default instance is $: 'Текущий установленный экземпляр по умолчанию:
      $'
    Current Invidious Instance: Текущий экземпляр Invidious
    External Link Handling:
      No Action: Ничего
      Ask Before Opening Link: Спросить перед открытием ссылки
      Open Link: Открыть ссылку
      External Link Handling: Обработка внешних ссылок
  Theme Settings:
    Theme Settings: 'Внешний вид'
    Match Top Bar with Main Color: 'Использовать основной цвет к верхней панели'
    Base Theme:
      Base Theme: 'Основная тема'
      Black: 'Чёрная'
      Dark: 'Тёмная'
      Light: 'Светлая'
      Dracula: 'Цвета Dracula'
      System Default: Системная
    Main Color Theme:
      Main Color Theme: 'Основной цвет темы'
      Red: 'Красный'
      Pink: 'Розовый'
      Purple: 'Фиолетовый'
      Deep Purple: 'Тёмно-фиолетовый'
      Indigo: 'Индиго'
      Blue: 'Синий'
      Light Blue: 'Голубой'
      Cyan: 'Бирюзовый'
      Teal: 'Бирюзово-зелёный'
      Green: 'Зелёный'
      Light Green: 'Светло-зелёный'
      Lime: 'Тёмно-зелёный'
      Yellow: 'Жёлтый'
      Amber: 'Жёлто-оранжевый'
      Orange: 'Оранжевый'
      Deep Orange: 'Тёмно-оранжевый'
      Dracula Cyan: 'Бирюзовый - Dracula'
      Dracula Green: 'Зелёный - Dracula'
      Dracula Orange: 'Оранжевый - Dracula'
      Dracula Pink: 'Розовый - Dracula'
      Dracula Purple: 'Фиолетовый - Dracula'
      Dracula Red: 'Красный - Dracula'
      Dracula Yellow: 'Жёлтый - Dracula'
    Secondary Color Theme: 'Вторичный цвет темы'
        #* Main Color Theme
    UI Scale: Масштаб интерфейса
    Expand Side Bar by Default: Расширить боковую панель
    Disable Smooth Scrolling: Отключить плавную прокрутку
    Hide Side Bar Labels: Скрыть текст ярлыков боковой панели
  Player Settings:
    Player Settings: 'Проигрыватель'
    Force Local Backend for Legacy Formats: 'Принудительно использовать локальный
      Backend для устаревших форматов'
    Remember History: 'Запоминать историю'
    Play Next Video: 'Воспроизводить следующее видео'
    Turn on Subtitles by Default: 'Субтитры по умолчанию включены'
    Autoplay Videos: 'Автовоспроизведение видео'
    Proxy Videos Through Invidious: 'Смотреть видео через прокси Invidious'
    Autoplay Playlists: 'Автовоспроизведение плейлистов'
    Enable Theatre Mode by Default: 'Включать режим театра'
    Default Volume: 'Громкость по умолчанию'
    Default Playback Rate: 'Скорость воспроизведения по умолчанию'
    Default Video Format:
      Default Video Format: 'Формат видео по умолчанию'
      Dash Formats: 'DASH'
      Legacy Formats: 'Устаревший'
      Audio Formats: 'Аудио'
    Default Quality:
      Default Quality: 'Качество по умолчанию'
      Auto: 'Авто'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Playlist Next Video Interval: Задержка перед автовоспроизведением
    Scroll Volume Over Video Player: Прокрутка громкости поверх видеоплеера
    Next Video Interval: Интервал следующего видео
    Display Play Button In Video Player: Отображать кнопку воспроизведения в видеоплеере
    Fast-Forward / Rewind Interval: Интервал перемотки вперед/назад
    Scroll Playback Rate Over Video Player: Прокрутка скорости воспроизведения поверх
      видеоплеера
    Max Video Playback Rate: Максимальная скорость воспроизведения
    Video Playback Rate Interval: Интервал скорости воспроизведения видео
    Screenshot:
      Ask Path: Спрашивать, куда сохранять
      Error:
        Forbidden Characters: Запрещенные символы
        Empty File Name: Пустое имя файла
      Format Label: Формат снимков экрана
      Folder Label: Папка снимков экрана
      Folder Button: Выбрать папку
      Enable: Включить снимки экрана
      Quality Label: Качество снимков экрана
      File Name Label: Шаблон имени файла
      File Name Tooltip: Вы можете использовать эти переменные. %Y Год 4 цифры. %M
        Месяц 2 цифры. %D День 2 цифры. %H Час 2 цифры. %N Минуты 2 цифры. %S Секунды
        2 цифры. %T Миллисекунды 3 цифры. %s Секунды видео. %t Миллисекунды видео
        3 цифры. %i Идентификатор видео. Вы также можете использовать "\" или "/"
        для создания подпапок.
  Subscription Settings:
    Subscription Settings: 'Подписки'
    Hide Videos on Watch: 'Скрывать видео после просмотра'
    Subscriptions Export Format:
      Subscriptions Export Format: 'Формат экспорта подписок'
      #& Freetube
      Newpipe: 'Newpipe'
      OPML: 'OPML'
    Manage Subscriptions: 'Управление подписками'
    Import Subscriptions: 'Импорт подписок'
    Export Subscriptions: 'Экспорт подписок'
    How do I import my subscriptions?: 'Как мне импортировать свои подписки?'
    Fetch Feeds from RSS: Получать ленты из RSS
  Advanced Settings:
    Advanced Settings: 'Расширенные настройки'
    Enable Debug Mode (Prints data to the console): 'Включить режим отладки (выводит
      данные на консоль)'
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': 'Прокси-адрес (пример: SOCKS5://127.0.0.1:9050
      )'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': 'Нажатие
      кнопки "ТЕСТ ПРОКСИ" отправит запрос на https://ipinfo.io/json'
    Use Tor / Proxy for API calls: 'Использовать Tor / Прокси для вызовов API'
    TEST PROXY: 'ТЕСТ ПРОКСИ'
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: 'См. общедоступные экземпляры'
    Clear History:
      Clear History: 'Очистить историю'
      # On Click
      Are you sure you want to delete your history?: 'Вы уверены, что хотите удалить
        свою историю?'
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: 'Очистить подписки'
      # On Click
      Are you sure you want to remove all subscriptions?: 'Вы уверены, что хотите
        удалить все подписки?'
      #& Yes
      #& No

  Privacy Settings:
    Watch history has been cleared: История просмотров очищена
    Are you sure you want to remove your entire watch history?: Выполнить удаление
      всей истории просмотра?
    Remove Watch History: Удалить историю просмотров
    Search cache has been cleared: Поисковой кэш был очищен
    Are you sure you want to clear out your search cache?: Выполнить очистку кэша
      поиска?
    Clear Search Cache: Очистить кэш поиска
    Save Watched Progress: Сохранять прогресс просмотра
    Remember History: Запоминать историю
    Privacy Settings: Конфиденциальность
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: Выполнить
      удаление всех подписок и профилей?  Невозможно отменить.
    Remove All Subscriptions / Profiles: Удалить все подписки/профили
    Automatically Remove Video Meta Files: Автоудаление метафайлов видео
  Data Settings:
    How do I import my subscriptions?: Как импортировать подписки?
    Unknown data key: Неизвестный ключ данных
    Unable to write file: Невозможно записать файл
    Unable to read file: Невозможно прочитать файл
    All watched history has been successfully exported: Вся история просмотров успешно
      экспортирована
    All watched history has been successfully imported: Вся история просмотров успешно
      импортирована
    History object has insufficient data, skipping item: Объект истории имеет недостаточно
      данных, пропуск элемента
    Subscriptions have been successfully exported: Подписки успешно экспортированы
    Invalid history file: Неверный файл истории
    Invalid subscriptions file: Неверный файл подписок
    This might take a while, please wait: Может занять некоторое время, подождите
    All subscriptions have been successfully imported: Все подписки успешно импортированы
    All subscriptions and profiles have been successfully imported: Все подписки и
      профили успешно импортированы
    Profile object has insufficient data, skipping item: Объект профиля имеет недостаточно
      данных, пропуск элемента
    Export History: Экспортировать историю
    Import History: Импортировать историю
    Export NewPipe: Экспортировать NewPipe
    Export YouTube: Экспортировать YouTube
    Export FreeTube: Экспортировать FreeTube
    Export Subscriptions: Экспортировать подписки
    Import NewPipe: Импортировать NewPipe
    Import YouTube: Импортировать YouTube
    Import FreeTube: Импортировать FreeTube
    Import Subscriptions: Импортировать подписки
    Select Export Type: Выбрать тип экспорта
    Select Import Type: Выбрать тип импорта
    Data Settings: Данные
    One or more subscriptions were unable to be imported: Не удалось импортировать
      одну или несколько подписок
    Check for Legacy Subscriptions: Проверить устаревшие подписки
    Manage Subscriptions: Управление подписками
    Import Playlists: Импортировать плейлисты
    All playlists has been successfully exported: Все плейлисты успешно экспортированы
    Export Playlists: Экспортировать плейлисты
    All playlists has been successfully imported: Все плейлисты успешно импортированы
    Playlist insufficient data: Недостаточно данных для плейлиста "$", пропуск элемента
  Distraction Free Settings:
    Hide Live Chat: Скрыть чат прямой трансляции
    Hide Popular Videos: Скрыть популярные видео
    Hide Trending Videos: Скрыть видео в тренде
    Hide Recommended Videos: Скрыть рекомендуемые видео
    Distraction Free Settings: Отвлекающие факторы
    Hide Comment Likes: Скрыть лайки в комментариях
    Hide Channel Subscribers: Скрыть подписчиков канала
    Hide Video Likes And Dislikes: Скрыть лайки и дизлайки к видео
    Hide Video Views: Скрыть просмотры видео
    Hide Active Subscriptions: Скрыть активные подписки
    Hide Playlists: Скрыть плейлисты
  The app needs to restart for changes to take effect. Restart and apply change?: Чтобы
    изменения вступили в силу, необходимо перезапустить приложение. Перезапустить
    и применить изменения?
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Ошибка
      при получении информации о сети. Правильно ли настроен ваш прокси-сервер?
    Your Info: Ваша информация
    Clicking on Test Proxy will send a request to: Нажмите "Протестировать прокси",
      чтобы отправить запрос на
    Test Proxy: Протестировать прокси
    Proxy Port Number: Порт прокси-сервера
    Proxy Host: Адрес прокси-сервера
    Proxy Protocol: Протокол прокси
    City: Город
    Region: Регион
    Country: Страна
    Ip: Ip
    Enable Tor / Proxy: Включить Tor/Прокси
    Proxy Settings: Прокси
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Уведомлять о пропущенном отрезке спонсора
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': URL-адрес SponsorBlock
      API (По умолчанию https://sponsor.ajay.app)
    Enable SponsorBlock: Включить
    SponsorBlock Settings: SponsorBlock
    Skip Options:
      Skip Option: Опция пропуска
      Prompt To Skip: Предлагать пропустить
      Auto Skip: Автопропуск
      Show In Seek Bar: Показать на панели
      Do Nothing: Ничего не делать
    Category Color: Цвет категории
  External Player Settings:
    Custom External Player Arguments: Аргументы внешнего проигрывателя
    Custom External Player Executable: Исполняемый файл внешнего проигрывателя
    Ignore Unsupported Action Warnings: Игнорировать предупреждения о неподдерживаемых
      действиях
    External Player: Внешний проигрыватель
    External Player Settings: Внешний проигрыватель
  Download Settings:
    Download Settings: Скачивание
    Ask Download Path: Запрашивать путь при скачивании
    Choose Path: Выберите путь
    Download in app: Загрузить в приложении
    Download Behavior: Поведение при загрузке
    Open in web browser: Открыть в браузере
About:
  #On About page
  About: 'О FreeTube'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': 'Это
    программное обеспечение с авторским левом распространяется под свободной лицензией
    AGPL-3.0.'

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >-
    Нашли ошибку? Хотите предложить функцию? Хотите помочь? Посетите нашу страницу
    GitHub. Запросы на объединение приветствуются.

  Thank you very much to the People and Projects that make FreeTube possible!: 'Большое
    спасибо людям и проектам, которые сделали FreeTube возможным!'

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': 'Хотите
    пообщаться? Присоединяйтесь к нашему серверу Element / Matrix. Пожалуйста, ознакомьтесь
    с правилами перед тем, как присоединиться.'

  'Looking for help? Check out our Wiki page.': 'Нужна помощь? Посетите нашу вики-страницу.'

  Check out our Firefox extension!: 'Ознакомьтесь с нашим расширением для Firefox!'

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': 'Если
    вам нравится использовать FreeTube, рассмотрите возможность пожертвования через
    Liberapay или через наш биткойн-адрес.'

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: 'Последние новости FreeTube'

#On Channel Page
  Donate: Пожертвовать
  these people and projects: этим людям и проектам
  FreeTube is made possible by: FreeTube появился благодаря
  Credits: Участники
  Translate: Перевод
  room rules: правила комнаты
  Please read the: Изучите
  Chat on Matrix: Чат на Matrix
  Mastodon: Mastodon
  Email: Электронная почта
  Blog: Блог
  Website: Сайт
  Report a problem: Сообщить о проблеме
  FAQ: ЧаВо
  FreeTube Wiki: Вики FreeTube
  Help: Помощь
  GitHub releases: Релизы на GitHub
  Downloads / Changelog: Скачивание / Список изменений
  View License: Посмотреть лицензию
  Licensed under the AGPLv3: Лицензия AGPLv3
  Source code: Исходный код
  Beta: Бета
  Please check for duplicates before posting: Перед публикацией проблемы, проверьте
    нет ли дубликатов
  GitHub issues: Проблемы на GitHub
Channel:
  Subscriber: 'Подписчик'
  Subscribers: 'Подписчиков'
  Subscribe: 'Подписаться'
  Unsubscribe: 'Отписаться'
  Search Channel: 'Поиск на канале'
  Your search results have returned 0 results: 'По вашему запросу найдено 0 результатов'
  Sort By: 'Сортировать по'
  Videos:
    Videos: 'Видео'
    This channel does not currently have any videos: 'На этом канале в настоящее время
      нет видео'
    Sort Types:
      Newest: 'Новым'
      Oldest: 'Старым'
      Most Popular: 'Самым популярным'
  Playlists:
    Playlists: 'Плейлисты'
    This channel does not currently have any playlists: 'На этом канале в настоящее
      время нет плейлистов'
    Sort Types:
      Last Video Added: 'Последнему добавленному видео'
      Newest: 'Новым'
      Oldest: 'Старым'
  About:
    About: 'О канале'
    Channel Description: 'Описание канала'
    Featured Channels: 'Избранные каналы'
  Added channel to your subscriptions: Канал добавлен в ваши подписки
  Removed subscription from $ other channel(s): Подписка удалена с $ другого(их) канала(ов)
  Channel has been removed from your subscriptions: Канал был удалён из подписок
Video:
  Mark As Watched: 'Отметить как просмотренное'
  Remove From History: 'Удалить из истории'
  Video has been marked as watched: 'Видео было отмечено как просмотренное'
  Video has been removed from your history: 'Видео было удалено из вашей истории'
  Open in YouTube: 'Открыть в YouTube'
  Copy YouTube Link: 'Скопировать ссылку YouTube'
  Open YouTube Embedded Player: 'Открыть встроенный проигрыватель YouTube'
  Copy YouTube Embedded Player Link: 'Скопировать ссылку на встроенный проигрыватель
    YouTube'
  Open in Invidious: 'Открыть в Invidious'
  Copy Invidious Link: 'Скопировать ссылку Invidious'
  View: 'Вид'
  Views: 'Просмотров'
  # Context is "X People Watching"
  Watching: 'Смотрят'
  Watched: 'Просмотрено'
  # As in a Live Video
  Live: 'Трансляция'
  Live Now: 'Прямой эфир'
  Live Chat: 'Чат трансляции'
  Enable Live Chat: 'Включить чат трансляции'
  Live Chat is currently not supported in this build.: 'В настоящее время чат трансляции
    в этой версии не поддерживается.'
  'Chat is disabled or the Live Stream has ended.': 'Чат отключен или прямая трансляция
    закончилась.'
  Live chat is enabled.  Chat messages will appear here once sent.: 'Чат трансляции
    включен. Сообщения чата будут отображаться здесь после отправки.'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': 'Чат
    трансляции в настоящее время не поддерживается Invidious API. Требуется прямое
    подключение к YouTube.'
  Published:
    Jan: 'Янв'
    Feb: 'Фев'
    Mar: 'Мар'
    Apr: 'Апр'
    May: 'Май'
    Jun: 'Июн'
    Jul: 'Июл'
    Aug: 'Авг'
    Sep: 'Сен'
    Oct: 'Окт'
    Nov: 'Ноя'
    Dec: 'Дек'
    Second: 'Секунд'
    Seconds: 'Секунды'
    Hour: 'Час'
    Hours: 'Часов'
    Day: 'День'
    Days: 'Дней'
    Week: 'Неделя'
    Weeks: 'Недель'
    Month: 'Месяц'
    Months: 'Месяцев'
    Year: 'Год'
    Years: 'Лет'
    Ago: 'Назад'
    Upcoming: 'Премьера'
    Minutes: Минут
    Minute: Минуты
  Published on: 'Опубликовано'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: '$ % назад'
#& Videos
  Autoplay: Автовоспроизведение
  Play Previous Video: Воспроизвести предыдущее видео
  Play Next Video: Воспроизвести следующее видео
  Reverse Playlist: Обратный порядок плейлиста
  Shuffle Playlist: Перемешать плейлист
  Loop Playlist: Зациклить плейлист
  Starting soon, please refresh the page to check again: Скоро начнется, обновите
    страницу, чтобы проверить еще раз
  Audio:
    Best: Лучшее
    High: Высокое
    Medium: Среднее
    Low: Низкое
  audio only: только аудио
  video only: только видео
  Download Video: Скачать видео
  Copy Invidious Channel Link: Скопировать ссылку на канал Invidious
  Open Channel in Invidious: Открыть канал в Invidious
  Copy YouTube Channel Link: Скопировать ссылку на канал YouTube
  Open Channel in YouTube: Открыть канал в YouTube
  Streamed on: Транслировано
  Started streaming on: Трансляция начата на
  Video has been removed from your saved list: Видео было удалено из списка сохраненных
  Video has been saved: Видео было добавлено в сохраненные
  Save Video: Добавить видео в сохраненные
  translated from English: переведен с Английского
  Sponsor Block category:
    music offtopic: Сегмент без музыки
    interaction: Напоминание о подписке (взаимодействие)
    self-promotion: Самореклама
    outro: Концовка
    intro: Вступление
    sponsor: Спонсор
    recap: Краткое содержание
    filler: Филлер
  Skipped segment: Пропущенный сегмент
  External Player:
    Unsupported Actions:
      looping playlists: зацикленные плейлисты
      shuffling playlists: перемешивание плейлистов
      reversing playlists: реверсирование плейлистов
      opening specific video in a playlist (falling back to opening the video): открытие
        определенного видео в плейлисте (возврат к открытию видео)
      opening playlists: открытие плейлистов
      setting a playback rate: настройка скорости воспроизведения
      starting video at offset: начинать видео со смещением
    UnsupportedActionTemplate: '$ не поддерживает: %'
    OpeningTemplate: Открытие $ в %...
    playlist: плейлист
    video: видео
    OpenInTemplate: Открыть в $
  Stats:
    frame drop: Пропущенные кадры
    video id: ID видео (YouTube)
    player resolution: Область просмотра
    volume: Громкость
    bandwidth: Скорость соединения
    buffered: Буферизовано
    out of: из
    fps: Кадровая частота
    Video statistics are not available for legacy videos: Статистика видео недоступна
      для устаревших видео
    Video ID: ID видео
    Resolution: Разрешение
    Player Dimensions: Размеры плеера
    Bitrate: Битрейт
    Volume: Громкость
    Bandwidth: Пропускная способность
    Dropped / Total Frames: Пропущено/Всего кадров
    Mimetype: MIME-типы
    Buffered: Буферизовано
  Premieres on: Премьеры
Videos:
  #& Sort By
  Sort By:
    Newest: 'Новым'
    Oldest: 'Старым'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Посмотреть весь плейлист'
  Videos: 'Видео'
  View: 'Вид'
  Views: 'Просмотров'
  Last Updated On: 'Последнее обновление'
  Share Playlist:
    Share Playlist: 'Поделиться плейлистом'
    Copy YouTube Link: 'Скопировать ссылку YouTube'
    Open in YouTube: 'Открыть в YouTube'
    Copy Invidious Link: 'Скопировать ссылку Invidious'
    Open in Invidious: 'Открыть в Invidious'

# On Video Watch Page
#* Published
#& Views
  Playlist: Плейлист
Toggle Theatre Mode: 'Переключить режим театра'
Change Format:
  Change Video Formats: 'Изменить форматы видео'
  Use Dash Formats: 'Использовать Dash форматы'
  Use Legacy Formats: 'Использовать устаревшие форматы'
  Use Audio Formats: 'Использовать аудио форматы'
  Audio formats are not available for this video: Аудио форматы недоступны для этого
    видео
  Dash formats are not available for this video: DASH форматы недоступены для этого
    видео
Share:
  Share Video: 'Поделиться видео'
  Copy Link: 'Скопировать ссылку'
  Open Link: 'Открыть ссылку'
  Copy Embed: 'Скопировать встраиваемые'
  Open Embed: 'Открыть встраиваемые'
  # On Click
  Invidious URL copied to clipboard: 'URL Invidious скопирован в буфер обмена'
  Invidious Embed URL copied to clipboard: 'Встраиваемый URL Invidious скопирован
    в буфер обмена'
  YouTube URL copied to clipboard: 'URL Youtube скопирован в буфер обмена'
  YouTube Embed URL copied to clipboard: 'Встраиваемый URL YouTube скопирован в буфер
    обмена'
  Include Timestamp: Включить отметку времени
  YouTube Channel URL copied to clipboard: URL канала YouTube скопирован в буфер обмена
  Invidious Channel URL copied to clipboard: URL-адрес канала Invidious скопирован
    в буфер обмена
Mini Player: 'Мини-плеер'
Comments:
  Comments: 'Комментарии'
  Click to View Comments: 'Нажмите, чтобы просмотреть комментарии'
  Getting comment replies, please wait: 'Получение ответов на комментарии, пожалуйста,
    подождите'
  Show Comments: 'Показать комментарии'
  Hide Comments: 'Скрыть комментарии'
  # Context: View 10 Replies, View 1 Reply
  View: 'Вид'
  Hide: 'Скрыть'
  Replies: 'Ответы'
  Reply: 'Ответ'
  There are no comments available for this video: 'К этому видео нет комментариев'
  Load More Comments: 'Загрузить больше комментариев'
  There are no more comments for this video: К этому видео больше нет комментариев
  No more comments available: Больше комментариев нет
  Newest first: Сначала новые
  Top comments: Лучшим комментариям
  Sort by: Сортировать по
  Show More Replies: Показать больше ответов
  From $channelName: от $channelName
  And others: и других
  Pinned by: Закреплено
  Member: Участник
Up Next: 'Следующий'

# Toast Messages
Local API Error (Click to copy): 'Ошибка локального API (Нажмите, чтобы скопировать)'
Invidious API Error (Click to copy): 'Ошибка invidious API (Нажмите, чтобы скопировать)'
Falling back to Invidious API: 'Возврат к Invidious API'
Falling back to the local API: 'Возврат к локальному API'
Subscriptions have not yet been implemented: 'Подписки еще не реализованы'
Loop is now disabled: 'Зацикливание теперь отключено'
Loop is now enabled: 'Зацикливание теперь включено'
Shuffle is now disabled: 'Перемешивание теперь отключено'
Shuffle is now enabled: 'Перемешивание теперь включено'
Playing Next Video: 'Воспроизведение следующего видео'
Playing Previous Video: 'Воспроизведение предыдущего видео'
Playing next video in 5 seconds.  Click to cancel: 'Воспроизведение следующего видео
  через 5 секунд. Нажмите, чтобы отменить.'
Canceled next video autoplay: 'Отменено автовоспроизведение следующего видео'
'The playlist has ended.  Enable loop to continue playing': 'Плейлист закончился.
  Включите зацикливание, чтобы продолжить воспроизведение'

Yes: 'Да'
No: 'Нет'
Locale Name: Русский
Profile:
  $ is now the active profile: $ теперь активный профиль
  Your default profile has been changed to your primary profile: Профиль по умолчанию
    был изменён на ваш основной профиль
  Profile has been updated: Профиль обновлён
  Removed $ from your profiles: $ удалён из профилей
  Your default profile has been set to $: Профилем по умолчанию установлен $
  Profile has been created: Профиль создан
  Your profile name cannot be empty: Имя вашего профиля не может быть пустым
  Profile could not be found: Не удалось найти профиль
  All subscriptions will also be deleted.: Все подписки также будут удалены.
  Are you sure you want to delete this profile?: Удалить этот профиль?
  Delete Profile: Удалить профиль
  Make Default Profile: Сделать профилем по умолчанию
  Update Profile: Обновить профиль
  Create Profile: Создать профиль
  Profile Preview: Предпросмотр профиля
  Custom Color: Свой цвет
  Color Picker: Выбор цвета
  Edit Profile: Изменить профиль
  Create New Profile: Создать новый профиль
  Profile Manager: Менеджер профилей
  All Channels: Все каналы
  Profile Select: Выбор профиля
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: Удалить
    выбранные каналы? Это не приведёт к удалению каналов из любого другого профиля.
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : Это ваш основной профиль. Вы уверены, что хотите удалить выбранные каналы? Те
    же каналы будут удалены из любого профиля, в котором они находятся.
  No channel(s) have been selected: Каналы не выбраны
  Add Selected To Profile: Добавить выбранное в профиль
  Delete Selected: Удалить выбранное
  Select None: Ничего не выбрано
  Select All: Выбрать все
  $ selected: Выбрано $
  Other Channels: Другие каналы
  Subscription List: Список подписок
  Profile Filter: Фильтры профилей
  Profile Settings: Профиль
The playlist has been reversed: Плейлист был перевернут
A new blog is now available, $. Click to view more: Доступен новый блог $. Нажмите
  здесь, чтобы посмотреть подробности
Download From Site: Скачать с сайта
Version $ is now available!  Click for more details: Доступна версия $! Чтобы узнать
  подробности, нажмите здесь
This video is unavailable because of missing formats. This can happen due to country unavailability.: Это
  видео недоступно из-за отсутствия форматов. Это может произойти из-за региональных
  ограничений.
Tooltips:
  General Settings:
    Thumbnail Preference: Все эскизы во FreeTube будут заменены кадром видео вместо
      эскиза по умолчанию.
    Invidious Instance: Экземпляр Invidious, к которому FreeTube будет подключаться
      для вызовов API.
    Fallback to Non-Preferred Backend on Failure: Если у вашего предпочитаемого API
      есть проблема, FreeTube автоматически попытается использовать ваш нежелательный
      API в качестве резервного метода, если он включен.
    Preferred API Backend: Выберите бэкенд, который FreeTube будет использовать для
      получения данных. Локальный API - это встроенный экстрактор. API Invidious требует
      подключения к серверу Invidious.
    Region for Trending: Регион трендов позволяет выбрать, в какой стране будут отображаться
      трендовые видео. Не все отображаемые страны поддерживаются YouTube.
    External Link Handling: "Выберите действие при клике на ссылку, которая не может\
      \ быть открыта во FreeTube.\nПо умолчанию FreeTube откроет ссылку в вашем браузере\
      \ по умолчанию.\n"
  Subscription Settings:
    Fetch Feeds from RSS: Если этот параметр включен, FreeTube будет получать вашу
      ленту подписок с помощью RSS, а не как обычно. RSS работает быстрее и предотвращает
      блокировку IP, но не предоставляет определенную информацию, такую как продолжительность
      видео или сведения о том, транслируется ли видео в реальном времени
  Player Settings:
    Default Video Format: Устанавливает форматы, используемые при воспроизведении
      видео. Формат DASH может воспроизводить более высокое качество. Устаревшие форматы
      ограничены максимумом 720p, но используют меньшую полосу пропускания. Аудио
      форматы - это только аудио потоки.
    Proxy Videos Through Invidious: Будет подключаться к Invidious для показа видео
      вместо прямого подключения к YouTube. Переопределяет предпочтения API.
    Force Local Backend for Legacy Formats: Работает, только если по умолчанию используется
      Invidious API. Если этот параметр включен, локальный API будет работать и использовать
      устаревшие форматы вместо форматов Invidious. Помогает, когда видео, возвращенные
      Invidious, не воспроизводятся из-за ограничений страны.
    Scroll Playback Rate Over Video Player: Пока курсор находится над видео, нажмите
      и удерживайте клавишу Control (клавиша Command на Mac) и прокрутите колесо мыши
      вперед или назад, чтобы контролировать скорость воспроизведения. Нажмите и удерживайте
      клавишу Control (клавиша Command на Mac) и щелкните левой кнопкой мыши, чтобы
      быстро вернуться к типовой скорости воспроизведения (1x, если она не была изменена
      в настройках).
  Privacy Settings:
    Remove Video Meta Files: Если этот параметр включен, FreeTube автоматически удаляет
      метафайлы, созданные во время воспроизведения видео, когда страница просмотра
      закрывается.
  External Player Settings:
    Custom External Player Arguments: Любые пользовательские аргументы командной строки,
      разделенные точкой с запятой (';'), которые вы хотите передать внешнему проигрывателю.
    Ignore Warnings: Подавлять предупреждения, когда текущий внешний плеер не поддерживает
      текущее действие (например,переворот плейлистов и т.д.).
    Custom External Player Executable: По умолчанию FreeTube будет считать, что выбранный
      внешний плеер можно найти через переменную окружения PATH. При необходимости
      здесь можно задать собственный путь.
    External Player: При выборе внешнего плеера на миниатюре появится значок, позволяющий
      открыть видео (плейлист, если поддерживается) во внешнем плеере.
    DefaultCustomArgumentsTemplate: "(По умолчанию: '$')"
More: Больше
Playing Next Video Interval: Воспроизведение следующего видео без задержки. Нажмите
  для отмены. | Воспроизведение следующего видео через {nextVideoInterval} сек. Нажмите
  для отмены. | Воспроизведение следующего видео через {nextVideoInterval} сек. Нажмите
  для отмены.
Hashtags have not yet been implemented, try again later: Хэштеги еще не реализованы,
  попробуйте позже
Unknown YouTube url type, cannot be opened in app: Неизвестный тип URL-адреса YouTube,
  не может быть открыт в приложении
Open New Window: Открыть новое окно
Default Invidious instance has been cleared: Экземпляр Invidious по умолчанию очищен
Default Invidious instance has been set to $: Экземпляр Invidious по умолчанию установлен
  на $
External link opening has been disabled in the general settings: Открытие внешних
  ссылок отключено в настройках
Search Bar:
  Clear Input: Очистить
Are you sure you want to open this link?: Вы действительно хотите открыть эту ссылку?
Starting download: Запуск загрузки "$"
Downloading has completed: '"$" закончил загрузку'
Downloading failed: Возникла проблема с загрузкой "$"
Screenshot Success: Снимок экрана сохранён как "$"
Screenshot Error: Снимок экрана не удался. $
