# Put the name of your locale in the same language
Locale Name: 'slovenščina'
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Ta del programa še ni pripravljen za uporabo. Prosimo, pridite nazaj kasneje, ko
  bo posodobljen.

# Webkit Menu Bar
File: 'Datoteka'
Quit: 'Zapri'
Edit: 'Uredi'
Undo: 'Razveljavi'
Redo: 'Uveljavi'
Cut: 'Izreži'
Copy: 'Kopiraj'
Paste: 'Prilepi'
Delete: 'Izbriši'
Select all: 'Označi vse'
Reload: 'Ponovno naloži'
Force Reload: 'Prisilno ponovno naloži'
Toggle Developer Tools: 'Preklopi razvijalska orodja'
Actual size: 'Dejanska velikost'
Zoom in: 'Povečaj'
Zoom out: 'Zmanjšaj'
Toggle fullscreen: 'Preklopi celoten zaslon'
Window: 'Okno'
Minimize: 'Minimiraj'
Close: 'Zapri'
Back: 'Nazaj'
Forward: 'Naprej'

Version $ is now available!  Click for more details: 'Na voljo je različica $!·  Za
  več podrobnosti kliknite tukaj'
Download From Site: 'Prenesi iz spletne strani'
A new blog is now available, $. Click to view more: 'Na voljo je nov članek, $. Kliknite
  tukaj, če ga želite prebrati'

# Search Bar
Search / Go to URL: 'Išči/pojdi na URL naslov'
  # In Filter Button
Search Filters:
  Search Filters: 'Iskalni filtri'
  Sort By:
    Sort By: 'Razvrstitev'
    Most Relevant: 'Ustreznost'
    Rating: 'Ocena'
    Upload Date: 'Datum nastanka'
    View Count: 'Število ogledov'
  Time:
    Time: 'Čas'
    Any Time: 'Vsak čas'
    Last Hour: 'Zadnja ura'
    Today: 'Danes'
    This Week: 'Ta teden'
    This Month: 'Ta mesec'
    This Year: 'To leto'
  Type:
    Type: 'Vrsta'
    All Types: 'Vse vrste'
    Videos: 'Videoposnetki'
    Channels: 'Kanali'
    #& Playlists
  Duration:
    Duration: 'Trajanje'
    All Durations: 'Vsa trajanja'
    Short (< 4 minutes): 'Kratko (<4 minute)'
    Long (> 20 minutes): 'Dolgo (>20 minut)'
  # On Search Page
  Search Results: 'Rezultati'
  Fetching results. Please wait: 'Pridobivamo rezultate. Prosimo, počakajte'
  Fetch more results: 'Pridobi več rezultatov'
# Sidebar
  There are no more results for this search: Nič več rezultatov
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Naročnine'
  Latest Subscriptions: 'Najnovejše naročnine'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Vaš
    seznam naročnin je trenutno prazen. Začnite dodajati naročnine, da jih boste videli
    tukaj.'
  'Getting Subscriptions. Please wait.': 'Pridobivamo naročnine. Prosimo, počakajte.'
  Refresh Subscriptions: 'Osveži naročnine'
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: Ta
    profil ima veliko količino naročnin.· Da bi se izognili omejitvi hitrosti, bo
    uporabljen RSS
  Load More Videos: Naloži več videoposnetkov
Trending: 
  Trending: 'Priljubljeno'
Most Popular: 'Najbolj popularno'
Playlists: 'Seznami predvajanja'
User Playlists:
  Your Playlists: 'Vaši seznami predvajanja'
  Playlist Message: Ta stran ne odraža stanja popolnoma delujočih seznamov predvajanja.
    Na njej so prikazani zgolj videoposnetki, ki ste jih shranili ali označili kot
    priljubljene. Ko bo delo končano, bodo ti videoposnetki preseljeni v Seznam priljubljenih
    videoposnetkov.
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: Nimate
    shranjenih videoposnetkov. Kliknite na gumb Shrani v kotu videoposnetka, da bo
    ta dodan tukaj
History:
  # On History Page
  History: 'Zgodovina'
  Watch History: 'Zgodovina predvajanj'
  Your history list is currently empty.: 'Seznam vaše zgodovine je trenutno prazen.'
Settings:
  # On Settings Page
  Settings: 'Nastavitve'
  General Settings:
    General Settings: 'Splošne nastavitve'
    Check for Updates: 'Preveri posodobitve'
    Check for Latest Blog Posts: 'Preveri najnovejše članke na blogu'
    Fallback to Non-Preferred Backend on Failure: 'Ob napaki začasno uporabi sekundarni
      zaledni sistem'
    Enable Search Suggestions: 'Vklopi iskalne predloge'
    Default Landing Page: 'Prevzeta vstopna stran'
    Locale Preference: 'Izbira lokacije'
    Preferred API Backend:
      Preferred API Backend: 'Primarni zaledni sistem aplikacijskega programskega
        vmesnika (APV)'
      Local API: 'Lokalni APV'
      Invidious API: 'Invidious APV'
    Video View Type:
      Video View Type: 'Tip razvrščanja videoposnetkov'
      Grid: 'Mreža'
      List: 'Seznam'
    Thumbnail Preference:
      Thumbnail Preference: 'Izbira sličic'
      Default: 'Prevzeto'
      Beginning: 'Začetek'
      Middle: 'Sredina'
      End: 'Konec'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Invidious instanca
      (prevzeta je https://invidious.snopyta.org)'
    Region for Trending: 'Regija za priljubljene videoposnetke'
        #! List countries
    View all Invidious instance information: Prikaži vse podatke o Invidious domeni
  Theme Settings:
    Theme Settings: 'Nastavitve tem'
    Match Top Bar with Main Color: 'Uskladi zgornji trak z glavno barvo'
    Base Theme:
      Base Theme: 'Glavna tema'
      Black: 'Črna'
      Dark: 'Temna'
      Light: 'Svetla'
      Dracula: 'Drakula'
    Main Color Theme:
      Main Color Theme: 'Glavna barvna tema'
      Red: 'Rdeča'
      Pink: 'Roza'
      Purple: 'Vijolična'
      Deep Purple: 'Škrlatna'
      Indigo: 'Indigo'
      Blue: 'Modra'
      Light Blue: 'Svetlo modra'
      Cyan: 'Zelenomodra'
      Teal: 'Modrozelena'
      Green: 'Zelena'
      Light Green: 'Svetlo zelena'
      Lime: 'Limeta'
      Yellow: 'Rumena'
      Amber: 'Jantarna'
      Orange: 'Oranžna'
      Deep Orange: 'Temno oranžna'
      Dracula Cyan: 'Drakula Zelenomodra'
      Dracula Green: 'Drakula Green'
      Dracula Orange: 'Drakula Oranžna'
      Dracula Pink: 'Drakula Roza'
      Dracula Purple: 'Drakula Vijolična'
      Dracula Red: 'Drakula Rdeča'
      Dracula Yellow: 'Drakula Rumena'
    Secondary Color Theme: 'Sekundarna barvna tema'
        #* Main Color Theme
    UI Scale: Merilo uporabniškega vmesnika
    Disable Smooth Scrolling: Izklopi gladko drsenje
    Expand Side Bar by Default: Prevzeto razširi stransko vrstico
  Player Settings:
    Player Settings: 'Nastavitve predvajalnika'
    Force Local Backend for Legacy Formats: 'Vedno uporabi lokalni zaledni sistem
      za zapuščinske oblike'
    Play Next Video: 'Predvajaj naslednji videoposnetek'
    Turn on Subtitles by Default: 'Samodejno vklopi podnapise'
    Autoplay Videos: 'Samodejno predvajaj naslednji videoposnetek'
    Proxy Videos Through Invidious: 'Uporabi Invidious kot namestnik'
    Autoplay Playlists: 'Samodejno predvajaj sezname predvajanja'
    Enable Theatre Mode by Default: 'Samodejno vklopi gledališki način'
    Default Volume: 'Prevzeta glasnost'
    Default Playback Rate: 'Prevzeta hitrost predvajanja'
    Default Video Format:
      Default Video Format: 'Prevzeta oblika videoposnetka'
      Dash Formats: 'DASH oblike'
      Legacy Formats: 'Zapuščinske oblike'
      Audio Formats: 'Audio oblike'
    Default Quality:
      Default Quality: 'Prevzeta kvaliteta'
      Auto: 'Samodejno'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Playlist Next Video Interval: Razmik med videoposnetki v seznamu predvajanja
  Privacy Settings:
    Privacy Settings: 'Nastavitve zasebnosti'
    Remember History: 'Zapomni si zgodovino'
    Save Watched Progress: 'Zapomni si napredek gledanja'
    Clear Search Cache: 'Izbriši iskalni predpomnilnik'
    Are you sure you want to clear out your search cache?: 'Ste prepričani, da želite
      izbrisati vaš iskalni predpomnilnik?'
    Search cache has been cleared: 'Iskalni predpomnilnik je bil izbrisan'
    Remove Watch History: 'Izbriši zgodovino gledanj'
    Are you sure you want to remove your entire watch history?: 'Ste prepričani, da
      želite izbrisati vašo celotno zgodovino gledanj?'
    Watch history has been cleared: 'Zgodovina gledanj je bila izbrisana'
    Remove All Subscriptions / Profiles: 'Izbriši vse naročnine/profile'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Ste
      prepričani, da želite izbrisati vse naročnine in profile?·  Te odločitve ni
      mogoče razveljaviti.'
  Subscription Settings:
    Subscription Settings: 'Nastavitve naročnin'
    Hide Videos on Watch: 'Skrij gledane videoposnetke'
    Fetch Feeds from RSS: 'Pridobi vire iz RSS'
    Manage Subscriptions: 'Upravljanje z naročninami'
  Data Settings:
    Data Settings: 'Podatkovne nastavitve'
    Select Import Type: 'Izberi uvozno obliko'
    Select Export Type: 'Izberi izvozno obliko'
    Import Subscriptions: 'Uvozi naročnine'
    Import FreeTube: 'Uvozi iz FreeTube'
    Import YouTube: 'Uvozi iz YouTube'
    Import NewPipe: 'Uvozi iz NewPipe'
    Export Subscriptions: 'Izvozi naročnine'
    Export FreeTube: 'Izvozi za FreeTube'
    Export YouTube: 'Izvozi za YouTube'
    Export NewPipe: 'Izvozi za NewPipe'
    Import History: 'Uvozi zgodovino'
    Export History: 'Izvozi zgodovino'
    Profile object has insufficient data, skipping item: 'Profilni predmet ima pomankljive
      podatke in je bil preskočen'
    All subscriptions and profiles have been successfully imported: 'Vse naročnine
      in profili so bili uspešno uvoženi'
    All subscriptions have been successfully imported: 'Vse naročnine so bile uspešno
      uvožene'
    One or more subscriptions were unable to be imported: 'Ene ali več naročnin ni
      bilo mogoče uvoziti'
    Invalid subscriptions file: 'Neveljavna datoteka z naročninami'
    This might take a while, please wait: 'To bo lahko trajalo nekaj časa. Prosimo,
      počakajte'
    Invalid history file: 'Neveljavna datoteka z zgodovino'
    Subscriptions have been successfully exported: 'Naročnine so bile uspešno izvožene'
    History object has insufficient data, skipping item: 'Zgodovinski objekt ima pomankljive
      podatke in je bil preskočen'
    All watched history has been successfully imported: 'Vsa zgodovina gledanj je
      bila uspešno uvožena'
    All watched history has been successfully exported: 'Vsa zgodovina gledanj je
      bila uspešno izvožena'
    Unable to read file: 'Datoteke ni možno prebrati'
    Unable to write file: 'Datoteke ni možno prebrati'
    Unknown data key: 'Neznan podatkovni ključ'
    How do I import my subscriptions?: 'Kako lahko uvozim moje naročnine?'
    Check for Legacy Subscriptions: Poišči zapuščinske naročnine
    Manage Subscriptions: Upravljaj z naročninami
  Advanced Settings:
    Advanced Settings: 'Napredne nastavitve'
    Enable Debug Mode (Prints data to the console): 'Vklopi razhroščevalni način (podatke
      prikaže v konzoli)'
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': 'Proxy naslov (primer: SOCKS5://127.0.0.1:9050)'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': 'Če
      kliknete gumb "Preizkusi Proxy", bo poslana zahteva na https://ipinfo.io/json'
    Use Tor / Proxy for API calls: 'Uporabi Tor/Proxy za API klice'
    TEST PROXY: 'Preizkusi Proxy'
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: 'Prikaži javne domene'
    Clear History:
      Clear History: 'Izbriši zgodovino'
      # On Click
      Are you sure you want to delete your history?: 'Ste prepričani, da želite izbrisati
        vašo zgodovino?'
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: 'Izbriši naročnine'
      # On Click
      Are you sure you want to remove all subscriptions?: 'Ste prepričani, da želite
        izbrisati vse naročnine?'
      #& Yes
      #& No

  Distraction Free Settings:
    Hide Live Chat: Skrij klepet v živo
    Hide Popular Videos: Skrij popularne videoposnetke
    Hide Trending Videos: Skrij trendne videoposnetke
    Hide Recommended Videos: Skrij priporočene videoposnetke
    Hide Comment Likes: Skrij všečke komentarjev
    Hide Video Likes And Dislikes: Skrij všečke in nevšečke videoposnetkov
    Hide Channel Subscribers: Skrij število naročnikov
    Hide Video Views: Skrij število ogledov
    Distraction Free Settings: Brezmotenjske nastavitve
    Hide Active Subscriptions: Skrij aktivne naročnine
    Hide Playlists: Skrij sezname predvajanja
  The app needs to restart for changes to take effect. Restart and apply change?: Program
    se mora ponovno zagnati, preden bodo spremembe uveljavljene. Ga želite ponovno
    zagnati zdaj?
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Prišlo
      je do napake pri pridobivanju informacij o omrežju. Ali je vaš namestnik pravilno
      nastavljen?
    City: Mesto
    Region: Regija
    Country: Država
    Ip: IP naslov
    Your Info: Vaši podatki
    Test Proxy: Preizkusi namestnik
    Clicking on Test Proxy will send a request to: Ko kliknete na Preizkusi namestnik,
      bo poizvedba poslana na
    Proxy Port Number: Številka vrat namestnika
    Proxy Settings: Nastavitve namestnika
    Proxy Host: Gostitelj namestnika
    Proxy Protocol: Protokol namestnika
    Enable Tor / Proxy: Vklopi Tor/namestnik
About:
  #On About page
  About: 'O programu'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': 'Ta
    programska oprema je objavljena pod odprto licenco AGPL-3.0.'

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >-
    Ste našli napako? Želite prelagati novo funkcijo? Želite priskočiti na pomoč?
    Pojdite na našo GitHub stran. Pull request-i so dobrodošli.

  Thank you very much to the People and Projects that make FreeTube possible!: 'Najlepša
    hvala projektom in osebam, zaradi katerih je FreeTube mogoč!'

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': 'Si
    želite pogovora? Pridružite se našemu Element/Matrix strežniku. Prosimo, pred
    včlanitvijo preberite pravila.'

  'Looking for help? Check out our Wiki page.': 'Potrebujete pomoč? Oglejte si našo
    Wiki stran.'

  Check out our Firefox extension!: 'Preizkusite naš Firefox dodatek!'

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': 'Če
    radi uporabljate FreeTube, bi bili zelo veseli donacije preko LiberaPay ali našega
    Bitcoin naslova.'

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: 'Najnovejše FreeTube novice'

  Donate: Doniraj
  these people and projects: teh ljudi in projektov
  FreeTube is made possible by: FreeTube obstaja zaradi
  Credits: Zahvale
  Translate: Prevedi
  room rules: sobna pravila
  Please read the: Prosimo, preberite
  Chat on Matrix: Klepetajte na Matrixu
  Mastodon: Mastodon
  Email: E-pošta
  Blog: Blog
  Website: Spletna stran
  Please check for duplicates before posting: Prosimo, da pred pošiljanjem preverite,
    da ni dvojnikov
  GitHub issues: GitHub težave
  Report a problem: Prijavi napako
  FAQ: Pogosto zastavljena vprašanja
  FreeTube Wiki: FreeTube wiki
  Help: Pomoč
  GitHub releases: Github izdaje
  Downloads / Changelog: Prenosi in dnevnik sprememb
  View License: Ogled licence
  Licensed under the AGPLv3: Licencirano pod AGPLv3
  Source code: Izvirna koda
  Beta: Beta
Profile:
  Profile Select: 'Izberi profil'
  All Channels: 'Vsi kanali'
  Profile Manager: 'Upravitelj profilov'
  Create New Profile: 'Ustvari nov profil'
  Edit Profile: 'Uredi profil'
  Color Picker: 'Izbiralnik barv'
  Custom Color: 'Barva po meri'
  Profile Preview: 'Predogled profila'
  Create Profile: 'Ustvari profil'
  Update Profile: 'Posodobi profil'
  Make Default Profile: 'Nastavi kot prevzeti profil'
  Delete Profile: 'Izbriši profil'
  Are you sure you want to delete this profile?: 'Ste prepričani, da želite izbrisati
    ta profil?'
  All subscriptions will also be deleted.: 'Izbrisane bodo tudi vse naročnine.'
  Profile could not be found: 'Profila ni bilo mogoče najti'
  Your profile name cannot be empty: 'Ime profila ne sme biti prazno'
  Profile has been created: 'Profil je bil ustvarjen'
  Profile has been updated: 'Profil je bil posodobljen'
  Your default profile has been set to $: 'Vaš prevzeti profil je bil nastavljen na
    $'
  Removed $ from your profiles: 'Profil $ je bil izbrisan'
  Your default profile has been changed to your primary profile: 'Vaš prevzeti profil
    je bil nastavljen na vaš primarni profil'
  $ is now the active profile: 'Aktivni profil je zdaj $'
  Subscription List: 'Seznam naročnin'
  Other Channels: 'Drugi kanali'
  $ selected: '$ je označen'
  Select All: 'Označi vse'
  Select None: 'Ne označi ničesar'
  Delete Selected: 'Izbriši označeno'
  Add Selected To Profile: 'Dodaj označeno v profil'
  No channel(s) have been selected: 'Označili niste nobenih kanalov'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : 'To je vaš primarni profil.·  Ste prepričani, da želite izbrisati označene kanale?·  Kanali
    bodo izbrisani v vseh profilih, kjer se nahajajo.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Ste
    prepričani, da želite izbrisati označene kanale?

    ·  Kanali ne bodo izbrisani iz drugih profilov.'
#On Channel Page
  Profile Filter: Filter profilov
Channel:
  Subscriber: 'Naročnik'
  Subscribers: 'Naročnikov'
  Subscribe: 'Naroči se'
  Unsubscribe: 'Prekini naročnino'
  Channel has been removed from your subscriptions: 'Kanal je bil odstranjen iz vaših
    naročnin'
  Removed subscription from $ other channel(s): 'Naročnina je bila prekinjena v $
    kanalih'
  Added channel to your subscriptions: 'Kanal je bil dodan v vaše naročnine'
  Search Channel: 'Preišči kanal'
  Your search results have returned 0 results: 'Najdenih ni bilo nobenih rezultatov'
  Sort By: 'Razvrstitev'
  Videos:
    Videos: 'Videoposnetki'
    This channel does not currently have any videos: 'Ta kanal trenutno nima nobenih
      videoposnetkov'
    Sort Types:
      Newest: 'Najnovejši'
      Oldest: 'Najstarejši'
      Most Popular: 'Najbolj popularni'
  Playlists:
    Playlists: 'Seznami predvajanja'
    This channel does not currently have any playlists: 'Ta kanal trenutno nima nobenih
      seznamov predvajanja'
    Sort Types:
      Last Video Added: 'Zadnji videoposnetek dodan'
      Newest: 'Najnovejši'
      Oldest: 'Najstarejši'
  About:
    About: 'O kanalu'
    Channel Description: 'Opis kanala'
    Featured Channels: 'Izpostavljeni kanali'
Video:
  Mark As Watched: 'Označi kot ogledano'
  Remove From History: 'Izbriši iz zgodovine'
  Video has been marked as watched: 'Videoposnetek je bil označen kot ogledan'
  Video has been removed from your history: 'Videoposnetek je bil izbrisan iz zgodovine'
  Open in YouTube: 'Odpri v YouTube'
  Copy YouTube Link: 'Kopiraj YouTube povezavo'
  Open YouTube Embedded Player: 'Odpri vgrajeni YouTube predvajalnik'
  Copy YouTube Embedded Player Link: 'Kopiraj povezavo vgrajenega YouTube predvajalnika'
  Open in Invidious: 'Odpri v Invidious'
  Copy Invidious Link: 'Kopiraj Invidious povezavo'
  View: 'Ogled'
  Views: 'Ogledi'
  Loop Playlist: 'Ponovno predvajaj seznam predvajanja'
  Shuffle Playlist: 'Mešaj seznam predvajanja'
  Reverse Playlist: 'Obrni seznam predvajanja'
  Play Next Video: 'Predvajaj naslednji videoposnetek'
  Play Previous Video: 'Predvajaj prejšnji videoposnetek'
  # Context is "X People Watching"
  Watching: 'Gledano'
  Watched: 'Ogledano'
  Autoplay: 'Samodejno predvajanje'
  Starting soon, please refresh the page to check again: 'Predvajanje se začenja.
    Prosimo, osvežite stran, če želite poskusiti znova'
  # As in a Live Video
  Live: 'V živo'
  Live Now: 'Trenutno v živo'
  Live Chat: 'Klepet v živo'
  Enable Live Chat: 'Vklopi klepet v živo'
  Live Chat is currently not supported in this build.: 'Klepet v živo v tej različici
    trenutno ni podprt.'
  'Chat is disabled or the Live Stream has ended.': 'Ali je klepet izklopljen ali
    pa se je neposredni prenos že končal.'
  Live chat is enabled.  Chat messages will appear here once sent.: 'Pogovor v živo
    je vklopljen.'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': 'Pogovor
    v živo trenutno ni podprt v Invidious APV.

    ·  Potrebna je neposredna povezava z YouTubom.'
  Published:
    Jan: 'jan.'
    Feb: 'feb.'
    Mar: 'mar.'
    Apr: 'apr.'
    May: 'maj'
    Jun: 'jun.'
    Jul: 'jul.'
    Aug: 'avg.'
    Sep: 'sep.'
    Oct: 'okt.'
    Nov: 'nov.'
    Dec: 'dec.'
    Second: 'sek.'
    Seconds: 'sek.'
    Minute: 'min.'
    Minutes: 'min.'
    Hour: 'h'
    Hours: 'h'
    Day: 'd'
    Days: 'd'
    Week: 'ted.'
    Weeks: 'ted.'
    Month: 'mes.'
    Months: 'mes.'
    Year: 'let.'
    Years: 'let.'
    Ago: 'Nazaj'
    Upcoming: 'Kmalu bo objavljeno'
  Published on: 'Objavljeno dne'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: '$ % nazaj'
#& Videos
  Audio:
    Best: Najvišja
    High: Visoka
    Medium: Srednja
    Low: Nizka
  audio only: Samo avdio
  video only: Samo video
  Download Video: Prenesi videoposnetek
  Started streaming on: Pretok začet dne
  Streamed on: Pretočeno dne
  Copy Invidious Channel Link: Kopiraj povezavo Invidious kanala
  Open Channel in Invidious: Odpri ta kanal v Invidiousu
  Copy YouTube Channel Link: Kopiraj povezavo YouTube kanala
  Open Channel in YouTube: Odpri ta kanal v YouTubu
  Video has been removed from your saved list: Videoposnetek je bil odstranjen iz
    seznama
  Video has been saved: Videoposnetek je bil shranjen
  Save Video: Shrani videoposnetek
Videos:
  #& Sort By
  Sort By:
    Newest: 'Najnovejši'
    Oldest: 'Najstarejši'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Pokaži celoten seznam predvajanja'
  Videos: 'Videoposnetki'
  View: 'Ogled'
  Views: 'Ogledi'
  Last Updated On: 'Nazadnje posodobljeno dne'
  Share Playlist:
    Share Playlist: 'Deli seznam predvajanja'
    Copy YouTube Link: 'Kopiraj YouTube povezavo'
    Open in YouTube: 'Odpri v YouTube'
    Copy Invidious Link: 'Kopiraj Invidious povezavo'
    Open in Invidious: 'Odpri v Invidious'

# On Video Watch Page
#* Published
#& Views
Toggle Theatre Mode: 'Preklopi gledališki način'
Change Format:
  Change Video Formats: 'Spremeni vrsto videoposnetka'
  Use Dash Formats: 'Uporabi DASH oblike'
  Use Legacy Formats: 'Uporabi zapuščinske oblike'
  Use Audio Formats: 'Uporabi avdio oblike'
  Dash formats are not available for this video: 'DASH oblike za ta videoposnetek
    niso na voljo'
  Audio formats are not available for this video: 'Avdio oblike za ta videoposnetek
    niso na voljo'
Share:
  Share Video: 'Deli videoposnetek'
  Include Timestamp: 'Vključi časovno oznako'
  Copy Link: 'Kopiraj povezavo'
  Open Link: 'Odpri povezavo'
  Copy Embed: 'Kopiraj vložek'
  Open Embed: 'Odpri vložek'
  # On Click
  Invidious URL copied to clipboard: 'Invidious URL kopiran'
  Invidious Embed URL copied to clipboard: 'Invidious vložek URL kopiran'
  YouTube URL copied to clipboard: 'YouTube URL kopiran'
  YouTube Embed URL copied to clipboard: 'YouTube vložek URL kopiran'
  YouTube Channel URL copied to clipboard: URL YouTube kanala je bil kopiran
  Invidious Channel URL copied to clipboard: URL Invidious kanala je bil kopiran
Mini Player: 'Mini predvajalnik'
Comments:
  Comments: 'Komentarji'
  Click to View Comments: 'Kliknite za prikaz komentarjev'
  Getting comment replies, please wait: 'Pridobivanje odgovorov na komentar. Prosimo,
    počakajte'
  There are no more comments for this video: 'Za ta posnetek ni več komentarjev'
  Show Comments: 'Prikaži komentarje'
  Hide Comments: 'Skrij komentarje'
  # Context: View 10 Replies, View 1 Reply
  View: 'Pokaži'
  Hide: 'Skrij'
  Replies: 'Odgovorov'
  Reply: 'Odgovor'
  There are no comments available for this video: 'Ta videoposnetek nima nobenih komentarjev'
  Load More Comments: 'Naloži več komentarjev'
  Newest first: Najnovejši komentarji
  Top comments: Najbolje ocenjeni komentarji
  Sort by: Razvrstitev
  No more comments available: Ni več komentarjev
Up Next: 'Naslednje na sporedu'

# Toast Messages
Local API Error (Click to copy): 'Napaka lokalnega APV (kliknite za kopiranje)'
Invidious API Error (Click to copy): 'Napaka Invidious APV (kliknite za kopiranje)'
Falling back to Invidious API: 'Začasno bo uporabljen Invidious APV'
Falling back to the local API: 'Začasno bo uporabljen lokalni APV'
This video is unavailable because of missing formats. This can happen due to country unavailability.: 'Videoposnetek
  zaradi mankajočih oblik ni dostopen. To se lahko zgodi, ko v vaši državi ni na razpolago.'
Subscriptions have not yet been implemented: 'Naročnine še niso bile implementirane'
Loop is now disabled: 'Ponovno predvajanje je izklopljeno'
Loop is now enabled: 'Ponovno predvajanje je vklopljeno'
Shuffle is now disabled: 'Mešanje je izklopljeno'
Shuffle is now enabled: 'Mešanje je vklopljeno'
The playlist has been reversed: 'Sezam predvajanja je bil obrnjen'
Playing Next Video: 'Predvaja se naslednji videoposnetek'
Playing Previous Video: 'Predvaja se prejšnji videoposnetek'
Playing next video in 5 seconds.  Click to cancel: 'Naslednji videoposnetek čez 5
  sekund. Kliknite za preklic.'
Canceled next video autoplay: 'Samodejno predvajanje preklicano'
'The playlist has ended.  Enable loop to continue playing': "Seznama predvajanja je\
  \ konec. \n·  Vklopite ponovno predvajanje, če želite nadaljevati"

Yes: 'Da'
No: 'Ne'
More: Več
Tooltips:
  General Settings:
    Preferred API Backend: Izberite zaledje, ki ga FreeTube uporablja za pridobivanje
      podatkov. Lokalni APV je vgrajeni . Invidious APV za delovanje potrebuje Invidious
      strežnik.
