# Put the name of your locale in the same language
Locale Name: 'Српски'
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Овај део апликације још није спреман. Вратите се касније када буде постигнут напредак.

# Webkit Menu Bar
File: 'Датотека'
Quit: 'Затвори'
Edit: 'Промени'
Undo: 'Поништи'
Redo: 'Обнови'
Cut: 'Исеци'
Copy: 'Копирај'
Paste: 'Прилепи'
Delete: 'Избриши'
Select all: 'Све одабрати'
Reload: 'Освежи'
Force Reload: 'Натерај освежавање'
Toggle Developer Tools: 'Укључите/искључите алате за програмере'
Actual size: 'Тренутна величина'
Zoom in: 'Повећај'
Zoom out: 'Смањи'
Toggle fullscreen: 'Цео екран'
Window: 'Прозор'
Minimize: 'Минимизуј'
Close: 'Затвори'
Back: 'Назад'
Forward: 'Напред'

Version $ is now available!  Click for more details: 'Верзија $ је сада достуна!  Кликните
  за више детаља'
Download From Site: 'Преузми са сајта'
A new blog is now available, $. Click to view more: 'Нови блог је сада доступан, $.
  Кликни за приказ више'

# Search Bar
Search / Go to URL: 'Претражи / иди на УРЛ'
  # In Filter Button
Search Filters:
  Search Filters: 'Филтери претраге'
  Sort By:
    Sort By: 'Среди по'
    Most Relevant: 'Најрелевантније'
    Rating: 'Оцена'
    Upload Date: 'Датум отпремања'
    View Count: 'Број прегледа'
  Time:
    Time: 'Датум'
    Any Time: 'Све'
    Last Hour: 'Последњи сат'
    Today: 'Данас'
    This Week: 'Ове недеље'
    This Month: 'Овај месец'
    This Year: 'Ова година'
  Type:
    Type: 'Тип'
    All Types: 'Сва'
    Videos: 'Видео'
    Channels: 'Канали'
    #& Playlists
  Duration:
    Duration: 'Трајање'
    All Durations: 'Све'
    Short (< 4 minutes): 'Кратко (< 4 минута)'
    Long (> 20 minutes): 'Дугачко (> 20 минута)'
  # On Search Page
  Search Results: 'Резултати претраге'
  Fetching results. Please wait: 'Примање резултата. Сачекајте'
  Fetch more results: 'Покажи још резултата'
  There are no more results for this search: 'Нема више резултата за ову претрагу'
# Sidebar
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Праћења'
  Latest Subscriptions: 'Задња праћења'
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: 'Овај
    профил има велики број праћења.  Присиљавање RSS-а да се избегне ограничење'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Ваша
    листа прећења је тренутно празна. Почните да додајете прећење да бисте их видели
    овде.'
  'Getting Subscriptions. Please wait.': 'Примање праћења. Сачекајте.'
  Refresh Subscriptions: 'Освежи праћења'
  Load More Videos: 'Учитај више видео записа'
More: 'Још'
Trending:
  Trending: 'Тренда'
Most Popular: 'Нај популарније'
Playlists: 'Плејлисте'
User Playlists:
  Your Playlists: 'Ваше плејлисте'
  Playlist Message: 'Ова страница се не одражава у потпуности радне плејлисте. Она
    само приказује видео записе које сте сачували или фаворизирали. Када је посао
    завршио, сви видео записи одавде ће се преместити на плејлисту "Омиљени".'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: 'Нисте
    сачували ни један видео. Кликни на дугме Сачувај на углу видео записа да бисте
    је овде навели'
History:
  # On History Page
  History: 'Историја'
  Watch History: 'Види историју'
  Your history list is currently empty.: 'Ваша историја је празна.'
Settings:
  # On Settings Page
  Settings: 'Подешавања'
  The app needs to restart for changes to take effect. Restart and apply change?: 'Апликација
    треба да се поново покрене како би промене ступиле на снагу. Поново покрените
    и примените промене?'
  General Settings:
    General Settings: 'Општа подешавања'
    Check for Updates: 'Провери ажурирања'
    Check for Latest Blog Posts: 'Провери најновије поруке блога'
    Fallback to Non-Preferred Backend on Failure: 'Повратак на неомиљени Backend на
      неуспех'
    Enable Search Suggestions: 'Покажи предлоге за претрагу'
    Default Landing Page: 'Подразумевана почетна страница'
    Locale Preference: 'Локална преференција'
    Preferred API Backend:
      Preferred API Backend: 'Омиљени API Backend'
      Local API: 'Локални API'
      Invidious API: 'Инвидиус АПИ'
    Video View Type:
      Video View Type: 'Тип приказа видеа'
      Grid: 'Решетка'
      List: 'Листа'
    Thumbnail Preference:
      Thumbnail Preference: 'Преференције сличице'
      Default: 'Подразумевано'
      Beginning: 'Почетак'
      Middle: 'Средина'
      End: 'Крај'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Invidious инстанца
      (Подразумевано је https://invidious.snopyta.org)'
    View all Invidious instance information: 'Погледајте информације свих Invidious
      инстанце'
    Region for Trending: 'Регион за тренд'
        #! List countries
  Theme Settings:
    Theme Settings: 'Подешавања теме'
    Match Top Bar with Main Color: 'Усклади горњу траку са главном бојом'
    Expand Side Bar by Default: 'Подразумевано прошири бочну траку'
    Disable Smooth Scrolling: 'Онемогући глатко померање'
    UI Scale: 'UI скала'
    Base Theme:
      Base Theme: 'Основна тема'
      Black: 'Црна'
      Dark: 'Тамна'
      Light: 'Светла'
      Dracula: 'Дракула'
    Main Color Theme:
      Main Color Theme: 'Главна боја теме'
      Red: 'Црвено'
      Pink: 'Розе'
      Purple: 'Љубичасто'
      Deep Purple: 'Тамно љубичасто'
      Indigo: 'Индиго'
      Blue: 'Плаво'
      Light Blue: 'Светло плаво'
      Cyan: 'Цијан'
      Teal: 'Modrozelena'
      Green: 'Зелено'
      Light Green: 'Светло зелено'
      Lime: 'Лимун зелено'
      Yellow: 'Жуто'
      Amber: 'Амбер'
      Orange: 'Наранђасто'
      Deep Orange: 'Тамно нарађасто'
      Dracula Cyan: 'Дракула Цијан'
      Dracula Green: 'Дракула Зелено'
      Dracula Orange: 'Дракула Наранђасто'
      Dracula Pink: 'Дракула Розе'
      Dracula Purple: 'Дракула Љубичасто'
      Dracula Red: 'Дракула Црвено'
      Dracula Yellow: 'Дракула Жуто'
    Secondary Color Theme: 'Секундарна боја теме'
        #* Main Color Theme
  Player Settings:
    Player Settings: 'Подешавања плејера'
    Force Local Backend for Legacy Formats: 'форсирај локални Backend за Legacy формате'
    Play Next Video: 'Пусти следећи видео'
    Turn on Subtitles by Default: 'Подразумевано упали титлове'
    Autoplay Videos: 'Ауто-пусти видео'
    Proxy Videos Through Invidious: 'Прокси видео преко Invidious'
    Autoplay Playlists: 'Ауто-пусти плејлисте'
    Enable Theatre Mode by Default: 'Подразумевано активирај театар мод'
    Playlist Next Video Interval: 'Интервал следећег видеа из плејлисте'
    Default Volume: 'Подразумевана јачина'
    Default Playback Rate: 'Подразумевана брзина репродукције'
    Default Video Format:
      Default Video Format: 'Подразумеван формат видеа'
      Dash Formats: 'DASH формати'
      Legacy Formats: 'Legacy формати'
      Audio Formats: 'Аудио формати'
    Default Quality:
      Default Quality: 'Подразумеван квалитет'
      Auto: 'Ауто'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
  Privacy Settings:
    Privacy Settings: 'Подешавања приватности'
    Remember History: 'Запамти историју'
    Save Watched Progress: 'Сачувај напредак видеа'
    Clear Search Cache: 'Испразни кеш претраге'
    Are you sure you want to clear out your search cache?: 'Јесте ли сигурни да желите
      да очистите кеш претраге?'
    Search cache has been cleared: 'Кеш претраживања је обрисано'
    Remove Watch History: 'Избриши историју гледања'
    Are you sure you want to remove your entire watch history?: 'Сигурно желите да
      избришете целу историју гледања?'
    Watch history has been cleared: 'Историја је избрисана'
    Remove All Subscriptions / Profiles: 'Обриши сва праћења/профили'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Да
      ли сте сигурни да желите уклонити сва праћења и профиле? Ово се не може поништити.'
  Subscription Settings:
    Subscription Settings: 'Подешавања праћења'
    Hide Videos on Watch: 'Сакриј одгледани видео записи'
    Fetch Feeds from RSS: 'Дохват RSS-а'
    Manage Subscriptions: 'Управљај ста пратиш'
  Distraction Free Settings:
    Distraction Free Settings: 'Подешавања дистракције'
    Hide Video Views: 'Сакриј број приказа видеа'
    Hide Video Likes And Dislikes: 'Сакриј видео лајкове'
    Hide Channel Subscribers: 'Сакриј број праћења канала'
    Hide Comment Likes: 'Сакриј лајковање из коментара'
    Hide Recommended Videos: 'Сакриј препоручене видее'
    Hide Trending Videos: 'Сакриј видее у тренду'
    Hide Popular Videos: 'Сакриј популарне видее'
    Hide Playlists: 'Сакриј плејлисте'
    Hide Live Chat: 'Сакриј уживо ћаскање'
    Hide Active Subscriptions: 'Сакриј активна праћења'
  Data Settings:
    Data Settings: 'Подешавања података'
    Select Import Type: 'Одабери тип увоза'
    Select Export Type: 'Одабери тип извоза'
    Import Subscriptions: 'Увоз праћења'
    Import FreeTube: 'Увоз FreeTube'
    Import YouTube: 'Увоз YouTube'
    Import NewPipe: 'Увоз NewPipe'
    Check for Legacy Subscriptions: 'Провери да ли постоје стара праћања'
    Export Subscriptions: 'Извоз праћања'
    Export FreeTube: 'Извоз FreeTube'
    Export YouTube: 'Извоз YouTube'
    Export NewPipe: 'Извоз NewPipe'
    Import History: 'Увоз историје'
    Export History: 'Извоз историје'
    Profile object has insufficient data, skipping item: 'Објект профила нема довољно
      података, прескакање'
    All subscriptions and profiles have been successfully imported: 'Сва праћања и
      профили су успешно увезени'
    All subscriptions have been successfully imported: 'Сва праћања су успешно увезене'
    One or more subscriptions were unable to be imported: 'Увоз једне или више праћења
      није успео'
    Invalid subscriptions file: 'Датотека праћења није добра'
    This might take a while, please wait: 'Ово би могло потрајати неко време, молим
      вас причекајте'
    Invalid history file: 'Неважећа датотека историје'
    Subscriptions have been successfully exported: 'Праћења су успешно извезени'
    History object has insufficient data, skipping item: 'Објект историје нема довољно
      података, прескакање'
    All watched history has been successfully imported: 'Цела историја гледања је
      успешно увезена'
    All watched history has been successfully exported: 'Цела историја гледања је
      успешно извезена'
    Unable to read file: 'Није могуће читати датотеку'
    Unable to write file: 'Није могуће писати датотеку'
    Unknown data key: 'Непознат кључ података'
    How do I import my subscriptions?: 'Како унети моја праћања?'
    Manage Subscriptions: 'Управљај праћањима'
  Proxy Settings:
    Proxy Settings: 'Подешавања проксија'
    Enable Tor / Proxy: 'Активирај Tor/Прокси'
    Proxy Protocol: 'Протокол проксија'
    Proxy Host: 'Хост проксија'
    Proxy Port Number: 'Порт за прокси'
    Clicking on Test Proxy will send a request to: 'Клик на „Пробај Прокси“ послаће
      захтев на'
    Test Proxy: 'Пробај Прокси'
    Your Info: 'Ваше информације'
    Ip: 'IP'
    Country: 'Земља'
    Region: 'Регион'
    City: 'Град'
    Error getting network information. Is your proxy configured properly?: 'Грешка
      у добијању информација о мрежи. Да ли је ваш проки правилно подешен?'
About:
  #On About page
  About: 'О програму'
  Beta: 'Бета'
  Source code: 'Изворни код'
  Licensed under the AGPLv3: 'Лиценциран под AGPLv3'
  View License: 'Види лиценцу'
  Downloads / Changelog: 'Преузимања/Листа промена'
  GitHub releases: 'Доступна издања на GitHub'
  Help: 'Помоћ'
  FreeTube Wiki: 'Wiki од FreeTube-а'
  FAQ: 'FAQ'
  Report a problem: 'Пријави проблем'
  GitHub issues: 'Проблеми које је заједничка идентификовала на GitHub'
  Please check for duplicates before posting: 'Молимо проверите дупликате пре објављивања'
  Website: 'Вебсајт'
  Blog: 'Блог'
  Email: 'Е-пошта'
  Mastodon: 'Mastodon'
  Chat on Matrix: 'Ћаскање на Matrix'
  Please read the: 'Прочитајте'
  room rules: 'правила собе'
  Translate: 'Превод'
  Credits: 'Призњања'
  FreeTube is made possible by: 'FreeTube је омогућено од'
  these people and projects: 'ови људи и пројекти'
  Donate: 'Донација'

Profile:
  Profile Select: 'Одабир профила'
  Profile Filter: 'Филтер профила'
  All Channels: 'Сви канали'
  Profile Manager: 'Менаџер профила'
  Create New Profile: 'Креирај нови профил'
  Edit Profile: 'Уреди профил'
  Color Picker: 'Селектор боја'
  Custom Color: 'Прилагођена боја'
  Profile Preview: 'Преглед профила'
  Create Profile: 'Креирај профил'
  Update Profile: 'Ажурирај профил'
  Make Default Profile: 'Креирај подразумевани профил'
  Delete Profile: 'Избриши профил'
  Are you sure you want to delete this profile?: 'Сигурно желите да избришете овај
    профил?'
  All subscriptions will also be deleted.: 'Сва праћања ће такође бити избрисани.'
  Profile could not be found: 'Профил не може да се нађе'
  Your profile name cannot be empty: 'Име профила не може да буде празно'
  Profile has been created: 'Профил је креиран'
  Profile has been updated: 'Профил је ажуриран'
  Your default profile has been set to $: 'Ваш подразумеван профил је постављен на
    $'
  Removed $ from your profiles: 'Уклоњено $ од ваших профила'
  Your default profile has been changed to your primary profile: 'Ваш подразумевани
    профил је промењен на ваш примарни профил'
  $ is now the active profile: '$ је сада активан профил'
  Subscription List: 'Листа праћања'
  Other Channels: 'Остали канали'
  $ selected: '$ одабрано'
  Select All: 'Све одабрати'
  Select None: 'Скини одабирање'
  Delete Selected: 'Избриши одабрано'
  Add Selected To Profile: 'Додај одабрано на профил'
  No channel(s) have been selected: 'Ни један канал није одабран'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : 'Ово је ваш примарни профил.  Јесте ли сигурни да желите да избришете одабране
    канале?  Исти канали биће избрисани у било којем профилу у којем се налазе.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Јесте
    ли сигурни да желите да избришете одабране канале?  Ово неће избрисати канал из
    било којег другог профила.'
#On Channel Page
Channel:
  Subscriber: 'Пратилац'
  Subscribers: 'Пратиоци'
  Subscribe: 'Прати'
  Unsubscribe: 'Не прати више'
  Channel has been removed from your subscriptions: 'Канал је уклоњен из праћања'
  Removed subscription from $ other channel(s): 'Праћење уклоњен из $ остала канала'
  Added channel to your subscriptions: 'Канал додат у прећења'
  Search Channel: 'Тражи канал'
  Your search results have returned 0 results: 'Резултати претраге вратили су 0 резултата'
  Sort By: 'Среди по'
  Videos:
    Videos: 'Видео'
    This channel does not currently have any videos: 'Овај канал тренутно нема видео'
    Sort Types:
      Newest: 'Најновије'
      Oldest: 'Нај старије'
      Most Popular: 'Нај популарније'
  Playlists:
    Playlists: 'Плејлиста'
    This channel does not currently have any playlists: 'Овај канал тренутно нема
      ни једну плејлисту'
    Sort Types:
      Last Video Added: 'Задњи додат видео'
      Newest: 'Нај новије'
      Oldest: 'Нај старије'
  About:
    About: 'О...'
    Channel Description: 'Опис канала'
    Featured Channels: 'Истакнути канали'
Video:
  Mark As Watched: 'Означи као погледано'
  Remove From History: 'Уклони из историје'
  Video has been marked as watched: 'Видео је постављен као гледан'
  Video has been removed from your history: 'Видео је уклоњеј из историје'
  Save Video: 'Сачувај видео'
  Video has been saved: 'Видео је сачуван'
  Video has been removed from your saved list: 'Видео је уклоњен из сачуване листе'
  Open in YouTube: 'Отвори у YouTube'
  Copy YouTube Link: 'Копирај YouTube везу'
  Open YouTube Embedded Player: 'Отвори у Youtube-NoCookie'
  Copy YouTube Embedded Player Link: 'Копирај Youtube-NoCookie везу'
  Open in Invidious: 'Отвори у Invidious'
  Copy Invidious Link: 'Копирај Invidious везу'
  Open Channel in YouTube: 'Отвори канал у YouTube'
  Copy YouTube Channel Link: 'Копирај везу YouTube канала'
  Open Channel in Invidious: 'Отвори канал у Invidious'
  Copy Invidious Channel Link: 'Копирај везу Invidious канала'
  View: 'Прегледа'
  Views: 'Прегледа'
  Loop Playlist: 'Безкрајна плејлиста'
  Shuffle Playlist: 'Промешај плејлисту'
  Reverse Playlist: 'Обрни плејлисту'
  Play Next Video: 'Пусти следећи видео'
  Play Previous Video: 'Пусти претходни видео'
  # Context is "X People Watching"
  Watching: 'Гледа се'
  Watched: 'Одгледано'
  Autoplay: 'Аутоматско покретање'
  Starting soon, please refresh the page to check again: 'Ускоро почиње, освежите
    страницу да бисте поново проверили'
  # As in a Live Video
  Live: 'Директно'
  Live Now: 'Директно сада'
  Live Chat: 'Директно ћаскање'
  Enable Live Chat: 'Упали директно ћаскање'
  Live Chat is currently not supported in this build.: 'Директно ћаскање тренутно
    није подржан у овој изградњи.'
  'Chat is disabled or the Live Stream has ended.': 'Ћаскање је угашено или директан
    пренос је завршен.'
  Live chat is enabled.  Chat messages will appear here once sent.: ''
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': ''
  Download Video: ''
  video only: ''
  audio only: ''
  Audio:
    Low: ''
    Medium: ''
    High: ''
    Best: ''
  Published:
    Jan: ''
    Feb: ''
    Mar: ''
    Apr: ''
    May: ''
    Jun: ''
    Jul: ''
    Aug: ''
    Sep: ''
    Oct: ''
    Nov: ''
    Dec: ''
    Second: ''
    Seconds: ''
    Minute: ''
    Minutes: ''
    Hour: ''
    Hours: ''
    Day: ''
    Days: ''
    Week: ''
    Weeks: ''
    Month: ''
    Months: ''
    Year: ''
    Years: ''
    Ago: ''
    Upcoming: ''
  Published on: ''
  Streamed on: ''
  Started streaming on: ''
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: ''
#& Videos
Videos:
  #& Sort By
  Sort By:
    Newest: ''
    Oldest: ''
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: ''
  Videos: ''
  View: ''
  Views: ''
  Last Updated On: ''
  Share Playlist:
    Share Playlist: ''
    Copy YouTube Link: ''
    Open in YouTube: ''
    Copy Invidious Link: ''
    Open in Invidious: ''

# On Video Watch Page
#* Published
#& Views
Toggle Theatre Mode: ''
Change Format:
  Change Video Formats: ''
  Use Dash Formats: ''
  Use Legacy Formats: ''
  Use Audio Formats: ''
  Dash formats are not available for this video: ''
  Audio formats are not available for this video: ''
Share:
  Share Video: ''
  Include Timestamp: ''
  Copy Link: ''
  Open Link: ''
  Copy Embed: ''
  Open Embed: ''
  # On Click
  Invidious URL copied to clipboard: ''
  Invidious Embed URL copied to clipboard: ''
  Invidious Channel URL copied to clipboard: ''
  YouTube URL copied to clipboard: ''
  YouTube Embed URL copied to clipboard: ''
  YouTube Channel URL copied to clipboard: ''

Mini Player: ''
Comments:
  Comments: ''
  Click to View Comments: ''
  Getting comment replies, please wait: ''
  There are no more comments for this video: ''
  Show Comments: ''
  Hide Comments: ''
  Sort by: ''
  Top comments: ''
  Newest first: ''
  # Context: View 10 Replies, View 1 Reply
  View: ''
  Hide: ''
  Replies: ''
  Reply: ''
  There are no comments available for this video: ''
  Load More Comments: ''
  No more comments available: ''
Up Next: ''

#Tooltips
Tooltips:
  General Settings:
    Preferred API Backend: ''
    Fallback to Non-Preferred Backend on Failure: ''
    Thumbnail Preference: ''
    Invidious Instance: ''
    Region for Trending: ''
  Player Settings:
    Force Local Backend for Legacy Formats: ''
    Proxy Videos Through Invidious: ''
    Default Video Format: ''
  Subscription Settings:
    Fetch Feeds from RSS: 'Када је омогућено, FreeTube ће користити РСС уместо свог
      подразумеваног метода за прикупљање вашег праћења. РСС је бржи и спречава блокирање
      ИП-а, али не пружа одређене информације попут трајања видеа или статуса уживо'

# Toast Messages
Local API Error (Click to copy): ''
Invidious API Error (Click to copy): ''
Falling back to Invidious API: ''
Falling back to the local API: ''
This video is unavailable because of missing formats. This can happen due to country unavailability.: ''
Subscriptions have not yet been implemented: 'Праћења још увек нису примењени'
Loop is now disabled: ''
Loop is now enabled: ''
Shuffle is now disabled: ''
Shuffle is now enabled: ''
The playlist has been reversed: ''
Playing Next Video: ''
Playing Previous Video: ''
Playing Next Video Interval: ''
Canceled next video autoplay: ''
'The playlist has ended.  Enable loop to continue playing': ''

Yes: ''
No: ''
Open New Window: Отбори нов прозор
