# Put the name of your locale in the same language
Locale Name: 'svenska'
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Den här delen av appen är inte klar än. Kom tillbaka senare när framsteg har gjorts.

# Webkit Menu Bar
File: 'Fil'
Quit: 'Avsluta'
Edit: 'Redigera'
Undo: 'Ångra'
Redo: 'Upprepa'
Cut: 'Klipp ut'
Copy: 'Kopiera'
Paste: 'Klistra in'
Delete: 'Ta bort'
Select all: 'Markera alla'
Reload: 'Uppdatera'
Force Reload: 'Framtvinga uppdatering'
Toggle Developer Tools: 'Utvecklarverktyg av/på'
Actual size: 'Verklig storlek'
Zoom in: 'Zooma in'
Zoom out: 'Zooma ut'
Toggle fullscreen: 'Helskärmsläge av/på'
Window: 'Fönster'
Minimize: 'Minimera'
Close: 'Stäng'
Back: 'Tillbaka'
Forward: 'Framåt'

Version $ is now available!  Click for more details: 'Versionen $ är nu tillgänglig!
  Klicka för mer detaljer'
Download From Site: 'Ladda ner från sajten'
A new blog is now available, $. Click to view more: 'En ny bloggpost är nu tillgänglig,
  $. Klicka för att se mer'

# Search Bar
Search / Go to URL: 'Sök / Gå till URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Sökfilter'
  Sort By:
    Sort By: 'Sortera efter'
    Most Relevant: 'Mest relevanta'
    Rating: 'Betyg'
    Upload Date: 'Uppladdningsdatum'
    View Count: 'Antal visningar'
  Time:
    Time: 'Uppladdningsdatum'
    Any Time: 'När som helst'
    Last Hour: 'Senaste timmen'
    Today: 'I dag'
    This Week: 'Den här veckan'
    This Month: 'Den här månaden'
    This Year: 'I år'
  Type:
    Type: 'Typ'
    All Types: 'Alla typer'
    Videos: 'Videor'
    Channels: 'Kanal'
    #& Playlists
  Duration:
    Duration: 'Längd'
    All Durations: 'Alla längder'
    Short (< 4 minutes): 'Kort (< 4 minuter)'
    Long (> 20 minutes): 'Lång (> 20 minuter)'
  # On Search Page
  Search Results: 'Sökresultat'
  Fetching results. Please wait: 'Hämtar resultat. Snälla vänta'
  Fetch more results: 'Hämta fler resultat'
# Sidebar
  There are no more results for this search: Det finns inga mer resultat för denna
    sökning
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Prenumerationer'
  Latest Subscriptions: 'Senaste prenumerationer'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Lägg
    till prenumerationer för att se dem här.'
  'Getting Subscriptions. Please wait.': 'Hämtar prenumerationer. Snälla vänta.'
  Refresh Subscriptions: 'Uppdatera prenumerationer'
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: Den
    här profilen har ett stort antal prenumerationer.  Tvinga RSS för att undvika
    ränta begränsa
  Load More Videos: Se mer
Trending:
  Trending: 'Trender'
  Movies: Filmer
  Gaming: Spel
  Music: Musik
  Default: Standard
Most Popular: 'Mest populära'
Playlists: 'Spellistor'
User Playlists:
  Your Playlists: 'Dina spellistor'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: Dina
    sparade videor är tomma. Klicka på sparknappen på hörnet av en video för att få
    den listad här
  Playlist Message: Den här sidan är inte reflekterande av fullt fungerande spellistor.
    Den listar bara videor som du har sparat eller favorited. När arbetet är klart
    kommer alla videor som för närvarande här att migreras till en spellista för 'Favoriter'.
History:
  # On History Page
  History: 'Historik'
  Watch History: 'Visningshistorik'
  Your history list is currently empty.: 'Historiken är för närvarande tom.'
Settings:
  # On Settings Page
  Settings: 'Inställningar'
  General Settings:
    General Settings: 'General'
    Check for Updates: 'Sök efter uppdateringar'
    Check for Latest Blog Posts: 'Sök efter senaste blogginlägg'
    Fallback to Non-Preferred Backend on Failure: 'Falla tillbaka till icke-föredragen
      Backend vid felet'
    Enable Search Suggestions: 'Aktivera sökförslag'
    Default Landing Page: 'Standardsida'
    Locale Preference: 'Språk'
    Preferred API Backend:
      Preferred API Backend: 'Föredragen API-backend'
      Local API: 'Lokalt API'
      Invidious API: 'Invidious API:er'
    Video View Type:
      Video View Type: 'Video visningtypen'
      Grid: 'Rutnät'
      List: 'Lista'
    Thumbnail Preference:
      Thumbnail Preference: 'Miniatyrinställning'
      Default: 'Standard'
      Beginning: 'Början'
      Middle: 'Mitten'
      End: 'Slutet'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Invidious Instance
      (Standard är https://invidious.snopyta.org)'
    Region for Trending: 'Region för Trender'
        #! List countries
    View all Invidious instance information: Visa all Invidious instansinformation
    System Default: Standard inställningar
    Clear Default Instance: Rensa standrad instansen
    Set Current Instance as Default: Välj den nuvarande instansen som standard
    Current instance will be randomized on startup: Instansen kommer att väljas slumpmässigt
      vid start
    No default instance has been set: Ingen standard instans är vald
    The currently set default instance is $: Den nuvarande aktiva instansen är $
    Current Invidious Instance: Aktiva Invidious Instansen
    External Link Handling:
      No Action: Ingen åtgärd
      Ask Before Opening Link: Fråga innan du öppnar länk
      Open Link: Öppna länk
      External Link Handling: Hantering av extern länk
  Theme Settings:
    Theme Settings: 'Tema inställningar'
    Match Top Bar with Main Color: 'Matcha toppfältet med huvudfärgen'
    Base Theme:
      Base Theme: 'Grund Tema'
      Black: 'Svart'
      Dark: 'Mörkt'
      Light: 'Ljust'
      Dracula: 'Dracula'
    Main Color Theme:
      Main Color Theme: 'Huvudfärg'
      Red: 'Röd'
      Pink: 'Rosa'
      Purple: 'Lila'
      Deep Purple: 'Mörklila'
      Indigo: 'Indigo'
      Blue: 'Blå'
      Light Blue: 'Ljusblå'
      Cyan: 'Cyan (Mintgrön)'
      Teal: 'Teal (cyan-grön)'
      Green: 'Grön'
      Light Green: 'Ljusgrön'
      Lime: 'Limegrön'
      Yellow: 'Gul'
      Amber: 'Bärnsten'
      Orange: 'Orange'
      Deep Orange: 'Djup Orange'
      Dracula Cyan: 'Dracula Cyan (Mintgrön)'
      Dracula Green: 'Dracula Ljusgrön'
      Dracula Orange: 'Dracula Orange'
      Dracula Pink: 'Dracula Rosa'
      Dracula Purple: 'Dracula Lila'
      Dracula Red: 'Dracula Röd'
      Dracula Yellow: 'Dracula Gul'
    Secondary Color Theme: 'Sekundärfärg'
        #* Main Color Theme
    UI Scale: Skala för användargränssnitt
    Expand Side Bar by Default: Expandera sidpanelen som standard
    Disable Smooth Scrolling: Inaktivera mjuk rullning
  Player Settings:
    Player Settings: 'Spelarinställningar'
    Force Local Backend for Legacy Formats: 'Tvinga lokal resurser för äldre format'
    Play Next Video: 'Spela nästa video'
    Turn on Subtitles by Default: 'Aktivera undertexter som standard'
    Autoplay Videos: 'Autospela video'
    Proxy Videos Through Invidious: 'Proxy Videos Genom Invidious'
    Autoplay Playlists: 'Autospela spellistor'
    Enable Theatre Mode by Default: 'Aktivera Bioläge som standard'
    Default Volume: 'Standardvolym'
    Default Playback Rate: 'Standard uppspelningshastighet'
    Default Video Format:
      Default Video Format: 'Standard videoformat'
      Dash Formats: 'DASH format'
      Legacy Formats: 'Äldre format'
      Audio Formats: 'Ljud format'
    Default Quality:
      Default Quality: 'Standardkvalitet'
      Auto: 'Auto'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Next Video Interval: Intervall till nästa video
    Display Play Button In Video Player: Visa Spela knapp i videospelaren
    Scroll Volume Over Video Player: Rullvolym i videospelaren
    Fast-Forward / Rewind Interval: Spola fram / spola bak intervall
  Privacy Settings:
    Privacy Settings: 'Integritets inställningar'
    Remember History: 'Aktivera visningshistorik'
    Save Watched Progress: 'Spara sedd framsteg'
    Clear Search Cache: 'Rensa sökcache'
    Are you sure you want to clear out your search cache?: 'Vill du verkligen rensa
      din sökcache?'
    Search cache has been cleared: 'Sök cachen har blivit rensad'
    Remove Watch History: 'Rensa hela visningshistoriken'
    Are you sure you want to remove your entire watch history?: 'Vill du verkligen
      rensa hela visningshistoriken?'
    Watch history has been cleared: 'Visningshistoriken är rensad'
    Remove All Subscriptions / Profiles: 'Ta bort alla prenumerationer och profiler'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Vill
      du verkligen ta bort alla prenumerationer och profiler? Detta kan inte ångras.'
    Automatically Remove Video Meta Files: Ta automatiskt bort videons metafiler
  Subscription Settings:
    Subscription Settings: 'Prenumerations inställningar'
    Hide Videos on Watch: 'Dölj video under visning'
    Fetch Feeds from RSS: 'Hämta prenumerationer från RSS'
    Manage Subscriptions: 'Hantera prenumerationer'
  Data Settings:
    Data Settings: 'Data inställningar'
    Select Import Type: 'Välj import-typen'
    Select Export Type: 'Välj export-typen'
    Import Subscriptions: 'Importera prenumerationer'
    Import FreeTube: 'Importera FreeTube'
    Import YouTube: 'Importera YouTube'
    Import NewPipe: 'Importera NewPipe'
    Export Subscriptions: 'Exportera prenumerationer'
    Export FreeTube: 'Exportera FreeTube'
    Export YouTube: 'Exportera YouTube'
    Export NewPipe: 'Exportera NewPipe'
    Import History: 'Importera historik'
    Export History: 'Exportera historik'
    Profile object has insufficient data, skipping item: 'Profilobjekt har otillräckliga
      data, hoppar över objekt'
    All subscriptions and profiles have been successfully imported: 'Alla prenumerationer
      och profiler har importerats'
    All subscriptions have been successfully imported: 'Alla prenumerationer har importerats'
    One or more subscriptions were unable to be imported: 'En eller flera prenumerationer
      kunde inte importeras'
    Invalid subscriptions file: 'Ogiltigt prenumerationsarkiv'
    This might take a while, please wait: 'Detta kan ta ett tag, vänligen vänta'
    Invalid history file: 'Ogiltigt historikarkiv'
    Subscriptions have been successfully exported: 'Alla prenumerationer har exporterats'
    History object has insufficient data, skipping item: 'Historikarkivet har otillräcklig
      data, objektet utelämnas'
    All watched history has been successfully imported: 'Hela visningshistoriken har
      importerats'
    All watched history has been successfully exported: 'Hela visningshistoriken har
      exporterats'
    Unable to read file: 'Kan inte läsa arkivet'
    Unable to write file: 'Kunde inte skriva filen'
    Unknown data key: 'Okänd datanyckel'
    How do I import my subscriptions?: 'Hur importerar jag mina prenumerationer?'
    Check for Legacy Subscriptions: Sök efter äldre prenumerationer
    Manage Subscriptions: Hantera prenumerationer
  Advanced Settings:
    Advanced Settings: 'Avancerade inställningar'
    Enable Debug Mode (Prints data to the console): 'Aktivera felsökningsläge (Skriver
      ut data till konsolen)'
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': 'Proxyadress (Exempel: SOCKS5://127.0.0.1:9050
      )'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': 'Om
      du klickar på knappen "TEST PROXY" skickas en begäran om https://ipinfo.io/json'
    Use Tor / Proxy for API calls: 'Använd Tor / Proxy för API-anrop'
    TEST PROXY: 'TESTPROXY'
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: 'Se offentliga instanser'
    Clear History:
      Clear History: 'Rensa historik'
      # On Click
      Are you sure you want to delete your history?: 'Vill du verkligen ta bort din
        historik?'
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: 'Rensa prenumerationer'
      # On Click
      Are you sure you want to remove all subscriptions?: 'Vill du verkligen ta bort
        alla prenumerationer?'
      #& Yes
      #& No

  Distraction Free Settings:
    Hide Live Chat: Dölj livechatt
    Hide Popular Videos: Dölj mest populära
    Hide Trending Videos: Dölj trender
    Hide Recommended Videos: Dölj rekommenderade videor
    Hide Comment Likes: Dölj kommentarer gillar
    Hide Video Likes And Dislikes: Dölj video gillar/ogillar
    Hide Channel Subscribers: Dölj kanalprenumeranter
    Hide Video Views: Dölj videovisningar
    Distraction Free Settings: Inställningar för distraktioner
    Hide Active Subscriptions: Dölj aktiva prenumerationer
    Hide Playlists: Göm spellistor
  The app needs to restart for changes to take effect. Restart and apply change?: Starta
    om FreeTube nu för att tillämpa ändringarna?
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Fel uppstod
      vid hämtning av nätverksinformationen. Är din proxy korrekt konfigurerad?
    City: Stad
    Region: Område
    Country: Land
    Ip: IP
    Your Info: Din info
    Test Proxy: Testa proxy
    Clicking on Test Proxy will send a request to: Om du klickar på TestProxy skickas
      en begäran till
    Proxy Port Number: Proxy-portnummer
    Proxy Host: Proxy Host
    Proxy Protocol: Proxy-protokoll
    Enable Tor / Proxy: Aktivera Tor / Proxy
    Proxy Settings: Proxy Inställningar
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Notifikation när sponsorsegmentet är åsidosatt
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': API Url för Sponsorblockering
      (Standard är https://sponsor.ajay.app)
    Enable SponsorBlock: Använd Sponsorblockering
    SponsorBlock Settings: Inställningar för Sponsorblockering
  External Player Settings:
    Ignore Unsupported Action Warnings: Ignorera händelsevarningar som inte stöds
    External Player: Extern spelare
    External Player Settings: Inställningar för extern spelare
    Custom External Player Arguments: Anpassade externa spelargument
    Custom External Player Executable: Anpassad extern spelare körbar
About:
  #On About page
  About: 'Om'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': 'Denna
    copylefted programvara är fritt licensierad AGPL-3.0.'

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >-
    Hittade ett fel? Vill du föreslå en funktion? Vill du hjälpa till? Kolla in vår
    GitHub-sida. Dragförfrågningar välkomna.

  Thank you very much to the People and Projects that make FreeTube possible!: 'Tack
    så mycket till människorna och projekten som gör FreeTube möjligt!'

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': 'Vill
    chatta? Gå med i vår Element / Matrix Server. Kontrollera reglerna innan du går
    med.'

  'Looking for help? Check out our Wiki page.': 'Letar du efter hjälp? Kolla in vår
    Wiki-sida.'

  Check out our Firefox extension!: 'Kolla in vårt Firefox-tillägg!'

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': 'Om
    du gillar att använda FreeTube, överväga att donera via Liberapay eller via vår
    Bitcoin-adress.'

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: 'Senaste FreeTube Nyheter'

  Donate: Donera
  these people and projects: dessa människor och projekt
  FreeTube is made possible by: FreeTube möjliggörs av
  Credits: Krediter
  Translate: Översätta
  room rules: Rumsregler
  Please read the: Vänligen läs
  Chat on Matrix: Chatta på Matrix
  Mastodon: Mastodon (Mastodon)
  Email: E-post
  Blog: Blogg
  Website: Webbplats
  Please check for duplicates before posting: Vänligen kontrollera om dubbletter innan
    du postar
  GitHub issues: GitHub-problem
  Report a problem: Rapportera ett problem
  FAQ: Frågor och svar
  FreeTube Wiki: FreeTube Wiki
  Help: Hjälp
  GitHub releases: GitHub släpp
  Downloads / Changelog: Nedladdningar / Ändringslogg
  View License: Visa licens
  Licensed under the AGPLv3: Licensierad under AGPLv3
  Source code: Källkod
  Beta: Beta
Profile:
  Profile Select: 'Välj profil'
  All Channels: 'Alla kanaler'
  Profile Manager: 'Profilhanterare'
  Create New Profile: 'Skapa ny profil'
  Edit Profile: 'Redigera profil'
  Color Picker: 'Färgväljare'
  Custom Color: 'Anpassad färg'
  Profile Preview: 'Förhandsvisa profil'
  Create Profile: 'Skapa profil'
  Update Profile: 'Uppdatera profil'
  Make Default Profile: 'Gör standardprofil'
  Delete Profile: 'Ta bort profil'
  Are you sure you want to delete this profile?: 'Vill du verkligen ta bort profilen?'
  All subscriptions will also be deleted.: 'Alla prenumerationer raderas också.'
  Profile could not be found: 'Profilen kunde inte hittas'
  Your profile name cannot be empty: 'Ditt profilnamn får inte vara tomt'
  Profile has been created: 'Profil har skapats'
  Profile has been updated: 'Profilen har uppdaterats'
  Your default profile has been set to $: 'Din standardprofil har ställts in på $'
  Removed $ from your profiles: 'Borttagen $ från dina profiler'
  Your default profile has been changed to your primary profile: 'Din standardprofil
    har ändrats till din primära profil'
  $ is now the active profile: '$ är nu den aktiva profilen'
  Subscription List: 'Prenumerationslista'
  Other Channels: 'Andra kanaler'
  $ selected: '$ markerad'
  Select All: 'Markera alla'
  Select None: 'Markera inget'
  Delete Selected: 'Ta bort markerad'
  Add Selected To Profile: 'Lägg till markerad i profil'
  No channel(s) have been selected: 'Ingen kanal(er) har markerats'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : 'Det här är din primära profil. Vill du ta bort de markerade kanalerna? Samma
    kanaler kommer att raderas i alla profil där de hittas.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Är
    du säker på att du ta bort de markerade kanalerna?  Detta kommer inte att radera
    kanalen från någon annan profil.'
#On Channel Page
  Profile Filter: Profil-filter
  Profile Settings: Profil inställningar
Channel:
  Subscriber: 'Prenumerant'
  Subscribers: 'Prenumeranter'
  Subscribe: 'Prenumerera'
  Unsubscribe: 'Avsluta prenumeration'
  Channel has been removed from your subscriptions: 'Kanalen har tagits bort från
    dina prenumerationer'
  Removed subscription from $ other channel(s): 'Borttagen prenumeration från $ annan
    kanal(er)'
  Added channel to your subscriptions: 'Kanal tillagd i dina prenumerationer'
  Search Channel: 'Sök i kanal'
  Your search results have returned 0 results: 'Din sökning gav inget resultat'
  Sort By: 'Sortera efter'
  Videos:
    Videos: 'Videor'
    This channel does not currently have any videos: 'Den här kanalen har för närvarande
      inga videor'
    Sort Types:
      Newest: 'Nyaste'
      Oldest: 'Äldsta'
      Most Popular: 'Mest populära'
  Playlists:
    Playlists: 'Spellistor'
    This channel does not currently have any playlists: 'Den här kanalen har för närvarande
      inga spellistor'
    Sort Types:
      Last Video Added: 'Senaste video tillagd'
      Newest: 'Nyaste'
      Oldest: 'Äldsta'
  About:
    About: 'Om'
    Channel Description: 'Kanalbeskrivning'
    Featured Channels: 'Utvalda kanaler'
Video:
  Mark As Watched: 'Markera som sedd'
  Remove From History: 'Ta bort från historik'
  Video has been marked as watched: 'Videon har markerats som sedd'
  Video has been removed from your history: 'Videon har tagits bort från din visningshistorik'
  Open in YouTube: 'Öppna på YouTube'
  Copy YouTube Link: 'Kopiera YouTube-länk'
  Open YouTube Embedded Player: 'Öppna den interna YouTube spelaren'
  Copy YouTube Embedded Player Link: 'Kopiera länk till den interna YouTube-spelaren'
  Open in Invidious: 'Öppna på Invidious'
  Copy Invidious Link: 'Kopiera Invidious-länk'
  View: 'Visa'
  Views: 'Visningar'
  Loop Playlist: 'Loop spellista'
  Shuffle Playlist: 'Blanda spellista'
  Reverse Playlist: 'Omvänd spellista'
  Play Next Video: 'Spela nästa video'
  Play Previous Video: 'Spela föregående video'
  # Context is "X People Watching"
  Watching: 'Tittar på'
  Watched: 'Visad'
  Autoplay: 'Autospelning'
  Starting soon, please refresh the page to check again: 'Börjar snart, vänligen uppdatera
    sidan för att kontrollera igen'
  # As in a Live Video
  Live: 'Live-visning'
  Live Now: 'Live nu'
  Live Chat: 'Livechatt'
  Enable Live Chat: 'Aktivera livechatt'
  Live Chat is currently not supported in this build.: 'Livechatt stöds för närvarande
    inte i denna version.'
  'Chat is disabled or the Live Stream has ended.': 'Chatten är inaktiverad eller
    så har Live strömmen avslutats.'
  Live chat is enabled.  Chat messages will appear here once sent.: 'Livechatt är
    aktiverat. Meddelanden visas här när de har skickats.'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': 'Livechatt
    stöds för närvarande inte med Invidious API. En direktanslutning till YouTube
    krävs.'
  Published:
    Jan: 'Jan'
    Feb: 'Feb'
    Mar: 'Mar'
    Apr: 'Apr'
    May: 'Maj'
    Jun: 'Jun'
    Jul: 'Jul'
    Aug: 'Aug'
    Sep: 'Sep'
    Oct: 'Okt'
    Nov: 'Nov'
    Dec: 'Dec'
    Second: 'Sekund'
    Seconds: 'Sekunder'
    Minute: 'Minut'
    Minutes: 'Minuter'
    Hour: 'Timme'
    Hours: 'Timmar'
    Day: 'Dag'
    Days: 'Dagar'
    Week: 'Vecka'
    Weeks: 'Veckor'
    Month: 'Månad'
    Months: 'Månader'
    Year: 'År'
    Years: 'År'
    Ago: 'Sedan'
    Upcoming: 'Premiärer på'
  Published on: 'Publicerad den'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: 'för $ % sedan'
#& Videos
  Audio:
    Best: Högsta
    High: Hög
    Medium: Medium
    Low: Låg
  audio only: endast ljud
  video only: endast video
  Download Video: Ladda ner video
  Copy Invidious Channel Link: Kopiera Invidious Kanal Länk
  Open Channel in Invidious: Öppna kanalen i Invidious
  Copy YouTube Channel Link: Kopiera YouTube-kanallänk
  Open Channel in YouTube: Öppna kanal i YouTube
  Started streaming on: Började streamas på
  Streamed on: Strömmas på
  Video has been removed from your saved list: Videon har tagits bort från din sparade
    lista
  Video has been saved: Videon har sparats
  Save Video: Spara video
  Sponsor Block category:
    music offtopic: musik utanför ämnet
    interaction: interaktion
    self-promotion: självbefordran
    outro: avslut
    intro: intro
    sponsor: sponsor
  Skipped segment: Skippat segment
  translated from English: översatt från Engelska
  External Player:
    Unsupported Actions:
      shuffling playlists: blandar spellistor
      reversing playlists: vända spellistor
      opening specific video in a playlist (falling back to opening the video): öppna
        specifik video i en spellista (faller tillbaka till att öppna videon)
      opening playlists: öppnar spellistor
      setting a playback rate: ställer in en uppspelningshastighet
      starting video at offset: startar video vid offset
    UnsupportedActionTemplate: $ stöder inte :%
    OpeningTemplate: Öppnar $ i %...
    playlist: spellista
    video: video
    OpenInTemplate: Öppna i $
Videos:
  #& Sort By
  Sort By:
    Newest: 'Nyaste'
    Oldest: 'Äldsta'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Visa hela spellistan'
  Videos: 'Videor'
  View: 'Visning'
  Views: 'Visningar'
  Last Updated On: 'Senast uppdaterad den'
  Share Playlist:
    Share Playlist: 'Dela spellista'
    Copy YouTube Link: 'Kopiera YouTube-länk'
    Open in YouTube: 'Öppna på YouTube'
    Copy Invidious Link: 'Kopiera Invidious-länk'
    Open in Invidious: 'Öppna på Invidious'

# On Video Watch Page
#* Published
#& Views
  Playlist: Spellista
Toggle Theatre Mode: 'Aktivera Bioläge'
Change Format:
  Change Video Formats: 'Ändra videoformat'
  Use Dash Formats: 'Använd DASH-format'
  Use Legacy Formats: 'Använd äldre format'
  Use Audio Formats: 'Endast ljud'
  Dash formats are not available for this video: 'DASH-format är inte tillgängliga
    för den här videon'
  Audio formats are not available for this video: 'Ljudformat är inte tillgängliga
    för den här videon'
Share:
  Share Video: 'Dela video'
  Include Timestamp: 'Inkludera tidsstämpel'
  Copy Link: 'Kopiera länk'
  Open Link: 'Öppna länk'
  Copy Embed: 'Kopiera inbyggd'
  Open Embed: 'Öppna inbyggd'
  # On Click
  Invidious URL copied to clipboard: 'Kopiera Invidious URL till urklipp'
  Invidious Embed URL copied to clipboard: 'Kopiera inbyggd Invidious URL till urklipp'
  YouTube URL copied to clipboard: 'Youtube URL kopierad till urklipp'
  YouTube Embed URL copied to clipboard: 'Inbyggd Youtube URL kopierad till urklipp'
  YouTube Channel URL copied to clipboard: URL till Youtubekanal kopieras till urklipp
  Invidious Channel URL copied to clipboard: Invidious Kanal-URL kopierad till urklipp
Mini Player: 'Minispelare'
Comments:
  Comments: 'Kommentarer'
  Click to View Comments: 'Visa kommentarer'
  Getting comment replies, please wait: 'Hämtar kommentar svar, vänligen vänta'
  There are no more comments for this video: 'Det finns inga fler kommentarer för
    videon'
  Show Comments: 'Visa kommentarer'
  Hide Comments: 'Dölj kommentarer'
  # Context: View 10 Replies, View 1 Reply
  View: 'Visa'
  Hide: 'Dölja'
  Replies: 'Svar'
  Reply: 'Svar'
  There are no comments available for this video: 'Det finns inga kommentarer tillgängliga
    för videon'
  Load More Comments: 'Fler kommentarer'
  Newest first: Nyaste först
  Top comments: Toppkommentarer
  Sort by: Sortera efter
  No more comments available: Det finns inga fler kommentarer
  Show More Replies: Visa fler svar
Up Next: 'Kommer härnäst'

# Toast Messages
Local API Error (Click to copy): 'Lokalt API-fel (Klicka för att kopiera koden)'
Invidious API Error (Click to copy): 'Invidious API-fel (Klicka för att kopiera koden)'
Falling back to Invidious API: 'Faller tillbaka till Invidious API'
Falling back to the local API: 'Faller tillbaka till lokal API'
This video is unavailable because of missing formats. This can happen due to country unavailability.: 'Den
  här videon är inte tillgänglig på grund av format som saknas. Detta kan hända på
  grund av landets otillgänglighet.'
Subscriptions have not yet been implemented: 'Prenumerationer har ännu inte implementerats'
Loop is now disabled: 'Loop är nu inaktiverad'
Loop is now enabled: 'Loop är nu aktiverad'
Shuffle is now disabled: 'Blandning är nu inaktiverad'
Shuffle is now enabled: 'Blandning är nu aktiverad'
The playlist has been reversed: 'Spellistan är omvänd'
Playing Next Video: 'Spelar video'
Playing Previous Video: 'Spelar föregående video'
Playing next video in 5 seconds.  Click to cancel: 'Spelar upp nästa video på 5 sekunder.
  Klicka för att avbryta.'
Canceled next video autoplay: 'Avbröts nästa autoplay'
'The playlist has ended.  Enable loop to continue playing': 'Spellistan har avslutats.  Aktivera
  loop för att fortsätta spela'

Yes: 'Ja'
No: 'Nej'
Tooltips:
  Subscription Settings:
    Fetch Feeds from RSS: När det är aktiverat kommer FreeTube att använda RSS istället
      för standardmetoden för ditt prenumerationsflöde. RSS är snabbare och förhindrar
      IP-blockering, men saknarviss information som video varaktighet eller live status
  Player Settings:
    Default Video Format: Ställ in de format som används när en video spelas upp.
      DASH-format kan spela högre kvaliteter. Äldre format är begränsade till max
      720p men använder mindre bandbredd. Ljudformat är ljud bara strömmar.
    Proxy Videos Through Invidious: Kommer att ansluta till Invidious för att hämta
      videor istället för att göra en direkt anslutning till YouTube. Åsidosätter
      API-preferens.
    Force Local Backend for Legacy Formats: Fungerar bara när Invidious API är din
      standard. När det är aktiverat kommer det lokala API:et att köras och använda
      de äldre formaten som returneras av det i stället för de som returneras av Invidious.
      Hjälper när videorna som returneras av Invidious inte spelas upp på grund av
      landsbegränsningar.
  General Settings:
    Region for Trending: Med trenderegionen kan du välja vilket lands trendiga videor
      du vill ska visas. Inte alla länder som visas stöds faktiskt av YouTube.
    Invidious Instance: Invidious-instansen som FreeTube kommer att ansluta till för
      API-anrop. Rensa den aktuella instansen om du vill se en lista över offentliga
      instanser att välja mellan.
    Thumbnail Preference: Alla miniatyrer i hela FreeTube kommer att ersättas med
      en bildruta av videon i stället för standardminiatyr.
    Fallback to Non-Preferred Backend on Failure: När ditt föredragna API har ett
      problem, kommer FreeTube automatiskt att försöka använda ditt icke-föredragna
      API som reservmetod när det är aktiverat.
    Preferred API Backend: Välj den resurs som FreeTube använder för att få fram data.
      Det lokala API:et är en inbyggd utdragare. Invidious API kräver en Invidious
      server att ansluta till.
  Privacy Settings:
    Remove Video Meta Files: Om vald, kommer FreeTube automatiskt att kasta metadata
      filer som skapades under uppspelning, när sidan stängs.
  External Player Settings:
    Custom External Player Arguments: Alla anpassade kommandoradsargument, åtskilda
      av semikolon (';'), ska skickas till den externa spelaren.
    Ignore Warnings: Dämpa varningar för när den aktuella externa spelaren inte stöder
      den aktuella åtgärden (t.ex. backning av spellistor, etc.).
    Custom External Player Executable: Som standard antar FreeTube att den valda externa
      spelaren kan hittas via PATH-miljövariabeln. Om det behövs kan en anpassad sökväg
      ställas in här.
    External Player: Att välja en extern spelare visar en ikon för att öppna videon
      (spellista om den stöds) i den externa spelaren på miniatyrbilden.
More: Mer
Open New Window: Öppna nytt fönster
Playing Next Video Interval: Spelar strax nästa video. Klicka för att stoppa. | Spelar
  nästa video om {nextVideoInterval} sekunder. Klicka för att stoppa. | Spelar nästa
  video om {nextVideoInterval} sekunder. Klicka för att stoppa.
Hashtags have not yet been implemented, try again later: Hashtaggar har inte implementerats
  än, försök vid ett senare tillfälle
Unknown YouTube url type, cannot be opened in app: Okänd YouTube URL, kan inte öppnas
  i programmet
Default Invidious instance has been cleared: Standard Invidious-instans har rensats
Default Invidious instance has been set to $: Standard Invidious-instans har ställts
  in på $
External link opening has been disabled in the general settings: Öppning av externa
  länkar har inaktiverats i de allmänna inställningarna
Search Bar:
  Clear Input: Rensa inmatning
Are you sure you want to open this link?: Är du säker på att du vill öppna den här
  länken?
