# Put the name of your locale in the same language
Locale Name: 'toki pona'
FreeTube: ''
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  ilo ni li pona ala. tenpo kama la, o kama.

# Webkit Menu Bar
File: 'ijo'
Quit: 'tawa'
Edit: 'ante'
Undo: 'tawa monsi'
Redo: 'tawa sinpin'
Cut: 'kama jo e ni'
Copy: 'jasima'
Paste: 'pali jasima'
Delete: 'weka'
Select all: 'kama jo e sitelin ale'
Reload: 'kama sin'
Force Reload: 'o kama sin'
Toggle Developer Tools: 'ante e ilo pi jan nasin'
Actual size: 'suli lon'
Zoom in: 'lukin suli'
Zoom out: 'lukin lili'
Toggle fullscreen: 'ante e sitelin suli'
Window: 'sitelin'
Minimize: 'kama lili'
Close: 'pini'
Back: 'tawa monsi'
Forward: 'tawa sinpin'
Open New Window: 'open lon sitelin sin'

Version $ is now available!  Click for more details: 'ilo pi nanpa $ li lon! open
  la, sina ken sona mute.'
Download From Site: 'poki e sitelin ni'
A new blog is now available, $. Click to view more: 'lipu sin li lon. ona li $. open
  la, sina ken lukin mute.'
Are you sure you want to open this link?: 'sina wile ala wile open e ni?'

# Search Bar
Search / Go to URL: 'alasa / tawa lupa'
Search Bar:
  Clear Input: 'weka e sitelin'
  # In Filter Button
Search Filters:
  Search Filters: 'alasa kepeken nasin'
  Sort By:
    Sort By: 'nasin li seme?'
    Most Relevant: 'sama e wile sina'
    Rating: 'pona'
    Upload Date: ''
    View Count: ''
  Time:
    Time: ''
    Any Time: ''
    Last Hour: ''
    Today: ''
    This Week: ''
    This Month: ''
    This Year: ''
  Type:
    Type: ''
    All Types: ''
    Videos: ''
    Channels: ''
    #& Playlists
  Duration:
    Duration: ''
    All Durations: ''
    Short (< 4 minutes): ''
    Long (> 20 minutes): ''
  # On Search Page
  Search Results: ''
  Fetching results. Please wait: ''
  Fetch more results: ''
  There are no more results for this search: ''
# Sidebar
Subscriptions:
    # On Subscriptions Page
  Subscriptions: ''
  # channels that were likely deleted
  Error Channels: ''
  Latest Subscriptions: ''
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: ''
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': ''
  'Getting Subscriptions. Please wait.': ''
  Refresh Subscriptions: ''
  Load More Videos: ''
More: ''
Trending:
  Trending: ''
  Default: ''
  Music: ''
  Gaming: ''
  Movies: ''
  Trending Tabs: ''
Most Popular: ''
Playlists: ''
User Playlists:
  Your Playlists: ''
  Playlist Message: ''
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: ''
  Empty Search Message: ''
  Search bar placeholder: ''
History:
  # On History Page
  History: ''
  Watch History: ''
  Your history list is currently empty.: ''
  Empty Search Message: ''
  Search bar placeholder: ""
Settings:
  # On Settings Page
  Settings: ''
  The app needs to restart for changes to take effect. Restart and apply change?: ''
  General Settings:
    General Settings: ''
    Check for Updates: ''
    Check for Latest Blog Posts: ''
    Fallback to Non-Preferred Backend on Failure: ''
    Enable Search Suggestions: ''
    Default Landing Page: ''
    Locale Preference: ''
    System Default: ''
    Preferred API Backend:
      Preferred API Backend: ''
      Local API: ''
      Invidious API: ''
    Video View Type:
      Video View Type: ''
      Grid: ''
      List: ''
    Thumbnail Preference:
      Thumbnail Preference: ''
      Default: ''
      Beginning: ''
      Middle: ''
      End: ''
    Current Invidious Instance: ''
    # $ is replaced with the default Invidious instance
    The currently set default instance is $: ''
    No default instance has been set: ''
    Current instance will be randomized on startup: ''
    Set Current Instance as Default: ''
    Clear Default Instance: ''
    View all Invidious instance information: ''
    Region for Trending: ''
    #! List countries
    External Link Handling:
      External Link Handling: ''
      Open Link: ''
      Ask Before Opening Link: ''
      No Action: ''
  Theme Settings:
    Theme Settings: ''
    Match Top Bar with Main Color: ''
    Expand Side Bar by Default: ''
    Disable Smooth Scrolling: ''
    UI Scale: ''
    Hide Side Bar Labels: ''
    Base Theme:
      Base Theme: ''
      Black: ''
      Dark: ''
      System Default: ''
      Light: ''
      Dracula: ''
    Main Color Theme:
      Main Color Theme: ''
      Red: ''
      Pink: ''
      Purple: ''
      Deep Purple: ''
      Indigo: ''
      Blue: ''
      Light Blue: ''
      Cyan: ''
      Teal: ''
      Green: ''
      Light Green: ''
      Lime: ''
      Yellow: ''
      Amber: ''
      Orange: ''
      Deep Orange: ''
      Dracula Cyan: ''
      Dracula Green: ''
      Dracula Orange: ''
      Dracula Pink: ''
      Dracula Purple: ''
      Dracula Red: ''
      Dracula Yellow: ''
    Secondary Color Theme: ''
        #* Main Color Theme
  Player Settings:
    Player Settings: ''
    Force Local Backend for Legacy Formats: ''
    Play Next Video: ''
    Turn on Subtitles by Default: ''
    Autoplay Videos: ''
    Proxy Videos Through Invidious: ''
    Autoplay Playlists: ''
    Enable Theatre Mode by Default: ''
    Scroll Volume Over Video Player: ''
    Scroll Playback Rate Over Video Player: ''
    Display Play Button In Video Player: ''
    Next Video Interval: ''
    Fast-Forward / Rewind Interval: ''
    Default Volume: ''
    Default Playback Rate: ''
    Max Video Playback Rate: ''
    Video Playback Rate Interval: ''
    Default Video Format:
      Default Video Format: ''
      Dash Formats: ''
      Legacy Formats: ''
      Audio Formats: ''
    Default Quality:
      Default Quality: ''
      Auto: ''
      144p: ''
      240p: ''
      360p: ''
      480p: ''
      720p: ''
      1080p: ''
      1440p: ''
      4k: ''
      8k: ''
    Screenshot:
      Enable: ''
      Format Label: ''
      Quality Label: ''
      Ask Path: ''
      Folder Label: ''
      Folder Button: ''
      File Name Label: ''
      File Name Tooltip: ''
      Error:
        Forbidden Characters: ''
        Empty File Name: ''
  External Player Settings:
    External Player Settings: ''
    External Player: ''
    Ignore Unsupported Action Warnings: ''
    Custom External Player Executable: ''
    Custom External Player Arguments: ''
  Privacy Settings:
    Privacy Settings: ''
    Remember History: ''
    Save Watched Progress: ''
    Automatically Remove Video Meta Files: ''
    Clear Search Cache: ''
    Are you sure you want to clear out your search cache?: ''
    Search cache has been cleared: ''
    Remove Watch History: ''
    Are you sure you want to remove your entire watch history?: ''
    Watch history has been cleared: ''
    Remove All Subscriptions / Profiles: ''
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: ''
  Subscription Settings:
    Subscription Settings: ''
    Hide Videos on Watch: ''
    Fetch Feeds from RSS: ''
    Manage Subscriptions: ''
  Distraction Free Settings:
    Distraction Free Settings: ''
    Hide Video Views: ''
    Hide Video Likes And Dislikes: ''
    Hide Channel Subscribers: ''
    Hide Comment Likes: ''
    Hide Recommended Videos: ''
    Hide Trending Videos: ''
    Hide Popular Videos: ''
    Hide Playlists: ''
    Hide Live Chat: ''
    Hide Active Subscriptions: ''
  Data Settings:
    Data Settings: ''
    Select Import Type: ''
    Select Export Type: ''
    Import Subscriptions: ''
    Import FreeTube: ''
    Import YouTube: ''
    Import NewPipe: ''
    Check for Legacy Subscriptions: ''
    Export Subscriptions: ''
    Export FreeTube: ''
    Export YouTube: ''
    Export NewPipe: ''
    Import History: ''
    Export History: ''
    Import Playlists: ''
    Export Playlists: ''
    Profile object has insufficient data, skipping item: ''
    All subscriptions and profiles have been successfully imported: ''
    All subscriptions have been successfully imported: ''
    One or more subscriptions were unable to be imported: ''
    Invalid subscriptions file: ''
    This might take a while, please wait: ''
    Invalid history file: ''
    Subscriptions have been successfully exported: ''
    History object has insufficient data, skipping item: ''
    All watched history has been successfully imported: ''
    All watched history has been successfully exported: ''
    Playlist insufficient data: ''
    All playlists has been successfully imported: ''
    All playlists has been successfully exported: ''
    Unable to read file: ''
    Unable to write file: ''
    Unknown data key: ''
    How do I import my subscriptions?: ''
    Manage Subscriptions: ''
  Proxy Settings:
    Proxy Settings: ''
    Enable Tor / Proxy: ''
    Proxy Protocol: ''
    Proxy Host: ''
    Proxy Port Number: ''
    Clicking on Test Proxy will send a request to: ''
    Test Proxy: ''
    Your Info: ''
    Ip: ''
    Country: ''
    Region: ''
    City: ''
    Error getting network information. Is your proxy configured properly?: ''
  SponsorBlock Settings:
    SponsorBlock Settings: ''
    Enable SponsorBlock: ''
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': ''
    Notify when sponsor segment is skipped: ''
    Skip Options:
      Skip Option: ''
      Auto Skip: ''
      Show In Seek Bar: ''
      Prompt To Skip: ''
      Do Nothing: ''
    Category Color: ''
  Download Settings:
    Download Settings: ''
    Ask Download Path: ''
    Choose Path: ''
About:
  #On About page
  About: ''
  Beta: ''
  Source code: ''
  Licensed under the AGPLv3: ''
  View License: ''
  Downloads / Changelog: ''
  GitHub releases: ''
  Help: ''
  FreeTube Wiki: ''
  FAQ: ''
  Report a problem: ''
  GitHub issues: ''
  Please check for duplicates before posting: ''
  Website: ''
  Blog: ''
  Email: ''
  Mastodon: ''
  Chat on Matrix: ''
  Please read the: ''
  room rules: ''
  Translate: ''
  Credits: ''
  FreeTube is made possible by: ''
  these people and projects: ''
  Donate: ''

Profile:
  Profile Settings: ''
  Profile Select: ''
  Profile Filter: ''
  All Channels: ''
  Profile Manager: ''
  Create New Profile: ''
  Edit Profile: ''
  Color Picker: ''
  Custom Color: ''
  Profile Preview: ''
  Create Profile: ''
  Update Profile: ''
  Make Default Profile: ''
  Delete Profile: ''
  Are you sure you want to delete this profile?: ''
  All subscriptions will also be deleted.: ''
  Profile could not be found: ''
  Your profile name cannot be empty: ''
  Profile has been created: ''
  Profile has been updated: ''
  Your default profile has been set to $: ''
  Removed $ from your profiles: ''
  Your default profile has been changed to your primary profile: ''
  $ is now the active profile: ''
  Subscription List: ''
  Other Channels: ''
  $ selected: ''
  Select All: ''
  Select None: ''
  Delete Selected: ''
  Add Selected To Profile: ''
  No channel(s) have been selected: ''
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : ''
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: ''
#On Channel Page
Channel:
  Subscriber: ''
  Subscribers: ''
  Subscribe: ''
  Unsubscribe: ''
  Channel has been removed from your subscriptions: ''
  Removed subscription from $ other channel(s): ''
  Added channel to your subscriptions: ''
  Search Channel: ''
  Your search results have returned 0 results: ''
  Sort By: ''
  Videos:
    Videos: ''
    This channel does not currently have any videos: ''
    Sort Types:
      Newest: ''
      Oldest: ''
      Most Popular: ''
  Playlists:
    Playlists: ''
    This channel does not currently have any playlists: ''
    Sort Types:
      Last Video Added: ''
      Newest: ''
      Oldest: ''
  About:
    About: ''
    Channel Description: ''
    Featured Channels: ''
Video:
  Mark As Watched: ''
  Remove From History: ''
  Video has been marked as watched: ''
  Video has been removed from your history: ''
  Save Video: ''
  Video has been saved: ''
  Video has been removed from your saved list: ''
  Open in YouTube: ''
  Copy YouTube Link: ''
  Open YouTube Embedded Player: ''
  Copy YouTube Embedded Player Link: ''
  Open in Invidious: ''
  Copy Invidious Link: ''
  Open Channel in YouTube: ''
  Copy YouTube Channel Link: ''
  Open Channel in Invidious: ''
  Copy Invidious Channel Link: ''
  View: ''
  Views: ''
  Loop Playlist: ''
  Shuffle Playlist: ''
  Reverse Playlist: ''
  Play Next Video: ''
  Play Previous Video: ''
  # Context is "X People Watching"
  Watching: ''
  Watched: ''
  Autoplay: ''
  Starting soon, please refresh the page to check again: ''
  # As in a Live Video
  Premieres on: ''
  Live: ''
  Live Now: ''
  Live Chat: ''
  Enable Live Chat: ''
  Live Chat is currently not supported in this build.: ''
  'Chat is disabled or the Live Stream has ended.': ''
  Live chat is enabled.  Chat messages will appear here once sent.: ''
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': ''
  Download Video: ''
  video only: ''
  audio only: ''
  Audio:
    Low: ''
    Medium: ''
    High: ''
    Best: ''
  Published:
    Jan: ''
    Feb: ''
    Mar: ''
    Apr: ''
    May: ''
    Jun: ''
    Jul: ''
    Aug: ''
    Sep: ''
    Oct: ''
    Nov: ''
    Dec: ''
    Second: ''
    Seconds: ''
    Minute: ''
    Minutes: ''
    Hour: ''
    Hours: ''
    Day: ''
    Days: ''
    Week: ''
    Weeks: ''
    Month: ''
    Months: ''
    Year: ''
    Years: ''
    Ago: ''
    Upcoming: ''
  Published on: ''
  Streamed on: ''
  Started streaming on: ''
  translated from English: ''
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: ''
  Skipped segment: ''
  Sponsor Block category:
    sponsor: ''
    intro: ''
    outro: ''
    self-promotion: ''
    interaction: ''
    music offtopic: ''
    recap: ''
    filler: ''
  External Player:
    # $ is replaced with the external player
    OpenInTemplate: ''
    video: ''
    playlist: ''
    # $ is replaced with the current context (see video/playlist above) and % the external player setting
    OpeningTemplate: ''
    # $ is replaced with the external player and % with the unsupported action
    UnsupportedActionTemplate: ''
    Unsupported Actions:
      starting video at offset: ''
      setting a playback rate: ''
      opening playlists: ''
      opening specific video in a playlist (falling back to opening the video): ''
      reversing playlists: ''
      shuffling playlists: ''
      looping playlists: ''
  Stats:
    Video statistics are not available for legacy videos: ''
    Video ID: ''
    Resolution: ''
    Player Dimensions: ''
    Bitrate: ''
    Volume: ''
    Bandwidth: ''
    Buffered: ''
    Dropped / Total Frames: ''
    Mimetype: ''
#& Videos
Videos:
  #& Sort By
  Sort By:
    Newest: ''
    Oldest: ''
    #& Most Popular
#& Playlists
Playlist:
  #& About
  Playlist: ''
  View Full Playlist: ''
  Videos: ''
  View: ''
  Views: ''
  Last Updated On: ''
  Share Playlist:
    Share Playlist: ''
    Copy YouTube Link: ''
    Open in YouTube: ''
    Copy Invidious Link: ''
    Open in Invidious: ''

# On Video Watch Page
#* Published
#& Views
Toggle Theatre Mode: ''
Change Format:
  Change Media Formats: ''
  Use Dash Formats: ''
  Use Legacy Formats: ''
  Use Audio Formats: ''
  Dash formats are not available for this video: ''
  Audio formats are not available for this video: ''
Share:
  Share Video: ''
  Include Timestamp: ''
  Copy Link: ''
  Open Link: ''
  Copy Embed: ''
  Open Embed: ''
  # On Click
  Invidious URL copied to clipboard: ''
  Invidious Embed URL copied to clipboard: ''
  Invidious Channel URL copied to clipboard: ''
  YouTube URL copied to clipboard: ''
  YouTube Embed URL copied to clipboard: ''
  YouTube Channel URL copied to clipboard: ''

Mini Player: ''
Comments:
  Comments: ''
  Click to View Comments: ''
  Getting comment replies, please wait: ''
  There are no more comments for this video: ''
  Show Comments: ''
  Hide Comments: ''
  Sort by: ''
  Top comments: ''
  Newest first: ''
  # Context: View 10 Replies, View 1 Reply, View 1 Reply from Owner, View 2 Replies from Owner and others
  View: ''
  Hide: ''
  Replies: ''
  Show More Replies: ''
  Reply: ''
  From $channelName: ''
  And others: ''
  There are no comments available for this video: ''
  Load More Comments: ''
  No more comments available: ''
  Pinned by: ''
  Member: ''
Up Next: ''

#Tooltips
Tooltips:
  General Settings:
    Preferred API Backend: ''
    Fallback to Non-Preferred Backend on Failure: ''
    Thumbnail Preference: ''
    Invidious Instance: ''
    Region for Trending: ''
    External Link Handling: |
  Player Settings:
    Force Local Backend for Legacy Formats: ''
    Proxy Videos Through Invidious: ''
    Default Video Format: ''
    Scroll Playback Rate Over Video Player: ''
  External Player Settings:
    External Player: ''
    Custom External Player Executable: ''
    Ignore Warnings: ''
    Custom External Player Arguments: ''
    # $ is replaced with the default custom arguments for the current player, if defined.
    DefaultCustomArgumentsTemplate: ''
  Subscription Settings:
    Fetch Feeds from RSS: ''
  Privacy Settings:
    Remove Video Meta Files: ''

# Toast Messages
Local API Error (Click to copy): ''
Invidious API Error (Click to copy): ''
Falling back to Invidious API: ''
Falling back to the local API: ''
This video is unavailable because of missing formats. This can happen due to country unavailability.: ''
Subscriptions have not yet been implemented: ''
Unknown YouTube url type, cannot be opened in app: ''
Hashtags have not yet been implemented, try again later: ''
Loop is now disabled: ''
Loop is now enabled: ''
Shuffle is now disabled: ''
Shuffle is now enabled: ''
The playlist has been reversed: ''
Playing Next Video: ''
Playing Previous Video: ''
Playing Next Video Interval: ''
Canceled next video autoplay: ''
# $ is replaced with the default Invidious instance
Default Invidious instance has been set to $: ''
Default Invidious instance has been cleared: ''
'The playlist has ended.  Enable loop to continue playing': ''
External link opening has been disabled in the general settings: ''
Downloading has completed: ''
Starting download: ''
Downloading failed: ''
Screenshot Success: ''
Screenshot Error: ''

Yes: ''
No: ''
