# Put the name of your locale in the same language
Locale Name: 'Українська'
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Ця частина застосунка ще не готова. Поверніться пізніше.

# Webkit Menu Bar
File: 'Файл'
Quit: 'Вийти'
Edit: 'Редагувати'
Undo: 'Повернути'
Redo: 'Повторити'
Cut: 'Вирізати'
Copy: 'Скопіювати'
Paste: 'Вставити'
Delete: 'Видалити'
Select all: 'Вибрати все'
Reload: 'Перезавантажити'
Force Reload: 'Примусове перезавантаження'
Toggle Developer Tools: 'Переключити інструменти розробника'
Actual size: 'Фактичний розмір'
Zoom in: 'Збільшити'
Zoom out: 'Зменшити'
Toggle fullscreen: 'Переключити повноекранний режим'
Window: 'Вікно'
Minimize: 'Мінімізувати'
Close: 'Закрити'
Back: 'Назад'
Forward: 'Вперед'

Version $ is now available!  Click for more details: 'Доступна нова версія $ ! Натисніть
  щоб побачити деталі'
Download From Site: 'Завантажити з сайту'
A new blog is now available, $. Click to view more: 'Доступний новий блог, $. Натисніть
  щоб побачити більше'

# Search Bar
Search / Go to URL: 'Пошук / Перейти по URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Фільтри пошуку'
  Sort By:
    Sort By: 'Сортувати за'
    Most Relevant: 'Найбільш релевантні'
    Rating: 'Рейтинг'
    Upload Date: 'Дата публікації'
    View Count: 'Кількість переглядів'
  Time:
    Time: 'Час'
    Any Time: 'Будь-який час'
    Last Hour: 'Остання година'
    Today: 'Сьогодні'
    This Week: 'Цього тижня'
    This Month: 'Цього місяця'
    This Year: 'Цього року'
  Type:
    Type: 'Тип'
    All Types: 'Усі типи'
    Videos: 'Відео'
    Channels: 'Канали'
    #& Playlists
  Duration:
    Duration: 'Тривалість'
    All Durations: 'Будь-яка тривалість'
    Short (< 4 minutes): 'Короткі (< 4 хвилини)'
    Long (> 20 minutes): 'Довгі (> 20 хвилин)'
  # On Search Page
  Search Results: 'Результати пошуку'
  Fetching results. Please wait: 'Завантажуються результати. Будь ласка, зачекайте'
  Fetch more results: 'Завантажити більше результатів'
# Sidebar
  There are no more results for this search: Більше результатів для цього пошуку немає
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Підписки'
  Latest Subscriptions: 'Останні підписки'
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: 'Цей
    профіль має велику кількість підписок. Використайте RSS щоб уникнути обмеження
    швидкості'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Ваш
    список Підписок на разі пустий. Почніть додавати підписки щоб побачити їх тут.'
  'Getting Subscriptions. Please wait.': 'Отримання Підписок. Будь ласка, зачекайте.'
  Refresh Subscriptions: 'Оновити Підписки'
  Load More Videos: 'Завантажити більше відео'
  Error Channels: Канали з помилками
Trending:
  Trending: 'Популярне'
  Trending Tabs: Популярні вкладки
  Movies: Фільми
  Gaming: Ігри
  Music: Музика
  Default: Типово
Most Popular: 'Найпопулярніші'
Playlists: 'Добірки'
User Playlists:
  Your Playlists: 'Ваші добірки'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: Збережені
    відео порожні. Клацніть на кнопку збереження у куті відео, щоб воно було перелічено
    тут
  Playlist Message: Ця сторінка не показує повністю робочих добірок. На ній перелічено
    лише відео, які ви зберегли або вибрали. Коли робота завершиться, усі відео, які
    зараз знаходяться тут, буде переміщено до добірки "Вибране".
  Search bar placeholder: Шукати у добірці
  Empty Search Message: Немає відео в цій добірці, які відповідають вашому запиту
History:
  # On History Page
  History: 'Історія'
  Watch History: 'Історія переглядів'
  Your history list is currently empty.: 'Ваша історія переглядів на разі порожня.'
  Search bar placeholder: Шукати в історії
  Empty Search Message: Немає відео в історії, які відповідають вашому запиту
Settings:
  # On Settings Page
  Settings: 'Налаштування'
  The app needs to restart for changes to take effect. Restart and apply change?: 'Щоб
    зміни набули чинності, необхідно перезавантижити застосунок. Перезавантажити та
    застосувати зміни?'
  General Settings:
    General Settings: 'Загальні налаштування'
    Check for Updates: 'Перевірити наявність оновлень'
    Check for Latest Blog Posts: 'Перевірити останні повідомлення в блозі'
    Fallback to Non-Preferred Backend on Failure: 'Коли у вашого головного API виникає
      проблема, FreeTube спробує автоматично використати допоміжний API у якості резервного,
      якщо він увімкнений'
    Enable Search Suggestions: 'Увімкнути рекомендації пошуку'
    Default Landing Page: 'Типова головна сторінка'
    Locale Preference: 'Локальні налаштування'
    Preferred API Backend:
      Preferred API Backend: 'Головний API бекенд'
      Local API: 'Локальний API'
      Invidious API: 'Invidious API'
    Video View Type:
      Video View Type: 'Тип перегляду відео'
      Grid: 'Сітка'
      List: 'Список'
    Thumbnail Preference:
      Thumbnail Preference: 'Налаштування мініатюр'
      Default: 'За замовчуванням'
      Beginning: 'На початку'
      Middle: 'В середині'
      End: 'У кінці'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Екземпляр Invidious
      (За замовчуванням https://invidious.snopyta.org)'
    Region for Trending: 'Регіон для Популярних'
        #! List countries
    View all Invidious instance information: Перегляд усіх відомостей про екземпляр
      Invidious
    System Default: За системними налаштуваннями
    Clear Default Instance: Очистити типовий екземпляр
    Set Current Instance as Default: Установити поточний екземпляр типовим
    Current instance will be randomized on startup: Поточний випадковий екземпляр
      буде обрано під час запуску
    No default instance has been set: Типовий екземпляр не встановлено
    The currently set default instance is $: Поточний встановлений типовим екземпляр
      — $
    Current Invidious Instance: Поточний екземпляр Invidious
    External Link Handling:
      No Action: Без дій
      Ask Before Opening Link: Запитувати, перш ніж відкрити посилання
      Open Link: Відкрити посилання
      External Link Handling: Обробка зовнішніх посилань
  Theme Settings:
    Theme Settings: 'Налаштування теми'
    Match Top Bar with Main Color: 'Верхня панель основного кольору'
    Expand Side Bar by Default: 'Усталено розгортати бічну панель'
    Disable Smooth Scrolling: 'Відключити плавну прокрутку'
    UI Scale: 'Масштаб інтерфейсу'
    Base Theme:
      Base Theme: 'Базова тема'
      Black: 'Чорна'
      Dark: 'Темна'
      Light: 'Світла'
      Dracula: 'Дракула'
      System Default: Тема системи
    Main Color Theme:
      Main Color Theme: 'Основна кольорова тема'
      Red: 'Червона'
      Pink: 'Рожева'
      Purple: 'Фіолетова'
      Deep Purple: 'Темно-фіолетова'
      Indigo: 'Індіго'
      Blue: 'Синя'
      Light Blue: 'Світло-синя'
      Cyan: 'Блакитна'
      Teal: 'Бірюзова'
      Green: 'Зелена'
      Light Green: 'Світло-зелена'
      Lime: 'Лаймова'
      Yellow: 'Жовта'
      Amber: 'Бурштинова'
      Orange: 'Жовтогаряча'
      Deep Orange: 'Насичена жовтогаряча'
      Dracula Cyan: 'Дракула Блакитна'
      Dracula Green: 'Дракула Зелена'
      Dracula Orange: 'Дракула Жовтогаряча'
      Dracula Pink: 'Дракула Рожева'
      Dracula Purple: 'Дракула Фіолетова'
      Dracula Red: 'Дракула Червона'
      Dracula Yellow: 'Дракула Жовта'
    Secondary Color Theme: 'Другорядна кольорова тема'
        #* Main Color Theme
    Hide Side Bar Labels: Сховати мітки бічної панелі
  Player Settings:
    Player Settings: 'Налаштування програвача'
    Force Local Backend for Legacy Formats: 'Примусово використовувати локальний сервер
      для застарілих форматів'
    Play Next Video: 'Грати наступне відео'
    Turn on Subtitles by Default: 'Увімкнути субтитри за замовченням'
    Autoplay Videos: 'Автоматичне відтворення відео'
    Proxy Videos Through Invidious: 'Проксі-відео через Invidious'
    Autoplay Playlists: 'Автовідтворення добірок'
    Enable Theatre Mode by Default: 'Типово увімкнути режим театру'
    Default Volume: 'Типова гучність'
    Default Playback Rate: 'Типова швидкість відтворення'
    Default Video Format:
      Default Video Format: 'Типовий формат відео'
      Dash Formats: 'Формати DASH'
      Legacy Formats: 'Застарілі формати'
      Audio Formats: 'Аудіо формати'
    Default Quality:
      Default Quality: 'Типова якість'
      Auto: 'Автоматично'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Playlist Next Video Interval: Інтервал відтворення наступного відео
    Next Video Interval: Інтервал до наступного відео
    Scroll Volume Over Video Player: Прокручування гучності на відеопрогравачі
    Display Play Button In Video Player: Показувати кнопку відтворення у відеопрогравачі
    Fast-Forward / Rewind Interval: Інтервал перемотування вперед/назад
    Scroll Playback Rate Over Video Player: Контроль швидкості відтворення коліщам
      миші у відеопрогравачі
    Video Playback Rate Interval: Інтервал швидкості відтворення відео
    Max Video Playback Rate: Максимальна швидкість відтворення відео
    Screenshot:
      Folder Label: Тека зі знімками екрана
      File Name Label: Шаблон назви файлу
      Error:
        Forbidden Characters: Заборонені символи
        Empty File Name: Порожня назва файлу
      Enable: Увімкнути знімок екрана
      Format Label: Формат знімка екрана
      Folder Button: Вибрати теку
      Quality Label: Якість знімка екрана
      Ask Path: Запитувати у якій теці зберігати
      File Name Tooltip: Нижче ви можете використовувати змінні. %Y Рік 4 цифри. %M
        Місяць 2 цифри. %D день 2 цифри. %H Година 2 цифри. %N Хвилина 2 цифри. %S
        Секунда 2 цифри. %T Мілісекунда 3 цифри. %s Секунда відео. %t Мілісекунда
        відео 3 цифри. %i ID відео. Ви також можете використовувати "\" або "/" для
        створення вкладених тек.
  Privacy Settings:
    Privacy Settings: 'Налаштування приватності'
    Remember History: 'Збрігати історію'
    Save Watched Progress: 'Зберігати прогрес перегляду'
    Clear Search Cache: 'Очистити пошуковий кеш'
    Are you sure you want to clear out your search cache?: 'Дійсно бажаєте очистити
      кеш пошуку?'
    Search cache has been cleared: 'Кеш пошуку очищено'
    Remove Watch History: 'Видалити історію переглядів'
    Are you sure you want to remove your entire watch history?: 'Дійсно бажаєте вилучити
      всю історію переглядів?'
    Watch history has been cleared: 'Історію переглядів було очищено'
    Remove All Subscriptions / Profiles: 'Видалити всі підписки / профілі'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Справді
      хочете вилучити всі підписки та профілі? Цю дію не можна скасувати.'
    Automatically Remove Video Meta Files: Автоматично вилучати метафайли відео
  Subscription Settings:
    Subscription Settings: 'Налаштування підписки'
    Hide Videos on Watch: 'Ховати відео при перегляді'
    Fetch Feeds from RSS: 'Отримати канали з RSS'
    Manage Subscriptions: 'Керування підписками'
  Distraction Free Settings:
    Distraction Free Settings: 'Налаштування зосередження'
    Hide Video Views: 'Сховати перегляди відео'
    Hide Video Likes And Dislikes: 'Приховати вподобайки до відео'
    Hide Channel Subscribers: 'Не показувати підписників каналу'
    Hide Comment Likes: 'Не показувати уподобання коментарів'
    Hide Recommended Videos: 'Не показувати рекомендовані відео'
    Hide Trending Videos: 'Не показувати тренди відео'
    Hide Popular Videos: 'Не показувати популярні відео'
    Hide Live Chat: 'Не показувати живий чат'
    Hide Active Subscriptions: Сховати активні підписки
    Hide Playlists: Сховати добірки
  Data Settings:
    Data Settings: 'Налаштування даних'
    Select Import Type: 'Оберіть тип імпорту'
    Select Export Type: 'Оберіть тип експорту'
    Import Subscriptions: 'Імпортувати підписки'
    Import FreeTube: 'Імпортувати FreeTube'
    Import YouTube: 'Імпортувати YouTube'
    Import NewPipe: 'Імпортувати NewPipe'
    Check for Legacy Subscriptions: 'Перевірка наявності застарілих підписок'
    Export Subscriptions: 'Експортувати підписки'
    Export FreeTube: 'Експортувати FreeTube'
    Export YouTube: 'Експортувати YouTube'
    Export NewPipe: 'Експортувати NewPipe'
    Import History: 'Імпортувати історію'
    Export History: 'Експортувати історію'
    Profile object has insufficient data, skipping item: 'Об’єкт профілю має недостатньо
      даних, пропуск елемента'
    All subscriptions and profiles have been successfully imported: 'Усі підписки
      та профілі успішно імпортовано'
    All subscriptions have been successfully imported: 'Усі підписки успішно імпортовано'
    One or more subscriptions were unable to be imported: 'Не вдалося імпортувати
      одну або кілька підписок'
    Invalid subscriptions file: 'Недійсний файл підписок'
    This might take a while, please wait: 'Це може тривати деякий час, зачекайте'
    Invalid history file: 'Недійсний файл історії'
    Subscriptions have been successfully exported: 'Підписки успішно експортовано'
    History object has insufficient data, skipping item: 'У об’єкта історії недостатньо
      даних, пропуск елемента'
    All watched history has been successfully imported: 'Всю історію переглядів успішно
      імпортовано'
    All watched history has been successfully exported: 'Всю історію переглядів успішно
      експортовано'
    Unable to read file: 'Не вдалося прочитати файл'
    Unable to write file: 'Не вдалося записати файл'
    Unknown data key: 'Невідомий ключ даних'
    How do I import my subscriptions?: 'Як імпортувати свої підписки?'
    Manage Subscriptions: Керування підписками
    Playlist insufficient data: Недостатньо даних для добірки "$", пропуск елемента
    All playlists has been successfully exported: Усі добірки успішно експортовано
    Import Playlists: Імпорт добірок
    Export Playlists: Експорт добірок
    All playlists has been successfully imported: Усі добірки успішно імпортовано
  Advanced Settings:
    Advanced Settings: ''
    Enable Debug Mode (Prints data to the console): ''
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': ''
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': ''
    Use Tor / Proxy for API calls: ''
    TEST PROXY: ''
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: ''
    Clear History:
      Clear History: ''
      # On Click
      Are you sure you want to delete your history?: ''
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: ''
      # On Click
      Are you sure you want to remove all subscriptions?: ''
      #& Yes
      #& No

  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Помилка
      отримання відомостей про мережу. Чи правильно налаштовано ваш проксі?
    City: Місто
    Region: Регіон
    Country: Країна
    Ip: IP
    Your Info: Ваші дані
    Test Proxy: Перевірка проксі
    Clicking on Test Proxy will send a request to: Натискання кнопки Перевірити проксі
      надішле запит
    Proxy Port Number: Номер порту проксі
    Proxy Host: Проксі-вузол
    Proxy Protocol: Проксі-протокол
    Enable Tor / Proxy: Увімкнути Tor / Проксі
    Proxy Settings: Налаштування проксі
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Сповіщати про пропуск спонсорованого відтинка
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': URL-адреса API SponsorBlock
      (типово https://sponsor.ajay.app)
    Enable SponsorBlock: Увімкнути SponsorBlock
    SponsorBlock Settings: Налаштування SponsorBlock
    Skip Options:
      Skip Option: Опція пропуску
      Auto Skip: Автопропуск
      Show In Seek Bar: Показати на панелі прокрутки
      Prompt To Skip: Запит на пропуск
      Do Nothing: Нічого не робити
    Category Color: Колір категорії
  External Player Settings:
    Custom External Player Arguments: Власні аргументи зовнішнього програвача
    Custom External Player Executable: Власний виконуваний зовнішній програвач
    Ignore Unsupported Action Warnings: Нехтувати попередженнями про непідтримувані
      дії
    External Player: Зовнішній програвач
    External Player Settings: Параметри зовнішнього програвача
  Download Settings:
    Download Settings: Налаштування завантаження
    Choose Path: Вибрати шлях
    Ask Download Path: Запитувати шлях завантаження
About:
  #On About page
  About: 'Про'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': ''

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >

  Thank you very much to the People and Projects that make FreeTube possible!: ''

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': ''

  'Looking for help? Check out our Wiki page.': ''

  Check out our Firefox extension!: ''

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': ''

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: ''

  Donate: Підтримати
  these people and projects: цим людям та проєктам
  FreeTube is made possible by: FreeTube доступний завдяки
  Credits: Про авторів
  Translate: Перекласти
  room rules: правила кімнати
  Please read the: Будь ласка, прочитайте
  Chat on Matrix: Чат у Matrix
  Mastodon: Mastodon
  Email: Електронна пошта
  Blog: Блог
  Website: Вебсайт
  Please check for duplicates before posting: Будь ласка, перевірте наявність повторів
    перед публікацією
  GitHub issues: Проблеми на GitHub
  Report a problem: Повідомити про проблему
  FAQ: ЧаПи
  FreeTube Wiki: Вікі FreeTube
  Help: Довідка
  GitHub releases: Випуски GitHub
  Downloads / Changelog: Завантаження / Журнал змін
  View License: Переглянути ліцензію
  Licensed under the AGPLv3: Ліцензовано під AGPLv3
  Source code: Джерельний код
  Beta: Бета
Profile:
  Profile Select: 'Вибір профілю'
  All Channels: 'Усі канали'
  Profile Manager: 'Керування профілями'
  Create New Profile: 'Створити новий профіль'
  Edit Profile: 'Редагувати профіль'
  Color Picker: 'Вибір кольору'
  Custom Color: 'Власний колір'
  Profile Preview: 'Попередній перегляд профілю'
  Create Profile: 'Створити профіль'
  Update Profile: 'Оновити профіль'
  Make Default Profile: 'Зробити профіль типовим'
  Delete Profile: 'Видалити профіль'
  Are you sure you want to delete this profile?: 'Справді видалити цей профіль?'
  All subscriptions will also be deleted.: 'Усі підписки також буде видалено.'
  Profile could not be found: 'Не вдалося знайти профіль'
  Your profile name cannot be empty: 'Ім''я профілю не може бути порожнім'
  Profile has been created: 'Профіль створено'
  Profile has been updated: 'Профіль оновлено'
  Your default profile has been set to $: 'Типовим профілем встановлено $'
  Removed $ from your profiles: '$ вилучено з профілів'
  Your default profile has been changed to your primary profile: 'Ваш типовий профіль
    змінено на основний'
  $ is now the active profile: '$ активний профіль зараз'
  Subscription List: 'Підписки'
  Other Channels: 'Інші канали'
  $ selected: '$ вибрано'
  Select All: 'Вибрати все'
  Select None: 'Нічого не вибрано'
  Delete Selected: 'Видалити вибране'
  Add Selected To Profile: 'Додати вибране до профілю'
  No channel(s) have been selected: 'Не вибрано жодного каналу'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : 'Це ваш основний профіль. Ви впевнені, що хочете видалити вибрані канали? Ті ж
    канали буде видалені в будь-якому профілі, в якому вони перебувають.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Дійсно
    бажаєте видалити вибрані канали?  Канал не буде видалено з будь-якого іншого профілю.'
#On Channel Page
  Profile Filter: Фільтр профілю
  Profile Settings: Налаштування профілю
Channel:
  Subscriber: 'Підписник'
  Subscribers: 'Підписники'
  Subscribe: 'Підписатися'
  Unsubscribe: 'Відписатися'
  Channel has been removed from your subscriptions: 'Канал прибрано з ваших підписок'
  Removed subscription from $ other channel(s): 'Вилучено підписку з $ інших каналів'
  Added channel to your subscriptions: 'Додано канал до підписок'
  Search Channel: 'Шукати на каналі'
  Your search results have returned 0 results: 'Пошук дав 0 результатів'
  Sort By: 'Сортувати за'
  Videos:
    Videos: 'Відео'
    This channel does not currently have any videos: 'Наразі на цьому каналі немає
      жодного відео'
    Sort Types:
      Newest: 'Найновіші'
      Oldest: 'Найдавніші'
      Most Popular: 'Найпопулярніші'
  Playlists:
    Playlists: 'Добірки'
    This channel does not currently have any playlists: 'Цей канал наразі не має добірок'
    Sort Types:
      Last Video Added: 'Останнє додане відео'
      Newest: 'Найновіші'
      Oldest: 'Найдавніші'
  About:
    About: 'Про'
    Channel Description: 'Опис каналу'
    Featured Channels: 'Рекомендовані канали'
Video:
  Mark As Watched: 'Позначити переглянутим'
  Remove From History: 'Прибрати з історії'
  Video has been marked as watched: 'Відео позначено переглянутим'
  Video has been removed from your history: 'Відео вилучено з історії'
  Open in YouTube: 'Відкрити в YouTube'
  Copy YouTube Link: 'Копіювати посилання youTube'
  Open YouTube Embedded Player: 'Відкрити вбудований програвач YouTube'
  Copy YouTube Embedded Player Link: 'Копіювати посилання вбудованого програвача YouTube'
  Open in Invidious: 'Відкрито в Invidious'
  Copy Invidious Link: 'Копіювати посилання Invidious'
  Open Channel in YouTube: 'Відкрити канал на YouTube'
  Copy YouTube Channel Link: 'Копіювати посилання на канал YouTube'
  Open Channel in Invidious: 'Відкрити канал у Invidious'
  Copy Invidious Channel Link: 'Копіювати посилання на канал Invidious'
  View: 'Перегляд'
  Views: 'Перегляди'
  Loop Playlist: 'Зациклити добірку'
  Shuffle Playlist: 'Перемішати добірку'
  Reverse Playlist: 'Змінити напрямок добірки'
  Play Next Video: 'Відтворити наступне відео'
  Play Previous Video: 'Відтворити попереднє відео'
  # Context is "X People Watching"
  Watching: 'Переглядає'
  Watched: 'Переглянуто'
  Autoplay: 'Автовідтворення'
  Starting soon, please refresh the page to check again: 'Початок незабаром, оновіть
    сторінку, щоб перевірити ще раз'
  # As in a Live Video
  Live: 'Наживо'
  Live Now: 'Зараз в етері'
  Live Chat: 'Чат в режимі реального часу'
  Enable Live Chat: 'Увімкнути чат у реальному часі'
  Live Chat is currently not supported in this build.: 'Чат в режимі реального часу
    наразі не підтримується в цій збірці.'
  'Chat is disabled or the Live Stream has ended.': 'Чат вимкнено, а пряму трансляцію
    завершено.'
  Live chat is enabled.  Chat messages will appear here once sent.: 'Чат увімкнено.  Повідомлення
    чату з''являться тут після надсилання.'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': 'Чат
    в режимі реального часу наразі не підтримується API Invidious.  Потрібне пряме
    з''єднання з YouTube.'
  Download Video: 'Завантажити відео'
  video only: 'лише відео'
  audio only: 'лише звук'
  Audio:
    Low: 'Низька'
    Medium: 'Середня'
    High: 'Висока'
    Best: 'Найкраща'
  Published:
    Jan: 'Ян'
    Feb: 'Лют'
    Mar: 'Бер'
    Apr: 'Кві'
    May: 'Тра'
    Jun: 'Чер'
    Jul: 'Лип'
    Aug: 'Сер'
    Sep: 'Вер'
    Oct: 'Жов'
    Nov: 'Лис'
    Dec: 'Гру'
    Second: 'Секунда'
    Seconds: 'Секунд'
    Minute: 'Хвилина'
    Minutes: 'Хвилин'
    Hour: 'Година'
    Hours: 'Годин'
    Day: 'День'
    Days: 'Днів'
    Week: 'Тиждень'
    Weeks: 'Тижнів'
    Month: 'Місяць'
    Months: 'Місяців'
    Year: 'Рік'
    Years: 'Років'
    Ago: 'Тому'
    Upcoming: 'Прем''єри'
  Published on: 'Опубліковано'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: '$ % тому'
#& Videos
  Started streaming on: Почато трансляцію
  Streamed on: Потокове передавання
  Video has been removed from your saved list: Відео вилучено зі списку збережених
  Video has been saved: Відео збережено
  Save Video: Зберегти відео
  translated from English: перекладено з англійської
  Sponsor Block category:
    music offtopic: Музика поза темою
    interaction: Взаємодія
    self-promotion: Самореклама
    outro: Кінцівка
    intro: Вступ
    sponsor: Спонсор
    recap: Підсумок
    filler: Заповнювач
  Skipped segment: Пропущений відтинок
  External Player:
    Unsupported Actions:
      looping playlists: зациклювання добірок
      shuffling playlists: перемішування добірок
      reversing playlists: зміна добірок
      opening specific video in a playlist (falling back to opening the video): відкриття
        певного відео у добірці (повернення до відкриття відео)
      opening playlists: відкриття добірок
      setting a playback rate: встановлення швидкості відтворення
      starting video at offset: запуск відео зі зміщенням
    UnsupportedActionTemplate: '$ не підтримує: %'
    OpeningTemplate: Відкриття $ у %...
    playlist: добірка
    video: відео
    OpenInTemplate: Відкрити у $
  Premieres on: Прем'єри
  Stats:
    player resolution: Вікно перегляду
    fps: Кадрів/с
    volume: Обсяг
    bandwidth: Швидкість з'єднання
    buffered: Буферизовано
    out of: з
    video id: ID відео (YouTube)
    frame drop: Пропущені кадри
    Resolution: Роздільність
    Volume: Обсяг
    Bandwidth: Пропускна здатність
    Dropped / Total Frames: Пропущені / Усього кадрів
    Mimetype: Тип MIME
    Bitrate: Бітрейт
    Video ID: ID відео
    Player Dimensions: Розміри програвача
    Buffered: Буферизовано
    Video statistics are not available for legacy videos: Статистика відео недоступна
      для застарілих відео
Videos:
  #& Sort By
  Sort By:
    Newest: 'Найновіші'
    Oldest: 'Найдавніші'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Переглянути всю добірку'
  Videos: 'Відео'
  View: 'Перегляд'
  Views: 'Переглядів'
  Last Updated On: 'Востаннє оновлено'
  Share Playlist:
    Share Playlist: 'Поділитися добіркою'
    Copy YouTube Link: 'Копіювати посилання YouTube'
    Open in YouTube: 'Відкрити в YouTube'
    Copy Invidious Link: 'Копіювати посилання Invidious'
    Open in Invidious: 'Відкрити в Invidious'

# On Video Watch Page
#* Published
#& Views
  Playlist: Добірка
Toggle Theatre Mode: 'Перемкнути режим театру'
Change Format:
  Change Video Formats: 'Зміна форматів відео'
  Use Dash Formats: 'Використовувати формати DASH'
  Use Legacy Formats: 'Використовувати застарілі формати'
  Use Audio Formats: 'Використовувати аудіоформати'
  Dash formats are not available for this video: 'Формати DASH недоступні для цього
    відео'
  Audio formats are not available for this video: 'Аудіоформати недоступні для цього
    відео'
Share:
  Share Video: 'Поділитися відео'
  Include Timestamp: 'Включити позначку часу'
  Copy Link: 'Копіювати посилання'
  Open Link: 'Відкрити посилання'
  Copy Embed: 'Копіювати вбудоване'
  Open Embed: 'Відкрити вбудовуване'
  # On Click
  Invidious URL copied to clipboard: 'URL-адресу Invidious скопійовано в буфер обміну'
  Invidious Embed URL copied to clipboard: 'URL-адресу вбудовування Invidious скопійовано
    до буфера обміну'
  Invidious Channel URL copied to clipboard: 'URL-адресу каналу Invidious скопійовано
    в буфер обміну'
  YouTube URL copied to clipboard: 'URL-адресу YouTube скопійовано до буфера обміну'
  YouTube Embed URL copied to clipboard: 'URL-адресу вбудовування YouTube скопійовано
    до буфера обміну'
  YouTube Channel URL copied to clipboard: 'URL-адресу каналу YouTube скопійовано
    до буфера обміну'

Mini Player: 'Мініпрогравач'
Comments:
  Comments: 'Коментарі'
  Click to View Comments: 'Клацніть, щоб переглянути коментарі'
  Getting comment replies, please wait: 'Отримання відповідей на коментарі, зачекайте'
  There are no more comments for this video: 'Більше немає коментарів до цього відео'
  Show Comments: 'Показати коментарі'
  Hide Comments: 'Сховати коментарі'
  Sort by: 'Сортувати за'
  Top comments: 'Найпопулярніші коментарі'
  Newest first: 'Спочатку новіші'
  # Context: View 10 Replies, View 1 Reply
  View: 'Перегляд'
  Hide: 'Сховати'
  Replies: 'Відповіді'
  Reply: 'Відповідь'
  There are no comments available for this video: 'Немає коментарів до цього відео'
  Load More Comments: 'Завантажити більше коментарів'
  No more comments available: 'Більше немає коментарів'
  Show More Replies: Показати інші відповіді
  From $channelName: від $channelName
  And others: та інших
  Pinned by: Закріплено
  Member: Учасник
Up Next: 'Далі вгору'

#Tooltips
Tooltips:
  General Settings:
    Preferred API Backend: 'Виберіть сервер, який FreeTube використовує для отримання
      даних. Локальний API є вбудованим видобувачем. Для API Invidious потрібен сервер
      Invidious для з'' єднання.'
    Fallback to Non-Preferred Backend on Failure: 'Коли бажаний API має проблеми,
      FreeTube автоматично спробує використовувати ваш не вибраний API як запасний
      метод, коли його увімкнено.'
    Thumbnail Preference: 'Усі ескізи у FreeTube заміняться на кадр відео, а не на
      типову мініатюру.'
    Invidious Instance: 'Сервер Invidious, до якого FreeTube під''єднуватиметься для
      викликів API.'
    Region for Trending: 'Регіон популярного дозволяє вам вибрати популярні відео
      країни, які ви хочете бачити. Не всі показані країни насправді підтримуються
      YouTube.'
    External Link Handling: "Визначте типову поведінку, коли натиснено на посилання,\
      \ яке не можна відкрити у FreeTube.\nТипово FreeTube відкриває натиснуте посилання\
      \ у вашому типовому переглядачі.\n"
  Player Settings:
    Force Local Backend for Legacy Formats: 'Працює, лише якщо API Invidious використовується
      типовим. Якщо увімкнено, локальний API буде запущено і використовуватиме застарілі
      формати, які було повернуто Invidious. Допомагає, коли відео, повернуті Invidious,
      не відтворюються через обмеження в країні.'
    Proxy Videos Through Invidious: 'Під’єднається до Invidious, щоб дивитися відео,
      а не встановлювати пряме з’єднання з YouTube. Замінює налаштування API.'
    Default Video Format: 'Встановіть формати, що використовуються під час відтворення
      відео. Формати DASH можуть відтворюватися в кращій якості. Старі формати мають
      обмеження у 720p, але використовують меншу пропускну здатність. Формати аудіо
      — це лише аудіопотоки.'
    Scroll Playback Rate Over Video Player: Поки курсор знаходиться над відео, натисніть
      і утримуйте клавішу Control (клавіша Command на Mac) і прокрутіть коліщатко
      миші вперед або назад, щоб контролювати швидкість відтворення. Натисніть і утримуйте
      клавішу Control (клавіша Command на Mac) і клацніть лівою кнопкою миші, щоб
      швидко повернутися до типової швидкості відтворення (1x, якщо вона не була змінена
      в налаштуваннях).
  Subscription Settings:
    Fetch Feeds from RSS: 'Якщо ввімкнено, FreeTube використовуватиме RSS замість
      стандартного способу захоплення каналу підписки. RSS швидше і запобігає блокуванню
      ІР, але не надає дані, як-от тривалість відео або стан трансляції'

# Toast Messages
  Privacy Settings:
    Remove Video Meta Files: Якщо увімкнено, FreeTube автоматично видаляє метафайли,
      створені під час відтворення відео, коли сторінку перегляду закрито.
  External Player Settings:
    Custom External Player Arguments: Будь-які нетипові аргументи командного рядка
      розділяються (';') крапкою з комою, ви бажаєте, щоб вас було перенаправлено
      до зовнішнього програвача.
    Ignore Warnings: Заборонити попередження, якщо поточний зовнішній програвач не
      підтримує поточну дію (наприклад, зворотна почерговість відтворення добірок
      тощо).
    Custom External Player Executable: Усталено FreeTube вважатиме, що вибраний зовнішній
      програвач можна знайти за допомогою змінної середовища PATH. Якщо потрібно,
      тут можна призначити нетиповий шлях.
    External Player: Якщо обрано зовнішній програвач, з'явиться піктограма для відкриття
      відео (добірка, якщо підтримується) у зовнішньому програвачі, на мініатюрі.
    DefaultCustomArgumentsTemplate: "(Типово: '$')"
Local API Error (Click to copy): 'Помилка локального API (натисніть, щоб скопіювати)'
Invidious API Error (Click to copy): 'Помилка Invidious API (натисніть, щоб скопіювати)'
Falling back to Invidious API: 'Повернення до API Invidious'
Falling back to the local API: 'Повернення до локального API'
This video is unavailable because of missing formats. This can happen due to country unavailability.: 'Це
  відео недоступне через відсутність форматів. Це може статися через недоступність
  країни.'
Subscriptions have not yet been implemented: 'Підписки ще не впроваджено'
Loop is now disabled: 'Цикл вимкнено'
Loop is now enabled: 'Цикл увімкнено'
Shuffle is now disabled: 'Випадковий порядок вимкнено'
Shuffle is now enabled: 'Випадковий порядок увімкнено'
The playlist has been reversed: 'Добірку обернено'
Playing Next Video: 'Відтворення наступного відео'
Playing Previous Video: 'Відтворення попереднього відео'
Playing next video in 5 seconds.  Click to cancel: 'Відтворення наступного відео за
  5 секунд. Клацніть, щоб скасувати операцію.'
Canceled next video autoplay: 'Скасовано автовідтворення наступного відео'
'The playlist has ended.  Enable loop to continue playing': 'Добірка завершилася.
  Увімкніть цикл, щоб продовжити відтворення'

Yes: 'Так'
No: 'Ні'
Playing Next Video Interval: Відтворення наступного відео в будь-який час. Клацніть,
  щоб скасувати. | Відтворення наступного відео через {nextVideoInterval} секунду.
  Клацніть, щоб скасувати. | Відтворення наступного відео через {nextVideoInterval}
  секунд. Клацніть, щоб скасувати.
More: Докладніше
Hashtags have not yet been implemented, try again later: Хештеги ще не впроваджені,
  спробуйте пізніше
Unknown YouTube url type, cannot be opened in app: Невідомий тип URL-адреси YouTube,
  його не можна відкрити в застосункові
Open New Window: Відкрити нове вікно
Default Invidious instance has been cleared: Типовий екземпляр Invidious очищено
Default Invidious instance has been set to $: Типовим екземпляром Invidious встановлено
  $
Search Bar:
  Clear Input: Очистити поле
External link opening has been disabled in the general settings: Відкриття зовнішнього
  посилання вимкнено в загальних налаштуваннях
Are you sure you want to open this link?: Ви впевнені, що хочете відкрити це посилання?
Downloading failed: Сталася проблема із завантаженням "$"
Downloading canceled: Завантаження скасовано користувачем
Starting download: Починається завантаження "$"
Downloading has completed: '"$" завершив завантаження'
Download folder does not exist: Каталог завантаження "$" не існує. Повернення до режиму
  «запитати теку».
Screenshot Success: Знімок екрана збережено як «$»
Screenshot Error: Не вдалося зробити знімок екрана. $
