Locale Name: Tiếng Anh
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Phần này của app vẫn chưa sẵn sàng. Quay lại sau khi quá trình đã được thực hiện.

# Webkit Menu Bar
File: 'Tập tin'
Quit: 'Thoát'
Edit: 'Chỉnh sửa'
Undo: 'Hoàn tác'
Redo: 'Làm lại'
Cut: 'Cắt'
Copy: 'Sao chép'
Paste: 'Dán'
Delete: 'Xóa'
Select all: 'Chọn tất cả'
Reload: 'Tải lại'
Force Reload: 'Buộc tải lại'
Toggle Developer Tools: 'Chuyển đổi công cụ phát triển'
Actual size: 'Kích thước thực sự'
Zoom in: 'Phóng to'
Zoom out: 'Thu nhỏ'
Toggle fullscreen: 'Chuyển đổi toàn màn hình'
Window: 'Cửa sổ'
Minimize: 'Thu nhỏ'
Close: 'Đóng'
Back: 'Quay lại'
Forward: 'Tiến tới'

# Search Bar
Search / Go to URL: 'Tìm kiếm / Đi đến URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Lọc tìm kiếm'
  Sort By:
    Sort By: 'Sắp xếp theo'
    Most Relevant: 'Liên quan nhất'
    Rating: 'Đánh giá'
    Upload Date: 'Ngày tải lên'
    View Count: 'Lượng xem'
  Time:
    Time: 'Thời gian'
    Any Time: 'Mọi lúc'
    Last Hour: 'Giờ vừa qua'
    Today: 'Hôm nay'
    This Week: 'Tuần này'
    This Month: 'Tháng này'
    This Year: 'Năm nay'
  Type:
    Type: 'Loại'
    All Types: 'Tất cả các loại'
    Videos: 'Video'
    Channels: 'Kênh'
    #& Playlists
  Duration:
    Duration: 'Thời hạn'
    All Durations: 'Tất cả thời hạn'
    Short (< 4 minutes): 'Ngắn (<4 phút)'
    Long (> 20 minutes): 'Dài (> 20 phút)'
  # On Search Page
  Search Results: 'Kết quả tìm kiếm'
  Fetching results. Please wait: 'Đang lấy kết quả. Xin hãy chờ'
  Fetch more results: 'Lấy thêm kết quả'
# Sidebar
  There are no more results for this search: Không còn kết quả gì thêm cho tìm kiếm
    này
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Đăng ký'
  Latest Subscriptions: 'Đăng ký mới nhất'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Danh
    sách Đăng ký đang trống. Bắt đầu thêm đăng ký để xem chúng tại đây.'
  'Getting Subscriptions.  Please wait.': 'Đang lấy Đăng ký. Vui lòng đợi.'
  'Getting Subscriptions. Please wait.': Đang lấy Đăng ký. Vui lòng chờ.
  Load More Videos: Load thêm video
  Refresh Subscriptions: Refresh đăng ký
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: Kênh
    này có nhiều người đăng ký. Buộc RSS để tránh bị giới hạn
  Error Channels: Các kênh lỗi
Trending:
  Trending: 'Xu hướng'
  Movies: Phim
  Music: Âm nhạc
  Default: Mặc định
  Gaming: Trò chơi
  Trending Tabs: Tab Xu hướng
Most Popular: 'Phổ biến nhất'
Playlists: 'Danh sách phát'
User Playlists:
  Your Playlists: 'Danh sách phát của bạn'
  Search bar placeholder: Tìm kiếm trong danh sách phát
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: Video
    đã lưu của bạn trống rỗng. Nhấp vào nút lưu ở góc video để được liệt kê tại đây
  Empty Search Message: Không có video nào trong danh sách này trùng với những gì
    bạn đang tìm
  Playlist Message: Trang này không liệt kê tất cả danh sách video bạn đã theo giỏi.
    Nó chỉ hiển thị các video mà bạn đã lưu hoặc thêm vào mục yêu thích. Khi xong
    việc, tất cả các video trên trang này sẽ được chuyển vào danh sách 'yêu thích'
History:
  # On History Page
  History: 'Lịch sử'
  Watch History: 'Lịch sử xem'
  Your history list is currently empty.: Lịch sử của bạn hiện đang trống.
  Search bar placeholder: Tìm kiếm trong Lịch sử
  Empty Search Message: Không có video nào trong lịch sử của bạn trùng với những gì
    bạn đang tìm kiếm
Settings:
  # On Settings Page
  Settings: 'Cài đặt'
  General Settings:
    General Settings: 'Cài đặt chung'
    Fallback to Non-Preferred Backend on Failure: 'Trở về Backend không mong muốn
      khi có lỗi'
    Enable Search Suggestions: 'Bật gợi ý tìm kiếm'
    Default Landing Page: 'Trang mặc định'
    Locale Preference: 'Ngôn ngữ'
    Preferred API Backend:
      Preferred API Backend: 'Backend API'
      Local API: 'Local API'
      Invidious API: 'API Invidious'
    Video View Type:
      Video View Type: 'Kiểu xem video'
      Grid: 'Lưới'
      List: 'Danh sách'
    Thumbnail Preference:
      Thumbnail Preference: 'Thumbnail'
      Default: 'Mặc định'
      Beginning: 'Lúc đầu'
      Middle: 'Chính giữa'
      End: 'Đầu cuối'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Phiên bản Invidious
      (Mặc định là https://invidious.snopyta.org)'
    Region for Trending: 'Phổ biến theo quốc gia'
        #! List countries
    Check for Latest Blog Posts: Check Blog post mới nhất
    Check for Updates: Kiểm tra cập nhật
    Current Invidious Instance: Phiên bản invidious hiện tại
    The currently set default instance is $: Phiên bản Invidious mặc định hiện được
      đặt thành $
    No default instance has been set: Không có phiên bản mặc định nào được đặt
    Current instance will be randomized on startup: Phiên bản hiện tại sẽ được chọn
      ngẫu nhiên khi khởi động
    Set Current Instance as Default: Đặt Phiên bản hiện tại làm Mặc định
    Clear Default Instance: Xóa phiên bản mặc định
    External Link Handling:
      Open Link: Mở link
      Ask Before Opening Link: Hỏi trước khi mở link
      No Action: Không hành động
      External Link Handling: Xử lý liên kết bên ngoài
    View all Invidious instance information: Xem tất cả thông tin phiên bản Invidious
    System Default: Mặc định Hệ thống
  Theme Settings:
    Theme Settings: 'Cài đặt chủ đề'
    Match Top Bar with Main Color: 'Khớp thanh trên cùng với màu chính'
    Base Theme:
      Base Theme: 'Chủ đề mặc định'
      Black: 'Đen'
      Dark: 'Tối'
      Light: 'Sáng'
      Dracula: 'Ma cà rồng'
      System Default: Mặc định hệ thống
    Main Color Theme:
      Main Color Theme: 'Màu chủ đề chính'
      Red: 'Đỏ'
      Pink: 'Hồng'
      Purple: 'Tím'
      Deep Purple: 'Tím Đậm'
      Indigo: 'Xanh Đậm'
      Blue: 'Xanh'
      Light Blue: 'Xanh Nhạt'
      Cyan: 'Lục Lam'
      Teal: 'Xanh mòng két'
      Green: 'Xanh Lá'
      Light Green: 'Xanh Lợt'
      Lime: 'Vôi'
      Yellow: 'Vàng'
      Amber: 'Hổ Phách'
      Orange: 'Cam'
      Deep Orange: 'Cam Đậm'
      Dracula Cyan: 'Ma cà rồng Lục Lam'
      Dracula Green: 'Ma cà rồng Xanh Lá'
      Dracula Orange: 'Ma cà rồng Cam'
      Dracula Pink: 'Ma cà rồng Hồng'
      Dracula Purple: 'Ma cà rồng Tím'
      Dracula Red: 'Ma cà rồng Đỏ'
      Dracula Yellow: 'Ma cà rồng Vàng'
    Secondary Color Theme: 'Màu chủ đề thứ hai'
        #* Main Color Theme
    UI Scale: Tỉ lệ UI
    Disable Smooth Scrolling: Tắt cuộn mượt
    Expand Side Bar by Default: Mở rộng thanh bên theo mặc định
    Hide Side Bar Labels: Ẩn Nhãn Thanh Bên
  Player Settings:
    Player Settings: 'Cài đặt trình phát'
    Force Local Backend for Legacy Formats: 'Bắt buộc Local Backend cho định dạng
      cũ'
    Remember History: 'Nhớ lịch sử'
    Play Next Video: 'Phát video tiếp theo'
    Turn on Subtitles by Default: 'Bật phụ đề theo mặc định'
    Autoplay Videos: 'Tự phát videos'
    Proxy Videos Through Invidious: 'Proxy video qua Invidious'
    Autoplay Playlists: 'Danh sách tự động phát'
    Enable Theatre Mode by Default: 'Bật chế độ rạp hát theo mặc định'
    Default Volume: 'Âm lượng mặc định'
    Default Playback Rate: 'Tốc độ phát mặc định'
    Default Video Format:
      Default Video Format: 'Định dạng video theo mặc định'
      Dash Formats: 'Định dạng DASH'
      Legacy Formats: 'Định dạng Legacy'
      Audio Formats: 'Định dạng âm thanh'
    Default Quality:
      Default Quality: 'Định dạng chất lượng'
      Auto: 'Tự động'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Scroll Playback Rate Over Video Player: Tốc độ Phát lại Cuộn qua Trình phát Video
    Scroll Volume Over Video Player: Cuộn Âm lượng qua Trình phát Video
    Display Play Button In Video Player: Hiển thị nút phát trong trình phát video
    Next Video Interval: Khoảng thời gian Video Tiếp theo
    Fast-Forward / Rewind Interval: Khoảng thời gian tua đi / tua lại
    Screenshot:
      Enable: Bật chức năng Chụp màn hình
      Format Label: Định dạng chụp màn hình
      Quality Label: Chất lượng chụp màn hình
      File Name Label: Kiểu tên tệp
      Folder Label: Chụp màn hình thư mục
      Ask Path: Yêu cầu thứ mục lưu
      Folder Button: Chọn thư mục
      Error:
        Empty File Name: Tên tệp. trống
        Forbidden Characters: Các ký từ bị cấm
      File Name Tooltip: Bạn có thể dùng các biến số dưới đây. %Y Năm 4 chữ số. %M
        Tháng 2 chữ số. %D Ngày 2 chữ số. %H Giờ 2 chữ số. %N Phút 2 chữ số. %S Giây
        2 chữ số. %T Phầm trăm giây 3 chữ số. %s Giây Video. %t Phần trăm giây Video
        3 chữ số. %i Video ID. Bạn cũng có thể dùng dấu "\" hoặc "/" để tạo các thư
        mục con.
    Max Video Playback Rate: Tốc độ phát lại tối đa
    Video Playback Rate Interval: khoảng cách phát lại video
  Subscription Settings:
    Subscription Settings: 'Cài đặt đăng ký'
    Hide Videos on Watch: 'Ẩn video khi đã xem'
    Subscriptions Export Format:
      Subscriptions Export Format: 'Xuất định dạng đăng ký'
      #& Freetube
      Newpipe: 'Newpipe'
      OPML: 'OPML'
    Manage Subscriptions: 'Quản lý đăng ký'
    Import Subscriptions: 'Nhập đăng ký'
    Export Subscriptions: 'Xuất đăng ký'
    How do I import my subscriptions?: 'Làm sao để nhập đăng ký của tôi?'
    Fetch Feeds from RSS: Lấy feeds từ RSS
  Advanced Settings:
    Advanced Settings: 'Cài đặt nâng cao'
    Enable Debug Mode (Prints data to the console): 'Bật chế độ Debug (Ghi data ra
      console)'
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': 'Địa chỉ Proxy (Ví dụ: SOCKS5://127.0.0.1:9050
      )'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': 'Nhấn
      nút "TEST PROXY" sẽ gửi một yêu cầu đến https://ipinfo.io/json'
    Use Tor / Proxy for API calls: 'Sử dụng Tor / Proxy cho API calls'
    TEST PROXY: 'TEST PROXY'
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: 'Xem Instances công cộng'
    Clear History:
      Clear History: 'Xóa lịch sử'
      # On Click
      Are you sure you want to delete your history?: 'Bạn có chắc xóa lịch sử không?'
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: 'Dọn dẹp đăng ký'
      # On Click
      Are you sure you want to remove all subscriptions?: 'Bạn có chắc xóa tất cả
        đăng ký không?'
      #& Yes
      #& No

  Data Settings:
    How do I import my subscriptions?: Làm sao để tôi nhập đăng ký?
    Unknown data key: Key data không xác định
    Unable to write file: Không thể viết file
    Unable to read file: Không thể đọc file
    All watched history has been successfully exported: Tất cả lịch sử xem đã được
      xuất ra thành công
    All watched history has been successfully imported: Tất cả lịch sử xem đã được
      nhập vào thành công
    History object has insufficient data, skipping item: Lịch sử object không đủ dữ
      liệu, bỏ qua
    Subscriptions have been successfully exported: Đăng ký đã được xuất thành công
    Invalid history file: File lịch sử không hợp lệ
    This might take a while, please wait: Điều này có thể tốn thời gian, xin hãy chờ
    Invalid subscriptions file: File đăng ký không hợp lệ
    One or more subscriptions were unable to be imported: Một hay hơn đăng ký không
      thể nhập
    All subscriptions have been successfully imported: Tất cả đăng ký đã được nhập
      vào thành công
    All subscriptions and profiles have been successfully imported: Tất cả đăng ký
      và profiles đã được nhập vào thành công
    Profile object has insufficient data, skipping item: Profile object không đủ dữ
      liệu, bỏ qua
    Export History: Xuất lịch sử
    Import History: Nhập lịch sử
    Export NewPipe: Xuất NewPipe
    Export YouTube: Xuất YouTube
    Export FreeTube: Xuất FreeTube
    Export Subscriptions: Xuất đăng ký
    Check for Legacy Subscriptions: Kiểm tra đăng ký cũ
    Import NewPipe: Nhập NewPipe
    Import YouTube: Nhập YouTube
    Import FreeTube: Nhập FreeTube
    Import Subscriptions: Nhập đăng ký
    Select Export Type: Chọn kiểu xuất ra
    Select Import Type: Chọn kiểu nhập vào
    Data Settings: Dữ liệu
    Manage Subscriptions: Quản lý đăng ký
    Import Playlists: Thêm danh sách phát
    All playlists has been successfully imported: Tất cả các danh sách phát đã được
      thêm vào thành công
    All playlists has been successfully exported: Tất cả các danh sách phát đã được
      xuất thành công
    Playlist insufficient data: Dữ liệu bị thiếu cho danh sách phát "$", bỏ qua mục
      này
    Export Playlists: Xuất danh sách phát
  Distraction Free Settings:
    Hide Live Chat: Giấu live chat
    Hide Popular Videos: Giấu video phổ biến
    Hide Trending Videos: Giấu video xu hướng
    Hide Recommended Videos: Giấu video nên xem
    Hide Comment Likes: Giấu bình luận like
    Hide Channel Subscribers: Giấu số người đăng ký
    Hide Video Likes And Dislikes: Giấu thích và không thích
    Hide Video Views: Giấu lượt xem
    Distraction Free Settings: Chế độ không phân tâm
    Hide Active Subscriptions: Ẩn Đăng ký Hiện hoạt
    Hide Playlists: Ẩn danh sách phát
    Hide Comments: Ẩn bình luận
    Hide Live Streams: Ẩn phát trực tiếp
    Hide Video Description: Ẩn mổ tả video
    Hide Sharing Actions: Ẩn hoạt động chia sẻ
  Privacy Settings:
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: Bạn
      có muốn xóa toàn bộ đăng ký và profiles không? Điều này không thể phục hồi.
    Remove All Subscriptions / Profiles: Xóa bỏ tất cả đăng ký / Profiles
    Watch history has been cleared: Lịch sử xem đã được xóa
    Are you sure you want to remove your entire watch history?: Bạn có thực sự muốn
      xóa toàn bộ lịch sử xem?
    Remove Watch History: Xóa lịch sử xem
    Search cache has been cleared: Bộ đệm của tìm kiếm đã xóa
    Are you sure you want to clear out your search cache?: Bạn có chắc là muốn xóa
      bộ đệm của tìm kiếm?
    Clear Search Cache: Xóa Tìm kiếm cache
    Save Watched Progress: Lưu quá trình xem
    Remember History: Nhớ lịch sử
    Privacy Settings: Thiết lập quyền riêng tư
    Automatically Remove Video Meta Files: Tự động xúa các tệp meta video
  The app needs to restart for changes to take effect. Restart and apply change?: App
    cần khởi động lại để chỉnh sửa có hiệu nghiệm. Khởi động lại và áp đặt?
  Proxy Settings:
    Proxy Host: Máy chủ Proxy
    Region: Vùng
    Country: Quốc gia
    Proxy Settings: Cài đặt proxy
    Enable Tor / Proxy: Bật Tor / Proxy
    Proxy Protocol: Giao thức proxy
    Proxy Port Number: Số Cổng Proxy
    City: Thành phố
    Ip: Ip
    Your Info: Thông tin của bạn
    Error getting network information. Is your proxy configured properly?: Lỗi nhận
      thông tin mạng. Proxy của bạn đã được cài đặc đúng cách chưa?
    Clicking on Test Proxy will send a request to: Nhấn vào Proxy thử nghiệm sẽ gửi
      yêu cầu đến
    Test Proxy: Proxy thử nghiệm
  SponsorBlock Settings:
    Enable SponsorBlock: Bật SponsorBlock
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': SponsorBlock API
      Url (Mặc định là https://sponsor.ajay.app)
    Skip Options:
      Skip Option: Tuỳ chọn lượt bỏ
      Show In Seek Bar: Hiển thị trong thanh tìm kiếm
      Auto Skip: Tự động lượt bỏ
      Prompt To Skip: Nhắc nhở lượt bỏ
      Do Nothing: Không làm gì hết
    Notify when sponsor segment is skipped: Thông báo khi đoạn quảng cáo bị bỏ qua
    Category Color: Bản màu
    SponsorBlock Settings: Cài đặt SponsorBlock
  External Player Settings:
    External Player Settings: Cài đặt trình phát video bên ngoài
    External Player: Trình phát video bên ngoài
    Custom External Player Arguments: Chứng minh trình phát bên ngoài tùy chỉnh
    Ignore Unsupported Action Warnings: Bỏ qua các cảnh bảo tác vụ không được hổ trợ
    Custom External Player Executable: Chạy trình phát bên ngoài tuỳ chỉnh
  Parental Control Settings:
    Parental Control Settings: Cài đặt trình kiểm soát của phụ huynh
    Hide Unsubscribe Button: Ẩn Nút Huỷ Đăng Ký
    Show Family Friendly Only: Chỉ hiển thị những nội dung gia đình và thân thiện
    Hide Search Bar: Ẩn thanh tìm kiếm
  Download Settings:
    Download Behavior: Thói quen tải xuống
    Download in app: Tải xuống trong ứng dụng
    Open in web browser: Mở trên trình duyệt
    Ask Download Path: Yêu cầu đường dẫn tải xuống
    Choose Path: Chọn đường dẫn
    Download Settings: Cài đặt tải xuống
About:
  #On About page
  About: 'Giới thiệu'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': 'Phần
    mềm copylefted này được miễn phí dưới cấp phép AGPL-3.0.'

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >-
    Tìm thấy bug (lỗi)? Muốn gợi ý một tính năng? Muốn chung tay giúp đỡ? Hãy xem
    trang Github của chúng tôi. Pull Requests luôn cảm kích.

  Thank you very much to the People and Projects that make FreeTube possible!: 'Cảm
    ơn rất nhiều những Người và Dự án đã làm cho FreeTube khả thi!'

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': 'Muốn
    chat? Hãy tham gia Server Element / Matrix của chúng tôi. Vui lòng xem nội quy
    trước khi tham gia.'

  'Looking for help? Check out our Wiki page.': 'Tìm kiếm sự giúp đỡ? Hãy xem trang
    Wiki của chúng tôi.'

  Check out our Firefox extension!: 'Hãy xem tiện ích Firefox của chúng tôi!'

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': 'Nếu
    bạn thích sử dụng FreeTube, hãy xem xét đến việc đóng góp thông qua Liberapay
    hoặc qua địa chỉ Bitcoin của chúng tôi.'

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: 'Tin tức mới nhất về FreeTube'

#On Channel Page
  Mastodon: Mastodon
  Email: Thư điện tử
  Source code: Mã nguồn
  FAQ: Câu hỏi thường gặp
  Report a problem: Báo cáo sự cố
  Licensed under the AGPLv3: Được cấp phép theo AGPLv3
  View License: Xem Giấy phép
  Help: Trợ giúp
  Translate: Phiên dịch
  Website: Trang web
  Blog: Blog
  Credits: Tín dụng
  Donate: Quyên tặng
  GitHub issues: Sự cố GitHub
  FreeTube Wiki: FreeTube Wiki
  Beta: Thử nghiệm
  Downloads / Changelog: Tải xuống / bản ghi changelog
  GitHub releases: Phiên bản GitHub
  Please check for duplicates before posting: Vui lòng kiểm tra các bản sao trước
    khi đăng
  Chat on Matrix: Trò chuyện trên Ma trận
  room rules: quy định phòng chat
  FreeTube is made possible by: FreeTube được tạo ra bởi
  these people and projects: những người và dự án
  Please read the: Hãy đọc
Channel:
  Subscriber: 'Người đăng ký'
  Subscribers: 'Người đăng ký'
  Subscribe: 'Đăng ký'
  Unsubscribe: 'Hủy đăng ký'
  Search Channel: 'Tìm trong kênh'
  Your search results have returned 0 results: 'Kết quả tìm kiếm của bạn là 0 kết
    quả'
  Sort By: 'Lọc theo'
  Videos:
    Videos: 'Video'
    This channel does not currently have any videos: 'Kênh này hiện chưa có video'
    Sort Types:
      Newest: 'Mới nhất'
      Oldest: 'Cũ nhất'
      Most Popular: 'Phổ biến nhất'
  Playlists:
    Playlists: 'Danh sách phát'
    This channel does not currently have any playlists: 'Kênh này hiện chưa có danh
      sách phát'
    Sort Types:
      Last Video Added: 'Video được thêm cuối cùng'
      Newest: 'Mới nhất'
      Oldest: 'Cũ nhất'
  About:
    About: 'Giới thiệu'
    Channel Description: 'Miêu tả kênh'
    Featured Channels: 'Kênh đặc sắc'
  Added channel to your subscriptions: Đã thêm kênh vào đăng ký của bạn
  Removed subscription from $ other channel(s): Đã xóa đăng ký từ $ các kênh khác
  Channel has been removed from your subscriptions: Kênh đã được xóa khỏi đăng ký
    của bạn
Video:
  Open in YouTube: 'Mở trong Youtube'
  Copy YouTube Link: 'Sao chép link Youtube'
  Open YouTube Embedded Player: 'Mở trình phát Youtube Embedded'
  Copy YouTube Embedded Player Link: 'Sao chép link trình phát Youtube Embedded'
  Open in Invidious: 'Mở trong Invidious'
  Copy Invidious Link: 'Sao chép link Invidious'
  View: 'Lượt xem'
  Views: 'Lượt xem'
  # Context is "X People Watching"
  Watching: 'Đang xem'
  Watched: 'Đã xem'
  # As in a Live Video
  Live: 'Trực tiếp'
  Live Now: 'Đang trực tiếp'
  Live Chat: 'Chat trực tiếp'
  Enable Live Chat: 'Bật chat trực tiếp'
  Live Chat is currently not supported in this build.: 'Chat trực tiếp không được
    hỗ trợ trong bản build này.'
  'Chat is disabled or the Live Stream has ended.': 'Chat đã bị tắt hoặc Live Stream
    đã kết thúc.'
  Live chat is enabled.  Chat messages will appear here once sent.: 'Chat trực tiếp
    đã bật. Thông điệp chat sẽ hiện ra ở đây khi gửi.'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': 'Chat
    trực tiếp hiện tại không hỗ trợ với Invidious API. Một đường truyền trực tiếp
    đến Youtube là cần thiết.'
  Published:
    Jan: 'Tháng 1'
    Feb: 'Tháng 2'
    Mar: 'Tháng 3'
    Apr: 'Tháng 4'
    May: 'Tháng 5'
    Jun: 'Tháng 6'
    Jul: 'Tháng 7'
    Aug: 'Tháng 8'
    Sep: 'Tháng 9'
    Oct: 'Tháng 10'
    Nov: 'Tháng 11'
    Dec: 'Tháng 12'
    Second: 'Giây'
    Seconds: 'Giây'
    Hour: 'Giờ'
    Hours: 'Giờ'
    Day: 'Ngày'
    Days: 'Ngày'
    Week: 'Tuần'
    Weeks: 'Tuần'
    Month: 'Tháng'
    Months: 'Tháng'
    Year: 'Năm'
    Years: 'Năm'
    Ago: 'Vừa qua'
    Upcoming: 'Công chiếu vào'
    Minutes: Phút
    Minute: Phút
  Published on: 'Phát hành vào'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: '$ % trước'
#& Videos
  Video has been removed from your history: Video đã được xóa khỏi lịch sử của bạn
  Video has been marked as watched: Video đánh dấu đã xem
  Remove From History: Xóa khỏi lịch sử
  Mark As Watched: Đánh dấu đã xem
  Audio:
    Best: Tốt nhất
    High: Cao
    Medium: Trung bình
    Low: Thấp
  audio only: Chỉ âm thanh
  video only: Chỉ video
  Download Video: Tải video
  Starting soon, please refresh the page to check again: Sắp bắt đầu, vui lòng refresh
    trang để kiểm tra
  Autoplay: Tự động phát
  Play Previous Video: Phát video trước
  Play Next Video: Phát video tiếp theo
  Reverse Playlist: Đảo ngược Playlist
  Shuffle Playlist: Trộn Playlist
  Loop Playlist: Lặp lại Playlist
  Open Channel in YouTube: Mở kênh này trên YouTube
  Copy YouTube Channel Link: Sao chép Nối kết Kênh YouTube
  Skipped segment: Phân đoạn đã bỏ qua
  Sponsor Block category:
    sponsor: Nhà tài trợ
    intro: Giới thiệu
    self-promotion: Tự thúc đẩy
    interaction: Tương tác
    music offtopic: Nhạc ngoại tuyến
    outro: Kết thúc
    recap: Tóm tắt
    filler: Bộ lọc
  Stats:
    Resolution: Độ phân giải
    Player Dimensions: Khối lượng phát
    Bandwidth: Băng thông
    Buffered: Đệm
    Video ID: Video
    Video statistics are not available for legacy videos: Số liệu thống kê video không
      có sẵn cho các video tiếp nôi
    Mimetype: Mimetype
    Dropped / Total Frames: Bị drop / tống số khung hình
    Bitrate: Tốc độ Bitrate
    Volume: Volume
  Premieres on: Công chiếu vào lúc
  Streamed on: Phát trực tiếp vào lúc
  Started streaming on: Bắt đầu.phát trực tiếp vào lúc
  translated from English: Được dịch từ tiếng Anh
  External Player:
    playlist: danh sách phát
    Unsupported Actions:
      opening specific video in a playlist (falling back to opening the video): mở
        video cụ thể trong danh sách phát (quay lại mục mở video)
      setting a playback rate: Đặt tốc độ tua lại
      opening playlists: mở danh sách phát
      starting video at offset: Bắt đầu video ở khoản giữa
      shuffling playlists: xáo trộn danh sách phát
      reversing playlists: đảo ngược danh sách phát
      looping playlists: lập lại danh sách phát
    OpeningTemplate: Mở $ trong %....
    UnsupportedActionTemplate: '$ không hổ trợ: %'
    OpenInTemplate: Mở trong $
    video: video
  Open Channel in Invidious: Mở kênh ưu tiên
  Copy Invidious Channel Link: Sao chép đường dẫn kênh ưu tiên
  Video has been removed from your saved list: Video đã bị xoá khỏi danh sách lưu
    trữ của bạn
  Video has been saved: Video đã được lưu
  Save Video: Lưu Video
Videos:
  #& Sort By
  Sort By:
    Newest: 'Mới nhất'
    Oldest: 'Cũ nhất'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Xem danh sách phát hoàn chỉnh'
  Videos: 'Video'
  View: 'Lượt xem'
  Views: 'Lượt xem'
  Last Updated On: 'Update lần cuối vào'
  Share Playlist:
    Share Playlist: 'Chia sẻ danh sách phát'
    Copy YouTube Link: 'Sao chép link Youtube'
    Open in YouTube: 'Mở trong Youtube'
    Copy Invidious Link: 'Sao chép link Invidious'
    Open in Invidious: 'Mở trong Invidious'

# On Video Watch Page
#* Published
#& Views
  Playlist: Danh sách phát
Toggle Theatre Mode: 'Chuyển đổi chế độ rạp hát'
Change Format:
  Change Video Formats: 'Chuyển đổi định dạng video'
  Use Dash Formats: 'Sử dụng định dạng DASH'
  Use Legacy Formats: 'Sử dụng định dạng Legacy'
  Use Audio Formats: 'Sử dụng dịnh đạng Âm Thanh'
  Audio formats are not available for this video: Định dạng âm thanh không có sẵn
    cho video này
  Dash formats are not available for this video: Định dạng DASH không có sẵn cho video
    này
Share:
  Share Video: 'Chia sẻ video'
  Copy Link: 'Sao chép link'
  Open Link: 'Mở link'
  Copy Embed: 'Sao chép Embed'
  Open Embed: 'Mở Embed'
  # On Click
  Invidious URL copied to clipboard: 'Invidious URL sao chép đến clipboard'
  Invidious Embed URL copied to clipboard: 'Invidious Embed URL sao chép đến clipboard'
  YouTube URL copied to clipboard: 'Youtube URL sao chép đến clipboard'
  YouTube Embed URL copied to clipboard: 'Youtube Embed URL sao chép đến clipboard'
  Include Timestamp: Có kèm dấu thời gian
  YouTube Channel URL copied to clipboard: Đã copy link kênh Youtube
  Invidious Channel URL copied to clipboard: URL của kênh ưu tiên đã được sao chép
Mini Player: 'Trình phát Mini'
Comments:
  Comments: 'Bình luận'
  Click to View Comments: 'Nhấn để xem bình luận'
  Getting comment replies, please wait: 'Đang lấy trả lời bình luận, vui lòng chờ'
  Show Comments: 'Xem bình luận'
  Hide Comments: 'Ẩn bình luận'
  # Context: View 10 Replies, View 1 Reply
  View: 'Xem'
  Hide: 'Ẩn'
  Replies: 'Trả lời'
  Reply: 'Trả lời'
  There are no comments available for this video: 'Không có bình luận nào cho video
    này'
  Load More Comments: 'Tải thêm bình luận'
  No more comments available: Không còn bình luận có sẵn
  Newest first: Mới nhất trước
  Top comments: Top bình luận
  Sort by: Sắp xếp theo
  There are no more comments for this video: Không có bình luận cho video này
  Member: Thành viên
  From $channelName: từ $tên kênh
  And others: Và những thứ khác
  Pinned by: Được ghim bởi
  Show More Replies: Hiện thêm câu trả lời
Up Next: 'Tiếp theo'

# Toast Messages
Local API Error (Click to copy): 'Local API lỗi (Nhấn để copy)'
Invidious API Error (Click to copy): 'Invidious API lỗi (Nhấn để copy)'
Falling back to Invidious API: 'Quay trở về Invidious API'
Falling back to the local API: 'Quay trở về local API'
Subscriptions have not yet been implemented: 'Danh sách đăng kí hiện chưa được áp
  đặt'
Loop is now disabled: 'Lặp lại hiện đã tắt'
Loop is now enabled: 'Lặp lại hiện đã bật'
Shuffle is now disabled: 'Xáo trộn hiện đã tắt'
Shuffle is now enabled: 'Xáo trộn hiện đã bật'
Playing Next Video: 'Phát video tiếp theo'
Playing Previous Video: 'Phát video trước'
Playing next video in 5 seconds.  Click to cancel: 'Phát video tiếp theo trong 5 giây.
  Nhấn để bỏ.'
Canceled next video autoplay: 'Bỏ tự động phát video tiếp theo'
'The playlist has ended.  Enable loop to continue playing': 'Danh sách phát đã kết
  thúc. Bật lặp lại để tiếp tục phát'

Yes: 'Có'
No: 'Không'
The playlist has been reversed: Playlist đã được đảo ngược
This video is unavailable because of missing formats. This can happen due to country unavailability.: Video
  này không có sẵn vì thiếu mất định dạng. Đây có thể xảy ra do giới hạn quốc gia.
Profile:
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: Bạn
    có chắc chắn muốn xóa các kênh đã chọn không? Điều này sẽ không xóa kênh khỏi
    bất kì profile nào.
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : Đây là profile chính của bạn. Bạn có chắc là muốn xóa các kênh đã chọn không?
    Các kênh tương tự sẽ bị xóa trong profile nào mà chúng được tìm thấy.
  No channel(s) have been selected: Không kênh nào được chọn
  Add Selected To Profile: Thêm đã chọn vào Profile
  Delete Selected: Xóa đã chọn
  Select None: Chọn không
  Select All: Chọn hết
  $ selected: $ đã chọn
  Other Channels: Các kênh khác
  Subscription List: Danh sách đăng ký
  $ is now the active profile: $ bây giờ là hoạt động profile
  Your default profile has been changed to your primary profile: Profile mặc định
    của bạn đã thay đổi thành profile chính
  Removed $ from your profiles: Đã xóa $ khỏi Profile của bạn
  Your default profile has been set to $: Profile mặc định của bạn đã được chỉnh về
    $
  Profile has been updated: Profile đã được cập nhật
  Profile has been created: Profile đã được tạo
  Your profile name cannot be empty: Tên Profile của bạn không được để trống
  Profile could not be found: Probile không thể tìm thấy được
  All subscriptions will also be deleted.: Tất cả đăng ký đều sẽ bị xóa.
  Are you sure you want to delete this profile?: Bạn có chắc là muốn xóa Profile này?
  Delete Profile: Xóa Profile
  Make Default Profile: Chọn làm Profile mặc định
  Update Profile: Cập nhật Profile
  Create Profile: Tạo Profile
  Profile Preview: Xem trước Profile
  Custom Color: Màu custom
  Color Picker: Chọn màu
  Edit Profile: Chỉnh sửa Profile
  Create New Profile: Tạo Profile mới
  Profile Manager: Quản lý Profile
  All Channels: Tất cả kênh
  Profile Select: Chọn Profile
  Profile Filter: Bộ lọc hồ sơ
  Profile Settings: Cài đặt hồ sơ cá nhân
A new blog is now available, $. Click to view more: Một blog mới đã có, $. Nhấn để
  xem chi tiết
Download From Site: Tải từ website
Version $ is now available!  Click for more details: Phiên bản $ đã có! Click để xem
  chi tiết
Open New Window: Mở cửa sổ mới
Search Bar:
  Clear Input: Xóa đầu vào
More: Thêm
Are you sure you want to open this link?: Anh có chắc là muốn mở đường không?
New Window: Cửa Sổ Mới
Channels:
  Channels: Kênh
  Title: Danh sách kênh
  Search bar placeholder: Tìm Kênh
  Empty: Danh sách kênh của bạn hiện đang trống.
  Unsubscribed: $ đã bị xoá khỏi danh sách kênh đã đăng ký của bạn
  Unsubscribe Prompt: Bạn có chắc răng bạn muốn huỷ đăng ký kênh "$"?
  Unsubscribe: Huỷ đăng ký kênh
  Count: $kênh đã tìm được.
Tooltips:
  General Settings:
    Thumbnail Preference: Tất cả các hình thu nhỏ trên FreeTube sẽ được thay thế bằng
      khung hình của video thay vì hình thu nhỏ mặc định.
    External Link Handling: "Chọn tác vụ mặc định khi một liên kết không thể mở được\
      \ nhập vào FreeTube.\nTheo mặc định, FreeTube sẽ mở liên kết này trong trình\
      \ duyệt mặc định của bạn.\n"
    Fallback to Non-Preferred Backend on Failure: Khi API ưu tiên của bạn gặp sự cố,
      FreeTube sẽ tự động sử dụng API không ưu tiên của bạn làm phương án dự phòng
      khi nó được bật lên.
    Preferred API Backend: Chọn backend mà FreeTube sử dụng để lấy dữ liệu. API cục
      bộ là một trình trích xuất tích hợp sẵn. API Invidious yêu cầu máy chủ Invidious
      để kết nối.
    Invidious Instance: Phiên bản Invidious mà FreeTube sẽ kết nối với để gọi các
      lệnh API.
    Region for Trending: Xu hướng khu vực cho phép bạn chọn các video thịnh hành của
      quốc gia mà bạn muốn hiển thị. Không phải tất cả các quốc gia được hiển thị
      đều được YouTube hỗ trợ.
  Player Settings:
    Force Local Backend for Legacy Formats: Chỉ hoạt động khi API Invidious là mặc
      định của bạn. Khi được bật lên, API cục bộ sẽ chạy và sử dụng các định dạng
      kế thừa được trả về thay vì các định dạng được trả về bởi Invidious. Điều này
      có ích khi các video do Invidious trả về không phát được do giới hạn quốc gia.
    Proxy Videos Through Invidious: Sẽ kết nối với Invidious để cung cấp video thay
      vì kết nối trực tiếp với YouTube. Ghi đè tùy chọn API.
    Default Video Format: Cài đặt các định dạng được dùng khi phát video. Định dạng
      DASH có thể phát với chất lượng cao hơn. Các định dạng cũ được giới hạn ở mức
      tối đa là 720p nhưng chúng tiêu tốn ít băng thông hơn. Định dạng âm thanh là
      những luồng chỉ phát âm thanh.
    Scroll Playback Rate Over Video Player: Khi con trỏ chuột ở trên video, hãy nhấn
      và giữ phím Control (Phím Command trên máy Mac) và cuộn con lăn chuột tới hoặc
      lui để kiểm soát tốc độ phát. Nhấn và giữ phím Control (Phím Command trên Mac)
      và nhấp chuột trái để lập tức trở về tốc độ phát mặc định (1x trừ khi nó đã
      được thay đổi trong cài đặt).
  External Player Settings:
    Custom External Player Arguments: Bất kỳ tham số dòng lệnh tùy chỉnh nào, được
      phân tách bằng dấu chấm phẩy (';'), bạn muốn được chuyển đến trình phát bên
      ngoài.
    Custom External Player Executable: Theo mặc định, FreeTube sẽ giả định rằng trình
      phát bên ngoài đã chọn có thể được tìm thấy thông qua biến môi trường PATH.
      Nếu cần, bạn có thể đặt một đường dẫn tuỳ chọn ở đây,
    Ignore Warnings: 'Loại bỏ cảnh báo khi trình phát bên ngoài hiện tại không hỗ
      trợ cho thao tác hiện tại (ví dụ: đảo ngược danh sách phát, v.v.).'
    DefaultCustomArgumentsTemplate: "(Mặc định: '$')"
    External Player: Chọn một trình phát bên ngoài sẽ hiển thị một biểu tượng để mở
      video (danh sách phát nếu được hỗ trợ) trong trình phát bên ngoài, trên hình
      thu nhỏ của video. Cảnh báo, cài đặt Invidious không ảnh hưởng đến trình phát
      bên ngoài.
  Subscription Settings:
    Fetch Feeds from RSS: Khi được bật lên, FreeTube sẽ sử dụng RSS thay vì phương
      thức mặc định để lấy nguồn cấp dữ liệu đăng ký của bạn. RSS nhanh hơn và tránh
      việc bị chặn IP, nhưng không cung cấp thông tin nhất định như thời lượng video
      hoặc trạng thái phát trực tiếp
  Privacy Settings:
    Remove Video Meta Files: Khi được bật lên, FreeTube sẽ tự động xóa các tệp meta
      được tạo trong quá trình phát lại video, khi trang xem bị đóng.
Age Restricted:
  This $contentType is age restricted: $ này bị giới hạn độ tuổi
  Type:
    Channel: Kênh
    Video: Video
Hashtags have not yet been implemented, try again later: Thẻ hashtag chưa thể dùng
  được, hãy thử lại sau
Playing Next Video Interval: Phát video tiếp theo ngay lập tức. Nhấn vào để hủy. |
  Phát video tiếp theo sau {nextVideoInterval} giây nữa. Nhấn vào để hủy. | Phát video
  tiếp theo sau {nextVideoInterval} giây. Nhấn vào để hủy.
Downloading has completed: '"$" đã hoàn tất quá trình tải xuống'
External link opening has been disabled in the general settings: Tính năng mở liên
  kết bên ngoài đã bị tắt trong cài đặt chung
Downloading failed: Đã xảy ra sự cố trong quá trình tải xuống "$"
Default Invidious instance has been cleared: Phiên bản Invidious mặc định đã bị xóa
Screenshot Success: Ảnh chụp màn hình đã lưu thành "$"
Screenshot Error: Chụp màn hình không thành công. $
Default Invidious instance has been set to $: Phiên bản Invidious mặc định đã được
  đặt thành $
Unknown YouTube url type, cannot be opened in app: Dạng YouTube URL không xác định,
  không thể mở trong ứng dụng này
Starting download: Bắt đầu tải xuống "$"
