FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  应用此部分尚未完成。有了进展再来。

# Webkit Menu Bar
File: '文件'
Quit: '退出'
Edit: '编辑'
Undo: '撤销'
Redo: '恢复'
Cut: '剪切'
Copy: '复制'
Paste: '粘贴'
Delete: '删除'
Select all: '全选'
Reload: '重载'
Force Reload: '强制重载'
Toggle Developer Tools: '切换开发者工具'
Actual size: '实际尺寸'
Zoom in: '放大'
Zoom out: '缩小'
Toggle fullscreen: '切换全屏'
Window: '窗口'
Minimize: '最小化'
Close: '关闭'
Back: '后退'
Forward: '前进'

# Search Bar
Search / Go to URL: '搜索 / 前往URL'
  # In Filter Button
Search Filters:
  Search Filters: '搜索过滤'
  Sort By:
    Sort By: '排序方式'
    Most Relevant: '最相关'
    Rating: '评分'
    Upload Date: '上传日期'
    View Count: '观看数量'
  Time:
    Time: '时间'
    Any Time: '任何时间'
    Last Hour: '上一小时'
    Today: '今天'
    This Week: '本周'
    This Month: '本月'
    This Year: '本年'
  Type:
    Type: '类型'
    All Types: '所有类型'
    Videos: '视频'
    Channels: '频道'
    #& Playlists
  Duration:
    Duration: '时长'
    All Durations: '所有时长'
    Short (< 4 minutes): '短（< 4分钟）'
    Long (> 20 minutes): '长（> 20分钟）'
  # On Search Page
  Search Results: '搜索结果'
  Fetching results. Please wait: '摘取结果中。请稍候'
  Fetch more results: '摘取更多结果'
# Sidebar
  There are no more results for this search: 对于本搜索没有更多结果
Subscriptions:
    # On Subscriptions Page
  Subscriptions: '订阅'
  Latest Subscriptions: '最新订阅'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': '您的订阅列表目前是空的。在这里开始添加订阅。'
  'Getting Subscriptions.  Please wait.': '获取订阅中。 请稍等。'
  Refresh Subscriptions: 刷新订阅
  Getting Subscriptions. Please wait.: 获取订阅中。 请稍候。
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: 这个配置文件有大量订阅。
    强制RSS已防止速率限制
  Load More Videos: 加载更多视频
  Error Channels: 有错误的频道
Trending:
  Trending: '热门'
  Trending Tabs: 流行标签
  Movies: 电影
  Gaming: 游戏
  Music: 音乐
  Default: 默认
Most Popular: '最流行'
Playlists: '播放列表'
User Playlists:
  Your Playlists: '您的播放列表'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: 您未保存视频。点击视频角落的“保存”按钮保存视频
  Playlist Message: 本页面不代表功能完备的播放列表。它只列举您保存或喜爱的播放列表。当项目完成时，本页面的所有视频将会迁移到“最喜爱”播放列表。
  Search bar placeholder: 在播放列表中搜索
  Empty Search Message: 这个与你的搜索匹配的播放列表中没有视频
History:
  # On History Page
  History: '历史记录'
  Watch History: '观看历史记录'
  Your history list is currently empty.: 您的历史记录列表目前是空的。
  Search bar placeholder: 在播放历史中搜索
  Empty Search Message: 匹配搜索的历史记录中没有视频
Settings:
  # On Settings Page
  Settings: '设置'
  General Settings:
    General Settings: '常规设置'
    Fallback to Non-Preferred Backend on Failure: '失败时回撤到非首选后端'
    Enable Search Suggestions: '允许搜索建议'
    Default Landing Page: '默认加载页面'
    Locale Preference: '地域偏好'
    Preferred API Backend:
      Preferred API Backend: '首选API后端'
      Local API: '本地API'
      Invidious API: 'Invidious API'
    Video View Type:
      Video View Type: '视频观看类型'
      Grid: '网格'
      List: '列表'
    Thumbnail Preference:
      Thumbnail Preference: '缩略图偏好'
      Default: '默认'
      Beginning: '开始'
      Middle: '中间'
      End: '结尾'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Invidious实例（默认https://invidious.snopyta.org）'
    Region for Trending: '热门区域'
        #! List countries
    Check for Updates: 检查更新
    Check for Latest Blog Posts: 检查最新的博客贴
    View all Invidious instance information: 浏览所有Invidious实例
    System Default: 系统默认
    The currently set default instance is $: 当前设置的默认实例是 $
    No default instance has been set: 没有默认实例
    Current instance will be randomized on startup: 当前实例在启动时将会随机化
    Set Current Instance as Default: 将当前实例设为默认
    Clear Default Instance: 清除默认实例
    Current Invidious Instance: 当前所用的 Invidious 实例
    External Link Handling:
      Ask Before Opening Link: 打开链接前询问
      No Action: 无操作
      External Link Handling: 外部链接处理
      Open Link: 打开链接
  Theme Settings:
    Theme Settings: '主题设置'
    Match Top Bar with Main Color: '顶部菜单栏对应主颜色'
    Base Theme:
      Base Theme: '基本主题'
      Black: '黑'
      Dark: '深'
      Light: '浅'
      Dracula: '德古拉'
      System Default: 系统默认
      Catppuccin Mocha: Catppuccin Mocha
    Main Color Theme:
      Main Color Theme: '主题色'
      Red: '红'
      Pink: '粉'
      Purple: '紫'
      Deep Purple: '深紫'
      Indigo: '靛蓝'
      Blue: '蓝'
      Light Blue: '浅蓝'
      Cyan: '青'
      Teal: '浅灰'
      Green: '绿'
      Light Green: '浅绿'
      Lime: '青柠绿'
      Yellow: '黄'
      Amber: '黄褐'
      Orange: '橙'
      Deep Orange: '深橙'
      Dracula Cyan: 'Dracula Cyan'
      Dracula Green: 'Dracula Green'
      Dracula Orange: 'Dracula Orange'
      Dracula Pink: 'Dracula Pink'
      Dracula Purple: 'Dracula Purple'
      Dracula Red: 'Dracula Red'
      Dracula Yellow: 'Dracula Yellow'
      Catppuccin Mocha Pink: Catppuccin Mocha Pink
      Catppuccin Mocha Peach: Catppuccin Mocha Peach
      Catppuccin Mocha Yellow: Catppuccin Mocha Yellow
      Catppuccin Mocha Sapphire: Catppuccin Mocha Sapphire
      Catppuccin Mocha Rosewater: Catppuccin Mocha Rosewater
      Catppuccin Mocha Maroon: Catppuccin Mocha Maroon
      Catppuccin Mocha Green: Catppuccin Mocha Green
      Catppuccin Mocha Teal: Catppuccin Mocha Teal
      Catppuccin Mocha Sky: Catppuccin Mocha Sky
      Catppuccin Mocha Flamingo: Catppuccin Mocha Flamingo
      Catppuccin Mocha Mauve: Catppuccin Mocha Mauve
      Catppuccin Mocha Red: Catppuccin Mocha Red
      Catppuccin Mocha Blue: Catppuccin Mocha Blue
      Catppuccin Mocha Lavender: Catppuccin Mocha Lavender
    Secondary Color Theme: '次主题色'
        #* Main Color Theme
    UI Scale: UI缩放
    Expand Side Bar by Default: 默认展开侧边栏
    Disable Smooth Scrolling: 禁用平滑滚动
    Hide Side Bar Labels: 隐藏侧边栏标签
  Player Settings:
    Player Settings: '播放器选项'
    Force Local Backend for Legacy Formats: '强制本地后端给传统格式'
    Remember History: '记住历史'
    Play Next Video: '播放下一视频'
    Turn on Subtitles by Default: '默认开启字幕'
    Autoplay Videos: '自动播放视频'
    Proxy Videos Through Invidious: '通过Invidious代理视频'
    Autoplay Playlists: '自动播放列表'
    Enable Theatre Mode by Default: '默认允许剧场模式'
    Default Volume: '默认音量'
    Default Playback Rate: '默认回放速率'
    Default Video Format:
      Default Video Format: '默认视频格式'
      Dash Formats: 'Dash格式'
      Legacy Formats: '传统格式'
      Audio Formats: '音频格式'
    Default Quality:
      Default Quality: '默认质量'
      Auto: '自动'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Playlist Next Video Interval: 播放列表 下一个影片时间间隔
    Next Video Interval: 下个视频的间隔时间
    Display Play Button In Video Player: 在视频播放器上显示播放按钮
    Scroll Volume Over Video Player: 在视频播放器上滑动音量
    Fast-Forward / Rewind Interval: 快进/快退间隔
    Scroll Playback Rate Over Video Player: 滚动调整视频播放器回放速度
    Max Video Playback Rate: 视频最大播放速率
    Video Playback Rate Interval: 视频播放速率间隔
    Screenshot:
      Format Label: 截屏格式
      Quality Label: 截屏质量
      Ask Path: 询问保存文件夹
      File Name Label: 文件名模式
      Error:
        Forbidden Characters: 禁止的字符
        Empty File Name: 空文件名
      Folder Button: 选择文件夹
      File Name Tooltip: 你可以使用下面的变量。 %Y 年份 4 位数。 %M 月份 2 位数。 %D 天 2 位数。 %H 小时 2 位数。
        %N 分钟 2 位数。 %S 秒 2 位数。 %T 毫秒 3 位数。 %s 视频秒。 %t 视频毫秒 3 位数。 %i 视频 ID。 你也可以使用“\”或“/”创建子文件夹。
      Enable: 允许截屏
      Folder Label: 截屏文件夹
  Subscription Settings:
    Subscription Settings: '订阅设置'
    Hide Videos on Watch: '观看时隐藏视频'
    Subscriptions Export Format:
      Subscriptions Export Format: '导出订阅格式'
      #& Freetube
      Newpipe: 'Newpipe'
      OPML: 'OPML'
    Manage Subscriptions: '管理订阅'
    Import Subscriptions: '导入订阅'
    Export Subscriptions: '导出订阅'
    How do I import my subscriptions?: '如何导入我的订阅？'
    Fetch Feeds from RSS: 从RSS摘取推送
  Advanced Settings:
    Advanced Settings: '高级设置'
    Enable Debug Mode (Prints data to the console): '允许调试模式（打印数据在控制板）'
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': '代理地址（例如：SOCKS5://127.0.0.1:9050）'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': '点击“测试代理”键将发送请求给https://ipinfo.io/json'
    Use Tor / Proxy for API calls: '用Tor / 代理给API呼叫'
    TEST PROXY: '测试代理'
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: '显示公共实例'
    Clear History:
      Clear History: '清除历史记录'
      # On Click
      Are you sure you want to delete your history?: '您确认想删除您的历史记录？'
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: '清除订阅'
      # On Click
      Are you sure you want to remove all subscriptions?: '您确定想移除所有订阅？'
      #& Yes
      #& No

  Privacy Settings:
    Are you sure you want to remove your entire watch history?: 您确认想移除您的全部观看历史记录？
    Are you sure you want to clear out your search cache?: 您确定想清除您的搜索缓存？
    Save Watched Progress: 保存观看进度
    Remember History: 记住历史记录
    Privacy Settings: 隐私设置
    Watch history has been cleared: 观看历史记录已清除
    Remove Watch History: 移除观看历史记录
    Search cache has been cleared: 搜索缓存已清除
    Clear Search Cache: 清除搜索缓存
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 您确定您想移除所有订阅和配置文件吗？这无法撤销。
    Remove All Subscriptions / Profiles: 移除所有订阅 / 配置文件
    Automatically Remove Video Meta Files: 自动删除硬盘元数据文件
  Data Settings:
    Subscriptions have been successfully exported: 订阅已成功导出
    This might take a while, please wait: 这可能需要一段时间，请稍候
    Invalid subscriptions file: 无效的订阅文件
    All subscriptions have been successfully imported: 所有订阅已成功导入
    All subscriptions and profiles have been successfully imported: 所有订阅和配置文件已成功导入
    Profile object has insufficient data, skipping item: 文件物件数据不足，正在跳过项目
    How do I import my subscriptions?: 我要如何导入我的订阅？
    Unknown data key: 未知的数据密钥
    Unable to write file: 无法写入文件
    Unable to read file: 无法读取文件
    All watched history has been successfully exported: 所有观看的历史记录已成功导出
    All watched history has been successfully imported: 所有观看的历史记录已成功导入
    History object has insufficient data, skipping item: 历史记录物件数据不足，正在跳过项目
    Invalid history file: 无效的历史记录文件
    Import History: 导入历史记录
    Export History: 导出历史记录
    Export NewPipe: 导出NewPipe
    Export YouTube: 导出YouTube
    Export FreeTube: 导出FreeTube
    Export Subscriptions: 导出订阅
    Import NewPipe: 导入NewPipe
    Import YouTube: 导入YouTube
    Import FreeTube: 导入FreeTube
    Import Subscriptions: 导入订阅
    Select Export Type: 选择导出类型
    Select Import Type: 选择导入类型
    Data Settings: 数据设置
    One or more subscriptions were unable to be imported: 一个或者更多订阅无法被导入
    Check for Legacy Subscriptions: 检查传统订阅
    Manage Subscriptions: 管理订阅
    Import Playlists: 导入播放列表
    Export Playlists: 导出播放列表
    Playlist insufficient data: '"$" 播放列表数据不足，正在跳过'
    All playlists has been successfully imported: 已成功导入所有播放列表
    All playlists has been successfully exported: 所有播放列表已成功导出
  Distraction Free Settings:
    Hide Popular Videos: 隐藏流行视频
    Hide Trending Videos: 隐藏热门视频
    Hide Recommended Videos: 隐藏推荐视频
    Hide Comment Likes: 隐藏评论点赞
    Hide Live Chat: 隐藏在线聊天
    Hide Channel Subscribers: 隐藏频道订阅者
    Hide Video Likes And Dislikes: 隐藏视频喜欢与不喜欢
    Hide Video Views: 隐藏视频观看数量
    Distraction Free Settings: 零打扰设置
    Hide Active Subscriptions: 隐藏活跃的订阅
    Hide Playlists: 隐藏播放列表
    Hide Live Streams: 隐藏直播
    Hide Sharing Actions: 隐藏分享操作
    Hide Comments: 隐藏评论
    Hide Video Description: 隐藏视频描述
  The app needs to restart for changes to take effect. Restart and apply change?: 应用需要重启让修改生效。重启以应用修改？
  Proxy Settings:
    Proxy Protocol: 代理协议
    Enable Tor / Proxy: 使用Tor/代理
    Proxy Settings: 代理设置
    Error getting network information. Is your proxy configured properly?: 获取网络信息错误。您的代理配置是否正确？
    City: 城市
    Region: 地区
    Country: 国家
    Ip: IP地址
    Your Info: 你的信息
    Test Proxy: 测试代理
    Clicking on Test Proxy will send a request to: 点击测试代理将会发送一个请求给
    Proxy Port Number: 代理端口号
    Proxy Host: 代理主机
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: 当赞助商时间被跳过时通知
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': 赞助商区域调用的API地址（默认是
      https://sponsor.ajay.app）
    Enable SponsorBlock: 开启赞助商区域
    SponsorBlock Settings: 赞助商区域设置
    Skip Options:
      Auto Skip: 自动跳过
      Show In Seek Bar: 显示在查找栏中
      Prompt To Skip: 提示跳过
      Do Nothing: 什么也不做
      Skip Option: 跳过选项
    Category Color: 类别颜色
  External Player Settings:
    Custom External Player Arguments: 定制外部播放器的参数
    Custom External Player Executable: 自定义外部播放器的可执行文件
    Ignore Unsupported Action Warnings: 忽略不支持的行为的警告
    External Player: 外部播放器
    External Player Settings: 外部播放器设置
  Download Settings:
    Download Settings: 下载设置
    Ask Download Path: 询问下载路径
    Choose Path: 选择路径
    Download in app: 应用内下载
    Open in web browser: 在网络浏览器内打开
    Download Behavior: 下载行为
  Parental Control Settings:
    Parental Control Settings: 家长控制设置
    Show Family Friendly Only: 仅显示“家庭友好”视频
    Hide Search Bar: 隐藏搜索栏
    Hide Unsubscribe Button: 隐藏“取消订阅”按钮
About:
  #On About page
  About: '关于'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': '这个自由软件发布在AGPL-3.0自由许可证下。'

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >-
    发现bug？想建议新功能？想帮助？查看我们的GitHub页面。 欢迎pull requests。

  Thank you very much to the People and Projects that make FreeTube possible!: '非常感谢让FreeTube变得有可能的人和项目！'

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': '想聊天？加入我们的Element
    / Matrix服务器。加入前请检查规则。'

  'Looking for help? Check out our Wiki page.': '寻求帮助？查看我们的Wiki页面。'

  Check out our Firefox extension!: '查看我们的Firefox插件！'

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': '如果您喜欢使用FreeTube，考虑通过Liberapay或者Bitcoin地址捐赠。'

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: '最新FreeTube新闻'

#On Channel Page
  Source code: 源代码
  Beta: 测试版
  Website: 网站
  Blog: 博客
  Email: 电子邮件
  Donate: 捐款
  Credits: 贡献者
  Translate: 翻译
  Please read the: 请阅读
  Chat on Matrix: 在 Matrix 上聊天
  Mastodon: Mastodon
  FAQ: 常见问题
  FreeTube Wiki: FreeTube维基
  Help: 说明
  GitHub releases: GitHub 版本
  View License: 查看授权
  Licensed under the AGPLv3: 以 AGPLv3 协议授权
  Please check for duplicates before posting: 请在发布前检查是否与现有问题重复
  GitHub issues: Github 问题
  Report a problem: 报告问题
  Downloads / Changelog: 下载 / 更新日志
  room rules: 聊天室规则
  these people and projects: 这些人和项目
  FreeTube is made possible by: FreeTube 的存在依赖
Channel:
  Subscriber: '订阅者'
  Subscribers: '订阅者'
  Subscribe: '订阅'
  Unsubscribe: '取消订阅'
  Search Channel: '搜索频道'
  Your search results have returned 0 results: '您的搜索结果是0结果'
  Sort By: '排序方式'
  Videos:
    Videos: '视频'
    This channel does not currently have any videos: '这个频道目前没有任何视频'
    Sort Types:
      Newest: '最新'
      Oldest: '最老'
      Most Popular: '最流行'
  Playlists:
    Playlists: '播放列表'
    This channel does not currently have any playlists: '这个频道目前没有任何播放列表'
    Sort Types:
      Last Video Added: '最新添加的视频'
      Newest: '最新'
      Oldest: '最老'
  About:
    About: '关于'
    Channel Description: '频道描述'
    Featured Channels: '列出频道'
  Removed subscription from $ other channel(s): 从$个其他频道移除订阅
  Added channel to your subscriptions: 已新增频道至您的订阅
  Channel has been removed from your subscriptions: 频道已从您的订阅中移除
Video:
  Open in YouTube: '在YouTube中打开'
  Copy YouTube Link: '复制YouTube链接'
  Open YouTube Embedded Player: '打开YouTube内嵌播放器'
  Copy YouTube Embedded Player Link: '复制YouTube内嵌播放器链接'
  Open in Invidious: '在Invidious中打开'
  Copy Invidious Link: '复制Invidious链接'
  View: '观看'
  Views: '观看'
  # Context is "X People Watching"
  Watching: '观看中'
  Watched: '已观看'
  # As in a Live Video
  Live: '直播'
  Live Now: '现在直播'
  Live Chat: '在线聊天'
  Enable Live Chat: '允许在线聊天'
  Live Chat is currently not supported in this build.: '在线聊天在此版本中目前不被支持。'
  'Chat is disabled or the Live Stream has ended.': '聊天被禁用或者在线直播已结束。'
  Live chat is enabled.  Chat messages will appear here once sent.: '在线聊天结束。 聊天信息一旦发送将出现在这里。'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': '在线聊天目前不被Invidious
    API支持。 需要直接连接YouTube。'
  Published:
    Jan: '一月'
    Feb: '二月'
    Mar: '三月'
    Apr: '四月'
    May: '五月'
    Jun: '六月'
    Jul: '七月'
    Aug: '八月'
    Sep: '九月'
    Oct: '十月'
    Nov: '十一月'
    Dec: '十二月'
    Second: '秒'
    Seconds: '秒'
    Hour: '小时'
    Hours: '小时'
    Day: '日'
    Days: '日'
    Week: '周'
    Weeks: '周'
    Month: '月'
    Months: '月'
    Year: '年'
    Years: '年'
    Ago: '前'
    Upcoming: '首映于'
    Minutes: 分钟
    Minute: 分钟
  Published on: '发布于'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: '$ % 之前'
#& Videos
  Video has been removed from your history: 视频已从您的历史记录中移除
  Mark As Watched: 标记为已观看
  Video has been marked as watched: 视频已标记为已观看
  Remove From History: 从历史记录中移除
  Autoplay: 自动播放
  Play Previous Video: 播放上一视频
  Play Next Video: 播放下一视频
  Reverse Playlist: 反向播放列表
  Shuffle Playlist: 随机播放列表
  Loop Playlist: 循环播放列表
  Starting soon, please refresh the page to check again: 即将开始，请刷新页面再次检查
  Audio:
    Best: 最佳
    High: 高
    Medium: 中
    Low: 低
  audio only: 仅音频
  video only: 仅视频
  Download Video: 下载视频
  Copy Invidious Channel Link: 复制Invidious频道连结
  Open Channel in Invidious: 在Invidious打开频道
  Copy YouTube Channel Link: 复制YouTube频道链接
  Open Channel in YouTube: 在YouTube打开频道
  Started streaming on: 开始在线直播于
  Streamed on: 在线直播于
  Video has been removed from your saved list: 视频已从你的播放列表移除
  Video has been saved: 视频已保存
  Save Video: 保存视频到播放列表
  Stats:
    video id: 视频 ID (YouTube)
    player resolution: 视区
    volume: 音量
    fps: 每秒帧数
    out of: 中的
    frame drop: 掉帧
    bandwidth: 连接速度
    buffered: 缓冲
    Video ID: 视频 ID
    Resolution: 分辨率
    Player Dimensions: 播放器尺寸
    Bitrate: 比特率
    Volume: 音量
    Buffered: 已缓冲
    Dropped / Total Frames: 丢弃帧/总帧数
    Mimetype: 互联网媒体类型
    Bandwidth: 带宽
    Video statistics are not available for legacy videos: 视频统计数据对于 legacy 视频不可用
  External Player:
    OpenInTemplate: 在 $ 中打开
    video: 视频
    playlist: 播放列表
    UnsupportedActionTemplate: $ 不支持：%
    OpeningTemplate: 在 % 中打开 $ …
    Unsupported Actions:
      setting a playback rate: 设置播放速率
      opening specific video in a playlist (falling back to opening the video): 打开播放列表中的特定视频
        (退回到打开视频）
      reversing playlists: 颠倒播放列表
      shuffling playlists: 打乱播放列表次序
      looping playlists: 循环播放列表中曲目
      starting video at offset: 在偏移处开始视频
      opening playlists: 打开播放列表
  Premieres on: 首播日期
  Sponsor Block category:
    outro: 结尾部分
    self-promotion: 自我推销
    interaction: 互动
    music offtopic: 无关音乐
    intro: 介绍
    sponsor: 赞助者
    recap: 回顾
    filler: 过滤器
  translated from English: 从英语翻译而来
  Skipped segment: 跳过片段
Videos:
  #& Sort By
  Sort By:
    Newest: '最新'
    Oldest: '最老'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: '查看完整播放列表'
  Videos: '视频'
  View: '观看'
  Views: '观看'
  Last Updated On: '最后更新于'
  Share Playlist:
    Share Playlist: '分享播放列表'
    Copy YouTube Link: '复制YouTube链接'
    Open in YouTube: '在YouTube中打开'
    Copy Invidious Link: '复制Invidious链接'
    Open in Invidious: '在Invidious中打开'

# On Video Watch Page
#* Published
#& Views
  Playlist: 播放列表
Toggle Theatre Mode: '切换剧场模式'
Change Format:
  Change Video Formats: '更换视频格式'
  Use Dash Formats: '使用Dash格式'
  Use Legacy Formats: '使用传统格式'
  Use Audio Formats: '使用音频格式'
  Audio formats are not available for this video: 这个视频没有音频格式
  Dash formats are not available for this video: 这个视频没有Dash格式
Share:
  Share Video: '分享视频'
  Copy Link: '复制链接'
  Open Link: '打开链接'
  Copy Embed: '复制内嵌'
  Open Embed: '打开内嵌'
  # On Click
  Invidious URL copied to clipboard: '复制Invidious URL到剪贴板'
  Invidious Embed URL copied to clipboard: '复制Invidious内嵌URL到剪贴板'
  YouTube URL copied to clipboard: '复制YouTube URL到剪切板'
  YouTube Embed URL copied to clipboard: '复制YouTube内嵌URL到剪贴板'
  Include Timestamp: 包含时间戳
  YouTube Channel URL copied to clipboard: YouTube频道URL已复制到剪贴板
  Invidious Channel URL copied to clipboard: Invidious频道URL已复制到剪贴板
Mini Player: '迷你播放器'
Comments:
  Comments: '评论'
  Click to View Comments: '点击观看评论'
  Getting comment replies, please wait: '获取评论中，请稍候'
  Show Comments: '显示评论'
  Hide Comments: '隐藏评论'
  # Context: View 10 Replies, View 1 Reply
  View: '观看'
  Hide: '隐藏'
  Replies: '回复'
  Reply: '回复'
  There are no comments available for this video: '这个视频没有评论'
  Load More Comments: '加载更多评论'
  There are no more comments for this video: 此视频无更多评论
  Newest first: 最新优先
  Top comments: 最热评论
  Sort by: 排序方式
  No more comments available: 没有更多评论
  Show More Replies: 显示更多回复
  Pinned by: 置顶人
  From $channelName: 来自 $channelName
  And others: 及其他
  Member: 成员
Up Next: 'Up Next'

# Toast Messages
Local API Error (Click to copy): '本地API错误（点击复制）'
Invidious API Error (Click to copy): 'Invidious API错误（点击复制）'
Falling back to Invidious API: '回退到Invidious API'
Falling back to the local API: '回退到本地API'
Subscriptions have not yet been implemented: '订阅功能尚未被推行'
Loop is now disabled: '循环播放现在被禁用'
Loop is now enabled: '循环播放现在被允许'
Shuffle is now disabled: '随机播放现在被禁用'
Shuffle is now enabled: '随机播放现在被禁用'
Playing Next Video: '将播放下一视频'
Playing Previous Video: '将播放上一视频'
Playing next video in 5 seconds.  Click to cancel: '下一视频将在5秒后播放。点击取消。'
Canceled next video autoplay: '取消的自动播放下一视频'
'The playlist has ended.  Enable loop to continue playing': '播放列表已结束。 允许循环播放以继续播放'

Yes: '是'
No: '否'
Locale Name: 简体中文
Profile:
  $ is now the active profile: $现在是使用中的配置文件
  Removed $ from your profiles: 已从您的配置文件移除$
  Your default profile has been set to $: 您的默认配置文件已设定为$
  Your default profile has been changed to your primary profile: 您的默认配置文件已变为您的主配置文件
  Profile has been updated: 配置文件已更新
  Profile has been created: 配置文件已建立
  Your profile name cannot be empty: 您的配置文件名不能是空的
  Profile could not be found: 找不到配置文件
  All subscriptions will also be deleted.: 所有订阅将会被删除。
  Are you sure you want to delete this profile?: 您确认您想删除这个配置文件吗？
  Delete Profile: 删除配置文件
  Make Default Profile: 设为默认配置文件
  Update Profile: 更新配置文件
  Create Profile: 建立配置文件
  Profile Preview: 配置文件预览
  Edit Profile: 编辑配置文件
  Create New Profile: 建立新配置文件
  Profile Manager: 配置文件管理器
  Custom Color: 自定义颜色
  Color Picker: 选色器
  All Channels: 所有频道
  Profile Select: 选择配置文件
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 您确定您想删除选择的频道？
    这不会从其他配置文件中删除频道。
  Add Selected To Profile: 添加选择的到配置文件
  Delete Selected: 删除选择的
  $ selected: $选择的
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : 这是您的主配置文件。 您确定您想删除选择的频道？ 相同的频道中任何找到的配置文件会被删除。
  No channel(s) have been selected: 无频道已选择
  Select None: 全不选
  Select All: 全选
  Other Channels: 其他频道
  Subscription List: 订阅列表
  Profile Settings: 个人资料设置
  Profile Filter: 个人资料筛选器
The playlist has been reversed: 播放列表已反转
A new blog is now available, $. Click to view more: 已有新的博客，$。点击以查看更多
Download From Site: 从网站下载
Version $ is now available!  Click for more details: 版本$已可使用！ 点击以取得更多信息
This video is unavailable because of missing formats. This can happen due to country unavailability.: 没有这个视频因为缺少格式。这个可能发生由于国家不可用。
Tooltips:
  Subscription Settings:
    Fetch Feeds from RSS: 启用后，FreeTube将使用RSS而非默认方式来取得您的订阅推送。RSS更快而且可避免IP封锁，但不提供某些信息，如影片长度与即时状态
  Player Settings:
    Default Video Format: 设置播放视频时使用的格式。DASH 格式可以播放更高质量的视频。 传统格式限制为最大 720p，但使用较少的带宽。
      音频格式是纯音频流。
    Proxy Videos Through Invidious: 将连接到 Invidious而非直接连接到 YouTube 来提供影片。覆盖 API 偏好。
    Force Local Backend for Legacy Formats: 仅当 Invidious API是您默认 API 时才有效。启用后，本地API
      将执行并使用由其回传的的传统格式，而非 Invidious 回传的格式。对因为国家地区限制而不能播放 Invidious回传的影片时有帮助。
    Scroll Playback Rate Over Video Player: 当光标位于视频上方时，按住 Control 键(Mac 上的 Command
      键)，前后滚动鼠标滚轮，控制播放速度。按住 Control 键(Mac 上的 Command 键)，左键点击鼠标快速返回到默认播放速率(1x，除非在设置中改变了数值)。
  General Settings:
    Invidious Instance: FreeTube 要连接到哪个 Invidious 实例进行 API 调用。
    Thumbnail Preference: FreeTube中所有缩略图都会被替换为影片画面而非默认缩略图。
    Fallback to Non-Preferred Backend on Failure: 当您的首选API有问题时，FreeTube将自动尝试使用您的非首选API
      作为后备方案。
    Preferred API Backend: 选择FreeTube 要用于取得数据的后端。本地API 是内置提取器。Invidious API需要Invidious服务器才能连接。
    Region for Trending: 热门区域让您挑选您想要显示哪个国家的热门视频。并非所有显示的国家都被YouTube支持。
    External Link Handling: "选择单击一个无法在 FreeTube 中打开的链接时触发的默认操作。\n默认情况下，FreeTube 将在您的默认浏览器中打开所点击链接。\n"
  External Player Settings:
    External Player: 选择一个外部播放器将在缩略图上显示一个图标，用于在外部播放器中打开视频(播放列表，如果支持)。警告，Invidious 设置不影响外部播放器。
    Custom External Player Executable: 默认情况下，FreeTube 假设选择的外部播放器可以通过 PATH 环境变量找到。如果需要，可以在这里设置自定义路径。
    Ignore Warnings: 当前外部播放器不支持当前操作时(例如，颠倒播放列表文件顺序)，抑制警告。
    DefaultCustomArgumentsTemplate: "(默认: '$')"
    Custom External Player Arguments: 任何你希望传递给外部播放器的用分号(';')分隔的自定义命令行参数。
  Privacy Settings:
    Remove Video Meta Files: 启用后，当观看页面关闭时，FreeTube 会自动删除在视频播放时创建的元文件。
More: 更多
Open New Window: 打开新窗口
Search Bar:
  Clear Input: 清除输入
Are you sure you want to open this link?: 您确定要打开此链接吗？
Unknown YouTube url type, cannot be opened in app: 未知的 YouTube url 类型，不能在应用程序中打开
External link opening has been disabled in the general settings: 外部链接打开在常规设置中被禁用
Hashtags have not yet been implemented, try again later: 哈希标签功能尚未实现，请稍后再试
Default Invidious instance has been set to $: 默认的 Invidious 实例已被设置为 $
Playing Next Video Interval: 马上播放下一个视频。单击取消。| {nextVideoInterval} 秒内播放下个视频。单击取消。 |
  {nextVideoInterval} 秒内播放下个视频。单击取消。
Default Invidious instance has been cleared: 已清除默认的 Invidious 实例
Downloading failed: 下载“$”出现一个问题
Downloading has completed: 已完成下载 “$”
Starting download: 开始下载“$”
Downloading canceled: 用户取消了下载
Download folder does not exist: 下载目录“$”不存在，退回到 “询问文件夹”模式。
Screenshot Error: 截屏失败。$
Screenshot Success: 另存截屏为 “$”
New Window: 新窗口
Age Restricted:
  Type:
    Channel: 频道
    Video: 视频
  This $contentType is age restricted: 此 $ 有年龄限制
Channels:
  Search bar placeholder: 搜索频道
  Count: 找到了 $ 个频道。
  Unsubscribe: 取消订阅
  Channels: 频道
  Title: 频道列表
  Empty: 你的频道列表当前为空。
  Unsubscribed: 从你的订阅里删除了 $
  Unsubscribe Prompt: 你确定你要取消订阅 "$" 吗？
