<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" href="/astro/favicon.ico">
		<meta name="generator" content="Astro v1.7.2">
    <meta name="author" content="Emma (MarmadileManteater)">
    <meta name="description" content="What is that? That little 😈insidious thing that happens when you 🚀deploy code that you've solidly vetted into your production environment. Where does that come from?">
    
    <title>It works in dev. Why doesn&#39;t it work in prod?</title>
	<link rel="stylesheet" href="/astro/assets/index.ace8186d.css" />
<link rel="stylesheet" href="/astro/assets/index.8b4f2321.css" /><script type="module" src="/astro/hoisted.2aeed42b.js"></script></head>
	<body>
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()},window.dispatchEvent(new Event("astro:load"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="2bnn4e" component-url="/astro/invidious-video-background.ffdd2bda.js" component-export="default" renderer-url="/astro/client.58e024da.js" props="{&quot;videoId&quot;:[0,&quot;XvtpXPbbiVA&quot;],&quot;itag&quot;:[0,&quot;134&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;InvidiousVideoBackground&quot;,&quot;value&quot;:true}" await-children=""><!--[--><video loop muted src="https://invidious.namazso.eu/latest_version?id=XvtpXPbbiVA&amp;itag=134&amp;local=true" data-v-483f6434><!--[--><!--]--></video><a target="_blank" class="hover:underline text-blue text-blue-600 dark:text-red-300 dark:bg-zinc-900 bg-white p-3" href="https://invidious.namazso.eu/watch?v=XvtpXPbbiVA" data-v-483f6434> Watch this video on <span class="icon link" data-v-483f6434>🔗</span><span class="icon" data-v-483f6434>📺</span>Invidious </a><!--]--></astro-island>
    <turbo-frame id="main" data-turbo-action="advance">
      <header data-v-424cf6a9><a href="/astro/" data-v-424cf6a9><h2 class="text-4xl sm:text-6xl md:text-7xl lg:text-8xl p-8 text-center pb-10" data-v-424cf6a9><span class="red text-outline text-red-500 drop-shadow-lg" data-v-424cf6a9>Marmadile</span><span class="green text-outline text-green-500" data-v-424cf6a9>Manteater</span></h2></a></header>
      <main data-title="It works in dev. Why doesn't it work in prod?" style="width:1000px;max-width:100%;margin-left:auto;margin-right:auto;">
        <div class="bg-white dark:bg-zinc-900 rounded-t-xl dark:text-white overflow-hidden lg:border lg:border-solid lg:border-black">
    <div class="p-8">
      <h2 class="text-4xl">It works in dev. Why doesn&#39;t it work in prod?</h2>
      <!--[--><span><!----></span><!--]-->
      <p class="pb-2 text-zinc-500 dark:text-zinc-400"><em>Last updated 22 Dec 2022, 21:50:53 GMT</em></p>
      <div><root xmlns="http://www.w3.org/1999/xhtml">
  
  
  
  <div>
    <p class="text-lg pb-4">I enjoy a solid code <span style="white-space: nowrap;">📄review</span>, but I am not always working with other <span style="white-space: nowrap;">🫂people</span> when I code. Either way, I <span style="white-space: nowrap;">😣dislike</span> the feeling of accidentally introducing <span style="white-space: nowrap;">🐛bugs</span> with my code. I've done it before, and I am the type of person to wake up in a 🧊cold sweat in the middle of the <span style="white-space: nowrap;">🌔night</span> wondering why that page just doesn't quite scroll to the top in the right way.</p>
    <p class="text-lg pb-4">It is even more <span style="white-space: nowrap;">👻soul</span> crushing when that issue doesn't even happen until the code has gone through a <span style="white-space: nowrap;">🔁continuous</span> integration workflow and ended up in some data center somewhere; oh, and also, all of the source maps are gone. This isn't even considering that you might be working on something highly <span style="white-space: nowrap;">👁visible</span> that you wouldn't really want to be working on in production while there are people actively interacting with it.</p>
    <h4 class="text-xl pb-4"><em>Why doesn't it work?</em></h4>
    <p class="text-lg pb-4">Maybe, it is a bad <span style="white-space: nowrap;">⚙config</span>, or <em>maybe</em>, the thing you designed is fundamentally incompatible with the thing you are hosting it on, or <em>maybe</em>, it is just a bad <span style="white-space: nowrap;">⚙config</span>. It is really hard to tell🤔. Is it even <span style="white-space: nowrap;">🚀deploying?</span> Hold on, let me read the logs.</p>
    <h4 class="text-xl pb-4"><em>Oh, I think I fixed it!</em></h4>
    <p class="text-lg pb-4">Oh, wait, no. It was just cached from before it broke.</p>
    <h4 class="text-lg pb-4"><em>Is this just a part of being human?</em></h4>
    <p class="text-lg pb-4">Am I doomed to fail? Is acceptance of my humanity the only thing that will relieve me from my <span style="white-space: nowrap;">😣suffering?</span> I don't know. I <em>can't</em> say for sure, but I do know that, as a <span style="white-space: nowrap;">👩human</span>, I am bound to make <span style="white-space: nowrap;">❌mistakes</span>. I am getting better at not ruminating on the past, but my progress isn't a straight <span style="white-space: nowrap;">📈line</span>. Growth is all about making mistakes. You can't learn how to do something unless you try. You can't know if something works in production unless you put it in production.</p>
    <h4 class="text-xl">So, go ahead! Press that 🚀deploy button!</h4>
    <p class="text-lg pb-4"><em>Unless, that is a bad idea for you; idk your life🤷‍♀️</em></p>
  </div>
</root></div>
    </div>
  </div>
      </main>
    </turbo-frame>
	
</body></html>