<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" href="/astro/favicon.ico">
		<meta name="generator" content="Astro v1.7.2">
    <meta name="author" content="Emma (MarmadileManteater)">
    <meta name="description" content="I wrote this whole trivial site with two very similar but different stacks.">
    
    <title>Writing the same trivial site in 👩‍🚀Astro &amp; ⚡Qwik</title>
	<link rel="stylesheet" href="/astro/assets/index.45629cb5.css" />
<link rel="stylesheet" href="/astro/assets/index.681b8f88.css" /><script type="module" src="/astro/hoisted.2aeed42b.js"></script></head>
	<body>
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()},window.dispatchEvent(new Event("astro:load"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="1yc334" component-url="/astro/invidious-video-background.ebe2c5a5.js" component-export="default" renderer-url="/astro/client.58e024da.js" props="{&quot;videoId&quot;:[0,&quot;XvtpXPbbiVA&quot;],&quot;itag&quot;:[0,&quot;134&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;InvidiousVideoBackground&quot;,&quot;value&quot;:true}" await-children=""><!--[--><video loop muted src="https://invidious.namazso.eu/latest_version?id=XvtpXPbbiVA&amp;itag=134&amp;local=true" data-v-b6fdd7eb><!--[--><!--]--></video><a target="_blank" class="hover:underline text-blue text-blue-600 dark:text-red-300 dark:bg-zinc-900 bg-white p-3" href="https://invidious.namazso.eu/watch?v=XvtpXPbbiVA" data-v-b6fdd7eb> Watch this video on <span class="icon link" data-v-b6fdd7eb>🔗</span><span class="icon" data-v-b6fdd7eb>📺</span>Invidious </a><!--]--></astro-island>
    <turbo-frame id="main" data-turbo-action="advance">
      <header data-v-e2acdc17><a href="/astro/" data-v-e2acdc17><h2 class="text-4xl sm:text-6xl md:text-7xl lg:text-8xl p-8 text-center pb-10" data-v-e2acdc17><span class="red text-outline text-red-500 drop-shadow-lg" data-v-e2acdc17>Marmadile</span><span class="green text-outline text-green-500" data-v-e2acdc17>Manteater</span></h2></a></header>
      <main data-title="Writing the same trivial site in 👩‍🚀Astro &#38; ⚡Qwik" style="width:1000px;max-width:100%;margin-left:auto;margin-right:auto;">
        <div class="bg-white dark:bg-zinc-900 rounded-t-xl dark:text-white overflow-hidden lg:border lg:border-solid lg:border-black">
    <div class="p-8">
      <h2 class="text-4xl">Writing the same trivial site in 👩‍🚀Astro &amp; ⚡Qwik</h2>
      <!--[--><span><a href="https://github.com/topics/javascript" data-v-36a18e96><span class="javascript align-top hover:underline p-2 bg-zinc-200 dark:bg-zinc-700 dark:text-white rounded-xl mr-3 mb-2 mt-2 inline-block" data-v-36a18e96>javascript</span></a></span><span><a href="https://qwik.builder.io/" data-v-36a18e96><span class="qwik align-top hover:underline p-2 bg-zinc-200 dark:bg-zinc-700 dark:text-white rounded-xl mr-3 mb-2 mt-2 inline-block" data-v-36a18e96>qwik</span></a></span><span><a href="https://astro.build/" data-v-36a18e96><span class="astro align-top hover:underline p-2 bg-zinc-200 dark:bg-zinc-700 dark:text-white rounded-xl mr-3 mb-2 mt-2 inline-block" data-v-36a18e96>astro</span></a></span><!--]-->
      <p class="pb-2 text-zinc-500 dark:text-zinc-400"><em>Last updated 21 Dec 2022, 16:20:49 GMT</em></p>
      <div><root xmlns="http://www.w3.org/1999/xhtml">
  
  
  
  <div>
    <p class="text-xl pb-4">"<em>Now, wait a minute . . .</em>" you might be saying to yourself, <br class="mb-4"/>"<em>Is it really fair to compare a framework that is production ready with one that is not production ready?</em>"</p>
    <p class="text-xl pb-4"><strong>🤷‍♀️Probably not</strong></p>
    <p class="text-lg pb-4">However, I am not going to let that stop me from having a little fun. I created two repos about a month ago: <a href="https://github.com/MarmadileManteater/AstroVueStaticSite" target="_blank" class="hover:underline text-blue-600 dark:text-red-300">AstroVueStaticSite</a> and <a href="https://github.com/MarmadileManteater/QwikStaticSite" target="_blank" class="hover:underline text-blue-600 dark:text-red-300">QwikStaticSite</a>. They are two different versions of my website. In most ways, they are indistinguishable, but they aren't exactly the same.</p>
    <h3 class="text-xl pb-4" id="attempting-to-reach-feature"><strong>Attempting to reach feature parity</strong></h3>
    <p class="text-lg pb-4">Qwik isn't even v1 yet, but it does have a lot of <span style="white-space: nowrap;">🔔bells</span> and <span style="white-space: nowrap;">🎷whistles</span> that make it more appealing <em class="text-zinc-600 dark:text-zinc-400">(to me)</em> over Astro. Despite Qwik's lack of a hydration step, it generates MPAs with client side navigation that takes over after the first load, and this is because it introduces this entirely new concept of <a href="https://www.builder.io/blog/hydration-is-pure-overhead" class="hover:underline text-blue-600 dark:text-red-300" target="_blank">resumability</a>. If you haven't <span style="white-space: nowrap;">👂heard</span> of it, it makes <span style="white-space: nowrap;">💧hydration</span> feel archaic. It makes me <span style="white-space: nowrap;">🤔wonder</span> why a lot of JavaScript meta-frameworks server-side render only to dispose of the current state and <span style="white-space: nowrap;">💦rehydrate</span> on the client. It just seems <span style="white-space: nowrap;">🗑wasteful</span>. On the other hand, resumuability is quite conservative with its waste; the browser picks up with the framework right where the server left off. <span style="white-space: nowrap;">🥤Rehydration</span> isn't necessary because the state is serialized into the HTML; there is no need to regenerate the shadow DOM because the real DOM is already the truth.
    </p>
    <p class="text-lg pb-4">That all being said, Astro is production ready, and while it doesn't do everything that Qwik does out of the box📦, it knows its scope. It solves the problem of generating static sites. It doesn't attempt to change anything about the paradigms of how JavaScript frameworks work, and in fact, it works with existing frontend UI frameworks such as Vue and Svelte.  It introduces the idea of 🏝islands, but it doesn't fundementally change hydration; it only makes it an <span style="white-space: nowrap;">opt-in</span> process on a component level.</p>
    <p class="text-xl pb-4">How do we get client side navigation in Astro?</p>
    <p class="text-lg pb-4">There is this JavaScript library known as <a target="_blank" href="https://turbo.hotwired.dev/" class="hover:underline text-blue-600 dark:text-red-300">@hotwire/turbo</a>. It isn't anything 🎁new, but dang it, it handles client side navigation in a way which easily snaps into any existing MPA.</p>
    <p class="text-lg pb-4">For instance, if you want to keep your layout on the page while the page content is the only thing that needs to change, all you need to do is add the following code to your `layout.astro` file:</p>
    <h4 class="font-bold"></h4><em>javascript:</em>
    <pre>
      <div><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> turbo <span class="hljs-keyword">from</span> <span class="hljs-string">'@hotwire/turbo'</span>
turbo.<span class="hljs-title function_">start</span>()
<span class="hljs-comment">// everything below this is just to handle window scrolling</span>
<span class="hljs-keyword">const</span> <span class="hljs-title function_">beforeRender</span> = (<span class="hljs-params"></span>) =&gt; {
  <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">removeEventListener</span>(<span class="hljs-string">'turbo:before-render'</span>, beforeRender)
  <span class="hljs-comment">// scrolls the page to the top</span>
  <span class="hljs-variable language_">window</span>.<span class="hljs-title function_">scrollTo</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>)
}
<span class="hljs-variable language_">document</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">'turbo:load'</span>, <span class="hljs-function">() =&gt;</span> {
  <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">'turbo:before-render'</span>, beforeRender)
})
</div>
    </pre>
    <h4 class="font-bold"></h4><em>html:</em>
    <pre>
      <div><span class="hljs-comment">&lt;!-- 
  data-turbo-action="advance"
  - makes the back button work
--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">turbo-frame</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"main-content"</span> <span class="hljs-attr">data-turbo-action</span>=<span class="hljs-string">"advance"</span> &gt;</span>
  <span class="hljs-comment">&lt;!-- Surround the things that you want to change on your page with this element --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">slot</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">turbo-frame</span>&gt;</span></div>
</pre>
    <p class="text-lg pb-4 pt-6">Everything outside this frame will not change on page navigation.</p>
    <p class="text-lg pb-4">Of course, there are other more complicated ways to use this powerful library, but I just wanted to demonstrate a very specific example. If you are interested in learning more about turbo-frames, <a href="https://turbo.hotwired.dev/handbook/frames" class="hover:underline text-blue-600 dark:text-red-300" target="_blank">this documentation</a> was very helpful for me. There is also a quite <a href="https://youtu.be/6mv0_jsWhoE" class="hover:underline text-blue-600 dark:text-red-300" target="_blank">informational video</a> on how to do something similar to this with both this library and the <a href="https://developer.chrome.com/docs/web-platform/view-transitions/" class="hover:underline text-blue-600 dark:text-red-300" target="_blank">Shared Element Transistion API</a> available in Chrome.</p>
    <h3 class="text-xl pb-4"><strong>More similar than you might think</strong></h3>
    <p class="text-lg pb-4">Both use vite, both use directory based routing with square brackets for url parameters, both use JSX-like syntax to some extent, and because of this, a lot of things were very <span style="white-space: nowrap;">"✂copy</span> and <span style="white-space: nowrap;">📋paste."</span></p>
    <p class="text-lg pb-4">I used Vue along with Astro in order to achieve some of the client-side functionality I achieved with Qwik components, but I also used it because I <span style="white-space: nowrap;">❤like</span> Vue. At the end of the day, this is the biggest difference between the repos: Vue vs JSX syntax.</p>
    <p class="text-lg pb-4">Honestly, my biggest gripe about Qwik so far is it's insistence on being "React-like." As someone who is not a <span style="white-space: nowrap;">⚛React</span> developer, for <span style="white-space: nowrap;">🎉fun</span> or for <span style="white-space: nowrap;">💶profit</span>, I feel like there are things I like about this syntax, but there are also things I find unintuitive about it such as `useWatch$` or I <span style="white-space: nowrap;">🤔guess</span> now `useTask$` in the latest development version of Qwik.</p>
    <p class="text-lg pb-4">That is another thing. I would not recommend using Qwik at this point in time because it is not ready for production. If you start building a Qwik app at this point it time, you will have to make many revisions before a production ready version is released, and as such, I would highly recommend anyone interested in using Qwik to build an app, at this point in time, to seriously consider Astro + their favourite frontend framework instead. It is more stable. It is production ready now. It <em class="text-zinc-600 dark:text-zinc-400">(probably)</em> won't have major breaking changes before you release.</p>
    <p class="text-lg pb-4">That all being said. I think Qwik is 🔥dank af, and resumability is the future of web frameworks.</p>
  </div>
</root></div>
    </div>
  </div>
      </main>
    </turbo-frame>
	
</body></html>